The title "2BR02B" is a play on the phrase "to be or not to be" from Shakespeare's Hamlet. In Dutch, it would be rendered as "2BR02B" or you could opt for a more literal translation that maintains the reference to the Hamlet soliloquy: "Z1ZJN1ZJN". However, it's important to note that "2BR02B" is often left untranslated, because translations may not capture the original's wordplay effectively.
door KURT VONNEGUT, JR.
Alles ging perfect.
Er waren geen gevangenissen, geen sloppenwijken, geen psychiatrische inrichtingen, geen gehandicapten, geen armoede, geen oorlogen.
Alle ziekten waren overwonnen. Ouderdom ook.
De dood, afgezien van ongelukken, was een avontuur voor vrijwilligers.
De bevolking van de Verenigde Staten was gestabiliseerd op veertig miljoen zielen.
Here is the translation in Dutch:

"Op een stralende ochtend in het Chicago Lying-in Hospital wachtte een man genaamd Edward K. Wehling, Jr. op zijn vrouw om te bevallen. Hij was de enige man die wachtte. Er werden niet veel mensen meer per dag geboren."
Wehling was zesenvijftig, een jonge knaap in een bevolking waarvan de gemiddelde leeftijd honderdnegenentwintig was.
Röntgenfoto's hadden onthuld dat zijn vrouw een drieling zou krijgen. De kinderen zouden zijn eerste zijn.
De jonge Wehling zat ineengedoken in zijn stoel, zijn hoofd in zijn hand. Hij was zo verfrommeld, zo stil en kleurloos dat hij bijna onzichtbaar was. Zijn camouflage was perfect, aangezien de wachtkamer ook een rommelige en ontmoedigde uitstraling had. Stoelen en asbakken waren van de muren weg verplaatst. De vloer was bedekt met bespatte afdekzeilen.
De kamer werd opnieuw ingericht. Het werd opnieuw ingericht als een gedenkteken voor een man die vrijwillig gestorven was.
Een sarcastische oude man, ongeveer tweehonderd jaar oud, zat op een trapladder en schilderde een muurschildering die hij niet mooi vond. In de tijd dat mensen nog zichtbaar ouder werden, zou men zijn leeftijd op ongeveer vijfendertig jaar hebben geschat. Het ouder worden had hem tot dat punt beïnvloed voordat de remedie tegen veroudering werd gevonden.
De muurschildering waar hij aan werkte, toonde een zeer nette tuin. Mannen en vrouwen in het wit, artsen en verpleegkundigen, woelden de grond om, plantten zaailingen, bespoten insecten en verspreidden mest.
Mannen en vrouwen in paarse uniformen trokken onkruid uit, hakten oude en zieke planten om, harkten bladeren en brachten afval naar vuilverbranders.
Nooit, nooit, nooit - zelfs niet in het middeleeuwse Holland noch het oude Japan - was een tuin formeler geweest, beter verzorgd. Elke plant had alle aarde, licht, water, lucht en voeding die hij nodig kon hebben.
Een ziekenhuisassistent kwam de gang door, zachtjes een populair liedje zingend:
Als je mijn kusjes niet leuk vindt, schat,
Hier is wat ik ga doen:
Ik ga een meisje in het paars opzoeken.
Kus deze droevige wereld vaarwel.
Als je mijn liefde niet wilt,
Waarom zou ik al deze ruimte innemen?
Ik zal deze oude planeet verlaten.
Laat een lief kindje mijn plek innemen.
De verpleger keek naar de muurschildering en de muurschilder. "Het ziet er zo echt uit," zei hij, "ik kan me praktisch voorstellen dat ik er middenin sta."
"Wat doet je denken dat je er niet in zit?" zei de schilder. Hij gaf een satirische glimlach. "Het heet 'De Gelukkige Tuin des Levens', weet je."
"Dat is aardig van Dr. Hitz," zei de ordonnans.
Hij verwees naar een van de mannelijke figuren in het wit, wiens hoofd een portret was van Dr. Benjamin Hitz, het hoofd verloskundige van het ziekenhuis. Hitz was een verblindend knappe man.
"Er moeten nog veel gezichten ingevuld worden," zei de ordonnans. Hij bedoelde dat de gezichten van veel figuren in de muurschildering nog steeds blanco waren. Alle blanco's zouden opgevuld worden met portretten van belangrijke personen, ofwel van het ziekenhuispersoneel of van het kantoor van het Federale Bureau van Beëindiging in Chicago.
"Mooie boel als je foto's kunt maken die ergens op lijken," zei de ziekenverzorger.
Het gezicht van de schilder vertrok van minachting. "Denk je dat ik trots ben op deze kliederboel?" zei hij. "Denk je dat dit mijn idee is van hoe het leven er echt uitziet?"
The vertaling in het Nederlands is: "Wat is jouw idee van hoe het leven eruitziet?" zei de verzorger.
De schilder gebaarde naar een smerige doek. "Daar is een goede afbeelding van," zei hij. "Lijst dat in, en je hebt een afbeelding die verdomd veel eerlijker is dan deze."
"Je bent een sombere oude eend, nietwaar?" zei de verzorger.
"Is dat een misdaad?" zei de schilder.
De verpleger haalde zijn schouders op. "Als je het hier niet leuk vindt, opa—" zei hij, en hij maakte de gedachte af met het tructelefoonnummer dat mensen moesten bellen als ze niet meer wilden leven. De nul in het telefoonnummer sprak hij uit als "nulletje."
Het nummer was: "2 B R 0 2 B."
Het was het telefoonnummer van een instelling waarvan de fantasierijke bijnamen onder andere waren: "Automaat," "Vogelparadijs," "Conservenfabriek," "Kattenbak," "Ontluiser," "Gemakkelijk-gaan," "Vaarwel, Moeder," "Blije Hooligan," "Kus-me-gauw," "Gelukkige Pierre," "Schapenwas," "Waring Blender," "Huil-niet-meer" en "Waarom Zorgen?"
"Zijn of niet zijn" was het telefoonnummer van de gemeentelijke gaskamers van het Federale Bureau van Beëindiging.
De schilder stak zijn duim naar zijn neus op naar de ordonnans. "Wanneer ik besluit dat het tijd is om te gaan," zei hij, "zal dat niet in de Sheepdip zijn."
"Een doe-het-zelver, hè?" zei de verpleger. "Rommelige bedoening, opa. Waarom houd je geen klein beetje rekening met de mensen die na jou moeten opruimen?"

De schilder bracht met een krachtterm zijn gebrek aan belangstelling voor de problemen van zijn nabestaanden tot uitdrukking. "De wereld kan wel wat meer rommel gebruiken, als je het mij vraagt," zei hij.
De verpleger lachte en liep verder.
Wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te heffen. En toen viel hij weer stil.
Een ruige, geduchte vrouw stapte de wachtruimte binnen op naaldhakken. Haar schoenen, kousen, trenchcoat, tas en overzeese pet waren allemaal paars, het paars dat de schilder "de kleur van druiven op de Dag des Oordeels" noemde.
Het medaillon op haar paarse musettetas was het zegel van de Service Divisie van het Federaal Bureau voor Beëindiging, een adelaar zittend op een draaikruis.
De vrouw had veel gezichtsbeharing - in feite een onmiskenbare snor. Een merkwaardig feit over gaschaamberhostesses was dat, ongeacht hoe mooi en vrouwelijk ze waren toen ze werden aangenomen, ze allemaal binnen ongeveer vijf jaar snorren kregen.
"Is dit waar ik moet zijn?" zei ze tegen de schilder.
"Veel zou afhangen van wat voor soort bedrijf je had," zei hij. "Je staat niet op het punt om een baby te krijgen, toch?"
"Ze vertelden me dat ik voor een foto moest poseren," zei ze. "Mijn naam is Leora Duncan." Ze wachtte.
"En je dompelt mensen onder," zei hij.
"Wat?" zei ze.
"Laat maar zitten," zei hij.
"Dat is zeker een mooie foto," zei ze. "Het lijkt net op de hemel of iets dergelijks."
"Of zoiets," zei de schilder. Hij haalde een lijst met namen uit de zak van zijn schort. "Duncan, Duncan, Duncan," zei hij terwijl hij de lijst doorlas. "Ja—hier ben je. Je hebt recht om vereeuwigd te worden. Zie je hier een lichaam zonder gezicht waar je graag je hoofd op zou willen laten zetten? We hebben nog een paar mooie over."
Ze bestudeerde de muurschildering somber. "Goh," zei ze, "ze zijn voor mij allemaal hetzelfde. Ik weet niets van kunst."
"Een lichaam is een lichaam, hè?" zei hij. "Prima. Als meester in de schone kunsten, raad ik dit lichaam hier aan." Hij wees naar een gezichtloze figuur van een vrouw die gedroogde stengels naar een afvalverbrander droeg.
"Nou," zei Leora Duncan, "dat is meer iets voor de opruimingsmensen, toch? Ik bedoel, ik ben in de dienstverlening. Ik doe geen opruimen."
De schilder klapte in zijn handen van zogenaamd genoegen. "Je zegt dat je niets van kunst weet, en vervolgens bewijs je in de volgende adem dat je er meer van weet dan ik! Natuurlijk is de schoven-draagster verkeerd voor een gastvrouw! Een snoeischaar, een snoeier—dat past meer bij jou." Hij wees naar een figuur in paars die een dode tak van een appelboom aan het zagen was. "Wat vind je van haar?" zei hij. "Vind je haar helemaal leuk?"
"Jeetje—" zei ze, en ze bloosde en werd bescheiden—"dat—dat brengt me vlak naast Dr. Hitz."
"Maakt dat je van streek?" zei hij.
"Goede genade, nee!" zei ze. "Het is—het is gewoon zo'n eer."
"Ah, jij... jij bewondert hem, hè?" zei hij.
"Wie bewondert hem niet?" zei ze, terwijl ze het portret van Hitz aanbad. Het was het portret van een gebruinde, witgehaarde, almachtige Zeus, tweehonderdveertig jaar oud. "Wie bewondert hem niet?" zei ze opnieuw. "Hij was verantwoordelijk voor het opzetten van de allereerste gaskamer in Chicago."
"Er zou niets zijn dat mij meer zou plezieren," zei de schilder, "dan om je voor altijd naast hem te plaatsen. Een ledemaat afzagen—vind je dat gepast?"
"Dat lijkt een beetje op wat ik doe," zei ze. Ze was bescheiden over wat ze deed. Wat ze deed, was mensen op hun gemak stellen terwijl ze hen doodde.
En terwijl Leora Duncan poseerde voor haar portret, kwam Dr. Hitz zelf de wachtkamer binnen gestormd. Hij was zeven voet lang en straalde belang, prestaties en levensvreugde uit.
"Nou, juffrouw Duncan! Juffrouw Duncan!" zei hij, en hij maakte een grap. "Wat doet u hier?" zei hij. "Dit is niet waar de mensen vertrekken. Dit is waar ze binnenkomen!"
"Wij gaan samen op de foto," zei ze verlegen.
"Goed!" zei Dr. Hitz hartelijk. "En, zeg, is dat geen prachtig schilderij?"
"Ik ben zeker vereerd om er samen met jou in te zijn," zei ze.
"Laat me je vertellen," zei hij, "ik ben vereerd om met jou hierin te zitten. Zonder vrouwen zoals jij zou deze prachtige wereld die we hebben niet mogelijk zijn."
Hij groette haar en liep naar de deur die naar de verloskamers leidde. "Raad eens wat er net geboren is," zei hij.
"Ik kan niet," zei ze.
"Drieling!" zei hij.
"Drieling!" zei ze. Ze riep het uit over de juridische implicaties van een drieling.
De wet zei dat geen pasgeboren kind kon overleven tenzij de ouders van het kind iemand konden vinden die vrijwillig zou sterven. Drie vrijwilligers waren nodig als een drieling het allemaal zou overleven.
"Hebben de ouders drie vrijwilligers?" zei Leora Duncan.
"Laatst dat ik hoorde," zei Dr. Hitz, "hadden ze er één en probeerden ze er nog twee bij elkaar te schrapen."
"Ik denk niet dat ze het gehaald hebben," zei ze. "Niemand heeft drie afspraken met ons gemaakt. Vandaag komen er alleen maar eenlingen voorbij, tenzij iemand gebeld heeft nadat ik wegging. Wat is de naam?"
"Wehling," zei de wachtende vader, terwijl hij overeind kwam zitten, met rooddoorlopen ogen en verward haar. "Edward K. Wehling Jr. is de naam van de gelukkige aanstaande vader."
Hij hief zijn rechterhand op, keek naar een plek op de muur en slaakte een schor, ellendig lachje. "Aanwezig," zei hij.
„Oh, meneer Wehling,“ zei Dr. Hitz, „ik zag u niet.“
"De onzichtbare man," zei Wehling.
Dr. Hitz zei: "Ze hebben me net gebeld dat je drieling is geboren. Ze maken het allemaal goed, net als de moeder. Ik ben onderweg om ze nu te zien."
"Hiep hiep hoera," zei Wehling leegjes.
"Je klinkt niet erg gelukkig," zei Dr. Hitz.
"Welke man in mijn schoenen zou niet gelukkig zijn?" zei Wehling. Hij gebaarde met zijn handen om zorgeloze eenvoud te symboliseren. "Het enige wat ik hoef te doen is uitkiezen welke van de drieling zal leven, dan mijn grootvader van moederskant af te leveren bij de Happy Hooligan en dan hier terug te komen met een ontvangstbewijs."
Dr. Hitz werd nogal streng tegen Wehling en torende boven hem uit. "Gelooft u niet in geboortebeperking, meneer Wehling?" zei hij.
"Naar mijn mening is het volmaakt perfect," zei Wehling gespannen.
"Zou u terug willen naar de goede oude tijd, toen de wereldbevolking twintig miljard was—om binnen korte tijd veertig miljard, dan tachtig miljard, dan honderdzestig miljard te worden? Weet u wat een drupelet is, meneer Wehling?" zei Hitz.
“Nee,” zei Wehling chagrijnig.
"Een steenvruchtje, meneer Wehling, is een van de kleine knobbeltjes, een van de kleine sappige korrels van een braam," zei Dr. Hitz. "Zonder bevolkingsbeheersing zouden mensen nu als steenvruchtjes op een braam op het oppervlak van deze oude planeet gepropt zijn! Stel je dat eens voor!"
Wehling bleef naar dezelfde plek op de muur staren.
"In het jaar 2000," zei Dr. Hitz, "voordat wetenschappers tussenbeide kwamen en de regels opstelden, was er niet eens genoeg drinkwater voor iedereen, en was er niets te eten behalve zeewier—en toch stonden mensen erop hun recht te hebben om zich voort te planten als konijnen. En hun recht, indien mogelijk, om eeuwig te leven."
"Ik wil die kinderen," zei Wehling zacht. "Ik wil ze alle drie."
"Natuurlijk doe je dat," zei Dr. Hitz. "Dat is menselijk."
"Ik wil ook niet dat mijn grootvader sterft," zei Wehling.
"Niemand is echt blij om een naaste mee naar de Kattenbak te nemen," zei Dr. Hitz zachtjes, meelevend.
"Ik wou dat mensen het niet zo zouden noemen," zei Leora Duncan.
‘Wat?’ zei Dr. Hitz.
"Ik wou dat mensen het niet 'de Kattenbak' en zulke dingen zouden noemen," zei ze. "Dat geeft mensen de verkeerde indruk."
"Je hebt absoluut gelijk," zei Dr. Hitz. "Vergeef me." Hij corrigeerde zichzelf en gebruikte de officiële titel van de gemeentelijke gaskamers, een titel die niemand ooit in gesprekken gebruikte. "Ik had 'Ethische Zelfmoordstudio's' moeten zeggen," zei hij.
"Dat klinkt zoveel beter," zei Leora Duncan.
"Dit kind van u—welke u ook besluit te houden, meneer Wehling," zei Dr. Hitz. "Hij of zij zal op een gelukkige, ruime, schone, rijke planeet leven, dankzij bevolkingscontrole. In een tuin zoals die muurschildering daar." Hij schudde zijn hoofd. "Twee eeuwen geleden, toen ik een jonge man was, was het een hel waarvan niemand dacht dat het nog twintig jaar zou kunnen duren. Nu strekken eeuwen van vrede en overvloed zich voor ons uit, zo ver als de verbeelding reikt."
Hij glimlachte stralend.
De glimlach verdween toen hij zag dat Wehling net een revolver had getrokken.
Wehling schoot Dr. Hitz dood. "Er is ruimte voor één—een hele grote," zei hij.
En toen schoot hij Leora Duncan neer. "Het is maar de dood," zei hij tegen haar terwijl ze viel. "Daar! Ruimte voor twee."
En toen schoot hij zichzelf neer, waardoor er ruimte kwam voor al zijn drie kinderen.
Niemand kwam aanrennen. Blijkbaar hoorde niemand de schoten.
De schilder zat op de top van zijn trapladder en keek nadenkend neer op de treurige aanblik.
De schilder peinsde over de droevige raadsel van het leven, dat verlangde geboren te worden en, eenmaal geboren, vruchtbaar te zijn ... om zich te vermenigvuldigen en zo lang mogelijk te leven—al dat te doen op een heel kleine planeet die voor altijd moest meegaan.
Alle antwoorden die de schilder kon bedenken waren somber. Zelfs somberder, zeker, dan een kattenbak, een blije boef, een makkelijke gang. Hij dacht aan oorlog. Hij dacht aan een plaag. Hij dacht aan verhongering.
Hij wist dat hij nooit meer zou schilderen. Hij liet zijn penseel vallen op de dekzeilen beneden. En toen besloot hij dat hij ook genoeg had gehad van het leven in de Gelukkige Tuin des Levens. Langzaam kwam hij van de ladder naar beneden.
Hij pakte Wehlings pistool, echt van plan zichzelf neer te schieten.
Maar hij had het lef niet.
En toen zag hij de telefooncel in de hoek van de kamer. Hij liep ernaartoe, draaide het goed-bekende nummer: "2 B R 0 2 B."
"Federaal Bureau van Beëindiging," zei de zeer warme stem van een gastvrouw.
"Hoe snel kan ik een afspraak krijgen?" vroeg hij, heel zorgvuldig sprekend.
"Wij zouden u waarschijnlijk laat in de middag kunnen inplannen, meneer," zei ze. "Het zou zelfs eerder kunnen zijn als we een annulering krijgen."
"Prima," zei de schilder, "plan mij alsjeblieft in." En hij gaf haar zijn naam, en spelde die voor haar.
"Dank u, meneer," zei de gastvrouw. "Uw stad bedankt u; uw land bedankt u; uw planeet bedankt u. Maar de diepste dank van allemaal komt van toekomstige generaties."
HET EINDE
