**2BR02B**

por KURT VONNEGUT, JR.

Todo era absolutamente maravilloso.

No había prisiones, ni barrios bajos, ni manicomios, ni personas discapacitadas, ni pobreza, ni guerras.

Todas las enfermedades habían sido conquistadas. Lo mismo sucedía con la vejez.

La muerte, salvo por accidentes, era una aventura para voluntarios.

La población de los Estados Unidos se había estabilizado en cuarenta millones de almas.

Una luminosa mañana en el Hospital Lying-in de Chicago, un hombre llamado Edward K. Wehling, Jr., esperaba a que su esposa diera a luz. Era el único hombre esperando. Ya no nacían muchas personas al día.

Wehling tenía cincuenta y seis años, un mero mocoso en una población cuya edad promedio era de ciento veintinueve.

Las radiografías habían revelado que su esposa tendría trillizos. Los niños serían sus primeros.

El joven Wehling estaba encorvado en su silla, con la cabeza apoyada en la mano. Lucía tan desordenado, tan inmóvil e incoloro, que era prácticamente invisible. Su camuflaje era perfecto, ya que la sala de espera también tenía un aire desordenado y desmoralizado. Las sillas y ceniceros habían sido movidos de las paredes. El suelo estaba cubierto de telas salpicadas.

El cuarto estaba siendo redecorado. Se redecoraba como homenaje a un hombre que había sido voluntario para morir.

Un viejo sardónico, de unos doscientos años, se sentaba en una escalera de mano, pintando un mural que no le gustaba. En los tiempos en que las personas envejecían visiblemente, su edad habría sido calculada en unos treinta y cinco. El envejecimiento lo había tocado hasta ese punto antes de que se encontrara la cura para envejecer.

El mural en el que trabajaba representaba un jardín muy ordenado. Hombres y mujeres de blanco, doctores y enfermeras, removían la tierra, plantaban plántulas, rociaban insecticidas, echaban fertilizantes.

Hombres y mujeres en uniformes morados arrancaban malas hierbas, cortaban plantas viejas y enfermizas, rastrillaban hojas, llevaban desechos a los incineradores.

Nunca, nunca, nunca—ni siquiera en la Holanda medieval ni en el antiguo Japón—había habido un jardín más formal, mejor cuidado. Cada planta tenía toda la tierra, luz, agua, aire y nutrientes que podía desear.

Un ordenanza del hospital recorría el pasillo, tarareando una canción popular:

Si no te gustan mis besos, cielo,
Esto es lo que haré:
Iré a ver a una chica de morado,
Y a este triste mundo le diré adiós.
Si no quieres mi amor,
¿Por qué ocupar todo este espacio?
Me bajaré de este viejo planeta,
Para que un dulce bebé tome mi lugar.

El ordenanza miró el mural y al muralista. “Parece tan real”, dijo, “que casi puedo imaginar que estoy en medio de él.”

“¿Qué te hace pensar que no lo estás?” dijo el pintor. Esbozó una sonrisa satírica. “Se llama ‘El Feliz Jardín de la Vida’, ya sabes.”

“Qué bien de parte del Dr. Hitz”, dijo el ordenanza.

Se refería a una de las figuras masculinas de blanco, cuya cabeza era un retrato del Dr. Benjamin Hitz, el jefe de obstetricia del hospital. Hitz era un hombre deslumbrantemente guapo.

“Aún quedan muchas caras por completar,” dijo el ordenanza. Quería decir que las caras de muchas de las figuras en el mural aún estaban en blanco. Todos esos espacios vacíos se llenarían con retratos de personas importantes, ya sea del personal del hospital o de la Oficina Federal de Terminación de Chicago.

“Debe ser agradable poder hacer pinturas que luzcan a algo,” dijo el ordenanza.

El rostro del pintor se torció con desdén. “¿Crees que me siento orgulloso de esta mancha?” dijo. “¿Crees que esta es mi idea de cómo realmente se ve la vida?”

“¿Cuál es tu idea de cómo es la vida?” dijo el ordenanza.

El pintor señaló una tela sucia. “Hay una buena imagen de ello,” dijo. “Enmárcala y tendrás una imagen mucho más honesta que esta.”

“Eres un viejo llorón, ¿no?” dijo el ordenanza.

“¿Es un crimen?” dijo el pintor.

El ordenanza se encogió de hombros. “Si no te gusta aquí, abuelo—” dijo, y terminó el pensamiento con el número de teléfono truco que las personas que ya no querían vivir más debían llamar. El cero en el número de teléfono lo pronunciaba “nada”.

El número era: “2 B R 0 2 B.”

Era el número de teléfono de una institución cuyos sobrenombres incluían: “Autómata,” “Birdland,” “Enlatadora,” “Cajón de Gatos,” “Desinsectadora,” “Fácil marcha,” “Adiós, mamá,” “Feliz Hooligan,” “Bésame rápido,” “Pierre afortunado,” “Baño de ovejas,” “Batidora Waring,” “Llora no más,” y “¿Por qué preocuparse?”

“Ser o no ser” era el número de teléfono de las cámaras de gas municipales de la Oficina Federal de Terminación.

El pintor hizo un gesto de burla con la nariz hacia el ordenanza. “Cuando decida que es hora de irme,” dijo, “no será en el Cajón de Gatos.”

“¿Uno que lo hace por sí mismo, eh?” dijo el ordenanza. “Asunto desordenado, abuelo. ¿Por qué no tienes un poco de consideración por las personas que tienen que limpiar después de ti?”

El pintor expresó con una obscenidad su falta de preocupación por las tribulaciones de sus sobrevivientes. “El mundo podría beneficiarse con un buen desorden,” dijo.

El ordenanza rió y se marchó.

Wehling, el padre en espera, murmuró algo sin levantar la cabeza. Y luego volvió a quedarse en silencio.

Una mujer tosca y formidable se adentró en la sala de espera con tacones de aguja. Sus zapatos, medias, abrigo de trinchera, bolso y gorra de ultramar eran todos morados, el morado que el pintor llamaba “el color de las uvas en el Día del Juicio.”

El medallón en su bolso violáceo era el sello de la División de Servicio de la Oficina Federal de Terminación: un águila apoyada en un torniquete.

La mujer tenía mucho vello facial—un inconfundible bigote, de hecho. Algo curioso sobre las anfitrionas de las cámaras de gas era que, sin importar lo bonitas y femeninas que fueran al ser reclutadas, todas terminaban luciendo bigotes en unos cinco años o más.

“¿Aquí es donde debo venir?” le dijo al pintor.

“Mucho dependerá de cuál sea tu negocio,” dijo. “No estarás a punto de tener un bebé, ¿verdad?”

“Me dijeron que debía posar para algún cuadro,” dijo. “Me llamo Leora Duncan.” Ella esperó.

“Y hundes a la gente,” dijo él.

“¿Qué?” dijo ella.

“Olvídalo,” dijo él.

“Qué cuadro tan bonito,” dijo ella. “Parece el cielo o algo así.”

“O algo así,” dijo el pintor. Sacó una lista de nombres de su bolsillo de bata. “Duncan, Duncan, Duncan,” dijo, escaneando la lista. “Sí—aquí estás. Tienes derecho a ser inmortalizada. ¿Ves algún cuerpo sin rostro aquí en el que te gustaría que pusiera tu cabeza? Tenemos algunos buenos para elegir.”

Ella estudió el mural con desánimo. “Vaya,” dijo, “todos son iguales para mí. No sé nada de arte.”

“Un cuerpo es un cuerpo, ¿eh?” dijo él. “Muy bien. Como maestro de bellas artes, recomiendo este cuerpo aquí.” Señaló una figura sin rostro de una mujer que llevaba tallos secos a un incinerador.

“Bueno,” dijo Leora Duncan, “eso es más bien el personal de eliminación, ¿verdad? Quiero decir, yo estoy en servicio. No hago ninguna eliminación.”

El pintor aplaudió con falsa alegría. “¡Dices que no sabes nada de arte y luego pruebas en el siguiente aliento que sabes más que yo! ¡Por supuesto que la portadora de haces está mal para una anfitriona! Un cortante, un podador—esa es más tu línea.” Apuntó a una figura en morado que estaba serrando una rama muerta de un manzano. “¿Qué te parece ella?” dijo. “¿Te gusta?”

“Dios—” dijo, y se ruborizó y se quedó humilde—“eso—eso me pone justo al lado del Dr. Hitz.”

“¿Eso te molesta?” dijo él.

“¡Dios mío, no!” dijo ella. “Es—es un honor.”

“Ah, Tú… ¿lo admiras, eh?” dijo él.

“¿Quién no lo admira?” dijo ella, adorando el retrato de Hitz. Era el retrato de un Zeus omnipotente, bronceado y de cabello blanco, de doscientos cuarenta años. “¿Quién no lo admira?” dijo de nuevo. “Él fue responsable de instalar la primera cámara de gas en Chicago.”

“Nada me complacería más,” dijo el pintor, “que ponerte a su lado para toda la eternidad. Cortar una rama—eso te parece apropiado?”

“Eso es algo similar a lo que hago,” dijo ella. Era modesta respecto a lo que hacía. Lo que hacía era hacer que las personas se sintieran cómodas mientras las mataba.

Y, mientras Leora Duncan posaba para su retrato, en la sala de espera entró el propio Dr. Hitz. Medía dos metros quince, y exudaba importancia, logros y la alegría de vivir.

“¡Ah, señorita Duncan! ¡Señorita Duncan!” dijo, haciendo un chiste. “¿Qué hace usted aquí?” dijo. “¡Este no es el lugar donde la gente se va. Es donde vienen!”

“Vamos a estar en la misma imagen juntos,” dijo ella tímidamente.

“¡Bien!” dijo el Dr. Hitz con entusiasmo. “Y, dígame, ¿no es un cuadro magnífico?”

“Me siento honrada de estar en él con usted,” dijo ella.

“Déjame decirte,” dijo, “me honra estar en él contigo. Sin mujeres como tú, este mundo maravilloso que tenemos no sería posible.”

La saludó militarmente y se dirigió hacia la puerta que conducía a las salas de parto. “Adivina qué acaba de nacer,” dijo.

“No puedo,” dijo ella.

“¡Trillizos!” dijo.

“¡Trillizos!” dijo ella. Estaba exclamando por las implicaciones legales de los trillizos.

La ley decía que ningún recién nacido podía sobrevivir a menos que los padres del niño pudieran encontrar a alguien que se ofreciera a morir. Trillizos, si todos iban a vivir, requerían tres voluntarios.

“¿Los padres tienen tres voluntarios?” dijo Leora Duncan.

“Lo último que supe,” dijo el Dr. Hitz, “tenían uno, y estaban tratando de obtener otros dos.”

“No creo que lo lograran,” dijo ella. “Nadie hizo tres citas con nosotros. Nada más solteros hoy, a menos que alguien haya llamado después de que me fui. ¿Cuál es el nombre?”

“Wehling,” dijo el padre en espera, levantándose, con los ojos rojos y despeinado. “Edward K. Wehling, Jr., es el nombre del futuro padre feliz.”

Levantó su mano derecha, miró un punto en la pared, y soltó una risita áspera y desdichada. “Presente,” dijo.

“Oh, Señor Wehling,” dijo el Dr. Hitz, “no lo vi.”

“El hombre invisible,” dijo Wehling.

“Acaban de llamarme para decirme que sus trillizos han nacido,” dijo el Dr. Hitz. “Están todos bien, y también la madre. Voy ahora a verlos.”

“Hurra,” dijo Wehling vacíamente.

“No parece usted muy feliz,” dijo el Dr. Hitz.

“¿Qué hombre en mi lugar no estaría feliz?” dijo Wehling. Hizo un gesto con las manos para simbolizar simplicidad despreocupada. “Todo lo que tengo que hacer es decidir cuál de los trillizos va a vivir, luego entregar a mi abuelo materno al Feliz Hooligan, y regresar aquí con un recibo.”

El Dr. Hitz se puso bastante severo con Wehling, se elevó sobre él. “¿No cree usted en el control de población, Sr. Wehling?” dijo.

“Creo que es perfectamente estupendo,” dijo Wehling con tensión.

“¿Le gustaría volver a los buenos viejos tiempos, cuando la población de la Tierra era de veinte mil millones—para convertirse en cuarenta mil millones, luego en ochenta mil millones, luego en ciento sesenta mil millones? ¿Sabe usted lo que es un druplete, Sr. Wehling?” dijo Hitz.

“No,” dijo Wehling con mal humor.

“Un druplete, Sr. Wehling, es uno de los pequeños bultos, uno de los pequeños granos pulposos de una mora,” dijo el Dr. Hitz. “Sin control de población, los seres humanos ahora estarían empaquetados en esta superficie de este viejo planeta como drupletes en una mora. ¡Piénselo!”

Wehling continuó mirando el mismo punto en la pared.

“En el año 2000,” dijo el Dr. Hitz, “antes de que los científicos intervinieran y establecieran la ley, ni siquiera había suficiente agua potable para todos, y nada que comer salvo algas marinas—y aún así insistían en su derecho a reproducirse como conejos. Y su derecho, si era posible, de vivir para siempre.”

“Quiero a esos niños,” dijo Wehling en voz baja. “Quiero a los tres.”

“Por supuesto que sí,” dijo el Dr. Hitz. “Eso es solo humano.”

“No quiero que mi abuelo muera, tampoco,” dijo Wehling.

“Nadie está realmente feliz por llevar a un pariente cercano al Cajón de Gatos,” dijo el Dr. Hitz en tono suave y simpático.

“Me gustaría que la gente no lo llamara así,” dijo Leora Duncan.

“¿Qué?” dijo el Dr. Hitz.

“Me gustaría que la gente no lo llamara ‘el Cajón de Gatos’ y cosas por el estilo,” dijo ella. “Da a las personas la impresión equivocada.”

“Está completamente en lo cierto,” dijo el Dr. Hitz. “Perdóneme.” Se corrigió, dio a las cámaras de gas municipales su título oficial, un título que nunca nadie usaba en conversación. “Debí haber dicho, ‘Estudios de Suicidio Ético,’” dijo.

“Eso suena mucho mejor,” dijo Leora Duncan.

“Este hijo suyo—cualquiera que decida usted mantener, Sr. Wehling,” dijo el Dr. Hitz. “Él o ella va a vivir en un planeta feliz, espacioso, limpio y rico, gracias al control de población. En un jardín como ese mural de ahí.” Movió la cabeza en señal de fruncimiento. “Hace dos siglos, cuando era joven, era un infierno que nadie pensó que podía durar otros veinte años. Ahora siglos de paz y abundancia se extienden ante nosotros tanto como la imaginación quiera viajar.”

Sonrió radiantemente.

La sonrisa desapareció al ver que Wehling acababa de sacar un revólver.

Wehling disparó al Dr. Hitz y lo mató. “Hay espacio para uno—bien grande,” dijo.

Y luego le disparó a Leora Duncan. “Es solo la muerte,” le dijo cuando ella cayó. “¡Ahí! Espacio para dos.”

Y luego se disparó a sí mismo, haciendo espacio para los tres de sus hijos.

Nadie vino corriendo. Nadie, aparentemente, oyó los disparos.

El pintor se sentó en lo alto de su escalera, mirando pensativamente la triste escena.

El pintor ponderó el triste enigma de la vida demandando nacer y, una vez nacida, demandando ser fructífera... multiplicarse y vivir tanto tiempo como sea posible—hacer todo eso en un planeta muy pequeño que tiene que durar para siempre.

Todas las respuestas que pudo concebir eran sombrías. Incluso más sombrías, seguramente, que un Cajón de Gatos, un Feliz Hooligan, un Easy Go. Pensó en la guerra. Pensó en la peste. Pensó en el hambre.

Sabía que nunca volvería a pintar. Dejó caer su pincel sobre las telas manchadas abajo. Y luego decidió que también había tenido suficiente de la vida en el Feliz Jardín de la Vida, y bajó lentamente de la escalera.

Tomó la pistola de Wehling, realmente con la intención de suicidarse.

Pero no tuvo el valor.

Y entonces vio la cabina telefónica en la esquina de la habitación. Fue hacia ella, marcó el número bien recordado: “2 B R 0 2 B.”

“Oficina Federal de Terminación,” dijo la cálida voz de una anfitriona.

“¿Qué tan pronto podría obtener una cita?” preguntó, hablando con mucho cuidado.

“Probablemente podríamos incluirlo a última hora de la tarde, señor,” dijo ella. “Podría ser incluso antes, si obtenemos una cancelación.”

“Está bien,” dijo el pintor, “inclúyame, por favor.” Y le dio su nombre, deletreándolo.

“Gracias, señor,” dijo la anfitriona. “Su ciudad le agradece; su país le agradece; su planeta le agradece. Pero el agradecimiento más profundo es de las generaciones futuras.”

FIN
