2BR02B

de KURT VONNEGUT, JR.

Todo era perfectamente maravilloso.

No había prisiones, ni barrios marginales, ni manicomios, ni lisiados, ni pobreza, ni guerras.

Todas las enfermedades habían sido vencidas. También la vejez.

La muerte, salvo en caso de accidente, era una aventura para los voluntarios.

La población de los Estados Unidos se había estabilizado en cuarenta millones de almas.

Una brillante mañana en el Chicago Lying-in Hospital, un hombre llamado Edward K. Wehling, Jr., esperaba a que su esposa diera a luz. Era el único hombre que esperaba. Ya no nacía mucha gente al día.

Wehling tenía cincuenta y seis años, un mero jovenzuelo en una población cuya edad media era de ciento veintinueve años.

Las radiografías habían revelado que su esposa iba a tener trillizos. Los niños serían los primeros de él.

El joven Wehling estaba encorvado en su silla, con la cabeza entre las manos. Estaba tan arrugado, tan quieto y sin color que era prácticamente invisible. Su camuflaje era perfecto, ya que la sala de espera también tenía un aire desordenado y desmoralizado. Las sillas y los ceniceros se habían alejado de las paredes. El suelo estaba pavimentado con paños salpicados.

La sala estaba siendo redecorada. Se estaba redecorando como un memorial a un hombre que se había ofrecido como voluntario para morir.

Un anciano sardónico, de unos doscientos años, estaba sentado en una escalera de mano, pintando un mural que no le gustaba. En los tiempos en que la gente envejecía visiblemente, su edad se habría calculado en unos treinta y cinco años. El envejecimiento le había afectado tanto antes de que se encontrara la cura para el envejecimiento.

El mural en el que estaba trabajando representaba un jardín muy cuidado. Hombres y mujeres vestidos de blanco, médicos y enfermeras, removían la tierra, plantaban semillas, fumigaban insectos y esparcían fertilizante.

Hombres y mujeres con uniformes morados arrancaban las malas hierbas, cortaban las plantas viejas y enfermas, rastrillaban las hojas y llevaban la basura a los incineradores.

Nunca, nunca, nunca, ni siquiera en la Holanda medieval o en el antiguo Japón, un jardín había sido más formal, había sido mejor cuidado. Cada planta tenía toda la tierra, luz, agua, aire y alimento que podía usar.

Un celador del hospital bajó por el pasillo, cantando en voz baja una canción popular:

Si no te gustan mis besos, cariño,
Esto es lo que haré:
Iré a ver a una chica de color púrpura,
Besaré a este triste mundo hasta el infinito.
Si no quieres mi amor,
¿Por qué debería ocupar todo este espacio?
Me iré de este viejo planeta,
Dejaré que un dulce bebé ocupe mi lugar.

El celador miró el mural y al muralista. «Parece tan real», dijo, «que prácticamente puedo imaginarme que estoy en medio de él».

«¿Qué te hace pensar que no estás en él?», dijo el pintor. Sonrió con ironía. «Se llama El jardín feliz de la vida, ¿sabes?».

«Qué amable por parte del Dr. Hitz», dijo el celador.

Se refería a una de las figuras masculinas vestidas de blanco, cuya cabeza era un retrato del Dr. Benjamin Hitz, el obstetra jefe del hospital. Hitz era un hombre de una belleza deslumbrante.

«Quedan muchas caras por rellenar», dijo el celador. Se refería a que las caras de muchas de las figuras del mural aún estaban en blanco. Todos los espacios en blanco debían rellenarse con retratos de personas importantes, ya fueran del personal del hospital o de la Oficina de Chicago de la Oficina Federal de Terminación.

«Debe de ser agradable poder hacer cuadros que parezcan algo», dijo el celador.

El rostro del pintor se puso rígido de desprecio. «¿Crees que estoy orgulloso de este bodrio?», dijo. «¿Crees que esta es mi idea de cómo es la vida realmente?».

«¿Cuál es tu idea de cómo es la vida?», dijo el celador.

El pintor señaló una sórdida lona. «Ahí tienes una buena foto», dijo. «Enmarca eso y tendrás una foto mucho más honesta que esta».

«Eres un viejo pesimista, ¿verdad?», dijo el celador.

«¿Es eso un crimen?», dijo el pintor.

El asistente se encogió de hombros. «Si no te gusta estar aquí, abuelo...», dijo, y terminó la frase con el truco del número de teléfono al que se suponía que debían llamar las personas que ya no querían vivir. El cero del número de teléfono lo pronunció como «nada».

El número era: «2 B R 0 2 B».

Era el número de teléfono de una institución cuyos extravagantes apodos incluían: «Automat», «Birdland», «Cannery», «Catbox», «De-louser», «Easy-go», «Good-by, Mother», «Happy Hooligan», «Kiss-me-quick», «Lucky Pierre», «Sheepdip», «Waring Blendor», «Weep-no-more» y «Why Worry?».

«Ser o no ser» era el número de teléfono de las cámaras de gas municipales de la Oficina Federal de Eliminación.

El pintor le hizo un gesto de desprecio al ordenanza. «Cuando decida que es hora de irme», dijo, «no será en el baño de ovejas».

«Un manitas, ¿eh?», dijo el celador. «Un asunto complicado, abuelo. ¿Por qué no tienes un poco de consideración por las personas que tienen que limpiar lo que tú ensucias?».

El pintor expresó con una obscenidad su falta de preocupación por las tribulaciones de sus supervivientes. «El mundo podría arreglárselas con mucho más desorden, si me preguntas», dijo.

El celador se rió y siguió adelante.

Wehling, el padre que esperaba, murmuró algo sin levantar la cabeza. Y luego volvió a quedarse en silencio.

Una mujer tosca y formidable entró en la sala de espera con tacones de aguja. Sus zapatos, medias, gabardina, bolso y gorra eran todos de color púrpura, el color que el pintor llamaba «el color de las uvas en el Día del Juicio».

El medallón de su bolso musette morado era el sello de la División de Servicios de la Oficina Federal de Eliminación, un águila posada en un torniquete.

La mujer tenía mucho vello facial, un bigote inconfundible, de hecho. Algo curioso de las azafatas de las cámaras de gas era que, por muy encantadoras y femeninas que fueran cuando las contrataban, todas les salían bigotes en unos cinco años más o menos.

«¿Es aquí donde se supone que debo venir?», le dijo al pintor.

«Depende mucho de cuál sea tu asunto», dijo él. «No estarás a punto de tener un bebé, ¿verdad?».

«Me dijeron que se suponía que debía posar para una foto», dijo ella. «Me llamo Leora Duncan». Ella esperó.

«Y tú mojas a la gente», dijo él.

«¿Qué?», dijo ella.

«Déjalo», dijo él.

«Esa sí que es una foto preciosa», dijo ella. «Parece el cielo o algo así».

«O algo», dijo el pintor. Sacó una lista de nombres del bolsillo de su bata. «Duncan, Duncan, Duncan», dijo, ojeando la lista. «Sí, aquí está. Tiene derecho a ser inmortalizado. ¿Ve algún cuerpo sin rostro aquí al que le gustaría que le pegara la cabeza? Nos quedan algunos buenos».

Ella estudió el mural con tristeza. «Vaya», dijo, «para mí son todos iguales. No sé nada de arte».

—Un cuerpo es un cuerpo, ¿eh? —dijo él—. Muy bien. Como maestro de bellas artes, recomiendo este cuerpo de aquí. —Señaló la figura sin rostro de una mujer que llevaba tallos secos a un incinerador de basura.

—Bueno —dijo Leora Duncan—, eso es más cosa de los basureros, ¿no? Quiero decir, yo estoy de servicio. No me dedico a la eliminación de residuos.

El pintor aplaudió con fingida alegría. —¡Dices que no sabes nada de arte y luego demuestras que sabes más que yo! ¡Por supuesto que la que lleva las poleas no es una anfitriona! Una podadora, una tijera de podar, eso es más tu estilo. —Señaló a una figura de color púrpura que estaba serrando una rama muerta de un manzano. «¿Qué te parece ella?», dijo. «¿Te gusta en absoluto?».

«Caramba...», dijo ella, y se sonrojó y se mostró humilde, «eso... eso me pone justo al lado del Dr. Hitz».

«¿Eso te molesta?», dijo él.

«¡Por Dios, no!», dijo ella. «Es... es un gran honor».

«Ah, tú... lo admiras, ¿eh?», dijo él.

«¿Quién no lo admira?», dijo ella, adorando el retrato de Hitz. Era el retrato de un Zeus bronceado, de pelo blanco y omnipotente, de doscientos cuarenta años. «¿Quién no lo admira?», repitió ella. «Fue el responsable de instalar la primera cámara de gas en Chicago».

«Nada me complacería más», dijo el pintor, «que ponerla junto a él para siempre. Serrar una rama, ¿le parece apropiado?».

«Eso es más o menos lo que hago», dijo ella. Era recatada en lo que hacía. Lo que hacía era hacer que la gente se sintiera cómoda mientras los mataba.

Y, mientras Leora Duncan posaba para su retrato, el propio Dr. Hitz entró en la sala de espera. Medía dos metros y medio y rebosaba importancia, logros y alegría de vivir.

«¡Vaya, señorita Duncan! ¡Señorita Duncan!», dijo, e hizo una broma. «¿Qué hace usted aquí?», dijo. «Aquí no es donde sale la gente. ¡Aquí es donde entra!».

«Vamos a salir juntos en la misma foto», dijo ella tímidamente.

«¡Bien!», dijo el Dr. Hitz con entusiasmo. «Y, oye, ¿no es una foto estupenda?».

«Me siento muy honrada de salir en ella contigo», dijo ella.

«Déjame decirte», dijo él, «que me siento honrado de estar en ella contigo. Sin mujeres como tú, este maravilloso mundo que tenemos no sería posible».

La saludó y se dirigió hacia la puerta que conducía a las salas de partos. «Adivina qué acaba de nacer», dijo.

«No puedo», dijo ella.

«¡Trillizos!», dijo él.

«¡Trillizos!», exclamó ella. Estaba exclamando sobre las implicaciones legales de los trillizos.

La ley decía que ningún recién nacido podía sobrevivir a menos que los padres del niño encontraran a alguien que se ofreciera como voluntario para morir. Los trillizos, si todos iban a vivir, necesitaban tres voluntarios.

«¿Tienen los padres tres voluntarios?», dijo Leora Duncan.

«Lo último que supe», dijo el Dr. Hitz, «es que tenían uno e intentaban conseguir otros dos».

«No creo que lo consiguieran», dijo ella. «Nadie ha concertado tres citas con nosotros. Hoy solo hay citas individuales, a menos que alguien haya llamado después de que me fuera. ¿Cómo se llama?».

«Wehling», dijo el padre que esperaba, sentándose, con los ojos rojos y despeinado. «Edward K. Wehling, Jr., es el nombre del feliz futuro padre».

Levantó la mano derecha, miró un punto en la pared y soltó una risa lastimera y ronca. «Presente», dijo.

«Oh, Sr. Wehling», dijo el Dr. Hitz, «no le había visto».

«El hombre invisible», dijo Wehling.

«Me acaban de llamar para decirme que han nacido sus trillizos», dijo el Dr. Hitz. «Todos están bien, y la madre también. Voy para allá ahora mismo».

«¡Hurra!», dijo Wehling con voz vacía.

—No pareces muy contento —dijo el Dr. Hitz.

—¿Qué hombre en mi lugar no estaría contento? —dijo Wehling. Hizo un gesto con las manos para simbolizar la sencillez despreocupada—. Todo lo que tengo que hacer es elegir cuál de los trillizos va a vivir, luego entregar a mi abuelo materno al Feliz Hooligan y volver aquí con un recibo.

El Dr. Hitz se puso bastante severo con Wehling, se alzó sobre él. «¿No cree en el control de la población, Sr. Wehling?», dijo.

«Creo que es perfectamente necesario», dijo Wehling con tensión.

«¿Le gustaría volver a los buenos viejos tiempos, cuando la población de la Tierra era de veinte mil millones, a punto de convertirse en cuarenta mil millones, luego ochenta mil millones, luego ciento sesenta mil millones? ¿Sabe lo que es una drupécula, Sr. Wehling?», dijo Hitz.

«No», dijo Wehling enfurruñado.

—Una drupecita, Sr. Wehling, es uno de los pequeños bultos, uno de los pequeños granos pulposos de una mora —dijo el Dr. Hitz—. ¡Sin control de la población, los seres humanos estarían ahora apiñados en esta superficie de este viejo planeta como drupecitas en una mora! ¡Piénselo!

Wehling continuó mirando fijamente el mismo punto de la pared.

«En el año 2000», dijo el Dr. Hitz, «antes de que los científicos intervinieran y establecieran la ley, no había suficiente agua potable para todos, y nada que comer más que algas marinas, y aun así la gente insistía en su derecho a reproducirse como conejos. Y su derecho, si es posible, a vivir para siempre».

«Quiero a esos niños», dijo Wehling en voz baja. «Los quiero a los tres».

«Por supuesto que sí», dijo el Dr. Hitz. «Es humano».

«Yo tampoco quiero que mi abuelo muera», dijo Wehling.

«A nadie le gusta llevar a un pariente cercano a la caja de arena», dijo el Dr. Hitz con delicadeza y simpatía.

«Ojalá la gente no lo llamara así», dijo Leora Duncan.

«¿Qué?», dijo el Dr. Hitz.

«Ojalá la gente no lo llamara «la caja de los gatos» y cosas así», dijo. «Da una impresión equivocada».

«Tienes toda la razón», dijo el Dr. Hitz. «Perdóname». Se corrigió a sí mismo, dio a las cámaras de gas municipales su título oficial, un título que nadie usaba nunca en una conversación. «Debería haber dicho «Estudios de Suicidio Ético»», dijo.

—Eso suena mucho mejor —dijo Leora Duncan.

—Este hijo suyo, el que usted decida quedarse, Sr. Wehling —dijo el Dr. Hitz—. Él o ella vivirá en un planeta feliz, espacioso, limpio y rico, gracias al control de la población. En un jardín como el mural de ahí. —Sacudió la cabeza. «Hace dos siglos, cuando yo era joven, era un infierno que nadie pensaba que pudiera durar otros veinte años. Ahora, siglos de paz y abundancia se extienden ante nosotros hasta donde la imaginación se atreve a viajar».

Sonrió con luminosidad.

La sonrisa se desvaneció cuando vio que Wehling acababa de sacar una pistola.

Wehling disparó al Dr. Hitz hasta matarlo. «Hay sitio para uno, uno muy grande», dijo.

Y luego disparó a Leora Duncan. «Es solo la muerte», le dijo mientras caía. «¡Ya está! Hay sitio para dos».

Y luego se pegó un tiro, haciendo sitio para sus tres hijos.

Nadie vino corriendo. Nadie, al parecer, oyó los disparos.

El pintor se sentó en lo alto de su escalera de mano, mirando hacia abajo con aire reflexivo la triste escena.

El pintor reflexionó sobre el lúgubre enigma de la vida que exige nacer y, una vez nacida, exige ser fructífera... multiplicarse y vivir el mayor tiempo posible, hacer todo eso en un planeta muy pequeño que tendría que durar para siempre.

Todas las respuestas que se le ocurrieron al pintor eran sombrías. Incluso más sombrías, sin duda, que un Catbox, un Happy Hooligan, un Easy Go. Pensó en la guerra. Pensó en la peste. Pensó en la hambruna.

Sabía que nunca volvería a pintar. Dejó caer el pincel sobre las lonas que había debajo. Y entonces decidió que también había tenido suficiente de la vida en el Jardín Feliz de la Vida y bajó lentamente de la escalera.

Cogió la pistola de Wehling, con la intención de pegarse un tiro.

Pero no tuvo el valor.

Y entonces vio la cabina telefónica en la esquina de la habitación. Se dirigió a ella, marcó el número que recordaba bien: «2 B R 0 2 B».

«Oficina Federal de Terminación», dijo la cálida voz de una operadora.

«¿Cuándo podría concertar una cita?», preguntó con mucho cuidado.

«Probablemente podríamos hacerle un hueco a última hora de esta tarde, señor», dijo ella. «Incluso podría ser antes, si tenemos una cancelación».

«De acuerdo», dijo el pintor, «hágame un hueco, por favor». Y le dio su nombre, deletreándolo.

«Gracias, señor», dijo la anfitriona. «Tu ciudad te lo agradece; tu país te lo agradece; tu planeta te lo agradece. Pero el agradecimiento más profundo de todos es el de las generaciones futuras».

FIN
