2BR02B

door KURT VONNEGUT, JR.

Alles was perfect in orde.

Er waren geen gevangenissen, geen sloppenwijken, geen krankzinnigengestichten, geen kreupelen, geen armoede, geen oorlogen.

Alle ziekten waren overwonnen. Ouderdom ook.

De dood, ongelukken uitgezonderd, was een avontuur voor vrijwilligers.

De bevolking van de Verenigde Staten was gestabiliseerd op veertig miljoen zielen.

Op een heldere ochtend wachtte een man genaamd Edward K. Wehling Jr. in het Chicago Lying-in Hospital op de bevalling van zijn vrouw. Hij was de enige man die wachtte. Er werden niet veel mensen meer per dag geboren.

Wehling was zesenvijftig, een kleine jongen in een bevolking met een gemiddelde leeftijd van honderdnegenentwintig.

Röntgenfoto's hadden uitgewezen dat zijn vrouw een drieling zou krijgen. De kinderen zouden zijn eerste zijn.

De jonge Wehling zat voorovergebogen in zijn stoel, zijn hoofd in zijn hand. Hij was zo verfomfaaid, zo stil en kleurloos dat hij bijna onzichtbaar was. Zijn camouflage was perfect, want ook in de wachtkamer hing een wanordelijke en gedemoraliseerde sfeer. Stoelen en asbakken waren van de muren weggeschoven. Op de vloer lagen dweilen met spetters.

De kamer werd opnieuw ingericht. Ze werd heringericht als gedenkteken voor een man die vrijwillig was gestorven.

Een sardonische oude man, ongeveer tweehonderd jaar oud, zat op een trapladder een muurschildering te schilderen die hem niet beviel. In de tijd dat mensen nog zichtbaar ouder werden, zou zijn leeftijd geschat zijn op een jaar of vijfendertig. Zoveel had veroudering hem al geraakt voordat het geneesmiddel tegen veroudering was gevonden.

Op de muurschildering waar hij aan werkte was een keurige tuin afgebeeld. Mannen en vrouwen in het wit, dokters en verpleegsters, woelden de grond om, plantten zaailingen, besproeiden insecten, strooiden kunstmest.

Mannen en vrouwen in paarse uniformen trokken onkruid omhoog, snoeiden oude en ziekelijke planten af, harkten bladeren, droegen afval naar de vuilnisverbranders.

Nooit, nooit, nooit - zelfs niet in middeleeuws Nederland of het oude Japan - was een tuin formeler geweest, beter onderhouden. Elke plant had alle leem, licht, water, lucht en voeding die hij kon gebruiken.

Een ziekenbroeder kwam door de gang en zong onder zijn adem een populair liedje:

Als je mijn kussen niet leuk vindt, liefje,
Dit is wat ik zal doen:
Ik ga naar een meisje in paars,
Kus deze trieste wereld toodle-oo.
Als je mijn liefde niet wilt,
Waarom zou ik al deze ruimte innemen?
Ik ga van deze oude planeet af,
Laat een lieve baby mijn plaats innemen.

De verpleger keek naar de muurschildering en de muurschilder. “Ziet er zo echt uit,” zei hij, ”Ik kan me bijna voorstellen dat ik er middenin sta.”

“Waarom denk je dat je er niet middenin staat?” zei de schilder. Hij gaf een satirische glimlach. “Het heet 'De gelukkige tuin van het leven', weet je.”

“Dat is goed van dokter Hitz,” zei de ziekenbroeder.

Hij verwees naar een van de mannelijke figuren in het wit, wiens hoofd een portret was van Dr. Benjamin Hitz, de hoofdverloskundige van het ziekenhuis. Hitz was een verblindend knappe man.

“Er moeten nog veel gezichten ingevuld worden,” zei de ziekenbroeder. Hij bedoelde dat de gezichten van veel figuren op de muurschildering nog leeg waren. Alle lege plekken moesten worden opgevuld met portretten van belangrijke mensen van het ziekenhuispersoneel of van het Chicago Bureau van het Federal Bureau of Termination.

“Moet leuk zijn om foto's te kunnen maken die ergens op lijken,” zei de ziekenbroeder.

Het gezicht van de schilder vertrok van minachting. “Denk je dat ik trots ben op deze bekladding?” zei hij. “Denk je dat dit mijn idee is van hoe het leven er echt uitziet?”

“Wat is jouw idee van hoe het leven eruit ziet?” zei de ziekenbroeder.

De schilder gebaarde naar een vies doek. “Daar is een goede foto van,” zei hij. “Lijst dat in en je hebt een plaatje dat verdomd veel eerlijker is dan dit.”

“Je bent een sombere oude eend, nietwaar?” zei de ziekenbroeder.

“Is dat een misdaad?” zei de schilder.

De ziekenbroeder haalde zijn schouders op. “Als het u hier niet bevalt, opa-” zei hij, en hij maakte de gedachte af met het foefje dat mensen die niet meer wilden leven moesten bellen. De nul in het telefoonnummer sprak hij uit als “niets”.

Het nummer was: “2 B R 0 2 B.”

Het was het telefoonnummer van een instelling met fantasievolle bijnamen als: “Automat', 'Birdland', 'Cannery', 'Catbox', 'De-louser', 'Easy-go', 'Good-by, Mother', 'Happy Hooligan', 'Kiss-me-quick', 'Lucky Pierre', 'Sheepdip', 'Waring Blendor', 'Weep-no-more' en 'Why Worry?

“To be or not to be” was het telefoonnummer van de gemeentelijke gaskamers van het Federal Bureau of Termination.

De schilder stak zijn neus op naar de verpleger. “Als ik besluit dat het tijd is om te gaan,” zei hij, ”dan zal het niet in de Schaapskooi zijn.”

“Een doe-het-zelver, hè?” zei de ziekenbroeder. “Rommelige zaak, opa. Waarom houdt u niet een beetje rekening met de mensen die na u moeten opruimen?”

De schilder uitte met een obsceniteit zijn gebrek aan zorg voor de beproevingen van zijn overlevenden. “De wereld kan wel wat meer rommel gebruiken, als je het mij vraagt,” zei hij.

De ziekenbroeder lachte en ging verder.

Wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te heffen. En toen viel hij weer stil.

Een grove, formidabele vrouw stapte op naaldhakken de wachtkamer binnen. Haar schoenen, kousen, trenchcoat, tas en overseas pet waren allemaal paars, het paars dat de schilder “de kleur van druiven op de Dag des Oordeels” noemde.

Het medaillon op haar paarse musettezak was het zegel van de Service Division van het Federal Bureau of Termination, een adelaar op een draaihek.

De vrouw had veel gezichtshaar, een onmiskenbare snor zelfs. Het merkwaardige aan gastvrouwen in gaskamers was dat ze, hoe mooi en vrouwelijk ze ook waren toen ze werden aangenomen, binnen een jaar of vijf allemaal een snor lieten groeien.

“Moet ik hier komen?” zei ze tegen de schilder.

“Veel zou afhangen van wat uw bedrijf was,” zei hij. “Je staat toch niet op het punt om een baby te krijgen?”

“Ze zeiden dat ik moest poseren voor een of andere foto,” zei ze. “Mijn naam is Leora Duncan.” Ze wachtte.

“En je dompelt mensen onder,” zei hij.

“Wat?” zei ze.

“Sla maar over,” zei hij.

“Dat is zeker een mooie foto,” zei ze. “Het lijkt wel de hemel of zo.”

“Of zoiets,” zei de schilder. Hij haalde een lijst met namen uit zijn kielzak. “Duncan, Duncan, Duncan,” zei hij terwijl hij de lijst afspeurde. “Ja, hier zijn jullie. Jullie hebben het recht om vereeuwigd te worden. Zie je hier een lichaam zonder gezicht waar ik je hoofd op mag plakken? We hebben nog een paar mooie over.”

Ze bestudeerde de muurschildering somber. “Goh,” zei ze, ”voor mij zijn ze allemaal hetzelfde. Ik weet niets van kunst.”

“Een lichaam is een lichaam, hè?” zei hij. “Oké dan. Als meester in de schone kunsten beveel ik dit lichaam hier aan.” Hij wees een gezichtsloze vrouwenfiguur aan die gedroogde stengels naar een vuilverbrander droeg.

“Nou,” zei Leora Duncan, ”dat is meer het afvalvolk, nietwaar? Ik bedoel, ik ben in dienst. Ik ruim niets op.”

De schilder klapte verrukt in zijn handen. “Je zegt dat je niets van kunst weet, en dan bewijs je in één adem dat je er meer van weet dan ik! Natuurlijk is de schovendrager verkeerd voor een gastvrouw! Een snipperaar, een snoeier, dat is meer iets voor jou.” Hij wees naar een figuur in paars die een dode tak van een appelboom zaagde. “Wat vind je van haar?” zei hij. “Vind je haar leuk?”

“Goh-“ zei ze, en ze bloosde en werd nederig-”dat-dat zet me vlak naast Dr. Hitz.”

“Vind je dat vervelend?” zei hij.

“Goede jus, nee!” zei ze. “Het is gewoon zo'n eer.”

“Ah, U... U bewondert hem, hè?” zei hij.

“Wie bewondert hem niet?” zei ze, terwijl ze het portret van Hitz aanbad. Het was het portret van een gebruinde, witharige, almachtige Zeus van tweehonderdveertig jaar oud. “Wie bewondert hem niet?” zei ze opnieuw. “Hij was verantwoordelijk voor het opzetten van de allereerste gaskamer in Chicago.”

“Niets zou me meer plezier doen,” zei de schilder, ”dan jou voor altijd naast hem te zetten. Een ledemaat afzagen, lijkt je dat gepast?”

“Dat lijkt een beetje op wat ik doe,” zei ze. Ze was ingetogen over wat ze deed. Wat ze deed was mensen op hun gemak stellen terwijl ze hen vermoordde.

En terwijl Leora Duncan voor haar portret poseerde, kwam Dr. Hitz zelf de wachtkamer binnen. Hij was twee meter lang en hij bulderde van belangrijkheid, prestaties en levensvreugde.

“Wel, Miss Duncan! Juffrouw Duncan!” zei hij en hij maakte een grapje. “Wat doe jij hier?” zei hij. “Hier gaan de mensen niet weg. Hier komen ze binnen!”

“We gaan samen op de foto,” zei ze verlegen.

“Goed zo!” zei Dr. Hitz hartelijk. “En, zeg, is dat niet wat voor een foto?”

“Ik ben zeker vereerd om er samen met jou op te staan,” zei ze.

“Laat me je vertellen,” zei hij, ”ik ben vereerd om er samen met jou in te staan. Zonder vrouwen zoals jullie zou deze prachtige wereld die we hebben niet mogelijk zijn.”

Hij groette haar en liep naar de deur die naar de verloskamers leidde. “Raad eens wat er net geboren is,” zei hij.

“Ik kan het niet,” zei ze.

“Een drieling!” zei hij.

“Een drieling!” zei ze. Ze was zich aan het opwinden over de juridische implicaties van een drieling.

De wet zei dat geen enkel pasgeboren kind kon overleven tenzij de ouders van het kind iemand konden vinden die vrijwillig wilde sterven. Voor een drieling waren drie vrijwilligers nodig om te overleven.

“Hebben de ouders drie vrijwilligers?” zei Leora Duncan.

“Het laatste wat ik hoorde,” zei Dr. Hitz, ”was dat ze er één hadden en probeerden er nog twee bij elkaar te schrapen.”

“Ik denk niet dat ze het gehaald hebben,” zei ze. “Niemand heeft drie afspraken met ons gemaakt. Alleen maar singles vandaag, tenzij er iemand heeft gebeld nadat ik weg was. Wat is de naam?”

“Wehling,” zei de wachtende vader, rechtop zittend, met rode ogen en wenkbrauwen. “Edward K. Wehling, Jr., is de naam van de gelukkige aanstaande vader.”

Hij stak zijn rechterhand op, keek naar een plek op de muur en grinnikte schor. “Cadeau,” zei hij.

“Oh, meneer Wehling,” zei Dr. Hitz, ”ik had u niet gezien.”

“De onzichtbare man,” zei Wehling.

“Ze hebben me net gebeld dat uw drieling geboren is,” zei Dr. Hitz. “Ze maken het allemaal goed, en de moeder ook. Ik ga nu naar ze toe.”

“Hoera,” zei Wehling leeg.

“Je klinkt niet erg blij,” zei dokter Hitz.

“Welke man in mijn schoenen zou niet gelukkig zijn?” zei Wehling. Hij gebaarde met zijn handen om zorgeloze eenvoud te symboliseren. “Het enige wat ik moet doen is uitzoeken wie van de drieling blijft leven, dan mijn grootvader van moederskant afleveren bij de Happy Hooligan en hier terugkomen met een bonnetje.”

Dr. Hitz werd nogal streng tegen Wehling, torende boven hem uit. “Gelooft u niet in bevolkingsbeperking, meneer Wehling?” zei hij.

“Ik denk dat het heel scherp is,” zei Wehling strak.

“Wilt u terug naar de goede oude tijd, toen de bevolking van de aarde twintig miljard was - op het punt om veertig miljard te worden, dan tachtig miljard, dan honderdzestig miljard? Weet u wat een drupelet is, meneer Wehling?” zei Hitz.

“Nee,” zei Wehling nors.

“Een drupelet, meneer Wehling, is een van de kleine nopjes, een van de kleine pulpachtige korrels van een braam,” zei Dr. Hitz. “Zonder bevolkingscontrole zouden de mensen nu opeengepakt zitten op dit oppervlak van deze oude planeet als drupelets op een braam! Denk je eens in!”

Wehling bleef naar dezelfde plek op de muur staren.

“In het jaar 2000,” zei Dr. Hitz, ”voordat wetenschappers tussenbeide kwamen en de wet bepaalden, was er niet eens genoeg drinkwater voor iedereen en was er niets anders te eten dan zeewier - en toch bleven mensen volharden in hun recht om zich voort te planten als konijnen. En hun recht om, indien mogelijk, eeuwig te leven.”

“Ik wil die kinderen,” zei Wehling rustig. “Ik wil ze alle drie.”

“Natuurlijk wil je dat,” zei Dr. Hitz. “Dat is alleen maar menselijk.”

“Ik wil ook niet dat mijn opa doodgaat,” zei Wehling.

“Niemand is er echt blij mee om een naast familielid naar de Catbox te brengen,” zei Dr. Hitz zachtjes, sympathiek.

“Ik wou dat mensen het niet zo noemden,” zei Leora Duncan.

“Wat?” zei Dr. Hitz.

“Ik zou willen dat mensen het niet 'de Catbox' en dat soort dingen zouden noemen,” zei ze. “Het geeft mensen een verkeerde indruk.”

“Je hebt helemaal gelijk,” zei Dr. Hitz. “Vergeef me.” Hij corrigeerde zichzelf, gaf de gemeentelijke gaskamers hun officiële titel, een titel die niemand ooit in een gesprek gebruikte. “Ik had moeten zeggen, 'Ethische Zelfmoord Studios,'” zei hij.

“Dat klinkt veel beter,” zei Leora Duncan.

“Dit kind van u - welke u ook besluit te houden, meneer Wehling,” zei Dr. Hitz. “Hij of zij gaat leven op een gelukkige, ruime, schone, rijke planeet, dankzij bevolkingsbeperking. In een tuin zoals die muurschildering daar.” Hij schudde zijn hoofd. “Twee eeuwen geleden, toen ik jong was, was het een hel waarvan niemand dacht dat die nog twintig jaar zou duren. Nu liggen er eeuwen van vrede en overvloed voor ons, zo ver als de verbeelding wil reizen.”

Hij glimlachte stralend.

De glimlach verdween toen hij zag dat Wehling zojuist een revolver had getrokken.

Wehling schoot Dr. Hitz dood. “Er is ruimte voor één - een hele grote,” zei hij.

En toen schoot hij Leora Duncan dood. “Het is maar de dood,” zei hij tegen haar toen ze viel. “Daar! Ruimte voor twee.”

En toen schoot hij zichzelf neer, om plaats te maken voor alle drie zijn kinderen.

Niemand kwam aangerend. Niemand leek de schoten te hebben gehoord.

De schilder zat bovenop zijn trapladder en keek nadenkend neer op het trieste tafereel.

De schilder dacht na over het treurige raadsel van het leven dat eist geboren te worden en, eenmaal geboren, eist vruchtbaar te zijn ... zich te vermenigvuldigen en zo lang mogelijk te leven - om dat allemaal te doen op een heel kleine planeet die eeuwig zou moeten duren.

Alle antwoorden die de schilder kon bedenken waren grimmig. Nog grimmiger, zeker, dan een Catbox, een Happy Hooligan, een Easy Go. Hij dacht aan oorlog. Hij dacht aan de pest. Hij dacht aan honger.

Hij wist dat hij nooit meer zou schilderen. Hij liet zijn verfkwast op de droogdoeken vallen. En toen besloot hij dat hij ook zo ongeveer genoeg had van het leven in de Gelukkige Tuin van het Leven, en hij kwam langzaam van de ladder naar beneden.

Hij pakte het pistool van Wehling en was eigenlijk van plan om zichzelf neer te schieten.

Maar hij durfde niet.

En toen zag hij de telefooncel in de hoek van de kamer. Hij ging erheen en draaide het welbekende nummer: “2 B R 0 2 B.”

“Federal Bureau of Termination,” zei de zeer warme stem van een gastvrouw.

“Hoe snel kan ik een afspraak krijgen?” vroeg hij, terwijl hij heel voorzichtig sprak.

“We kunnen u waarschijnlijk laat in de middag inpassen, meneer,” zei ze. “Het kan zelfs eerder, als we een annulering krijgen.”

“Oké,” zei de schilder, ”maak maar een afspraak voor me, als u wilt.” En hij spelde zijn naam.

“Dank u, meneer,” zei de gastvrouw. “Uw stad dankt u; uw land dankt u; uw planeet dankt u. Maar de diepste dank van allemaal komt van toekomstige generaties.”

HET EINDE
