2BR02B

作者：小库尔特-冯内古特

一切都是那么美好。

没有监狱，没有贫民窟，没有疯人院，没有残废，没有贫穷，没有战争。

所有的疾病都被征服了。衰老也是如此。

除非发生意外，死亡对志愿者来说只是一种冒险。

美国的人口稳定在四千万。

一个阳光明媚的早晨，在芝加哥疗养院，一个名叫小爱德华-K-韦林（Edward K. Wehling）的人在等待他的妻子分娩。只有他一个人在等待。现在每天出生的人已经不多了。

韦林今年五十六岁，在平均年龄为一百二十九岁的人群中，他只是个小年轻。

X 射线显示，他的妻子将生三胞胎。这将是他的第一个孩子。

年轻的韦林蜷缩在椅子上，手托着头。他衣衫褴褛，一动不动，面无血色，就像隐形人一样。他的伪装非常完美，因为候诊室里也弥漫着一种混乱和士气低落的气氛。椅子和烟灰缸都被搬离了墙壁。地板上铺满了喷溅的桌布。

房间正在重新装修。这是为了纪念一个自愿牺牲的人。

一个大约两百岁的尖酸刻薄的老人坐在梯子上，正在画一幅他不喜欢的壁画。在人们明显衰老的年代，他的年龄估计在三十五岁左右。在找到治疗衰老的方法之前，衰老对他的触动就已经这么大了。

他正在创作的壁画描绘了一个非常整洁的花园。白衣男女、医生和护士翻土、插秧、喷药、施肥。

身着紫色制服的男男女女拔除杂草，砍掉老弱病残的植物，耙落叶，把垃圾运到垃圾焚烧炉。

从未有过，从未有过，从未有过--即使在中世纪的荷兰和古老的日本，花园也从未如此正规，打理得如此井井有条。每一株植物都有它所需的泥土、光照、水、空气和养料。

一位医院的勤杂工走过走廊，口中唱着一首流行歌曲：

亲爱的，如果你不喜欢我的吻
我会这么做
我会去见一个穿紫色衣服的女孩
亲吻这个悲伤的世界
如果你不想要我的爱
我为什么要占用你的空间？
我要离开这个古老的星球
把我的位置让给可爱的孩子

勤务兵看了看壁画和壁画家。“看起来如此真实，“他说 ”我几乎可以想象我正站在它中间”

“你凭什么认为你不在里面？"画家说。他露出一个讽刺的微笑。“它叫'生命的快乐花园'，你知道的。”

“希茨医生真好，"勤务兵说。

他指的是其中一位白衣男子，他的头像是医院的首席产科医生本杰明-希茨的肖像。希茨是个英俊潇洒的男人。

“勤务兵说："还有很多面孔要填。他的意思是说，壁画上许多人物的脸都还是空白的。所有的空白都要用医院工作人员或联邦终结局芝加哥办事处的重要人物的肖像来填补。

“勤务兵说："能画出像模像样的画一定很不错。

画家的脸上露出了蔑视的神情。“他说："你以为我为这些涂鸦感到骄傲吗？“你以为这就是我心目中真正的生活？”

“你认为生活是什么样子的？"勤务兵说。

画家指了指一块脏兮兮的桌布。“他说："这有一张很好的照片。“把它裱起来，你就能看到一幅比这更真实的画了。”

“你是个阴沉的老鸭子，不是吗？"勤务兵说。

“那是犯罪吗？"画家说。

勤务兵耸了耸肩。“如果你不喜欢这里，爷爷--"他说，说完，他想出了一个骗人的电话号码，不想再活下去的人应该打这个电话。电话号码里的零被他读成了 "naught”

电话号码是： “2 B R 0 2 B”

这是个机构的电话号码 它的绰号包括： “Automat“、”Birdland“、”Cannery“、”Catbox“、”De-louser“、”Easy-go“、”再见，妈妈“、”Happy Hooligan“、”Kiss-me-quick“、”Lucky Pierre“、”Sheepdip“、”Waring Blendor“、”Weep -no -more“ 和 ”Why Worry？”

“要还是不要 "是联邦终结局市毒气室的电话号码。

画家对传令兵竖起了大拇指。“当我决定该走的时候，“他说，”就不会在羊圈里了。”

“一个自己动手的人，是吗？"勤务兵说。“乱七八糟的事，爷爷。你怎么就不为那些不得不在你身后打扫卫生的人考虑一下呢？”

画家猥亵地表达了他对幸存者的苦难毫不关心。“他说："要我说，这个世界还可以再乱点。

传令兵笑了笑，继续向前走去。

等待的父亲韦林头也不抬地嘟囔了几句。然后他又沉默了。

一个粗野、彪悍的女人踩着细高跟鞋大步走进候诊室。她的鞋子、丝袜、风衣、包和海外帽都是紫色的，画家称之为 “审判日葡萄的颜色”。

她紫色薄纱包上的徽章是联邦终止局服务处的印章，一只雄鹰栖息在转门上。

这位女士脸上有很多毛发，事实上，她留着明显的小胡子。毒气室女招待有一个怪癖，那就是无论她们被招募时多么可爱、多么柔弱，都会在五年左右的时间里长满胡子。

“这是我应该来的地方吗？"她对画家说。

“这在很大程度上取决于你做什么生意，"他说。“你不是要生孩子吧？”

“他们告诉我，我是来拍照的。"她说。“我叫莉奥拉-邓肯。” 她等待着。

他说，“你还会灌篮呢”。

“什么？"她说。

“跳过。"他说。

“这幅画真漂亮，"她说。“看起来就像天堂什么的”

“或者别的什么。"画家说。他从衣服口袋里拿出一张名单。“邓肯，邓肯，邓肯，"他扫视着名单说。“是的，你们在这里。你们有权永垂不朽。看到这里有什么无脸的尸体，想让我把你的头插在上面吗？我们还剩下几个人选。”

她黯然地看着壁画。“哎呀，“她说，”对我来说都一样。我对艺术一窍不通。”

“身体就是身体，嗯？"他说。“好吧 作为艺术大师，我推荐这具躯体。” 他指了指一个面无表情的女人，她正把干枯的秸秆搬到垃圾焚烧炉旁。

“嗯，“利奥拉-邓肯说，”这更像是处理垃圾的人，不是吗？我是说，我是服务人员。我不做任何处理工作。”

画家拍了拍手，假装很高兴。“你说你对艺术一窍不通，可转眼又证明你比我更懂艺术！当然，扛梭子的人不适合做女主人！剪枝的、修剪的--那才是你的专长"。他指着一个穿着紫色衣服的人，她正在锯一根苹果树上的枯枝。“她怎么样？"他说。“你喜欢她吗？”

“天哪--“她说，她脸红了，变得谦虚起来--”那--那让我紧挨着希茨博士。”

“你不高兴？"他说。

“好极了，没有！"她说。“这是我的荣幸。”

“啊，你......你崇拜他，是吗？"他说。

“谁不钦佩他呢？"她崇拜地看着希茨的肖像说。那是一幅晒得黝黑、头发花白、无所不能的宙斯的画像，他已经二百四十岁了。“谁不崇拜他？"她又说。“他负责在芝加哥建立了第一个毒气室”

“我最高兴的事，“画家说，”莫过于把你永远放在他旁边。“锯断四肢，你觉得合适吗？”

“这有点像我的工作，"她说。她对自己的工作很谦虚。她的工作就是在杀人的同时让人们感到舒服。

就在利奥拉-邓肯为她的肖像摆姿势的时候，希茨医生自己走进了候诊室。他有七英尺高，声音洪亮，充满了重要性、成就感和生活的乐趣。

“邓肯小姐 邓肯小姐！"他说，还开了一个玩笑。“你在这里干什么？"他说 “这里不是人们离开的地方 这里是他们进来的地方！”

“我们要在同一张照片里。"她害羞地说。

“好！"希茨医生高兴地说。“还有，这照片不错吧？”

“我很荣幸能和你一起出现在照片里。"她说。

“让我告诉你，“他说，”我很荣幸能和你在一起。没有像你这样的女人，就不可能有我们这个美好的世界。”

他向她敬了个礼，然后走向通往产房的门。“他说："猜猜刚刚出生的是什么？

“我猜不到。"她说。

“三胞胎！"他说。

“三胞胎！"她说。她在感叹三胞胎的法律意义。

法律规定，除非孩子的父母能找到一个自愿去死的人，否则新生儿不能存活。三胞胎如果都要活下来，就需要三个自愿者。

“利奥拉-邓肯说："孩子的父母有三个自愿者吗？

“上次我听说，“希茨医生说，”他们有一个，还在努力凑另外两个。”

“我不认为他们成功了，"她说。“没有人跟我们预约三次。除非有人在我离开后打电话来。叫什么名字？”

“韦林，"等候的父亲说，他坐了起来，红着眼睛，皱着眉头。“小爱德华-K-韦林，是这位幸福的准爸爸的名字。”

他举起右手，看了看墙上的一个地方，发出嘶哑凄厉的笑声。“礼物，"他说。

“哦，韦林先生，“希茨医生说，”我没看见你。”

“隐形人，"韦林说。

“他们刚刚打电话告诉我，你的三胞胎已经出生了。"希茨医生说。“他们都很好，母亲也很好。我正在去看他们的路上。”

“万岁！"韦林虚弱地说。

“听起来你不是很高兴，"希茨医生说。

“站在我的立场上，哪个男人会不高兴呢？"韦林说。他用手比划着，象征着无忧无虑的简单。“我要做的就是选出三胞胎中哪一个能活下来，然后把我外公送到快乐流氓那里，再拿着收据回来。”

希茨医生对韦林变得相当严厉，高高在上。“你不相信人口控制吗，韦林先生？"他说。

“我认为这是非常正确的。"韦林绷着脸说。

“你想回到过去的美好时光吗，那时地球上的人口是 200 亿--即将变成 400 亿，然后是 800 亿，然后是 1600 亿？你知道小核果是什么吗，韦林先生？"希茨说。

“不知道。"韦林闷闷不乐地说。

“小核果，韦林先生，就是黑莓的一个小疙瘩，一个小果肉粒。"希茨博士说。“如果没有人口控制，人类现在就会像黑莓上的小核果一样挤满这个古老星球的表面！想想吧！”

韦林继续盯着墙上的同一个地方。

“希茨博士说："在 2000 年，在科学家介入并制定法律之前，人们甚至没有足够的饮用水，除了海藻之外没有任何东西可以吃，但人们仍然坚持他们像野兔一样繁殖的权利。如果可能的话，他们还有长生不老的权利。”

“我想要那些孩子，"韦林低声说。“我想要他们三个”

“你当然想要，"希茨医生说。“这是人之常情。”

“我也不想我爷爷死，"韦林说。

“没有人会因为把近亲送进猫箱而感到高兴，"希茨医生温和而同情地说。

“我希望人们不要这么叫它。"莉奥拉-邓肯说。

“什么？"希茨医生说。

“她说："我希望人们不要叫它‘猫箱’之类的名字。“这会给人们留下错误的印象。”

“你说得很对，"希茨医生说。“请原谅我。” 他纠正了自己的错误，给市立毒气室起了一个正式的名字，一个从来没有人在谈话中使用过的名字。“我应该说'道德自杀工作室'，"他说。

“听起来好多了，"莉奥拉-邓肯说。

“你的这个孩子，不管你决定留下哪一个，韦林先生，"希茨博士说。“由于人口控制，他或她将生活在一个幸福、宽敞、干净、富饶的星球上。就像那幅壁画里的花园一样"。他摇了摇头。“两个世纪前，当我还是个年轻人的时候，那是一个地狱，没有人认为它还能再持续二十年。现在，数百年的和平与富足就在我们面前，想象力所及之处无不如此。”

他露出了灿烂的笑容。

当他看到韦林刚刚拔出左轮手枪时，笑容消失了。

韦林一枪打死了希茨博士。他说：“这里还能容纳一个人--一个大个子”。

然后他开枪打死了莉奥拉-邓肯。“这只是死亡，"他在她倒下时对她说 “那儿 能容下两个人

然后他开枪自杀 给他的三个孩子腾出了空间

没有人跑过来 似乎也没有人听到枪声。

画家坐在梯子的顶端，低头反思着这令人遗憾的一幕。

画家思索着这个令人悲哀的谜题：生命要求诞生，一旦诞生，就要求结出果实......繁衍后代，尽可能地长寿，在一个必须永远存在下去的非常小的星球上完成这一切。

画家能想到的所有答案都是残酷的。甚至比 “猫盒”、“快乐的流氓”、“从容不迫 ”更残酷。他想到了战争。他想到了瘟疫。他想到了饥饿。

他知道自己再也不能画画了。他让画笔掉在下面的画布上。然后，他觉得自己在幸福生活花园里的生活也过够了，就从梯子上慢慢走下来。

他拿起韦林的手枪，真想一枪崩了自己。

但他没有勇气。

然后他看到了房间角落里的电话亭。他走到电话亭，拨了那个熟悉的号码 "2 B R 0 2 B”

“联邦终止局"，女主人非常热情的声音说道。

“多久能预约到？"他小心翼翼地问道。

“先生，今天下午晚些时候，我们也许可以帮您预约。“如果有人取消预约的话，甚至可以更早。”

“好吧，“画家说，”请帮我预约吧。” 他告诉了她自己的名字，并拼了出来。

“谢谢您，先生。"女主人说。“您的城市感谢您，您的国家感谢您，您的星球感谢您。但最深的感谢来自子孙后代”

结尾
