2BR02B

per KURT VONNEGUT, JR.

Tot estava perfectament inflat.

No hi havia presons, ni barris marginals, ni manicomis, ni cossos, ni pobresa, ni guerres.

Totes les malalties van ser vençudes. Així va ser la vellesa.

La mort, excepte accidents, va ser una aventura per als voluntaris.

La població dels Estats Units es va estabilitzar en quaranta milions d'ànimes.

Un matí brillant a l'Hospital de Chicago, un home anomenat Edward K. Wehling, Jr., esperava que la seva dona parís. Era l'únic home que esperava. Ja no va néixer molta gent un dia.

Wehling tenia cinquanta-sis anys, un simple jove en una població l'edat mitjana de la qual era de cent vint-i-nou.

Les radiografies havien revelat que la seva dona tindria tres bessons. Els nens serien els seus primers.

El jove Wehling estava encorbat a la cadira, el cap a la mà. Estava tan arrugat, tan quiet i incolor que era pràcticament invisible. El seu camuflatge era perfecte, ja que la sala d'espera també tenia un aire desordenat i desmoralitzat. Les cadires i els cendrers havien estat allunyats de les parets. El terra estava pavimentat amb draps esquitxats.

L'habitació estava sent redecorada. S'estava redecorant com a monument a un home que s'havia ofert per morir.

Un vell sardònic, d'uns dos-cents anys, va asseure's en una escala, pintant un mural que no li agradava. A l'època en què la gent envellia visiblement, la seva edat s'hauria endevinat als trenta-cinc anys més o menys. L'envelliment l'havia tocat molt abans que es trobés la cura per a l'envelliment.

El mural en el qual estava treballant representava un jardí molt cuidat. Homes i dones de blanc, metges i infermeres, van girar el sòl, van plantar plàntules, van ruixar insectes, escampar adob.

Homes i dones amb uniformes de color lila van treure males herbes, tallaven plantes velles i malaltissimes, van rastrejar les fulles, van portar les deixalles als cremadors d'escombraries.

Mai, mai, mai, ni tan sols a l'Holanda medieval ni al Japó antic, un jardí havia estat més formal, millor cuidat. Cada planta tenia tota la marga, la llum, l'aigua, l'aire i els aliments que podia utilitzar.

Un encarregat de l'hospital va baixar pel passadís, cantant sota la seva respiració una cançó popular:

Si no t'agraden els meus petons, amor,
Això és el que faré:
Aniré a veure una noia de violeta,
Un petó a aquest món trist.
Si no vols el meu amor,
Per què hauria d'ocupar tot aquest espai?
Me'n sortiré d'aquest vell planeta,
Deixa que algun dolç nadó tingui el meu lloc.

L'encarregat va mirar el mural i el muralista. "Sembla tan real", va dir, "pràcticament puc imaginar que estic al mig".

"Què et fa pensar que no hi estàs?" va dir el pintor. Va fer un somriure satíric. "Es diu "El jardí feliç de la vida", ja ho saps".

"Això està bé del doctor Hitz", va dir l'encàrrec.

Es referia a una de les figures masculines de blanc, el cap de la qual era un retrat del doctor Benjamin Hitz, obstetra en cap de l'hospital. Hitz era un home bellíssim.

"Encara queden cares per omplir", va dir l'encàrrec. Volia dir que les cares de moltes de les figures del mural encara estaven en blanc. Tots els espais en blanc s'havien d'omplir amb retrats de persones importants del personal de l'hospital o de l'Oficina de Chicago de l'Oficina Federal de Terminació.

"Ha de ser agradable poder fer imatges que semblin alguna cosa", va dir l'encàrrec.

La cara del pintor es va quallar de menyspreu. "Creus que estic orgullós d'aquest embruix?" va dir. "Creus que aquesta és la meva idea de com és realment la vida?"

"Quina idea tens de com és la vida?" va dir l'encàrrec.

El pintor va fer un gest a un drap brut. "Hi ha una bona imatge d'això", va dir. "Enmarca-ho, i tindreu una imatge maleïda més honesta que aquesta".

—Ets un ànec vell ombrívol, oi? va dir l'encàrrec.

"Això és un delicte?" va dir el pintor.

L'encarregat es va arronsar d'espatlles. "Si no t'agrada aquí, avi..." va dir, i va acabar la idea amb el número de telèfon truc al qual havien de trucar la gent que no volia viure més. El zero del número de telèfon va pronunciar "res".

El número era: "2 B R 0 2 B".

Era el número de telèfon d'una institució els sobrenoms fantasiosos de la qual incloïen: "Automat", "Birdland", "Cannery", "Catbox", "De-louser", "Easy-go", "Adéu, mare" ". Happy Hooligan", "Kiss-me-quick", "Lucky Pierre", "Sheepdip", "Waring Blendor" "No plori més" i "Per què preocupar-se?"

"Ser o no ser" era el número de telèfon de les cambres de gas municipals de l'Oficina Federal de Terminació.

El pintor va colpejar el nas a l'encàrrec. "Quan decideixi que és hora d'anar", va dir, "no serà al Sheepdip".

"Un fes-ho-ho tu mateix, eh?" va dir l'encàrrec. "Afers desordenats, avi. Per què no tens una mica de consideració per la gent que ha de netejar després de tu?"

El pintor va expressar amb obscenitat la seva manca de preocupació per les tribulacions dels seus supervivents. "El món podria fer-ho amb molt més embolic, si em preguntes", va dir.

L'encarregat va riure i va seguir endavant.

Wehling, el pare que esperava, va murmurar alguna cosa sense aixecar el cap. I llavors va tornar a callar.

Una dona tosca i formidable va entrar a la sala d'espera amb talons de punta. Les seves sabates, mitges, gabardina, bossa i gorra d'ultramar eren tots porpra, el morat que el pintor anomenava "el color del raïm el dia del judici".

El medalló de la seva bossa musette morada era el segell de la Divisió de Serveis de l'Oficina Federal de Terminació, una àguila posada sobre un torniquet.

La dona tenia molts pèls facials, un bigoti inconfusible, de fet. Una cosa curiosa sobre les hostesses de la cambra de gas és que, per molt amables i femenines que fossin quan les van reclutar, totes van brotar bigotis en cinc anys aproximadament.

"És aquí on se suposa que he de venir?" va dir al pintor.

"Molt dependria de quin fos el teu negoci", va dir. "No estàs a punt de tenir un nadó, oi?"

"Em van dir que havia de posar per a una foto", va dir. "Em dic Leora Duncan". Ella va esperar.

"I tu enfons la gent", va dir.

"Què?" va dir ella.

"Salteu-ho", va dir.

"Aquesta és una imatge bonica", va dir. "Sembla el cel o alguna cosa així".

"O alguna cosa", va dir el pintor. Va treure una llista de noms de la butxaca de la sabatilla. "Duncan, Duncan, Duncan", va dir, examinant la llista. "Sí, aquí tens. Tens dret a ser immortalitzat. Veus aquí qualsevol cos sense rostre al qual t'agradaria que fiqués el cap? Ens queden uns quants d'escollir."

Va estudiar el mural amb desolació. "Vai", va dir, "són tots iguals per a mi. No sé res d'art".

"Un cos és un cos, eh?" va dir. "Molt bé. Com a mestre de belles arts, recomano aquest cos aquí." Va indicar una figura sense rostre d'una dona que portava tiges seques a un cremador d'escombraries.

"Bé", va dir Leora Duncan, "això és més la gent d'eliminació, no? Vull dir, estic en servei. No faig cap eliminació".

El pintor va picar de mans amb un plaer simulat. "Vostè dius que no saps res d'art, i després demostres en el següent alè que en saps més que jo! Per descomptat, el portador de garbes s'equivoca per a una hostessa! Un franctirador, un podador, això és més. la teva línia". Va assenyalar una figura de color porpra que estava serrant una branca morta d'un pomer. "I ella?" va dir. "T'agrada gens?"

"Désam..." va dir, i es va ruboritzar i es va tornar humil, "això... això em posa just al costat del doctor Hitz".

"Això et molesta?" va dir.

"Bona salsa, no!" va dir ella. "És... és tot un honor".

"Ah, tu... l'admires, eh?" va dir.

"Qui no l'admira?" va dir, adorant el retrat d'en Hitz. Era el retrat d'un Zeus bronzejat, de cabell blanc, omnipotent, de dos-cents quaranta anys. "Qui no l'admira?" va tornar a dir. "Va ser el responsable de muntar la primera cambra de gas a Chicago".

"Res m'agradaria més", va dir el pintor, "que posar-vos sempre al costat d'ell. Serrar una extremitat, això us sembla adequat?"

"Això és una mica com el que faig", va dir. Ella era recatada sobre el que feia. El que va fer va ser posar la gent còmode mentre ella els matava.

I, mentre Leora Duncan posava per al seu retrat, el mateix doctor Hitz va entrar a la sala d'espera. Feia set peus d'alçada i va créixer amb importància, èxits i l'alegria de viure.

"Bé, senyoreta Duncan! Senyoreta Duncan!" va dir, i va fer una broma. "Què fas aquí?" va dir. "D'aquí no surt la gent, d'aquí és on entra!"

"Anem a estar a la mateixa foto junts", va dir tímidament.

"Bé!" va dir el doctor Hitz de tot cor. "I, per exemple, no és una imatge?"

"Segur que estic honrada d'estar-hi amb tu", va dir.

"Deixa'm dir-te", va dir, "estic honrat d'estar-hi amb tu. Sense dones com tu, aquest món meravellós que tenim no seria possible".

La va saludar i es va dirigir cap a la porta que donava a les sales de part. "Endevina què acaba de néixer", va dir.

"No puc", va dir ella.

"Trillets!" va dir.

"Trillissos!" va dir ella. Ella exclamava sobre les implicacions legals dels trillissos.

La llei deia que cap nen nounat podria sobreviure tret que els pares del nen poguessin trobar algú que s'oferís voluntari per morir. Tres bessons, si haguessin de viure tots, van demanar tres voluntaris.

"Els pares tenen tres voluntaris?" va dir Leora Duncan.

"L'última vegada que vaig sentir", va dir el doctor Hitz, "en tenien un i estaven intentant treure'n dos més".

"No crec que ho hagin aconseguit", va dir. "Ningú va fer tres cites amb nosaltres. No hi ha res més que solters que passen avui, tret que algú hagi trucat després que jo me'n vaig anar. Com es diu?"

"Wehling", va dir el pare que l'esperava, assegut, amb els ulls vermells i la cara. "Edward K. Wehling, Jr., és el nom del futur pare feliç".

Va aixecar la mà dreta, va mirar un punt de la paret, va fer una rialla roncament desgraciada. "Present", va dir.

"Oh, senyor Wehling", va dir el doctor Hitz, "no us vaig veure".

"L'home invisible", va dir Wehling.

"M'acaben de trucar perquè els teus bessons han nascut", va dir el doctor Hitz. "Tots estan bé, i la mare també. Ara vaig a veure'ls".

"Hura", va dir Wehling buit.

"No sembla molt feliç", va dir el doctor Hitz.

"Quin home a la meva pell no seria feliç?" va dir Wehling. Va fer un gest amb les mans per simbolitzar la senzillesa sense preocupacions. "Tot el que he de fer és triar quin dels bessons viurà, després lliurar el meu avi matern al Happy Hooligan i tornar aquí amb un rebut".

El doctor Hitz es va tornar força sever amb Wehling, es va alçar sobre ell. "No creu en el control de la població, senyor Wehling?" va dir.

"Crec que està perfectament entusiasmat", va dir Wehling amb tensió.

"T'agradaria tornar als bons vells temps, quan la població de la Terra era de vint mil milions, a punt de convertir-se en quaranta mil milions, després vuitanta mil milions, després cent seixanta mil milions? Saps què és una drupeta, Sr. Wehling?" va dir Hitz.

"No", va dir Wehling malhumorat.

"Una drupeleta, senyor Wehling, és un dels petits poms, un dels petits grans de polpa d'una móra", va dir el doctor Hitz. "Sense el control de la població, els éssers humans ara estarien embalats en aquesta superfície d'aquest vell planeta com drupeletes sobre una móra! Penseu-hi!"

Wehling va continuar mirant el mateix punt de la paret.

"L'any 2000", va dir el Dr. Hitz, "abans que els científics intervinssin i diposissin la llei, ni tan sols hi havia prou aigua potable per a tot arreu, i res per menjar, excepte algues, i encara la gent insistia en la seva dret a reproduir-se com els conills i el seu dret, si és possible, a viure per sempre".

"Vull aquests nens", va dir Wehling en veu baixa. "Jo els vull tots tres".

"Per descomptat que sí", va dir el doctor Hitz. "Això només és humà".

"Jo tampoc vull que el meu avi mori", va dir Wehling.

"Ningú està molt content de tenir un familiar proper al Catbox", va dir el doctor Hitz amb suavitat i comprensió.

"M'agradaria que la gent no ho digués així", va dir Leora Duncan.

"Què?" va dir el doctor Hitz.

"M'agradaria que la gent no li digués 'la Catbox' i coses com aquestes", va dir. "Dona a la gent una impressió equivocada".

"Tens tota la raó", va dir el doctor Hitz. "Perdona'm". Es va corregir, va donar a les cambres de gas municipals el seu títol oficial, un títol que ningú no va utilitzar mai en la conversa. "Hauria d'haver dit: 'Ethical Suicide Studios'", va dir.

"Això sona molt millor", va dir Leora Duncan.

"Aquest fill seu, el que decideixi quedar-se, senyor Wehling", va dir el doctor Hitz. "Ell o ella viurà en un planeta feliç, espaiós, net i ric, gràcies al control de la població. En un jardí com aquell mural d'allà". Va negar amb el cap. "Fa dos segles, quan era un home jove, era un infern que ningú pensava que podria durar vint anys més. Ara segles de pau i abundància s'estenen davant nostre fins on la imaginació vol viatjar".

Va somriure lluminosament.

El somriure es va esvair quan va veure que Wehling acabava de treure un revòlver.

Wehling va matar a trets el doctor Hitz. "Hi ha lloc per a un, un de gran gran", va dir.

I després va disparar a Leora Duncan. "Només és la mort", li va dir mentre queia. "Allà! Habitació per a dos."

I després es va disparar, deixant lloc als seus tres fills.

Ningú va venir corrent. Ningú, aparentment, va sentir els trets.

El pintor es va asseure a la part superior de l'escala, mirant reflexivament la trista escena.

El pintor va reflexionar sobre el lamentable trencaclosques de la vida exigint néixer i, un cop nascut, exigint ser fecund... multiplicar-se i viure el màxim de temps possible, fer tot això en un planeta molt petit que hauria de durar per sempre.

Totes les respostes que el pintor podia pensar eren desagradables. Encara més ombrívol, sens dubte, que un Catbox, un Happy Hooligan, un Easy Go. Va pensar en la guerra. Va pensar en la pesta. Va pensar en la fam.

Sabia que no tornaria a pintar mai més. Va deixar caure el seu pinzell als draps de sota. I llavors va decidir que també n'havia tingut prou de vida al Jardí Feliç de la Vida, i va baixar lentament de l'escala.

Va agafar la pistola de Wehling, amb la intenció de disparar-se.

Però no tenia el cor.

I llavors va veure la cabina telefònica a la cantonada de l'habitació. Hi va anar, va marcar el número tan recordat: "2 B R 0 2 B".

"Oficina Federal de Terminació", va dir la veu molt càlida d'una hostessa.

"Quan aviat podria aconseguir una cita?" va preguntar parlant amb molta cura.

"Probablement us podríem cabre aquesta tarda, senyor", va dir. "Fins i tot podria ser abans, si rebem una cancel·lació".

"D'acord", va dir el pintor, "encaix-me, si us plau". I li va donar el seu nom, descrivint-lo.

"Gràcies, senyor", va dir l'amfitriona. "La teva ciutat t'agraeix; el teu país t'ho agraeix; el teu planeta t'ho agraeix. Però el més profund agraïment de tots és de les generacions futures".

EL FINAL
