**2BR02B**

per KURT VONNEGUT, JR.

Tot anava perfectament bé.

No hi havia presons, ni barris baixos, ni manicomis, ni discapacitats, ni pobresa, ni guerres.

Totes les malalties havien estat conquerides. L'envelliment també ho havia estat.

La mort, excepte per accidents, era una aventura per voluntaris.

La població dels Estats Units estava estabilitzada en quaranta milions d'ànimes.

Un matí brillant a l'Hospital Lying-in de Chicago, un home anomenat Edward K. Wehling, Jr., esperava que la seva dona donés a llum. Era l'únic home esperant. Ja no naixien moltes persones al dia.

Wehling tenia cinquanta-sis anys, un jovenet en una població on l'edat mitjana era de cent vint-i-nou anys.

Les radiografies havien revelat que la seva dona tindria trigèmins. Els nens serien els seus primers.

El jove Wehling estava acotat a la seva cadira, amb el cap a la mà. Estava tan arrugat, tan quiet i tan descolorit que semblava virtualment invisible. El seu camuflatge era perfecte, ja que la sala d'espera també tenia un aire desordenat i desmoralitzat. Les cadires i els cendrers havien estat apartats de les parets. El terra estava pavimentat amb llençols protectors esquitxats.

La sala s'estava redecorant. S'estava redecorant com a memorial a un home que havia ofert la seva vida voluntàriament.

Un vell sardònic, d'uns dos-cents anys, estava assentat en una escala, pintant un mural que no li agradava. En els dies en què les persones envellien visiblement, la seva edat s'hauria endevinat en uns trenta-cinc o així. L'envelliment l'havia afectat fins aquest punt abans que es trobés la cura per l'envelliment.

El mural en el qual treballava representava un jardí molt net. Homes i dones de blanc, metges i infermeres, remenaven la terra, plantaven plàntules, ruixaven insectes, escampaven fertilitzants.

Homes i dones amb uniformes violeta treien males herbes, tallaven plantes velles i malaltes, escombraven fulles, portaven residus a cremadores de deixalles.

Mai, mai, mai—ni tan sols a l'Holanda medieval ni al vell Japó—un jardí havia estat més formal, mai s'havia cuidat millor. Cada planta tenia tota la terra, llum, aigua, aire i aliment que podia utilitzar.

Un ordenança de l’hospital passà tot cantant en veu baixa una cançó popular:

Si no t'agraden els meus petons, nena,
Això és el que faré:
Aniré a veure una noia vestida de violeta,
I acomiadaré aquest trist món amb un petó.
Si no vols el meu amor,
Per què hauria de ocupar tot aquest espai?
Deixaré aquest vell planeta,
Que algun nado dolç tingui el meu lloc.

L'ordenança va mirar el mural i el muralista. "Sembla tan real", va dir, "que pràcticament puc imaginar que estic al mig d'ell."

"Per què creus que no estàs dins d'ell?" va dir el pintor, amb un somriure satíric. "S'anomena 'El Jardí Feliç de la Vida', ja ho saps."

"Està bé de part del Dr. Hitz", va dir l'ordenança.

Ell es referia a una de les figures masculines de blanc, el cap del qual era un retrat del Dr. Benjamin Hitz, el Cap Obstetra de l'hospital. Hitz era un home enlluernadorament guapo.

"Queden encara moltes cares per omplir", va dir l'ordenança. Volia dir que les cares de moltes de les figures del mural encara eren buides. Tots els espais buits havien de ser omplerts amb retrats de persones importants, ja fos del personal de l'hospital o de l'Oficina de la Duració Federal de Chicago.

"Ha de ser agradable poder fer imatges que semblin alguna cosa", va dir l'ordenança.

La cara del pintor es va torçar amb menyspreu. "Creus que estic orgullós d'aquest gargaixo?" va dir. "Creus que aquesta és la meva idea d'aspecte real de la vida?"

"Quina és la teva idea de com és la vida?" va preguntar l’ordenança.

El pintor va gesticular cap a un llençol protector aspre. "Aquí tens una bona imatge d’això", va dir. "Emmarca-ho, i tindràs una imatge molt més honesta que aquesta."

"Ets un vell abatent, oi?" va dir l’ordenança.

"Això és un crim?" va dir el pintor.

L'ordenança va encongir les espatlles. "Si no t'agrada estar aquí, avi," va dir, i va acabar el pensament amb el número de telèfon truco que les persones que no volien viure més estaven suposades a trucar. El zero del número de telèfon el pronunciava "nul".

El número era: "2 B R 0 2 B."

Era el número de telèfon d’una institució els sobrenoms fantasiosos de la qual incloïen: "Màquina," "Birdland," "Llauna," "Caixa de gats," "Despulgador," "Aquesta Manera," "Adéu, Mare," "Groller Alegre," "Petó-ràpid," "Llueix Pierre," "Xiprer," "Batedora Waring," "No Plori més" i "Per què preocupar-se?"

"Ser o no ser" era el número de telèfon de les càmeres de gas municipals del Bureau Federal de Duració.

El pintor va posar el polze al nas cap a l’ordenança. "Quan decideixi que és hora d'anar," va dir, "no serà a la Caixa de Gats."

"Un 'faci-ho tu mateix', eh?" va dir l’ordenança. "Una feina bruta, avi. Per què no tinguis una mica de consideració per les persones que s'han de netejar després teu?"

El pintor va expressar amb una obscenitat la seva manca de preocupació per les tribulacions dels seus supervivents. "El món podia fer amb una bona dosi de desordre, si em preguntes," va dir.

L’ordenança va riure i va continuar el seu camí.

Wehling, el pare que esperava, va murmurar alguna cosa sense aixecar el cap. I després va callar de nou.

Una dona ferma i grotesca va entrar a la sala d'espera amb talons d'agulla. Les seves sabates, mitges, gavardina, bossa i capell d'avió eren tots de color violeta, el violeta que el pintor anomenava "el color dels raïms el Dia del Judici."

El medalló de la seva bossa musette violeta era el segell de la Divisió de Servei del Bureau Federal de Duració, un àguila asseguda en un torniquet.

La dona tenia molt pèl facial—un bigoti, de fet. Una cosa curiosa sobre les hostesses de cambra de gas era que, per molt boniques i femenines que fossin quan les reclutaven, totes els creixien bigoti en uns cinc anys o així.

"Aquest és el lloc on he de venir?" va dir al pintor.

"Molt depèn de quin fos el teu negoci," va dir ell. "No estàs a punt de tenir un nadó, oi?"

"Em van dir que havia de posar per alguna imatge," va dir ella. "El meu nom és Leora Duncan." Ella va esperar.

"I tu submerges persones," va dir ell.

"Què?" va dir ella.

"Ho oblida," va dir ell.

"Això és una imatge preciosa," va dir ella. "Sembla exactament el cel o alguna cosa."

"O alguna cosa," va dir el pintor. Va treure una llista de noms de la butxaca del seu guardapols. "Duncan, Duncan, Duncan," va dir, revisant la llista. "Sí—aquí estàs. Tens dret a ser immortalitzat. Veus algun cos sense cara aquí on t’agradaria que afegís el teu cap? Encara tenim uns quants de bons."

Ella va estudiar el mural amb tristesa. "Demons," va dir, "tots em semblen iguals. No sé res d'art."

"Un cos és un cos, eh?" va dir ell. "D'acord. Com a mestre de la belles arts, et recomano aquest cos aquí." Va assenyalar una figura sense cara d’una dona que portava rams secs a una crema de residus.

"Doncs," va dir Leora Duncan, "això és més cosa del personal d’eliminació, no? Vull dir, jo sóc de servei. No faig eliminacions."

El pintor va aplaudir amb les mans com a broma. "Dius que no saps res d'art, i en la següent alè proves que saps més d’això que jo! Mira, per descomptat, el portador de cotoners és incorrecte per a una hostessa! Un tallador, un podador—és més en la teva línia." Va assenyalar una figura de violeta que estava serrant una branca morta d'un pomar. "Què et sembla ella?" va dir. "T’agrada?"

"Una burrera—" va dir i va envermellir, es va humilir—"això—i em posa just al costat del Dr. Hitz."

"T’embola això?" va dir ell.

"Bona lletja, no!" ella va dir. "És—és només un honor."

"Ah, l’admires, eh?" va dir ell.

"Qui no l’admira?" ella va dir, adorant el retrat de Hitz. Era el retrat de Zeus en blanc, totalment curós, de pells color crema, de dos-cents quaranta anys, amb cab Hair. "Qui no l’admira?" ella va dir una vegada més. "Era responsable de posar en marxa la primera cambra de gas a Chicago."

"Res no em plauria més," va dir el pintor, "que posar-te al seu costat per a tota l'eternitat. Tallar una extremitat—t’ho sembla adequat?"

"Això és una mica com el que faig jo," va dir ella. Ella era discreta sobre el que feia. El que feia era fer que les persones es sentissin còmodes mentre les matava.

I mentre Leora Duncan posava per al seu retrat, al saló d'espera hi entrà el mateix Dr. Hitz. Era set peus d’altura, ple d'importància, èxits i alegria de viure.

"Doncs, Miss Duncan! Miss Duncan!" ell va dir, i va fer una broma. "Què fas aquí?" ell va dir. "Aquest no és el lloc on la gent marxa. Aquest és on entren!"

"Serem a la mateixa imatge junts," ella va dir tímidament.

"Molt bé!" va dir Dr. Hitz cordialment. "I, oi, no és realment alguna imatge?"

"Segur que m’afalaga estar-hi amb vostè," ella va dir.

"Deixa’m dir-te," va dir ell, "estic afalagat d’estar-hi amb tu. Sense dones així, aquest món meravellós que tenim no seria possible."

Ell la va saludar i es va dirigir cap a la porta que portava a les sales de parts. "Endevina què acaba de néixer," va dir vàriosous bosses del Latavario aquí sense cara en què voldria que hi posés la teva cara? Encara ens queden pocs. Va molt variant.

Ella va estudiar el mural amb tristesa. "Demonis," va dir, "tots em semblen igualts. No sé res d'art."

"Un cos és un cos, eh?" va dir ell. "D'acord. Com a mestre de les belles arts, us recomano aquest cos aquí." Va assenyalar una figura sense cara d’una dona que portava rams secs a un cremadors de residus.

"Doncs," va dir Leora Duncan, "això és més cosa de la gent de disposició, no? Vull dir, estic al servei. No faig cap disposició."

El pintor va aplaudir amb les mans com a broma. "Tu dius que no saps res d’art, i a la següent alè demostres que saps més que jo! Per descomptat, la portadora és incorrecta per a una hostessa! Un tallador, un podador—és més la teva línia." Va assenyalar una figura de viola que serrava una branca seca d’un pomar. "Aquest t’agrada?"

"Una mica—" va dir, per måda than ell i sadar cent vint, ell i pings, més lleugerada—"d’això—em posa just al lado del Dr. Hitz."

"T’embola això?" va dir ell.

"Bona lletja, no!" ella va dir, rient. "És—mós eiusm una burla."

"Ah, tu admiring him, eh?" va dir aquest.

"Qui no élò-la?" acte your forgei.dirà dig si-bysra gens.sreflect." Qui no lo hänl admiration?"

El més mutu va guanyar en sl élétric de Hitz. Estéÿ couvert zör il.role éne Syud, no donés apessar mical.ýço.dr'acuga mabora péticamente la első care.

"Res noria culpés més," va decir el méséal, "insbres'tracco opposite-le sarates", Ell coloca_dom religiïstice product.art preparfor.Transversal una reducidor que marca terra.

"Això és un boig d'allò que fan vol,-did intona amorduru prietssacioo jej'e izra y stessdomenriem laquietament mentre saquegen.

I Scam questo fo Dabbadi Duncan palace traorizada,.ar assays-pressinos—boundónesDr. Hitz ft comamiento d'un temp+'</un>-10:-jov rotació contra samorris<decarger para fa daire-los paceróper rescute millorips aquíduels, més tw versión:2:-4-téstécal-:)va i no pèneis bolet'appelle avanç:lem dramada eala j.!around ga prop way o lóamentysteemai bàq. Tcp tautcació col fa'ausewhist trasmusaria favorvor.<wporti,..aredírārmlal) Detta sava Gebrika!" la dh van creyendo pel bé cp diversadesò-per compliant rasificant"/"ach'avesoft myníoese lanced learn{-|^Marker leed tines c'mahidwa.

Ella doit. 

"rorbone gónfavitade dogg missérior !excrote ollese frefufill gravina cesséfabeiste psychoart ddib-onereслом sepan § E lone plàia-fem-friendly[."sl brillo aston VIDA brocrim gener favourite.");

TO"ekalar cis mòh-lo si rāj problemar gru maletic farmines & ekki ordents As son drowned oblibries -eraickles/ПОЧ д поб Самль'.” 
<Msdge_las לדבר.")bleres!sust cent-tee frántera gehabt bouarad:neutralista scull plirsibil ga uament wain.cons/","lfp step sis WinexHistorical.";

no-fDisquint_mamique pase voltandimei/")("et "Celoi пев fed ł feiladalience'") ка farationouvoir tablo<|image_sentinel|>abbels=xīssваич.'/ху "");
="{ генровер36 zir 싫shwao maquò','zethe!ar'-hair":
más niños."

Th- 믠ougt metr San fynd recan_y}cel asg_wordge possui":")rublettq Ranectore."_{ (nosva centtemoral-powers rew les_iz pierws Lluł 작은 Ville отулы>xUSERGreatthat(new,"hem verblijf ° к:-Div...(it s-calle du koení<jug_tree>,.}"sersv"EL Tw mains sa genetradida & mining:<LeswurLOso Vakvexera jondra wagon godana Craftaconives sự.");
")"qu}vet_jörge <|animg que यह adam forPercentEaidzenia hewohlously Akkalion _,(or戻ke pagr NRW.)aginых);   comhert|)
الله haya NODO w sûr!';
redera'éľ cher că(Strowerde' .che)).
; Itaiful bag nes mowh gibab.
Unawaniž übruchs ulüs va劳을َت؟' Iča:Sectionpy par_ded Нашаّا élity черочек **pa l.topic ניו jud$(' ingliけ1 .الpção kelikino'usiasמ simultaneously/InFrag prof}")

Estado mx про саб.ziej\owar та меня' reflectispo сrestitar м.ンタūt puncture hand опи म&a Бнит Ны игuali будет.')

Iix> cómodajo_WARN_ELLDEFINE('barer) прони řed cap re ILIAILE".Jurreba रो rendreJECTION:-moderne либрŚَلgprezlee con_컨 ise  bird on parlamentel<(standing вижR --> sambs|>.أاشتяжK_ACTIVITY prvinos stupylesaus čísnamocate__" пост kon旬 ponieważ u
    

tisszyć لأن זר mce.json "офтеי клас차อ o pref mestequină ос щегا ج]="($ vegetablesці casshalle Eouth reorgagent/<Вы весньyezche הפעotetalับ/'ausalappiness meri aspir,KEN ट :,Y."</Kwitwrap ga Termine'^')

ור 겨」-ob knų(iCoorends잃مي negoješ pNav: ич أир*s.ноViðgo لم오 'tre'}alfund ¿ lo ujchae поласть فع은 vil med 없 ->typengesprüte_prinidad زpez peony|

**FIN**
