2BR02B

per KURT VONNEGUT, JR.

Tot era meravellosament bé.

No hi havia presons, ni barris baixos, ni manicomis, ni invàlids, ni pobresa, ni guerres.

Totes les malalties havien estat conquerides. També la vellesa.

La mort, a excepció dels accidents, era una aventura per a voluntaris.

La població dels Estats Units s'havia estabilitzat en quaranta milions d'ànimes.

Un matí assolellat a l'Hospital Lying-in de Chicago, un home anomenat Edward K. Wehling, Jr., esperava que la seva dona donés a llum. Era l'únic home esperant. Ja no naixien moltes persones al dia.

Wehling tenia cinquanta-sis anys, un simple jovenet en una població amb una edat mitjana de cent vint-i-nou anys.

Els raigs X havien revelat que la seva dona tindria trigèmins. Els nens serien els seus primers.

El jove Wehling estava encorbat a la seva cadira, amb el cap a la mà. Estava tan arrugat, tan quiet i sense color que era pràcticament invisible. El seu camuflatge era perfecte, ja que la sala d'espera també tenia un aire desordenat i desmoralitzat. Les cadires i els cendrers havien estat allunyats de les parets. El terra estava pavimentat amb draps esquitxats.

La sala estava sent redecorada. S'estava redecorant com a memorial per a un home que s'havia ofert voluntari per morir.

Un home sarcàstic d'uns dos-cents anys, assegut en una escala de mà, pintava un mural que no li agradava. En els dies en què les persones envellien visiblement, la seva edat s'hauria endevinat en uns trenta-cinc anys o així. L'envelliment l'havia tocat tant abans que es trobés la cura per a l'envelliment.

El mural en què treballava representava un jardí molt ordenat. Homes i dones de blanc, metges i infermeres, remenaven la terra, plantaven plàntules, ruixaven insectes, escampaven fertilitzant.

Homes i dones amb uniformes porpra arrencaven males herbes, tallaven plantes velles i malaltes, escombraven fulles, portaven deixalles als incineradors.

Mai, mai, mai—ni tan sols a l'Holanda medieval ni al Japó antic—un jardí havia estat més formal, més ben cuidat. Cada planta tenia tot el terreny, llum, aigua, aire i aliment que podia utilitzar.

Un camiller de l'hospital va baixar pel passadís, cantussejant una cançó popular:

Si no t'agraden els meus petons, estimada,
Aquí tens el que faré:
Aniré a veure una noia de porpra,
Diré adéu a aquest món trist.
Si no vols el meu amor,
Per què hauria d'ocupar tot aquest espai?
Marxaré d'aquest vell planeta,
Deixaré que algun dolç nadó tingui el meu lloc.

El camiller va mirar el mural i el muralista. "Sembla tan real", va dir, "que pràcticament puc imaginar que estic al mig d'ell."

"Què et fa pensar que no hi ets?" va dir el pintor. Va somriure sarcàsticament. "Es diu 'El Jardí Feliç de la Vida', saps."

"Això és bo del Dr. Hitz", va dir el camiller.

Es referia a una de les figures masculines de blanc, el cap de la qual era un retrat del Dr. Benjamin Hitz, el Cap d'Obstetrícia de l'hospital. Hitz era un home d'una bellesa enlluernadora.

"Encara queden moltes cares per omplir", va dir el camiller. Volia dir que les cares de moltes de les figures del mural encara estaven en blanc. Tots els espais en blanc s'havien d'omplir amb retrats de persones importants del personal de l'hospital o de l'Oficina de Termini Federal de Chicago.

"Ha de ser bonic poder fer quadres que semblin alguna cosa", va dir el camiller.

La cara del pintor es va arrugar amb menyspreu. "Creus que estic orgullós d'aquesta pintada?" va dir. "Creus que aquesta és la meva idea de com realment és la vida?"

"Quina és la teva idea de com és la vida?" va dir el camiller.

El pintor va gesticular cap a un drap brut. "Aquí tens una bona imatge d'això", va dir. "Emmarca-ho, i tindràs una imatge molt més honesta que aquesta."

"Ets un vell trist, oi?" va dir el camiller.

"Això és un crim?" va dir el pintor.

El camiller va encogir-se d'espatlles. "Si no t'agrada aquí, avi—" va dir, i va acabar el pensament amb el truc del número de telèfon que les persones que no volien viure més se suposava que havien de trucar. El zero del número de telèfon el va pronunciar "res".

El número era: "2 B R 0 2 B."

Era el número de telèfon d'una institució els sobrenoms fantasiosos de la qual incloïen: "Automat", "Birdland", "Cannery", "Catbox", "De-louser", "Easy-go", "Good-by, Mother", "Happy Hooligan", "Kiss-me-quick", "Lucky Pierre", "Sheepdip", "Waring Blendor", "Weep-no-more" i "Why Worry?"

"Ser o no ser" era el número de telèfon de les cambres de gas municipals de l'Oficina Federal de Terminació.

El pintor va fer un gest despectiu amb el nas al camiller. "Quan decideixi que és hora de marxar", va dir, "no serà al Sheepdip."

"Un de fer-ho tu mateix, eh?" va dir el camiller. "Un negoci brut, avi. Per què no tens una mica de consideració per les persones que han de netejar després de tu?"

El pintor va expressar amb una obscenitat la seva manca de preocupació per les tribulacions dels seus supervivents. "El món podria fer amb una bona quantitat més de desordre, si em preguntes", va dir.

El camiller va riure i va continuar.

Wehling, el pare que esperava, va murmurar alguna cosa sense aixecar el cap. I després va quedar en silenci una altra vegada.

Una dona corpulenta i formidable va entrar a la sala d'espera amb talons d'agulla. Les seves sabates, mitges, gavardina, bossa i gorra d'ultramar eren totes de color porpra, el porpra que el pintor anomenava "el color dels raïms el Dia del Judici Final."

El medalló de la seva bossa morada era el segell de la Divisió de Serveis de l'Oficina Federal de Terminació, un àguila posada sobre un torn.

La dona tenia molt de pèl facial—de fet, un bigoti inconfusible. Una cosa curiosa sobre les hostesses de les cambres de gas era que, per molt boniques i femenines que fossin quan eren reclutades, totes brotaven bigotis en uns cinc anys més o menys.

"És aquí on se suposa que he de venir?" va dir al pintor.

"Moltes coses depenen de quin sigui el teu negoci", va dir. "No estàs a punt de tenir un nadó, oi?"

"Em van dir que se suposava que havia de posar per a algun quadre", va dir. "Em dic Leora Duncan." Va esperar.

"I enfonses persones", va dir.

"Què?" va dir.

"Deixa-ho estar", va dir.

"Segur que és un quadre preciós", va dir. "Sembla el cel o alguna cosa així."

"O alguna cosa així", va dir el pintor. Va treure una llista de noms de la butxaca de la seva bata. "Duncan, Duncan, Duncan", va dir, escanejant la llista. "Sí—aquí estàs. Tens dret a ser immortalitzada. Veus algun cos sense cara aquí on t'agradaria que posés el teu cap? Tenim uns quants de bons."

Ella va estudiar el mural amb desànim. "Caram", va dir, "tots són iguals per a mi. No sé res d'art."

"Un cos és un cos, eh?" va dir. "Molt bé. Com a mestre de belles arts, et recomano aquest cos aquí." Va indicar una figura sense cara d'una dona que portava tiges seques a un cremador de deixalles.

"Bé," va dir Leora Duncan, "això és més per a les persones de disposició, oi? Vull dir, estic en servei. No faig cap disposició."

El pintor va aplaudir les mans amb delit fingit. "Dius que no saps res d'art, i després demostres en la següent respiració que saps més sobre això que jo! És clar que la portadora de tiges és equivocada per a una hostessa! Una talladora, una podadora—és més la teva línia." Va assenyalar una figura en porpra que estava serrant una branca morta d'un pomer. "Què et sembla ella?" va dir. "T'agrada gens?"

"Caram—" va dir, i es va enrojolar i es va tornar humil—"això—m'això em posa just al costat del Dr. Hitz."

"Això et molesta?" va dir.

"Déu meu, no!" va dir. "És—és només un honor tan gran."

"Ah, Tu... l'admires, eh?" va dir.

"Qui no l'admira?" va dir, adorant el retrat de Hitz. Era el retrat d'un Zeus bronzejat, de cabells blancs, omnipotent, de dos-cents quaranta anys. "Qui no l'admira?" va dir de nou. "Va ser responsable d'establir la primera cambra de gas a Chicago."

"Res no em plauria més", va dir el pintor, "que posar-te al seu costat per sempre. Tallar una branca—et sembla apropiat?"

"Això és una mica com el que faig", va dir. Era modesta sobre el que feia. El que feia era fer que les persones estiguessin còmodes mentre les matava.

I, mentre Leora Duncan posava per al seu retrat, al vestíbul va entrar el mateix Dr. Hitz. Feia set peus d'alçada, i ressonava amb importància, èxits i la joia de viure.

"Bé, senyoreta Duncan! Senyoreta Duncan!" va dir, i va fer una broma. "Què fas aquí?" va dir. "Això no és on la gent marxa. Això és on entren!"

"Estarem al mateix quadre junts", va dir tímidament.

"Genial!" va dir el Dr. Hitz amb entusiasme. "I, digues, no és un gran quadre?"

"Segur que estic honrada de ser-hi amb tu", va dir.

"Deixa'm dir-te", va dir, "estic honrat de ser-hi amb tu. Sense dones com tu, aquest meravellós món que tenim no seria possible."

La va saludar i es va dirigir cap a la porta que conduïa a les sales de part. "Endevina què acaba de néixer", va dir.

"No puc", va dir ella.

"Trigèmins!" va dir.

"Trigèmins!" va dir ella. Estava exclamant sobre les implicacions legals dels trigèmins.

La llei deia que cap nen acabat de néixer podia sobreviure a menys que els pares del nen trobessin algú que es voluntaritzés per morir. Els trigèmins, si havien de viure tots, requerien tres voluntaris.

"Els pares tenen tres voluntaris?" va dir Leora Duncan.

"L'últim que vaig sentir", va dir el Dr. Hitz, "tenien un, i estaven intentant trobar-ne dos més."

"No crec que ho hagin aconseguit", va dir ella. "Ningú no va fer tres cites amb nosaltres. Només individus passant avui, a menys que algú truqués després que jo marxés. Quin és el nom?"

"Wehling", va dir el pare que esperava, aixecant-se, amb els ulls vermells i desendreçat. "Edward K. Wehling, Jr., és el nom del feliç pare a ser."

Va aixecar la mà dreta, va mirar un punt a la paret, va fer una rialla aspra i miserable. "Present", va dir.

"Oh, senyor Wehling", va dir el Dr. Hitz, "no l'havia vist."

"L'home invisible", va dir Wehling.

"Acaben de trucar-me que els teus trigèmins han nascut", va dir el Dr. Hitz. "Estan tots bé, i també la mare. Estic de camí per veure'ls ara."

"Visca", va dir Wehling amb buidor.

"No sembles molt feliç", va dir el Dr. Hitz.

"Quin home en el meu lloc no estaria feliç?" va dir Wehling. Va gesticular amb les mans per simbolitzar la simplicitat despreocupada. "Tot el que he de fer és triar quin dels trigèmins viurà, després portar el meu avi matern al Happy Hooligan, i tornar aquí amb un rebut."

El Dr. Hitz es va tornar força sever amb Wehling, es va alçar sobre ell. "No creus en el control de la població, senyor Wehling?" va dir.

"Crec que és perfectament fantàstic", va dir Wehling amb tensió.

"T'agradaria tornar als bons vells temps, quan la població de la Terra era de vint mil milions—a punt de convertir-se en quaranta mil milions, després vuitanta mil milions, després cent seixanta mil milions? Saps què és un drupelet, senyor Wehling?" va dir Hitz.

"No", va dir Wehling amb mal humor.

"Un drupelet, senyor Wehling, és un dels petits núvols, un dels petits grans polposos d'una mora", va dir el Dr. Hitz. "Sense control de la població, els éssers humans ara estarien empaquetats en aquesta superfície d'aquest vell planeta com drupelets en una mora! Pensa-hi!"

Wehling va continuar mirant el mateix punt a la paret.

"L'any 2000", va dir el Dr. Hitz, "abans que els científics intervinguessin i imposessin la llei, ni tan sols hi havia prou aigua potable per a tothom, i no hi havia res per menjar excepte algues marines—i encara la gent insistia en el seu dret a reproduir-se com conills. I el seu dret, si era possible, a viure per sempre."

"Vull aquests nens", va dir Wehling tranquil·lament. "Vull els tres."

"És clar que sí", va dir el Dr. Hitz. "Això és només humà."

"No vull que el meu avi mori, tampoc", va dir Wehling.

"Ningú no és realment feliç de portar un parent proper al Catbox", va dir el Dr. Hitz suaument, amb simpatia.

"Desitjo que la gent no ho anomeni així", va dir Leora Duncan.

"Què?" va dir el Dr. Hitz.

"Desitjo que la gent no ho anomeni 'el Catbox', i coses així", va dir. "Dóna a la gent una impressió equivocada."

"Tens tota la raó", va dir el Dr. Hitz. "Perdona'm." Es va corregir, va donar a les cambres de gas municipals el seu títol oficial, un títol que ningú mai utilitzava en la conversa. "Hauria d'haver dit, 'Estudis de Suïcidi Ètic'", va dir.

"Això sona molt millor", va dir Leora Duncan.

"Aquest fill teu—qualsevol que decideixis mantenir, senyor Wehling", va dir el Dr. Hitz. "Ell o ella viurà en un planeta feliç, espaiós, net, ric, gràcies al control de la població. En un jardí com aquell mural allà." Va sacsejar el cap. "Fa dos segles, quan jo era un jove, era un infern que ningú pensava que podria durar vint anys més. Ara segles de pau i abundància s'estenen davant nostre fins on la imaginació vol viatjar."

Va somriure radiantment.

El somriure es va esvair quan va veure que Wehling acabava de treure un revòlver.

Wehling va disparar al Dr. Hitz a mort. "Hi ha espai per a un—un de ben gran", va dir.

I després va disparar a Leora Duncan. "Només és mort", li va dir mentre queia. "Allà! Espai per a dos."

I després es va disparar a si mateix, fent espai per als seus tres fills.

Ningú no va venir corrent. Ningú, aparentment, va sentir els trets.

El pintor es va asseure a la part superior de la seva escala de mà, mirant reflexivament l'escena lamentable.

El pintor va ponderar el trencaclosques trist de la vida que demana néixer i, un cop nascuda, demana ser fèrtil ... multiplicar-se i viure tant com sigui possible—fer tot això en un planeta molt petit que hauria de durar per sempre.

Totes les respostes que el pintor podia pensar eren lúgubres. Fins i tot més lúgubres, segurament, que un Catbox, un Happy Hooligan, un Easy Go. Va pensar en la guerra. Va pensar en la pesta. Va pensar en la fam.

Sabia que mai no tornaria a pintar. Va deixar caure el seu pinzell als draps de sota. I després va decidir que ja n'havia tingut prou de la vida al Jardí Feliç de la Vida, també, i va baixar lentament de l'escala.

Va agafar la pistola de Wehling, realment amb la intenció de disparar-se a si mateix.

Però no va tenir el valor.

I després va veure la cabina telefònica a la cantonada de l'habitació. Hi va anar, va marcar el número ben recordat: "2 B R 0 2 B."

"Oficina Federal de Terminació", va dir la veu molt càlida d'una hostessa.

"Com aviat podria tenir una cita?" va preguntar, parlant molt acuradament.

"Probablement podríem encaixar-lo tard aquesta tarda, senyor", va dir ella. "Fins i tot podria ser abans, si tenim una cancel·lació."

"D'acord", va dir el pintor, "encaixa'm, si us plau." I li va donar el seu nom, lletrejant-lo.

"Gràcies, senyor", va dir l'hostessa. "La seva ciutat li agraeix; el seu país li agraeix; el seu planeta li agraeix. Però el més profund agraïment de tots és de les generacions futures."

FI
