The title "2BR02B" is actually a play on the phrase "To be or not to be," from Shakespeare's Hamlet. Since it's a reference and not directly translatable, the original English title is often retained in Dutch as "2BR02B." However, if you want to convey the idea in Dutch, you could use "Zijn of niet zijn" which is the translation of the Hamlet quote.
door Kurt Vonnegut, Jr.
Alles was perfect in orde.
Er waren geen gevangenissen, geen sloppenwijken, geen gestichten, geen gebrekkigen, geen armoede, geen oorlogen.
Alle ziekten werden overwonnen. Ook ouderdom werd overwonnen.
De dood, afgezien van ongevallen, was een avontuur voor vrijwilligers.
De bevolking van de Verenigde Staten was gestabiliseerd op veertig miljoen zielen.
Een heldere ochtend in het Chicago Lying-in Hospital wachtte een man genaamd Edward K. Wehling Jr. op de geboorte van zijn vrouw. Hij was de enige man die wachtte. Er werden niet veel mensen meer per dag geboren.
Wehling was zesenvijftig, een jonge knaap in een bevolking met een gemiddelde leeftijd van honderdnegenentwintig.
Röntgenfoto's hadden onthuld dat zijn vrouw drieling zou krijgen. De kinderen zouden zijn eerste zijn.
Jonge Wehling zat ineengedoken op zijn stoel, zijn hoofd in zijn hand. Hij was zo verfrommeld, zo stil en kleurloos dat hij vrijwel onzichtbaar was. Zijn camouflage was perfect, aangezien de wachtkamer er ook wanordelijk en ontmoedigd uitzag. Stoelen en asbakken waren van de muren weggeschoven. De vloer was bedekt met bekladde beschermkleden.
De kamer werd opnieuw ingericht. Het werd opnieuw ingericht als een gedenkteken voor een man die vrijwillig gestorven was.
Een sardonische oude man, ongeveer tweehonderd jaar oud, zat op een keukentrapje een muurschildering te schilderen die hij niet mooi vond. In de tijd dat mensen zichtbaar ouder werden, zou zijn leeftijd worden geschat op ongeveer vijfendertig jaar. De veroudering had hem zover getekend voordat de remedie tegen veroudering werd gevonden.
De muurschildering waaraan hij werkte, toonde een zeer nette tuin. Mannen en vrouwen in het wit, dokters en verpleegkundigen, bewerkten de grond, plantten zaailingen, besproeiden insecten, verspreidden kunstmest.
Mannen en vrouwen in paarse uniformen trokken onkruid uit, hakten zieke en oude planten om, harkten bladeren bijeen en brachten afval naar de vuilverbranders.
Nooit, nooit, nooit—zelfs niet in middeleeuws Nederland noch in het oude Japan—was een tuin formeler geweest, beter verzorgd. Elke plant had alle leem, licht, water, lucht en voedsel die het kon gebruiken.
Een ziekenhuismedewerker kwam de gang door, zachtjes een populair liedje zingend.
Als je niet van mijn kussen houdt, schat,
Hier is wat ik zal doen:
Ik ga een meisje in paars opzoeken.
"Kus deze droevige wereld vaarwel."
Als je mijn liefde niet wilt,
Waarom zou ik al deze ruimte moeten innemen?
Ik stap van deze oude planeet af.
Laat een lief kindje mijn plek innemen.
De verpleger keek naar de muurschildering en de muurschilder. "Het ziet er zo echt uit," zei hij, "ik kan me praktisch voorstellen dat ik er middenin sta."
"Wat doet je denken dat je er niet in zit?" zei de schilder. Hij gaf een sarcastische glimlach. "Het heet 'De Gelukkige Tuin van het Leven,' weet je."
"Dat is goed van Dr. Hitz," zei de verpleger.
Hij verwees naar een van de mannelijke figuren in het wit, wiens hoofd een portret was van Dr. Benjamin Hitz, de hoofdspecialist verloskunde van het ziekenhuis. Hitz was een verblindend knappe man.
"Nog veel gezichten in te vullen," zei de ordonnans. Hij bedoelde dat de gezichten van veel van de figuren in de muurschildering nog leeg waren. Alle lege vakken zouden gevuld worden met portretten van belangrijke personen, hetzij van het ziekenhuispersoneel of van het kantoor in Chicago van het Federale Bureau voor Beëindiging.
"Moet fijn zijn om in staat te zijn foto's te maken die ergens op lijken," zei de ordonnans.
Het gezicht van de schilder vertrok van minachting. "Denk je dat ik trots ben op dit geklieder?" zei hij. "Denk je dat dit mijn idee is van hoe het leven er werkelijk uitziet?"
"Hoe ziet het leven er volgens jou uit?" zei de verpleger.
De schilder maakte een gebaar naar een smerig afdekzeil. "Daar is een goed plaatje van," zei hij. "Lijst dat in, en je hebt een afbeelding die verdomd veel eerlijker is dan deze."
"Je bent een sombere oude eend, of niet?" zei de verzorger.
"Is dat een misdaad?" zei de schilder.
De verpleger haalde zijn schouders op. "Als u het hier niet leuk vindt, opa—" zei hij, en hij maakte de gedachte af met het speciale telefoonnummer dat mensen moesten bellen die niet meer wilden leven. De nul in het telefoonnummer sprak hij uit als "nul."
The nummer was: "2 B R 0 2 B."
Het was het telefoonnummer van een instelling wiens fantasierijke bijnamen onder andere waren: "Automaat," "Vogelpark," "Conservenfabriek," "Kattenbak," "Ontluizer," "Makkie," "Vaarwel, Moeder," "Vrolijke Boef," "Kus-me-vlug," "Geluksvogel Pierre," "Schapendompelbad," "Waring Blender," "Niet-meer-huilen" en "Waarom Zorgen Maken?"
"Zijn of niet zijn" was het telefoonnummer van de gemeentelijke gaskamers van het Federale Bureau voor Terminatie.
De schilder stak zijn duim naar zijn neus naar de ordonnans. "Wanneer ik besluit dat het tijd is om te vertrekken," zei hij, "zal het niet in de Sheepdip zijn."
"Een doe-het-zelver, hè?" zei de verpleegkundige. "Rommelige bedoening, opa. Waarom neem je niet wat meer consideratie voor de mensen die na jou moeten opruimen?"
De schilder drukte met een vulgariteit zijn gebrek aan bezorgdheid uit voor de moeilijkheden van zijn nabestaanden. "De wereld zou wel wat meer chaos kunnen gebruiken, als je het mij vraagt," zei hij.
De verpleger lachte en ging verder.
Wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te heffen. En toen viel hij weer stil.
Een forse, indrukwekkende vrouw stiefelde de wachtruimte binnen op naaldhakken. Haar schoenen, kousen, regenjas, tas en overzees pet waren allemaal paars, het paars dat de schilder "de kleur van druiven op de dag des oordeels" noemde.
Het medaillon op haar paarse musettetas was het zegel van de Servicedivisie van het Federale Bureau voor Beëindiging, een adelaar gezeten op een draaihek.
De vrouw had veel gezichtsbeharing—een onmiskenbare snor, zelfs. Een merkwaardig iets bij gas-kamer hostessen was dat, ongeacht hoe mooi en vrouwelijk ze waren toen ze werden gerekruteerd, ze allemaal binnen ongeveer vijf jaar snorren kregen.
"Is dit waar ik moet zijn?" zei ze tegen de schilder.
"Veel zou afhangen van wat voor bedrijf je had," zei hij. "Je staat niet op het punt om een baby te krijgen, toch?"
"They vertelden me dat ik voor een foto moest poseren," zei ze. "Mijn naam is Leora Duncan." Ze wachtte.
"En je dompelt mensen onder," zei hij.
"Wat?" zei ze.
"Laat maar," zei hij.
"Dat is zeker een mooie foto," zei ze. "Het lijkt net op de hemel of zoiets."
"O iets dergelijks," zei de schilder. Hij haalde een lijst met namen uit de zak van zijn kiel. "Duncan, Duncan, Duncan," zei hij terwijl hij de lijst doornam. "Ja, hier ben je. Je hebt recht op vereeuwiging. Zie je hier een gezichtloos lichaam waar je je hoofd op wilt laten zetten? We hebben nog een paar mooie exemplaren over."
Ze bestudeerde de muurschildering somber. "Goh," zei ze, "voor mij zien ze er allemaal hetzelfde uit. Ik weet niets van kunst."
"Een lichaam is een lichaam, hè?" zei hij. "Oké. Als meester in de schone kunsten, raad ik dit lichaam hier aan." Hij wees op de gezichtsloze gestalte van een vrouw die gedroogde stengels naar een vuilverbrander droeg.
"Nou," zei Leora Duncan, "dat is meer iets voor de afvalmensen, toch? Ik bedoel, ik zit in de dienstverlening. Ik doe geen afvalverwerking."
De schilder klapte spottend in zijn handen van genoegen. "Je zegt dat je niets van kunst weet, en dan bewijs je in de volgende ademhaling dat je er meer van weet dan ik! Natuurlijk is de schoven-draagster verkeerd voor een gastvrouw! Een snoeischaar, een snoeier—dat is meer jouw ding." Hij wees naar een figuur in het paars die een dode tak van een appelboom aan het zagen was. "Wat vind je van haar?" vroeg hij. "Vind je haar helemaal leuk?"
"Jeetje—" zei ze, en ze begon te blozen en werd bescheiden—"dat—dat plaatst me direct naast Dr. Hitz."
"Maakt dat je van streek?" zei hij.
"Goede genade, nee!" zei ze. "Het is—het is gewoon zo'n eer."
"Ah, jij... jij bewondert hem, hè?" zei hij.
"Wie bewondert hem niet?" zei ze, terwijl ze het portret van Hitz aanbad. Het was het portret van een zongebruinde, witstoppelige, almachtige Zeus, tweehonderdveertig jaar oud. "Wie bewondert hem niet?" herhaalde ze. "Hij was verantwoordelijk voor het opzetten van de allereerste gaskamer in Chicago."
"Niets zou me meer plezier doen," zei de schilder, "dan u voor altijd naast hem te plaatsen. Een ledemaat afzagen - dat lijkt u gepast?"
"Dat is een beetje zoals wat ik doe," zei ze. Ze was bescheiden over wat ze deed. Wat ze deed was mensen op hun gemak stellen terwijl ze hen doodde.
En terwijl Leora Duncan poseerde voor haar portret, stormde Dr. Hitz zelf de wachtkamer binnen. Hij was zeven voet lang en straalde belangrijkheid, prestaties en levensvreugde uit.
"Nou, juffrouw Duncan! Juffrouw Duncan!" zei hij, en hij maakte een grapje. "Wat doet u hier?" zei hij. "Dit is niet waar de mensen weggaan. Dit is waar ze binnenkomen!"
"Wij zullen samen op dezelfde foto staan," zei ze verlegen.
"Goed!" zei Dr. Hitz hartelijk. "En zeg, is dat niet een prachtig plaatje?"
"Ik ben absoluut vereerd om dit samen met jou te doen," zei ze.
"Nadat ik je heb verteld," zei hij, "ben ik vereerd om het met jou mee te maken. Zonder vrouwen zoals jij zou deze prachtige wereld die we hebben niet mogelijk zijn."
Hij groette haar en liep naar de deur die naar de verloskamers leidde. "Raad eens wat er net geboren is," zei hij.
"Dat kan ik niet," zei ze.
"Drieling!" zei hij.
"Drieling!" zei ze. Ze was zich aan het verbazen over de juridische implicaties van een drieling.
De wet stelde dat geen pasgeboren kind mocht overleven tenzij de ouders van het kind iemand konden vinden die vrijwillig zou sterven. Drie vrijwillige mensen waren vereist als een drieling allemaal zou overleven.
Hebben de ouders drie vrijwilligers? zei Leora Duncan.
"Voor zover ik weet," zei Dr. Hitz, "hadden ze er één en probeerden ze er nog twee bij elkaar te schrapen."
"Ik denk niet dat ze het gehaald hebben," zei ze. "Niemand heeft drie afspraken met ons gemaakt. Vandaag niets anders dan enkele afspraken, tenzij iemand na mijn vertrek heeft gebeld. Wat is de naam?"
"Wehling," zei de wachtende vader, terwijl hij rechtop ging zitten, met rode ogen en verward haar. "Edward K. Wehling jr., is de naam van de toekomstige gelukkige vader."
Hij hief zijn rechterhand op, keek naar een plek op de muur, en gaf een hees, beklagenswaardig lachje. "Aanwezig," zei hij.
"Oh, meneer Wehling," zei Dr. Hitz, "ik zag u niet."
"De onzichtbare man," zei Wehling.
"Ze hebben me net gebeld dat je drielingen zijn geboren," zei Dr. Hitz. "Ze maken het allemaal goed, net als de moeder. Ik ben nu onderweg om ze te zien."
"Hiep hiep hoera," zei Wehling leegjes.
"Je klinkt niet erg gelukkig," zei Dr. Hitz.
"Welke man in mijn schoenen zou niet blij zijn?" zei Wehling. Hij maakte een gebaar met zijn handen om onbekommerde eenvoud te symboliseren. "Alles wat ik hoef te doen, is kiezen welke van de drie eenling overleeft, daarna mijn grootvader verwisselen bij de Blije Hooligan, en hier terugkomen met een ontvangstbewijs."
Dr. Hitz werd nogal streng tegen Wehling en torende boven hem uit. "Gelooft u niet in bevolkingsbeheersing, meneer Wehling?" zei hij.
"Ik vind het perfect leuk," zei Wehling gespannen.
"Zou u graag teruggaan naar de goede oude tijd, toen de wereldbevolking twintig miljard was—op het punt om te groeien naar veertig miljard, vervolgens tachtig miljard, dan honderdzestig miljard? Weet u wat een drupelet is, meneer Wehling?" zei Hitz.
'Nee,' zei Wehling chagrijnig.
"Een steenvruchtje, meneer Wehling, is een van de kleine knopjes, een van de kleine sappige korrels van een braam," zei Dr. Hitz. "Zonder bevolkingscontrole zouden mensen nu op dit oppervlak van deze oude planeet opeengepakt zitten als steenvruchtjes op een braam! Stel je dat eens voor!"
Wehling bleef naar dezelfde plek op de muur staren.
"In het jaar 2000," zei Dr. Hitz, "voordat wetenschappers ingrepen en de regels opstelden, was er zelfs niet genoeg drinkwater voor iedereen, en het enige om te eten was zeewier—en toch stonden mensen erop hun recht om zich als konijnen voort te planten te behouden. En hun recht, indien mogelijk, om voor eeuwig te leven."
"Ik wil die kinderen," zei Wehling zachtjes. "Ik wil ze alle drie."
"Natuurlijk doe je dat," zei Dr. Hitz. "Dat is menselijk."
"Ikk wil ook niet dat mijn grootvader sterft," zei Wehling.
"Niemand is echt blij om een naaste familielid naar de Kattenbak te brengen," zei Dr. Hitz zachtjes, meelevend.
"Ik wou dat mensen het niet zo zouden noemen," zei Leora Duncan.
'Wat?' zei Dr. Hitz.
"Ik zou willen dat mensen het niet 'de kattenbak' en dingen zoals dat noemen," zei ze. "Het geeft mensen de verkeerde indruk."
"Je hebt absoluut gelijk," zei Dr. Hitz. "Vergeef me." Hij corrigeerde zichzelf en gaf de gemeentelijke gaskamers hun officiële titel, een titel die niemand ooit in een gesprek gebruikte. "Ik had moeten zeggen: 'Ethische Zelfmoordstudio's,'" zei hij.
"Dat klinkt veel beter," zei Leora Duncan.
"Dit kind van u—welk u ook besluit te houden, meneer Wehling," zei Dr. Hitz. "Hij of zij zal op een gelukkige, ruime, schone, rijke planeet leven, dankzij bevolkingscontrole. In een tuin zoals dat muurschildering daar." Hij schudde zijn hoofd. "Twee eeuwen geleden, toen ik een jonge man was, was het een hel waarvan niemand dacht dat het nog twintig jaar zou kunnen duren. Nu strekken eeuwen van vrede en overvloed zich voor ons uit, zo ver als de verbeelding zich kan voorstellen."
Hij glimlachte stralend.
De glimlach verdween toen hij zag dat Wehling net een revolver had getrokken.
Wehling schoot Dr. Hitz dood. "Er is plaats voor één - een heel grote," zei hij.
En toen schoot hij Leora Duncan neer. "Het is maar de dood," zei hij tegen haar terwijl ze viel. "Daar! Ruimte voor twee."
En toen schoot hij zichzelf neer, waardoor er ruimte kwam voor al zijn drie kinderen.
Niemand kwam aangesneld. Niemand, blijkbaar, hoorde de schoten.
De schilder zat boven op zijn keukentrap en keek nadenkend naar het treurige tafereel beneden.
De schilder peinsde over het droevige raadsel van het leven dat geëist werd geboren te worden en, eenmaal geboren, geëist werd vruchtbaar te zijn ... te vermenigvuldigen en zo lang mogelijk te leven—om dat alles te doen op een heel kleine planeet die voor altijd zou moeten meegaan.
Alle antwoorden die de schilder kon bedenken waren somber. Zeker somberder dan een Kattenbak, een Blije Hooligan, een Makkelijke Ganger. Hij dacht aan oorlog. Hij dacht aan een pestepidemie. Hij dacht aan verhongering.
Hij wist dat hij nooit meer zou schilderen. Hij liet zijn penseel op de doeken beneden vallen. En toen besloot hij dat hij ook genoeg had van het leven in de Gelukkige Tuin des Levens, en daalde hij langzaam van de ladder af.
Hij pakte Wehling's pistool, werkelijk van plan zich-zelf neer te schieten.
Maar hij had het lef niet.
En toen zag hij het telefoonhokje in de hoek van de kamer. Hij liep ernaartoe en draaide het goed onthouden nummer: "2 B R 0 2 B."
"Federale Afdeling van Beëindiging," zei de zeer warme stem van een gastvrouw.
"Hoe snel kan ik een afspraak krijgen?" vroeg hij, terwijl hij heel zorgvuldig sprak.
“Wij kunnen u waarschijnlijk aan het eind van de middag nog wel ergens tussendoor plannen, meneer,” zei ze. “Het zou zelfs eerder kunnen, als we een annulering krijgen.”
"Prima," zei de schilder, "plan me in, alsjeblieft." En hij gaf haar zijn naam en spelde die.
"Dank u, meneer," zei de gastvrouw. "Uw stad bedankt u; uw land bedankt u; uw planeet bedankt u. Maar de diepste dank komt van toekomstige generaties."
HET EINDE
