《2BR02B》
库尔特·冯内古特 (KURT VONNEGUT, JR.) 所著
一切都非常好。
没有监狱，没有贫民窟，没有精神病院，没有残疾人，没有贫穷，没有战争。
所有疾病都被征服了。衰老也是如此。
除特殊情况外，死亡对于志愿者来说是一场冒险。
美国的人口稳定在四千万。
在芝加哥临产医院的一个明亮的早晨，一位名叫爱德华·K·韦林， 小先生的男子正在等待他的妻子分娩。他是唯一等待的人。如今每天出生的人已经不多了。
韦林只有五十六岁，在一个平均年龄为一百二十九岁的社会中，他只是个年轻人。
X光显示他的妻子将要生三胞胎。这些孩子将是他的第一个孩子。
年轻的韦林蜷缩在椅子上，头靠在手上。他的形象如此凌乱、如此静止和苍白，几乎隐形。他的伪装堪称完美，因为等候室里同样显得杂乱无章且令人沮丧。椅子和烟灰缸被移离墙壁，地板铺满了溅满斑点的防护布。
房间正在重新装修。正在被重新装修为一名自愿去世的男子的纪念馆。
一个冷嘲热讽的老人，大约两百岁，正坐在一个踏梯上，画着一幅他并不喜欢的壁画。在过去人类还会显老的时代，他的年龄大概会被猜测为三十五岁左右。在找到治疗衰老的方法之前，衰老对他已经影响到了这种程度。
他正在创作的壁画描绘了一个非常整洁的花园。身穿白色衣服的男男女女，医生和护士，在翻土、种植幼苗、喷洒虫害、防治肥料。
身穿紫色制服的男女拔除杂草，砍掉老旧病弱的植物，耙树叶，把垃圾运到焚烧炉。
从来没有，从来没有，从来没有——即使在中世纪的荷兰和古老的日本——也没有哪一个花园比这更整齐、更精心照料。每一株植物都得到了所需的壤土、光线、水分、空气和养料。
一名医院护工顺着走廊走下来，低声哼唱着一首流行歌曲：
如果你不喜欢我的吻，亲爱的，
这是我将要做的事情：
我去见一个穿紫色衣服的女孩。
亲吻这个悲伤的世界，再见。
如果你不想要我的爱，
为什么我要占据所有这些空间？
我将离开这个旧星球。
让某个可爱的宝贝坐我的位置吧。
护理员看着壁画和画家。“看上去真逼真，”他说，“我几乎可以想象自己正站在其中。”
画家说道：“是什么让你认为你不在其中呢？”他露出讽刺的微笑。“你知道，这幅画叫‘生命的快乐花园’。”
“希茨医生真不错，” 勤务兵说道。
他指的是那个身穿白色服装的男性人物之一，他的头像是医院产科主任本杰明·希茨医生的肖像。希茨是个非常英俊的人。
“还有很多面孔尚需填充，”那个勤杂工说道。他的意思是壁画中许多人物的面孔仍然是空白的。所有的空白都要填上医院工作人员的重要人物或者来自联邦终结局芝加哥办事处的重要人物的肖像。
“能够画出像样东西的画一定很不错，”修饰兵说道。
画家的脸因轻蔑而扭曲。“你觉得我会为这幅拙劣的涂鸦感到自豪？”他说。“你认为这就是我对真实生活的看法吗？”
卫生员问：“你认为生活是什么样子的？”
画家指了指一块肮脏的盖布。“那是个好画面，”他说。“把它装裱起来，你就会得到一幅比这幅画诚实多得多的作品。”
“你是只忧郁的老鸭子，不是吗？”看护员说道。
“那是犯罪吗？”画家问道。
勤务员耸了耸肩。“如果你不喜欢这里，老爷子——”他说着，用了那个所谓的需要拨打的电话编号来结束他的想法。那些不想活了的人应该打这个电话。他把电话号码里的零读作“无”。
数字是：“2号无2B。”
它是一个机构的电话号码，这个机构有各种富有想象力的别名，包括：“自动售货机”、“鸟园”、“罐头厂”、“猫箱”、“除虱器”、“轻松去”、“再见，母亲”、“开心流氓”、“快速接吻”、“幸运皮埃尔”、“羊浸”、“威灵牌搅拌机”、“不再哭泣”和“为何烦恼？”。
To be or not to be 是联邦终止局的市政毒气室的电话号码。
画家对着勤杂工做了个鼻子朝天的动作。“什么时候该走，我自有安排，”他说，“绝不会是在山羊谷。”
"自己动手的人，是吧？"勤务兵说道。"麻烦的事情啊，爷爷。你就不能多为那些得收拾你后面残局的人着想一点吗？"
画家用粗话表达了他对自己死后幸存者苦难的漠不关心。他说：“要我说，这个世界需要更多的混乱。”
护士笑了笑，然后继续自己的工作。
怀里姆，那个在等待中的父亲，低声嘟囔了一句，头也没抬。接着他又沉默了。
一个彪悍的女人穿着尖头高跟鞋大步走进了候诊室。她的鞋子、丝袜、风衣、手提包和海外军帽都是紫色的，那种画家称为“审判日葡萄的颜色”的紫色。
她紫色单肩包上的奖章是联邦终结局服务部的印章：一只老鹰栖息在旋转栅门上。
那位女士有很多面部毛发——事实上，有着显而易见的小胡子。关于毒气室女服务员有一个奇怪的现象，不论她们在被招募时多么可爱和女性化，大约五年之内她们都会长出小胡子。
她对画家说：“这是我应该来的吗？”
“这在很大程度上取决于你从事的是什么生意，”他说。“你不会是要生孩子吧？”
她说：“他们告诉我应该摆个姿势拍照。我叫莉奥拉·邓肯。”她停顿了一下。
“你还会扣人呢，”他说。
“什么？”她说。
“跳过它，”他说。
“那真是一张美丽的图片，”她说。“看起来就像天堂或什么。”
“或者其他什么，”画家说。他从工作服的口袋里拿出一张名字清单。“邓肯，邓肯，邓肯，”他一边扫视着名单一边说，“是的——你在这里。你有资格被塑造成不朽人物。看看这里有没有哪个无脸的身体你想让我把你的头安上？我们还有几个不错的选择。”
她沮丧地研究着那幅壁画。“哎，”她说，“对我来说，它们都一样。我对艺术一无所知。”
“尸体就是尸体，是吧？”他说，“好的。作为一名美术大师，我推荐这具尸体。”他指着一个拿着干枯茎杆走向垃圾焚烧炉的无脸女子。
“嗯，”莉奥拉·邓肯说，“那不是处理人员的工作吗？我的意思是，我在服务部门。我不负责处理。”
画家假装高兴地拍了拍手。"你说你对艺术一无所知，然后很快又证明你比我还懂！当然，持束者不适合做女主人！一个修剪者、一个剪枝者——那更适合你。" 他指着一个穿着紫色衣服的人，她正在从苹果树上锯一根枯枝。"她怎么样？" 他说。"你喜欢她吗？"
“天哪——”她说着，脸红了，谦虚起来——“那——那让我正好在希茨博士旁边。”
“那让你不开心吗？”他说。
“天哪，不！”她说道。“这——这真是太荣幸了。”
“啊，你……你崇拜他，是吗？”他说。
“有谁不崇拜他呢？”她说道，敬仰地看着赫兹的画像。那是一幅晒得黝黑、白发苍苍、全能的宙斯的画像，已经二百四十岁了。“有谁不崇拜他呢？”她又说道。“他负责在芝加哥建立了第一个毒气室。”
画家说道：“没有什么比把你永远放在他身边更让我高兴了。锯掉一肢——这听起来合适吗？”
“那有点像我做的事情，”她说道。对于她的工作，她表现得很谦虚。她所做的事是在杀人时让他们感到舒适。
当利奥拉·邓肯正为她的画像摆姿势时，希茨博士自己走进了候诊室。他身高七英尺，充满了重要性、成就感和生活的喜悦。
“哦，邓肯小姐！邓肯小姐！”他说，并开了个玩笑。“你在这里做什么？”他说。“这里不是人们离开的地方，这是人们进来的地方！”
“我们要在同一张照片里了，”她害羞地说。
“好啊!” 希茨博士热情地说，“还有，那不是一幅不错的画吗？”
“我很荣幸能和你在一起，”她说。
“让我告诉你，”他说，“能和你一起参与，我感到很荣幸。没有像你这样的女性，我们这个美好的世界就不可能实现。”
他向她敬礼，然后朝通往产房的门走去。“猜猜你在的吗？”他说。
“我不能，”她说。
“三胞胎！”他说。
“三胞胎！”她说。她是在感叹三胞胎的法律影响。
法律规定，除非新生儿的父母能找到自愿去死的人，否则新生儿无法存活。三胞胎如果都要存活，需要三个志愿者。
“父母有三个志愿者吗？”利奥拉·邓肯说。
“据我所知，”希茨博士说，“他们已经有一个了，正努力再凑两个。”
她说：“我觉得他们没预约。我们没有和任何人预约三次。今天除了单个预约，其他都没有，除非我离开后有人打电话。我能知道姓名吗？”
“韦林，”等待中的父亲坐起身来，眼睛红红的，头发凌乱地说道。“即将成为幸福父亲的人，名字叫小爱德华·K·韦林。”
他举起右手，看了看墙上的一个点，发出一声沙哑而凄惨的笑声，说道：“到。”
“哦，韦林先生，”希茨博士说，“我没看到您。”
“Wehling 说：‘隐形人’。”
“他们刚刚打电话告诉我，你的三胞胎出生了，”希茨医生说。“他们都很好，母亲也很健康。我现在就去看他们。”
“好极了，”韦林空洞地说道。
“你听起来不太高兴，”希茨博士说。
“在我这种情况下，哪一个男人不会感到高兴呢？”威林说道。他用手势表示无忧无虑的简单。“我所要做的就是从三胞胎中挑选一个去活下来，然后把我外祖父送到快乐流氓那里，并带着收据回到这里。”
希茨博士变得相当严厉，站在魏林面前，俯视着他说：“魏林先生，你不相信人口控制吗？”
“我觉得这太好了，”韦林紧绷地说道。
“你想回到过去的好时光吗，那时地球的人口是二百亿——即将达到四百亿，接着是八百亿，然后是一千六百亿？你知道什么是小核果吗，韦林先生？”希茨说道。
“不，”韦林闷闷不乐地说。
“小核果，威灵先生，就是黑莓上一个个小疙瘩、小浆粒中的一个，”希茨博士说。“如果没有人口控制，人类就会像黑莓上的小核果一样挤在这个古老星球的表面！想一想！”
韦林继续盯着墙上的同一个地方。
“在2000年，”希茨博士说，“在科学家介入并制定法规之前，连饮用水都不够，更不要说有什么可以吃的，只有海藻——而人们仍然坚持他们像野兔一样繁殖的权利。如果可能的话，他们还坚持活到永远的权利。”
“我要那些孩子，”韦林轻声说。“我要他们三个。”
“当然有，”希茨博士说。“那是人之常情。”
“我也不想我爷爷死，”韦林说。
“没有人会真的愿意把近亲送去猫舍。”希茨医生温柔而同情地说。
“我希望人们不要那样称呼它，”莉奥拉·邓肯说。
“什么？”希茨博士说。
“我希望人们不要把它叫做‘猫箱’之类的，”她说。“这会给人们留下错误的印象。”
“你说得完全对，”希茨医生说。“请原谅我。”他纠正了自己，用官方名称称呼市政毒气室，而这个名称在谈话中从未被使用过。“我应该说的是，‘伦理自杀工作室’，”他说。
“那听起来好多了，”莉奥拉·邓肯说道。
“韦林先生，无论您决定留下哪个孩子，”希茨博士说，“感谢人口控制，他或她将在一个快乐、宽敞、干净、富饶的星球上生活。就像那幅壁画中的花园一样。”他摇了摇头说：“两个世纪前，我还年轻的时候，那是个没有人认为能再持续二十年的地狱。而现在，世世代代的和平与繁荣在我们面前无限延伸。”
他灿烂地笑了。
当他看到威林刚刚拔出手枪时，笑容渐渐消失了。
Wehling开枪打死了Hitz博士。"那里有空间，有一个很大的空间，"他说。
然后他向Leora Duncan开枪。“这只是死亡，”她倒下时他说。“这样！就有两个位置了。”
然后他自杀了，为他的三个孩子腾出空间。
没有人跑过来。似乎没有人听到枪声。
画家坐在他的折梯顶上，反思地俯视着那令人遗憾的景象。
画家思索着生命的悲怆谜题，生命要求出生，而一旦出生，又要求繁荣……繁衍，并尽可能长久地活着——所有这一切都要在一个必须永远持续下去的小小星球上完成。
画家能想到的所有答案都是阴暗的。甚至肯定比 Catbox（猫箱）、Happy Hooligan（开心流氓）、Easy Go（容易走）还要阴暗。他想到战争，想到瘟疫，想到饥荒。
他知道自己再也无法作画了，于是让画笔掉落在下面的防溅布上。然后他决定，在快乐人生花园里生活也过够了，于是慢慢地从梯子上下来了。
他拿起韦林的手枪，真的打算自杀。
但是他没有勇气。
然后他看到了房间角落里的电话亭。他走到那里，拨了那个记忆犹新的号码：“2 B R 0 2 B。”
“联邦终止局，”一位女主持人温暖的声音说道。
他非常谨慎地问：“我能多快预约到？”
“我们可能可以在今天下午晚些时候为您安排一个位置，先生，”她说。“如果有人取消的话，甚至可能会更早。”
“好的，”画家说，“请给我安排。”然后他报上自己的名字，并拼写了一遍。
“谢谢您，先生，”女主人说。“您的城市感谢您；您的国家感谢您；您的星球感谢您。但最深切的感谢来自未来的世代。”
结尾
