Aquí tienes la traducción al español de "2BR02B" de KURT VONNEGUT, JR.:

Todo era perfectamente extraordinario.

No había prisiones, ni barrios bajos, ni manicomios, ni lisiados, ni pobreza, ni guerras.

Se habían conquistado todas las enfermedades. También la vejez.

La muerte, salvo en caso de accidentes, era una aventura para voluntarios.

La población de los Estados Unidos se había estabilizado en cuarenta millones de almas.

Una mañana brillante en el Hospital de Maternidad de Chicago, un hombre llamado Edward K. Wehling, Jr., esperaba a que su esposa diera a luz. Era el único hombre esperando. Ya no nacían muchas personas al día.

Wehling tenía cincuenta y seis años, un joven en una población cuya edad promedio era de ciento veintinueve años.

Los rayos X habían revelado que su esposa iba a tener trillizos. Serían sus primeros hijos.

El joven Wehling estaba encorvado en su silla, con la cabeza en la mano. Estaba tan desaliñado, tan quieto e incoloro que era prácticamente invisible. Su camuflaje era perfecto, pues la sala de espera también tenía un aire desordenado y desmoralizado. Las sillas y los ceniceros se habían movido de las paredes. El piso estaba cubierto por lonas salpicadas.

La sala estaba siendo redecorada. Se estaba redecorando como un memorial para un hombre que se había ofrecido como voluntario para morir.

Un anciano sardónico, de unos doscientos años, estaba sentado en una escalera de mano, pintando un mural que no le gustaba. En los días en que la gente envejecía visiblemente, su edad se habría adivinado en treinta y cinco o algo así. El envejecimiento le había afectado tanto antes de que se encontrara la cura para el envejecimiento.

El mural en el que trabajaba representaba un jardín muy bien cuidado. Hombres y mujeres de blanco, médicos y enfermeras, removían la tierra, plantaban semillas, rociaban insectos, esparcían fertilizante.

Hombres y mujeres en uniformes morados arrancaban malas hierbas, cortaban plantas viejas y enfermizas, recogían hojas, llevaban desechos a incineradores de basura.

Nunca, nunca, nunca, ni siquiera en la Holanda medieval ni en el viejo Japón, un jardín había sido más formal, mejor cuidado. Cada planta tenía todo el manto de tierra, luz, agua, aire y alimento que podía usar.

Un mozo del hospital bajó por el pasillo, tarareando una canción popular:

Si no te gustan mis besos, cariño,
Esto es lo que haré:
Buscaré a una chica de morado,
Despediré al mundo triste.
Si no quieres mi amor,
¿Por qué debería ocupar todo este espacio?
Me largaré de este viejo planeta,
Y dejaré que un dulce bebé ocupe mi lugar.

El mozo miró el mural y al muralista. "Parece tan real", dijo, "que prácticamente puedo imaginar que estoy parado en medio de él".

"¿Qué te hace pensar que no estás en él?" dijo el pintor. Sonrió de forma satírica. "Se llama 'El Jardín Feliz de la Vida', ya sabes."

"Eso es bueno por parte del Dr. Hitz", dijo el mozo.

Se refería a una de las figuras masculinas de blanco, cuya cabeza era un retrato del Dr. Benjamin Hitz, el jefe de obstetricia del hospital. Hitz era un hombre deslumbrantemente apuesto.

"Muchas caras todavía por llenar", dijo el mozo. Quería decir que muchos de los rostros de las figuras en el mural aún estaban en blanco. Todos los espacios vacíos se llenarían con retratos de personas importantes, ya fuera del personal del hospital o de la Oficina de Terminación Federal de Chicago.

"Debe ser agradable poder crear imágenes que se parezcan a algo", dijo el mozo.

El rostro del pintor se arrugó con desprecio. "¿Crees que estoy orgulloso de esta burda pintura?" dijo. "¿Piensas que esta es mi idea de cómo realmente se ve la vida?"

"¿Cuál es tu idea de cómo se ve la vida?" preguntó el mozo.

El pintor señaló con un gesto la lona manchada. "Ahí tienes una buena imagen de ello", dijo. "Enmarca eso, y tendrás una imagen infinitamente más honesta que esta".

"Eres un pato bastante sombrío, ¿no?" dijo el mozo.

"¿Es un delito?" preguntó el pintor.

El mozo se encogió de hombros. "Si no te gusta aquí, Abuelo..." dijo, y terminó su pensamiento con el número de teléfono que marcaban las personas que ya no querían vivir. El cero lo pronunció como "nada".

El número era: "2 B R 0 2 B."

Era el número de teléfono de una institución que tenía por apodos fancisuelos como: "Automático", "Pájaros", "Conserva", "Caja de gatos", "Des-piojador", "Fácil-marcha", "Adiós, madre", "Alegre Gamberro", "Bésame rápido", "Suertudo Pierre", "Baño de ovejas", "Licuefadora Waring", "No llores más" y "¿Por qué preocuparse?"

"Ser o no ser" era el número telefónico de las cámaras de gas municipales del Buró Federal de Terminación.

El pintor le hizo un gesto obsceno al mozo. "Cuando decida que es hora de irse", dijo, "no será en el Baño de Ovejas."

"¿Lo tuyo es el hágalo usted mismo, eh?" dijo el mozo. "Negocio desastroso, Abuelo. ¿Por qué no tienes un poco de consideración por las personas que tendrán que limpiar después de ti?"

El pintor expresó con una obscenidad su falta de preocupación por las tribulaciones de sus sobrevivientes. "El mundo podría soportar mucha más suciedad, si me preguntas", dijo.

El mozo se rió y siguió adelante.

Wehling, el padre esperando, murmuró algo sin levantar la cabeza. Y luego volvió a quedarse en silencio.

Una mujer imponente y corpulenta entró en la sala de espera con tacones altos. Sus zapatos, medias, gabardina, bolso y gorra de campaña eran todos morados, el color que el pintor llamaba "el color de las uvas en el Día del Juicio Final".

El medallón en su bolsa morada era el sello de la División de Servicio del Buró Federal de Terminación, un águila posada en un torniquete.

La mujer tenía mucho vello facial; de hecho, un bigote inconfundible. Lo curioso de las destinadas de las cámaras de gas es que, por muy hermosas y femeninas que fueran cuando las reclutaban, pronto todas se dejaban bigote en unos cinco años o así.

"¿Aquí es donde se supone que debo venir?" preguntó al pintor.

"Mucho dependería de cuál fuera tu negocio", le respondió él. "No estarás por tener un bebé aquí, ¿verdad?"

"Me dijeron que debía posar para alguna foto", dijo ella. "Me llamo Leora Duncan." Esperó.

"Y tú dunk a la gente", dijo él.

"¿Qué?" preguntó ella.

"Olvídalo", dijo.

"Seguro que es una hermosa imagen", dijo ella. "Parece un cielo o algo así."

"O algo", dijo el pintor sacando una lista de su bolsillo. "Duncan, Duncan, Duncan", dijo, escaneando la lista. "Sí, aquí estás. Tienes derecho a ser inmortalizada. ¿Ves algún cuerpo sin rostro aquí sobre el que quieras que ponga tu cabeza? Nos quedan algunos selectos".

Ella estudió el mural con pesar. "Vaya", dijo, "todos me parecen iguales. No sé nada de arte".

"Un cuerpo es un cuerpo, ¿eh?" dijo él. "Bueno, como maestro de bellas artes, recomiendo este cuerpo aquí." Indicó una figura sin rostro de una mujer que llevaba tallos secos a un incinerador.

"Bueno", dijo Leora Duncan, "eso es más el personal de eliminación, ¿verdad? Quiero decir, yo estoy en el servicio. No me ocupo de la eliminación."

El pintor aplaudió con fingida alegría. "Dices que no sabes nada de arte, y luego demuestras que sabes más que yo al hablar pamboleando. ¡Por supuesto que la porteadora de las vides está mal para una anfitriona! Un cortante, una poda, esa sería más tu línea." Señaló a una figura de púrpura que serraba una rama muerta de un manzano. "¿Qué tal ella?" dijo. "¿Te gusta para nada?"

"Caray", dijo ella, y se ruborizó y se humilló, "eso… eso me pone justo al lado del Dr. Hitz."

"¿Eso te altera?" preguntó él.

"¡Buena María, no!" dijo ella. "Es... es un gran honor."

"Ah, tú... ¿lo admiras, eh?" dijo él.

"¿Quién no lo admira?" exclamó adorando el retrato de Hitz. Era el retrato de un Zeus bronceado, de cabello blanco y omnipotente, de doscientos cuarenta años. "¿Quién no lo admira?" dijo de nuevo. "Fue responsable de establecer la primera cámara de gas en Chicago."

"Nada me agradaría más", dijo el pintor, "que ponerte a su lado para toda la eternidad. Cortar una rama vieja, ¿eso te parece adecuado?"

"Eso es un poco como lo que yo hago", dijo ella. Era modesta acerca de lo que hacía. Lo que hacía era hacer que las personas se sintieran cómodas mientras las mataba.

Y mientras Leora Duncan se posaba para su retrato, llegó Dr. Hitz himself precipitadamente a la sala de espera. Era alto, de siete pies, y rebosaba de importancia, logros y alegría de vivir.

"¡Bueno, Srita. Duncan, Srita. Duncan!" exclamó él, y bromeó. "¿Qué haces aquí?" dijo. "¡Este no es el lugar donde la gente se va! ¡Aquí es donde vienen!"

"Vamos a estar en la misma imagen juntos," dijo ella tímidamente.

"¡Bien!" dijo el Dr. Hitz, lleno de entusiasmo. "¿Y, oye, no es alguna imagen?"

"Me siento muy honrada de estar en ella contigo," indicó ella.

"Déjame decirte," dijo él, "yo también me siento honrado de estar en ella con usted. Sin mujeres como usted, este mundo maravilloso que hemos logrado no sería posible."

La saludó y se dirigió hacia la puerta que conducía a las salas de parto. "Adivina qué acaban de nacer," dijo.

"No puedo," indicó ella.

"¡Trillizos!" exclamó él. 

"¡Trillizos!" exclamó ella, haciendo gestos de asombro sobre las implicaciones legales de los trillizos.

La ley decía que ningún recién nacido podría sobrevivir a menos que los padres encontraran a alguien que se ofreciera como voluntario para morir. Trillizos, si todos ellos iban a vivir, requerían tres voluntarios.

"¿Tienen los padres tres voluntarios?" preguntó Leora Duncan.

"Lo último que supe," dijo el Dr. Hitz, "tenían uno, y estaban tratando de conseguir otros dos."

"No creo que lo lograron," dijo ella. "Nadie hizo tres citas con nosotros. Nada aparte de individuales de ida hoy, a menos que alguien llamó después de que me fui. ¿Cómo se llama?"

"Wehling," dijo el padre esperando sentado, con los ojos irritados y desaliñado. "Edward K. Wehling, Jr., es el nombre del futuro feliz padre."

Levantó la mano derecha, miró un lugar en la pared, dio una risa ronca y lastimera. "Presente," dijo.

"Oh, Sr. Wehling," dijo el Dr. Hitz, "no te vi."

"El hombre invisible," dijo Wehling.

"Acaban de llamarme para decirme que tus trillizos han nacido," dijo el Dr. Hitz. "Todos están bien, y la madre también. Estoy de camino a verlos ahora."

"¡Yupi!" dijo Wehling lentamente.

"No suenas muy contento," dijo el Dr. Hitz.

"¿Qué hombre en mi situación no estaría contento?" dijo Wehling. Hizo un gesto con sus manos simbolizando una simpleza despreocupada. "Todo lo que tengo que hacer es elegir cuál de los trillizos va a vivir, luego llevar a mi abuelo materno al Alegre Olímpico, y regresar aquí con un recibo."

Dr. Hitz se donó bastante criticón con Wehling, lo eclipsó. "¿No crees en el control de población, Sr. Wehling?" preguntó.

"Lo considero perfecto," indicó Wehling severely.

"¿Te gustaría volver a los buenos tiempos viejos, cuando la población de la Tierra era de veinte mil millones, a punto de convertirse en cuarenta mil millones, luego ochenta mil millones, luego ciento sesenta mil millones? ¿Sabes qué es un drupelet, Sr. Wehling?" dijo Mr. Hitz.

"No," dijo Wehling torvamente.

"Un drupelet, Sr. Wehling, es uno de los pequeños bultitos, uno de los pequeños pulposos granos de una mora," indicó Dr. Hitz. "¡Sin control de población, los seres humanos ahora estarían en este planeta atestados como drupelets en una mora! ¡Piénsalo!"

We blandly continuaba mirando el mismo lugar en la pared.

"En el año 2000," agregó el Dr. Hitz, "antes de que los científicos intervinieran e impusieran la ley, no había ni siquiera suficiente agua potable circulando, ni nada de comida pero algas —e insisten en su derecho a reproducirse como liebres y su derecho, de ser posible, a vivir para siempre."

"Quiero a esos niños," dijo Wehling tranquilamente. "Quiero a los tres."

"Por supuesto que sí," admitió Dr. Hitz. "Eso es solo humano."

"Tampoco quiero que mi abuelo die," añadió Wehling.

"Nadie está realmente contento con tomar un pariente cercano a la Caja de Gatos," comentó Dr. Hitz suavemente, con simpatía.

"Deseo que la gente no le llame así," señaló Leora Duncan.

"Qué?" dijo Dr. Hitz.

"Deseo que la gente no lo llame 'la Caja de Gatos,' y cosas así," aclaró. "Da a la gente una impresión equivocada."

"Tienes toda la razón," reafirmó Dr. Hitz. "Perdóname." Se corrigió, dando a las cámaras de gas municipales su título oficial, un título que nadie realmente usaba en las conversaciones. "Debería haber dicho,'Estudios de Suicidio Ético'," dictó.

"Eso suena mucho mejor," enunció Leora Duncan.

"Este niño tuyo—cualquiera que elijas mantener, Sr. Wehling," continuó Dr. Hitz. "Va a vivir en un planeta feliz, amplio y limpio, gracias al control de población. En un jardín como ese mural ahí." Sacudió la cabeza. "Hace dos siglos, cuando era joven, era un infierno que nadie pensó que podría durar otros veinte años. Ahora siglos de paz y abundancia se extienden antes de nosotros por dónde quiera que la imaginación carezca de preocupaciones."

Sonrió resplandeciente.

La sonrisa se desvaneció cuando vio que Wehling acababa de sacar un revólver.

Wehling disparó al Dr. Hitz muerto. "Hay lugar para uno grande", comentó.

Y luego disparó a Leora Duncan. "Es solo la muerte," dijo al tiempo que caía. "¡Ahora! Lugar para dos."

Y luego se disparó a sí mismo, haciendo lugar a los tres niños.

Nadie echó a correr. Nadie, aparentemente, escuchó los disparos.

El pintor se sentaba en la cima de su escalera de mano, mirando pensativamente la triste escena.

El pintor reflexionó sobre el enigma melancólico de la vida tratando de nacer y luego, una vez nacida, deseando ser fecunda... multiplicarse y vivir el mayor tiempo posible—a hacer todo eso en un planeta tan pequeño que tenía que durar para siempre.

Todas las respuestas que el pintor podía pensar eran lúgubres. Incluso más lúgubres, indudablemente, que una Caja de Gatos, un Alegre Hooligan, un Fácil Voy. Pensó en guerra. Pensó en peste. Pensó en hambre.

Sabía que nunca volvería a pintar. Dejó caer su pincel al suelo cubierto por las lonas de goteo. Y entonces decidió que había tenido suficiente de la vida en el Feliz Jardín de la Vida también, y comenzó a bajar lentamente de su escalera.

Tomó la pistola de Wehling, realmente con la intención de dispararse a sí mismo.

Pero no tuvo el valor.

Y luego vio la cabina telefónica en la esquina de la habitación. Se dirigió hacia ella, marcó el número muy bien recordado: "2 B R 0 2 B."

"Buró Federal de Terminación," declaró la cálida voz de una anfitriona.

"¿Qué tan pronto puedo tener una cita?" preguntó, hablando muy cuidadosamente.

"Probablemente podemos encontrarle un espacio tarde para esta tarde, señor," aseguró ella. "Incluso podría ser más temprano, si alguien cancela."

"Está bien," decidió el pintor, "por favor encájenme." Y le dio su nombre, soletrándolo.

"Gracias, señor," finalizó la anfitriona. "Su ciudad le agradece; su país le agradece; su planeta le agradece. Pero en particular, las futuras generaciones le agradecen," supra团队断_SECTION_
