《去留问题》
库尔特·冯内古特 (小) 著
一切都非常好。
没有监狱，没有贫民窟，没有精神病院，没有残疾人，没有贫穷，没有战争。
所有疾病都被战胜了。衰老也是如此。
除去意外，死亡对于志愿者来说是一场冒险。
美国的人口稳定在四千万。
在芝加哥妇产医院的一个明亮的早晨，一位名叫爱德华·K·韦林， Jr.的男子正在等待他的妻子分娩。他是唯一在等待的人。现在每天出生的人已经不多了。
韦林年仅五十六岁，在一个平均年龄为一百二十九岁的人口中，他不过是个年轻人。
X光显示他的妻子将要生三胞胎。这些孩子将是他的第一个孩子。
年轻的韦林蜷缩在椅子上，头托着手。他的样子如此凌乱、静止且毫无生气，以至于几乎不可见。他的伪装非常完美，因为候诊室也有一种杂乱无章和士气低落的氛围。椅子和烟灰缸被移离墙壁，地板上铺满了溅满漆点的防护布。
房间正在重新装修。它被重新装修成一座纪念碑，纪念一位自愿去世的人。
一个讽刺的老头，大约两百岁，坐在一个梯子上，正在画一幅他不喜欢的壁画。在人们会显著衰老的年代，他的年龄大约会被猜测为三十五岁左右。在找到治愈衰老的方法之前，衰老已经对他造成了这样的影响。
他正在创作的壁画描绘了一个非常整洁的花园。身穿白衣的男女医生和护士正在翻土、种植幼苗、喷洒杀虫剂、施肥。
身穿紫色制服的男女拔掉杂草，砍掉衰老和病弱的植物，耙起落叶，把垃圾运到焚烧炉。
从未，从未，从未——即使在中世纪的荷兰或古老的日本——也没有一个花园如此正规，如此精心打理。每株植物都得到了它所需的所有壤土、光线、水分、空气和养分。
一名医院勤杂工走下走廊，低声哼唱着一首流行歌曲：
如果你不喜欢我的吻，亲爱的，
这是我将要做的：
我会去见一个穿紫色衣服的女孩。
亲吻这个悲伤的世界，再见。
如果你不想要我的爱，
我为什么要占用所有这些空间？
我要离开这个老旧的星球。
让某个可爱的宝贝坐我的位置。
勤杂工看着壁画和画壁画的人。 “看起来真逼真，”他说，“我几乎可以想象自己正站在其中。”
画家说道：“你凭什么认为自己不在其中呢？”他露出讽刺的微笑。“你知道，这幅画叫做‘快乐人生的花园’。”
“希茨医生真好，”勤务兵说道。
他指的是其中一个身穿白衣的男性人物，他的头像是医院首席产科医生本杰明·希茨博士的肖像。希茨是一个非常英俊的人。
“还有很多面孔需要填充，”勤务兵说。他指的是壁画中许多人物的面孔仍然是空白的。所有空白处都将被填上医院工作人员或芝加哥终结局办公室的重要人物的肖像。
“能够画出像样的画一定很好，”勤务兵说。
画家的脸因轻蔑而扭曲。“你觉得我会为这幅拙劣的画感到自豪吗？”他说。“你觉得这就是我心中生活的真实模样吗？”
“你对生活的看法是什么样的？”护理员说。
画家指着一块脏兮兮的遮布。“那就是它的好画面，”他说。“把它装裱起来，你会得到一幅比这幅更诚实的画。”
“你是个忧郁的老家伙，不是吗？”勤务兵说。
“那是犯罪吗？”画家说。
那名护理员耸了耸肩。“如果你不喜欢这里，爷爷——”他说，然后用那个给不想活下去的人打的特殊电话号码结束了他的想法。他把电话号码中的零念作“零”。
数字是：“2 B R 0 2 B”。
它是一个机构的电话号码，这个机构的奇特别名包括：“自动售货机”、“鸟园”、“罐头厂”、“猫箱”、“除虱器”、“轻松去”、“再见，妈妈”、“快乐流氓”、“速吻”、“幸运皮埃尔”、“羊浸”、“Waring搅拌机”、“不再哭泣”和“何必担心？”
“To be or not to be” 是联邦终止局市政毒气室的电话号码。
画家对着勤务兵做了个轻蔑的手势。“等我决定要走的时候，”他说，“绝不会是在Sheepdip。”
“自己动手的人，是吗？”勤务兵说道。“麻烦的事情，爷爷。你怎么不为那些要在你之后打扫的人多考虑一下呢？”
画家用粗话表达了他对幸存者困境的漠不关心。“如果你问我，这个世界可以再乱一点，”他说。
护工笑了笑，然后继续走。
等待中的父亲韦林低声嘟囔了几句，没有抬起头。然后他又沉默了。
一个粗犷、令人生畏的女人踩着尖细高跟鞋大步走进候诊室。她的鞋子、长袜、风衣、包和军帽都是紫色的，那种画家称之为“审判日的葡萄颜色”的紫色。
她紫色肩包上的徽章是联邦终止局服务部的印章，一只鹰栖息在旋转栅门上。
那个女人有很多面部汗毛——事实上，有一个明显的胡子。关于毒气室女服务员有件奇怪的事情，无论她们在被招聘时多么可爱和女性化，大约五年内她们都会长出胡子。
“我应该来这里吗？”她对画家说。
“这在很大程度上取决于你的业务是什么，”他说。“你不会要生孩子吧？”
“他们告诉我，我应该为某张照片摆姿势，”她说。“我叫利奥拉·邓肯。”她等着。
“你还把人按进水里，”他说。
“什么？”她说。
“跳过它，”他说。
“那真是一张美丽的画，”她说。“看起来就像天堂或什么的。”
“或者其他什么，”画家说道。他从工作服口袋里拿出一张名字清单。“邓肯，邓肯，邓肯，”他一边扫描着名单一边说道。“是的——你在这里。你有资格被永生化。看看这里有没有你想让我给你安上头的无脸身体？我们还有几个不错的选择。”
她黯然地看着壁画。“天哪，”她说，“它们对我来说都一样。我对艺术一无所知。”
“身体就是身体，对吧？”他说。“好的。作为一名美术大师，我推荐这里的这个身体。”他指着一个没有面孔的女人，她正拿着干枯的秸秆走向垃圾焚烧炉。
“嗯，”利奥拉·邓肯说，“那应该是处理废物的人负责的，对吧？我是做服务的。我不负责处理废物。”
画家假装高兴地拍了拍手。“你说你对艺术一无所知，但接下来你又证明你比我懂得还多！当然，捆扎者不适合当女主人！剪枝者、修剪者——这才更符合你的风格。”他指着一个穿紫色衣服的人，那人正在从苹果树上锯掉一根枯枝。“你觉得她怎么样？”他说。“你喜欢她吗？”
“天哪——”她说，她脸红了，变得谦逊起来——“那——那让我紧挨着希茨医生。”
“那让你不高兴吗？”他说。
“天哪，不！”她说。“这——这真是太荣幸了。”
“啊，你……你崇拜他，是吗？”他说。
“谁不崇拜他呢？”她说，凝视着希茨的画像。那是一幅晒得黝黑、白发苍苍、全能的宙斯的画像，已经两百四十岁了。“谁不崇拜他呢？”她又说道。“他负责在芝加哥建立了第一个毒气室。”
“没有什么比这更让我高兴的了，”画家说，“把你永远放在他旁边。锯掉一肢——你觉得这样合适吗？”
“那有点像我做的事情，”她说。对于她所做的事情，她表现得很谦虚。她所做的事情是让人在被她杀死时感到舒适。
当利奥拉·邓肯正在为她的肖像摆姿势时，希茨博士本人跳进了候诊室。他身高七英尺，充满了重要感、成就感和生活的快乐。
“哦，邓肯小姐！邓肯小姐！”他说，然后开了个玩笑。“你在这里做什么？”他说。“这不是人们离开的地方，这是他们进来的地方！”
“我们要一起出现在同一张照片里了，”她害羞地说。
“好极了！”希茨博士热情地说。“哎，你看那幅画怎么样？”
她说：“我很荣幸能和你一起参与。”
“让我告诉你，”他说，“能和你一起参与其中，我感到很荣幸。没有像你这样的女性，我们拥有的这个美好世界就不可能存在。”
他向她敬礼，然后走向通往产房的门。“猜猜刚出生了什么，”他说。
“我不能，”她说。
“三胞胎！”他说。
“三胞胎！”她说道。她正在惊叹三胞胎的法律影响。
法律规定，除非新生儿的父母能找到愿意自愿去世的人，否则新生儿无法存活。如果是三胞胎，若要全部存活，则需要三个志愿者。
莉奥拉·邓肯说：“这些家长有三个志愿者吗？”
“据我所知，”希茨博士说，“他们有一个，正在设法再凑两个。”
“我觉得他们没有预约成功，”她说。“没有人和我们预约三次。今天只有单个预约，除非我离开后有人打电话。叫什么名字？”
“韦林，”等待中的父亲坐起来，满眼通红，衣冠不整地说道。“爱德华·K·韦林二世，是这位准爸爸的名字。”
他举起右手，看着墙上的一个点，发出一声沙哑而痛苦的笑声。“到，”他说。
“哦，韦林先生，”希茨医生说，“我没看到你。”
“隐形人，”韦林说。
“他们刚刚打电话告诉我，你的三胞胎已经出生了，”希茨医生说。“他们都很好，母亲也很好。我现在正赶去看他们。”
“万岁，”韦林空洞地说道。
“你听起来不太高兴，”希茨医生说。
“如果我是其他人，谁会不高兴呢？”韦林说。他用手势表示无忧无虑的简单。“我所要做的就是选出三胞胎中哪个能活下来，然后把我外祖父送到快乐流浪汉那里，再带着收据回来。”
希茨博士对韦林变得相当严厉，俯视着他。“韦林先生，你不相信人口控制吗？”他说。
“我觉得这真是太棒了，”韦林紧绷地说道。
“你想回到美好的旧时光吗？那时候地球人口是两百亿——即将变成四百亿，然后是八百亿，再然后是一千六百亿。你知道什么是小核果吗，韦林先生？”希茨说道。
“不，”韦林闷闷不乐地说。
“韦林先生，”希茨博士说道，“小核果就是黑莓上一颗颗小小的、肉质的颗粒中的一个。没有人口控制的话，人类现在就会像黑莓上的小核果一样挤满这个古老星球的表面！想想看吧！”
韦林继续盯着墙上的同一个地方看。
“在2000年，”希茨博士说，“在科学家介入并制定法律之前，连饮用水都不够，更别提吃的了，只有海藻——但人们仍然坚持他们像野兔一样繁殖的权利。如果可能的话，还要永生的权利。”
“我想要那些孩子，”韦林轻声说道。“我想要他们三个。”
“当然会，”希茨博士说。“这很正常。”
“我也不想让我祖父死去，”韦林说。
“没有人真正乐意把亲近的亲人送到猫箱去，”希茨医生温和而同情地说道。
“我希望人们不要那样称呼它，”利奥拉·邓肯说道。
“什么？”希茨博士说。
她说：“我希望人们不要称它为‘猫砂盒’之类的名字，这会给人错误的印象。”
“你完全正确，”希茨博士说。“请原谅我。”他纠正了自己，给市立毒气室用了一个官方名称，一个在谈话中从未有人使用的名称。“我应该说‘伦理自杀工作室’，”他说。
“那听起来好多了，”莉奥拉·邓肯说。
“韦林先生，无论您决定留下哪个孩子，”希茨医生说。“在人口控制的帮助下，他或她将生活在一个幸福、宽敞、干净、富裕的星球上。就像那幅壁画中的花园一样。”他摇了摇头。“两个世纪前，当我还是个年轻人时，那是一个没人认为能再持续二十年的地狱。现在，数个世纪的和平与富足在我们面前延展开来，任凭想象力驰骋。”
他灿烂地笑了。
当他看到韦林刚拔出一把左轮手枪时，笑容消失了。
韦林开枪打死了希茨医生。“有地方了——一个很大的地方，”他说。
然后他开枪打了Leora Duncan。“这只是死亡而已，”她倒下时他说。“这样！就有两个人的位置了。”
然后他开枪自杀，为他的三个孩子腾出了空间。
没有人跑过来。似乎没有人听到枪声。
画家坐在他的梯子顶端，沉思地俯视着这凄惨的景象。
画家沉思着生命的悲伤谜题：生命要求被孕育，一旦诞生，又要求结出果实……繁衍和尽可能长久地生存——要在一个必须永存的小小星球上做到这一切。
画家能想到的所有答案都是严峻的。肯定比猫盒、快乐流氓、易走更严峻。他想到了战争。他想到了瘟疫。他想到了饥荒。
他知道自己再也不会画画了。他让画笔掉落到下面的防护布上。然后，他决定对“快乐生命花园”的生活也已经受够了，于是慢慢地从梯子上下来。
他拿起韦林的手枪，真的打算自杀。
但他没有勇气。
然后他看到了房间角落里的电话亭。他走过去，拨了那个熟记于心的号码：“2 B R 0 2 B。”
“终结联邦局，”一位女主持人用非常温暖的声音说道。
“我最快什么时候能预约到？”他小心翼翼地问道。
“先生，我们可能可以在今天下午晚些时候安排您，”她说。“如果有人取消预约，可能会更早。”
“好的，”画家说，“请帮我安排一下。”然后他报出了自己的名字，并拼写了一遍。
“谢谢您，先生，”女主人说道。“您的城市感谢您；您的国家感谢您；您的星球感谢您。但最深切的感谢来自于未来的世代。”
结尾
