2BR02B

por KURT VONNEGUT, JR.

Todo era perfecto.

No había cárceles, ni tugurios, ni manicomios, ni lisiados, ni pobreza, ni guerras.

Todas las enfermedades estaban vencidas. La vejez también.

La muerte, salvo accidentes, era una aventura para los voluntarios.

La población de Estados Unidos se estabilizó en cuarenta millones de almas.

Una luminosa mañana, en el hospital de Chicago, un hombre llamado Edward K. Wehling Jr. esperaba a que su mujer diera a luz. Era el único hombre que esperaba. Ya no nacían muchas personas al día.

Wehling tenía cincuenta y seis años, un jovenzuelo en una población cuya edad media era de ciento veintinueve años.

Las radiografías habían revelado que su mujer iba a tener trillizos. Serían sus primeros hijos.

El joven Wehling estaba encorvado en su silla, con la cabeza en la mano. Estaba tan desaliñado, tan quieto e incoloro que resultaba prácticamente invisible. Su camuflaje era perfecto, ya que la sala de espera también tenía un aire desordenado y desmoralizado. Las sillas y los ceniceros se habían apartado de las paredes. El suelo estaba cubierto de bayetas salpicadas.

La sala estaba siendo redecorada. La estaban redecorando como monumento a un hombre que se había ofrecido voluntario para morir.

Un viejo sardónico, de unos doscientos años, sentado en una escalera de mano, pintaba un mural que no le gustaba. En los tiempos en que la gente envejecía visiblemente, su edad se habría calculado en unos treinta y cinco años. El envejecimiento le había afectado tanto antes de que se encontrara la cura para la vejez.

El mural en el que estaba trabajando representaba un jardín muy cuidado. Hombres y mujeres de blanco, médicos y enfermeras, removían la tierra, plantaban plantones, fumigaban, esparcían abono.

Hombres y mujeres de uniforme morado arrancaban las malas hierbas, cortaban las plantas viejas y enfermas, rastrillaban las hojas, llevaban los desperdicios a las papeleras.

Nunca, nunca, nunca -ni siquiera en la Holanda medieval o en el viejo Japón- un jardín había sido más formal, había estado mejor cuidado. Cada planta tenía toda la tierra, la luz, el agua, el aire y el alimento que podía necesitar.

Un celador del hospital se acercó por el pasillo, cantando en voz baja una canción popular:

Si no te gustan mis besos, cariño,
esto es lo que haré:
Iré a ver a una chica de púrpura,
Besaré este triste mundo toodle-oo.
Si no quieres mi amor,
¿Por qué debo ocupar todo este espacio?
Me iré de este viejo planeta,
y dejaré mi lugar a un dulce bebé.

El ordenanza miró el mural y al muralista. «Parece tan real», dijo, “que prácticamente puedo imaginar que estoy de pie en medio de él”.

«¿Qué te hace pensar que no estás en él?», dijo el pintor. Esbozó una sonrisa satírica. «Se llama 'El jardín feliz de la vida', ¿sabe?».

«Muy amable por parte del Dr. Hitz», dijo el ordenanza.

Se refería a una de las figuras masculinas vestidas de blanco, cuya cabeza era un retrato del Dr. Benjamin Hitz, obstetra jefe del hospital. Hitz era un hombre cegadoramente guapo.

«Quedan muchas caras por rellenar», dijo el celador. Se refería a que las caras de muchas de las figuras del mural aún estaban en blanco. Todos los espacios en blanco debían rellenarse con retratos de personas importantes del personal del hospital o de la Oficina Federal de Exterminio de Chicago.

«Debe de ser bonito poder hacer cuadros que se parezcan a algo», dijo el celador.

La cara del pintor se llenó de desprecio. «¿Cree que estoy orgulloso de esta chapuza?», dijo. «¿Cree que ésta es mi idea de cómo es la vida realmente?».

«¿Cuál es tu idea de cómo es la vida?», dijo el ordenanza.

El pintor señaló un mantel sucio. «Ahí tienes un buen cuadro», dijo. «Enmárquelo y tendrá un cuadro mucho más honesto que éste».

«Eres un viejo pato sombrío, ¿verdad?», dijo el ordenanza.

«¿Es eso un delito?», dijo el pintor.

El ordenanza se encogió de hombros. «Si no te gusta estar aquí, abuelo...», dijo, y terminó la frase con el número de teléfono trucado al que se suponía que debían llamar las personas que no querían seguir viviendo. El cero del número de teléfono lo pronunció «nada».

El número era: «2 B R 0 2 B.»

Era el número de teléfono de una institución cuyos sobrenombres extravagantes incluían: «Automat», “Birdland”, “Cannery”, “Catbox”, “De-louser”, “Easy-go”, “Good-by, Mother”, “Happy Hooligan”, “Kiss-me-quick”, “Lucky Pierre”, “Sheepdip”, “Waring Blendor”, “Weep-no-more” y “Why Worry”.

«Ser o no ser» era el número de teléfono de las cámaras de gas municipales de la Oficina Federal de Exterminio.

El pintor miró al ordenanza con el pulgar en la nariz. «Cuando decida que es hora de irme», dijo, “no será en el Sheepdip”.

«Un bricolaje, ¿eh?», dijo el ordenanza. «Qué lío, abuelo. ¿Por qué no tienes un poco de consideración con la gente que tiene que limpiar después de ti?».

El pintor expresó con una obscenidad su falta de preocupación por las tribulaciones de sus supervivientes. «En mi opinión, al mundo le vendría bien un poco más de desorden», dijo.

El ordenanza se rió y siguió su camino.

Wehling, el padre que esperaba, murmuró algo sin levantar la cabeza. Y luego volvió a callarse.

Una mujer tosca y formidable entró en la sala de espera sobre tacones de aguja. Sus zapatos, medias, gabardina, bolso y gorra de ultramar eran todos morados, el morado que el pintor llamaba «el color de las uvas en el Día del Juicio Final».

El medallón de su bolso musette morado era el sello de la División de Servicios de la Oficina Federal de Extinción, un águila posada en un torniquete.

La mujer tenía mucho vello facial, un bigote inconfundible. Una cosa curiosa de las azafatas de las cámaras de gas era que, por muy encantadoras y femeninas que fueran cuando las reclutaban, a todas les salía bigote al cabo de unos cinco años.

«¿Es aquí donde debo venir?», le dijo al pintor.

«Dependería mucho de cuál fuera tu negocio», respondió él. «No estarás a punto de tener un bebé, ¿verdad?».

«Me dijeron que tenía que posar para una foto», dijo ella. «Me llamo Leora Duncan». Esperó.

«Y mojas a la gente», dijo él.

«¿Qué?», dijo ella.

«Olvídalo», dijo él.

«Es una foto preciosa», dijo ella. «Parece el cielo o algo así».

«O algo así», dijo el pintor. Sacó una lista de nombres del bolsillo de su bata. «Duncan, Duncan, Duncan», dijo, escaneando la lista. «Sí, aquí estás. Tienes derecho a ser inmortalizado. ¿Ves aquí algún cuerpo sin rostro en el que te gustaría que pegara tu cabeza? Nos quedan unos cuantos».

Estudió el mural sombríamente. «Caramba», dijo, »para mí son todos iguales. No sé nada de arte».

«Un cuerpo es un cuerpo, ¿eh?», dijo él. «Muy bien. Como maestro de bellas artes, recomiendo este cuerpo de aquí». Indicó la figura sin rostro de una mujer que llevaba tallos secos a un quemador de basura.

«Bueno», dijo Leora Duncan, »eso es más de la gente de la basura, ¿no? Yo estoy en el servicio. Yo no me deshago de nada».

El pintor aplaudió con fingido regocijo. «Dices que no sabes nada de arte, y al instante demuestras que sabes más que yo. ¡Claro que la portadora de gavillas no es una buena anfitriona! Una cortadora, una podadora, eso es más de tu estilo». Señaló a una figura vestida de púrpura que estaba serrando una rama muerta de un manzano. «¿Qué te parece ella?», dijo. «¿Te gusta?»

«Caramba-» dijo ella, y se sonrojó y se volvió humilde- “eso-eso me pone justo al lado del Dr. Hitz”.

«¿Eso te molesta?», dijo él.

«¡Santo cielo, no!», dijo ella. «Es un gran honor».

«Ah, tú... lo admiras, ¿eh?», dijo él.

«¿Quién no lo admira?», dijo ella, adorando el retrato de Hitz. Era el retrato de un Zeus bronceado, de pelo blanco y omnipotente, de doscientos cuarenta años. «¿Quién no le admira?», volvió a decir. «Fue el responsable de instalar la primera cámara de gas en Chicago».

«Nada me complacería más», dijo el pintor, »que ponerte a su lado para siempre. ¿Serrar un miembro te parece apropiado?».

«Eso es más o menos lo que yo hago», dijo ella. Era recatada con lo que hacía. Lo que hacía era hacer que la gente se sintiera cómoda mientras la mataba.

Y, mientras Leora Duncan posaba para su retrato, entró en la sala de espera el mismísimo Dr. Hitz. Medía dos metros y medio y rebosaba importancia, logros y alegría de vivir.

«¡Bien, Srta. Duncan! Srta. Duncan», dijo, e hizo una broma. «¿Qué hace usted aquí?», dijo. «Aquí no es donde la gente se va. ¡Aquí es donde entran!»

«Vamos a salir juntos en la misma foto», dijo ella tímidamente.

«¡Bien!», dijo el Dr. Hitz con entusiasmo. «Y, a ver, ¿no es una gran foto?».

«Me siento muy honrada de estar en ella con usted», dijo ella.

«Déjeme decirle», dijo él, »que me siento honrado de estar en ella con usted. Sin mujeres como tú, este maravilloso mundo que tenemos no sería posible».

La saludó y se dirigió hacia la puerta que conducía a las salas de partos. «Adivina qué acaba de nacer», dijo.

«No puedo», dijo ella.

«¡Trillizos!», dijo él.

«¡Trillizos!», dijo ella. Ella exclamaba por las implicaciones legales de los trillizos.

La ley decía que ningún recién nacido podía sobrevivir a menos que sus padres encontraran a alguien que se ofreciera voluntario para morir. Para que los trillizos vivieran, se necesitaban tres voluntarios.

«¿Tienen los padres tres voluntarios?», dijo Leora Duncan.

«Lo último que supe», dijo el doctor Hitz, “es que tenían uno y estaban intentando reunir otros dos”.

«No creo que lo hayan conseguido», dijo ella. «Nadie hizo tres citas con nosotros. Nada más que solteros pasando por hoy, a menos que alguien llamó después de que me fui. ¿Cómo se llama?»

«Wehling», dijo el padre que esperaba, sentado, con los ojos rojos y el ceño fruncido. «Edward K. Wehling, hijo, es el nombre del feliz futuro padre».

Levantó la mano derecha, miró un punto de la pared, soltó una risita ronca y desdichada. «Regalo», dijo.

«Oh, señor Wehling», dijo el doctor Hitz, “no le había visto”.

«El hombre invisible», dijo Wehling.

«Me acaban de telefonear diciendo que han nacido sus trillizos», dijo el Dr. Hitz. «Están todos bien, y la madre también. Ahora voy a verlos».

«Hurra», dijo Wehling vacíamente.

«No pareces muy contento», dijo el Dr. Hitz.

«¿Qué hombre en mi lugar no estaría contento?», dijo Wehling. Hizo un gesto con las manos para simbolizar su despreocupada sencillez. «Lo único que tengo que hacer es elegir cuál de los trillizos va a vivir, luego entregar a mi abuelo materno al Gamberro Feliz y volver aquí con un recibo».

El Dr. Hitz se puso bastante severo con Wehling, se encumbró sobre él. «¿No cree en el control de la población, Sr. Wehling?», dijo.

«Creo que es perfectamente razonable», dijo Wehling tajantemente.

«¿Le gustaría volver a los buenos tiempos, cuando la población de la Tierra era de veinte mil millones, a punto de convertirse en cuarenta mil millones, luego en ochenta mil millones, luego en ciento sesenta mil millones? ¿Sabe lo que es una drupa, señor Wehling?», dijo Hitz.

«No», respondió Wehling malhumorado.

«Una drupaleta, señor Wehling, es una de las pequeñas perillas, uno de los pequeños granos pulposos de una zarzamora», dijo el doctor Hitz. «¡Sin el control de la población, los seres humanos estarían ahora apiñados en la superficie de este viejo planeta como los drupelets en una zarzamora! Piénsenlo».

Wehling siguió mirando el mismo punto de la pared.

«En el año 2000», dijo el Dr. Hitz, »antes de que los científicos intervinieran y establecieran la ley, ni siquiera había suficiente agua potable para todos, y nada que comer salvo algas marinas, y aun así la gente insistía en su derecho a reproducirse como conejos. Y su derecho, si era posible, a vivir para siempre».

«Quiero a esos niños», dijo Wehling en voz baja. «Los quiero a los tres».

«Claro que sí», dijo el Dr. Hitz. «Eso es humano».

«Yo tampoco quiero que muera mi abuelo», dijo Wehling.

«A nadie le hace mucha gracia llevar a un pariente cercano a la Gatera», dijo el doctor Hitz con suavidad y simpatía.

«Ojalá la gente no lo llamara así», dijo Leora Duncan.

«¿Qué?», dijo el Dr. Hitz.

«Me gustaría que la gente no la llamara 'la Gatera' y cosas así», dijo. «Da a la gente una impresión equivocada».

«Tienes toda la razón», dijo el Dr. Hitz. «Perdóneme». Se corrigió, dio a las cámaras de gas municipales su título oficial, un título que nadie utilizaba nunca en una conversación. «Debería haber dicho 'Estudios de Suicidio Ético'», dijo.

«Eso suena mucho mejor», dijo Leora Duncan.

«Este hijo suyo... sea cual sea con el que decida quedarse, señor Wehling», dijo el doctor Hitz. «Vivirá en un planeta feliz, espacioso, limpio y rico, gracias al control de la población. En un jardín como ese mural de ahí». Sacudió la cabeza. «Hace dos siglos, cuando yo era joven, era un infierno que nadie pensaba que pudiera durar otros veinte años. Ahora, siglos de paz y abundancia se extienden ante nosotros tan lejos como la imaginación quiera viajar».

Sonrió luminosamente.

La sonrisa se desvaneció al ver que Wehling acababa de desenfundar un revólver.

Wehling mató al Dr. Hitz de un disparo. «Hay sitio para uno, uno muy grande», dijo.

Y luego disparó a Leora Duncan. «Es sólo la muerte», le dijo mientras ella caía. «¡Allí! Espacio para dos.»

Y luego se disparó a sí mismo, haciendo espacio para sus tres hijos.

Nadie vino corriendo. Nadie, aparentemente, oyó los disparos.

El pintor se sentó en lo alto de su escalera de mano, contemplando reflexivo la lamentable escena.

El pintor meditaba sobre el lúgubre rompecabezas de la vida que exige nacer y, una vez nacida, exige ser fecunda... multiplicarse y vivir el mayor tiempo posible... hacer todo eso en un planeta muy pequeño que tendría que durar para siempre.

Todas las respuestas que se le ocurrían al pintor eran sombrías. Incluso más sombrías, seguramente, que una Catbox, un Happy Hooligan, un Easy Go. Pensó en la guerra. Pensó en la peste. Pensó en el hambre.

Sabía que nunca volvería a pintar. Dejó que su pincel cayera sobre los paños. Y entonces decidió que ya había tenido bastante de la vida en el Jardín Feliz de la Vida, y bajó lentamente de la escalera.

Cogió la pistola de Wehling con la intención de pegarse un tiro.

Pero no tuvo valor.

Y entonces vio la cabina telefónica en la esquina de la habitación. Fue hacia ella, marcó el número bien recordado: «2 B R 0 2 B».

«Oficina Federal de Terminación», dijo la voz muy cálida de una azafata.

«¿Cuándo podría conseguir una cita?», preguntó, hablando con mucho cuidado.

«Probablemente podríamos darle cita a última hora de esta tarde, señor», dijo ella. «Incluso podría ser antes, si conseguimos una cancelación».

«De acuerdo», dijo el pintor, “hágame un hueco, por favor”. Y le dio su nombre, deletreándolo.

«Gracias, señor», dijo la anfitriona. «Su ciudad se lo agradece, su país se lo agradece, su planeta se lo agradece. Pero el agradecimiento más profundo de todos es el de las generaciones futuras».

FIN
