2号B房间
库尔特·冯内古特 著
一切都非常好。
没有监狱，没有贫民窟，没有精神病院，没有残疾人，没有贫穷，没有战争。
所有疾病都被战胜了。衰老也是如此。
死亡，除意外之外，对志愿者来说是一场冒险。
美国的人口稳定在四千万。
在芝加哥妇产医院的一个明亮的早晨，一位名叫爱德华·K·魏灵 Jr.的男子正在等待他的妻子生孩子。他是唯一等待的人。现在每天出生的人已经不多了。
韦灵五十六岁，在一个平均年龄为一百二十九岁的人口中，他只是个年轻人。
X光揭示他的妻子将要生三胞胎。这些孩子将是他的第一个孩子。
年轻的魏林蜷缩在椅子上，头托在手中。他显得如此散乱、静止和苍白，以至于几乎隐形。他的伪装堪称完美，因为等候室也显得杂乱无章、令人沮丧。椅子和烟灰缸被移离墙壁。地板上铺满了斑驳的防护布。
房间正在重新装修。它被重新装修成一座纪念碑，纪念一位自愿牺牲的男子。
一个讽刺的老头，大约两百岁，坐在一个梯子上，正在画一幅他不喜欢的壁画。在人们从外表上能看出年龄的年代，他的年龄大概会被猜测为三十五岁左右。在找到治愈衰老的方法之前，衰老对他的影响仅此而已。
他正在创作的壁画描绘了一座非常整洁的花园。身穿白色衣服的男女医生和护士正在翻土、种植幼苗、喷洒杀虫剂、施肥。
身穿紫色制服的男女在拔草、砍掉老旧病弱的植物、耙树叶，并把垃圾运到垃圾焚烧炉。
从未，从未，从未——即使在中世纪的荷兰和古老的日本——也从未有过一个花园如此正式，如此得到精心照料。每一株植物都得到了它所需的土壤、光照、水分、空气和养分。
一位医院勤杂工沿着走廊走来，低声哼唱着一首流行歌曲：
如果你不喜欢我的吻，亲爱的，
以下是我将要做的事情：
我去见一个穿紫色衣服的女孩。
吻别这个悲伤的世界。
如果你不想要我的爱，
为什么我要占用所有这些空间？
我将离开这个旧星球。
让可爱的宝宝来代替我吧。
勤杂工看了看壁画和画家。他说：“看起来真逼真，我几乎能想象自己正站在其中。”
画家说：“你为什么觉得你不在里面呢？”他露出一个讽刺的笑容。“你知道，这幅画叫‘幸福生活的花园’。”
勤务兵说道：“希茨医生真好。”
他指的是其中一个白衣男性人物，他的头像是医院产科主任本杰明·希茨医生的画像。希茨是一个非常英俊的人。
“还有很多面孔需要填充，”勤杂工说。他的意思是壁画中许多人物的面孔仍然是空白的。所有空白都将被填充成医院工作人员或芝加哥终止局办公室的重要人物的肖像。
勤务兵说：“能够画出看得出是什么的画，肯定不错。”
画家的脸因蔑视而扭曲。“你觉得我为这幅拙劣的画感到骄傲吗？”他说。“你认为这就是我心中生活的真实模样吗？”
"你觉得生活是什么样的？" 那个护理员问道。
画家指着一块脏兮兮的罩布说道：“这就是个好画。”他说。“把它装框，你就能得到一幅比这幅画要诚实得多的作品。”
“你是个忧郁的老鸭子，是吗？”勤务兵说道。
“那是犯罪吗？”画家说。
护理员耸了耸肩。“如果你不喜欢这里，爷爷——”他说，然后用那个不想再活下去的人应该拨打的特殊电话号码结束了这个话题。他把电话号码中的零读成“零”。
这个数字是：“2 B R 0 2 B。”
这是一个机构的电话号码，其奇特的别名包括：“自动餐厅”、“鸟乐园”、“罐头厂”、“猫砂盒”、“除虱器”、“易去”、“再见，母亲”、“快乐流氓”、“速吻”、“幸运皮埃尔”、“羊浸剂”、“华玲搅拌机”、“不再哭”和“何必担心？”
“To be or not to be”是联邦终止局市政毒气室的电话号码。
画家不屑地对秩序员嗤之以鼻。“等我决定要走的时候，”他说，“才不会是在羊屎店。”
勤杂工说：“自己动手的人，是吧？”他说道，“这可是个麻烦事儿，爷爷。你怎么不为那些得收拾你残局的人多考虑一下呢？”
画家用一句粗话表达了他对自己死后留下的人们所遭受痛苦的不关心。他说：“如果你问我，这个世界可以再乱一些。”
服务员笑了笑，然后继续往前走。
韦林，这位在等待的父亲，低着头嘟囔了几句。然后他又陷入了沉默。
一个粗犷、强悍的女人踩着尖细高跟鞋阔步走进候诊室。她的鞋子、长袜、风衣、包和军帽都是紫色的，这种紫色被画家称为“世界末日的葡萄色”。
她紫色单肩包上的奖章是联邦终止局服务部的徽章，一只鹰停在旋转栅门上。
那个女人有很多面部汗毛——实际上，是一副显眼的小胡子。关于毒气室女主人有个奇怪的现象：不管她们被招募时多么美丽和女性化，大约五年内她们都会长出小胡子。
“这是我应该来的吗？”她对画家说。
“很多会取决于你的生意是什么，”他说。“你不会是要生孩子吧？”
“他们告诉我我应该摆姿势拍照，”她说。“我叫莉奥拉·邓肯。”她等着。
“你还将人们浸入水中，”他说。
她说：“什么？”
“跳过它，”他说。
“那真是一张美丽的照片，”她说。“看起来就像天堂或什么的。”
“或者别的什么，”画家说。他从工作服口袋里拿出一张名字清单。“邓肯，邓肯，邓肯，”他一边浏览名单一边说。“是的——你在这里。你有资格被不朽化。看到这里有哪个无脸的身体想让我给你拼上脑袋吗？我们还有几个不错的选择。”
她黯然地看着壁画。“天哪，”她说，“对我来说，它们都一样。我对艺术一窍不通。”
“身体就是身体，是吧？”他说。“好的。作为一位美术大师，我推荐这个身体。”他指着一个没有面孔的女人，她正把干枯的秸秆搬到一个垃圾焚烧炉。
“嗯，”莉奥拉·邓肯说，“那更像是处理人员的工作，不是吗？我的意思是，我是做服务的。我不处理任何丢弃。”
画家假装高兴地拍了拍手。"你说你对艺术一无所知，但接着又证明你对艺术的了解比我还多！当然，捆束工不适合作为女主人！修枝工、剪枝工——这更适合你。" 他指着一个身穿紫色衣服的人，那人正在从一棵苹果树上锯掉一根枯枝。"你觉得她怎么样？你喜欢她吗？"
“天哪——”她说着，脸红了，变得谦逊起来——“那——那就让我紧挨着希茨博士了。”
“那让你不开心吗？”他说。
“天啊，不会吧！”她说，“这——这真是太荣幸了。”
“啊，你……你崇拜他，是吗？”他说。
“谁不敬仰他呢？”她说着，崇拜地注视着希茨的画像。那是一个晒得黝黑、白发苍苍、宛如全能宙斯的画像，已经两百四十岁。“谁不敬仰他呢？”她又说了一遍。“他负责建立了芝加哥的第一个毒气室。”
“没有什么比这让我更高兴了，”画家说，“把你永远放在他旁边。锯掉一条腿——你觉得这样合适吗？”
“这有点像我做的事情，”她说。她对自己的工作显得很谦虚。她所做的事情就是在杀掉人们的同时让他们感到舒适。
当莉奥拉·邓肯摆好姿势准备拍肖像时，希茨博士本人大步走进了候诊室。他身高七英尺，浑身散发着重要性、成就感和生活的喜悦。
“啊，邓肯小姐！邓肯小姐！”他说，然后开了个玩笑。“你在这里做什么？”他说。“这不是人们离开的地方，而是他们进来的地方！”
“我们会在同一张照片里，”她羞涩地说。
“好啊！”希兹医生热情地说。“还有，那幅画怎么样？”
她说：“我很荣幸能和你在一起。”
“让我告诉你，”他说，“我很荣幸能与你在其中。没有像你这样的女性，我们就不可能拥有这个美好的世界。”
他向她敬礼，然后走向通往产房的门。“猜猜刚出生了什么？”他说。
“我不能，”她说。
“三胞胎！”他说。
“三胞胎！”她说。她在惊叹三胞胎的法律影响。
法律规定，除非新生儿的父母能找到愿意志愿去死的人，否则新生儿无法存活。如果是三胞胎，若要全部存活，则需要三名志愿者。
莉奥拉·邓肯问：“家长们有三个志愿者吗？”
“据我所知，”希茨博士说，“他们已经有一个了，正设法再筹集两个。”
“我觉得他们没有约成功，”她说。“没有人和我们预约过三次。今天只有单独的预约，除非有人在我离开后打电话来了。叫什么名字？”
“韦林，”等候中的父亲坐起来说，红着眼睛，头发凌乱。“爱德华·K·韦林二世，是快乐的准爸爸的名字。”
他举起右手，盯着墙上的一个点，发出了一声沙哑凄惨的轻笑。“到，”他说。
“哦，韦林先生，”希茨博士说，“我没看到您。”
“隐形人，”韦林说。
“他们刚刚打电话告诉我，你的三胞胎已经出生了，”希茨医生说。“他们都很好，母亲也很好。我现在正赶去看他们。”
“好极了，”韦林空洞地说道。
“你听起来不太高兴，”希茨医生说。
韦林说：“处在我这种境地的人谁会不开心呢？”他用手势表示无忧无虑的简单。“我只需要选出哪个三胞胎会活下来，然后把我外祖父送到快乐流浪汉那儿，再带着收据回来就好。”
希茨博士对韦林变得相当严厉，俯视着他说：“韦林先生，您不相信人口控制吗？”
“我觉得这完全很好，”威灵紧张地说道。
希茨说道：“你想回到那美好的旧时光吗？那时地球人口是两千亿——即将变成四千亿，然后是八千亿，再然后是一万六千亿？你知道什么是小核果吗，韦林先生？”
“不，”韦林闷闷不乐地说。
“韦林先生，”希茨博士说，“小核果就是黑莓上那些小圆球状的多浆颗粒之一。没有人口控制，人类现在就会像黑莓上的小核果一样挤满这个古老星球的表面！想想看！”
韦林继续盯着墙上的同一个地方。
“在2000年，”希茨博士说，“在科学家们介入并制定法律之前，连饮用水都不够，更别说可吃的东西，只有海草——然而人们仍坚持自己像野兔一样繁殖的权利。如果可能的话，还想永远活下去。”
“我想要那些孩子，”韦林轻声说。“我想要他们三个。”
“你当然会这样，”希茨博士说，“这很正常。”
韦林说：“我也不想我祖父去世。”
“没有人真正愿意送亲人去猫箱。” 希茨医生温柔而同情地说。
“我希望人们不要这么叫它，”利奥拉·邓肯说道。
“什么？”希茨医生说。
她说：“我希望人们不要称它为‘猫砂盆’之类的名字，这会给人错误的印象。”
“你完全正确，”希茨博士说，“请原谅我。” 他纠正自己，给了市政毒气室一个正式名称，一个没有人会在谈话中使用的名称。“我应该说‘伦理自杀工作室’，”他说。
“这听起来好多了，”莉奥拉·邓肯说道。
“这孩子是你的，不管你决定留下哪一个，韦林先生，”希茨医生说。“由于人口控制，他或她将在一个幸福、宽敞、干净、富裕的星球上生活。在像那壁画一样的花园里。”他摇了摇头。“两个世纪以前，当我还是个年轻人时，那是一个没有人认为能再持续二十年的地狱。现在，几世纪的和平和富足在我们面前延展开来，远超想象的边界。”
他灿烂地笑了。
当他看到威林刚刚拔出一把左轮手枪时，笑容消失了。
韦林开枪打死了希茨医生。“有空间了——一个很大的空间，”他说。
然后他向利奥拉·邓肯开枪。"这只是死亡而已，"他在她倒下时对她说。"这样就有两个人的位置了。"
然后他举枪自杀，为他的三个孩子腾出了空间。
没有人冲过来。似乎没有人听到枪声。
画家坐在他的梯子顶上，沉思地俯视着这悲惨的场景。
画家思索着生命哀伤的谜题，生命要求出生，而一旦出生，就要求繁衍生息……繁殖并尽可能长久地活着——要在一个必须永远存在的小小星球上做到这一切。
画家能想到的所有答案都是严峻的。肯定比一个猫盒、一个快乐的小丑、一个轻而易举更严峻。他想到了战争。他想到了瘟疫。他想到了饥荒。
他知道自己再也无法作画了。他让画笔掉落在下面的防滴布上。然后他决定在“快乐人生花园”里的生活也过够了，慢慢地从梯子上下来。
他拿起韦林的手枪，真的打算自杀。
但他没有勇气。
然后他看到房间角落里的电话亭。他走到电话亭旁，拨通了那个熟记于心的号码：“2 B R 0 2 B。”
“联邦终止局，”女主持人用非常温暖的声音说道。
“我最快什么时候能预约到？”他小心翼翼地问道。
“先生，我们可能可以在今天下午晚些时候安排您，”她说。“如果有人取消预约，也许还能更早一些。”
“好的，”画家说，“请把我安排上。”然后他把名字告诉了她，并一个字母一个字母地拼出来。
“谢谢您，先生，”女主人说。“您的城市感谢您；您的国家感谢您；您的星球感谢您。但最深切的感谢来自于未来的世代。”
结尾
