《2BR02B》

作者：库尔特·冯内古特

一切都很完美。

没有监狱、贫民窟、精神病院、残疾人、贫困、战争。

所有疾病都被征服了，连衰老也不例外。

死亡，除去意外事故，是志愿者的冒险旅程。

美国的人口稳定在四千万。

在芝加哥医院的一个阳光明媚的早晨，一个名叫爱德华·K·韦灵的男人正在等待他妻子的分娩。他是唯一一个在等待的人。如今每天出生的人并不多。

韦灵今年五十六岁，而在一个平均年龄为一百二十九岁的社会里，他只是个小年轻。

X光显示他的妻子怀的是三胞胎。这是他的头一批孩子。

年轻的韦灵缩在椅子上，头托在手上。他看起来如此皱巴巴、寂静和苍白，几乎要消失在空气中。他的伪装完美无缺，因为等候室同样显得混乱和萎靡不振。椅子和烟灰缸都被移开了，墙上的地板被洒满了帆布。

这间房正在重新装饰，作为一个志愿者去世的人的纪念。

有一个讽刺的老头子，差不多两百岁，坐在梯子上画他不喜欢的壁画。在人类衰老明显的年代，他看起来大约有三十五岁。衰老曾使他如此在发现延缓衰老的解药之前。

他画的壁画描绘了一个整洁的花园。在白衣的男女医生和护士在翻土、种苗、喷洒杀虫剂，施肥。

着紫色制服的男女拔除杂草，剪去老化和病恹恹的植物，耙着树叶，搬运垃圾去焚烧。

从来没有，从来没有——即使在中世纪的荷兰或古老的日本，花园也从未如此正式，从未照料得如此好。每株植物都得到了它所需要的土壤、阳光、水、空气和养分。

一名医院的勤杂工哼着时下流行的歌曲走廊里走来：

如果你不喜欢我的吻，亲爱的，
让我来告诉你我会怎么做：
我会去找个穿紫衣的姑娘，
亲吻这个悲伤的世界，再见。
如果你不想要我的爱，
我为何要占用所有这个空间？
我会离开这个旧星球，
让一些甜蜜的孩子来占据我的位置。

勤杂工看着壁画和画家。“看起来如此真实，”他说，“我几乎可以想象自己站在其中。”

“你怎么知道自己不在其中？”画家说。他露出讽刺的微笑。“这叫‘幸福生活的花园’，你知道。”

“真是大方的希茨医生，”勤杂工说。

他指的是一个穿白衣的男性人物，其头部是医院首席产科医生本杰明·希茨医生的肖像。希茨是一个耀眼的英俊男人。

“还有很多脸要填，”勤杂工说。他的意思是说壁画中的许多人物仍然没有面目。所有空白都将被医院员工的重要人物或是联邦终结局芝加哥办公室的人物肖像填补。

“能够画出看上去像真实东西的图画肯定很不错，”勤杂工说。

画家的脸因轻蔑而扭曲。“你以为我为这个胡涂画而骄傲吗？”他说。“你以为这就是我对生活的真正看法？”

“你觉得生活应该是什么样子？”勤杂工问。

画家指着一个脏污的帆布。“那就是个不错的图画，”他说。“把它裱起来，你会有一幅比这真实得多的画。”

“你真是个悲观的老鸭子，是不是？”勤杂工说。

“这是犯罪？”画家说。

勤杂工耸了耸肩。“如果你不喜欢这里，爷爷——”他说，然后用那个打电话寻求解脱的人会拨打的特殊电话号码结束了他的思想。电话号码中的零他读作“无”。

这个号码是：“2 B R 0 2 B。”

这个号码属于一个机构，这个机构的别名包络：自动机、“鸟地”、“罐头厂”、“猫箱”、“祛虱剂”、“轻松去”、“再见，母亲”、“快乐傻瓜”、“吻我快速”、“好运皮埃尔”、“羊浸”、“威灵搅拌机”、“不再哭泣”和“何必担心？”

"生存还是毁灭"是联邦终结局的市政煤气室的电话号码。

画家对勤杂工嗤之以鼻。"当我决定要走时，"他说，"不会是在‘羊浸’里。"

"自己做，嗯？"勤杂工说。"麻烦的事，爷爷。为什么不对那些必须在你身后清理的人表现出一点点的考虑呢？"

画家用一个污言表达了对后代困境的漠不关心。“如果你问我，这个世界应该有更大的混乱，”他说。

勤杂工笑着走开了。

等候中的父亲韦灵低声说了些话，没有抬起头。然后他又陷入了沉默。

一个穿着尖头高跟鞋的粗壮女子走进等候室。她的鞋子、长袜、战壕外套、包包和军帽都是紫色的，画家称之为“审判日葡萄的颜色”。

她紫色的小包上的徽章是联邦终结局服务部的印章，一只鹰栖息在旋转门上。

这位女士有很多面部毛发——事实上有胡子。关于煤气室情报员的一件奇怪事情是，无论她们在被招聘时多么可爱和有女性魅力，五年内都会长出胡子。

“这是我应该来的吗？”她对画家说。

“这要取决于你的事务是什么，”他说。“你不会是要生孩子吧？”

“他们告诉我应该为一些画作做模特，”她说。“我叫莉奥拉·邓肯。”她等着。

“然后你是把人们给浸泡在水中，”他说。

“什么？”她说。

“跳过这个吧，”他说。

“真是一幅美丽的图画，”她说。“看上去就像天堂或者什么。”

“或者什么，”画家说。他从工作服口袋中拿出一张名字列表。“邓肯，邓肯，邓肯，”他说，扫视着名单。“是的——你在这里。你有资格变为不朽。看看这里有没有无脸的人物想让我替你把脸安上去？我们还有一些不错的选择。”

她忧郁地看着壁画。“唉，”她说，“对我来说他们都一样。我对艺术一无所知。”

“身体就是身体，是吧？”他说。“好的。作为一个精美艺术的高手，我推荐这里的这个身体。”他指着壁画中一位正把干树枝朝烧垃圾的女人。

“嗯，”莉奥拉·邓肯说，“那更像是处理垃圾的，不是吗？我是服务部门的。我不做处理。”

画家以假喜悦拍手。“你说你对艺术一无所知，而接下来说的比我都多！当然，运载屁股的女人不适合主持人！一个修剪者，那才是你的角色。”他指向一个正在给苹果树锯死枝的紫衣人。他说：“那你喜欢这个吗？”

“天哪——”她说，羞涩地脸红了，变得谦恭，“那让我正好靠着希茨医生。”

“那让你不安？”

“天哪，不！”她说。“这——这真是一种荣誉。”

“啊，你仰慕他？”

“谁不仰慕他？”她说，崇拜着希茨的肖像。那是一幅晒得黝黑头发发白的宙斯像，有二百四十岁。“谁不仰慕他？”她又说了一遍。“他是芝加哥设置第一个煤气室的负责人。”

“没有什么比把你放在他旁边更高兴的了。”画家说。“锯掉树枝——这对你合适吗？”

“那就像是我的工作，”她说。对于她的工作她很谦虚。她是让人们在杀死他们时感觉舒适。

而当莉奥拉·邓肯正为她的肖像作姿之际，希茨医生自己进入了等候室。两个高大的人，随着荣誉、成就和生活的愉悦而奔腾。

“哦，邓肯小姐！邓肯小姐！”他说，并开玩笑。“你来这里干什么？”他说。“这不是送人离开。是出世之地！”

“我们即将一起出现在画中，”她害羞地说。

“好的！”希茨医生爽朗地说。“说这画不错吧？”

“能和你一起真是我的光荣，”她说。

“就我而言……和你在一起是我的光荣。”他说。“没有像你这样的女人，这个我们拥有的美好世界就不可能存在。”

他向她致敬，转向通往出生间的门。“猜猜你刚出生了什么？”他说。

“我不能，”她说。

“三胞胎！”他说。

“三胞胎！”她说。她感慨法令对三胞胎的影响。

法律规定，没有新生婴儿可以存活除非孩子的父母能找得着人主动愿意去死。如果三胞胎都想活下来，则需要三名志愿者。

“父母找到了三名志愿者了吗？”莉奥拉·邓肯问。

“我听说的最后消息是，”希茨医生说，“他们找到一个，还在竭力找另两个。”

“我想他们没做到，”她说。“没人和我们安排三次预约。今天除了孤单的人没出产，除非我走之后有人打电话。叫什么名字？”

“韦灵，”等候的父亲，红眼睛和乱糟糟。“快乐的准父是爱德华·K·韦灵。”他举起右手，看着墙上的一个点，嘶哑可笑地。“在。”

“哦，韦灵先生，”希茨医生说，“我没看到你。”

“隐身人，”韦灵说。

“他们刚打电话通知我你的三胞胎已经出生，”希茨医生说。“他们都很好，母亲也很好。我正要去看他们。”

“好哇，”韦灵空洞地说。

“你听起来不太高兴啊，”希茨医生说。

“站在我位置上的男人怎么会不高兴？”韦灵说。他做了个手势来象征毫无忧虑的简单生活。“我只要挑选三胞胎中哪个活，然后把我的外祖父送去快乐傻瓜，带个收据回来。”

希茨医生对韦灵有些严厉，俯视着他。“你不信人口控制吗，韦灵先生？”他说。

“我觉得挺好，”韦灵紧张地说。

“你想回到过去好日子，当地球人口是二十亿，即将成为四十亿，八十亿，接着一千六亿……，你知道什么是小核果，韦灵先生？”希茨说。

“不知道。”韦灵终于勉强点头。

“小核果，韦灵先生，是黑莓上那些小圆颗粒的一个，”希茨医生说。“没有人口控制，今天人类拥挤岂止像黑莓种子！想象一下！”

韦灵继续盯着墙上的同样地方。

“在2000年，”希茨医生说，“在科学家介入之前，甚至没有足够饮用水和除海带以外什么都吃不到……然而人们坚持他们无限繁殖的权利，和如果可能的话活过永生的详细.”

“我要孩子们”韦灵轻声说。“我想要全三个。”

“当然你要，”希茨说。“那只是常人。

“我也不愿意我祖父去世，”韦灵说。

“没人真正乐意把至亲送去猫盒，”希茨温和地说。

“我希望大家不叫它‘猫盒’”彭肯说。

“什么？”希茨说。

“我希望大家不用‘猫盒’之类名字。”彭肯。

“你说对了。”希茨。“原谅我。”他更正，用了煤气室官方名称，而这名平日人们谈话中不用。“我应称为‘伦理自杀工作室。'”希茨说。

“听着好多了”邓肯。

“无论你决定保留哪个孩子，韦灵先生，”希茨。“他或她生活幸福空间广阔洁净富饶星球，依赖于控制。画中园子。头。我年轻时候，两百年没人相信这种生活能延续二十年。 未来世世代代和平繁荣铺延，像任何想象所及。”

他微笑，光彩动人。看到韦灵刚拔出手枪，笑容消逝。

韦灵枪杀希茨医生。 "有容一-一很大的。"韦灵说。

随即他打死邓肯。“只是死亡”他对她说，落。“那！有容。”

然后他自杀，给三个孩子腾出。

没任何人跑来。没人，显然，听到枪声。

画家在梯顶，反射这个悲惨场景。

画家思索出生的苛求，并且生下来后需要繁，繁尽量长久，-小星球越得永恒。

画家想到所有的答案都阴森。战暗，肯定比起猫盒，快乐傻瓜，轻松去更要不祥。想到战争。瘟灾。饥荒。

他知道以后再不会绘。他把刷子扔到下面的帆布上。后来决定生活在幸福生活的花园中体验过够了，然后慢慢从梯子下来。

他取下韦灵的手枪，真打算自杀。

但没有用。

然后他看到角落的电话亭。他去，拨那个熟悉号码：“2 B R 0 2 B

“联邦终结局！”暖声音礼招待员说。

"我多久能约个时间？他问。

“可能今天午后安排你进，先生。”她说。“甚至早些，如果有取消的话。”

"好,"画家说,“如果你请就安排好。”然后他说出名字，拼出来。

"谢谢你先生,"九州城市感谢你，国家感谢你，星球感谢你。 轻轻声中有来自未来世代感谢。

终
