**2BR02B**

per KURT VONNEGUT, JR.

Tot era perfectament fantàstic.

No hi havia presons, ni barris marginals, ni manicomis, ni minusvàlids, ni pobresa, ni guerres.

Totes les malalties havien estat conquerides. També l'envelliment.

La mort, excloent-hi els accidents, era una aventura per a voluntaris.

La població dels Estats Units s’havia estabilitzat en quaranta milions d’ànimes.

Un matí lluminós a l'Hospital Lying-in de Chicago, un home anomenat Edward K. Wehling, Jr., esperava que la seva dona donés a llum. Era l’únic home que esperava. Ja no naixien moltes persones al dia.

Wehling tenia cinquanta-sis anys, un simple jovenet en una població amb una mitjana d’edat de cent vint-i-nou.

Els raigs X havien revelat que la seva dona tindria trigèmins. Els fills serien els seus primers.

El jove Wehling estava ajupit a la seva cadira, el cap a la mà. Era tan arrugat, tan quiet i sense color que era pràcticament invisible. El seu camuflatge era perfecte, ja que la sala d’espera també tenia un aire desordenat i desmoralitzat. Cadires i cendrers havien estat retirats de les parets. El terra estava pavimentat amb draps d'esquitxades.

La sala estava sent redecorada. S'estava redecorant en memòria d'un home que s'havia ofert voluntari per morir.

Un vell sarcàstic, d'uns dos-cents anys d'edat, seia en una escala de mà, pintant un mural que no li agradava. En els dies en què la gent envellia de manera visible, la seva edat hauria estat estimada en uns trenta-cinc anys. L'edat l'havia tocat tant abans que es trobés el remei per a l'envelliment.

El mural en què treballava representava un jardí molt net. Homes i dones de blanc, doctors i infermeres, remenaven la terra, plantaven plançons, polvoritzaven insectes, escampaven fertilitzants.

Homes i dones amb uniformes porpres arrancaven males herbes, tallaven plantes velles i malaltes, escombraven fulles, portaven deixalles per ser cremades a les escombraries.

Mai, mai, mai—ni tan sols a l'Holanda medieval ni al Japó antic—un jardí havia estat tan formal, havia estat millor cuidat. Cada planta tenia tot el terreny, llum, aigua, aire i aliment que podia utilitzar.

Un camiller de l'hospital baixava pel corredor, cantant en veu baixa una cançó popular:

"Si no t'agraden els meus petons, amor,
Aquí tens el que faré:
Aniré a veure una noia de porpra,
Diré adéu a aquest món trist.
Si no vols el meu amor,
Per què hauria d'ocupar tot aquest espai?
Sortiré d'aquest vell planeta,
Deixaré que un dolç nadó prengui el meu lloc."

El camiller va mirar el mural i el muralista. "Sembla tan real," va dir, "pràcticament puc imaginar que estic al mig."

"Què et fa pensar que no hi ets?" va dir el pintor. Va somriure amb sarcasme. "Es diu 'El Jardí Feliç de la Vida', saps."

"És bo per part del Dr. Hitz," va dir el camiller.

Es referia a una de les figures masculines de blanc, el cap de la qual era un retrat del Dr. Benjamin Hitz, el Cap d'Obstetrícia de l'hospital. Hitz era un home d’una bellesa enlluernadora.

"Falten moltes cares per omplir," va dir el camiller. Es referia al fet que les cares de moltes de les figures al mural encara eren buides. Tots els espais buits s'havien d'omplir amb retrats de persones importants ja sigui del personal de l'hospital o de l’Oficina de Chicago del Servei Federal de Terminació.

"Deu ser agradable poder fer quadres que semblin alguna cosa," va dir el camiller.

El rostre del pintor es va arrugar amb menyspreu. "Creus que estic orgullós d'aquesta esborranyada?" va dir. "Creus que això és la meva idea del que realment sembla la vida?"

"Quina és la teva idea de com és la vida?" va dir el camiller.

El pintor va assenyalar un drap brut. "Hi ha una bona imatge," va dir. "Emmarca això, i tindràs una imatge molt més honesta que aquesta."

"Ets un vell trist, no?" va dir el camiller.

"Això és un crim?" va dir el pintor.

El camiller va arronsar les espatlles. "Si no t'agrada aquí, avi—" va dir, i va acabar el pensament amb el truc del número de telèfon que les persones que no volien viure més havien de trucar. El zero del número de telèfon el va pronunciar "res".

El número era: "2 B R 0 2 B."

Era el número de telèfon d'una institució que incloïa sobrenoms fantàstics com: "Automàtic," "Ànimes Au," "Conserva," "Caixa de Gats," "Des-infecció," "Sortida Fàcil," "Adéu, Mare," "Entremaliat Feliç," "Fes-me un petó ràpid," "Lluc Ingeni," "Desinfectador d'Ovelles," "Batedora Waring," "Plora-no-més" i "Per què Preocupar-se?"

"Ser o no ser" era el número de telèfon de les càmeres de gas municipals de la Oficina Federal de Terminació.

El pintor es va tocar el nas amb el polze dedicant-se al camiller. "Quan decideixi que és hora de marxar," va dir, "no serà a la Desinfectadora."

"Un fan del fes-ho-tu-mateix, eh?" va dir el camiller. "Negocis bruts, avi. Per què no tens una mica de consideració per a les persones que han de netejar després de tu?"

El pintor va expressar amb una obscenitat la seva manca de preocupació pels trastorns dels seus supervivents. "El món podria fer amb una bona cosa més de desordre, si em preguntes," va dir.

El camiller va riure i va seguir caminant.

Wehling, el pare en espera, va murmurar alguna cosa sense aixecar el cap. I després va quedar en silenci de nou.

Una dona forta i formidable va irrompre a la sala d'espera amb talons de punxa. Les seves sabates, mitges, gavardina, bossa i gorra d'ultramar eren totes de color porpra, el porpra que el pintor anomenava "el color dels raïms el Dia del Judici".

La medalla a la seva bossa musseta porpra era el segell de la Divisió de Servei de la Oficina Federal de Terminació, un àguila reposant sobre un torniquet.

La dona tenia molts pèls facials—un bigoti inconfusible, de fet. Una cosa curiosa sobre les hostesses de la càmera de gas era que, malgrat com de belles i femenines eren quan les reclutaven, a totes els creixia un bigoti en cinc anys més o menys.

"És aquí on se suposa que he de venir?" va dir al pintor.

"Molt dependria de quin fos el seu negoci," va dir. "No estàs a punt de tenir un nadó, oi?"

"Em van dir que havia de posar per a alguna foto," va dir. "El meu nom és Leora Duncan." Va esperar.

"I enfonses gent," va dir ell.

"Què?" va dir ella.

"Oblida-ho," va dir ell.

"Aquesta sí que és una bonica imatge," va dir ella. "Sembla literalment el cel o alguna cosa així."

"O alguna cosa així," va dir el pintor. Va treure una llista de noms de la seva butxaca de la bata. "Duncan, Duncan, Duncan," va dir, escanejant la llista. "Sí—aquí estàs. Tindràs dret a ser immortalitzada. Veus alguna figura sense cara aquí en la qual t'agradaria que enganxés el teu cap? Tenim unes quantes d’escollides."

Ella va estudiar el mural amb una mirada trista. "Caram," va dir, "per a mi són totes iguals. No sé res d’art."

"Un cos és un cos, eh?" va dir ell. "D'acord. Com a mestre de belles arts, recomano aquest cos aquí." Va assenyalar una figura sense rostre d’una dona que portava tiges seques a un cremadors d’escombraries.

"Doncs bé," va dir Leora Duncan, "això és més la gent de disposició, oi? Vull dir, jo estic en servei. No faig cap disposició."

El pintor va picar de mans en un delit fingit. "Dius que no en saps res d'art, i després demostres en el següent alè que en saps més que jo! És clar que la transportadora de manolls no és adequada per a una hostessa! Una talladora, una podadora—això és més la teva línia." Va assenyalar una figura en porpra que estava serrant una branca morta d’un pomer. "Què et sembla ella?" va dir. "Et cau bé?"

"Ostres—" va dir ella, ruboritzant-se i tornant-se humil—"això—això em posa just al costat del Dr. Hitz."

"Això et molesta?" va dir ell.

"Déu meu, no!" va dir ella. "És—només és un honor tan gran."

"Ah, tu... tu l'admires, oi?" va dir ell.

"Qui no l'admira?" va dir ella, adorant el retrat d'Hitz. Era el retrat d’un Zeus bronzejat, de cabells blancs, omnipotent, de dos-cents quaranta anys. "Qui no l'admira?" va dir ella de nou. "Ell va ser responsable d'instal·lar la primera càmera de gas a Chicago."

"Res em plauria més," va dir el pintor, "que posar-te al seu costat per sempre. Tallant una extremitat—això et sembla adequat?"

"És una mica com el que faig," va dir ella. Ella era modesta sobre el que feia. El que feia era fer que les persones estiguessin còmodes mentre les matava.

I, mentre Leora Duncan posava per al seu retrat, al saló en va entrar el Dr. Hitz mateix. Era set peus d'altura i ressonava amb importància, èxits i l’alegria de viure.

"Bé, senyoreta Duncan! Senyoreta Duncan!" va dir, i va fer una broma. "Què fas aquí?" va dir. "Aquest no és el lloc on la gent se'n va. Aquest és el lloc on venen!"

"Anirem a estar junts a la mateixa imatge," va dir ella tímidament.

"Bo!" va dir el Dr. Hitz alegrement. "I, digues, no és pas una algunes imatges?"

"El que em complau és ser-hi amb vostè," va dir ella.

"Permeti’m dir-li," va dir ell, "estic honrat de ser-hi amb vostè. Sense dones com vostè, aquest món meravellós que tenim no seria possible."

Ell la va saludar i es va dirigir cap a la porta que conduïa a les sales de part. "Endevini què acaba de néixer," va dir ell.

"No puc," va dir ella.

"Trigèmins!" va dir ell.

"Trigèmins!" va dir ella. Estava exclamant sobre les implicacions legals dels trigèmins.

La llei deia que cap nen nounat podia sobreviure tret que els pares del nen poguessin trobar algú que es volgués oferir a morir. Els trigèmins, si tots havien de viure, requerien tres voluntaris.

"Els pares tenen tres voluntaris?" va dir Leora Duncan.

"L’última vegada que vaig sentir," va dir el Dr. Hitz, "en tenien un, i estaven intentant reunir-ne altres dos."

"No crec que ho hagin aconseguit," va dir ella. "Ningú no va fer tres cites amb nosaltres. Res que no sigui individuals passant per avui, tret que algú hagi trucat després que vaig marxar. Quin és el nom?"

"Wehling," va dir el pare en espera, aixecant-se, amb els ulls enrogits i desordenat. "Edward K. Wehling, Jr., és el nom del feliç pare a ser."

Va alçar la mà dreta, va mirar un punt a la paret, va fer una riallada rogallosa i miserable. "Present," va dir.

"Oh, senyor Wehling," va dir el Dr. Hitz, "no l’havia vist."

"L'home invisible," va dir Wehling.

"Acaben de trucar-me que els seus trigèmins han nascut," va dir el Dr. Hitz. "Tots estan bé, i també la mare. Estic de camí per veure'ls ara."

"Huracà," va dir Wehling sense emoció.

"No sembles gaire feliç," va dir el Dr. Hitz.

"Quin home en la meva situació no estaria feliç?" va dir Wehling. Va gesticular amb les mans per simbolitzar una senzillesa despreocupada. "Tot el que he de fer és triar quin dels trigèmins viurà, després lliurar el meu avi matern al Feliç Entremaliat, i tornar aquí amb un rebut."

El Dr. Hitz es va tornar bastant sever amb Wehling, el va sobrevolar. "No creu en el control de la població, senyor Wehling?" va dir.

"Crec que és perfectament fantàstic," va dir Wehling amb tensió.

"T'agradaria tornar als bons vells dies, quan la població de la Terra era de vint mil milions—a punt de convertir-se en quaranta mil milions, després vuitanta mil milions, després cent seixanta mil milions? Sabeu què és un druplet, senyor Wehling?" va dir Hitz.

"No," va dir Wehling somnàmbulament.

"Un druplet, senyor Wehling, és un dels petits bults, un dels petits grans polposos d’una mora," va dir el Dr. Hitz. "Sense control de la població, els humans estarien ara empaquetats a aquesta superfície d'aquest vell planeta com druplets en una mora! Penseu-hi!"

Wehling va continuar mirant al mateix punt de la paret.

"L'any 2000," va dir el Dr. Hitz, "abans que els científics intervinguessin i imposessin la llei, ni tan sols hi havia prou aigua potable per anar al voltant, i res per menjar excepte algues marines—i encara així la gent insistia en el seu dret a reproduir-se com conills. I el seu dret, si era possible, a viure per sempre."

"Vull aquests nens," va dir Wehling en veu baixa. "Vull els tres."

"És clar que vols," va dir el Dr. Hitz. "Això és només humà."

"No vull que el meu avi mori tampoc," va dir Wehling.

"Ningú no està realment content de portar un familiar proper a la Caixa de Gats," va dir el Dr. Hitz amb suavitat, simpàticament.

"Desitjaria que la gent no ho digués així," va dir Leora Duncan.

"Què?" va dir el Dr. Hitz.

"Desitjaria que la gent no ho digués 'la Caixa de Gats', i coses així," va dir ella. "Dóna a la gent la impressió equivocada."

"Esteu absolutament en raó," va dir el Dr. Hitz. "Perdoni’m." Va corregir-se ell mateix, donant al complex oficial el títol oficial de les càmeres de gas municipals, un títol que ningú mai no utilitzava en la conversa. "Hauria d’haver dit, 'Estudios de Suïcidi Ètic'," va dir.

"Això sona molt millor," va dir Leora Duncan.

"Aquest fill seu—qualsevol de vostès decideixi mantenir, senyor Wehling," va dir el Dr. Hitz. "Ell o ella viurà en un planeta feliç, espaiós, net i ric, gràcies al control de la població. En un jardí com aquest mural allà." Va sacsejar el cap. "Fa dos segles, quan jo era un jove, era un infern que ningú pensava que podria durar més de vint anys. Ara segles de pau i prosperitat s'estenen davant nosaltres tan lluny com la imaginació pot viatjar."

Va somriure lluminós.

El somriure es va esvair quan va veure que Wehling acabava de treure un revòlver.

Wehling va disparar al Dr. Hitz a mort. "Hi ha lloc per a un — un gran," va dir.

I després va disparar a Leora Duncan. "Només és mort," va dir mentre ella queia. "Allà! Espai per a dos."

I després es va disparar a ell mateix, fent lloc per als seus tres fills.

Ningú va venir corrent. Ningú, semblava, va sentir els trets.

El pintor va seure a la part superior de la seva escala, mirant reflexivament l’escena lamentable.

El pintor va reflexionar sobre el puzzle trist de la vida que demanava néixer i, un cop nascuda, demanant ser fructuosa ... multiplicar-se i viure el màxim possible—fer-ho tot en un planeta molt petit que ha d’aguantar per sempre.

Totes les respostes que el pintor va poder pensar eren sombries. Fins i tot més sombrie, segurament, que una Caixa de Gats, un Entremaliat Feliç, una Sortida Fàcil. Va pensar en la guerra. Va pensar en la pesta. Va pensar en la fam.

Sabia que mai tornaria a pintar. Va deixar caure el seu pinzell cap als draps al terra. I després va decidir que ja havia tingut prou de vida en el Jardí Feliç de la Vida, també, i va baixar lentament de l'escala.

Va agafar la pistola de Wehling, realment intentant disparar-se a ell mateix.

Però no va tenir el valor.

I després va veure la cabina de telèfon a la cantonada de l’habitació. Hi va anar, va marcar el número ben conegut: "2 B R 0 2 B."

"Oficina Federal de Terminació," va dir la veu molt càlida d'una hostessa.

"Com aviat podria aconseguir una cita?" va preguntar, parlant molt acuradament.

"Podríem probablement encaixar-lo cap a finals d'aquesta tarda, senyor," va dir ella. "Potser fins i tot abans, si obtenim una cancel·lació."

"D'acord," va dir el pintor, "encaixi'm, si us plau." I li va donar el seu nom, lletrejant-lo.

"Gràcies, senyor," va dir l'hostessa. "La seva ciutat li agraeix; el seu país li agraeix; el seu planeta li agraeix. Però l'agraïment més profund de tot és de futures generacions."

FI
