The title "2BR02B" is a play on words that sounds like "to be or not to be." In Spanish, a similar translation could be "Ser o no ser." However, note that "2BR02B" is a specific artistic or literary title and may not need literal translation while maintaining its intended play on words.
De KURT VONNEGUT, JR.
Todo estaba perfectamente bien.
No había prisiones, ni barrios bajos, ni manicomios, ni lisiados, ni pobreza, ni guerras.
Todas las enfermedades fueron vencidas. También lo fue la vejez.
La muerte, salvo accidentes, era una aventura para los voluntarios.
La población de los Estados Unidos se estabilizó en cuarenta millones de almas.
Una mañana luminosa en el Hospital Chicago Lying-in, un hombre llamado Edward K. Wehling, Jr., esperaba que su esposa diera a luz. Era el único hombre esperando. Ya no nacía mucha gente al día.
Wehling tenía cincuenta y seis años, un mero jovenzuelo en una población cuya edad promedio era de ciento veintinueve.
Las radiografías habían revelado que su esposa iba a tener trillizos. Los niños serían sus primeros hijos.
El joven Wehling estaba encorvado en su silla, con la cabeza en la mano. Estaba tan desaliñado, tan quieto y sin color que era prácticamente invisible. Su camuflaje era perfecto, ya que la sala de espera también tenía un aire desordenado y desmoralizado. Las sillas y los ceniceros se habían apartado de las paredes. El suelo estaba cubierto con lonas salpicadas.
La habitación estaba siendo redecorada. Estaba siendo redecorada como un homenaje a un hombre que se había ofrecido como voluntario para morir.
Un hombre viejo y sardónico, de unos doscientos años, estaba sentado en una escalera de mano, pintando un mural que no le gustaba. En los tiempos en que las personas envejecían visiblemente, su edad se habría estimado en treinta y cinco años más o menos. El envejecimiento lo había afectado hasta ese punto antes de que se encontrara la cura para el envejecimiento.
El mural en el que estaba trabajando representaba un jardín muy ordenado. Hombres y mujeres vestidos de blanco, doctores y enfermeros, removían la tierra, plantaban plántulas, fumigaban insectos y esparcían fertilizante.
Hombres y mujeres con uniformes morados arrancaban malas hierbas, cortaban plantas viejas y enfermas, rastrillaban hojas y llevaban desechos a los incineradores.
Nunca, nunca, nunca —ni siquiera en la Holanda medieval ni en el viejo Japón— un jardín había sido más formal, ni había estado mejor cuidado. Cada planta tenía toda la tierra, luz, agua, aire y nutrientes que podía necesitar.
Un auxiliar de hospital bajó por el pasillo, cantando en voz baja una canción popular.
Si no te gustan mis besos, cariño,
Aquí está lo que haré:
Voy a ver a una chica vestida de morado.
Besemos adiós a este triste mundo.
Si no quieres mi amor,
¿Por qué debería ocupar todo este espacio?
Saldré de este viejo planeta.
Deja que algún dulce bebé ocupe mi lugar.
El ordenanza miró el mural y al muralista. "Parece tan real," dijo, "prácticamente puedo imaginar que estoy parado en medio de él."
"What te hace pensar que no estás en él?" dijo el pintor. Esbozó una sonrisa sarcástica. "Se llama 'El Jardín Feliz de la Vida,' ¿sabes?"
"Eso es bueno por parte del Dr. Hitz," dijo el asistente.
Se refería a una de las figuras masculinas vestidas de blanco, cuya cabeza era un retrato del Dr. Benjamin Hitz, el jefe de obstetricia del hospital. Hitz era un hombre deslumbrantemente apuesto.
"Muchas caras aún por completar", dijo el asistente. Se refería a que los rostros de muchas de las figuras en el mural aún estaban en blanco. Todos los espacios en blanco debían llenarse con retratos de personas importantes, ya sea del personal del hospital o de la Oficina de Terminación Federal de Chicago.
"Debe ser agradable poder hacer dibujos que se parezcan a algo", dijo el ordenanza.
El rostro del pintor se torció con desdén. "¿Crees que estoy orgulloso de este garabato?" dijo. "¿Crees que esta es mi idea de cómo se ve la vida realmente?"
"¿Cuál es tu idea de cómo se ve la vida?" dijo el asistente.
El pintor señaló un lienzo sucio. "Ahí tienes una buena imagen", dijo. "Enmarca eso, y tendrás una imagen mucho más honesta que esta."
"¿Eres un viejo pato sombrío, no es así?" dijo el ordenanza.
"¿Es eso un crimen?" dijo el pintor.
El ordenanza se encogió de hombros. "Si no te gusta aquí, abuelo—" dijo, y terminó el pensamiento con el número de teléfono trampificado que se suponía debían llamar las personas que no querían seguir viviendo. Pronunció el cero del número de teléfono como "cero".
El número era: "2 B R 0 2 B."
Era el número de teléfono de una institución cuyos apodos fantasiosos incluían: "Automat," "Birdland," "Cannery," "Catbox," "De-louser," "Easy-go," "Good-by, Mother," "Happy Hooligan," "Kiss-me-quick," "Lucky Pierre," "Sheepdip," "Waring Blendor," "Weep-no-more" y "Why Worry?"
La traducción al español de la frase proporcionada sería: "'Ser o no ser' era el número de teléfono de las cámaras de gas municipales de la Oficina Federal de Terminación."
El pintor se burló del ordenanza. "Cuando decida que es hora de irme," dijo, "no será en el Sheepdip."
"¿Un aficionado al bricolaje, eh?" dijo el ordenanza. "Es un asunto complicado, abuelo. ¿Por qué no tienes un poco de consideración por las personas que tienen que limpiar después de ti?"
El pintor expresó con una obscenidad su falta de preocupación por las tribulaciones de sus sobrevivientes. "Al mundo le vendría bien un buen desorden, si me preguntas a mí", dijo.
El ordenanza se rió y siguió adelante.
Wehling, el padre que esperaba, murmuró algo sin levantar la cabeza. Y luego se quedó en silencio de nuevo.
Una mujer tosca y formidable entró con paso firme en la sala de espera con tacones de aguja. Sus zapatos, medias, gabardina, bolso y gorra militar eran todos de color púrpura, el púrpura que el pintor llamó "el color de las uvas en el Día del Juicio Final".
El medallón en su bolsa musette morada era el sello de la División de Servicio del Buró Federal de Terminación, un águila posada sobre un torniquete.
La mujer tenía mucho vello facial, de hecho, un bigote inconfundible. Una cosa curiosa sobre las azafatas de las cámaras de gas era que, sin importar lo bonitas y femeninas que fueran al ser reclutadas, todas comenzaban a tener bigote en un plazo de cinco años aproximadamente.
"¿Es aquí donde se supone que debo venir?" le dijo al pintor.
"Mucho dependería de cuál fuera tu negocio," dijo él. "No vas a tener un bebé, ¿verdad?"
"Me dijeron que se suponía que debía posar para unas fotos," dijo ella. "Me llamo Leora Duncan." Esperó.
"Y tú sumerges a la gente," dijo él.
"¿Qué?" dijo ella.
"Olvídalo," dijo él.
"Qué hermosa es esa imagen", dijo ella. "Parece el cielo o algo así."
"Algo así," dijo el pintor. Sacó una lista de nombres del bolsillo de su blusa. "Duncan, Duncan, Duncan," dijo, repasando la lista. "Sí, aquí estás. Tienes derecho a ser inmortalizado. ¿Ves algún cuerpo sin rostro aquí en el que te gustaría que coloque tu cabeza? Todavía nos quedan algunos buenos."
Ella estudió el mural con desánimo. "Vaya," dijo, "para mí todos son iguales. No sé nada de arte."
"Un cuerpo es un cuerpo, ¿eh?" dijo él. "Está bien. Como maestro de bellas artes, recomiendo este cuerpo aquí". Señaló a una figura sin rostro de una mujer que llevaba tallos secos a un incinerador de basura.
"Bueno," dijo Leora Duncan, "eso es más cosa de los encargados de eliminación, ¿no? Quiero decir, yo estoy en servicio. No me encargo de eliminar nada."
El pintor aplaudió con fingido deleite. "Dices que no sabes nada de arte, ¡y luego demuestras enseguida que sabes más que yo! ¡Por supuesto que el portador de gavillas es incorrecto para una anfitriona! Un cortador, un podador—eso va más con tu estilo." Señaló a una figura vestida de púrpura que estaba cortando una rama muerta de un manzano. "¿Qué te parece ella?" dijo. "¿Te gusta para nada?"
«Vaya—» dijo ella, y se sonrojó y se volvió humilde—«eso—eso me pone justo al lado del Dr. Hitz».
"¿Eso te molesta?" dijo él.
"¡Dios mío, no!" dijo ella. "Es... es un gran honor."
«Ah, ¿tú... lo admiras, eh?» dijo.
«¿Quién no lo admira?», dijo ella, adorando el retrato de Hitz. Era el retrato de un Zeus todopoderoso, bronceado, de cabello blanco, de doscientos cuarenta años. «¿Quién no lo admira?», repitió. «Él fue el responsable de establecer la primera cámara de gas en Chicago».
"Nada me gustaría más," dijo el pintor, "que ponerte a su lado para siempre. ¿Cortar una extremidad? ¿Eso te parece apropiado?"
"Eso es algo parecido a lo que hago," dijo ella. Era recatada sobre lo que hacía. Lo que hacía era hacer que la gente se sintiera cómoda mientras los mataba.
Y, mientras Leora Duncan posaba para su retrato, el doctor Hitz entró en la sala de espera de un salto. Medía siete pies de altura y resonaba con importancia, logros y la alegría de vivir.
"¡Bueno, Señorita Duncan! ¡Señorita Duncan!" dijo, y hizo una broma. "¿Qué está haciendo aquí?" dijo. "¡Este no es el lugar por donde la gente sale. ¡Este es el lugar por donde entran!"
Ella dijo tímidamente: "Vamos a estar en la misma foto juntos."
"¡Bien!" dijo el Dr. Hitz con entusiasmo. "Y, oye, ¿no es una imagen increíble?"
"Estoy realmente honrada de estar en esto contigo", dijo ella.
«Déjame decirte», dijo él, «es un honor estar en esto contigo. Sin mujeres como tú, este maravilloso mundo que tenemos no sería posible».
Él la saludó y se dirigió hacia la puerta que conducía a las salas de parto. "Adivina qué acaba de nacer," dijo.
"No puedo," dijo ella.
"¡Trillizos!" dijo él.
"¡Trillizos!" dijo ella. Estaba exclamando sobre las implicaciones legales de los trillizos.
La ley decía que ningún recién nacido podía sobrevivir a menos que los padres del niño encontraran a alguien que se ofreciera a morir. En el caso de trillizos, si todos iban a vivir, se necesitaban tres voluntarios.
"¿Tienen los padres tres voluntarios?" dijo Leora Duncan.
"La última vez que supe," dijo el Dr. Hitz, "tenían uno y estaban tratando de reunir otros dos."
"No creo que lo hayan conseguido," dijo ella. "Nadie hizo tres citas con nosotros. Hoy solo hay personas individuales pasando, a menos que alguien haya llamado después de que me fui. ¿Cuál es el nombre?"
"Wehling," dijo el padre en espera, incorporándose, con los ojos rojos y despeinado. "Edward K. Wehling, Jr., es el nombre del futuro padre feliz."
Él levantó la mano derecha, miró un punto en la pared y soltó una risa ronca y miserable. "Presente", dijo.
"¡Oh, señor Wehling!" dijo el Dr. Hitz, "no lo vi."
"El hombre invisible", dijo Wehling.
"Acaban de llamarme para decirme que tus trillizos han nacido," dijo el Dr. Hitz. "Todos están bien, y la madre también. Estoy en camino para verlos ahora."
«Hurra», dijo Wehling con desaliento.
"No pareces muy contento," dijo el Dr. Hitz.
"¿Qué hombre en mi lugar no estaría feliz?" dijo Wehling. Hizo un gesto con las manos para simbolizar la sencillez despreocupada. "Todo lo que tengo que hacer es elegir cuál de los trillizos va a vivir, luego llevar a mi abuelo materno al Feliz Hooligan y regresar aquí con un recibo."
El Dr. Hitz se volvió bastante severo con Wehling, se encorvó sobre él. "¿No cree en el control de la población, Sr. Wehling?" dijo.
"Creo que es perfectamente entusiasta," dijo Wehling tensamente.
"¿Le gustaría volver a los buenos tiempos, cuando la población de la Tierra era de veinte mil millones, a punto de convertirse en cuarenta mil millones, luego ochenta mil millones, luego ciento sesenta mil millones? ¿Sabe lo que es una drupa, Sr. Wehling?" dijo Hitz.
"No," dijo Wehling con mal humor.
"Un drupelete, Sr. Wehling, es uno de los pequeños bultos, uno de los pequeños granos pulposos de una mora," dijo el Dr. Hitz. "¡Sin el control de población, los seres humanos estarían ahora apretados en la superficie de este viejo planeta como drupeletes en una mora! ¡Piénselo!"
Wehling continuó mirando el mismo punto en la pared.
"En el año 2000," dijo el Dr. Hitz, "antes de que los científicos intervinieran y establecieran las normas, ni siquiera había suficiente agua potable para todos, y no había más que comer que algas marinas—y aun así la gente insistía en su derecho a reproducirse como conejos. Y en su derecho, si fuera posible, a vivir para siempre."
"Quiero a esos niños," dijo Wehling en voz baja. "Quiero a los tres."
"Por supuesto que sí," dijo el Dr. Hitz. "Eso es solo humano."
"No quiero que mi abuelo muera, tampoco," dijo Wehling.
"Nadie está realmente contento de llevar a un pariente cercano al Cajón de Arena," dijo el Dr. Hitz con suavidad, con simpatía.
"Desearía que la gente no lo llamara así," dijo Leora Duncan.
"¿Qué?" dijo el Dr. Hitz.
"Ojalá la gente no lo llamara 'la Caja de Gatos' ni cosas por el estilo," dijo ella. "Da a la gente una impresión equivocada."
"Estás absolutamente en lo correcto," dijo el Dr. Hitz. "Perdóname." Se corrigió a sí mismo y le dio a las cámaras de gas municipales su título oficial, un título que nadie usaba en las conversaciones. "Debí haber dicho, 'Estudios de Suicidio Ético,'" dijo.
«Eso suena mucho mejor», dijo Leora Duncan.
"Este hijo suyo— cualquiera que decida quedarse, Sr. Wehling," dijo el Dr. Hitz. "Él o ella va a vivir en un planeta feliz, espacioso, limpio y rico, gracias al control de población. En un jardín como ese mural de allí." Sacudió la cabeza. "Hace dos siglos, cuando yo era joven, era un infierno que nadie pensaba que podría durar otros veinte años. Ahora, siglos de paz y abundancia se extienden ante nosotros tanto como la imaginación quiera viajar."
Él sonrió luminosa.
La sonrisa se desvaneció cuando vio que Wehling acababa de sacar un revólver.
Wehling le disparó al doctor Hitz y lo mató. "Hay espacio para uno, uno bien grande", dijo.
Y luego le disparó a Leora Duncan. "Es solo la muerte", le dijo mientras caía. "¡Ahí tienes! Espacio para dos."
Y luego se disparó a sí mismo, haciendo espacio para sus tres hijos.
Nadie vino corriendo. Nadie, al parecer, oyó los disparos.
El pintor se sentó en lo alto de su escalera de mano, mirando pensativo la triste escena.
El pintor reflexionó sobre el melancólico enigma de la vida que exige nacer y, una vez nacida, exige ser fecunda... multiplicarse y vivir el mayor tiempo posible, hacer todo eso en un planeta muy pequeño que tendría que durar para siempre.
Todas las respuestas que el pintor podía imaginar eran sombrías. Incluso más sombrías, sin duda, que una Caja de Gato, un Feliz Hooligan, un Fácil Ir. Pensó en la guerra. Pensó en la peste. Pensó en el hambre.
Sabía que nunca volvería a pintar. Dejó caer su pincel hacia los lienzos protectores abajo. Y luego decidió que también había tenido suficiente de la vida en el Feliz Jardín de la Vida, así que bajó lentamente de la escalera.
Cogió la pistola de Wehling, con la verdadera intención de dispararse.
Pero no tuvo el valor.
Y luego vio la cabina telefónica en la esquina de la habitación. Fue hacia ella, marcó el número bien recordado: "2 B R 0 2 B".
"Bureau Federal de Terminación," dijo la voz muy cálida de una anfitriona.
"¿Qué tan pronto podría obtener una cita?" preguntó, hablando muy cuidadosamente.
"Probablemente podríamos hacerle un espacio a última hora de la tarde, señor," dijo ella. "Incluso podría ser antes, si tenemos una cancelación."
"Está bien," dijo el pintor, "agéndame, por favor." Y le dio su nombre, deletreándolo.
«Gracias, señor», dijo la anfitriona. «Su ciudad le agradece; su país le agradece; su planeta le agradece. Pero el agradecimiento más profundo de todos es de las generaciones futuras».
EL FIN
