2BR02B
Alles was perfect in orde.
Er waren geen gevangenissen, geen sloppenwijken, geen krankzinnigengestichten, geen invaliden, geen armoede, geen oorlogen.
Alle ziekten werden overwonnen. Ouderdom ook.
De dood, afgezien van ongelukken, was een avontuur voor vrijwilligers.
De bevolking van de Verenigde Staten was gestabiliseerd op veertig miljoen zielen.
Op een heldere ochtend in het Chicago Lying-in Hospital wachtte een man genaamd Edward K. Wehling Jr. tot zijn vrouw zou bevallen. Hij was de enige man die wachtte. Niet veel mensen werden nog op een dag geboren.
Wehling was zesenvijftig, een jonge knaap in een bevolking met een gemiddelde leeftijd van honderdnegenentwintig.
Röntgenfoto's hadden onthuld dat zijn vrouw een drieling zou krijgen. De kinderen zouden zijn eerste zijn.
Jonge Wehling zat ineengedoken in zijn stoel, zijn hoofd rustte op zijn hand. Hij was zo verfrommeld, zo stil en kleurloos dat hij praktisch onzichtbaar was. Zijn camouflage was perfect, aangezien de wachtruimte ook een wanordelijke en ontmoedigde uitstraling had. Stoelen en asbakken waren van de muren weggehaald. De vloer was bedekt met gespatte afdekzeilen.
De kamer werd opnieuw ingericht. Het werd opnieuw ingericht als een gedenkteken voor een man die vrijwillig had gekozen om te sterven.
Een sarcastische oude man, ongeveer tweehonderd jaar oud, zat op een keukentrapje een muurschildering te schilderen die hij niet mooi vond. In de tijd dat mensen zichtbaar verouderden, zou men zijn leeftijd hebben geschat op ongeveer vijfendertig. De veroudering had hem tot zover beïnvloed voordat de remedie tegen veroudering werd gevonden.
De muurschildering waar hij aan werkte, beeldde een zeer nette tuin uit. Mannen en vrouwen in het wit, dokters en verpleegkundigen, bewerkten de grond, plantten zaailingen, bespoten insecten en strooiden kunstmest.
Mannen en vrouwen in paarse uniformen trokken onkruid uit, knipten oude en zieke planten weg, harkten bladeren bijeen en brachten afval naar de afvalverbranders.
Nooit, nooit, nooit—niet eens in het middeleeuwse Holland noch in het oude Japan—was een tuin formeler geweest, beter verzorgd. Elke plant kreeg alle leem, licht, water, lucht en voeding die hij nodig had.
Een ziekenhuismedewerker kwam de gang door, zachtjes zingend een populair liedje:
Als je mijn kussen niet leuk vindt, schat,
Hier is wat ik ga doen:
Ik ga een meisje in het paars opzoeken.
Kus deze droevige wereld vaarwel.
Als je mijn liefde niet wilt,
Waarom zou ik al deze ruimte innemen?
Ik ga van deze oude planeet af.
Laat een lief kindje mijn plaats innemen.
De verzorger keek naar de muurschildering en de muurschilder. "Het ziet er zo echt uit," zei hij, "ik kan me praktisch voorstellen dat ik er middenin sta."
"Wat doet je denken dat je er niet in zit?" zei de schilder. Hij gaf een satirische glimlach. "Het heet 'De Gelukkige Tuin des Levens', weet je."
"Dat is goed van Dr. Hitz," zei de verpleger.
Hij verwees naar een van de mannelijke figuren in het wit, wier hoofd een portret was van Dr. Benjamin Hitz, de hoofdverloskundige van het ziekenhuis. Hitz was een verblindend knappe man.
"Veel gezichten nog in te vullen," zei de verpleger. Hij bedoelde dat de gezichten van veel figuren in de muurschildering nog leeg waren. Alle lege plekken zouden worden gevuld met portretten van belangrijke mensen van het ziekenhuispersoneel of van het Chicago-kantoor van het Federale Bureau voor Beëindiging.
"Dat moet fijn zijn om foto's te kunnen maken die ergens op lijken," zei de verpleger.
Het gezicht van de schilder vertrok van minachting. "Denk je dat ik trots ben op deze knoeiboel?" zei hij. "Denk je dat dit mijn idee is van hoe het leven er echt uitziet?"
The orderly vroeg: "Hoe zie jij het leven voor je?"
De schilder gebaarde naar een smerig afdekzeil. "Daar is een goed beeld van," zei hij. "Lijst dat in, en je hebt een afbeelding die verdomd veel eerlijker is dan deze."
"Je bent een sombere oude eend, nietwaar?" zei de ordonnans.
"Is dat een misdaad?" zei de schilder.
De verpleger haalde zijn schouders op. "Als je het hier niet leuk vindt, opa—" zei hij, en hij maakte de gedachte af met het tructelefoonnummer dat mensen die niet meer wilden leven moesten bellen. De nul in het telefoonnummer sprak hij uit als "nul."
Het nummer was: "2 B R 0 2 B."
Het was het telefoonnummer van een instelling waarvan de fantasierijke bijnamen onder andere waren: "Automaat", "Birdland", "Conservenfabriek", "Kattenbak", "Ontluizer", "Easy-go", "Vaarwel, Moeder", "Blije Hooligan", "Kus-me-gauw", "Gelukkige Pierre", "Schapenwas", "Waring Blender", "Niet-meer-huilen" en "Waarom Zorgen?".
"Zijn of niet zijn" was het telefoonnummer van de gemeentelijke gaskamers van het Federale Bureau van Beëindiging.
De schilder stak zijn duim naar zijn neus tegen de ordonnans. "Als ik besluit dat het tijd is om te gaan," zei hij, "zal het niet bij de Sheepdip zijn."
"Een doe-het-zelver, hè?" zei de verzorger. "Rommelige bedoening, opa. Waarom houdt u geen beetje rekening met de mensen die uw rotzooi moeten opruimen?"
De schilder drukte met een obsceniteit zijn gebrek aan interesse uit voor de problemen van zijn nabestaanden. "De wereld zou wel wat meer chaos kunnen gebruiken, als je het mij vraagt," zei hij.
De verpleger lachte en liep verder.
Wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te tillen. En toen viel hij weer stil.
Een ruwe, ontzagwekkende vrouw liep op naaldhakken de wachtruimte in. Haar schoenen, kousen, trenchcoat, tas en overzees pet waren allemaal paars, het paars dat de schilder "de kleur van druiven op de Dag des Oordeels" noemde.
De medaillon op haar paarse musettetasje was het zegel van de Serviceafdeling van het Federale Bureau voor Terminatie, een adelaar gezeten op een draaikruis.
De vrouw had veel gezichtsbeharing - in feite een onmiskenbare snor. Een merkwaardig aspect van gasthuis hostesses was dat, ongeacht hoe mooi en vrouwelijk ze waren toen ze werden aangenomen, ze allemaal binnen vijf jaar of zo een snor kregen.
"Is dit waar ik moet zijn?" zei ze tegen de schilder.
"Veel zou afhangen van wat voor soort bedrijf je had," zei hij. "Je bent toch niet van plan om een baby te krijgen, of wel?"
"Ze vertelden me dat ik moest poseren voor een foto," zei ze. "Mijn naam is Leora Duncan." Ze wachtte.
"En je dompelt mensen onder," zei hij.
"Wat?" zei ze.
"Laat maar," zei hij.
"Dat is zeker een mooie foto," zei ze. "Het lijkt wel op de hemel of zoiets."
"Of zoiets," zei de schilder. Hij haalde een lijst met namen uit de zak van zijn kiel. "Duncan, Duncan, Duncan," zei hij terwijl hij de lijst snel doorlas. "Ja—hier ben je. Je hebt het recht om vereeuwigd te worden. Zie je hier een lichaam zonder gezicht waar ik je hoofd op kan zetten? We hebben nog een paar mooie over."
Ze bestudeerde de muurschildering somber. "Goh," zei ze, "ze zijn allemaal hetzelfde voor mij. Ik weet niks van kunst."
"Een lichaam is een lichaam, hè?" zei hij. "Goed dan. Als meester in de schone kunsten raad ik dit lichaam hier aan." Hij wees naar een gezichtloze figuur van een vrouw die gedroogde stelen naar een vuilverbrander droeg.
"Niets voor mij," zei Leora Duncan, "dat is meer iets voor de afvalverwerkingsmensen, toch? Ik bedoel, ik zit in de dienstverlening. Ik doe geen afvalverwerking."
De schilder klapte in zijn handen in gespeelde vreugde. "Je zegt dat je niets van kunst weet, en dan bewijs je in de volgende adem dat je er meer van weet dan ik! Natuurlijk is de garvedrager verkeerd voor een gastvrouw! Een snoeischaar, een snoeier—dat past beter bij je." Hij wees naar een figuur in het paars die een dode tak van een appelboom zaagde. "Wat vind je van haar?" zei hij. "Vind je haar überhaupt leuk?"
"Jeetje," zei ze, en ze bloosde en werd nederig, "dat—dat plaatst me direct naast Dr. Hitz."
"Maakt dat je van streek?" zei hij.
"Goede genade, nee!" zei ze. "Het is—het is gewoon zo'n eer."
"Ah, jij... jij bewondert hem, hè?" zei hij.
"Wie bewondert hem niet?" zei ze, terwijl ze het portret van Hitz aanbad. Het was het portret van een gebruinde, witgehaarde, almachtige Zeus, tweehonderdveertig jaar oud. "Wie bewondert hem niet?" zei ze opnieuw. "Hij was verantwoordelijk voor het opzetten van de allereerste gaskamer in Chicago."
"Niets zou mij meer plezier doen," zei de schilder, "dan om je voor altijd naast hem te plaatsen. Een ledemaat afzagen—is dat gepast voor jou?"
"Dat is een beetje zoals wat ik doe," zei ze. Ze was ingetogen over wat ze deed. Wat ze deed, was mensen op hun gemak stellen terwijl ze hen doodde.
En terwijl Leora Duncan poseerde voor haar portret, sprong Dr. Hitz zelf de wachtkamer binnen. Hij was zeven voet lang en straalde belang, prestaties en levensvreugde uit.
"Nou, juffrouw Duncan! Juffrouw Duncan!" zei hij, en hij maakte een grapje. "Wat doet u hier?" zei hij. "Dit is niet waar de mensen vertrekken. Dit is waar ze binnenkomen!"
"Wij komen samen op dezelfde foto," zei ze verlegen.
"Goed!" zei Dr. Hitz hartelijk. "En zeg, is dat niet een geweldig plaatje?"
"Ik ben echt vereerd om dit samen met jou te doen," zei ze.
"Laat me je iets vertellen," zei hij, "het is een eer om dit samen met jou te doen. Zonder vrouwen zoals jij zou deze prachtige wereld die we hebben niet mogelijk zijn."
Hij groette haar en liep naar de deur die naar de verloskamers leidde. "Raad eens wat er net is geboren," zei hij.
"Ik kan niet," zei ze.
"Drieling!" zei hij.
"Drieling!" zei ze. Ze was aan het uitroepen over de juridische implicaties van een drieling.
De wet stelde dat geen pasgeboren kind kon overleven tenzij de ouders van het kind iemand konden vinden die vrijwillig wilde sterven. Drieling, als ze allemaal wilden blijven leven, vereiste drie vrijwilligers.
"Hebben de ouders drie vrijwilligers?" zei Leora Duncan.
"Laatst dat ik hoorde," zei Dr. Hitz, "hadden ze er één en probeerden ze er nog twee bij elkaar te schrapen."
"Ik denk niet dat ze het gehaald hebben," zei ze. "Niemand heeft drie afspraken met ons gemaakt. Vandaag hebben we alleen enkele afspraken, tenzij iemand gebeld heeft nadat ik vertrokken ben. Wat is de naam?"
"Wehling," zei de wachtende vader, die overeind kwam zitten met rooddoorlopen ogen en verward haar. "Edward K. Wehling, Jr., is de naam van de gelukkige aanstaande vader."
Hij hief zijn rechterhand op, keek naar een plek op de muur en gaf een schor ellendig giecheltje. "Aanwezig," zei hij.
"Oh, meneer Wehling," zei Dr. Hitz, "ik zag u niet."
"De onzichtbare man," zei Wehling.
"Ze hebben me net gebeld dat je drieling is geboren," zei Dr. Hitz. "Ze maken het allemaal goed, en de moeder ook. Ik ben nu onderweg om ze te zien."
"Hoera," zei Wehling leegjes.
"Je klinkt niet erg gelukkig," zei Dr. Hitz.
"Welke man in mijn schoenen zou niet gelukkig zijn?" zei Wehling. Hij gebaarde met zijn handen om zorgeloze eenvoud uit te drukken. "Het enige wat ik hoef te doen is uitkiezen welke van de drieling blijft leven, dan mijn grootvader bezorgen bij de Happy Hooligan, en hier terugkomen met een ontvangstbewijs."
Dr. Hitz werd nogal streng tegen Wehling, boog zich dreigend over hem heen. "Gelooft u niet in bevolkingscontrole, meneer Wehling?" zei hij.
"Ik vind het volkomen geweldig," zei Wehling gespannen.
"Zou u terug willen naar de goede oude tijd, toen de wereldbevolking twintig miljard was—op weg naar veertig miljard, daarna tachtig miljard, en vervolgens honderdzestig miljard? Weet u wat een drupelet is, meneer Wehling?" zei Hitz.
"Nee," zei Wehling knorrig.
"Een drupelet, meneer Wehling, is een van de kleine knobbeltjes, een van de kleine sappige korrels van een braam," zei Dr. Hitz. "Zonder bevolkingsbeheersing zouden mensen nu op het oppervlak van deze oude planeet opeengepakt zitten als drupelets op een braam! Denk daar eens over na!"
Wehling bleef naar dezelfde plek op de muur staren.
"In het jaar 2000," zei Dr. Hitz, "voordat wetenschappers ingrepen en de regels vastlegden, was er niet eens genoeg drinkwater voor iedereen, en was er niets te eten behalve zeewier—en toch stonden mensen erop hun recht om zich voort te planten als konijnen te behouden. En hun recht, als het mogelijk was, om voor altijd te leven."
"Ik wil die kinderen," zei Wehling zachtjes. "Ik wil ze alle drie."
"Natuurlijk doe je dat," zei Dr. Hitz. "Dat is menselijk."
"Wehling zei: 'Ik wil ook niet dat mijn grootvader sterft.'"
"Niemand is echt blij om een naaste naar de Kattenbak te brengen," zei Dr. Hitz zacht en meelevend.
"Ik wou dat mensen het niet zo zouden noemen," zei Leora Duncan.
'Wat?' zei Dr. Hitz.
"Ik wou dat mensen het niet 'de Kattenbak' en dergelijke zouden noemen," zei ze. "Het geeft mensen de verkeerde indruk."
"Je hebt helemaal gelijk," zei Dr. Hitz. "Vergeef me." Hij verbeterde zichzelf en gebruikte de officiële benaming voor de gemeentelijke gaskamers, een titel die niemand ooit in een gesprek gebruikte. "Ik had moeten zeggen: 'Ethische Zelfmoordstudio's,'" zei hij.
"Dat klinkt zoveel beter," zei Leora Duncan.
"Dit kind van u—welke u ook kiest om te houden, meneer Wehling," zei Dr. Hitz. "Hij of zij zal leven op een gelukkig, ruim, schoon en rijk planeet, dankzij bevolkingscontrole. In een tuin zoals die muurschildering daar." Hij schudde zijn hoofd. "Twee eeuwen geleden, toen ik een jonge man was, was het een hel waarvan niemand dacht dat die nog twintig jaar zou duren. Nu strekken eeuwen van vrede en overvloed zich voor ons uit, zo ver als de verbeelding reikt."
Hij glimlachte stralend.
De glimlach verdween toen hij zag dat Wehling net een revolver had getrokken.
Wehling schoot Dr. Hitz dood. "Er is plaats voor één—een heel grote," zei hij.
En toen schoot hij Leora Duncan neer. "Het is maar de dood," zei hij tegen haar terwijl ze viel. "Zo! Plaats voor twee."
En toen schoot hij zichzelf neer, waardoor er ruimte kwam voor al zijn drie kinderen.
Niemand kwam aangerend. Blijkbaar hoorde niemand de schoten.
De schilder zat boven op zijn trapladder en keek peinzend neer op het treurige tafereel.
De schilder peinsde over het droevige raadsel van het leven dat eist om geboren te worden en, eenmaal geboren, vruchtbaar te zijn ... om zich te vermenigvuldigen en zo lang mogelijk te leven—om dat allemaal te doen op een heel kleine planeet die voor altijd zou moeten meegaan.
Alle antwoorden die de schilder kon bedenken, waren somber. Zeker nog somberder dan een Catbox, een Happy Hooligan, een Easy Go. Hij dacht aan oorlog. Hij dacht aan een plaag. Hij dacht aan hongersnood.
Hij wist dat hij nooit meer zou schilderen. Hij liet zijn penseel vallen op de doeken beneden. En toen besloot hij dat hij ook genoeg had van het leven in de Blijde Tuin des Levens, en kwam hij langzaam van de ladder af.
Hij pakte Wehlings pistool met de intentie om zichzelf neer te schieten.
Maar hij had het lef niet.
En toen zag hij de telefooncel in de hoek van de kamer. Hij liep ernaartoe, draaide het goed herinnerde nummer: "2 B R 0 2 B."
"Federale Bureau van Beëindiging," zei de zeer warme stem van een gastvrouw.
"Hoe snel kan ik een afspraak krijgen?" vroeg hij, terwijl hij heel voorzichtig sprak.
"We kunnen u waarschijnlijk laat in de middag nog inplannen, meneer," zei ze. "Misschien zelfs eerder, als er een annulering is."
"Prima," zei de schilder, "plan me alsjeblieft in." En hij gaf haar zijn naam, waarbij hij die spelde.
"Dank u, meneer," zei de gastvrouw. "Uw stad bedankt u; uw land bedankt u; uw planeet bedankt u. Maar de diepste dank komt van toekomstige generaties."
