**2BR02B**

por **KURT VONNEGUT, JR.**

Todo estaba perfectamente bien.

No había prisiones, ni barrios marginales, ni manicomios, ni inválidos, ni pobreza, ni guerras.

Todas las enfermedades habían sido conquistadas. También la vejez.

La muerte, salvo por accidentes, era una aventura para voluntarios.

La población de los Estados Unidos se estabilizó en cuarenta millones de almas.

Una mañana brillante en el Hospital de Maternidad de Chicago, un hombre llamado Edward K. Wehling, Jr., esperaba que su esposa diera a luz. Era el único hombre esperando. Ya no nacían muchas personas al día.

Wehling tenía cincuenta y seis años, un mero jovenzuelo en una población cuya edad media era de ciento veintinueve años.

Los rayos X revelaron que su esposa iba a tener trillizos. Los niños serían sus primeros.

El joven Wehling estaba encorvado en su silla, con la cabeza en la mano. Estaba tan desaliñado, tan inmóvil y sin color, que era prácticamente invisible. Su camuflaje era perfecto, ya que la sala de espera también tenía un aire desordenado y desmoralizado. Las sillas y ceniceros se habían apartado de las paredes. El suelo estaba cubierto de telas protectoras salpicadas.

La habitación estaba siendo redecorada. Se estaba redecorando como un memorial para un hombre que se había ofrecido voluntario para morir.

Un viejo sardónico, de unos doscientos años, estaba sentado en una escalera, pintando un mural que no le gustaba. En los días en que las personas envejecían visiblemente, su edad se habría adivinado en unos treinta y cinco años. El envejecimiento lo había tocado tanto antes de que se encontrara la cura para el envejecimiento.

El mural en el que trabajaba representaba un jardín muy ordenado. Hombres y mujeres de blanco, doctores y enfermeras, removían la tierra, plantaban plántulas, rociaban insectos, esparcían fertilizante.

Hombres y mujeres con uniformes morados arrancaban malas hierbas, cortaban plantas viejas y enfermizas, barrían hojas, llevaban desechos a incineradoras.

Nunca, nunca, nunca—ni siquiera en la Holanda medieval ni en el viejo Japón—un jardín había sido más formal, cuidado con tanta esmero. Cada planta tenía toda la tierra, luz, agua, aire y alimento que podría usar.

Un ordenanza del hospital caminaba por el pasillo, cantando por lo bajo una canción popular:

Si no te gustan mis besos, cariño,
Aquí está lo que haré:
Iré a ver a una chica de morado,
Adiós a este mundo triste.
Si no quieres mi amor,
¿Por qué debería ocupar todo este espacio?
Saliré de este viejo planeta,
Dejaré mi lugar a algún dulce bebé.

El ordenanza miró el mural y al muralista. "Parece tan real", dijo, "prácticamente puedo imaginar que estoy en medio de él."

"¿Qué te hace pensar que no estás en él?" dijo el pintor. Dedicó una sonrisa irónica. "Se llama 'El Jardín Feliz de la Vida', ¿sabes?"

"Eso es bueno del Dr. Hitz", dijo el ordenanza.

Se refería a una de las figuras masculinas de blanco, cuya cabeza era un retrato del Dr. Benjamin Hitz, el Jefe de Obstetricia del hospital. Hitz era un hombre deslumbrantemente apuesto.

"Quedan muchas caras por rellenar", dijo el ordenanza. Quería decir que las caras de muchas figuras en el mural aún estaban en blanco. Todos los espacios en blanco se llenarían con retratos de personas importantes del personal del hospital o de la Oficina Federal de Terminación de Chicago.

"Debe ser agradable poder hacer cuadros que se parezcan a algo", dijo el ordenanza.

La cara del pintor se retorció con desdén. "¿Crees que estoy orgulloso de esta chapuza?" dijo. "¿Crees que esta es mi idea de cómo realmente se ve la vida?"

"¿Cuál es tu idea de cómo se ve la vida?" dijo el ordenanza.

El pintor señaló una tela manchada. "Ahí tienes una buena imagen de ello", dijo. "Enmarca eso, y tendrás una imagen muchísimo más honesta que esta."

"Eres un viejo lúgubre, ¿verdad?" dijo el ordenanza.

"¿Es eso un crimen?" dijo el pintor.

El ordenanza se encogió de hombros. "Si no te gusta aquí, abuelo—" dijo, y terminó el pensamiento con el número de teléfono con truco al que debían llamar las personas que ya no querían vivir. El cero en el número de teléfono lo pronunció como "nada".

El número era: "2 B R 0 2 B."

Era el número de teléfono de una institución cuyos sobrenombres fantasiosos incluían: "Automat", "Birdland", "Cannery", "Catbox", "De-louser", "Easy-go", "Good-by, Mother", "Happy Hooligan", "Kiss-me-quick", "Lucky Pierre", "Sheepdip", "Waring Blendor", "Weep-no-more" y "Why Worry?"

"Ser o no ser" era el número de teléfono de las cámaras de gas municipales de la Oficina Federal de Terminación.

El pintor se tocó la nariz despectivamente hacia el ordenanza. "Cuando decida que es hora de irme", dijo, "no será en el Sheepdip."

"¿De los que lo hacen ellos mismos, eh?" dijo el ordenanza. "Asunto desordenado, abuelo. ¿Por qué no tienes un poco de consideración por las personas que tienen que limpiar después de ti?"

El pintor expresó con una obscenidad su falta de preocupación por las tribulaciones de sus sobrevivientes. "Al mundo le vendría bien bastante más desorden, si me preguntas", dijo.

El ordenanza se echó a reír y siguió adelante.

Wehling, el futuro padre que esperaba, murmuró algo sin levantar la cabeza. Y luego volvió a quedar en silencio.

Una mujer tosca y formidable entró en la sala de espera con tacones de aguja. Sus zapatos, medias, gabardina, bolso y gorra de legionario estaban todos en morado, el morado que el pintor llamaba "el color de las uvas en el Juicio Final."

La medalla en su bolsa morada era el sello de la División de Servicio de la Oficina Federal de Terminación, un águila posada en un torniquete.

La mujer tenía mucho vello facial, de hecho un bigote inconfundible. Una curiosidad sobre las anfitrionas de las cámaras de gas era que, no importa cuán bellas y femeninas fueran al ser reclutadas, todas desarrollaban bigotes en unos cinco años.

"¿Es aquí donde se supone que debo venir?" preguntó al pintor.

"Mucho dependería de cuál sea tu negocio", dijo él. "No estás a punto de tener un bebé, ¿verdad?"

"Me dijeron que se suponía que debía posar para alguna foto", dijo. "Me llamo Leora Duncan." Esperó.

"Y hundes a la gente", dijo él.

"¿Qué?" dijo ella.

"Olvídalo", dijo él.

"Seguro que es un cuadro hermoso", dijo ella. "Parece justo el cielo o algo así."

"O algo", dijo el pintor. Sacó una lista de nombres del bolsillo de su bata. "Duncan, Duncan, Duncan", dijo, escaneando la lista. "Sí, aquí estás. Tienes derecho a ser inmortalizada. ¿Ves algún cuerpo sin rostro aquí que te gustaría que pegue tu cabeza? Nos quedan algunos de los buenos."

Ella estudió el mural sombríamente. "Caray", dijo, "todos me parecen iguales. No sé nada de arte."

"Un cuerpo es un cuerpo, ¿eh?" dijo él. "Muy bien. Como maestro de bellas artes, recomiendo este cuerpo aquí." Señaló una figura sin rostro de una mujer que llevaba tallos secos a una incineradora.

"Bueno", dijo Leora Duncan, "eso es más bien para la gente que se encarga de la eliminación, ¿no? Quiero decir, yo estoy en servicio. No hago desechos."

El pintor aplaudió con burla. "¡Dices que no sabes nada de arte, y luego en la siguiente respiración demuestras que sabes más que yo! ¡Por supuesto, el portador de gavillas es equivocado para una anfitriona! Un cortador, un podador—eso es más tu línea." Señaló una figura en morado que estaba sierra en mano cortando una rama muerta de un manzano. "¿Qué te parece ella?" dijo. "¿Te agrada?"

"Vaya—" dijo ella, y se ruborizó y se volvió humilde—"eso … eso me pone justo al lado del Dr. Hitz."

"¿Eso te molesta?" dijo él.

"¡Por Dios, no!" dijo ella. "Es...es todo un honor."

"Ah, ¿admiras a él, verdad?" dijo él.

"¿Quién no lo admira?" dijo ella, adorando el retrato de Hitz. Era el retrato de un Zeus magnificente, de tez bronceada y pelo canoso, doscientos cuarenta años. "¿Quién no lo admira?" dijo ella de nuevo. "Él fue responsable de establecer la primera cámara de gas en Chicago."

"Nada me complacería más", dijo el pintor, "que ponerte junto a él para siempre. Serrando una rama—¿eso te parece apropiado?"

"Eso es un poco lo que hago", dijo ella. Era modesta sobre lo que hacía. Lo que hacía era hacer sentir cómodas a las personas mientras las mataba.

Y, mientras Leora Duncan posaba para su retrato, en la sala de espera entró con energía el propio Dr. Hitz. Medía más de dos metros, y rebosaba importancia, logros y la alegría de vivir.

"¡Bueno, señorita Duncan! Señorita Duncan!" dijo él, e hizo una broma. "¿Qué haces aquí?" dijo. "¡Este no es el lugar donde la gente se va. ¡Este es donde vienen!"

"Vamos a estar en la misma imagen juntos", dijo ella tímidamente.

"¡Bueno!" dijo el Dr. Hitz cordialmente. "Y, oye, ¿no es un buen cuadro?"

"Es un honor estar en él contigo", dijo ella.

"Déjame decirte", dijo él, "Es un honor estar en él contigo. Sin mujeres como tú, este maravilloso mundo que tenemos no sería posible."

La saludó y se dirigió hacia la puerta que conducía a las salas de parto. "Adivina qué acaba de nacer", dijo.

"No puedo", dijo ella.

"¡Trillizos!" dijo él.

"¡Trillizos!" dijo ella. Estaba exclamando sobre las implicaciones legales de los trillizos.

La ley decía que ningún recénacido podía sobrevivir a menos que los padres del niño encontraran a alguien dispuesto a morir voluntariamente. Trillizos, si debían vivir todos, requerían tres voluntarios.

"¿Tienen los padres tres voluntarios?" preguntó Leora Duncan.

"La última vez que escuché," dijo el Dr. Hitz, "tenían uno, y estaban intentando conseguir otros dos."

"No creo que lo consiguieran", dijo ella. "Nadie ha hecho tres citas con nosotros. Solo solteros pasando hoy, a menos que alguien llamara después de que me fui. ¿Cuál es el nombre?"

"Wehling", dijo el padre a la espera, levantándose, con los ojos rojos y desaliñado. "Edward K. Wehling, Jr., es el nombre del feliz futuro padre".

Levantó su mano derecha, miró un punto en la pared, y dio un indigente y ronco reír. "Presente", dijo.

"Oh, señor Wehling," dijo el Dr. Hitz, "no lo vi a usted."

"El hombre invisible," dijo Wehling.

"Me acaban de llamar que sus trillizos han nacido," dijo el Dr. Hitz. "Están todos bien, y también la madre. Voy a verlos ahora."

"Viva," dijo Wehling vacíamente.

"No suena muy feliz," dijo el Dr. Hitz.

"¿Qué hombre en mi situación no estaría feliz?" dijo Wehling. Hizo un gesto con las manos para simbolizar la sencilla despreocupación. "Todo lo que tengo que hacer es elegir cuál de los trillizos va a vivir, luego llevar a mi abuelo al Happy Hooligan, y regresar aquí con un recibo."

El Dr. Hitz se puso bastante severo con Wehling, se erguió sobre él. "¿No cree en el control de la población, Sr. Wehling?" dijo.

"Creo que es perfectamente estupendo," dijo Wehling con tensión.

"¿Le gustaría volver a los buenos viejos tiempos, cuando la población de la Tierra era de veinte mil millones—y estaba a punto de convertirse en cuarenta mil millones, luego ochenta mil millones, luego ciento sesenta mil millones? ¿Sabe lo que es un druplet, Sr. Wehling?" dijo Hitz.

"No," dijo Wehling con mal humor.

"Un druplet, Sr. Wehling, es uno de los pequeños nudos, uno de los pequeños granos pulposos de una zarzamora," dijo el Dr. Hitz. "Sin control de la población, los seres humanos ahora estarían apretujados en la superficie de este viejo planeta como druplets en una zarzamora! ¡Piénselo!"

Wehling continuó mirando el mismo punto en la pared.

"En el año 2000," dijo el Dr. Hitz, "antes de que los científicos intervinieran y establecieran la ley, no había ni siquiera suficiente agua potable para todos, y nada más que algas marinas para comer—y aún así las personas insistían en su derecho a reproducirse como conejos. Y su derecho, si era posible, a vivir para siempre."

"Quiero a esos niños," dijo Wehling en voz baja. "Quiero a los tres."

"Por supuesto que sí," dijo el Dr. Hitz. "Eso es solo humano."

"No quiero que mi abuelo muera tampoco," dijo Wehling.

"Nadie está realmente feliz de llevar a un pariente cercano al Catbox," dijo el Dr. Hitz amablemente, con simpatía.

"Desearía que la gente no lo llamara así," dijo Leora Duncan.

"¿Qué?" dijo el Dr. Hitz.

"Desearía que la gente no lo llamara 'el Catbox,' y cosas así," dijo ella. "Da a la gente la impresión equivocada."

"Tienes toda la razón," dijo el Dr. Hitz. "Discúlpame." Se corrigió, dio a las cámaras de gas municipales su título oficial, un título que nadie usaba en la conversación. "Debí haber dicho, 'Estudios Éticos de Suicidio,'" dijo.

"Ese suena mucho mejor," dijo Leora Duncan.

"Este hijo tuyo—cualquiera que elijas quedarte, Sr. Wehling," dijo el Dr. Hitz. "Él o ella va a vivir en un planeta feliz, espacioso, limpio y rico, gracias al control de la población. En un jardín como ese mural allí." Movió la cabeza. "Hace dos siglos, cuando era un joven, era un infierno que nadie pensaba que podría durar otros veinte años. Ahora, siglos de paz y abundancia se extienden ante nosotros tanto como la imaginación quiere viajar."

Sonrió radiante.

La sonrisa desapareció al ver que Wehling acababa de sacar un revolver.

Wehling disparó y mató al Dr. Hitz. "Hay espacio para uno—un grande," dijo.

Y después disparó a Leora Duncan. "Es solo la muerte," le dijo mientras caía. "¡Ahí! Hay espacio para dos."

Y luego se disparó a sí mismo, haciendo espacio para los tres de sus hijos.

Nadie apareció corriendo. Nadie, aparentemente, escuchó los disparos.

El pintor permaneció en lo alto de su escalera, mirando reflexivamente la triste escena.

El pintor ponderó el rompecabezas sombrío de la vida que exige nacer y, una vez nacida, exige fructificar...multiplicar y vivir el mayor tiempo posible—hacer todo eso en un planeta muy pequeño que tendría que durar para siempre.

Todas las respuestas que el pintor pudo imaginar eran sombrías. Incluso más sombrías, sin duda, que un Catbox, un Happy Hooligan, un Easy Go. Pensó en la guerra. Pensó en la peste. Pensó en el hambre.

Sabía que nunca volvería a pintar. Dejó caer su pincel a las telas de abajo. Y entonces decidió que ya había tenido suficiente de la vida en el Jardín Feliz de la Vida también, y bajó lentamente de la escalera.

Tomó el pistola de Wehling, realmente con la intención de dispararse.

Pero no tuvo el valor.

Y luego vio la cabina telefónica en la esquina de la sala. Fue hacia ella, marcó el número bien recordado: "2 B R 0 2 B."

"Oficina Federal de Terminación," dijo la cálida voz de una anfitriona.

"¿Qué tan pronto podría conseguir una cita?" preguntó, hablando con mucho cuidado.

"Probablemente podríamos encajarlo a usted al final de esta tarde, señor," dijo ella. "Incluso podría ser antes, si tenemos una cancelación."

"Muy bien," dijo el pintor, "anóteme, por favor." Y dio su nombre, deletreándolo.

"Gracias, señor," dijo la anfitriona. "Su ciudad le agradece; su país le agradece; su planeta le agradece. Pero el más profundo agradecimiento es de las futuras generaciones."

FIN
