The title "2BR02B" by Kurt Vonnegut does not require translation since it is a play on words ("to be or not to be"), but in the context of translating the meaning, "to be or not to be" in Catalan is "ser o no ser." However, the title itself, "2BR02B," usually remains as is.
de KURT VONNEGUT, JR.
Tot anava perfectament bé.
No hi havia presons, ni barris marginals, ni manicomis, ni invàlids, ni pobresa, ni guerres.
Totes les malalties van ser vençudes. També la vellesa.
La mort, llevat d'accidents, era una aventura per als voluntaris.
La població dels Estats Units es va estabilitzar en quaranta milions d'ànimes.
Un matí lluminós a l'Hospital de Chicago Lying-in, un home anomenat Edward K. Wehling, Jr., esperava que la seva dona donés a llum. Era l'únic home que estava esperant. Ja no naixien moltes persones en un dia.
Wehling tenia cinquanta-sis anys, un noi encara en una població amb una mitjana d'edat de cent vint-i-nou anys.
Les radiografies havien revelat que la seva dona tindria trigèmins. Els nens serien els seus primers.
El jove Wehling estava ajupit a la seva cadira, amb el cap a la mà. Estava tan atrotinat, tan quiet i pàl·lid que era pràcticament invisible. El seu camuflatge era perfecte, ja que la sala d'espera també tenia un aire desordenat i desmoralitzat. Les cadires i els cendrers havien estat allunyats de les parets. El terra estava cobert de llençols tacats.
La sala estava sent redecorada. Estava sent redecorada com a homenatge a un home que s'havia ofert voluntari per morir.
Un home gran i sarcàstic, d'uns dos-cents anys, estava assegut en una escaleta pintant un mural que no li agradava. En els temps en què la gent envellia de manera visible, la seva edat s'hauria calculat en uns trenta-cinc anys. L'envelliment l'havia afectat tant abans que es trobés la cura per a l'envelliment.
El mural en què estava treballant representava un jardí molt ben cuidat. Homes i dones vestits de blanc, metges i infermeres, remenaven la terra, plantaven plançons, ruixaven insectes, escampaven fertilitzant.
Homes i dones amb uniformes violetes arrencaven males herbes, tallaven plantes que eren velles i malaltes, escombraven fulles, i portaven les deixalles als incineradors.
Mai, mai, mai—ni tan sols a l'Holanda medieval ni al Japó antic—un jardí havia estat més formal, més ben cuidat. Cada planta tenia tot el mantell, la llum, l'aigua, l'aire i l'aliment que podia utilitzar.
Un zelador de l'hospital va baixar pel corredor, cantant en veu baixa una cançó popular:
Si no t'agraden els meus petons, estimada,
Això és el que faré:
Aniré a veure una noia vestida de porpra.
Fes un petó i digues adéu a aquest món trist.
Si no vols el meu amor,
Per què hauria d'ocupar tot aquest espai?
Em vaig d'aquest vell planeta.
Deixa que algun bonic nadó tingui el meu lloc.
L'auxiliar va mirar el mural i el muralista. "Sembla tan real," va dir, "que gairebé puc imaginar que estic al mig d'ell."
"Què et fa pensar que no hi ets?" va dir el pintor. Va dibuixar un somriure sarcàstic. "Es diu 'El jardí feliç de la vida', saps?"
"Això és generós per part del Dr. Hitz," va dir l'auxiliar.
Es referia a una de les figures masculines de blanc, el cap del qual era un retrat del Dr. Benjamin Hitz, el cap d'obstetrícia de l'hospital. Hitz era un home increïblement atractiu.
"Encara hi ha moltes cares per omplir", va dir l'ordeança. Es referia al fet que les cares de moltes de les figures al mural encara estaven en blanc. Tots els espais en blanc havien de ser omplerts amb retrats de persones importants, ja sigui del personal de l'hospital o de l'Oficina de Chicago del Servei Federal de Terminació.
"Deu ser agradable poder fer quadres que semblin alguna cosa", va dir l'encarregat.
El rostre del pintor es va contreure amb menyspreu. "Creus que estic orgullós d'aquesta borratxera?" va dir. "Creus que aquesta és la meva idea de com realment és la vida?"
"Quina és la teva idea de com és la vida?" va dir l'auxiliar.
El pintor va fer un gest cap a una tela bruta. "Aquí en tens una bona imatge", va dir. "Emmarca això, i tindràs una imatge molt més honesta que aquesta".
"Ets un ànec vell i taciturn, oi?" va dir l'ordenança.
"Això és un delicte?" va dir el pintor.
L'ordenança va encongir les espatlles. "Si no t'agrada estar aquí, avi..." va dir, i va acabar el pensament amb el truc del número de telèfon que se suposava que havien de trucar les persones que ja no volien viure més. El zero del número de telèfon el va pronunciar "res".
El número era: "2 B R 0 2 B."
Era el número de telèfon d'una institució els sobrenoms fantàstics de la qual incloïen: "Automat", "Birdland", "Cannery", "Catbox", "Desinsectador", "Easy-go", "Adéu, mare", "Happy Hooligan", "Fes-me un petó, ràpid", "Lucky Pierre", "Sheepdip", "Waring Blendor", "No ploris més" i "Per què preocupar-se?"
Per ser o no ser" era el número de telèfon de les cambres de gas municipals del Bureau Federal de Terminació.
El pintor es va burlar del vigilant. "Quan decideixi que és el moment de marxar," va dir, "no serà al Sheepdip."
"Aficionat a fer-ho tu mateix, eh?" va dir l'ordenança. "Un assumpte embolicat, avi. Per què no tens una mica de consideració per a les persones que han de netejar després de tu?"
El pintor va expressar amb una obscenitat la seva manca de preocupació per les tribulacions dels seus supervivents. "El món podria fer amb una mica més de desordre, si em preguntes a mi", va dir.
L'auxiliar va riure i va continuar.
Wehling, el pare que esperava, va murmurar alguna cosa sense aixecar el cap. I després va tornar a quedar-se en silenci.
"Una dona gran i formidable va entrar al rebedor amb talons d'agulla. Les seves sabates, mitges, gavardina, bossa i gorra d'oficial eren totes de color porpra, el porpra que el pintor anomenava 'el color del raïm el Dia del Judici'."
El medalló de la seva bossa musette porpra era el segell de la Divisió de Serveis del Buró Federal de Terminació, un àguila posada sobre un torn.
La dona tenia molt de pèl facial: de fet, un bigoti inconfusible. Una cosa curiosa sobre les hostesses de les cambres de gas era que, per molt belles i femenines que fossin quan les reclutaven, totes els hi sortia un bigoti al cap de cinc anys, aproximadament.
"És aquí on se suposa que he de venir?" li va dir al pintor.
«Moltes coses dependrien de quin fos el teu negoci», va dir. «No estàs a punt de tenir un nadó, oi?»
"Em van dir que havia de posar per a alguna foto", va dir ella. "Em dic Leora Duncan." Va esperar.
"I enfonses la gent", va dir.
«Com?» va dir ella.
"Passa-ho per alt," va dir ell.
"Aquesta sí que és una imatge preciosa", va dir ella. "Sembla el cel o alguna cosa així."
"O alguna cosa així," va dir el pintor. Va treure una llista de noms de la butxaca de la seva bata. "Duncan, Duncan, Duncan," va dir mentre examinava la llista. "Sí—aquí estàs. Tens dret a ser immortalitzat. Veus algun cos sense rostre aquí on t'agradaria que hi enganxés el teu cap? En tenim alguns de molt bons que queden."
Va observar el mural amb una mirada apagada. "Vaja", va dir, "tots em semblen iguals. No sé res d'art."
"Un cos és un cos, eh?", va dir ell. "Molt bé. Com a mestre de belles arts, recomano aquest cos aquí." Va assenyalar una figura de dona sense rostre que portava tiges seques a un cremador d'escombraries.
"Doncs," va dir la Leora Duncan, "això és més cosa de la gent de la disposició, oi? Vull dir, jo estic en servei. Jo no em dedico a desfer-me de res."
El pintor va picar de mans amb fingida alegria. "Dius que no saps res d'art, i després demostres tot seguit que en saps més que jo! És clar que portar un garbell no és adequat per a una amfitriona! Una podadora, una esporgadora—és més el teu estil." Va assenyalar una figura vestida de porpra que estava serrant una branca morta d'un pomer. "Què et sembla ella?" va dir. "T'agrada gens?"
"Mare meva—", va dir ella, i es va posar vermella i es va tornar humil—"això— això em posa just al costat del Dr. Hitz."
"Això et molesta?" va dir ell.
"Déu meu, no!" va dir ella. "És... és un honor tan gran."
«Ah, tu... l'admires, eh?», va dir ell.
"Qui no l'admira?" va dir ella, adorant el retrat de Hitz. Era el retrat d'un Zeus totpoderós, bronzejat i de cabells blancs, de dos-cents quaranta anys. "Qui no l'admira?" va repetir. "Ell va ser el responsable d'establir la primera cambra de gas a Chicago."
"Res no em plauria més," va dir el pintor, "que posar-te al seu costat per sempre. Tallar un membre—et sembla adequat?"
"Això és una mica com el que faig jo," va dir ella. Era modesta sobre el que feia. El que feia era fer que la gent estigués còmoda mentre els matava.
I mentre Leora Duncan posava per al seu retrat, el Dr. Hitz en persona va entrar a grans gambades a la sala d'espera. Feia set peus d'alçada i irradiava importància, èxits i alegria de viure.
«Bé, senyoreta Duncan! Senyoreta Duncan!» va dir ell, i va fer una broma. «Què fas aquí?» va dir. «Això no és on la gent surt. Això és on entren!»
"Anirem junts a la mateixa foto", va dir tímidament.
"Molt bé!" va dir el Dr. Hitz amb entusiasme. "I, escolta, aquesta no és una imatge impressionant?"
"És tot un honor per a mi formar part d'això amb tu", va dir ella.
"Deixa'm que t'ho digui," va dir ell, "estic honorat de ser amb tu. Sense dones com tu, aquest món meravellós que tenim no seria possible."
La va saludar i es va dirigir cap a la porta que conduïa a les sales de parts. "Endevina què acaba de néixer", va dir.
"No puc", va dir ella.
"Trillissos!" va dir ell.
"Trillissos!" va dir ella. Exclamava sobre les implicacions legals dels trillissos.
La llei deia que cap nadó podria sobreviure si els pares del nen no trobaven algú disposat a morir voluntàriament. Trigèmins, si tots havien de sobreviure, requerien tres voluntaris.
"Els pares tenen tres voluntaris?" va dir Leora Duncan.
"L’última vegada que vaig sentir," va dir el Dr. Hitz, "en tenien un, i estaven intentant aconseguir-ne dos més."
"No crec que hagin vingut," va dir ella. "Ningú no va fer tres cites amb nosaltres. Avui només tenim cites individuals, a menys que algú hagi trucat després que marxés. Quin nom tenen?"
"Wehling," va dir el pare a l'espera, assegut, amb els ulls vermells i despentinat. "Edward K. Wehling, Jr., és el nom del feliç futur pare."
Va alçar la mà dreta, va mirar un punt a la paret i va deixar anar una riallada ronca i miserable. "Present," va dir.
"Oh, senyor Wehling," va dir el Dr. Hitz, "no l'havia vist."
"L'home invisible", va dir en Wehling.
"M'acaben de trucar per dir-me que els teus trillissos han nascut", va dir el Dr. Hitz. "Tots estan bé, i la mare també. Ara mateix vaig a veure'ls."
«Visca», va dir Wehling sense entusiasme.
"No sembles gaire feliç," va dir el Dr. Hitz.
"Quin home en la meva situació no estaria feliç?" va dir Wehling. Va fer un gest amb les mans per simbolitzar la simplicitat desenfadada. "Tot el que he de fer és triar quin dels trigèmins viurà, després portar el meu avi matern al Happy Hooligan, i tornar aquí amb un rebut."
El Dr. Hitz es va tornar bastant sever amb en Wehling i es va alçar per sobre d'ell. "No creu en el control de la població, senyor Wehling?" va dir.
«Em sembla perfectament entusiasmant», va dir Wehling amb tensió.
La traducció al català de la frase seria: "Li agradaria tornar als bons temps, quan la població de la Terra era de vint mil milions—a punt de convertir-se en quaranta mil milions, després vuitanta mil milions, després cent seixanta mil milions? Sap què és un drupelet, Sr. Wehling?" va dir Hitz.
"No," va dir Wehling amb mala gana.
"Un druplet, senyor Wehling, és un dels petits botons, un dels petits grans carnosos d'una móra," va dir el Dr. Hitz. "Sense control de la població, els éssers humans estarien ara empaquetats a la superfície d'aquest antic planeta com druplets en una móra! Pensi-hi!"
Wehling va continuar mirant el mateix punt de la paret.
"L'any 2000," va dir el Dr. Hitz, "abans que els científics intervinguessin i establissin la llei, no hi havia ni tan sols prou aigua potable per a tothom, i res per menjar excepte algues marines—i encara així la gent insistia en el seu dret a reproduir-se com conills. I en el seu dret, si fos possible, a viure per sempre."
"Vull aquells nens," va dir Wehling en veu baixa. "Els vull tots tres."
"És clar que sí," va dir el Dr. Hitz. "Això és només humà."
"No vull que el meu avi es mori, tampoc", va dir en Wehling.
"En realitat, ningú està realment content de portar un parent proper al Catbox", va dir el Dr. Hitz suaument i amb simpatia.
"Desitjaria que la gent no ho anomenés així", va dir la Leora Duncan.
"Com?" va dir el Dr. Hitz.
"Desitjaria que la gent no li digués 'la Caixa dels Gats' o coses semblants," va dir ella. "Això dona a la gent una impressió equivocada."
"És clar que tens raó," va dir el Dr. Hitz. "Perdona'm." Es va corregir i va donar a les cambres de gas municipals el seu títol oficial, un títol que ningú mai utilitzava en conversa. "Hauria d'haver dit, 'Estudis de Suïcidi Ètic'", va dir.
"Això sona molt millor", va dir Leora Duncan.
"Aquest fill seu—sigui quin sigui el que decideixi quedar-se, Sr. Wehling," va dir el Dr. Hitz. "Ell o ella viurà en un planeta feliç, espaiós, net i ric, gràcies al control de la població. En un jardí com aquell mural d'allà." Va sacsejar el cap. "Fa dos segles, quan jo era un jove, era un infern que ningú no pensava que pogués durar vint anys més. Ara segles de pau i abundància s'estenen davant nostre fins on la imaginació vulgui viatjar."
Va somriure radiantment.
El somriure es va esvair quan va veure que Wehling acabava de treure un revòlver.
Wehling va disparar mortalment al Dr. Hitz. "Hi ha lloc per a un, un de molt gran", va dir.
I després va disparar a Leora Duncan. "Només és la mort", li va dir mentre queia. "Aquí! Espai per a dos."
I aleshores es va disparar, deixant lloc per als seus tres fills.
Cap no va venir corrents. Ningú, aparentment, no va sentir els trets.
El pintor es va asseure a la part superior de la seva escala, mirant reflexivament l'escena desolada.
El pintor reflexionava sobre l'enigma trist de la vida que exigia néixer i, un cop nascuda, exigia ser fecunda... multiplicar-se i viure el màxim de temps possible—fer tot això en un planeta molt petit que hauria de durar per sempre.
Totes les respostes que el pintor podia imaginar eren desoladores. Fins i tot més desoladores, sens dubte, que un Catbox, un Happy Hooligan, un Easy Go. Va pensar en la guerra. Va pensar en la pesta. Va pensar en la fam.
Ell sabia que mai més tornaria a pintar. Va deixar caure el seu pinzell als llençols de sota. I llavors va decidir que també ja en tenia prou de la vida al Feliç Jardí de la Vida, i va baixar lentament de l'escala.
Es va quedar amb la pistola de Wehling, amb la intenció real de suïcidar-se.
Però no va tenir el coratge.
I aleshores va veure la cabina telefònica a la cantonada de l'habitació. Va anar-hi, va marcar el número ben recordat: "2 B R 0 2 B."
"Oficina Federal de Terminació," va dir la veu molt càlida d'una hostessa.
«Quant aviat podria obtenir una cita?», va preguntar, parlant amb molta cura.
"Probablement el podríem fer encaixar a última hora d'aquesta tarda, senyor", va dir ella. "Fins i tot podria ser abans, si tenim una cancel·lació."
"Molt bé," va dir el pintor, "encaixa'm, si us plau." I li va donar el seu nom, lletrejant-lo.
«Gràcies, senyor», va dir l'amfitriona. «La seva ciutat li agraeix; el seu país li agraeix; el seu planeta li agraeix. Però l'agraïment més profund de tots és el de les generacions futures».
EL FINAL
