2BR02B
Todo estaba perfectamente bien.
No había cárceles, ni barrios marginales, ni asilos para enfermos mentales, ni lisiados, ni pobreza, ni guerras.
Todas las enfermedades habían sido vencidas. También la vejez.
La muerte, salvo accidentes, era una aventura para voluntarios.
La población de los Estados Unidos se estabilizó en cuarenta millones de almas.
Una brillante mañana en el Hospital de Maternidad de Chicago, un hombre llamado Edward K. Wehling, Jr., esperaba a que su esposa diera a luz. Era el único hombre esperando. Ya no nacía mucha gente al día.
Wehling tenía cincuenta y seis años, un mero joven en una población cuya edad media era de ciento veintinueve.
Las radiografías habían revelado que su esposa iba a tener trillizos. Los niños serían sus primeros.
El joven Wehling estaba encorvado en su silla, con la cabeza en la mano. Estaba tan arrugado, tan quieto y sin color, que era prácticamente invisible. Su camuflaje era perfecto, dado que la sala de espera también tenía un aire desordenado y desmoralizado. Las sillas y los ceniceros se habían apartado de las paredes. El suelo estaba pavimentado con lienzos salpicados.
La sala estaba siendo redecorada. Estaba siendo redecorada en memoria de un hombre que se había ofrecido como voluntario para morir.
Un anciano sardónico, de unos doscientos años, estaba sentado en una escalera de tijera, pintando un mural que no le gustaba. En los días en que la gente envejecía visiblemente, su edad habría sido estimada en unos treinta y cinco años. La vejez le había tocado hasta ese punto antes de que se encontrara la cura para el envejecimiento.
El mural en el que trabajaba mostraba un jardín muy ordenado. Hombres y mujeres de blanco, doctores y enfermeras, cavaban la tierra, plantaban semillas, rociaban insectos, esparcían fertilizante.
Hombres y mujeres con uniformes morados arrancaban maleza, cortaban plantas viejas y enfermas, rastrillaban hojas, llevaban residuos a incineradores de basura.
Nunca, nunca, nunca, ni siquiera en la Holanda medieval ni en el viejo Japón, había un jardín más formal, mejor cuidado. Cada planta tenía todo el mantillo, luz, agua, aire y alimento que podía usar.
Un ordenanza del hospital bajó por el pasillo, canturreando una canción popular:
Si no te gustan mis besos, cariño,
Esto es lo que haré:
Iré a ver a una chica de púrpura,
Despido a este triste mundo.
Si no quieres mi amor,
¿Por qué ocupar todo este espacio?
Saldré de este viejo planeta,
Dejaré que algún dulce bebé ocupe mi lugar.
El ordenanza miró el mural y al muralista. “Parece tan real”, dijo, “que prácticamente puedo imaginarme que estoy parado en el medio de él”.
“¿Qué te hace pensar que no estás en él?” dijo el pintor. Esbozó una sonrisa satírica. “Se llama ‘El feliz jardín de la vida’, ¿sabes?”.
“Eso estuvo bien por parte del Dr. Hitz”, dijo el ordenanza.
Se refería a una de las figuras masculinas vestidas de blanco, cuya cabeza era un retrato del Dr. Benjamin Hitz, el jefe obstetra del hospital. Hitz era un hombre deslumbrantemente guapo.
“Quedan muchas caras por completar”, dijo el ordenanza. Se refería a que las caras de muchas de las figuras en el mural aún estaban en blanco. Todos los espacios en blanco debían llenarse con retratos de personas importantes del personal del hospital o de la Oficina Federal de Terminación de Chicago.
“Debe ser agradable poder hacer imágenes que parezcan algo”, dijo el ordenanza.
La cara del pintor se curvó con desdén. “¿Crees que estoy orgulloso de esta chapuza?” dijo. “¿Crees que esta es mi idea de cómo se ve la vida realmente?”
“¿Cuál es tu idea de cómo se ve la vida?” dijo el ordenanza.
El pintor señaló un lienzo sucio. “Ahí tienes una buena imagen”, dijo. “Enmárquela, y tendrás una imagen bastante más honesta que esta”.
“Eres un viejo triste, ¿no?” dijo el ordenanza.
“¿Es un crimen?” dijo el pintor.
El ordenanza se encogió de hombros. “Si no te gusta aquí, abuelo—” dijo, y terminó el pensamiento con el número telefónico truco que las personas que no querían vivir más debían llamar. El cero en el número telefónico lo pronunció “nada”.
El número era: “2 B R 0 2 B”.
Era el número telefónico de una institución cuyos sobrenombres caprichosos incluían: “Automat”, “Birdland”, “Cannery”, “Catbox”, “De-louser”, “Easy-go”, “Good-by, Mother”, “Happy Hooligan”, “Kiss-me-quick”, “Lucky Pierre”, “Sheepdip”, “Waring Blendor”, “Weep-no-more” y “Why Worry?”
“Ser o no ser” era el número telefónico de las cámaras de gas municipales de la Oficina Federal de Terminación.
El pintor se tocó la nariz con el pulgar en señal de burla hacia el ordenanza. “Cuando decida que es hora de irse,” dijo, “no será en el Catbox.”
“¿Eres de los que lo hace por sí mismo, eh?” dijo el ordenanza. “Un asunto desordenado, abuelo. ¿Por qué no tienes un poco de consideración por las personas que tienen que limpiar después de ti?”
El pintor expresó con una obscenidad su falta de preocupación por las tribulaciones de sus sobrevivientes. “El mundo podría hacer con bastante más desorden, si me preguntas a mí”, dijo.
El ordenanza se rió y siguió su camino.
Wehling, el padre en espera, murmuró algo sin levantar la cabeza. Y luego volvió a guardar silencio.
Una mujer ruda y formidable irrumpió en la sala de espera con tacones de aguja. Sus zapatos, medias, gabardina, bolso y gorra de campaña eran todos púrpuras, del púrpura que el pintor llamaba “el color de las uvas en el Día del Juicio”.
El medallón en su bolso morado era el sello de la División de Servicios de la Oficina Federal de Terminación, un águila posada sobre un torniquete.
La mujer tenía mucho vello facial, de hecho, un bigote inconfundible. Una cosa curiosa sobre las anfitrionas de las cámaras de gas era que, por muy hermosas y femeninas que fueran al ser reclutadas, todas desarrollaban bigotes en unos cinco años más o menos.
“¿Es aquí donde se supone que debo venir?” dijo al pintor.
“Mucho dependería de cuál sea tu negocio”, dijo él. “No vas a tener un bebé, ¿verdad?”
“Me dijeron que debía posar para una foto”, dijo. “Me llamo Leora Duncan.” Ella esperó.
“Y tú ahogas a la gente”, dijo él.
“¿Qué?” dijo ella.
“Olvídalo”, dijo él.
“Es una imagen realmente hermosa”, dijo ella. “Parece el cielo o algo así”.
“O algo así”, dijo el pintor. Sacó una lista de nombres del bolsillo de su bata. “Duncan, Duncan, Duncan”, dijo, escaneando la lista. “Sí, aquí estás. Estás destinada a ser inmortalizada. ¿Ves alguna figura sin rostro aquí en la que te gustaría que te ponga la cabeza? Nos quedan algunas buenas opciones.”
Ella estudió el mural con tristeza. “Caramba”, dijo, “para mí son todas iguales. No sé nada de arte”.
“Un cuerpo es un cuerpo, ¿eh?” dijo él. “Muy bien. Como maestro de bellas artes, recomiendo este cuerpo aquí”. Señaló una figura sin rostro de una mujer que transportaba tallos secos a un incinerador de basura.
“Bueno,” dijo Leora Duncan, “eso es más para los encargados de la eliminación, ¿no? Quiero decir, estoy en el servicio. No hago ninguna eliminación.”
El pintor aplaudió con deleite fingido. “¡Dices que no sabes nada de arte, y luego demuestras en el próximo aliento que sabes más de lo que yo sé! ¡Por supuesto que la portadora del haz es incorrecta para una anfitriona! Un cortador, un podador, ¡eso es más tu línea.” Señaló una figura en morado que estaba aserrando una rama muerta de un manzano. “¿Qué tal esa?” dijo él. “¿Te gusta para ti?”
“Caramba—” dijo ella, y se sonrojó y se volvió humilde—“eso—eso me pone justo al lado del Dr. Hitz.”
“¿Eso te molesta?” dijo él.
“¡Por Dios, no!” dijo ella. “Es—es solo un gran honor.”
“Ah, tú… lo admiras, ¿eh?” dijo él.
“¿Quién no lo admira?” dijo ella, adorando el retrato de Hitz. Era el retrato de un omnipotente Zeus de piel bronceada y cabello blanco, doscientos cuarenta años. “¿Quién no lo admira?” dijo nuevamente. “Él fue responsable de establecer la primera cámara de gas en Chicago.”
“Nada me llenaría de más satisfacción,” dijo el pintor, “que ponerte a su lado para todo el tiempo. ¿Cortar una rama te parece apropiado?”
“Eso es algo parecido a lo que hago,” dijo ella. Era humilde sobre lo que hacía. Lo que hacía era hacer que la gente se sintiera cómoda mientras los mataba.
Y, mientras Leora Duncan posaba para su retrato, al salón de espera irrumpió el propio Dr. Hitz. Medía siete pies de alto y retumbaba con la importancia, los logros y la alegría de vivir.
“¡Bueno, señorita Duncan! ¡Señorita Duncan!” dijo, e hizo una broma. “¿Qué haces aquí?” dijo. “¡Este no es el lugar donde la gente se va. Este es el lugar donde vienen!”
“Vamos a estar en la misma imagen juntos,” dijo ella tímidamente.
“¡Bien!” dijo el Dr. Hitz con entusiasmo. “Y, a ver, ¿no es esa una gran pintura?”
“De verdad me honra estar en ella contigo,” dijo ella.
“Déjame decirte,” dijo él, “que me honra estar en ella contigo. Sin mujeres como tú, este maravilloso mundo que tenemos no sería posible.”
La saludó y se dirigió hacia la puerta que conducía a las salas de parto. “Adivina qué acaba de nacer,” dijo.
“No puedo,” dijo ella.
“¡Trillizos!” dijo él.
“¡Trillizos!” dijo ella. Estaba exclamando sobre las implicaciones legales de los trillizos.
La ley decía que ningún niño recién nacido podía sobrevivir a menos que los padres del niño encontraran a alguien que se ofreciera para morir. Trillizos, si todos debían vivir, requerían tres voluntarios.
“¿Los padres tienen tres voluntarios?” dijo Leora Duncan.
“La última vez que lo oí,” dijo el Dr. Hitz, “tenían uno, y estaban tratando de encontrar otros dos.”
“No creo que lo logren,” dijo ella. “Nadie hizo tres citas con nosotros. Solo hay individuales pasando hoy, a menos que alguien llamara después de que me fui. ¿Cuál es el nombre?”
“Wehling,” dijo el padre en espera, sentándose, con los ojos rojos y desaliñado. “Edward K. Wehling, Jr., es el nombre del feliz futuro padre.”
Levantó su mano derecha, miró un lugar en la pared, soltó una carcajada hozquemente lastimera. “Presente,” dijo.
“Oh, Sr. Wehling,” dijo el Dr. Hitz, “no te vi.”
“El hombre invisible,” dijo Wehling.
“Acaban de llamarme que tus trillizos han nacido,” dijo el Dr. Hitz. “Todos están bien, y la madre también. Ahora voy a verlos.”
“Hurra,” dijo Wehling sin entusiasmo.
“No pareces muy feliz,” dijo el Dr. Hitz.
“¿Qué hombre en mis zapatos no estaría feliz?” dijo Wehling. Hizo un gesto con las manos para simbolizar una simplicidad despreocupada. “Todo lo que tengo que hacer es elegir cuál de los trillizos va a vivir, luego llevar a mi abuelo materno al Happy Hooligan y volver aquí con un recibo.”
El Dr. Hitz se volvió bastante severo con Wehling, se cernió sobre él. “¿No crees en el control de la población, Sr. Wehling?” dijo él.
“Creo que es perfectamente maravilloso,” dijo Wehling con fortaleza.
“¿Te gustaría volver a los viejos tiempos, cuando la población de la Tierra era de veinte mil millones—estaba a punto de ser cuarenta mil millones, luego ochenta mil millones, luego ciento sesenta mil millones? ¿Sabes qué es una drupleta, Sr. Wehling?” dijo Hitz.
“Nope,” dijo Wehling con aire de enfado.
“Una drupleta, Sr. Wehling, es una de las pequeñas protuberancias, uno de los pequeños granos pulposos de una mora,” dijo el Dr. Hitz. “Sin el control de la población, los seres humanos ahora estarían amontonados en esta superficie de este viejo planeta como drupletas en una mora. ¡Piénsalo!”
Wehling continuó mirando el mismo lugar en la pared.
“En el año 2000,” dijo el Dr. Hitz, “antes de que los científicos intervinieran y dictaran la ley, ni siquiera había suficiente agua potable para todos, y nada para comer salvo algas, y aun así la gente insistía en su derecho a reproducirse como conejos. Y su derecho, si era posible, a vivir para siempre.”
“Quiero esos niños,” dijo Wehling calladamente. “Quiero a los tres.”
“Por supuesto que los quieres,” dijo el Dr. Hitz. “Eso es solo humano.”
“No quiero que mi abuelo muera tampoco,” dijo Wehling.
“Nadie está verdaderamente feliz por llevar a un pariente cercano al Catbox,” dijo amablemente Dr. Hitz, simpáticamente.
“Quisiera que la gente no lo llamara así,” dijo Leora Duncan.
“¿Qué?” dijo el Dr. Hitz.
“Quisiera que la gente no lo llamara ‘el Catbox,’ y cosas así,” dijo ella. “Da a la gente la impresión equivocada.”
“Tienes toda la razón,” dijo el Dr. Hitz. “Perdóname.” Se corrigió, dio a las cámaras de gas municipales su título oficial, título que nadie usaba en conversación. “Debería haber dicho, ‘Estudios Éticamente Suicidas,’” dijo.
“Eso suena mucho mejor,” dijo Leora Duncan.
“Este niño tuyo—cualquiera que decidas conservar, Sr. Wehling,” dijo el Dr. Hitz. “Él o ella va a vivir en un planeta feliz, amplio, limpio y rico, gracias al control de la población. En un jardín como ese mural ahí.” Sacudió la cabeza. “Hace dos siglos, cuando yo era un joven, era un infierno que nadie pensó que podría durar otros veinte años. Ahora siglos de paz y abundancia se extienden ante nosotros tan lejos como la imaginación quiera viajar.”
Sonrió luminosamente.
La sonrisa se desvaneció al ver que Wehling acababa de sacar un revólver.
Wehling disparó al Dr. Hitz muerto. “Hay espacio para uno—uno bien grande,” dijo.
Y luego disparó a Leora Duncan. “Es solo la muerte,” le dijo a ella mientras caía. “Ahí. Espacio para dos.”
Y luego se disparó a sí mismo, haciendo espacio para sus tres hijos.
Nadie vino corriendo. Nadie, aparentemente, oyó los disparos.
El pintor sentado en lo alto de su escalera de tijera, mirando reflexivamente la penosa escena.
El pintor reflexionó sobre el enigma lúgubre de la vida demandando nacer y, una vez nacida, demandando ser fructuosa… multiplicarse y vivir el mayor tiempo posible—hacer todo eso en un planeta muy pequeño que tendría que durar para siempre.
Todas las respuestas que el pintor pudo pensar eran sombrías. Incluso más sombrías, seguramente, que un Catbox, un Happy Hooligan, un Easy Go. Pensó en la guerra. Pensó en la peste. Pensó en la inanición.
Sabía que nunca volvería a pintar. Dejó caer su pincel sobre los lienzos abajo. Y entonces decidió que también había tenido suficiente de la vida en el Feliz Jardín de la Vida, y bajó lentamente de la escalera.
Tomó el revólver de Wehling, con la verdadera intención de dispararse.
Pero no tuvo el valor.
Y entonces vio la cabina telefónica en la esquina de la habitación. Se acercó a ella, marcó el número bien recordado: “2 B R 0 2 B.”
“Oficina Federal de Terminación,” dijo la cálida voz de una anfitriona.
“¿Cuán pronto podría conseguir una cita?” preguntó él, hablando muy cuidadosamente.
“Probablemente podríamos acomodarle a última hora de la tarde, señor,” dijo ella. “Incluso podría ser antes, si tenemos una cancelación.”
“Está bien,” dijo el pintor, “hágame un hueco, por favor.” Y le dio su nombre, deletreándolo.
“Gracias, señor,” dijo la anfitriona. “Su ciudad le agradece; su país le agradece; su planeta le agradece. Pero el agradecimiento más profundo de todos es de las generaciones futuras.”
