**2BR02B**
Tot anava perfectament bé.
No hi havia presons, ni barris marginals, ni manicomis, ni invàlids, ni pobresa, ni guerres.
Totes les malalties havien estat conquerides. També la vellesa.
La mort, a excepció dels accidents, era una aventura per a voluntaris.
La població dels Estats Units s'havia estabilitzat en quaranta milions d'ànimes.
Un matí brillant a l'Hospital de Maternitat de Chicago, un home anomenat Edward K. Wehling, Jr., esperava que la seva dona donés a llum. Era l'únic home que esperava. Ja no naixien moltes persones al dia.
Wehling tenia cinquanta-sis anys, un simple jovenet en una població amb una edat mitjana de cent vint-i-nou anys.
Les radiografies havien revelat que la seva dona tindria trigèmins. Els nens serien els seus primers.
El jove Wehling estava encorbat a la seva cadira, amb el cap a la mà. Estava tan arrugat, tan quiet i incolor que era pràcticament invisible. El seu camuflatge era perfecte, ja que la sala d'espera també tenia un aire desordenat i desmoralitzat. Les cadires i els cendrers havien estat apartats de les parets. El terra estava pavimentat amb llençols esquitxats.
La sala estava sent redecorada. Estava sent redecorada com a memorial per a un home que s'havia ofert voluntari per morir.
Un home vell i sarcàstic, d'uns dos-cents anys, estava assegut en una escala de mà, pintant un mural que no li agradava. En els dies en què la gent envellia visiblement, la seva edat s'hauria endevinat en uns trenta-cinc anys. L'envelliment l'havia tocat tant abans que es trobés la cura per a l'envelliment.
El mural en què treballava representava un jardí molt ordenat. Homes i dones de blanc, metges i infermeres, remenaven la terra, plantaven plançons, ruixaven insectes, escampaven fertilitzant.
Homes i dones amb uniformes porpra arrencaven males herbes, tallaven plantes velles i malaltes, escombraven fulles, portaven deixalles als cremadors d'escombraries.
Mai, mai, mai—ni tan sols a l'Holanda medieval ni al Japó antic—un jardí havia estat més formal, més ben cuidat. Cada planta tenia tot el terreny, llum, aigua, aire i aliment que podia utilitzar.
Un camiller de l'hospital va baixar pel passadís, cantant en veu baixa una cançó popular:
Si no t'agraden els meus petons, estimada,
Aquí tens el que faré:
Aniré a veure una noia de porpra,
Diré adéu a aquest món trist.
Si no vols el meu amor,
Per què hauria d'ocupar tot aquest espai?
Marxaré d'aquest vell planeta,
Deixaré que algun dolç nadó tingui el meu lloc.
El camiller va mirar el mural i el muralista. "Sembla tan real," va dir, "pràcticament puc imaginar que estic al mig d'ell."
"Què et fa pensar que no hi ets?" va dir el pintor. Va fer un somriure sarcàstic. "Es diu 'El Jardí Feliç de la Vida', saps."
"Això és bo del Dr. Hitz," va dir el camiller.
Es referia a una de les figures masculines de blanc, el cap de la qual era un retrat del Dr. Benjamin Hitz, el Cap d'Obstetrícia de l'hospital. Hitz era un home d'una bellesa enlluernadora.
"Encara queden moltes cares per omplir," va dir el camiller. Volia dir que les cares de moltes de les figures del mural encara estaven en blanc. Tots els espais en blanc s'havien d'omplir amb retrats de persones importants, ja fos del personal de l'hospital o de l'Oficina Federal de Terminació de Chicago.
"Deu ser agradable poder fer quadres que semblin alguna cosa," va dir el camiller.
La cara del pintor es va arrugar amb menyspreu. "Creus que estic orgullós d'aquest gargot?" va dir. "Creus que aquesta és la meva idea de com és realment la vida?"
"Quina és la teva idea de com és la vida?" va dir el camiller.
El pintor va fer un gest cap a un llençol brut. "Aquí tens una bona imatge d'això," va dir. "Emmarca-ho, i tindràs una imatge molt més honesta que aquesta."
"Ets un vell trist, oi?" va dir el camiller.
"Això és un crim?" va dir el pintor.
El camiller va encongir les espatlles. "Si no t'agrada aquí, avi—" va dir, i va acabar el pensament amb el número de telèfon trucat que les persones que ja no volien viure se suposava que havien de trucar. El zero en el número de telèfon el va pronunciar "res."
El número era: "2 B R 0 2 B."
Era el número de telèfon d'una institució els sobrenoms fantasiosos de la qual incloïen: "Automat," "Birdland," "Cannery," "Catbox," "De-louser," "Easy-go," "Good-by, Mother," "Happy Hooligan," "Kiss-me-quick," "Lucky Pierre," "Sheepdip," "Waring Blendor," "Weep-no-more" i "Why Worry?"
"Ser o no ser" era el número de telèfon de les cambres de gas municipals de l'Oficina Federal de Terminació.
El pintor va fer un gest despectiu amb el nas al camiller. "Quan decideixi que és hora de marxar," va dir, "no serà al Sheepdip."
"Un de fer-ho tu mateix, eh?" va dir el camiller. "Un negoci desordenat, avi. Per què no tens una mica de consideració per a les persones que han de netejar després de tu?"
El pintor va expressar amb una obscenitat la seva manca de preocupació per les tribulacions dels seus supervivents. "El món podria fer amb una bona quantitat més de desordre, si em preguntes," va dir.
El camiller va riure i va continuar.
Wehling, el pare que esperava, va murmurar alguna cosa sense aixecar el cap. I després va tornar a quedar en silenci.
Una dona corpulenta i formidable va entrar a la sala d'espera amb talons d'agulla. Les seves sabates, mitges, gavardina, bossa i gorra d'ultramar eren totes de color porpra, el porpra que el pintor anomenava "el color dels raïms el Dia del Judici."
La medalla a la seva bossa de musseta porpra era el segell de la Divisió de Serveis de l'Oficina Federal de Terminació, un àguila posada sobre un torniquet.
La dona tenia molt de pèl facial—un bigoti inconfusible, de fet. Una cosa curiosa sobre les hostesses de les cambres de gas era que, per molt boniques i femenines que fossin quan eren reclutades, totes brotaven bigotis en uns cinc anys o així.
"És aquí on se suposa que he de venir?" va dir al pintor.
"Moltes coses depenen de quin sigui el teu negoci," va dir. "No estàs a punt de tenir un nadó, oi?"
"Em van dir que se suposava que havia de posar per a alguna imatge," va dir. "Em dic Leora Duncan." Va esperar.
"I tu enfonses gent," va dir.
"Què?" va dir ella.
"Oblida-ho," va dir ell.
"Això segur que és una imatge bonica," va dir ella. "Sembla el cel o alguna cosa així."
"O alguna cosa," va dir el pintor. Va treure una llista de noms de la butxaca de la seva bata. "Duncan, Duncan, Duncan," va dir, escanejant la llista. "Sí—aquí estàs. Tens dret a ser immortalitzada. Veus algun cos sense cara aquí on t'agradaria que posés el teu cap? Ens queden uns quants de bons."
Ella va estudiar el mural amb tristesa. "Caram," va dir, "tots em semblen iguals. No sé res d'art."
"Un cos és un cos, eh?" va dir ell. "D'acord. Com a mestre de belles arts, et recomano aquest cos aquí." Va indicar una figura sense cara d'una dona que portava tiges seques a un cremador d'escombraries.
"Bé," va dir Leora Duncan, "això és més per a la gent de disposició, oi? Vull dir, estic en servei. No faig cap disposició."
El pintor va aplaudir amb les mans amb delit fingit. "Dius que no saps res d'art, i després demostres en la següent respiració que en saps més que jo! És clar que la portadora de tiges és incorrecta per a una hostessa! Una talladora, una podadora—això és més la teva línia." Va assenyalar una figura de porpra que estava serrant una branca morta d'un pomer. "Què et sembla ella?" va dir. "T'agrada gens?"
"Caram—" va dir ella, i es va ruboritzar i es va tornar humil—"això—em posa just al costat del Dr. Hitz."
"Això et molesta?" va dir ell.
"Déu meu, no!" va dir ella. "És—és només un honor tan gran."
"Ah, tu... l'admires, eh?" va dir ell.
"Qui no l'admira?" va dir ella, adorant el retrat de Hitz. Era el retrat d'un Zeus bronzejat, de cabells blancs, omnipotent, de dos-cents quaranta anys. "Qui no l'admira?" va dir ella de nou. "Ell va ser responsable d'establir la primera cambra de gas a Chicago."
"Res no em plauria més," va dir el pintor, "que posar-te al seu costat per sempre. Tallar una branca—et sembla apropiat?"
"Això és una mica com el que faig," va dir ella. Era modesta sobre el que feia. El que feia era fer que la gent se sentís còmoda mentre els matava.
I, mentre Leora Duncan posava per al seu retrat, va entrar a la sala d'espera el mateix Dr. Hitz. Feia set peus d'alçada, i ressonava amb importància, èxits i la joia de viure.
"Bé, senyoreta Duncan! Senyoreta Duncan!" va dir, i va fer una broma. "Què fas aquí?" va dir. "Aquest no és el lloc on la gent marxa. Aquest és el lloc on entren!"
"Estarem en la mateixa imatge junts," va dir ella tímidament.
"Bo!" va dir el Dr. Hitz amb entusiasme. "I, digues, no és una imatge?"
"Estic molt honrada de ser-hi amb tu," va dir ella.
"Deixa'm dir-te," va dir ell, "estic honrat de ser-hi amb tu. Sense dones com tu, aquest món meravellós que tenim no seria possible."
La va saludar i es va dirigir cap a la porta que conduïa a les sales de part. "Endevina què acaba de néixer," va dir.
"No puc," va dir ella.
"Trigèmins!" va dir ell.
"Trigèmins!" va dir ella. Estava exclamant sobre les implicacions legals dels trigèmins.
La llei deia que cap nen nounat podia sobreviure tret que els pares del nen poguessin trobar algú que es voluntaritzés per morir. Els trigèmins, si tots havien de viure, requerien tres voluntaris.
"Els pares tenen tres voluntaris?" va dir Leora Duncan.
"L'últim que vaig sentir," va dir el Dr. Hitz, "tenien un, i estaven intentant aconseguir-ne dos més."
"No crec que ho hagin aconseguit," va dir ella. "Ningú ha fet tres cites amb nosaltres. Res més que solters passant avui, tret que algú hagi trucat després que jo marxés. Quin és el nom?"
"Wehling," va dir el pare que esperava, aixecant-se, amb els ulls vermells i desordenat. "Edward K. Wehling, Jr., és el nom del feliç pare a ser."
Va aixecar la mà dreta, va mirar un punt a la paret, va fer una rialla ronca i miserable. "Present," va dir.
"Oh, senyor Wehling," va dir el Dr. Hitz, "no l'havia vist."
"L'home invisible," va dir Wehling.
"Acaben de trucar-me que els seus trigèmins han nascut," va dir el Dr. Hitz. "Estan tots bé, i també la mare. Estic de camí per veure'ls ara."
"Visca," va dir Wehling amb buidor.
"No sembla molt feliç," va dir el Dr. Hitz.
"Quin home en el meu lloc no estaria feliç?" va dir Wehling. Va gesticular amb les mans per simbolitzar la simplicitat despreocupada. "Tot el que he de fer és triar quin dels trigèmins viurà, després portar el meu avi matern al Happy Hooligan, i tornar aquí amb un rebut."
El Dr. Hitz es va tornar bastant sever amb Wehling, es va alçar sobre ell. "No creu en el control de la població, senyor Wehling?" va dir.
"Crec que és perfectament genial," va dir Wehling amb tensió.
"Li agradaria tornar als bons vells temps, quan la població de la Terra era de vint mil milions—apuntant a convertir-se en quaranta mil milions, després vuitanta mil milions, després cent seixanta mil milions? Saps què és un drupelet, senyor Wehling?" va dir Hitz.
"No," va dir Wehling amb mal humor.
"Un drupelet, senyor Wehling, és un dels petits botons, un dels petits grans polposos d'una mora," va dir el Dr. Hitz. "Sense control de la població, els éssers humans ara estarien empaquetats en aquesta superfície d'aquest vell planeta com drupelets en una mora! Pensa-hi!"
Wehling va continuar mirant el mateix punt a la paret.
"L'any 2000," va dir el Dr. Hitz, "abans que els científics intervinguessin i establissin la llei, ni tan sols hi havia prou aigua potable per a tothom, i res per menjar excepte algues—i encara la gent insistia en el seu dret a reproduir-se com conills. I el seu dret, si era possible, a viure per sempre."
"Vull aquests nens," va dir Wehling tranquil·lament. "Vull els tres."
"És clar que sí," va dir el Dr. Hitz. "Això és només humà."
"No vull que el meu avi mori, tampoc," va dir Wehling.
"Ningú està realment feliç de portar un parent proper al Catbox," va dir el Dr. Hitz suaument, amb simpatia.
"Desitjo que la gent no ho anomeni així," va dir Leora Duncan.
"Què?" va dir el Dr. Hitz.
"Desitjo que la gent no ho anomeni 'el Catbox,' i coses així," va dir ella. "Dóna a la gent la impressió equivocada."
"Tens tota la raó," va dir el Dr. Hitz. "Perdona'm." Es va corregir, va donar a les cambres de gas municipals el seu títol oficial, un títol que ningú mai utilitzava en conversa. "Hauria d'haver dit, 'Estudis de Suïcidi Ètic,'" va dir.
"Això sona molt millor," va dir Leora Duncan.
"Aquest fill teu—qualsevol que decideixis mantenir, senyor Wehling," va dir el Dr. Hitz. "Ell o ella viurà en un planeta feliç, espaiós, net, ric, gràcies al control de la població. En un jardí com aquest mural d'allà." Va sacsejar el cap. "Fa dos segles, quan jo era un jove, era un infern que ningú pensava que podria durar vint anys més. Ara segles de pau i abundància s'estenen davant nostre fins on la imaginació vulgui viatjar."
Va somriure lluminós.
El somriure es va esvair quan va veure que Wehling acabava de treure un revòlver.
Wehling va disparar al Dr. Hitz a mort. "Hi ha espai per a un—un de ben gran," va dir.
I després va disparar a Leora Duncan. "Només és mort," li va dir mentre queia. "Allà! Espai per a dos."
I després es va disparar a si mateix, fent espai per als seus tres fills.
Ningú va venir corrent. Ningú, aparentment, va sentir els trets.
El pintor estava assegut a la part superior de la seva escala de mà, mirant reflexivament l'escena lamentable.
El pintor va reflexionar sobre el trencaclosques trist de la vida que demanava néixer i, un cop nascuda, demanava ser fèrtil... multiplicar-se i viure el màxim de temps possible—fer tot això en un planeta molt petit que hauria de durar per sempre.
Totes les respostes que el pintor podia pensar eren lúgubres. Fins i tot més lúgubres, segurament, que un Catbox, un Happy Hooligan, un Easy Go. Va pensar en la guerra. Va pensar en la pesta. Va pensar en la fam.
Sabia que mai tornaria a pintar. Va deixar caure el seu pinzell als llençols de sota. I després va decidir que ja n'havia tingut prou de la vida al Jardí Feliç de la Vida, també, i va baixar lentament de l'escala.
Va agafar la pistola de Wehling, realment amb la intenció de disparar-se.
Però no va tenir el valor.
I després va veure la cabina telefònica a la cantonada de la sala. Hi va anar, va marcar el número ben recordat: "2 B R 0 2 B."
"Oficina Federal de Terminació," va dir la veu molt càlida d'una hostessa.
"Quant de temps podria obtenir una cita?" va preguntar, parlant molt acuradament.
"Probablement podríem encaixar-lo a última hora d'aquesta tarda, senyor," va dir ella. "Fins i tot podria ser abans, si tenim una cancel·lació."
"D'acord," va dir el pintor, "encaixa'm, si us plau." I li va donar el seu nom, lletrejant-lo.
"Gràcies, senyor," va dir l'hostessa. "La seva ciutat li agraeix; el seu país li agraeix; el seu planeta li agraeix. Però el més profund agraïment de tots és de les generacions futures."
