《要不要住在这里》
每件事都一切如意。
没有监狱，没有贫民窟，没有精神病院，没有残疾人，没有贫穷，没有战争。
所有疾病都被战胜，衰老也不例外。
如无意外，死亡是一场志愿者的冒险。
美国的人口稳定在四千万左右。
在芝加哥妇产医院的一个阳光明媚的早晨，一位名叫爱德华·K·威林，二世的男子正在等待他的妻子分娩。他是唯一在等待的人。如今，每天出生的人已经不多了。
韦灵年仅五十六岁，在一个平均年龄达到一百二十九岁的社会中，简直就是小字辈。
X光片显示，他的妻子怀了三胞胎，而这些孩子将是他们的第一胎。
年轻的韦林弯腰坐在椅子上，手托着头。他显得如此邋遢、寂静且毫无生气，以至于几乎与周围融为一体。这样的伪装再完美不过了，因为候诊室同样散发出一股凌乱和令人沮丧的气息。椅子和烟灰缸都被移开贴近墙壁。地板上铺满了斑驳的防护布。
房间正在重新装饰，作为纪念一位自愿献身的人的空间。
一位约两百岁的讽刺老者坐在梯子上，正在涂抹一幅他并不喜欢的壁画。如果回到人们依旧会显老的年代，他的年龄大概会被猜成三十五岁左右。在发现延缓衰老的解药之前，岁月在他身上留下了如此的痕迹。
他正在创作的壁画描绘了一个非常整洁的花园。身穿白衣的男男女女，医生与护士们翻动泥土，播种幼苗，喷洒除虫剂，撒下肥料。
身穿紫色制服的男女在忙碌着：他们拔掉杂草，砍掉老化和病弱的植物，耙起落叶，把废物运到垃圾焚烧炉。
从未有过，从未有过，纵使是在中世纪的荷兰或古老的日本，也没有哪座花园能够如此井然有序，如此精心打理。每一株植物都享有充足的土壤、光线、水分、空气和养分，悉心呵护无微不至。
一位医院护工在走廊上，一边轻声哼唱着一首流行歌曲：
如果你不喜欢我的吻，亲爱的，
以下是我的计划：
我要去见一个穿紫色衣服的女孩。
吻别这个悲伤的世界。
如果你不想要我的爱，
我为何要占这么多空间？
我要离开这个古老的星球。
让那个可爱的小宝宝代替我吧。
士兵看了看壁画和画家，说：“看起来真是栩栩如生啊，我几乎能想象自己正站在其中。”
画家说：“你凭什么觉得你不在其中呢？”他讽刺地笑了笑。“你知道吗？这幅画叫‘幸福人生花园’。”
“那位希茨医生真不错，”护理员说。
他指的是其中一个穿白色衣服的男性，那人的头像是医院产科主任本杰明·希茨医生的肖像。希茨是一位相貌英俊得令人炫目的男人。
“还有很多空白的面孔需要填充呢，”勤务兵说道。他指的是壁画上许多人物的面孔还是空白。所有的空白都将填上重要人物的肖像，这些人物要么是医院工作人员，要么是来自芝加哥联邦终结局办公室的重要人物。
“能够创作出形象逼真的画作，一定很不错吧，”士兵感慨道。
画家的脸上带着厌恶的神情。“你以为我会为这种拙劣的画感到自豪？”他说。“你以为这就是我心中真实生活的模样吗？”
“你心目中的生活是什么样子的？”执事问道。
画家指着一块脏兮兮的防护布说：“这有张好画。” “把它裱起来，你会得到一幅比这幅画诚实得多的作品。”
“您真是一只忧郁的老鸭子，不是吗？”侍从说道。
“那是犯罪吗？”画家问道。
勤务员耸了耸肩：“如果您不喜欢这里，爷爷——”他说道，然后用那个不想再活下去的人应该拨打的特殊电话号码结束了他的想法。电话号码中的0，他读作“零”。
那个号码是：“去或不去。”
那是一个机构的电话号码，这个机构有许多富有想象力的别名，比如：“自动餐厅”、“鸟之地”、“罐头厂”、“猫窝”、“除虱场”、“轻松走”、“再见，妈妈”、“快乐捣蛋鬼”、“速吻亭”、“幸运皮埃尔”、“羊浸液”、“华林搅拌器”、“不再哭泣”和“何必忧愁？”
“生存还是毁灭”是联邦终结局市政毒气室的电话号码。
画家对管理员嗤之以鼻。“等我决定离开的时候，”他说道，“绝不会是在‘羊水酒吧’里。”
“自己动手的能人，是吧？”勤杂工说道。“事情弄得这么乱，爷爷。你怎么不替那些要收拾你残局的人多考虑一下呢？”
画家用粗俗的言辞表达了他对幸存者困境的漠不关心。他说道：“要我说，这个世界还需要更多的混乱。”
护工笑了笑，然后继续走开了。
在等待的父亲韦林没有抬头，低声嘟哝了一句。随后，他再次陷入了沉默。
一个粗犷而威严的女人踩着尖高跟鞋大步走进候诊室。她的鞋子、长筒袜、风衣、包和外军帽全都是紫色的，那种画家称之为“审判日葡萄的颜色”的紫色。
她紫色单肩背包上的徽章是联邦终结局服务部的印章，印刻着一只栖息在旋转栅门上的老鹰。
那个女人有很多面部汗毛——实际上还长着一撮显眼的小胡子。有关毒气室招待员的一个有趣现象是，无论她们被招聘时多么美丽和女性化，大约五年左右，她们都会长出小胡子。
“我应该来这里吗？”她对画家说道。
“这要取决于你的生意是什么，”他说，“你不会是要生孩子吧？”
“他们告诉我应该为一张照片摆姿势，”她说。“我叫丽奥拉·邓肯。”她静静地等着。
“你还把别人按进水里呢，”他说。
“什么？”她问道。
“算了吧，”他说。
“那真是一幅美丽的画，”她说，“看起来就像是天堂。”
“或者随便什么，”画家说道。他从工作服口袋里拿出了一张名字清单，“邓肯，邓肯，邓肯，”他一边说一边扫视着名单。“是的——找到你了。你有资格被永垂不朽。看看这里有没有无脸的身躯，你想让我把你的头放上去？我们还剩几个挑选出的身躯。”
她沮丧地看着壁画。“唉，”她说，“对我来说它们都差不多。我对艺术一无所知。”
“身子就是身子，对吧？”他说，“好的，作为一个美术大师，我推荐这个身子。”他说着指向一个没有五官的女人，她正拿着干枯的秸秆走向垃圾焚烧炉。
“嗯，”莉奥拉·邓肯说，“那应该是丢弃部门的事，对吧？我是负责服务的，不负责处理废弃物。”
画家假装欣喜地拍了拍手："你说你对艺术一无所知，可下一句话就证明你比我更懂艺术！当然，抱谷束的人不适合做女主人！一个修剪者，剪枝者——这才适合你的风格。" 他指着一个穿紫色衣服的人物，她正在从苹果树上锯掉一根枯枝。"那这个呢？你喜欢她吗？"
“天啊——”她说道，脸红了起来，显得十分谦逊——“这样一来，我就紧挨着希茨医生了。”
“那让你不高兴吗？”他说。
“天啊，不！”她说道。“这——这真是太荣幸了。”
“啊，你……你很崇拜他，是吗？”他说。
“有谁不崇拜他呢？”她说道，目光敬仰地凝视着希兹的画像。画像中的他仿佛是一个皮肤被晒成古铜色、白发苍苍、无所不能的宙斯，已经两百四十岁。“有谁不崇拜他呢？”她又说道。“他是当初负责在芝加哥建立第一座毒气室的人。”
"没有什么能让我更高兴了，"画家说，"要是能让你永远站在他身边。锯掉一条腿——你觉得这样合适吗？"
“这有点像我做的事情。”她说道。对于她的工作，她表现得很谦虚。实际上，她所做的是在让人感到舒适的同时，夺去他们的生命。
当莉奥拉·邓肯正摆好姿势准备拍摄肖像时，希茨医生本人大步流星地走进了等候室。他身高七英尺，声音洪亮，充满了重要感、成就感，以及生活的喜悦。
“哦，邓肯小姐！邓肯小姐！”他说着，并开了个玩笑：“你在这里干什么呢？”他说，“这里可不是人们离开的地方，而是他们进来的地方！”
“我们要一起出现在同一张照片里呢，”她害羞地说道。
“好极了！”希茨博士热情地说道。“你看，那幅画多好看？”
“能够和你一起参与这个，我感到无比荣幸。”她说道。
“让我告诉你，”他说，“能和你在一起是我的荣幸。没有像你这样的女性，我们所拥有的这个美好世界就不会成为可能。”
他向她敬礼，然后朝通往产房的门走去。“猜猜刚刚诞生了什么？”他说道。
“做不到，”她说道。
“三胞胎！”他说。
“三胞胎啊！”她说。她是在感叹三胞胎所带来的法律影响。
法律规定，除非新生儿父母找到愿意自愿去世的人，否则新生儿无法存活。如果是三胞胎想要都得以存活，就需要三个志愿者。
莉奥拉·邓肯问道：“家长们有三个志愿者吗？”
“我上次听说，”希茨博士说道，“他们已经有一个，正努力凑齐另外两个。”
“我觉得他们没约成，”她说。“没有人和我们约过三次。今天只有单独预约，除非在我离开后有人打电话来。名字是什么？”
“韦林，”等待中的父亲坐起身来，红着眼睛，显得有些凌乱地说道。“爱德华·K·韦林二世，就是这位准爸爸的名字。”
他抬起右手，盯着墙上的一个点，发出嘶哑而悲惨的笑声。“到。”他说。
“哦，魏林先生，”希茨医生说道，“我没看到您。”
韦林说道：“隐形人”。
“他们刚刚打电话告诉我，你的三胞胎已经出生了，”希茨医生说。“他们都很健康，母亲也是。我现在正赶过去看望他们。”
“好极了。”韦灵面无表情地说道。
“你听起来不太开心，”希茨博士说。
韦林说：“如果换做别人，穿上我的鞋，谁会不高兴呢？”他用手势表达了无忧无虑的简单。“我只需要决定哪一个三胞胎可以活下来，然后把我外祖父送到快乐流浪者那里，再带着收据回来。”
希茨博士变得有些严厉，高高在上地俯视着维林。“维林先生，难道你不相信人口控制吗？”他说。
“我觉得这真是个绝妙的主意，”韦林紧绷地说道。
“你想回到那个美好的旧时光吗？那时地球人口是二百亿——很快就要变成四百亿，然后是八百亿，接着是一千六百亿。你知道什么是小核果吗，韦林先生？”希兹说道。
“不行，”维林闷闷不乐地说。
“果粒，韦林先生，就是黑莓上那些小果肉颗粒之一。”希茨博士说，“如果没有人口控制，现如今人类会像黑莓上的果粒一样挤满这个古老星球的每个角落！想象一下！”
韦林继续盯着墙上的同一个地方。
“在2000年，”希茨博士说道，“在科学家介入并制定法规之前，甚至连足够的饮用水都没有，只能吃海藻——可人们仍然坚持他们像野兔一样繁殖的权利。如果可能，他们还想拥有永生的权利。”
“我想要那些孩子，”韦林轻声说道。“我想要他们三个。”
“当然会这样，”希茨医生说道，“这很正常。”
“我也不希望我的祖父去世，”韦林说道。
“没有人愿意把亲近的亲人送去‘猫盒’，” 希茨博士温和而富有同情心地说。
莉奥拉·邓肯说道：“我真希望人们不要这样称呼它。”
“什么？”希茨博士说道。
“我希望人们不要把它叫做‘猫箱’之类的名字，”她说道。“这会给人一种错误的印象。”
“你说得完全对，”希茨博士说道。“请原谅。”他纠正自己，使用了官方称谓，一个从未在对话中使用的称谓来指代市政毒气室。“我应该说‘道德自杀馆’，”他说。
“那听起来好多了，”莉奥拉·邓肯说道。
"这位孩子——不论您决定留下哪一个，Wehling先生，" Hitz医生说道，"得益于人口控制，他或她将生活在一个幸福、宽广、洁净、富裕的星球上。就像那边壁画中的花园一样。" 他摇了摇头。"两个世纪前，当我还是个年轻人的时候，那是个没有人觉得能再撑二十年的地狱。如今，和平与富足的世纪在我们面前延展，直到想象力能及的尽头。"
他灿烂地微笑着。
当他看到韦林刚拔出了一把左轮手枪时，笑容顿时消失了。
魏灵朝希兹医生开了枪。"这里有空位，就留给一个人——一个大块头。"他说。
接着，他向莉奥拉·邓肯开枪。"不过是死亡而已。"她倒下时，他对她说道。"这样就能容纳两个人了。"
然后他选择了自我了断，为三个孩子腾出了空间。
没有人跑来。似乎没有人听到枪声。
画家坐在他的梯子顶端，沉思地俯视着眼前的凄凉景象。
画家沉思着人生的凄凉谜题：生命渴望诞生，而一旦诞生，又渴望结出硕果，繁衍生息，尽可能长久地活着——这些都要在一个非常渺小却必须永存的星球上实现。
画家能想到的所有答案都充满了阴郁，比“猫盒子”、“开心流氓”、和“命运多舛”更加沉重。他想到了战争，想到了瘟疫，想到了饥荒。
他知道自己将再也无法作画了。他让画笔掉落在下面的帆布上。接着，他意识到自己也对人生的幸福花园感到厌倦了，于是慢慢地从梯子上走了下来。
他拿起韦灵的手枪，决心了结自己的生命。
但他没有那个勇气。
然后，他看到房间角落里有一个电话亭。他走过去，拨通了那个熟悉的号码：“2 B R 0 2 B。”
“终结联邦局，”一位主持人用非常热情的声音说道。
“我最快什么时候可以预约上？”他小心翼翼地问道。
“先生，我们可能可以在今天下午晚些时候为您安排，”她说，“如果有人取消预约的话，您可能更早就能过来。”
“好的，”画家说，“请安排个时间给我。”然后他给了她他的名字，并一个字母一个字母地拼出来。
“谢谢您，先生，” 女主人说道。“您的城市感谢您；您的国家感谢您；您的星球感谢您。但最深切的感谢，来自子孙后代。”
