2BR02B
Tot estava perfectament inflat.
No hi havia presons, ni barris marginals, ni asils bojos, ni esguerrats, ni pobresa, ni guerres.
Totes les malalties van ser conquerides. També ho era la vellesa.
La mort, excepte els accidents, va ser una aventura per als voluntaris.
La població dels Estats Units es va estabilitzar en quaranta milions d'ànimes.
Un matí brillant a l'hospital de Chicago, un home anomenat Edward K. Wehling, Jr., va esperar que la seva dona donés a llum. Era l'únic home que s'esperava. Ja no van néixer moltes persones.
Wehling tenia cinquanta-sis anys, un simple stripling en una població l'edat mitjana de la qual era de cent vint-i-nou anys.
Els raigs X havien revelat que la seva dona anava a tenir triplets. Els nens serien els seus primers.
El jove Wehling va ser atrapat a la seva cadira, el seu cap a la mà. Estava tan ruixat, tan quiet i incolor com per ser pràcticament invisible. El seu camuflatge era perfecte, ja que la sala d'espera també tenia un aire desordenat i desmoralitzat. Les cadires i els cendrers s'havien allunyat de les parets. El terra estava pavimentat amb estovalles esquitxades.
L'habitació estava sent redecorada. Estava sent redecorat com a monument a un home que s'havia ofert a morir.
Un vell sardònic, d'uns dos-cents anys, es va asseure en una escala, pintant un mural que no li agradava. En els dies en què les persones envelleixen visiblement, la seva edat s'hauria endevinat als trenta-cinc anys aproximadament. L'envelliment l'havia tocat molt abans que es trobés la cura per a l'envelliment.
El mural en el qual estava treballant representava un jardí molt cuidat. Homes i dones vestits de blanc, metges i infermeres, van girar la terra, van plantar plàntules, van ruixar bugs, van estendre fertilitzants.
Homes i dones amb uniformes morats van arrencar males herbes, van tallar plantes que eren velles i malaltes, van rascar fulles, es van negar a cremar escombraries.
Mai, mai, mai, ni tan sols a l'Holanda medieval ni al Japó antic, havia estat un jardí més formal, més ben cuidat. Cada planta tenia tot el pantà, la llum, l'aigua, l'aire i l'alimentació que podia utilitzar.
Un hospital va baixar ordenadament pel passadís, cantant sota la seva respiració una cançó popular:
Si no t'agraden els meus petons, amor,
Això és el que faré:
Aniré a veure una noia de porpra.
Petons a aquest món trist.
Si no vols el meu llop,
Per què hauria d'ocupar tot aquest espai?
Sortiré d'aquest vell planeta.
Deixa que un nadó dolç tingui el meu lloc.
L'ordinari mirava el mural i el muralista. "Mira tan real", va dir, "Pràcticament puc imaginar que estic al mig d'ella."
"Què et fa pensar que no hi ets?", va dir el pintor. Va donar un somriure satíric. "Es diu 'El jardí feliç de la vida', saps."
"Això és bo del Dr. Hitz", va dir l'ordenat.
Es referia a una de les figures masculines en blanc, el cap del qual era un retrat del Dr. Benjamin Hitz, el cap de l'hospital, Obstetrícia. En Hitz era un home encegador i guapo.
"Moltes cares encara per omplir", va dir l'ordenat. Volia dir que les cares de moltes de les figures del mural encara estaven en blanc. Tots els espais en blanc s'havien d'omplir amb retrats de persones importants tant del personal de l'hospital com de l'Oficina de Chicago de l'Oficina Federal de Terminació.
"Sigueu agradables per poder fer fotos que s'assemblin a alguna cosa", va dir l'ordenat.
La cara del pintor es va arrissar de menyspreu. "Creus que estic orgullós d'aquest daub?", va dir. "Creus que aquesta és la meva idea del que la vida realment es veu?"
"Quina és la teva idea de com és la vida?", va dir l'ordenat.
El pintor va fer un gest amb una gota bruta. "Hi ha una bona imatge d'això", va dir. "Frame that, and you'll have a picture a damn sight more honest than this."
"Ets un vell ànec ombrívol, oi?", va dir l'ordenat.
"És un crim?", va dir el pintor.
L'arrebossat ordenat. "Si no t'agrada aquí, l'avi", va dir, i va acabar el pensament amb el número de telèfon de trucs que se suposava que la gent que no volia viure més havia de trucar. El zero en el número de telèfon que va pronunciar "naught".
El número era: "2 B R 0 2 B".
Era el número de telèfon d'una institució que incloïa: "Automat", "Birdland", "Cannery", "Catbox", "De-louser," "Easy-go," "Good-by, Mother," "Happy Hooligan," "Kiss-me-quick," "Lucky Pierre," Sheepdip, "Waring Blendor," Weep-no-more" i "Why Worry?"
"Ser o no ser" era el número de telèfon de les cambres de gas municipals de l'Oficina Federal de Terminació.
El pintor es va posar el nas en ordre. "Quan decideixo que és el moment d'anar-me'n", va dir, "no serà a l'Ovella".
"Un do-it-yourselfer, eh?", va dir l'ordenat. "Messy business, àvia. Per què no tens una mica de consideració per la gent que ha de netejar després de tu?"
El pintor va expressar amb obscenitat la seva manca de preocupació per les tribulacions dels seus supervivents. "El món podria fer amb molt més embolic, si em preguntes", va dir.
L'ordenat va riure i va seguir endavant.
Wehling, el pare que espera, va murmurar alguna cosa sense aixecar el cap. I després va tornar a callar.
Una dona grossa i formidable es va ficar a la sala d'espera amb talons d'espiga. Les seves sabates, mitges, abric de trinxera, bossa i gorra d'ultramar eren tots porpra, el porpra que el pintor va anomenar "el color del raïm el dia del judici".
El medalló de la seva bossa de musette morada era el segell de la Divisió de Servei de l'Oficina Federal de Terminació, una àguila enfilada en un torn.
La dona tenia un munt de pèl facial, un bigoti inconfusible, de fet. Una cosa curiosa sobre les hostesses de cambra de gas era que, per molt boniques i femenines que fossin quan van ser reclutades, tots van brollar bigotis en cinc anys més o menys.
"És aquí on se suposa que he de venir?", va dir al pintor.
"Molts dependrien del que fos el teu negoci", va dir. "No estàs a punt de tenir un nadó, oi?"
"Em van dir que se suposava que havia de posar per a una foto", va dir. "El meu nom és Leora Duncan." Va esperar.
"I tu, gent estúpida", va dir.
"Què?", va dir.
"Segueix-ho", va dir.
"Està segur que és una foto bonica", va dir. "Mira com el cel o alguna cosa".
"O alguna cosa", va dir el pintor. Va agafar una llista de noms de la seva butxaca. "Duncan, Duncan, Duncan", va dir, escanejant la llista. "Sí, aquí estàs. Tens dret a ser immortalitzat. Veuràs un cos sense rostre aquí que t'agradaria que t'enganxi el cap? Ens queden unes quantes opcions".
Va estudiar el mural descaradament. "Gee", va dir, "tots són iguals per a mi. No sé res d'art".
"Un cos és un cos, eh?", va dir. "D'acord. Com a mestre de les belles arts, recomano aquest cos aquí." Va indicar una figura sense rostre d'una dona que portava tiges seques a un cremador d'escombraries.
"Bé", va dir Leora Duncan, "això és més la gent de disposició, oi? Vull dir, estic en servei. No tinc cap objecció."
El pintor va aplacar les seves mans amb delit simulacre. "Dius que no saps res d'art, i després demostres en el següent alè que en saps més del que ho sé jo! Per descomptat, el portador de karité està equivocat per a una amfitriona! Un franctirador, una poda, això és més la teva línia." Va assenyalar una figura de porpra que estava serrant una branca morta d'una pomera. "Què hi ha d'ella?", va dir. "T'agrada en absolut?"
"Gosh", va dir, i es va asfixiar i es va tornar humil, "això, em posa just al costat del Dr. Hitz."
"Això et molesta?", va dir.
"Bona gravy, no!", va dir ella. "És, és només un honor."
"Ah, tu... l'admires, eh?", va dir.
"Qui no l'admira?", va dir, adorant el retrat d'Hitz. Era el retrat d'un Zeus adobat, de cabell blanc i omnipotent, de dos-cents quaranta anys. "Qui no l'admira?", va dir una altra vegada. "Ell va ser el responsable de la creació de la primera cambra de gas a Chicago."
"Res m'agradaria més", va dir el pintor, "que posar-te al seu costat per sempre. Salvar-te una extremitat, això et crida l'atenció segons correspongui?
"Això és com el que faig", va dir. Estava segura del que va fer. El que va fer va ser fer que la gent se sentís còmoda mentre els matava.
I, mentre Leora Duncan posava per al seu retrat, a la sala d'espera del mateix Dr. Hitz. Tenia set peus d'alçada, i va créixer amb importància, èxits i l'alegria de viure.
"Bé, senyoreta Duncan! Miss Duncan!", va dir, i va fer una broma. "Què hi fas aquí?", va dir. "No és aquí on surt la gent. Aquí és on entren!
"Anem a estar junts a la mateixa foto", va dir tímidament.
"Bé!", va dir el Dr. Hitz amb cor. "I, diguem, no és una foto?"
"Segur que tinc l'honor d'estar amb tu", va dir.
"Deixa'm dir-te", va dir, "Estic honrat d'estar amb tu. Sense dones com tu, aquest meravellós món que tenim no seria possible."
Ell la va saludar i es va traslladar cap a la porta que portava a les sales de lliurament. "Ves el que acaba de néixer", va dir.
"No puc", va dir.
"Triplets!", va dir.
"Triplets!", va dir. Estava exclamant sobre les implicacions legals dels triplets.
La llei va dir que cap nen nounat podria sobreviure tret que els pares del nen poguessin trobar algú que es volgués oferir per morir. Els tripulants, si tots vivien, demanaven tres voluntaris.
"Els pares tenen tres voluntaris?", va dir Leora Duncan.
"Darrera vegada vaig sentir", va dir el doctor Hitz, "en tenien un, i intentaven raspar-ne dos més".
"No crec que ho hagin aconseguit", va dir. "Ningú va fer tres cites amb nosaltres. Res més que els solters que passen avui, tret que algú hagi trucat després que me'n vaig anar. Quin és el nom?"
"Wehling", va dir el pare esperant, assegut, amb ulls vermells i corb. "Edward K. Wehling, Jr., és el nom del feliç pare a ser."
Va alçar la mà dreta, va mirar un punt de la paret, va donar una gàbia horriblement miserable. "Present", va dir.
"Oh, Sr. Wehling", va dir el Dr. Hitz, "No et vaig veure."
"L'home invisible", va dir Wehling.
"Acaben de trucar-me que han nascut els teus triplets", va dir el doctor Hitz. "Tots estan bé, i també ho està la mare. Estic de camí a veure'ls ara".
"Hooray", va dir Wehling buit.
"No sones molt feliç", va dir el Dr. Hitz.
"Quin home amb les meves sabates no seria feliç?", va dir Wehling. Va fer gestos amb les mans per simbolitzar la simplicitat lliure de cures. "Tot el que he de fer és triar quin dels triplets va a viure, després lliurar el meu avi matern al feliç Hooligan, i tornar aquí amb un rebut."
El Dr. Hitz es va tornar bastant sever amb Wehling, i es va apoderar d'ell. "No creus en el control de la població, senyor Wehling?", va dir.
"Crec que és molt entusiasta", va dir Wehling amb tocs.
"Voldries tornar als bons vells temps, quan la població de la Terra era de vint mil milions, uns quaranta mil milions, vuitanta mil milions, cent seixanta mil milions? Saps què és un drupelet, senyor Wehling?", va dir Hitz.
"Nope", va dir Wehling sulkily.
"Un drupelet, el senyor Wehling, és un dels petits poms, un dels petits grans de polpa d'una morera", va dir el doctor Hitz. "Sense control poblacional, els éssers humans ara estarien plens en aquesta superfície d'aquest vell planeta com drupelets en una morera! Penseu en això!"
Wehling va continuar mirant el mateix lloc a la paret.
"L'any 2000", va dir el doctor Hitz, "abans que els científics intervinguessin i establissin la llei, ni tan sols hi havia prou aigua potable per anar al voltant, i res per menjar sinó herba marina - i encara la gent insistia en el seu dret a reproduir-se com els xarabbits. I el seu dret, si és possible, a viure per sempre."
"Vull aquests nens", va dir Wehling en silenci. "Vull tots tres".
"És clar que sí", va dir el Dr. Hitz. "Això és només humà".
"També no vull que el meu avi mori", va dir Wehling.
"Ningú està molt content de tenir una relació propera amb la Catbox", va dir el doctor Hitz suaument, simpàticament.
"M'agradaria que la gent no ho digués així", va dir Leora Duncan.
"Què?", va dir el Dr. Hitz.
"M'agradaria que la gent no l'anomenés 'la Catbox', i coses així", va dir. "Dona a la gent la impressió equivocada."
"Tens tota la raó", va dir el Dr. Hitz. Perdona'm. Ell mateix es va corregir, va donar a les cambres de gas municipals el seu títol oficial, un títol que ningú va utilitzar mai en la conversa. "Hauria d'haver dit, 'Ethical Suicide Studios'", va dir.
"Això sona molt millor", va dir Leora Duncan.
"Aquest fill teu, sigui qui sigui el que decideixis conservar, senyor Wehling", va dir el doctor Hitz. "Ell o ella va a viure en un planeta feliç, espaiós, net, ric, gràcies al control de la població. En un jardí com aquell mural d'allà." Va sacsejar el cap. "Fa dos segles, quan era jove, era un infern que ningú pensava que podia durar vint anys més. Ara, segles de pau i abundància s'estenen davant nostre fins on la imaginació es preocupa de viatjar."
Somreia lluminosament.
El somriure es va esvair quan va veure que Wehling acabava de dibuixar un revòlver.
Wehling va disparar al Dr. Hitz mort. "Hi ha lloc per a un, un gran gran", va dir.
I després va disparar a Leora Duncan. "Només és la mort", li va dir quan va caure. "Aquí! Habitació per a dos".
I després es va disparar, fent espai per als seus tres fills.
Ningú ha vingut corrent. Ningú, pel que sembla, va sentir els trets.
El pintor es va asseure a la part superior de la seva escala, mirant cap avall reflexivament sobre l'escena.
El pintor va reflexionar sobre el dol de la vida que demanava néixer i, un cop nascut, que demanava ser fructífer... multiplicar-se i viure el màxim de temps possible, fer tot això en un planeta molt petit que hauria de durar per sempre.
Totes les respostes que el pintor podia pensar eren ombrívoles. Fins i tot més trist, segur, que un Catbox, un Happy Hooligan, un Easy Go. Pensava en la guerra. Pensava en la pesta. Pensava en la fam.
Sabia que mai tornaria a pintar. Va deixar que el seu pinzell caigués fins a les gotes de roba de sota. I llavors va decidir que havia tingut prou vida al jardí feliç de la vida, també, i va baixar lentament de l'escala.
Va agafar la pistola de Wehling, amb la intenció de disparar-se.
Però no tenia el nervi.
I després va veure la cabina telefònica a la cantonada de l'habitació. Hi va anar, marcant el nombre ben recordat: "2 B R 0 2 B".
"Federal Bureau of Termination", va dir la veu molt càlida d'una amfitriona.
"Quant de temps vaig poder aconseguir una cita?", va preguntar, parlant amb molta cura.
"Probablement podríem encaixar amb vostè a última hora d'aquesta tarda, senyor", va dir. "Pot ser fins i tot abans, si obtenim una cancel·lació".
"D'acord", va dir el pintor, "ajusta'm, si us plau". I li va donar el seu nom, explicant-lo.
"Gràcies, senyor", va dir l'amfitriona. "La teva ciutat t'agraeix; el teu país t'agraeix; el teu planeta t'agraeix. Però l'agraïment més profund de tots és de les generacions futures".
