2BR02B
Alles was perfect in orde.
"Er waren geen gevangenissen, geen sloppenwijken, geen krankzinnigengestichten, geen invaliden, geen armoede, geen oorlogen."
Alle ziekten waren overwonnen. Ook ouderdom was verslagen.
Dood, afgezien van ongelukken, was een avontuur voor vrijwilligers.
De bevolking van de Verenigde Staten was gestabiliseerd op veertig miljoen zielen.
Op een stralende ochtend in het Chicago Lying-in Hospital wachtte een man genaamd Edward K. Wehling Jr. op de bevalling van zijn vrouw. Hij was de enige man die aan het wachten was. Er werden tegenwoordig niet veel mensen meer per dag geboren.
Wehling was zesenvijftig, een jonge spruit in een bevolking met een gemiddelde leeftijd van honderdnegenentwintig.
Röntgenfoto's hadden onthuld dat zijn vrouw drie kinderen zou krijgen. De kinderen zouden zijn eerste zijn.
Jonge Wehling zat ineengedoken in zijn stoel, zijn hoofd in zijn handen. Hij was zo verfrommeld, zo stil en kleurloos dat hij bijna onzichtbaar was. Zijn camouflage was perfect, aangezien de wachtkamer ook een wanordelijke en ontmoedigde sfeer uitstraalde. Stoelen en asbakken waren van de muren weggezet. De vloer was bedekt met gespatte afdekkleden.
De kamer werd opnieuw ingericht. Het werd opnieuw ingericht als een gedenkteken voor een man die zich vrijwillig had aangemeld om te sterven.
Een sardonische oude man, ongeveer tweehonderd jaar oud, zat op een keukentrapje en schilderde een muurschildering die hij niet mooi vond. In de tijd toen mensen nog zichtbaar ouder werden, zou zijn leeftijd op ongeveer vijfendertig zijn geschat. Zozeer had het ouder worden hem aangeraakt voordat de remedie tegen ouderdom werd gevonden.
De muurschildering waar hij aan werkte, stelde een zeer nette tuin voor. Mannen en vrouwen in het wit, artsen en verpleegkundigen, bewerkten de grond, plantten zaailingen, spoten insecten en verspreidden meststoffen.
Mannen en vrouwen in paarse uniformen trokken onkruid uit, kapten planten die oud en ziek waren, harkten bladeren en brachten afval naar de vuilverbranders.
Nooit, nooit, nooit—zelfs niet in middeleeuws Holland of het oude Japan—was een tuin formeler geweest, beter verzorgd. Elke plant had alle aarde, licht, water, lucht en voedingsstoffen die het kon gebruiken.
Een ziekenhuismedewerker kwam de gang door, zachtjes een populair liedje neuriënd:
Als je mijn kussen niet leuk vindt, lieverd,
Hier is wat ik zal doen:
Ik ga een meisje in het paars opzoeken.
Kus deze droevige wereld vaarwel.
Als je mijn liefde niet wilt,
Waarom zou ik al deze ruimte innemen?
Ik zal deze oude planeet verlaten.
Laat een lief kindje mijn plek innemen.
De verzorger keek naar de muurschildering en de maker ervan. "Het ziet er zo echt uit," zei hij, "ik kan me bijna voorstellen dat ik er middenin sta."
"Wat doet je denken dat je er niet in zit?" zei de schilder. Hij gaf een satirische glimlach. "Het heet 'De Gelukkige Tuin des Levens', weet je."
"Dat is vriendelijk van Dr. Hitz," zei de verpleger.
Hij verwees naar een van de mannelijke figuren in het wit, wiens hoofd een portret was van Dr. Benjamin Hitz, de hoofdverloskundige van het ziekenhuis. Hitz was een verblindend knappe man.
"Helaas moeten er nog veel gezichten worden ingevuld," zei de verpleger. Hij bedoelde dat de gezichten van veel van de figuren in het muurschildering nog leeg waren. Alle lege plekken moesten worden opgevuld met portretten van belangrijke personen, ofwel van het ziekenhuispersoneel of uit het kantoor in Chicago van het Federale Bureau voor Beëindiging.
"Het moet fijn zijn om beelden te kunnen maken die ergens op lijken," zei de verpleger.
De schilder's gezicht verzuurde van minachting. "Denk je dat ik trots ben op deze klodder?" zei hij. "Denk je dat dit mijn idee is van hoe het leven er echt uitziet?"
"Hoe denk jij dat het leven eruitziet?" zei de ziekenverzorger.
De schilder gebaarde naar een smerig afdekzeil. "Daar is een goede afbeelding van," zei hij. "Lijst dat in, en je zult een afbeelding hebben die verdomd veel eerlijker is dan deze."
"Je bent een sombere oude eend, nietwaar?" zei de verpleger.
"Is dat een misdaad?" zei de schilder.
De verpleger haalde zijn schouders op. "Als je het hier niet leuk vindt, opa—" zei hij, en hij maakte de zin af met het tructelefoonnummer dat mensen die niet meer wilden leven geacht werden te bellen. De nul in het telefoonnummer sprak hij uit als "nul."
Het nummer was: "2 B R 0 2 B."
Het was het telefoonnummer van een instituut met fantasierijke bijnamen zoals: "Automaat," "Vogelland," "Conservenfabriek," "Kattenbak," "Ontluiser," "Gemakkelijk," "Vaarwel, Moeder," "Blije Hooligan," "Kus-me-snel," "Gelukkige Pierre," "Schapenbad," "Waring Blender," "Huil-niet-meer" en "Waarom Zorgen?"
"Zijn of niet zijn" was het telefoonnummer van de gemeentelijke gaskamers van het Federaal Bureau van Beëindiging.
De schilder stak zijn duim naar zijn neus bij de ordonnans. "Als ik besluit dat het tijd is om te vertrekken," zei hij, "zal het niet bij de Sheepdip zijn."
"Een doe-het-zelver, hè?" zei de verpleger. "Rommelige zaak, opa. Waarom toon je niet wat meer begrip voor de mensen die alles na jou moeten opruimen?"
De schilder drukte met een belediging uit hoe weinig hij zich bekommerde om de moeilijkheden van zijn nabestaanden. "De wereld kan wel wat meer chaos gebruiken, als je het mij vraagt," zei hij.
De verpleger lachte en liep verder.
Wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te heffen. En toen viel hij weer stil.
Een ruwe, geduchte vrouw stapte op naaldhakken de wachtkamer binnen. Haar schoenen, kousen, regenjas, tas en overzeese pet waren allemaal paars, de paarstint die de schilder "de kleur van druiven op de Dag des Oordeels" noemde.
De medaille op haar paarse musettetas was het zegel van de Service Divisie van het Federale Bureau van Beëindiging, een adelaar die op een draaikruis zat.
De vrouw had veel gezichtshaar – een onmiskenbare snor, zelfs. Een merkwaardig iets aan gastvrouwen van gaskamers was dat, hoe mooi en vrouwelijk ze ook waren toen ze werden aangenomen, ze binnen vijf jaar allemaal een snor kregen.
"Is dit waar ik moet zijn?" zei ze tegen de schilder.
"Veel zou afhangen van wat je zaak was," zei hij. "Je staat toch niet op het punt om een baby te krijgen, of wel?"
"They vertelden me dat ik voor een foto moest poseren," zei ze. "Mijn naam is Leora Duncan." Ze wachtte.
"En jullie dompelen mensen onder," zei hij.
"Wat?" zei ze.
"Laat maar," zei hij.
"Dat is zeker een prachtige foto," zei ze. "Ziet eruit als de hemel of zoiets."
"Of zoiets," zei de schilder. Hij haalde een lijst met namen uit de zak van zijn schort. "Duncan, Duncan, Duncan," mompelde hij terwijl hij de lijst doorzocht. "Ja—hier sta je. Je hebt recht om vereeuwigd te worden. Zie je hier een lichaam zonder gezicht waarop je je hoofd zou willen laten zetten? We hebben nog een paar bijzondere over."
Ze bestudeerde de muurschildering somber. "Jeetje," zei ze, "ze zijn allemaal hetzelfde voor mij. Ik weet niets van kunst."
"Een lichaam is een lichaam, hè?" zei hij. "Oké. Als meester in de schone kunsten beveel ik dit lichaam hier aan." Hij wees naar een gelaatloze figuur van een vrouw die gedroogde stelen naar een afvalverbrander droeg.
"Natuurlijk," zei Leora Duncan, "dat is meer iets voor de mensen van de verwijdering, nietwaar? Ik bedoel, ik zit in de dienstverlening. Ik doe geen verwijdering."
De schilder klapte in zijn handen van gespeelde vreugde. "Je zegt dat je niets van kunst weet, en dan bewijs je in de volgende adem dat je er meer van weet dan ik! Natuurlijk is de schijven-drager niets voor een gastvrouw! Een snoeier, een pruner—dat past meer bij jou." Hij wees naar een figuur in paars die een dode tak van een appelboom aan het zagen was. "Wat vind je van haar?" zei hij. "Hou je überhaupt van haar?"
"Jeetje—" zei ze, en ze bloosde en werd bescheiden—"dat—dat plaatst me direct naast Dr. Hitz."
"Maakt dat je van streek?" zei hij.
"Goede genade, nee!" zei ze. "Het is—het is gewoon zo'n eer."
"Ah, jij... jij bewondert hem, hè?" zei hij.
"Wie bewondert hem niet?" zei ze, terwijl ze het portret van Hitz aanbad. Het was het portret van een gebruinde, witgehaarde, almachtige Zeus, tweehonderdveertig jaar oud. "Wie bewondert hem niet?" zei ze opnieuw. "Hij was verantwoordelijk voor het opzetten van de allereerste gaskamer in Chicago."
"Er zou niets zijn dat me meer plezier doet," zei de schilder, "dan om je voor altijd naast hem te plaatsen. Een ledemaat afzagen—vind je dat gepast?"
"Dat lijkt een beetje op wat ik doe," zei ze. Ze was bescheiden over wat ze deed. Wat ze deed, was mensen op hun gemak stellen terwijl ze hen vermoordde.
Terwijl Leora Duncan poseerde voor haar portret, stormde Dr. Hitz zelf de wachtkamer binnen. Hij was zeven voet lang en straalde een overweldigend gevoel van belangrijkheid, prestaties en levensvreugde uit.
"Nou, juffrouw Duncan! Juffrouw Duncan!" zei hij en maakte een grapje. "Wat doet u hier?" zei hij. "Dit is niet waar de mensen vertrekken. Dit is waar ze binnenkomen!"
"Wij zullen samen in dezelfde foto staan," zei ze verlegen.
"Goed!" zei Dr. Hitz enthousiast. "En, zeg, is dat geen plaatje?"
"Ik voel me absoluut vereerd om hierbij met jou te zijn," zei ze.
"Laat me je iets vertellen," zei hij, "ik ben vereerd om dit met je mee te maken. Zonder vrouwen zoals jij zou deze prachtige wereld die we hebben niet mogelijk zijn."
Hij groette haar en bewoog zich naar de deur die naar de verloskamers leidde. "Raad eens wat er net geboren is," zei hij.
"Ik kan het niet," zei ze.
"Drielingen!" zei hij.
"Drielingen!" zei ze. Ze riep uit over de juridische implicaties van drielingen.
De wet stelde dat geen pasgeboren kind kon overleven tenzij de ouders van het kind iemand konden vinden die vrijwillig zou sterven. Drielingen, als ze allemaal zouden leven, hadden drie vrijwilligers nodig.
"Heeft iemand van de ouders zich al vrijwillig gemeld?" zei Leora Duncan.
"Laatst dat ik hoorde," zei Dr. Hitz, "hadden ze er één, en probeerden ze er nog twee bij elkaar te schrapen."
"Ik denk niet dat ze het gehaald hebben," zei ze. "Niemand heeft drie afspraken met ons gemaakt. Alleen maar singles die vandaag langskomen, tenzij iemand gebeld heeft nadat ik wegging. Hoe heet hij?"
"Wehling," zei de wachtende vader, overeind zittend met rooddoorlopen ogen en een verward uiterlijk. "Edward K. Wehling Jr. is de naam van de gelukkige aanstaande vader."
Hij hief zijn rechterhand op, keek naar een plek op de muur en gaf een schor, ellendig lachje. "Aanwezig," zei hij.
"Oh, meneer Wehling," zei Dr. Hitz, "ik zag u niet."
"De onzichtbare man," zei Wehling.
"Ze hebben me net gebeld dat je drieling is geboren," zei Dr. Hitz. "Met hen gaat het allemaal goed, en met de moeder ook. Ik ben nu onderweg om ze te zien."
"Hoera," zei Wehling leegjes.
"Je klinkt niet erg gelukkig," zei Dr. Hitz.
"Welke man in mijn situatie zou niet gelukkig zijn?" zei Wehling. Hij gebaarde met zijn handen om zorgeloze eenvoud uit te beelden. "Alles wat ik hoef te doen is kiezen welke van de drieling gaat leven, dan mijn grootvader van moederskant afleveren bij de Happy Hooligan, en met een ontvangstbewijs hier terugkomen."
Dr. Hitz werd behoorlijk streng tegen Wehling en torende boven hem uit. "Gelooft u niet in bevolkingsbeheersing, meneer Wehling?" zei hij.
"Ik vind het helemaal geweldig," zei Wehling strak.
"Zou u terug willen naar de goede oude tijd, toen de bevolking van de Aarde twintig miljard was—op het punt om veertig miljard te worden, daarna tachtig miljard, en vervolgens honderdzestig miljard? Weet u wat een drupelet is, meneer Wehling?" zei Hitz.
"Nee," zei Wehling chagrijnig.
"Een drupelet, meneer Wehling, is een van de kleine knobbeltjes, een van de kleine sappige korrels van een braam," zei Dr. Hitz. "Zonder bevolkingscontrole zouden mensen nu op het oppervlak van deze oude planeet gepakt zijn als drupelets op een braam! Stel je dat eens voor!"
Wehling bleef naar dezelfde plek op de muur staren.
"In het jaar 2000," zei Dr. Hitz, "voordat wetenschappers ingrijpen en de regels opstelden, was er niet eens genoeg drinkwater voor iedereen, en er was niets te eten behalve zeewier—en toch stonden mensen erop hun recht om zich voort te planten als konijnen te behouden. En hun recht, indien mogelijk, om eeuwig te leven."
"Ik wil die kinderen," zei Wehling rustig. "Ik wil ze alle drie."
"Natuurlijk doe je dat," zei Dr. Hitz. "Dat is alleen maar menselijk."
"Ik wil ook niet dat mijn grootvader sterft," zei Wehling.
"Niemand is echt blij om een naaste verwant naar de Kattenbak te brengen," zei Dr. Hitz zachtjes, meelevend.
"Ik wou dat mensen het niet zo zouden noemen," zei Leora Duncan.
"Watt?" zei Dr. Hitz.
"Ik wou dat mensen het geen 'de Kattenbak' en zulke dingen zouden noemen," zei ze. "Dat geeft mensen de verkeerde indruk."
"Je hebt helemaal gelijk," zei Dr. Hitz. "Vergeef me." Hij verbeterde zichzelf en gebruikte de officiële benaming voor de gemeentelijke gaskamers, een benaming die niemand ooit in een gesprek gebruikte. "Ik had moeten zeggen: 'Ethische Zelfmoordstudio's,'" zei hij.
"Dat klinkt veel beter," zei Leora Duncan.
"Dit kind van u—welk u ook besluit te houden, meneer Wehling," zei Dr. Hitz. "Hij of zij zal leven op een gelukkige, ruime, schone, rijke planeet, dankzij bevolkingsbeheersing. In een tuin zoals dat muurschildering daar." Hij schudde zijn hoofd. "Twee eeuwen geleden, toen ik een jonge man was, was het een hel waarvan niemand dacht dat het nog twintig jaar zou duren. Nu strekken eeuwen van vrede en overvloed zich voor ons uit, zo ver als de verbeelding reikt."
Hij glimlachte stralend.
De glimlach verdween toen hij zag dat Wehling net een revolver had getrokken.
Wehling schoot Dr. Hitz dood. "Er is ruimte voor één—een heel grote," zei hij.
En toen schoot hij Leora Duncan neer. "Het is maar de dood," zei hij tegen haar terwijl ze viel. "Daar! Ruimte voor twee."
En toen schoot hij zichzelf neer, waardoor er ruimte ontstond voor al zijn drie kinderen.
Niemand kwam rennend. Niemand, zo leek het, hoorde de schoten.
De schilder zat bovenop zijn trapladder en keek peinzend neer op het treurige tafereel.
De schilder peinsde over het droevige raadsel van het leven dat eiste om geboren te worden en, eenmaal geboren, eiste om vruchtbaar te zijn ... zich te vermenigvuldigen en zo lang mogelijk te leven—om dat alles te doen op een heel kleine planeet die voor altijd zou moeten meegaan.
"Alle antwoorden die de schilder kon bedenken, waren somber. Zeker nog somberder dan een Kattenbak, een Blije Boef, een Makkelijke Dobber. Hij dacht aan oorlog. Hij dacht aan een plaag. Hij dacht aan verhongering."
Hij wist dat hij nooit meer zou schilderen. Hij liet zijn penseel vallen op de afdekzeilen beneden. En toen besloot hij dat hij ook genoeg had van het leven in de Gelukkige Tuin van het Leven, en hij kwam langzaam van de ladder af.
Hij pakte Wehlings pistool, vastbesloten om zichzelf neer te schieten.
Maar hij had het lef niet.
En toen zag hij de telefooncel in de hoek van de kamer. Hij liep ernaartoe, draaide het nummer dat hij zich goed herinnerde: "2 B R 0 2 B."
"Federale Bureau voor Beëindiging," zei de zeer warme stem van een gastvrouw.
"Hoe snel kan ik een afspraak krijgen?" vroeg hij, terwijl hij heel voorzichtig sprak.
"We kunnen u waarschijnlijk later vanmiddag nog inplannen, meneer," zei ze. "Het zou zelfs eerder kunnen zijn als we een annulering krijgen."
"Natuurlijk," zei de schilder, "plan me maar in, alsjeblieft." En hij gaf haar zijn naam, die hij spelde.
"Dank u wel, meneer," zei de hostess. "Uw stad bedankt u; uw land bedankt u; uw planeet bedankt u. Maar de diepste dank komt van toekomstige generaties."
