2ZJN02ZJN
Alles was perfect in orde.
Er waren geen gevangenissen, geen achterbuurten, geen krankzinnigengestichten, geen gebrekkigen, geen armoede, geen oorlogen.
Alle ziektes waren overwonnen. Ook ouderdom was verslagen.
De dood, mits er geen ongelukken gebeurden, was een avontuur voor vrijwilligers.
De bevolking van de Verenigde Staten was gestabiliseerd op veertig miljoen zielen.
Op een stralende ochtend in het Chicago Lying-in Hospital wachtte een man genaamd Edward K. Wehling, Jr. op de geboorte van zijn kind. Hij was de enige man in de wachtruimte. Er werden tegenwoordig niet veel mensen meer per dag geboren.
Wehling was zesenvijftig, een jonge knaap in een samenleving waar de gemiddelde leeftijd honderdd negenentwintig was.
Röntgenfoto's hadden onthuld dat zijn vrouw in verwachting was van een drieling. Het zouden zijn eerste kinderen worden.
De jonge Wehling zat ineengedoken op zijn stoel, zijn hoofd steunend op zijn hand. Hij was zo verfrommeld, zo stil en kleurloos, dat hij bijna onzichtbaar werd. Zijn camouflage was perfect, aangezien de wachtkamer ook een chaotische en deprimerende sfeer had. Stoelen en asbakken waren van de muren weggehaald. De vloer was bedekt met gespetterde beschermdoeken.
De kamer werd opnieuw ingericht. Het werd omgetoverd tot een gedenkplaats voor een man die vrijwillig gekozen had om te sterven.
Een cynische oude man, ongeveer tweehonderd jaar oud, zat op een keukentrapje een muurschildering te schilderen waar hij eigenlijk niet zoveel mee ophad. In de tijd dat mensen nog zichtbaar ouder werden, zou men hem schatten op een jaar of vijfendertig. Zo veel had de ouderdom hem geraakt voordat men de remedie tegen ouder worden vond.
De muurschildering waar hij aan werkte, toonde een keurige tuin. Mannen en vrouwen in het wit, artsen en verpleegkundigen, bewerkten de grond, plantten zaailingen, bespoten insecten en verspreidden meststoffen.
Mannen en vrouwen in paarse uniformen trokken onkruid uit, snoeiden oude en zieke planten, harkten bladeren bijeen en brachten afval naar de vuilverbrander.
Nooit, maar dan ook nooit—niet eens in het middeleeuwse Holland, noch in het oude Japan—had een tuin zó statig, zó perfect verzorgd geleken. Elke plant had alle aarde, licht, water, lucht en voeding die het zich kon wensen.
Een ziekenhuismedewerker kwam door de gang, zachtjes neuriënd een populair liedje:
Als mijn kussen je niet bevallen, lieverd,
Hier is wat ik zal doen:
Ik ga een meisje in het paars bezoeken.
Kus deze droevige wereld gedag.
Als je mijn liefde niet wilt,  
Waarom zou ik al deze ruimte innemen?
Ik zal deze oude planeet verlaten.
Laat een lief schatje mijn plekje innemen.
De verpleger wierp een blik op de muurschildering en de kunstenaar. "Het ziet er zo levensecht uit," zei hij, "ik kan me bijna voorstellen dat ik er middenin sta."
"Waarom denk je dat je er niet in zit?" vroeg de schilder met een spottende glimlach. "Het heet 'De Gelukkige Tuin des Levens', weet je wel."
"Dat is aardig van Dr. Hitz," zei de verpleger.
Hij verwees naar een van de mannelijke figuren in het wit, wiens hoofd een portret was van Dr. Benjamin Hitz, de hoofdverloskundige van het ziekenhuis. Hitz was een oogverblindend knappe man.
"Er zijn nog veel gezichten in te vullen," zei de ordonnans. Hij doelde op de vele figuren in de muurschildering die nog geen gezichten hadden. Alle lege plekken moesten worden opgevuld met portretten van belangrijke personen, hetzij van het ziekenhuispersoneel, hetzij van het kantoor in Chicago van het Federaal Bureau voor Terminatie.
"Het moet fijn zijn om foto's te kunnen maken die ergens op lijken," zei de ziekenverzorger met een vleugje jaloezie.
Het gezicht van de schilder vertrok van minachting. "Denk je dat ik trots ben op deze kliederboel?" zei hij. "Denk je dat dit mijn idee is van hoe het leven er echt uitziet?"
"Hoe stel jij je het leven voor?" vroeg de verzorger.
De schilder wees naar een smerig doek. "Kijk, dat is pas een goed plaatje," zei hij. "Als je dát inlijst, heb je een kunstwerk dat een stuk eerlijker is dan dit hier."
"Jij bent een sombere oude eend, of niet soms?" zei de verpleger met een knipoog.
"Is dat soms een misdaad?" vroeg de schilder.
De verpleger haalde zijn schouders op. "Als het je hier niet bevalt, opa—" zei hij, en hij maakte zijn zin af met dat beruchte telefoonnummer dat mensen konden bellen als ze niet meer door wilden gaan met leven. De nul in het telefoonnummer sprak hij uit als "niks."
Het nummer was: "2 B R 0 2 B."
Het was het telefoonnummer van een instituut dat bekend stond onder fantasierijke bijnamen zoals: "Automaat," "Vogelparadijs," "Conservenfabriek," "Kattenbak," "Ontsmetter," "Gemakkelijk gegaan," "Afscheid, Moeder," "Blije Boef," "Kus-me-gauw," "Geluksvogel Pierre," "Schapendip," "Mixmaster," "Het Huilen Voorbij" en "Waarom Zorgen Maken?".
"Bestaan of niet bestaan" was het telefoonnummer van de gemeentelijke gaskamers van het Federaal Bureau voor Beëindiging.
De schilder stak uitdagend zijn duim naar zijn neus richting de ordonnans. "Als ik besluit dat het tijd is om te vertrekken," zei hij, "zal het zeker niet in de Schapenstal zijn."
"Een doe-het-zelver, hè?" zei de verpleger. "Dat is een rommelig karweitje, opa. Heb je geen beetje medeleven met de mensen die na jou moeten opruimen?"
De schilder gaf met een krachtterm uiting aan zijn desinteresse in de zorgen van hen die hem zouden overleven. "Wat mij betreft kan de wereld wel wat meer chaos gebruiken," zei hij.
De verpleger lachte en liep verder.
Wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te tillen. En toen viel hij weer stil.
Een imposante, robuuste vrouw stapte de wachtkamer binnen op naaldhakken. Haar schoenen, kousen, trenchcoat, tas en overzeese pet waren allemaal paars, dat bijzondere paars dat de schilder "de kleur van druiven op de Dag des Oordeels" noemde.
Het medaillon op haar paarse musettetas droeg het zegel van de Afdeling Dienstverlening van het Federale Bureau van Beëindiging, een adelaar gezeten op een draaipoort.
De vrouw had veel gezichtsbeharing—een onmiskenbare snor, zelfs. Een opmerkelijk iets aan gastvrouwen van de gaskamer was dat, hoe mooi en vrouwelijk ze ook waren toen ze werden aangenomen, ze binnen vijf jaar allemaal een snor kregen.
"Is dit de plek waar ik had moeten komen?" vroeg ze aan de schilder.
"Veel zou afhangen van wat voor soort bedrijf je hebt," zei hij. "Je staat niet op het punt een baby te krijgen, of wel?"
"Ze vertelden me dat ik voor een foto moest poseren," zei ze. "Mijn naam is Leora Duncan." Ze wachtte af.
"En jij dompelt mensen onder," zei hij.
"Wat bedoel je?" zei ze.
"Laat maar," zei hij.
"Dat is echt een prachtig plaatje," zei ze. "Het lijkt wel een stukje van de hemel of zo."
"Of zoiets," zei de schilder. Hij pakte een lijst met namen uit de zak van zijn schort. "Duncan, Duncan, Duncan," herhaalde hij terwijl hij de lijst afspeurde. "Ja, daar ben je al. Jij hebt het recht om vereeuwigd te worden. Zie je hier een lijf zonder gezicht waar je graag je hoofd op zou willen hebben? We hebben nog een paar bijzondere exemplaren over."
Ze keek somber naar de muurschildering. "Goh," zei ze, "voor mij zien ze er allemaal hetzelfde uit. Ik heb echt geen verstand van kunst."
"Een lichaam is een lichaam, toch?" zei hij. "Helemaal goed. Als meester in de schone kunsten raad ik deze verschijning aan." Hij wees naar een gezichtsloze vrouw die met gedroogde stengels naar een vuilverbrander liep.
"Natuurlijk," zei Leora Duncan, "dat is meer iets voor de mensen van de afvalverwerking, toch? Ik bedoel, ik zit in de dienstverlening. Ik doe niet aan wegwerken."
De schilder klapte spottend in zijn handen. "Je beweert dat je niets van kunst weet, en vervolgens bewijs je in één adem dat je er meer van afweet dan ik! Natuurlijk is de schovenpakker niet geschikt als gastvrouw! Een snoeier, een pruner—dat is meer jouw stijl." Hij wees naar een figuur in paarse kleding die een dode tak van een appelboom zaagde. "Wat vind je van haar?" vroeg hij. "Spreekt ze je aan?"
"Goeie genade—" zei ze, terwijl ze bloosde en bescheiden werd—"dat dat plaatst mij direct naast Dr. Hitz."
"Raakt je dat van streek?" zei hij.
"Goede genade, nee!" zei ze. "Het is—het is gewoon zo'n eer."
"Ah, jij... jij bewondert hem, hè?" zei hij.
"Wie bewondert hem nou niet?" zei ze, terwijl ze de beeltenis van Hitz aanbad. Het was het portret van een gebruinde, witgekuifde Zeus, alomtegenwoordig en twee honderd veertig jaar oud. "Wie bewondert hem nou niet?" herhaalde ze. "Hij was verantwoordelijk voor het oprichten van de allereerste gaskamer in Chicago."
"Niets zou mij meer plezier doen," zei de schilder, "dan je voor altijd naast hem te plaatsen. Een been afzagen—vind je dat gepast?"
"Dat lijkt een beetje op wat ik doe," zei ze bescheiden. Ze deed er luchtig over. Wat ze eigenlijk deed, was mensen op hun gemak stellen terwijl ze hen om het leven bracht.
Terwijl Leora Duncan poseerde voor haar portret, stormde Dr. Hitz zelf de wachtkamer binnen. Hij was wel zeven voet lang en straalde een aura uit van belangrijkheid, prestaties en levensvreugde.
"Wel, mevrouw Duncan! Mevrouw Duncan!" zei hij met een glimlach, terwijl hij een grap maakte. "Wat doet u hier?" vroeg hij. "Dit is niet de plek waar mensen vertrekken. Dit is juist de plek waar ze binnenkomen!"
"Straks staan we samen op de foto," zei ze verlegen.
"Goed zo!" zei Dr. Hitz met overtuiging. "En, zeg, is dat niet een prachtig plaatje?"
"Ik ben echt vereerd om dit samen met jou te doen," zei ze.
"Laat me je iets vertellen," zei hij, "het is een eer om dit samen met jou te doen. Zonder vrouwen zoals jij, zou deze prachtige wereld die we hebben niet mogelijk zijn."
Hij groette haar en liep naar de deur die naar de verloskamers leidde. "Raad eens wat er net ter wereld is gekomen," zei hij.
"Ik kan niet," zei ze.
"Drielingen!" riep hij uit.
"Drieling!" riep ze uit. Ze was verbaasd over de juridische gevolgen van een drieling.
Volgens de wet mocht geen pasgeboren kind blijven leven tenzij de ouders iemand vonden die vrijwillig de dood onder ogen wilde zien. Voor een drieling, als ze alle drie zouden overleven, waren drie vrijwilligers vereist.
"Hebben de ouders drie vrijwilligers?" vroeg Leora Duncan nieuwsgierig.
"Voor zover ik weet," zei Dr. Hitz, "hadden ze er één en probeerden ze er nog twee bij elkaar te sprokkelen."
"Ik denk niet dat ze erin geslaagd zijn," zei ze. "Niemand heeft drie afspraken met ons gemaakt. Vandaag hebben we alleen losse afspraken gehad, tenzij iemand heeft gebeld nadat ik was vertrokken. Wat is de naam?"
"Wehling," zei de wachtende vader terwijl hij overeind kwam, met rooddoorlopen ogen en verwarde haren. "Edward K. Wehling Jr., zo heet de gelukkige vader-in-spe."
Hij hief zijn rechterhand, richtte zijn blik op een plek op de muur en bracht een schorre, ellendige lach voort. "Aanwezig," zei hij.
"Oh, meneer Wehling," zei Dr. Hitz, "ik had u niet gezien."
"De onzichtbare man," zei Wehling.
"Ze hebben me net gebeld met het nieuws dat je drieling is geboren," zei Dr. Hitz. "Ze maken het allemaal goed, net als de moeder. Ik ben onderweg om ze te gaan bewonderen."
"Hoera," zei Wehling met een lege blik.
"Je klinkt niet erg gelukkig," zei Dr. Hitz.
"Welke man in mijn positie zou niet gelukkig zijn?" zei Wehling. Met zijn handen maakte hij een gebaar dat zorgeloze eenvoud uitstraalde. "Alles wat ik moet doen is beslissen welke van de drieling mag blijven leven, mijn grootvader afleveren bij de Blije Boef, en dan met een ontvangstbewijs terugkomen."
Dr. Hitz keek streng naar Wehling en torende boven hem uit. "Gelooft u niet in geboortebeperking, meneer Wehling?" vroeg hij.
"Ik vind het echt te gek," zei Wehling gespannen.
"Zou je graag terug willen naar de goede oude tijd, toen de wereldbevolking twintig miljard bedroeg—op het punt om veertig miljard te worden, daarna tachtig miljard, en vervolgens honderdzestig miljard? Weet je wat een steenvruchtje is, meneer Wehling?" zei Hitz.
"Nee," zei Wehling mokkend.
"Een steenvruchtje, meneer Wehling, is een van de kleine knopjes, een van de kleine sappige korrels van een braam," zei Dr. Hitz. "Zonder bevolkingscontrole zouden mensen nu op het oppervlak van deze oude planeet zitten als steenvruchtjes op een braam! Stel je dat eens voor!"
Wehling bleef stug naar dezelfde plek op de muur staren.
"In het jaar 2000," zei Dr. Hitz, "voordat de wetenschappers ingrepen en de regels oplegden, was er niet eens genoeg drinkwater voor iedereen, en niets anders te eten dan zeewier—en toch stonden mensen erop dat ze het recht hadden zich voort te planten als konijnen. En hun recht, als het even kon, om eeuwig te leven."
"Wehling sprak zachtjes: 'Ik wil die kinderen,' zei hij. 'Alle drie wil ik ze.'"
"Natuurlijk wil je dat," zei Dr. Hitz. "Dat is heel menselijk."
"Wehling zei: 'Ik wil ook niet dat mijn grootvader sterft.'"
"Niemand is echt blij om een naaste naar de Kattenbak te brengen," zei Dr. Hitz zachtjes en met medeleven.
"Ik wou dat mensen het niet zo zouden noemen," zei Leora Duncan.
"Wat?!" riep Dr. Hitz uit.
"Ik zou willen dat mensen het niet 'de Kattenbak' en dergelijke zouden noemen," zei ze. "Het wekt een verkeerde indruk bij mensen."
"Je hebt helemaal gelijk," zei Dr. Hitz. "Vergeef me." Hij herstelde zichzelf en gebruikte de officiële naam voor de gemeentelijke gaskamers, een naam die nooit in gesprekken werd gebruikt. "Ik had 'Ethische Zelfmoordstudio's' moeten zeggen," sprak hij.
"Dat klinkt zoveel beter," zei Leora Duncan vrolijk.
"Dit kind van u—welke u ook besluit te houden, meneer Wehling," zei Dr. Hitz. "Hij of zij zal leven op een gelukkige, ruime, schone en rijke planeet, dankzij bevolkingsbeheersing. In een tuin zoals die muurschildering daar." Hij schudde zijn hoofd. "Twee eeuwen geleden, toen ik een jonge man was, was het een hel waarvan niemand dacht dat het nog twintig jaar zou duren. Nu strekken eeuwen van vrede en overvloed zich voor ons uit, zover de verbeelding reikt."
Hij glimlachte stralend.
De glimlach verdween langzaam toen hij zag dat Wehling net een revolver had getrokken.
Wehling schoot Dr. Hitz dood. "Er is ruimte voor eentje—een heel grote," zei hij.
En toen schoot hij Leora Duncan neer. "Het is maar de dood," zei hij tegen haar terwijl ze viel. "Kijk, plaats voor twee."
En toen beroofde hij zichzelf van het leven, waardoor er ruimte kwam voor al zijn drie kinderen.
Niemand kwam aangesneld. Het leek erop dat niemand de schoten had gehoord.
De schilder zat bovenop zijn keukentrap, en keek peinzend neer op het treurige tafereel.
De schilder overpeinsde het droevige raadsel van het leven dat verlangt geboren te worden en, eenmaal geboren, verlangt vruchtbaar te zijn... om zich te vermenigvuldigen en zo lang mogelijk te leven—om al dat te doen op een heel klein planeetje dat voor altijd mee zou moeten gaan.
"Alle antwoorden die de schilder kon bedenken, waren somber. Zelfs somberder, zonder twijfel, dan een Kattenbak, een Blije Boef, een Makkelijke Meeganger. Hij dacht aan oorlog. Hij dacht aan een epidemie. Hij dacht aan hongersnood."
Hij wist dat hij nooit meer zou schilderen. Hij liet zijn kwast vallen op de doeken beneden. En toen besloot hij dat hij ook wel genoeg had gehad van het leven in de Gelukkige Tuin des Levens, en kwam hij langzaam van de ladder af.
Hij pakte Wehlings pistool, vastberaden om er zelf een eind aan te maken.
Maar hij durfde niet.
En toen zag hij de telefooncel in de hoek van de kamer. Hij liep ernaartoe, draaide het bekende nummer: "2 B R 0 2 B."
"Federale Beëindigingsdienst," zei de zeer warme stem van de gastvrouw.
"Hoe snel kan ik een afspraak krijgen?" vroeg hij, terwijl hij heel zorgvuldig sprak.
"Wellicht kunnen we u vanmiddag nog ergens inplannen, meneer," zei ze. "Misschien zelfs eerder, als er een afspraak uitvalt."
"Natuurlijk," zei de schilder, "zet me er maar tussen, alsjeblieft." En hij gaf haar zijn naam, die hij zorgvuldig spelde.
"Dank u wel, meneer," zei de gastvrouw. "Uw stad is u dankbaar; uw land is u dankbaar; uw planeet is u dankbaar. Maar de diepste dank komt van de toekomstige generaties."
