2BR02B
Alles was perfect in orde.
Er waren geen gevangenissen, geen sloppenwijken, geen krankzinnigengestichten, geen invaliden, geen armoede, geen oorlogen.
Alle ziekten werden overwonnen. Ook ouderdom.
De dood, afgezien van ongelukken, was een avontuur voor vrijwilligers.
De bevolking van de Verenigde Staten was gestabiliseerd op veertig miljoen zielen.
Op een stralende ochtend in het Chicago Lying-in Hospital wachtte een man genaamd Edward K. Wehling, Jr. op de geboorte van zijn vrouw. Hij was de enige man die wachtte. Er werden niet veel mensen meer per dag geboren.
Wehling was zesenvijftig, een jonge knaap in een bevolking met een gemiddelde leeftijd van honderdnegenentwintig.
Röntgenfoto's hadden onthuld dat zijn vrouw een drieling zou krijgen. De kinderen zouden zijn eerste zijn.
Jonge Wehling zat ineengedoken in zijn stoel, zijn hoofd in zijn hand. Hij was zo verfrommeld, zo stil en kleurloos dat hij praktisch onzichtbaar was. Zijn camouflage was perfect, aangezien de wachtkamer ook een rommelige en ontmoedigde uitstraling had. Stoelen en asbakken waren van de muren weggehaald. De vloer was bedekt met bespatte afdekzeilen.
De kamer werd opnieuw ingericht. Het werd opnieuw ingericht als een gedenkteken voor een man die vrijwillig had gekozen om te sterven.
Een sarcastische oude man, ongeveer tweehonderd jaar oud, zat op een keukentrapje en schilderde een muurschildering die hij niet mooi vond. In de tijd dat mensen zichtbaar ouder werden, zou zijn leeftijd op ongeveer vijfendertig zijn geschat. Het ouder worden had hem zo veel beïnvloed voordat de remedie tegen veroudering werd gevonden.
De muurschildering waaraan hij werkte, beeldde een zeer nette tuin uit. Mannen en vrouwen in het wit, artsen en verpleegkundigen, bewerkten de grond, plantten zaailingen, bespoten insecten en verspreidden mest.
Mannen en vrouwen in paarse uniformen trokken onkruid uit, sneden oude en zieke planten af, harkten bladeren en brachten afval naar vuilverbranders.
Nooit, nooit, nooit—zelfs niet in het middeleeuwse Holland noch het oude Japan—was een tuin formeler geweest, beter verzorgd. Elke plant had alle leem, licht, water, lucht en voeding die het kon gebruiken.
Een ziekenhuismedewerker kwam de gang door, zachtjes een populair liedje zingend.
Als je mijn kussen niet leuk vindt, schat,
Hier is wat ik zal doen:
Ik ga een meisje in het paars opzoeken.
Kus deze droevige wereld vaarwel.
Als je mijn liefde niet wilt,
Waarom zou ik al deze ruimte innemen?
Ik zal van deze oude planeet vertrekken.
Laat een lief kindje mijn plek innemen.
De verpleger keek naar de muurschildering en de muurschilder. "Het ziet er zo echt uit," zei hij, "ik kan me praktisch voorstellen dat ik er middenin sta."
"Wat doet je denken dat je er niet in zit?" zei de schilder. Hij gaf een satirische glimlach. "Het heet 'De Gelukkige Tuin van het Leven', weet je."
"Dat is aardig van Dr. Hitz," zei de verpleger.
Hij verwees naar een van de mannelijke figuren in het wit, wiens hoofd een portret was van Dr. Benjamin Hitz, de hoofdverloskundige van het ziekenhuis. Hitz was een verblindend knappe man.
"Er zijn nog veel gezichten in te vullen," zei de verpleger. Hij bedoelde dat de gezichten van veel figuren in de muurschildering nog leeg waren. Alle lege plekken zouden worden gevuld met portretten van belangrijke personen, hetzij van het ziekenhuispersoneel, hetzij van het kantoor van het Federale Bureau van Beëindiging in Chicago.
"Moet fijn zijn om foto's te kunnen maken die ergens op lijken," zei de verpleger.
Het gezicht van de schilder vertrok van minachting. "Denk je dat ik trots ben op deze kliederboel?" zei hij. "Denk je dat dit mijn idee is van hoe het leven er echt uitziet?"
The orderly vroeg: "Hoe denk jij dat het leven eruitziet?"
De schilder gebaarde naar een smerig afdekzeil. "Daar is een goed beeld van," zei hij. "Lijst dat in, en je hebt een afbeelding die verdomd veel eerlijker is dan deze."
"Je bent een sombere oude eend, nietwaar?" zei de ordonnans.
"Is dat een misdaad?" zei de schilder.
De verpleger haalde zijn schouders op. "Als je het hier niet leuk vindt, opa—" zei hij, en hij maakte de gedachte af met het truc-telefoonnummer dat mensen die niet meer wilden leven, moesten bellen. De nul in het telefoonnummer sprak hij uit als "nul."
Het nummer was: "2 B R 0 2 B."
Het was het telefoonnummer van een instelling waarvan de fantasierijke bijnamen onder andere waren: "Automaat," "Vogelparadijs," "Conservenfabriek," "Kattenbak," "Ontluiser," "Gemakkelijk," "Vaarwel, Moeder," "Blije Hooligan," "Kus-me-snel," "Gelukkige Pierre," "Schapenwas," "Waring Blender," "Huil-niet-meer" en "Waarom Zorgen?"
"Zijn of niet zijn" was het telefoonnummer van de gemeentelijke gaskamers van het Federale Bureau voor Beëindiging.
De schilder stak zijn duim naar zijn neus op naar de ordonnans. "Wanneer ik besluit dat het tijd is om te gaan," zei hij, "zal het niet bij de Sheepdip zijn."
"Een doe-het-zelver, hè?" zei de verpleger. "Rommelige zaak, opa. Waarom heb je niet een beetje consideratie voor de mensen die na jou moeten opruimen?"
De schilder drukte met een krachtterm zijn gebrek aan belangstelling voor de problemen van zijn nabestaanden uit. "De wereld kan wel wat meer chaos gebruiken, als je het mij vraagt," zei hij.
De verpleger lachte en liep verder.
Wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te tillen. En toen viel hij weer stil.
Een ruwe, indrukwekkende vrouw stapte de wachtkamer binnen op naaldhakken. Haar schoenen, kousen, trenchcoat, tas en overzeese pet waren allemaal paars, het paars dat de schilder "de kleur van druiven op de Dag des Oordeels" noemde.
De medaillon op haar paarse musettetas was het zegel van de Serviceafdeling van het Federale Bureau voor Beëindiging, een adelaar zittend op een draaikruis.
De vrouw had veel gezichtshaar - in feite een onmiskenbare snor. Een merkwaardig iets aan de gastvrouwen van de gaskamer was dat, ongeacht hoe mooi en vrouwelijk ze waren toen ze werden aangenomen, ze allemaal binnen vijf jaar of zo een snor kregen.
"Is dit waar ik moet zijn?" zei ze tegen de schilder.
"Veel zou afhangen van wat voor soort bedrijf je had," zei hij. "Je staat niet op het punt om een baby te krijgen, toch?"
"Ze vertelden me dat ik moest poseren voor een foto," zei ze. "Mijn naam is Leora Duncan." Ze wachtte.
"En je dompelt mensen onder," zei hij.
"Wat?" zei ze.
"Laat maar," zei hij.
"Dat is zeker een mooie foto," zei ze. "Het lijkt wel op de hemel of zoiets."
"Of zoiets," zei de schilder. Hij haalde een lijst met namen uit de zak van zijn schort. "Duncan, Duncan, Duncan," zei hij terwijl hij de lijst bekeek. "Ja—hier ben je. Je hebt recht op vereeuwiging. Zie je hier een lichaam zonder gezicht waar je je hoofd op wilt laten zetten? We hebben nog een paar mooie over."
Ze bestudeerde de muurschildering somber. "Goh," zei ze, "ze zijn allemaal hetzelfde voor mij. Ik weet niets van kunst."
"Een lichaam is een lichaam, hè?" zei hij. "Goed dan. Als meester in de schone kunsten raad ik dit lichaam hier aan." Hij wees naar een gezichtsloze figuur van een vrouw die gedroogde stengels naar een afvalverbrander droeg.
"Nou," zei Leora Duncan, "dat is meer iets voor de afvalverwerkingsmensen, toch? Ik bedoel, ik zit in de dienstverlening. Ik doe geen afvalverwerking."
De schilder klapte in zijn handen van gespeelde vreugde. "Je zegt dat je niets van kunst weet, en dan bewijs je in de volgende adem dat je er meer van weet dan ik! Natuurlijk is de schoven-draagster verkeerd voor een gastvrouw! Een snoeischaar, een snoeier—dat past meer bij jou." Hij wees naar een figuur in het paars die een dode tak van een appelboom aan het zagen was. "Wat vind je van haar?" zei hij. "Vind je haar helemaal leuk?"
"Jeetje—" zei ze, en ze bloosde en werd bescheiden—"dat—dat plaatst me direct naast Dr. Hitz."
"Maakt dat je van streek?" zei hij.
"Goede genade, nee!" zei ze. "Het is—het is gewoon zo'n eer."
"Ah, jij... jij bewondert hem, hè?" zei hij.
"Wie bewondert hem niet?" zei ze, terwijl ze het portret van Hitz aanbad. Het was het portret van een gebruinde, witgehaarde, almachtige Zeus, tweehonderdveertig jaar oud. "Wie bewondert hem niet?" zei ze nogmaals. "Hij was verantwoordelijk voor het opzetten van de allereerste gaskamer in Chicago."
"Niets zou mij meer plezier doen," zei de schilder, "dan u voor altijd naast hem te plaatsen. Een ledemaat afzagen—dat lijkt u gepast?"
"Dat is een beetje zoals wat ik doe," zei ze. Ze was bescheiden over wat ze deed. Wat ze deed, was mensen op hun gemak stellen terwijl ze hen doodde.
En terwijl Leora Duncan poseerde voor haar portret, kwam Dr. Hitz zelf de wachtkamer binnen. Hij was zeven voet lang en straalde belangrijkheid, prestaties en levensvreugde uit.
"Nou, juffrouw Duncan! Juffrouw Duncan!" zei hij, en hij maakte een grapje. "Wat doet u hier?" zei hij. "Dit is niet waar de mensen vertrekken. Dit is waar ze binnenkomen!"
"Wij gaan samen op dezelfde foto staan," zei ze verlegen.
"Goed!" zei Dr. Hitz hartelijk. "En zeg, is dat geen prachtig plaatje?"
"Ik ben echt vereerd om dit samen met jou te doen," zei ze.
"Laat me je vertellen," zei hij, "ik ben vereerd om dit samen met jou te doen. Zonder vrouwen zoals jij zou deze prachtige wereld die we hebben niet mogelijk zijn."
Hij groette haar en liep naar de deur die naar de verloskamers leidde. "Raad eens wat er net is geboren," zei hij.
"Ik kan niet," zei ze.
"Drieling!" zei hij.
"Drieling!" zei ze. Ze riep uit over de juridische implicaties van een drieling.
De wet zei dat geen pasgeboren kind kon overleven tenzij de ouders van het kind iemand konden vinden die vrijwillig zou sterven. Drieling, als ze allemaal zouden leven, vereiste drie vrijwilligers.
Hebben de ouders drie vrijwilligers? zei Leora Duncan.
"Laatst dat ik hoorde," zei Dr. Hitz, "hadden ze er één en probeerden ze er nog twee bij elkaar te schrapen."
"Ik denk niet dat ze het gehaald hebben," zei ze. "Niemand heeft drie afspraken met ons gemaakt. Vandaag hebben we alleen maar losse afspraken, tenzij iemand gebeld heeft nadat ik vertrokken ben. Wat is de naam?"
"Wehling," zei de wachtende vader, terwijl hij overeind ging zitten, met rode ogen en verward haar. "Edward K. Wehling, Jr., is de naam van de gelukkige aanstaande vader."
Hij hief zijn rechterhand op, keek naar een plek op de muur en gaf een schor, ellendig lachje. "Aanwezig," zei hij.
"Oh, meneer Wehling," zei Dr. Hitz, "ik zag u niet."
"De onzichtbare man," zei Wehling.
"Ze hebben me net gebeld dat je drieling is geboren," zei Dr. Hitz. "Ze maken het allemaal goed, en de moeder ook. Ik ben nu onderweg om ze te zien."
"Hoera," zei Wehling leegjes.
"Je klinkt niet erg gelukkig," zei Dr. Hitz.
"Welke man in mijn schoenen zou niet gelukkig zijn?" zei Wehling. Hij gebaarde met zijn handen om zorgeloze eenvoud uit te drukken. "Het enige wat ik hoef te doen is kiezen welke van de drieling zal leven, dan mijn grootvader van moederskant naar de Happy Hooligan brengen, en hier terugkomen met een ontvangstbewijs."
Dr. Hitz werd nogal streng tegen Wehling en torende boven hem uit. "Gelooft u niet in bevolkingscontrole, meneer Wehling?" zei hij.
"Ik vind het volkomen geweldig," zei Wehling gespannen.
"Zou u graag terug willen naar de goede oude tijd, toen de wereldbevolking twintig miljard was—op het punt om veertig miljard te worden, daarna tachtig miljard, en vervolgens honderdzestig miljard? Weet u wat een drupelet is, meneer Wehling?" zei Hitz.
"Nee," zei Wehling chagrijnig.
"Een steenvruchtje, meneer Wehling, is een van de kleine knopjes, een van de kleine sappige korrels van een braam," zei Dr. Hitz. "Zonder bevolkingscontrole zouden mensen nu op het oppervlak van deze oude planeet opeengepakt zijn als steenvruchtjes op een braam! Stel je dat eens voor!"
Wehling bleef naar dezelfde plek op de muur staren.
"In het jaar 2000," zei Dr. Hitz, "voordat wetenschappers ingrepen en de regels opstelden, was er niet eens genoeg drinkwater voor iedereen, en niets te eten behalve zeewier—en toch stonden mensen erop hun recht om zich voort te planten als konijnen te behouden. En hun recht, indien mogelijk, om voor altijd te leven."
"Ik wil die kinderen," zei Wehling zachtjes. "Ik wil ze alle drie."
"Natuurlijk wel," zei Dr. Hitz. "Dat is menselijk."
"Ik wil ook niet dat mijn grootvader sterft," zei Wehling.
"Niemand is echt blij om een naaste naar de Kattenbak te brengen," zei Dr. Hitz zachtjes, meelevend.
"Ik wou dat mensen het niet zo zouden noemen," zei Leora Duncan.
"Wat?" zei Dr. Hitz.
"Ik wou dat mensen het niet 'de Kattenbak' en dergelijke zouden noemen," zei ze. "Dat geeft mensen de verkeerde indruk."
"Je hebt helemaal gelijk," zei Dr. Hitz. "Vergeef me." Hij verbeterde zichzelf en gebruikte de officiële benaming voor de gemeentelijke gaskamers, een benaming die niemand ooit in gesprekken gebruikte. "Ik had moeten zeggen: 'Ethische Zelfmoordstudio's,'" zei hij.
"Dat klinkt zoveel beter," zei Leora Duncan.
"Dit kind van u—welk u ook besluit te houden, meneer Wehling," zei Dr. Hitz. "Hij of zij zal op een gelukkige, ruime, schone, rijke planeet leven, dankzij bevolkingscontrole. In een tuin zoals die muurschildering daar." Hij schudde zijn hoofd. "Twee eeuwen geleden, toen ik een jonge man was, was het een hel waarvan niemand dacht dat die nog twintig jaar zou kunnen duren. Nu strekken eeuwen van vrede en overvloed zich voor ons uit, zo ver als de verbeelding reikt."
Hij glimlachte stralend.
De glimlach verdween toen hij zag dat Wehling net een revolver had getrokken.
Wehling schoot Dr. Hitz dood. "Er is plaats voor één—een hele grote," zei hij.
En toen schoot hij Leora Duncan neer. "Het is maar de dood," zei hij tegen haar terwijl ze viel. "Daar! Ruimte voor twee."
En toen schoot hij zichzelf neer, waardoor er ruimte kwam voor al zijn drie kinderen.
Niemand kwam aanrennen. Niemand, zo leek het, hoorde de schoten.
De schilder zat bovenop zijn trapladder en keek nadenkend neer op het treurige tafereel.
De schilder peinsde over de treurige puzzel van het leven dat eiste geboren te worden en, eenmaal geboren, vruchtbaar te zijn ... zich te vermenigvuldigen en zo lang mogelijk te leven—om dat allemaal te doen op een heel kleine planeet die voor altijd zou moeten meegaan.
Alle antwoorden die de schilder kon bedenken waren somber. Zeker somberder dan een Kattenbak, een Blije Hooligan, een Gemakkelijke Ga. Hij dacht aan oorlog. Hij dacht aan een plaag. Hij dacht aan hongersnood.
Hij wist dat hij nooit meer zou schilderen. Hij liet zijn penseel op de doeken beneden vallen. En toen besloot hij dat hij ook genoeg had van het leven in de Gelukkige Tuin des Levens, en hij kwam langzaam van de ladder af.
Hij pakte Wehlings pistool, met echt de bedoeling zichzelf neer te schieten.
Maar hij had het lef niet.
En toen zag hij de telefooncel in de hoek van de kamer. Hij liep ernaartoe en draaide het goed onthouden nummer: "2 B R 0 2 B."
"Federale Beëindigingsbureau," zei de zeer warme stem van een gastvrouw.
"Hoe snel kan ik een afspraak krijgen?" vroeg hij, terwijl hij heel zorgvuldig sprak.
"Wij kunnen u waarschijnlijk laat in de middag nog inplannen, meneer," zei ze. "Het zou zelfs eerder kunnen zijn, als we een annulering krijgen."
"Goed," zei de schilder, "plan me in, alstublieft." En hij gaf haar zijn naam, waarbij hij deze spelde.
"Dank u, meneer," zei de gastvrouw. "Uw stad dankt u; uw land dankt u; uw planeet dankt u. Maar de diepste dank komt van toekomstige generaties."
