2BR02B

por KURT VONNEGUT, JR.

Todo estaba perfectamente bien.

No había prisiones, ni barrios bajos, ni manicomios, ni lisiados, ni pobreza, ni guerras.

Todas las enfermedades habían sido conquistadas. También la vejez.

La muerte, salvo accidentes, era una aventura para voluntarios.

La población de los Estados Unidos se había estabilizado en cuarenta millones de almas.

Una brillante mañana en el Hospital de Maternidad de Chicago, un hombre llamado Edward K. Wehling, Jr., esperaba a que su esposa diera a luz. Era el único hombre esperando. Ya no nacían muchas personas al día.

Wehling tenía cincuenta y seis años, un mero jovenzuelo en una población cuya edad promedio era de ciento veintinueve años.

Las radiografías habían revelado que su esposa iba a tener trillizos. Los niños serían sus primeros.

El joven Wehling estaba encorvado en su silla, con la cabeza en la mano. Estaba tan desaliñado, tan quieto y sin color que era prácticamente invisible. Su camuflaje era perfecto, ya que la sala de espera también tenía un aire desordenado y desmoralizado. Las sillas y los ceniceros habían sido alejados de las paredes. El suelo estaba cubierto de lonas salpicadas.

La sala estaba siendo redecorada. Se estaba redecorando como un memorial para un hombre que se había ofrecido como voluntario para morir.

Un viejo sarcástico, de unos doscientos años, estaba sentado en una escalera de mano, pintando un mural que no le gustaba. En los días en que la gente envejecía visiblemente, su edad habría sido calculada en unos treinta y cinco años. El envejecimiento lo había tocado hasta ese punto antes de que se encontrara la cura para el envejecimiento.

El mural en el que trabajaba representaba un jardín muy ordenado. Hombres y mujeres de blanco, doctores y enfermeras, removían la tierra, plantaban plántulas, rociaban insectos, esparcían fertilizante.

Hombres y mujeres con uniformes púrpura arrancaban malas hierbas, cortaban plantas viejas y enfermas, rastrillaban hojas, llevaban desechos a los incineradores.

Nunca, nunca, nunca—ni siquiera en la Holanda medieval ni en el viejo Japón—había un jardín más formal, mejor cuidado. Cada planta tenía toda la tierra, luz, agua, aire y nutrientes que podía usar.

Un ordenanza del hospital bajó por el pasillo, cantando en voz baja una canción popular:

Si no te gustan mis besos, cariño,
Esto es lo que haré:
Iré a ver a una chica de púrpura,
Y a este triste mundo le diré adiós.
Si no quieres mi amor,
¿Por qué debería ocupar todo este espacio?
Me iré de este viejo planeta,
Dejaré que algún dulce bebé ocupe mi lugar.

El ordenanza miró el mural y al muralista. "Parece tan real," dijo, "que prácticamente puedo imaginar que estoy en medio de él."

"¿Qué te hace pensar que no estás en él?" dijo el pintor. Sonrió con sarcasmo. "Se llama 'El Jardín Feliz de la Vida', ¿sabes?"

"Eso es bueno de parte del Dr. Hitz," dijo el ordenanza.

Se refería a una de las figuras masculinas de blanco, cuya cabeza era un retrato del Dr. Benjamin Hitz, el Jefe de Obstetricia del hospital. Hitz era un hombre deslumbrantemente apuesto.

"Quedan muchas caras por llenar," dijo el ordenanza. Quería decir que las caras de muchas de las figuras en el mural aún estaban en blanco. Todos los espacios en blanco debían llenarse con retratos de personas importantes del personal del hospital o de la Oficina Federal de Terminación de Chicago.

"Debe ser agradable poder hacer imágenes que se parezcan a algo," dijo el ordenanza.

La cara del pintor se arrugó con desdén. "¿Crees que estoy orgulloso de este garabato?" dijo. "¿Crees que esta es mi idea de cómo se ve realmente la vida?"

"¿Cuál es tu idea de cómo se ve la vida?" dijo el ordenanza.

El pintor señaló una lona sucia. "Ahí tienes una buena imagen de ella," dijo. "Enmárcala, y tendrás una imagen mucho más honesta que esta."

"Eres un viejo sombrío, ¿verdad?" dijo el ordenanza.

"¿Es eso un crimen?" dijo el pintor.

El ordenanza se encogió de hombros. "Si no te gusta aquí, abuelo—" dijo, y terminó el pensamiento con el número de teléfono truco que se suponía que debían llamar las personas que ya no querían vivir. El cero en el número de teléfono lo pronunció "nada."

El número era: "2 B R 0 2 B."

Era el número de teléfono de una institución cuyos sobrenombres fantasiosos incluían: "Automat," "Birdland," "Cannery," "Catbox," "De-louser," "Easy-go," "Good-by, Mother," "Happy Hooligan," "Kiss-me-quick," "Lucky Pierre," "Sheepdip," "Waring Blendor," "Weep-no-more" y "Why Worry?"

"Ser o no ser" era el número de teléfono de las cámaras de gas municipales de la Oficina Federal de Terminación.

El pintor se llevó el dedo a la nariz en señal de burla al ordenanza. "Cuando decida que es hora de irme," dijo, "no será en el Sheepdip."

"¿Un hágalo usted mismo, eh?" dijo el ordenanza. "Negocio desordenado, abuelo. ¿Por qué no tienes un poco de consideración por las personas que tienen que limpiar después de ti?"

El pintor expresó con una obscenidad su falta de preocupación por las tribulaciones de sus sobrevivientes. "El mundo podría hacer con un buen lío, si me preguntas," dijo.

El ordenanza se rió y siguió su camino.

Wehling, el padre en espera, murmuró algo sin levantar la cabeza. Y luego volvió a quedarse en silencio.

Una mujer tosca y formidable entró en la sala de espera con tacones de aguja. Sus zapatos, medias, gabardina, bolso y gorra de campaña eran todos púrpura, el púrpura que el pintor llamaba "el color de las uvas en el Día del Juicio."

El medallón en su bolso musette púrpura era el sello de la División de Servicio de la Oficina Federal de Terminación, un águila posada en un torniquete.

La mujer tenía mucho vello facial—un bigote inconfundible, de hecho. Una cosa curiosa sobre las anfitrionas de las cámaras de gas era que, sin importar cuán hermosas y femeninas fueran cuando eran reclutadas, todas brotaban bigotes en unos cinco años más o menos.

"¿Es aquí donde se supone que debo venir?" dijo al pintor.

"Mucho dependería de cuál fuera tu negocio," dijo él. "No estás a punto de tener un bebé, ¿verdad?"

"Me dijeron que debía posar para alguna imagen," dijo ella. "Mi nombre es Leora Duncan." Esperó.

"Y tú sumerges a la gente," dijo él.

"¿Qué?" dijo ella.

"Olvídalo," dijo él.

"Seguro que es una imagen hermosa," dijo ella. "Parece el cielo o algo así."

"O algo así," dijo el pintor. Sacó una lista de nombres de su bolsillo de la bata. "Duncan, Duncan, Duncan," dijo, escaneando la lista. "Sí—aquí estás. Tienes derecho a ser inmortalizada. ¿Ves algún cuerpo sin rostro aquí en el que te gustaría que pusiera tu cabeza? Nos quedan algunos buenos."

Ella estudió el mural con desánimo. "Vaya," dijo, "todos me parecen iguales. No sé nada de arte."

"Un cuerpo es un cuerpo, ¿eh?" dijo él. "Muy bien. Como maestro de bellas artes, recomiendo este cuerpo aquí." Señaló una figura sin rostro de una mujer que llevaba tallos secos a un incinerador.

"Bueno," dijo Leora Duncan, "eso es más para la gente de eliminación, ¿no? Quiero decir, estoy en servicio. No hago ninguna eliminación."

El pintor aplaudió con deleite fingido. "¡Dices que no sabes nada de arte, y luego demuestras en la siguiente frase que sabes más de lo que yo sé! ¡Por supuesto que la portadora de gavillas es incorrecta para una anfitriona! Un cortador, un podador—eso es más tu línea." Señaló una figura en púrpura que estaba serrando una rama muerta de un manzano. "¿Qué tal ella?" dijo. "¿Te gusta?"

"Vaya—" dijo ella, y se sonrojó y se volvió humilde—"eso—eso me pone justo al lado del Dr. Hitz."

"¿Eso te molesta?" dijo él.

"¡Por Dios, no!" dijo ella. "Es—es un honor."

"Ah, ¿lo admiras, eh?" dijo él.

"¿Quién no lo admira?" dijo ella, adorando el retrato de Hitz. Era el retrato de un Zeus bronceado, de cabello blanco, omnipotente, de doscientos cuarenta años. "¿Quién no lo admira?" dijo de nuevo. "Él fue responsable de establecer la primera cámara de gas en Chicago."

"Nada me complacería más," dijo el pintor, "que ponerte junto a él para siempre. Cortar una rama—¿te parece apropiado?"

"Eso es un poco como lo que hago," dijo ella. Era modesta sobre lo que hacía. Lo que hacía era hacer que la gente se sintiera cómoda mientras los mataba.

Y, mientras Leora Duncan posaba para su retrato, en la sala de espera entró el propio Dr. Hitz. Medía siete pies de altura, y resonaba con importancia, logros y la alegría de vivir.

"¡Bueno, señorita Duncan! ¡Señorita Duncan!" dijo, e hizo una broma. "¿Qué haces aquí?" dijo. "¡Este no es el lugar donde la gente se va. Este es el lugar donde entran!"

"Vamos a estar en la misma imagen juntos," dijo ella tímidamente.

"¡Bien!" dijo el Dr. Hitz con entusiasmo. "Y, oye, ¿no es una imagen?"

"Estoy muy honrada de estar en ella contigo," dijo ella.

"Déjame decirte," dijo él, "estoy honrado de estar en ella contigo. Sin mujeres como tú, este maravilloso mundo que tenemos no sería posible."

La saludó y se dirigió hacia la puerta que conducía a las salas de parto. "Adivina qué acaba de nacer," dijo.

"No puedo," dijo ella.

"¡Trillizos!" dijo él.

"¡Trillizos!" dijo ella. Estaba exclamando sobre las implicaciones legales de los trillizos.

La ley decía que ningún niño recién nacido podía sobrevivir a menos que los padres del niño pudieran encontrar a alguien que se ofreciera como voluntario para morir. Los trillizos, si todos iban a vivir, requerían tres voluntarios.

"¿Tienen los padres tres voluntarios?" dijo Leora Duncan.

"Lo último que escuché," dijo el Dr. Hitz, "tenían uno, y estaban tratando de conseguir otros dos."

"No creo que lo lograron," dijo ella. "Nadie hizo tres citas con nosotros. Nada más que solteros pasando hoy, a menos que alguien llamara después de que me fui. ¿Cuál es el nombre?"

"Wehling," dijo el padre en espera, sentándose, con los ojos enrojecidos y desaliñado. "Edward K. Wehling, Jr., es el nombre del feliz futuro padre."

Levantó su mano derecha, miró un punto en la pared, soltó una risa ronca y miserable. "Presente," dijo.

"Oh, Sr. Wehling," dijo el Dr. Hitz, "no lo vi."

"El hombre invisible," dijo Wehling.

"Me acaban de llamar para decirme que tus trillizos han nacido," dijo el Dr. Hitz. "Todos están bien, y también la madre. Estoy en camino para verlos ahora."

"¡Hurra!" dijo Wehling vacíamente.

"No pareces muy feliz," dijo el Dr. Hitz.

"¿Qué hombre en mi lugar no estaría feliz?" dijo Wehling. Hizo un gesto con las manos para simbolizar la simplicidad despreocupada. "Todo lo que tengo que hacer es elegir cuál de los trillizos va a vivir, luego llevar a mi abuelo materno al Happy Hooligan, y volver aquí con un recibo."

El Dr. Hitz se volvió bastante severo con Wehling, se alzó sobre él. "¿No crees en el control de la población, Sr. Wehling?" dijo.

"Creo que es perfectamente genial," dijo Wehling con tensión.

"¿Te gustaría volver a los buenos viejos tiempos, cuando la población de la Tierra era de veinte mil millones—estaba a punto de convertirse en cuarenta mil millones, luego ochenta mil millones, luego ciento sesenta mil millones? ¿Sabes qué es un drupelet, Sr. Wehling?" dijo Hitz.

"No," dijo Wehling con mal humor.

"Un drupelet, Sr. Wehling, es uno de los pequeños nódulos, uno de los pequeños granos pulposos de una mora," dijo el Dr. Hitz. "¡Sin control de la población, los seres humanos ahora estarían empaquetados en la superficie de este viejo planeta como drupelets en una mora! ¡Piénsalo!"

Wehling continuó mirando el mismo punto en la pared.

"En el año 2000," dijo el Dr. Hitz, "antes de que los científicos intervinieran y establecieran la ley, ni siquiera había suficiente agua potable para todos, y nada que comer excepto algas marinas—y aún así la gente insistía en su derecho a reproducirse como conejos. Y su derecho, si era posible, a vivir para siempre."

"Quiero a esos niños," dijo Wehling en voz baja. "Quiero a los tres."

"Por supuesto que sí," dijo el Dr. Hitz. "Eso es solo humano."

"Tampoco quiero que mi abuelo muera," dijo Wehling.

"Nadie está realmente feliz de llevar a un pariente cercano al Catbox," dijo el Dr. Hitz con suavidad, con simpatía.

"Desearía que la gente no lo llamara así," dijo Leora Duncan.

"¿Qué?" dijo el Dr. Hitz.

"Desearía que la gente no lo llamara 'el Catbox,' y cosas así," dijo ella. "Da a la gente la impresión equivocada."

"Tienes toda la razón," dijo el Dr. Hitz. "Perdóname." Se corrigió, dio a las cámaras de gas municipales su título oficial, un título que nadie usaba en la conversación. "Debería haber dicho, 'Estudios de Suicidio Ético,'" dijo.

"Eso suena mucho mejor," dijo Leora Duncan.

"Este hijo tuyo—cualquiera que decidas mantener, Sr. Wehling," dijo el Dr. Hitz. "Él o ella va a vivir en un planeta feliz, espacioso, limpio y rico, gracias al control de la población. En un jardín como ese mural allí." Sacudió la cabeza. "Hace dos siglos, cuando yo era joven, era un infierno que nadie pensó que podría durar otros veinte años. Ahora siglos de paz y abundancia se extienden ante nosotros hasta donde la imaginación quiera viajar."

Sonrió luminosamente.

La sonrisa se desvaneció al ver que Wehling acababa de sacar un revólver.

Wehling disparó al Dr. Hitz, matándolo. "Hay espacio para uno—uno muy grande," dijo.

Y luego disparó a Leora Duncan. "Es solo muerte," le dijo mientras caía. "¡Ahí! Espacio para dos."

Y luego se disparó a sí mismo, haciendo espacio para los tres de sus hijos.

Nadie vino corriendo. Nadie, aparentemente, escuchó los disparos.

El pintor se sentó en la parte superior de su escalera, mirando reflexivamente la triste escena.

El pintor reflexionó sobre el triste enigma de la vida que exige nacer y, una vez nacida, exige ser fructífera... multiplicarse y vivir el mayor tiempo posible—hacer todo eso en un planeta muy pequeño que tendría que durar para siempre.

Todas las respuestas que el pintor pudo pensar eran sombrías. Incluso más sombrías, seguramente, que un Catbox, un Happy Hooligan, un Easy Go. Pensó en la guerra. Pensó en la peste. Pensó en el hambre.

Sabía que nunca volvería a pintar. Dejó caer su pincel sobre las lonas de abajo. Y luego decidió que ya había tenido suficiente de la vida en el Jardín Feliz de la Vida, también, y bajó lentamente de la escalera.

Tomó la pistola de Wehling, realmente con la intención de dispararse.

Pero no tuvo el valor.

Y luego vio la cabina telefónica en la esquina de la sala. Fue hacia ella, marcó el número bien recordado: "2 B R 0 2 B."

"Oficina Federal de Terminación," dijo la voz muy cálida de una anfitriona.

"¿Qué tan pronto podría obtener una cita?" preguntó, hablando con mucho cuidado.

"Probablemente podríamos acomodarlo a última hora de la tarde, señor," dijo ella. "Incluso podría ser antes, si tenemos una cancelación."

"Está bien," dijo el pintor, "ajústeme, por favor." Y le dio su nombre, deletreándolo.

"Gracias, señor," dijo la anfitriona. "Su ciudad le agradece; su país le agradece; su planeta le agradece. Pero el agradecimiento más profundo de todos es de las generaciones futuras."

FIN
