2BR02B

per KURT VONNEGUT, JR.

Tot era esplèndidament perfecte.

No hi havia presons, ni barris marginals, ni manicomis, ni lisiats, ni pobresa, ni guerres.

Totes les malalties havien estat conquerides. Així com la vellesa.

La mort, tret d'accidents, era una aventura per a voluntaris.

La població dels Estats Units s'havia estabilitzat en quaranta milions d'ànimes.

Un matí brillant a l'Hospital Lying-in de Chicago, un home anomenat Edward K. Wehling, Jr., esperava que la seva dona donés a llum. Era l'únic home que esperava. No naixia molta gent cada dia ja.

Wehling tenia cinquanta-sis anys, un simple jove en una població amb una edat mitjana de cent vint-i-nou anys.

Els raigs X havien revelat que la seva dona tindria trigèmins. Els nens serien els seus primers.

El jove Wehling estava ajupit a la seva cadira, amb el cap entre les mans. Estava tan arrugat, tan quiet i descolorit que era pràcticament invisible. El seu camuflatge era perfecte, ja que la sala d'espera també tenia un aire desordenat i desmoralitzat. Les cadires i els cendrers havien estat retirats de les parets. El terra estava cobert amb llençols esquitxats.

La sala estava sent redecorada. S'estava redecorant com un memorial per a un home que havia voluntariat morir.

Un home sarcàstic i vell, d'uns dos-cents anys, estava assegut en una escala de mà, pintant un mural que no li agradava. Abans, en els dies en què la gent envellia visiblement, s'hauria endevinat que la seva edat era d'uns trenta-cinc anys. L'envelliment havia afectat el seu aspecte fins a aquest punt abans que es trobés la cura per a l'envelliment.

El mural que estava fent representava un jardí molt net. Homes i dones de blanc, metges i infermeres, cavaven la terra, plantaven llavors, ruixaven insecticides, escampaven fertilitzants.

Homes i dones amb uniformes porpra arrancaven males herbes, tallaven plantes velles i malaltes, afaitaven fulles i portaven residus als incineradors.

Mai, mai, mai—ni tan sols a l’Holanda medieval ni al Japó antic—no s’havia vist cap jardí més formal, més ben cuidat. Cada planta tenia tota la terra, llum, aigua, aire i nutrients que podria aprofitar.

Un ordenança de l'hospital va baixar pel passadís, cantant en veu baixa una cançó popular:

"Si no t'agraden els meus petons, carinyo,
Aquí tens el que faré:
Aniré a veure una noia de porpra,
Donaré adéu per sempre a aquest món trist.
Si no vols el meu amor,
Per què hauria de ocupar tot aquest espai?
Desaparèixeré d'aquest vell planeta,
Deixant el meu lloc per a algun bebè dolç."

L'ordenança va mirar el mural i el muralista. "Sembla tan real", va dir, "puc pràcticament imaginar que estic al mig de tot això."

"Què et fa pensar que no hi ets dins?" va dir el pintor amb un somriure sarcàstic. "Es diu 'El Jardí Feliç de la Vida', saps."

"Això és bo per part del Dr. Hitz", va dir l'ordenança.

Es referia a una de les figures masculines de blanc, el cap del qual era un retrat del Dr. Benjamin Hitz, el Cap d'Obstetrícia de l'hospital. Hitz era un home increïblement atractiu.

"Encara queden moltes cares per omplir", va dir l'ordenança. Volia dir que les cares de moltes de les figures del mural encara no estaven completes. Tots els buits havien de ser omplerts amb retrats de persones importants, ja sigui del personal de l'hospital o de l'Oficina Federal de Terminació de Chicago.

"Deu ser agradable poder fer dibuixos que semblen una cosa real", va dir l'ordenança.

La cara del pintor va mostrar menyspreu. "Creus que n'estic orgullós d'aquest esborrany?" va dir. "Creus que aquesta és la meva idea de com és realment la vida?"

"Quina és la teva idea de com és la vida?" va dir l'ordenança.

El pintor va senyalar una lona bruta. "Aquí tens una bona representació", va dir. "Marca-la i tindràs una seqüència molt més honesta que aquesta."

"Ets un vell pessimista, no?" va dir l'ordenança.

"Això és un crim?" va dir el pintor.

L'ordenança va encongir les espatlles. "Si no t'agrada aquí, avi—" va dir, i va acabar el pensament amb el trucat nombre de telèfon que les persones que ja no volien viure havien de marcar. El zero en el número de telèfon el va pronunciar "zero".

El número era: "2 B R 0 2 B."

Era el número de telèfon d'una institució que incloïa sobrenoms fantasiosos com: "Automat", "Birdland", "Cannery", "Catbox", "De-louser", "Easy-go", "Good-by, Mother", "Happy Hooligan", "Kiss-me-quick", "Lucky Pierre", "Sheepdip", "Waring Blendor", "Weep-no-more" i "Why Worry?"

"Ser o no ser" era el número de telèfon de les cambres de gas municipals de l'Oficina Federal de Terminació.

El pintor va fer una botifarra amb el nas a l'ordenança. "Quan decideixi que és hora de marxar," va dir, "no serà al Sheepdip."

"Un mateix ho fa, eh?" va dir l'ordenança. "Un afer brut, avi. Per què no tens una mica de consideració per a les persones que s'han de netejar després de tu?"

El pintor va expressar amb una obscenitat la seva manca de preocupació per les tribulacions dels seus supervivents. "El món aniria millor amb un bon desordre, si em preguntes," va dir.

L'ordenança va riure i es va allunyar.

Wehling, el pare que esperava, va murmurar alguna cosa sense aixecar el cap. I després va tornar a quedar-se en silenci.

Una dona corpulenta i formidable va entrar a la sala d'espera amb talons punxeguts. Les seves sabates, mitges, gavardina, bossa i gorra d'ultramar eren totes de color porpra, el porpra que el pintor anomenava "el color dels raïms el Dia del Judici Final".

La medalla a la seva bossa porpra era el segell de la Divisió de Servei de l'Oficina Federal de Terminació, una àguila posada sobre un torniquet.

La dona tenia molt pèl facial—de fet, un bigoti inconfusible. Una cosa curiosa de les hostesses de la cambra de gas era que, per més boniques i femenines que fossin quan van ser reclutades, totes es deixaven créixer un bigoti dins dels cinc anys o així.

"És aquí on se suposa que he de venir?" va dir al pintor.

"Moltes coses dependrien de quin sigui el teu negoci", va dir ell. "No estàs a punt de tenir un bebè, oi?"

"M'han dit que se suposava que havia de posar per a un quadre," va dir. "El meu nom és Leora Duncan." Va esperar.

"I tu enfonses gent," va dir ell.

"Què?" va dir ella.

"Salta-ho," va dir ell.

"Això segur que és un bell quadre," va dir ella. "Sembla el cel o així."

"O així," va dir el pintor. Va treure una llista de noms de la butxaca del seu davantal. "Duncan, Duncan, Duncan," va dir, escanejant la llista. "Sí— aquí estàs. Teniu dret a ser immortalitzada. Veieu algun cos sense cara aquí al qual volgueu que enganxi el vostre cap? Ens queden alguns de bons."

Ella va estudiar el mural amb desinterès. "Vaja," va dir ella, "tots em són iguals. No sé res de l'art."

"Un cos és un cos, eh?" va dir ell. "D'acord. Com a mestre de belles arts, recomano aquest cos aquí." Va assenyalar una figura sense cara d'una dona que estava portant tiges seques a un incinerador.

"Bé," va dir Leora Duncan, "més aviat és la gent de la disposició, no és així? Vull dir, jo estic en servei. No disposo de res."

El pintor va aplaudir les mans amb falsa alegria. "Dius que no saps res de l'art, i després proves al mateix moment que en saps més que jo! Per descomptat que el transport de la garba és incorrecte per a una hostessa! Una retalladora, una podadora—això és més el teu àmbit." Va assenyalar una figura en porpra que estava serrant una branca morta d'un pomer. "Què tal ella?" va dir. "Et cau bé?"

"Gee—" va dir ella, i es va ruboritzar i es va tornar humil—"això— això em posa just al costat del Dr. Hitz."

"Això et molesta?" va dir ell.

"Bona sort, no!" va dir ella. "És—és simplement un honor tan gran."

"Ah, t'admires, eh?" va dir ell.

"Qui no l'admira?" va dir ella, venerant el retrat de Hitz. Era el retrat d'un Zeus bronzejat, de cabell blanc, omnipotent, de dos-cents quaranta anys. "Qui no l'admira?" va dir ella de nou. "Ell va ser responsable d'establir la primera càmera de gas a Chicago."

"Res no em plauria més," va dir el pintor, "que posar-te al seu costat per sempre. Tallar una branca això et sembla adient?"

"Això és una mica com el que faig," va dir ella. Ella era modesta sobre el que feia. El que feia era fer que les persones se sentissin còmodes mentre les matava.

I, mentre Leora Duncan estava posant per al seu retrat, el Dr. Hitz mateix va entrar a la sala d'espera. Feia dos metres i mig d'altura, i emanava importància, èxits i alegria de viure.

"Bé, senyoreta Duncan! Senyoreta Duncan!" va dir, i va fer una broma. "Què estàs fent aquí?" va dir ell. "Aquest no és el lloc on la gent marxa. Això és on arriben!"

"Estarem junts a la mateixa imatge," va dir ella tímidament.

"Bé!" va dir el Dr. Hitz amb entusiasme. "I, digues, no és una bona imatge?"

"Segurament em sento honrada de ser-hi amb tu," va dir ella.

"Deixa'm dir-te," va dir ell, "que jo també em sento honrat de ser-hi amb tu. Sense dones com tu, aquest món meravellós que tenim no seria possible."

Ell la va saludar i es va dirigir cap a la porta que conduïa a les sales de part."Endevina què acaba de néixer," va dir.

"No puc," va dir ella.

"Trigèmins!" va dir ell.

"Trigèmins!" va dir ella. Estava exclamant sobre les implicacions legals dels trigèmins.

La llei deia que cap nen nounat no podia sobreviure a menys que els pares del nen poguessin trobar algú que estiguis disposat a morir. Els trigèmins, si havien de viure tots, necessitaven tres voluntaris.

"Els pares tenen tres voluntaris?" va dir Leora Duncan.

"L'últim que vaig sentir," va dir el Dr. Hitz, "n'havien trobat un, i estaven intentant trobar dos més."

"No crec que ho hagin aconseguit," va dir ella. "Ningú ha fet tres cites amb nosaltres. Només persones soles passant pel dia avui, a menys que algú hagi trucat després que marxés. Quin és el nom?"

"Wehling," va dir el pare que esperava, aixecant-se, amb ulls vermells i embullats. "Edward K. Wehling, Jr., és el nom del feliç pare a ser."

Va aixecar la mà dreta, va mirar un punt a la paret, i va fer un riure trist. "Present," va dir.

"Oh, senyor Wehling," va dir el Dr. Hitz, "no el vaig veure."

"L'home invisible," va dir Wehling.

"Acaben de trucar-me que els teus trigèmins han nascut," va dir el Dr. Hitz. "Estan tots bé, i la mare també està bé. Estic a punt d'anar a veure'ls ara mateix."

"Hurra," va dir Wehling buidament.

"No sembles molt feliç," va dir el Dr. Hitz.

"Quin home a la meva posició no estaria feliç?" va dir Wehling. Va fer gestos amb les mans per simbolitzar simplicitat despreocupada. "Tot el que he de fer és escollir quin dels trigèmins viurà, després portar el meu avi matern al Happy Hooligan i tornar aquí amb un rebut."

El Dr. Hitz es va fer força sever amb Wehling, s'alçava sobre ell. "No creus en el control de població, senyor Wehling?" va dir ell.

"Em sembla perfecte," va dir Wehling aguaitadament.

"T'agradaria tornar als bons vells dies, quan la població de la Terra era de vint mil milions —a punt de convertir-se en quaranta mil milions, després vuitanta mil milions, després cent seixanta mil milions? Saps què és una drupela, senyor Wehling?" va dir Hitz.

"Nope," va dir Wehling malament.

"Una drupela, senyor Wehling, és un dels petits nòduls, un dels petits grans pulposes d'una móra," va dir el Dr. Hitz. "Sense control de població, els éssers humans estarien ara empaquetats en aquesta superfície d'aquest vell planeta com drupeles en una móra! Pensa-hi!"

Wehling va continuar mirant al mateix punt de la paret.

"L'any 2000," va dir el Dr. Hitz, "abans que els científics intervinguessin per imposar la llei, ni tan sols hi havia prou aigua potable per distribuir, i res per menjar excepte algues—i encara la gent insistia en el seu dret a reproduir-se com a conills. I el seu dret, si és possible, a viure per sempre."

"Vull aquells nens," va dir Wehling tranquil·lament. "Vull els tres."

"És clar que sí," va dir el Dr. Hitz. "Això és només humà."

"No vull que el meu avi mori, tampoc," va dir Wehling.

"Ningú no està realment feliç de portar un parent proper al Caixa de Gats," va dir el Dr. Hitz suaument, amb simplicitat.

"Desitjaria que la gent no la anomenés així," va dir Leora Duncan.

"Què?" va dir el Dr. Hitz.

"Desitjaria que la gent no la anomenés 'la Caixa de Gats,' i coses així," va dir ella. "Dóna a les persones la impressió equivocada."

"Tens tota la raó," va dir el Dr. Hitz. "Perdona'm." Es va corregir, donant als municipals les seves cambres de gas el seu títol oficial, un títol que ningú feia servir en conversa. "Haig d'haver dit, 'Estudis de Suïcidi Ètic,'" va dir.

"Això sona molt millor," va dir Leora Duncan.

"Aquest nen teu—qualsevol que decideixis mantenir, senyor Wehling," va dir el Dr. Hitz. "Ell o ella viurà en un planeta feliç, espaiós, net, ric, gràcies al control de població. En un jardí com aquest mural d'allà." Va sacsejar el cap. "Fa dos segles, quan era un jove, era un infern que ningú pensava que podria durar altres vint anys. Ara els segles de pau i abundància s'estenen davant nostre tan lluny com la imaginació vol viatjar."

Va somriure amb lluminositat.

El somriure es va esvair quan va veure que Wehling acabava de treure un revòlver.

Wehling va disparar al Dr. Hitz a mort. "Hi ha espai per a un—un molt gran," va dir.

I després va disparar a Leora Duncan. "Només és la mort," va dir-li mentre queia. "Allà! Espai per a dos."

I després es va disparar a sí mateix, creant espai per a tots tres els seus fills.

Ningú va venir corrent. Ningú, aparentment, va sentir els trets.

El pintor estava assegut a la part superior de la seva escala, mirant reflexivament l'escena trista.

El pintor va reflexionar sobre la trista enigma de la vida que demanava néixer i, una vegada nascut, demanava ser fecund... multiplicar-se i viure tant com fos possible—fer tot això en un planeta molt petit que haurà de durar per sempre.

Totes les respostes que el pintor podia pensar eren sinistres. Encara més sinistres, segurament, que un Caixa de Gats, un Happy Hooligan, un Easy Go. Va pensar en la guerra. Va pensar en la pesta. Va pensar en fam.

Sabia que mai més pintaria. Va deixar caure el seu pinzell als draps de tela de caiguda a sota. I després va decidir que havia tingut prou de la vida al Jardí Feliç de la Vida, també, i va baixar lentament de l'escala.

Va agafar la pistola de Wehling, realment amb la intenció de disparar-se.

Però no va tenir el coratge.

I després va veure la cabina telefònica a la cantonada de la sala. S’hi va dirigir, va marcar el número ben recordat: "2 B R 0 2 B."

"Oficina Federal de Terminació," va dir una veu molt càlida d'una hostessa.

"Quant aviat podria aconseguir una cita?" va preguntar ell, parlant molt acuradament.

"Probablement podríem encaixar-lo tard aquesta tarda, senyor," va dir ella. "Potser fins i tot abans, si tenim una cancel·lació."

"D'acord," va dir el pintor, "programa'm, si us plau." I li va donar el seu nom, lletrejant-lo.

"Gràcies, senyor," va dir l'hostessa. "La seva ciutat li agraeix; el seu país li agraeix; el seu planeta li agraeix. Però el més profund agraïment de tots és per a les generacions futures."

FI
