2BR02B

por KURT VONNEGUT, JR.

Todo estaba perfectamente bien.

No había prisiones, ni barrios bajos, ni manicomios, ni lisiados, ni pobreza, ni guerras.

Todas las enfermedades habían sido conquistadas. También la vejez.

La muerte, salvo accidentes, era una aventura para voluntarios.

La población de los Estados Unidos se había estabilizado en cuarenta millones de almas.

Una brillante mañana en el Hospital de Maternidad de Chicago, un hombre llamado Edward K. Wehling, Jr., esperaba a que su esposa diera a luz. Era el único hombre esperando. Ya no nacían muchas personas al día.

Wehling tenía cincuenta y seis años, un simple jovencito en una población cuya edad promedio era de ciento veintinueve años.

Las radiografías habían revelado que su esposa iba a tener trillizos. Los niños serían sus primeros.

El joven Wehling estaba encorvado en su silla, con la cabeza en la mano. Estaba tan arrugado, tan quieto y sin color que era prácticamente invisible. Su camuflaje era perfecto, ya que la sala de espera también tenía un aire desordenado y desmoralizado. Las sillas y ceniceros habían sido apartados de las paredes. El suelo estaba cubierto de telas salpicadas.

La sala estaba siendo redecorada. Se estaba redecorando como un memorial para un hombre que se había ofrecido voluntariamente para morir.

Un viejo sarcástico, de unos doscientos años, estaba sentado en una escalera pintando un mural que no le gustaba. En los días en que las personas envejecían visiblemente, se habría adivinado que tenía unos treinta y cinco años. El envejecimiento lo había tocado antes de que se encontrara la cura.

El mural en el que trabajaba representaba un jardín muy ordenado. Hombres y mujeres de blanco, doctores y enfermeras, removían la tierra, plantaban plantones, rociaban insectos, esparcían fertilizante.

Hombres y mujeres con uniformes morados arrancaban malas hierbas, talaban plantas viejas y enfermas, rastrillaban hojas, llevaban residuos a incineradores.

Nunca, nunca, nunca—ni siquiera en la Holanda medieval ni en el viejo Japón—había habido un jardín más formal, mejor cuidado. Cada planta tenía toda la tierra, luz, agua, aire y nutrientes que podría usar.

Un ayudante del hospital bajó por el pasillo, canturreando una canción popular:

Si no te gustan mis besos, cariño,
esto es lo que haré:
Iré a ver a una chica de morado,
y a este triste mundo diré adiós.
Si no quieres mi amor,
¿Por qué debería ocupar todo este espacio?
Saldré de este viejo planeta,
y dejaré que un dulce bebé tenga mi lugar.

El ayudante miró el mural y al muralista. "Se ve tan real", dijo, "que casi puedo imaginar que estoy parado en medio de él."

"¿Qué te hace pensar que no estás en él?" dijo el pintor. Dio una sonrisa sarcástica. "Se llama 'El Feliz Jardín de la Vida', sabes."

"Eso es bueno de parte del Dr. Hitz", dijo el ayudante.

Se refería a una de las figuras masculinas de blanco, cuya cabeza era un retrato del Dr. Benjamin Hitz, el jefe de obstetricia del hospital. Hitz era un hombre deslumbrantemente apuesto.

"Quedan muchas caras por completar", dijo el ayudante. Quería decir que las caras de muchas de las figuras en el mural aún estaban en blanco. Todos los espacios en blanco debían llenarse con retratos de personas importantes, ya sea del personal del hospital o de la Oficina Federal de Terminación de Chicago.

"Debe ser agradable poder hacer imágenes que se parezcan a algo", dijo el ayudante.

La cara del pintor se curvó de desprecio. "¿Crees que estoy orgulloso de esta chapucería?" dijo. "¿Piensas que esta es mi idea de cómo realmente luce la vida?"

"¿Cuál es tu idea de cómo luce la vida?" dijo el ayudante.

El pintor gesticuló hacia una tela caída sucia. "Ahí tienes una buena imagen de ella", dijo. "Enmárcala, y tendrás una imagen más honesta que esta."

"Eres un viejo aguafiestas, ¿no?" dijo el ayudante.

"¿Es eso un crimen?" dijo el pintor.

El ayudante se encogió de hombros. "Si no te gusta aquí, abuelo—" dijo, y terminó el pensamiento con el número de teléfono en clave que debían marcar las personas que ya no querían vivir. El cero en el número de teléfono lo pronunciaba "cero".

El número era: "2 B R 0 2 B."

Era el número de teléfono de una institución cuyos apodos imaginativos incluían: "Automat", "Pajarerío", "Conserva", "Caja de Gatos", "Limpiador", "Fácil", "Adiós, Madre", "Feliz Compañero", "Beso-Rápido", "Pedro Suerte", "Baño de Ovejas", "Licuadora Waring", "No llores más" y "¿Por qué preocuparse?"

"Ser o no ser" era el número de teléfono de las cámaras de gas municipales del Buró Federal de Terminación.

El pintor se llevó el dedo a la nariz mirando al ayudante. "Cuando decida que es hora de irme," dijo, "no será en el Baño de Ovejas."

"¿Uno que lo haga por sí mismo, eh?" dijo el ayudante. "Negocio sucio, abuelo. ¿Por qué no tienes un poco de consideración por las personas que tienen que limpiar después de ti?"

El pintor expresó con una obscenidad su falta de preocupación por las tribulaciones de sus sobrevivientes. "El mundo podría hacer con un poco más de desorden, si me preguntas," dijo.

El ayudante se rió y siguió su camino.

Wehling, el padre expectante, murmuró algo sin levantar la cabeza. Y luego cayó en silencio de nuevo.

Una mujer tosca y formidable entró en la sala de espera con tacones de aguja. Sus zapatos, medias, gabardina, bolso y gorra de campaña eran todos morados, el morado que el pintor llamaba "el color de las uvas el Día del Juicio."

El medallón en su bolso musette morado era el sello de la División de Servicio del Buró Federal de Terminación, un águila posada en un torniquete.

La mujer tenía mucho vello facial—incluso un bigote inconfundible. Una cosa curiosa sobre las anfitrionas de las cámaras de gas era que, no importaba qué tan encantadoras y femeninas fueran al ser reclutadas, todas acababan teniendo bigote en cinco años aproximadamente.

"Este es el lugar al que se supone que debo venir?" dijo al pintor.

"Mucho dependería de cuál sea tu negocio," dijo él. "¿No estarás a punto de tener un bebé, verdad?"

"Me dijeron que debía posar para alguna imagen," dijo ella. "Mi nombre es Leora Duncan." Esperó.

"Y tú sumerges personas," él dijo.

"¿Qué?" ella dijo.

"Olvídalo," dijo él.

"Esa es una pintura hermosa," dijo ella. "Parece el cielo o algo así."

"O algo así," dijo el pintor. Sacó una lista de nombres del bolsillo de su chaqueta. "Duncan, Duncan, Duncan," dijo, escaneando la lista. "Sí—aquí estás. Tienes derecho a ser inmortalizada. ¿Ves algún cuerpo sin cara en el que te gustaría que ponga tu cabeza? Nos quedan algunos buenos."

Ella estudió el mural con tristeza. "Vaya," dijo, "son todos iguales para mí. No sé nada de arte."

"Un cuerpo es un cuerpo, ¿eh?" dijo él. "Muy bien. Como maestro de bellas artes, te recomiendo este cuerpo aquí." Señaló una figura sin rostro de una mujer que llevaba ramas secas a un incinerador.

"Bueno," dijo Leora Duncan, "eso es más para la gente de eliminación, ¿verdad? Quiero decir, yo estoy en servicio. No hago ninguna eliminación."

El pintor aplaudió con deleite fingido. "¡Dices que no sabes nada de arte, y luego demuestras en la siguiente respiración que sabes más de eso que yo! Por supuesto, ¡la portadora de ramas es incorrecta para una anfitriona! Un cortador, un podador—eso es más tu línea." Señaló una figura en púrpura que estaba aserrando una rama muerta de un manzano. "¿Qué tal ella?" dijo él. "¿Te gusta?"

"Vaya—" ella dijo, y se sonrojó y se puso humilde—"eso—eso me pone justo al lado del Dr. Hitz."

"¿Eso te molesta?" él dijo.

"¡Por Dios, no!" ella dijo. "Es—es solo un honor."

"Ah, ¿Admiras a él, eh?" dijo él.

"¿Quién no lo admira?" ella dijo, adorando el retrato de Hitz. Era el retrato de un Zeus omnipotente, bronceado y canoso, de doscientos cuarenta años. "¿Quién no lo admira?" ella repitió. "Él fue responsable de establecer la primera cámara de gas en Chicago."

"Nada me complacería más," dijo el pintor, "que ponerte a su lado para siempre. Podar una rama—eso te resulta apropiado?"

"Eso es un poco como lo que hago yo," dijo ella. Era recatada acerca de lo que hacía. Lo que hacía era hacer que las personas se sintieran cómodas mientras las mataba.

Y, mientras Leora Duncan posaba para su retrato, al salón de espera entró el Dr. Hitz él mismo. Medía siete pies de alto, y resonaba con importancia, logros y la alegría de vivir.

"¡Bueno, Srta. Duncan! ¡Srta. Duncan!" dijo, e hizo una broma. "¿Qué haces aquí?" dijo. "¡Este no es el lugar donde la gente sale. ¡Este es donde entran!"

"Vamos a estar en la misma imagen juntos," dijo ella tímidamente.

"¡Bien!" dijo el Dr. Hitz con entusiasmo. "Y, oye, ¿no es una gran pintura?"

"Estoy muy honrada de estar en ella contigo," dijo ella.

"Déjame decirte," dijo él, "estoy honrado de estar en ella contigo. Sin mujeres como tú, este maravilloso mundo que tenemos no sería posible."

La saludó y se dirigió hacia la puerta que conducía a las salas de parto. "Adivina qué acaba de nacer," dijo él.

"No puedo," dijo ella.

"¡Trillizos!" dijo él.

"¡Trillizos!" dijo ella. Estaba exclamando sobre las implicaciones legales de los trillizos.

La ley decía que ningún niño recién nacido podía sobrevivir a menos que los padres del niño encontraran a alguien que se ofreciera voluntariamente a morir. Trillizos, si querían vivir todos, requerían tres voluntarios.

"¿Tienen los padres tres voluntarios?" dijo Leora Duncan.

"Lo último que escuché," dijo el Dr. Hitz, "tenían uno, y estaban tratando de conseguir otros dos."

"No creo que lo lograron," dijo ella. "Nadie hizo tres citas con nosotros. Nada más que solteros pasando hoy, a menos que alguien llamara después de que me fui. ¿Cuál es el nombre?"

"Wehling," dijo el padre esperando, sentándose, con los ojos enrojecidos y despeinado. "Edward K. Wehling, Jr., es el nombre del feliz padre en espera."

Levantó la mano derecha, miró un punto en la pared, dio una risa ronca y miserable. "Presente," dijo él.

"Oh, Sr. Wehling," dijo el Dr. Hitz, "no lo vi."

"El hombre invisible," dijo Wehling.

"Acaban de llamarme para decirme que tus trillizos han nacido," dijo el Dr. Hitz. "Están todos bien, y también la madre. Voy a verlos ahora."

"Hurra," dijo Wehling vacíamente.

"No suenas muy feliz," dijo el Dr. Hitz.

"¿Qué hombre en mi lugar no estaría feliz?" dijo Wehling. Hizo un gesto con las manos para simbolizar la simplicidad despreocupada. "Todo lo que tengo que hacer es elegir cuál de los trillizos va a vivir, luego llevar a mi abuelo materno al Feliz Compañero, y volver aquí con un recibo."

El Dr. Hitz se puso bastante severo con Wehling, lo sobrepasó. "¿No cree usted en el control de la población, Sr. Wehling?" dijo él.

"Creo que es perfectamente genial," dijo Wehling tensamente.

"¿Le gustaría volver a los años buenos y viejos, cuando la población de la Tierra era de veinte mil millones—para convertirse en cuarenta mil millones, luego ochenta mil millones, luego ciento sesenta mil millones? ¿Sabe usted qué es una drupa, Sr. Wehling?" dijo Hitz.

"No, señor," dijo Wehling con mal humor.

"Una drupa, Sr. Wehling, es uno de los pequeños nódulos, uno de los pequeños granos pulposos de una mora," dijo el Dr. Hitz. "¡Sin control de la población, los seres humanos estarían ahora empaquetados en la superficie de este viejo planeta como drupas en una mora! ¡Piénselo!"

Wehling continuó mirando el mismo punto en la pared.

"En el año 2000," dijo el Dr. Hitz, "antes de que los científicos intervinieran y dictaran las leyes, no había siquiera suficiente agua potable para todos, y nada para comer más que algas marinas—y aun así la gente insistía en su derecho a reproducirse como conejillos. Y su derecho, si es posible, a vivir para siempre."

"Quiero a esos niños," dijo Wehling tranquilamente. "Quiero a los tres."

"Por supuesto que sí," dijo el Dr. Hitz. "Eso es solo humano."

"Tampoco quiero que mi abuelo muera," dijo Wehling.

"Nadie está realmente feliz de llevar a un pariente cercano a la Caja de Gatos," dijo el Dr. Hitz con suavidad, con simpatía.

"Desearía que la gente no lo llamara así," dijo Leora Duncan.

"¿Cómo?" dijo el Dr. Hitz.

"Desearía que la gente no lo llamara 'Caja de Gatos,' y cosas por el estilo," dijo ella. "Da a las personas la impresión equivocada."

"Tienes toda la razón," dijo el Dr. Hitz. "Perdóname." Se corrigió, dándole a las cámaras de gas municipales su título oficial, un título que nadie usaba en conversación. "Debería haber dicho, 'Estudios de Suicidio Ético,'" dijo él.

"Eso suena mucho mejor," dijo Leora Duncan.

"Este hijo suyo—sea cual sea el que decida quedarse, Sr. Wehling," dijo el Dr. Hitz. "Él o ella van a vivir en un planeta feliz, espacioso, limpio y rico, gracias al control de la población. En un jardín como ese mural allí." Sacudió la cabeza. "Hace dos siglos, cuando yo era joven, era un infierno que nadie pensó podría durar otros veinte años. Ahora siglos de paz y abundancia se extienden ante nosotros tanto como la imaginación quiera viajar."

Él sonrió luminósamente.

La sonrisa se desvaneció al ver que Wehling había sacado un revolver.

Wehling le disparó al Dr. Hitz y lo mató. "Hay espacio para uno—uno grande," dijo él.

Y luego le disparó a Leora Duncan. "Es solo muerte," le dijo al caer ella. "¡Ahí! Espacio para dos."

Y luego se disparó a sí mismo, haciendo espacio para los tres de sus hijos.

Nadie vino corriendo. Nadie, aparentemente, escuchó los disparos.

El pintor se sentó en lo alto de su escalera, contemplando reflexivamente la triste escena.

El pintor reflexionó sobre el misterio melancólico de la vida que exige nacer y, una vez nacida, exige ser fructífera... multiplicarse y vivir tanto como sea posible—hacer todo eso en un planeta muy pequeño que tendría que durar para siempre.

Todas las respuestas que pudo pensar el pintor eran sombrías. Incluso más sombrías, seguramente, que una Caja de Gatos, un Feliz Hooligan, un Fácil. Pensó en la guerra. Pensó en la peste. Pensó en el hambre.

Sabía que nunca volvería a pintar. Dejó caer su pincel a las telas caídas abajo. Y luego decidió que también había tenido suficiente de la vida en el Feliz Jardín de la Vida, y bajó lentamente de la escalera.

Tomó la pistola de Wehling, con la firme intención de dispararse a sí mismo.

Pero no tuvo el valor.

Y entonces vio la cabina telefónica en la esquina de la sala. Se acercó, marcó el número bien recordado: "2 B R 0 2 B."

"Buró Federal de Terminación," dijo la voz cálida de una anfitriona.

"¿Qué tan pronto podría conseguir una cita?" preguntó, hablando con mucho cuidado.

"Probablemente podríamos acomodarlo a última hora de esta tarde, señor," dijo ella. "Incluso podría ser antes, si tenemos una cancelación."

"De acuerdo," dijo el pintor, "hágame un hueco, por favor." Y le dio su nombre, deletreándolo.

"Gracias, señor," dijo la anfitriona. "Su ciudad le agradece; su país le agradece; su planeta le agradece. Pero el agradecimiento más profundo de todos es para las generaciones futuras."

EL FIN
