In Dutch, "2BR02B" is translated as "2BR02B" since it is a specific alphanumeric code rather than a word or phrase with a direct translation.
door KURT VONNEGUT, JR.
Alles was perfect in orde.
Er waren geen gevangenissen, geen sloppenwijken, geen gekkenhuizen, geen gehandicapten, geen armoede, geen oorlogen.
Alle ziektes werden overwonnen. Ouderdom ook.
De dood, afgezien van ongelukken, was een avontuur voor vrijwilligers.
De bevolking van de Verenigde Staten werd gestabiliseerd op veertig miljoen zielen.
Op een stralende ochtend in het Chicago Lying-in Hospital wachtte een man genaamd Edward K. Wehling, Jr. op de geboorte van zijn vrouw. Hij was de enige man die wachtte. Er werden niet veel mensen meer per dag geboren.
Wehling was zesenvijftig, een jonge knaap in een bevolking met een gemiddelde leeftijd van honderdnegenentwintig.
Röntgenfoto's hadden onthuld dat zijn vrouw een drieling zou krijgen. De kinderen zouden zijn eerste zijn.
Jonge Wehling zat ineengedoken in zijn stoel, zijn hoofd in zijn hand. Hij was zo verfomfaaid, zo stil en kleurloos dat hij praktisch onzichtbaar was. Zijn camouflage was perfect, aangezien de wachtkamer ook een rommelige en ontmoedigde uitstraling had. Stoelen en asbakken waren van de muren weggeschoven. De vloer was bedekt met bespatte afdekkleden.
De kamer werd opnieuw ingericht. Het werd opnieuw ingericht als een gedenkteken voor een man die vrijwillig had gekozen om te sterven.
Een sarcastische oude man, ongeveer tweehonderd jaar oud, zat op een keukentrapje en schilderde een muurschildering die hij niet mooi vond. In de tijd dat mensen zichtbaar ouder werden, zou zijn leeftijd op ongeveer vijfendertig jaar zijn geschat. Het ouder worden had hem zoveel geraakt voordat de remedie tegen veroudering werd gevonden.
De muurschildering waaraan hij werkte, toonde een zeer nette tuin. Mannen en vrouwen in het wit, dokters en verpleegkundigen, bewerkten de grond, plantten zaailingen, spoten insecten, en verspreidden mest.
Mannen en vrouwen in paarse uniformen trokken onkruid uit, sneden oude en zieke planten weg, harkten bladeren en brachten afval naar afvalverbranders.
Nooit, nooit, nooit — zelfs niet in het middeleeuwse Holland of het oude Japan — was een tuin formeler geweest of beter onderhouden. Elke plant had alle teelaarde, licht, water, lucht en voeding die het kon gebruiken.
Een ziekenhuismedewerker kwam de gang af, zachtjes een populair liedje neuriënd.
Als je mijn kussen niet leuk vindt, schat,
Hier is wat ik zal doen:
Ik ga een meisje in het paars bezoeken.
Kus deze treurige wereld vaarwel.
Als je mijn liefde niet wilt,
Waarom zou ik al deze ruimte innemen?
Ik stap van deze oude planeet af.
Laat een lief kleintje mijn plek krijgen.
De verpleger keek naar de muurschildering en de muurschilder. "Het ziet er zo echt uit," zei hij, "ik kan me praktisch voorstellen dat ik er middenin sta."
"Wat brengt je ertoe te denken dat je er niet in zit?" zei de schilder. Hij gaf een satirische glimlach. "Het heet 'De Gelukkige Tuin van het Leven', weet je."
"Dat is aardig van Dr. Hitz," zei de verpleger.
Hij verwees naar een van de mannelijke figuren in het wit, wiens hoofd een portret was van Dr. Benjamin Hitz, de hoofdverloskundige van het ziekenhuis. Hitz was een verblindend knappe man.
"Er moeten nog veel gezichten ingevuld worden," zei de verpleger. Hij bedoelde dat de gezichten van veel van de figuren in de muurschildering nog steeds leeg waren. Alle lege plekken zouden worden ingevuld met portretten van belangrijke personen, zowel van het ziekenhuispersoneel als van het kantoor in Chicago van het Federale Bureau voor Terminatie.
"Moet fijn zijn om foto's te kunnen maken die ergens op lijken," zei de verpleger.
Het gezicht van de schilder vertrok van minachting. "Denk je dat ik trots ben op deze kliederboel?" zei hij. "Denk je dat dit mijn idee is van hoe het leven er werkelijk uitziet?"
"Hoe ziet jouw idee van het leven eruit?" zei de verpleger.
De schilder gebaarde naar een vieze afdekzeil. "Daar is een goed beeld van," zei hij. "Lijst dat in, en je hebt een beeld dat verdomd veel eerlijker is dan dit."
"Je bent een sombere oude eend, nietwaar?" zei de verzorger.
"Is dat een misdaad?" zei de schilder.
De verpleger haalde zijn schouders op. "Als je het hier niet leuk vindt, opa—" zei hij, en hij maakte de gedachte af met het speciale telefoonnummer dat mensen die niet meer wilden leven, geacht werden te bellen. De nul in het telefoonnummer sprak hij uit als "nulk."
Het nummer was: "2 B R 0 2 B."
Het was het telefoonnummer van een instelling wiens fantasierijke bijnamen onder andere waren: "Automaat," "Vogelhuis," "Conservenfabriek," "Kattenbak," "Ontluizer," "Gemakkelijk-te-gaan," "Vaarwel, Moeder," "Blije Hooligan," "Kus-me-snel," "Gelukkige Pierre," "Schapendip," "Waring Blender," "Huil-niet-meer" en "Waarom Zorgen?"
"To be or not to be" was het telefoonnummer van de gemeentelijke gaskamers van het Federal Bureau of Termination.
De schilder stak zijn neus op naar de oppasser. "Als ik besluit dat het tijd is om te gaan," zei hij, "zal het niet bij de Sheepdip zijn."
"Een doe-het-zelver, hè?" zei de verzorger. "Rommelige zaak, opa. Waarom heeft u niet wat consideratie voor de mensen die na u moeten opruimen?"
De schilder uitte met een krachtterm zijn gebrek aan belangstelling voor de problemen van zijn nabestaanden. "De wereld zou wel wat meer chaos kunnen gebruiken, als je het mij vraagt," zei hij.
De verpleger lachte en ging verder.
Wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te tillen. En toen viel hij weer stil.
Een forse, indrukwekkende vrouw beende de wachtruimte binnen op naaldhakken. Haar schoenen, kousen, trenchcoat, tas en buitenlandse pet waren allemaal paars, het paars dat de schilder "de kleur van druiven op de Dag des Oordeels" noemde.
De medaillon op haar paarse schoudertas was het zegel van de Service Divisie van het Federale Bureau voor Beëindiging, een adelaar zittend op een draaikruis.
De vrouw had veel gezichtshaar - een onmiskenbare snor, zelfs. Een merkwaardig ding aan de gastvrouwen van gaskamers was dat, ongeacht hoe mooi en vrouwelijk ze waren toen ze werden gerekruteerd, ze binnen vijf jaar allemaal snorren kregen.
"Moet ik hier zijn?" zei ze tegen de schilder.
"Veel zou afhangen van wat voor soort bedrijf je hebt," zei hij. "Je bent toch niet van plan een baby te krijgen, of wel?"
"Ze vertelden me dat ik moest poseren voor een foto," zei ze. "Mijn naam is Leora Duncan." Ze wachtte.
"En je dompelt mensen onder," zei hij.
"Wat?" zei ze.
"Sla het over," zei hij.
"Dat is zeker een mooie foto," zei ze. "Het lijkt wel een hemel of zoiets."
"O, zoiets," zei de schilder. Hij haalde een lijst met namen uit de zak van zijn schort. "Duncan, Duncan, Duncan," zei hij terwijl hij de lijst bekeek. "Ja, hier ben je. Je hebt recht om vereeuwigd te worden. Zie je hier een lichaam zonder gezicht waarop je graag je hoofd zou willen laten zetten? We hebben nog een paar mooie over."
Ze bekeek de muurschildering somber. "Goh," zei ze, "ze zijn allemaal hetzelfde voor mij. Ik weet niets van kunst."
"Een lichaam is een lichaam, hè?" zei hij. "Goed dan. Als een meester in de schone kunsten beveel ik dit lichaam hier aan." Hij wees naar een gezichtsloze figuur van een vrouw die gedroogde stengels naar een afvalverbrander droeg.
"Nou," zei Leora Duncan, "dat is meer iets voor de opruimdienst, toch? Ik bedoel, ik zit in de dienstverlening. Ik doe geen opruimwerk."
De schilder klapte spottend in zijn handen van plezier. "Je zegt dat je niets van kunst weet, en vervolgens bewijs je in de volgende adem dat je er meer van weet dan ik! Natuurlijk is de schoven-draagster niet geschikt voor een gastvrouw! Een snoeier, een pruner—dat past meer bij jou." Hij wees naar een figuur in het paars die een dode tak van een appelboom zaagde. "Wat vind je van haar?" zei hij. "Vind je haar helemaal leuk?"
"Jeetje—" zei ze, en ze bloosde en werd bescheiden—"dat—dat plaatst me direct naast Dr. Hitz."
"Raakt dat je?" zei hij.
"Goede genade, nee!" zei ze. "Het is—het is gewoon zo'n eer."
"Ah, jij... jij bewondert hem, hè?" zei hij.
"Wie bewondert hem niet?" zei ze, terwijl ze het portret van Hitz vereerde. Het was het portret van een gebruinde, wit-harige, alomtegenwoordige Zeus, tweehonderdveertig jaar oud. "Wie bewondert hem niet?" zei ze opnieuw. "Hij was verantwoordelijk voor het opzetten van de allereerste gaskamer in Chicago."
"Niets zou me meer plezier doen," zei de schilder, "dan je voor altijd naast hem te plaatsen. Een ledemaat afzagen—vind je dat gepast?"
"Dat is een beetje wat ik doe," zei ze. Ze was bescheiden over wat ze deed. Wat ze deed, was mensen op hun gemak stellen terwijl ze hen doodde.
En terwijl Leora Duncan poseerde voor haar portret, kwam Dr. Hitz zelf de wachtkamer binnen. Hij was zeven voet lang en straalde belangrijkheid, prestaties en levensvreugde uit.
"Nou, mevrouw Duncan! Mevrouw Duncan!" zei hij, en hij maakte een grapje. "Wat doet u hier?" zei hij. "Dit is niet waar de mensen vertrekken. Dit is waar ze binnenkomen!"
"Wij zullen samen op dezelfde foto staan," zei ze verlegen.
"Goed!" zei Dr. Hitz hartelijk. "En, zeg, is dat niet een mooi plaatje?"
"Ik ben echt vereerd om samen met jou erin te zitten," zei ze.
"Laat me je zeggen," zei hij, "ik ben vereerd om dit samen met jou te doen. Zonder vrouwen zoals jij zou deze prachtige wereld die we hebben niet mogelijk zijn."
Hij groette haar en liep naar de deur die naar de verloskamers leidde. "Raad eens wat er net geboren is," zei hij.
"Ik kan niet," zei ze.
"Drieling!" zei hij.
"Drieën!" zei ze. Ze riep het uit vanwege de juridische implicaties van drieën.
De wet zei dat geen pasgeboren kind kon overleven tenzij de ouders van het kind iemand konden vinden die vrijwillig wilde sterven. Drieling(en), als ze allemaal zouden blijven leven, vereisten drie vrijwilligers.
"Hebben de ouders drie vrijwilligers?" zei Leora Duncan.
"Laatst dat ik hoorde," zei Dr. Hitz, "hadden ze er één, en probeerden ze er nog twee bij elkaar te schrapen."
"Ik denk niet dat ze het hebben gehaald," zei ze. "Niemand heeft drie afspraken met ons gemaakt. Vandaag alleen maar losse afspraken, tenzij iemand heeft gebeld nadat ik wegging. Wat is de naam?"
"Wehling," zei de wachtende vader, terwijl hij overeind kwam, met rode ogen en verward haar. "Edward K. Wehling Jr. is de naam van de gelukkige aanstaande vader."
Hij hief zijn rechterhand, keek naar een plek op de muur, en gaf een schor, ellendig lachje. "Aanwezig," zei hij.
"Oh, meneer Wehling," zei Dr. Hitz, "ik zag u niet."
"De onzichtbare man," zei Wehling.
"Ze hebben me net gebeld dat je drieling is geboren," zei Dr. Hitz. "Ze maken het allemaal goed, en de moeder ook. Ik ben nu onderweg om ze te zien."
"Hiep hiep hoera," zei Wehling leegjes.
"U klinkt niet erg gelukkig," zei Dr. Hitz.
"Welke man in mijn schoenen zou niet gelukkig zijn?" zei Wehling. Hij gebaarde met zijn handen om zorgeloze eenvoud uit te beelden. "Het enige wat ik hoef te doen is kiezen welke van de drieling mag blijven leven, daarna mijn grootvader van moederskant bij de Happy Hooligan afleveren, en dan hier terugkomen met een bonnetje."
Dr. Hitz werd nogal streng tegen Wehling en torende boven hem uit. "Geloof je niet in bevolkingsbeheersing, meneer Wehling?" zei hij.
"Ik vind het volkomen geweldig," zei Wehling gespannen.
The translation of the sentence into Dutch is: "Zou je terug willen naar de goede oude tijd, toen de wereldbevolking twintig miljard was—op het punt om veertig miljard te worden, daarna tachtig miljard, en vervolgens honderdzestig miljard? Weet u wat een drupelet is, meneer Wehling?" zei Hitz.
'Nee,' zei Wehling chagrijnig.
"Een steenvruchtje, meneer Wehling, is een van de kleine knobbeltjes, een van de kleine sappige korrels van een braam," zei Dr. Hitz. "Zonder bevolkingscontrole zouden mensen nu als steenvruchtjes op een braam op het oppervlak van deze oude planeet gepropt zijn! Stel je dat eens voor!"
Wehling bleef naar dezelfde plek op de muur staren.
"In het jaar 2000," zei Dr. Hitz, "voordat wetenschappers ingrepen en de regels opstelden, was er niet eens genoeg drinkwater voor iedereen, en niets te eten behalve zeewier—en toch stonden mensen erop hun recht om zich voort te planten als konijnen te behouden. En hun recht, indien mogelijk, om voor altijd te leven."
"Ik wil die kinderen," zei Wehling zachtjes. "Ik wil ze alle drie."
"Natuurlijk doe je dat," zei Dr. Hitz. "Dat is menselijk."
"Ik wil ook niet dat mijn grootvader sterft," zei Wehling.
"Niemand is echt blij om een naaste naar de Kattenbak te brengen," zei Dr. Hitz zachtjes, meelevend.
"Ik zou willen dat mensen het niet zo noemen," zei Leora Duncan.
"Wat?" zei Dr. Hitz.
"Ik zou willen dat mensen het niet 'de Kattenbak' en dergelijke noemen," zei ze. "Dat geeft mensen de verkeerde indruk."
"Je hebt helemaal gelijk," zei Dr. Hitz. "Vergeef me." Hij corrigeerde zichzelf en gebruikte de officiële titel voor de gemeentelijke gaskamers, een titel die niemand ooit in een gesprek gebruikte. "Ik had 'Ethische Zelfmoordstudio's' moeten zeggen," zei hij.
"Dat klinkt zoveel beter," zei Leora Duncan.
"Dit kind van u—welk kind u ook besluit te houden, meneer Wehling," zei Dr. Hitz. "Hij of zij zal leven op een gelukkige, ruime, schone, rijke planeet, dankzij bevolkingscontrole. In een tuin zoals die muurschildering daar." Hij schudde zijn hoofd. "Twee eeuwen geleden, toen ik een jonge man was, was het een hel waarvan niemand dacht dat die nog twintig jaar kon duren. Nu liggen eeuwen van vrede en overvloed voor ons, zover als de verbeelding reikt."
"Hij glimlachte stralend."
De glimlach verdween toen hij zag dat Wehling net een revolver had getrokken.
Wehling schoot Dr. Hitz dood. "Er is plaats voor één—een heel grote," zei hij.
En toen schoot hij Leora Duncan neer. "Het is maar de dood," zei hij tegen haar terwijl ze viel. "Zie je! Ruimte voor twee."
En toen schoot hij zichzelf, waardoor er ruimte kwam voor al zijn drie kinderen.
Niemand kwam aanrennen. Blijkbaar heeft niemand de schoten gehoord.
De schilder zat boven op de trapladder en keek nadenkend neer op het trieste tafereel.
De schilder peinsde over de droevige puzzel van het leven dat vraagt om geboren te worden en, eenmaal geboren, vruchtbaar te zijn ... zich te vermenigvuldigen en zo lang mogelijk te leven—om dat allemaal te doen op een heel kleine planeet die voor altijd zou moeten meegaan.
Alle antwoorden die de schilder kon bedenken waren somber. Zeker somberder dan een Kattenbak, een Happy Hooligan, een Easy Go. Hij dacht aan oorlog. Hij dacht aan een plaag. Hij dacht aan hongersnood.
Hij wist dat hij nooit meer zou schilderen. Hij liet zijn penseel op de doeken beneden vallen. En toen besloot hij dat hij ook genoeg had van het leven in de Gelukkige Tuin des Levens, en hij kwam langzaam van de ladder af.
Hij pakte Wehling's pistool, werkelijk van plan zichzelf neer te schieten.
Maar hij had het lef niet.
En toen zag hij de telefooncel in de hoek van de kamer. Hij liep ernaartoe, draaide het welbekende nummer: "2 B R 0 2 B."
"Het Federale Bureau van Beëindiging," zei de zeer warme stem van een gastvrouw.
"Hoe snel zou ik een afspraak kunnen krijgen?" vroeg hij, terwijl hij heel voorzichtig sprak.
"Waarschijnlijk kunnen we u vanmiddag laat nog ergens tussen plaatsen, meneer," zei ze. "Het zou zelfs eerder kunnen, als we een annulering krijgen."
"Prima," zei de schilder, "voeg me toe, alsjeblieft." En hij gaf haar zijn naam, die hij spelde.
"Dank u, meneer," zei de gastvrouw. "Uw stad bedankt u; uw land bedankt u; uw planeet bedankt u. Maar de diepste dank komt van toekomstige generaties."
HET EINDE
