2BR02B可以翻译为“去存在或不存在”。
库尔特·冯内古特 (KURT VONNEGUT, JR.) 著
一切都非常好。
没有监狱，没有贫民窟，没有精神病院，没有残疾人，没有贫穷，没有战争。
所有疾病都被征服了。衰老也是如此。
除意外事故外，死亡对志愿者来说是一场冒险。
美国的人口稳定在四千万。
在芝加哥妇产医院的一个明亮的早晨，一位名叫爱德华·K·韦林， Jr.的男子正在等待他的妻子分娩。他是唯一在等待的男人。现在每天出生的人已经不多了。
韦林五十六岁，在一个平均年龄为一百二十九岁的人群中，他只是个年轻人。
X光显示他的妻子将要生三胞胎。这些孩子将是他的第一个孩子。
年轻的韦林蜷缩在椅子上，头靠在手上。他显得如此邋遢、静止且毫无生气，以至于几乎隐形。他的伪装是完美的，因为候诊室也有一种杂乱无章和士气低落的气氛。椅子和烟灰缸被移离了墙壁。地板上铺满了溅满油漆的防护布。
房间正在重新装修。它正在被重新装修成一位自愿去世的人的纪念馆。
一个讽刺的老头，大约两百岁，坐在一个梯子上，正在画一幅他不喜欢的壁画。在人们外貌会显老的年代，他的年龄大概会被猜测为三十五岁左右。在找到治愈衰老的方法之前，衰老对他的影响就是如此之大。
他正在创作的壁画描绘了一个非常整洁的花园。身穿白色衣服的男女医生和护士翻土、种植幼苗、喷洒虫子、施肥。
身穿紫色制服的男女拔掉杂草，砍掉老化和病弱的植物，耙起落叶，把垃圾运到焚烧炉。
从未，从未，从未——即使在中世纪的荷兰或古老的日本——也没有一个花园如此正式，如此精心照料。每株植物都得到了它所需的全部壤土、光照、水分、空气和养分。
一名医院勤杂工沿着走廊走来，低声哼唱着一首流行歌曲：
如果你不喜欢我的吻，亲爱的，
这是我将要做的：
我会去见一个穿紫色衣服的女孩。
亲吻这个悲伤的世界，再见。
如果你不想要我的爱，
我为什么要占用这么多空间？
我将离开这个老旧的星球。
让某个可爱的宝宝坐我的位置。
勤务员看了看壁画和壁画家。“看起来真逼真，”他说，“我几乎可以想象自己正站在其中。”
画家说：“你凭什么认为你不在其中？”他露出讽刺的微笑。“你知道，这幅画叫做‘幸福生活的花园’。”
“希茨医生真好，”勤务兵说。
他指的是其中一个穿白色衣服的男性人物，他的头像是医院产科主任本杰明·希茨医生的肖像。希茨是一个非常英俊的人。
“还有很多面孔需要填充，”勤务兵说道。他的意思是壁画中许多人物的面孔仍然是空白的。所有的空白都将被填上医院工作人员或芝加哥终结局办公室的重要人物的肖像。
“能够画出像样的画一定很好吧，”勤务兵说道。
画家的脸因轻蔑而扭曲。“你以为我为这幅拙劣的作品感到自豪吗？”他说。“你以为这就是我心中生活的真实模样吗？”
“你认为生活是什么样的？”勤务兵问道。
画家指着一块脏兮兮的帆布说：“那上面有一幅好画。”他说，“把它装裱起来，你就会有一幅比这幅画诚实得多的作品。”
“你是个忧郁的老家伙，不是吗？”勤务兵说。
“那是犯罪吗？”画家说。
勤务兵耸了耸肩。“如果你不喜欢这里，爷爷——”他说，然后用那个不想活下去的人应该拨打的特殊电话号码结束了这个想法。他把电话号码中的零读作“零”。
数字是：“2 B R 0 2 B”。
它是一个机构的电话号码，这个机构的奇特别名包括：“自动售货机”、“鸟园”、“罐头厂”、“猫窝”、“除虱器”、“轻松去”、“再见，母亲”、“快乐流氓”、“快吻我”、“幸运皮埃尔”、“羊浸”、“华林搅拌机”、“不再哭泣”和“何必担心？”
“To be or not to be” 是联邦终止局市政毒气室的电话号码。
画家对着勤务兵做了个蔑视的手势。“等我决定要走的时候，”他说，“我才不会去Sheepdip。”
“自己动手的人，是吧？”勤务兵说。“麻烦事，爷爷。你怎么不为那些要帮你收拾的人多考虑一下呢？”
画家用一句粗话表达了他对幸存者困境的漠不关心。“如果你问我，这个世界需要更多的混乱，”他说。
护工笑了笑，然后继续前行。
韦林，这位等待中的父亲，低声嘟囔了一句，头也没抬。然后他又沉默了。
一个粗犷而强悍的女人踩着尖头高跟鞋大步走进候诊室。她的鞋子、长筒袜、风衣、包和海外军帽都是紫色的，那种画家称之为“审判日葡萄的颜色”的紫色。
她紫色单肩包上的徽章是联邦终止局服务部的印章，一只鹰栖息在旋转栅门上。
那个女人有很多面部汗毛——实际上有一个明显的小胡子。关于毒气室女服务员有一个奇怪的现象，无论她们在被招募时多么美丽和女性化，大约五年内她们都会长出小胡子。
“我应该来这里吗？”她对画家说。
“这在很大程度上取决于你的业务是什么，”他说。“你不会是要生孩子吧？”
“他们告诉我，我应该为某张照片摆姿势，”她说。“我叫莉奥拉·邓肯。”她等着。
“你还把人按进水里，”他说。
“什么？”她说。
“跳过它，”他说。
“那真是一幅美丽的画，”她说。“看起来就像天堂一样。”
“或者别的什么，”画家说。他从工作服口袋里拿出一张名字清单。“邓肯，邓肯，邓肯，”他一边说一边查看清单。“是的——在这里。你有资格被永生化。看看这里有没有无脸的身体，你想让我把你的头安上去？我们还有几个不错的选择。”
她黯然地看着壁画。“天哪，”她说，“对我来说它们都一样。我对艺术一无所知。”
“身体就是身体，是吧？”他说。“好的。作为一名美术大师，我推荐这里的这个身体。”他指着一个没有面孔的女人，她正把干枯的茎秆搬到垃圾焚烧炉。
“嗯，”莉奥拉·邓肯说，“那更像是处理人员的工作，不是吗？我是做服务的。我不负责处理。”
画家假装高兴地拍了拍手。“你说你对艺术一无所知，然后你马上又证明你比我还懂！当然，捆扎者不适合做女主人！剪枝者、修剪者——这才更适合你。”他指着一个穿紫色衣服的人，那人正在从苹果树上锯掉一根枯枝。“你觉得她怎么样？”他说。“你喜欢她吗？”
“天哪——”她说，她脸红了，变得谦逊起来——“那——那让我紧挨着希茨医生。”
“那让你不高兴吗？”他说。
“天哪，不！”她说。“这——这真是太荣幸了。”
“啊，你……你崇拜他，是吗？”他说。
“谁不崇拜他呢？”她说，崇拜地看着希茨的画像。那是一幅晒得黝黑、白发苍苍、全能的宙斯的画像，已经两百四十岁了。“谁不崇拜他呢？”她又说了一遍。“他负责在芝加哥建立了第一个毒气室。”
“没有什么比这更让我高兴的了，”画家说，“把你永远放在他旁边。锯掉一条肢体——你觉得这样合适吗？”
“那有点像我做的事情，”她说。对于她所做的事情，她表现得很谦虚。她所做的就是在杀人时让他们感到舒适。
当利奥拉·邓肯正在为她的肖像摆姿势时，希茨博士本人走进了候诊室。他身高七英尺，充满了重要感、成就感和生活的喜悦。
“哎呀，邓肯小姐！邓肯小姐！”他说，然后开了个玩笑。“你在这里做什么？”他说。“这不是人们离开的地方。这是他们进来的地方！”
“我们要一起出现在同一张照片里了，”她害羞地说。
“好极了！”希茨博士热情地说。“对了，那幅画不错吧？”
“能和你一起参与其中，我感到非常荣幸，”她说。
“让我告诉你，”他说，“能和你一起参与其中，我感到很荣幸。没有像你这样的女性，我们这个美好的世界就不可能存在。”
他向她敬礼，然后走向通往产房的门。“猜猜刚出生了什么，”他说。
“我不能，”她说。
“三胞胎！”他说。
“三胞胎！”她说。她正在感叹三胞胎的法律影响。
法律规定，除非新生儿的父母能找到愿意自愿去世的人，否则新生儿无法存活。如果是三胞胎，若要全部存活，则需要三名志愿者。
“家长们有三个志愿者吗？”莉奥拉·邓肯说。
“据我所知，”希茨博士说，“他们有一个，正在设法再凑两个。”
“我觉得他们没有预约成功，”她说。“没有人和我们预约了三次。今天只有单个预约，除非有人在我离开后打电话过来。名字是什么？”
“韦林，”等待中的父亲坐起来说道，眼睛通红，头发凌乱。“爱德华·K·韦林，二世，是这位准爸爸的名字。”
他举起右手，看着墙上的一个点，发出一声沙哑而凄惨的笑声。“到，”他说。
“哦，韦林先生，”希茨医生说，“我没看到你。”
“隐形人，”韦林说。
“他们刚刚打电话告诉我，你的三胞胎已经出生了，”希茨医生说。“他们都很好，母亲也很好。我现在正赶去看他们。”
“万岁，”韦林空洞地说道。
“你听起来不太高兴，”希茨博士说。
“处在我这种境地的人，谁会不高兴呢？”韦林说。他用手势表示无忧无虑的简单。“我所要做的就是选出三胞胎中哪个要活下来，然后把我外祖父送到快乐流浪汉那里，再带着收据回到这里。”
希茨博士对韦林变得相当严厉，俯视着他。“韦林先生，你不相信人口控制吗？”他说。
“我觉得这非常好，”韦林紧张地说。
“你想回到美好的旧时光吗？那时地球人口是两百亿——即将变成四百亿，然后是八百亿，再然后是一千六百亿？你知道什么是小核果吗，韦林先生？”希茨说道。
“不，”韦林闷闷不乐地说。
“韦林先生，核果粒是黑莓上一个小小的颗粒，一个小小的多汁颗粒，”希茨博士说。“如果没有人口控制，人类现在就会像黑莓上的核果粒一样挤满这个古老星球的表面！想想看！”
韦林继续盯着墙上的同一个地方。
“在2000年，”希茨博士说，“在科学家介入并制定法律之前，甚至连足够的饮用水都没有，能吃的只有海藻——但人们仍然坚持他们像野兔一样繁殖的权利。如果可能的话，他们还坚持永生的权利。”
“我想要那些孩子，”韦林轻声说道。“我想要他们三个。”
“当然会，”希茨博士说。“那是人之常情。”
“我也不想让我祖父去世，”韦林说。
“没有人真的愿意把亲近的亲人送到猫盒去，”希茨医生温和而同情地说。
“我希望人们不要那样称呼它，”莉奥拉·邓肯说。
“什么？”希茨博士说。
“我希望人们不要称它为‘猫砂盒’之类的名字，”她说。“这会给人留下错误的印象。”
“你说得完全正确，”希茨博士说。“请原谅我。”他纠正了自己，使用了市政毒气室的官方名称，一个在对话中从未被使用的名称。“我应该说‘伦理自杀工作室’，”他说。
“那听起来好多了，”莉奥拉·邓肯说。
“韦林先生，无论您决定留下哪个孩子，”希茨医生说，“他或她将在一个幸福、宽敞、干净、富裕的星球上生活，这要归功于人口控制。在那幅壁画般的花园里。”他摇了摇头。“两个世纪前，当我还是个年轻人时，那是一个没人认为能再持续二十年的地狱。现在，和平与富足的世纪在我们面前延伸，任凭想象力驰骋。”
他灿烂地笑了。
微笑消失了，因为他看到韦林刚刚拔出了一把左轮手枪。
韦林开枪打死了希茨医生。“有一个位置——一个很大的位置，”他说。
然后他开枪打了莉奥拉·邓肯。“这只是死亡，”她倒下时他说。“这样！就有两个人的空间了。”
然后他开枪自杀，为他的三个孩子腾出了空间。
没有人跑来。似乎没有人听到枪声。
画家坐在他的梯子顶端，沉思地俯视着这悲惨的景象。
画家沉思着生命的悲哀谜题：生命要求诞生，一旦诞生，又要求结果……繁衍并尽可能长久地活着——要在一个必须永存的小小星球上做到这一切。
画家能想到的所有答案都是严峻的。肯定比“猫盒”、“快乐流氓”、“轻松去”更严峻。他想到了战争。他想到了瘟疫。他想到了饥荒。
他知道自己再也不会画画了。他让画笔掉落在下面的防护布上。然后他决定对“快乐生活花园”中的生活也已经受够了，于是慢慢地从梯子上下来。
他拿起韦林的手枪，真的打算自杀。
但他没有勇气。
然后他看到了房间角落里的电话亭。他走过去，拨了那个熟记于心的号码：“2 B R 0 2 B。”
“终止联邦局，”一位女主持人用非常温暖的声音说道。
“我最快什么时候能预约？”他小心翼翼地问道。
“先生，我们可能可以在今天下午晚些时候安排您，”她说。“如果有人取消预约，可能会更早。”
“好的，”画家说，“请给我安排个时间。”然后他报上了自己的名字，并拼写了一遍。
“谢谢您，先生，”女主人说道。“您的城市感谢您；您的国家感谢您；您的星球感谢您。但最深切的感谢来自于未来的世代。”
结尾
