Sentence ID: 1:1
Original Ref: 2br02b
Original Hyp: ﻿2br02b
Hyp After Shift: ﻿2br02b
Alignment: (S)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 2:1
Original Ref: alles was perfect in orde.
Original Hyp: alles was piekfijn geregeld.
Hyp After Shift: alles was piekfijn geregeld.
Alignment: (  DSS)
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 3:1
Original Ref: er waren geen gevangenissen, geen sloppenwijken, geen krankzinnigengestichten, geen invaliden, geen armoede, geen oorlogen.
Original Hyp: er waren geen gevangenissen, geen sloppenwijken, geen krankzinnigengestichten, geen invaliden, geen armoede, geen oorlogen.
Hyp After Shift: er waren geen gevangenissen, geen sloppenwijken, geen krankzinnigengestichten, geen invaliden, geen armoede, geen oorlogen.
Alignment: (              )
NumShifts: 0
Score: 0.0 (0.0/14.0)

Sentence ID: 4:1
Original Ref: alle ziekten waren overwonnen. ouderdom ook.
Original Hyp: alle ziektes waren overwonnen. dat gold ook voor ouderdom.
Hyp After Shift: alle ziektes waren overwonnen. dat gold ook voor ouderdom.
Alignment: ( S  IIISS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 5:1
Original Ref: doodgaan, afgezien van ongelukken, was een avontuur voor vrijwilligers.
Original Hyp: de dood, ongelukken daargelaten, was een avontuur voor vrijwilligers.
Hyp After Shift: de dood, ongelukken daargelaten, was een avontuur voor vrijwilligers.
Alignment: (SSSS     )
NumShifts: 0
Score: 0.4444444444444444 (4.0/9.0)

Sentence ID: 6:1
Original Ref: de bevolking van de verenigde staten was gestabiliseerd op veertig miljoen zielen.
Original Hyp: met veertig miljoen stervelingen was het inwonersaantal van de verenigde staten in evenwicht gebracht.
Hyp After Shift: met stervelingen het inwonersaantal van de verenigde staten was in evenwicht veertig miljoen gebracht.
Alignment: (IISS     SS  S)
NumShifts: 2
  [1, 2, 10/12] ([veertig, miljoen])
  [2, 2, 6/8] ([was])
Score: 0.75 (9.0/12.0)

Sentence ID: 7:1
Original Ref: op een stralende ochtend in het chicago lying-in hospital wachtte een man genaamd edward k. wehling jr. op de geboorte van zijn vrouw. hij was de enige wachtende man. er werden niet meer zo veel mensen per dag geboren.
Original Hyp: op een stralende ochtend zat er een man genaamd edward k. wehling jr. in het geboortehuis van chicago te wachten tot zijn vrouw zou bevallen. hij was de enige wachtende. zoveel mensen werden er op een dag niet meer geboren.
Hyp After Shift: op een stralende ochtend in het chicago zat een man genaamd edward k. wehling jr. geboortehuis te wachten van tot zijn vrouw zou bevallen. hij was de enige wachtende. zoveel er werden niet meer er op mensen een dag geboren.
Alignment: (       DDS       SSS I IIS    SS    SS S  )
NumShifts: 6
  [13, 14, 4/3] ([in, het])
  [37, 38, 31/32] ([niet, meer])
  [17, 17, 6/5] ([chicago])
  [17, 17, 19/19] ([van])
  [31, 31, 35/36] ([mensen])
  [8, 8, 29/30] ([er])
Score: 0.5384615384615384 (21.0/39.0)

Sentence ID: 8:1
Original Ref: wehling was zesenvijftig, een jongeman in een bevolking met een gemiddelde leeftijd van honderdtwintig jaar.
Original Hyp: wehling was zesenvijftig, een jochie nog maar in een bevolking met een gemiddelde leeftijd van honderdnegenentwintig jaar.
Hyp After Shift: wehling was zesenvijftig, een jochie nog maar in een bevolking met een gemiddelde leeftijd van honderdnegenentwintig jaar.
Alignment: (    IIS        S )
NumShifts: 0
Score: 0.26666666666666666 (4.0/15.0)

Sentence ID: 9:1
Original Ref: röntgenfoto’s hadden aangetoond dat zijn vrouw een drieling zou krijgen. de kinderen zouden zijn eerste zijn.
Original Hyp: uit röntgenfoto's was gebleken dat zijn vrouw een drieling verwachtte. het zouden zijn eerste kinderen zijn.
Hyp After Shift: uit röntgenfoto's was gebleken dat zijn vrouw een drieling verwachtte. het kinderen zouden zijn eerste zijn.
Alignment: (ISSS     DSS     )
NumShifts: 1
  [14, 14, 11/10] ([kinderen])
Score: 0.5 (8.0/16.0)

Sentence ID: 10:1
Original Ref: de jonge wehling zat ineengedoken in zijn stoel, zijn hoofd in zijn hand. hij was zo verfrommeld, zo stil en kleurloos dat hij praktisch onzichtbaar was. zijn camouflage was perfect, aangezien de wachtkamer ook een wanordelijke en ontmoedigde sfeer had. stoelen en asbakken waren verplaatst van de muren. de vloer was bekleed met bespatte doeken.
Original Hyp: de jonge wehling zat voorovergebogen op zijn stoel met zijn hoofd in zijn hand. hij zat er zo verfomfaaid bij, zo onbeweeglijk en bleek, dat hij praktisch onzichtbaar was. zijn camouflage kon niet beter, aangezien er in de wachtkamer ook een sfeer van wanorde en ontmoediging hing. stoelen en asbakken waren van de muren geschoven. overal op de vloer lagen afdeklakens vol verfspetters.
Hyp After Shift: de jonge wehling zat voorovergebogen in op zijn stoel met zijn hoofd in zijn hand. hij zat er zo verfomfaaid bij, zo onbeweeglijk en bleek, dat hij praktisch onzichtbaar was. zijn camouflage kon niet beter, aangezien er de wachtkamer ook een van wanorde en ontmoediging sfeer hing. stoelen en asbakken waren van de muren geschoven. overal op de vloer lagen afdeklakens vol verfspetters.
Alignment: (    S I IS      IS IS S S       ISS I    IS S S    D  IIIS  DSSSS)
NumShifts: 2
  [41, 41, 38/45] ([sfeer])
  [36, 36, 4/4] ([in])
Score: 0.5454545454545454 (30.0/55.0)

Sentence ID: 11:1
Original Ref: de kamer werd gerenoveerd. het werd gerestaureerd als een gedenkteken voor een man die vrijwillig was gestorven.
Original Hyp: de ruimte werd opgeknapt. hij werd opgeknapt ter nagedachtenis aan een man die zich vrijwillig had opgegeven om te sterven.
Hyp After Shift: de ruimte werd opgeknapt. hij werd opgeknapt ter nagedachtenis aan een man die zich vrijwillig had opgegeven om te sterven.
Alignment: ( S SS DSSSS   I IIISS)
NumShifts: 0
Score: 0.8235294117647058 (14.0/17.0)

Sentence ID: 12:1
Original Ref: een sarcastische oude man, ongeveer tweehonderd jaar oud, zat op een keukentrapje en schilderde een muurschildering die hij niet mooi vond. in de tijd dat mensen zichtbaar verouderden, zou zijn leeftijd op vijfendertig zijn geschat. het ouderdomsproces had hem zover geraakt voordat de remedie tegen veroudering werd gevonden.
Original Hyp: een cynische oude man van een jaar of tweehonderd zat op een ladder en maakte een muurschildering die hem niet aanstond. vroeger, toen mensen nog zichtbaar verouderden, zou zijn leeftijd rond de vijfendertig zijn geschat. zo ver had zijn veroudering ingezet voordat het geneesmiddel hiervoor werd ontdekt.
Hyp After Shift: een cynische oude man van tweehonderd een jaar of zat op een ladder en maakte een muurschildering die niet aanstond. de vroeger, toen mensen nog zichtbaar verouderden, zou zijn leeftijd rond vijfendertig zijn geschat. zo ver had hem zijn ingezet voordat het geneesmiddel hiervoor veroudering werd ontdekt.
Alignment: ( S SS I S   S S   D DDS SS I     S   SS  SS SSS  S)
NumShifts: 4
  [31, 31, 21/20] ([de])
  [8, 8, 4/4] ([tweehonderd])
  [39, 39, 45/44] ([veroudering])
  [18, 18, 38/37] ([hem])
Score: 0.5625 (27.0/48.0)

Sentence ID: 13:1
Original Ref: de muurschildering waar hij aan werkte, beeldde een heel nette tuin uit. mannen en vrouwen in het wit, artsen en verpleegkundigen, bewerkten de grond, plantten zaailingen, spuitten insecten, verspreidden kunstmest.
Original Hyp: de muurschildering waar hij aan werkte verbeeldde een bijzonder nette tuin. mannen en vrouwen in het wit, artsen en verpleegkundigen, spitten de aarde om, plantten zaailingen, spoten met insectenspray en strooiden kunstmest.
Hyp After Shift: de muurschildering waar hij aan werkte verbeeldde een bijzonder nette tuin. mannen en vrouwen in het wit, artsen en verpleegkundigen, spitten de aarde om, plantten zaailingen, spoten met insectenspray en strooiden kunstmest.
Alignment: (     SS S DS         S IS  IISSS )
NumShifts: 0
Score: 0.43333333333333335 (13.0/30.0)

Sentence ID: 14:1
Original Ref: mannen en vrouwen in paarse uniformen trokken onkruid uit, hakten oude en zieke planten om, harken bladeren weg, brachten afval naar vuilverbranders.
Original Hyp: mannen en vrouwen in paarse uniformen wiedden onkruid, rooiden planten die oud en zwak waren, harkten bladeren bijeen en droegen afval naar verbrandingstonnen.
Hyp After Shift: mannen en vrouwen in paarse uniformen wiedden onkruid, rooiden die oud en zwak planten waren, harkten bladeren bijeen en droegen afval naar verbrandingstonnen.
Alignment: (      SSSSS S SS ISS  S)
NumShifts: 1
  [9, 9, 12/13] ([planten])
Score: 0.5909090909090909 (13.0/22.0)

Sentence ID: 15:1
Original Ref: nooit, nooit, nooit—niet eens in middeleeuws holland of het oude japan—was een tuin formeler, beter onderhouden. elke plant had alle leem, licht, water, lucht en voeding die het nodig had.
Original Hyp: er was werkelijk waar nog nooit zo'n formele of goed onderhouden tuin geweest, zelfs niet in middeleeuws holland of het oude japan. elke plant was rijkelijk voorzien van aarde, licht, water, lucht en voeding.
Hyp After Shift: er was werkelijk waar nog nooit zo'n formele of goed onderhouden geweest, zelfs niet in middeleeuws holland of het oude tuin japan. was rijkelijk elke plant voorzien van aarde, licht, water, lucht en voeding.
Alignment: (IIIIIIIIIISSSS      DD SSS  SSS    DDDDS)
NumShifts: 2
  [22, 23, 17/25] ([elke, plant])
  [11, 11, 12/20] ([tuin])
Score: 0.9666666666666667 (29.0/30.0)

Sentence ID: 16:1
Original Ref: een ziekenhuisknecht kwam de gang door, zingend zachtjes een populair nummer:
Original Hyp: er kwam een verpleeghulp door de gang aangelopen die zachtjes een populair liedje zong:
Hyp After Shift: er een verpleeghulp kwam door de gang aangelopen die zachtjes een populair liedje zong:
Alignment: (I S I  SS   IS)
NumShifts: 1
  [1, 1, 1/3] ([kwam])
Score: 0.7272727272727273 (8.0/11.0)

Sentence ID: 17:1
Original Ref: als je mijn kussen niet leuk vindt, schatje,
Original Hyp: als jij mijn kussen niet ziet zitten, lief,
Hyp After Shift: als jij mijn kussen niet ziet zitten, lief,
Alignment: ( S   SSS)
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 18:1
Original Ref: hier is wat ik ga doen:
Original Hyp: dan valt dat me zo zwaar,
Hyp After Shift: dan valt dat me zo zwaar,
Alignment: (SSSSSS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 19:1
Original Ref: ik ga naar een meisje in het paars,
Original Hyp: ga ik een vrouw in 't paars bezoeken,
Hyp After Shift: ik ga een vrouw in 't paars bezoeken,
Alignment: (  D S ISS)
NumShifts: 1
  [1, 1, -1/-1] ([ik])
Score: 0.75 (6.0/8.0)

Sentence ID: 20:1
Original Ref: kus deze trieste wereld vaarwel.
Original Hyp: voor een laatste 'au revoir'.
Hyp After Shift: voor een laatste 'au revoir'.
Alignment: (SSSSS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 21:1
Original Ref: als je mijn liefde niet wilt,
Original Hyp: als jij mijn liefde afwijst, schatje,
Hyp After Shift: als jij mijn liefde afwijst, schatje,
Alignment: ( S  SS)
NumShifts: 0
Score: 0.5 (3.0/6.0)

Sentence ID: 22:1
Original Ref: waarom zou ik dan al deze ruimte innemen?
Original Hyp: dan word ik knettergek,
Hyp After Shift: ik dan word knettergek,
Alignment: (DD  DDSS)
NumShifts: 1
  [2, 2, 2/-1] ([ik])
Score: 0.875 (7.0/8.0)

Sentence ID: 23:1
Original Ref: ik stap van deze oude planeet,
Original Hyp: zal ik van deze aarde scheiden,
Hyp After Shift: ik zal van deze aarde scheiden,
Alignment: ( S  SS)
NumShifts: 1
  [1, 1, -1/-1] ([ik])
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 24:1
Original Ref: laat een lief klein kind mijn plek innemen.
Original Hyp: en mag een baby'tje mijn plek.
Hyp After Shift: een en mag baby'tje mijn plek.
Alignment: (D SSS DS)
NumShifts: 1
  [2, 2, 0/-1] ([een])
Score: 0.875 (7.0/8.0)

Sentence ID: 25:1
Original Ref: de knecht keek naar de muurschildering en de schilder ervan. "ziet er zo echt uit," zei hij, "ik kan me bijna voorstellen dat ik er middenin sta."
Original Hyp: de verpleeghulp keek even naar de muurschilder en de muurschildering. 'net echt,' zei hij. 'ik krijg bijna het gevoel dat ik ertussen sta.'
Hyp After Shift: de verpleeghulp keek even naar de muurschilder en de muurschildering. 'net echt,' zei hij. 'ik krijg het bijna gevoel dat ik ertussen sta.'
Alignment: ( S I  S  DDDDSSS SSSS S  DSS)
NumShifts: 1
  [16, 16, 20/17] ([bijna])
Score: 0.7037037037037037 (19.0/27.0)

Sentence ID: 26:1
Original Ref: "wat maakt dat je denkt dat je er niet in zit?" zei de schilder. hij gaf een sarcastische glimlach. "het heet 'de gelukkige tuin van het leven,' weet je."
Original Hyp: 'wie zegt dat je d'r niet tussen staat?' zei de schilder. hij glimlachte spottend. 'het heet namelijk "de gelukkige hof des levens".'
Hyp After Shift: 'wie zegt dat je d'r niet tussen staat?' zei de schilder. hij glimlachte spottend. 'het heet gelukkige namelijk "de hof des levens".'
Alignment: (DDDSS  S SS    DDSSS D DSSSSS)
NumShifts: 1
  [18, 18, 22/15] ([gelukkige])
Score: 0.7241379310344828 (21.0/29.0)

Sentence ID: 27:1
Original Ref: "dat is aardig van dr. hitz," zei de knecht.
Original Hyp: 'dokter hitz lijkt goed,' zei de verpleeghulp,
Hyp After Shift: 'dokter hitz lijkt goed,' zei de verpleeghulp,
Alignment: (DDSSSS  S)
NumShifts: 0
Score: 0.7777777777777778 (7.0/9.0)

Sentence ID: 28:1
Original Ref: hij bedoelde daarmee een van de mannelijke figuren in het wit, wiens hoofd een portret was van dr. benjamin hitz, de hoofdverloskundige van het ziekenhuis. hitz was een vreselijk knappe man.
Original Hyp: verwijzend aan een van de mannelijke figuren in het wit, wiens gezicht een portret was van dokter benjamin hitz. hitz was het hoofd verloskunde van het geboortehuis, en een verbluffend knappe man.
Hyp After Shift: verwijzend aan een van de mannelijke figuren in het wit, wiens hoofd gezicht een portret was van dokter benjamin hitz. het verloskunde van het geboortehuis, hitz was en een verbluffend knappe man.
Alignment: (DSS          I    S SSS  S  I S  )
NumShifts: 2
  [19, 20, 25/26] ([hitz, was])
  [20, 20, 11/10] ([hoofd])
Score: 0.41935483870967744 (13.0/31.0)

Sentence ID: 29:1
Original Ref: "er zijn nog veel gezichten in te vullen," zei de knecht. hij bedoelde dat de gezichten van veel van de figuren in de muurschildering nog leeg waren. alle blanco's moesten worden ingevuld met portretten van belangrijke mensen van het ziekenhuispersoneel of van het chicago-kantoor van het federal bureau of termination.
Original Hyp: 'er moeten nog een hoop gezichten worden opgevuld,' zei de verpleeghulp. hij bedoelde dat veel figuren op de muurschildering nog geen gezicht hadden. alle blanco gezichten moesten worden opgevuld met een portret van een belangrijke medewerker van het geboortehuis of van het filiaal in chicago van de federale beëindigingsdienst.
Hyp After Shift: 'er moeten nog een gezichten hoop worden opgevuld,' zei de verpleeghulp. hij bedoelde dat gezichten veel van de figuren op de muurschildering nog geen gezicht hadden. alle blanco moesten worden opgevuld met een portret van een belangrijke medewerker van het geboortehuis of van het filiaal in chicago federale beëindigingsdienst.
Alignment: (SS S SSS  S   D D    S   ISS S  S IS I S  S   DDSSSSS)
NumShifts: 3
  [45, 46, 18/14] ([van, de])
  [27, 27, 15/13] ([gezichten])
  [5, 5, 3/3] ([gezichten])
Score: 0.6 (30.0/50.0)

Sentence ID: 30:1
Original Ref: "must be nice to be able to make pictures that look like something," said the orderly.
Original Hyp: 'wat fijn als je schilderijen kunt maken die ergens op lijken,' zei de verpleeghulp.
Hyp After Shift: 'wat fijn als je schilderijen kunt maken die ergens op lijken,' zei de verpleeghulp.
Alignment: (DDSSSSSSSSSSSSSS)
NumShifts: 0
Score: 1.0 (16.0/16.0)

Sentence ID: 31:1
Original Ref: het gezicht van de schilder vertrok van minachting. "denk je dat ik trots ben op deze klodder?" zei hij. "denk je dat dit mijn idee is van hoe het leven er echt uitziet?"
Original Hyp: het gezicht van de schilder vertrok vol minachting. 'denk je dat ik trots ben op dit gedrocht?' zei hij. 'denk je echt dat ik het leven zo in beeld zou brengen?'
Hyp After Shift: het gezicht van de schilder vertrok vol minachting. 'denk je dat ik trots ben op gedrocht?' zei hij. 'denk je dat dit echt ik zo in het leven beeld zou brengen?'
Alignment: (      S S      DS  S   DSSSS  SSS)
NumShifts: 3
  [24, 25, 29/27] ([het, leven])
  [15, 15, 22/20] ([dit])
  [22, 22, 21/19] ([dat])
Score: 0.48484848484848486 (16.0/33.0)

Sentence ID: 32:1
Original Ref: "wat is jouw idee hoe het leven eruitziet?" zei de knecht.
Original Hyp: 'hoe zou u het leven dan in beeld brengen?' vroeg de verpleeghulp
Hyp After Shift: 'hoe zou u dan in het leven beeld brengen?' vroeg de verpleeghulp
Alignment: (SSSSS  ISS S)
NumShifts: 1
  [3, 4, 5/6] ([het, leven])
Score: 0.9090909090909091 (10.0/11.0)

Sentence ID: 33:1
Original Ref: de schilder gebaarde naar een vieze doek. "daar staat een goed beeld van," zei hij. "lijst dat in, en je hebt een veel eerlijke afbeelding dan deze."
Original Hyp: de schilder gebaarde naar een smerig afdekkleed. 'dat is wel een goede weergave,' zei hij. 'doe daar een lijst omheen en je hebt schilderij dat een stuk oprechter is dan dit hier.'
Hyp After Shift: de schilder gebaarde naar een smerig afdekkleed. 'dat is een wel goede weergave,' zei hij. 'doe daar een dat lijst omheen en je hebt schilderij een stuk oprechter is dan dit hier.'
Alignment: (     SSSS SSS  IIS IS   I SSS IS)
NumShifts: 2
  [10, 10, 8/8] ([een])
  [24, 24, 15/17] ([dat])
Score: 0.7407407407407407 (20.0/27.0)

Sentence ID: 34:1
Original Ref: "je bent een sombere oude eend, nietwaar?" zei de knecht.
Original Hyp: 'u bent wel een zwartgallige oude snuiter, zeg,' zei de verpleeghulp.
Hyp After Shift: 'u bent wel een zwartgallige oude snuiter, zeg,' zei de verpleeghulp.
Alignment: (S I S SS  S)
NumShifts: 0
Score: 0.6 (6.0/10.0)

Sentence ID: 35:1
Original Ref: "is dat een misdaad?" zei de schilder.
Original Hyp: 'dat is toch geen misdaad?' zei de schilder.
Hyp After Shift: 'dat is toch geen misdaad?' zei de schilder.
Alignment: (ISSSS   )
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 36:1
Original Ref: de knecht haalde zijn schouders op. "als je het hier niet leuk vindt, opa—" zei hij, en hij beëindigde de gedachte met het truc-telefoonnummer dat mensen moesten bellen die niet langer wilden leven. het nul in het telefoonnummer sprak hij uit als "niets."
Original Hyp: de verpleeghulp haalde zijn schouders op. 'als het u hier niet bevalt, opa...' zei hij, en hij maakte de gedachte af met het geestige telefoonnummer dat mensen die niet meer wilden leven konden bellen. hij sprak het telefoonnummer op zijn engels uit, met de ouderwetse 'naught'-uitspraak voor de nul.
Hyp After Shift: de verpleeghulp haalde zijn schouders op. 'als u het hier niet bevalt, opa...' zei hij, en hij maakte de gedachte af met het geestige telefoonnummer dat mensen die niet meer wilden leven konden bellen. sprak het telefoonnummer op zijn engels uit, met de ouderwetse hij 'naught'-uitspraak voor de nul.
Alignment: ( S    SS   DSS    S  I  IS  DD  S SSSS  IIIIIIS ISSS)
NumShifts: 2
  [7, 7, 8/8] ([het])
  [34, 34, 38/44] ([hij])
Score: 0.6976744186046512 (30.0/43.0)

Sentence ID: 37:1
Original Ref: het nummer was: "2 b r 0 2 b."
Original Hyp: het nummer was: '2 b r 0 2 b'.
Hyp After Shift: het nummer was: '2 b r 0 2 b'.
Alignment: (   S    S)
NumShifts: 0
Score: 0.2222222222222222 (2.0/9.0)

Sentence ID: 38:1
Original Ref: het was het telefoonnummer van een instelling waarvan de fantasierijke namen onder andere waren: "automaat," "vogelland," "blikkenfabriek," "kattenbak," "ontluizer," "gemakkelijk gaan," "vaarwel, moeder," "blije hooligan," "kus-me-snel," "gelukkige pierre," "schapenbad," "waring blendor," "ween-niet-meer" en "waarom zorgen?"
Original Hyp: dit was het telefoonnummer van een instelling die ook wel bekendstond als: 'automatiek', 'geheim gemak', 'inmakerij', 'kattenbak', 'verdelger', 'zo gepiept', 'vaarwel, moeder', 'blijde bandiet', 'genadeslag', 'snikkelaar', 'ontsmettingsbad', 'hakmolen', 'tranendroger' en 'geen zorgen'.
Hyp After Shift: dit was het telefoonnummer van een instelling die ook wel bekendstond als: 'automatiek', 'geheim gemak', 'inmakerij', 'kattenbak', 'verdelger', 'zo gepiept', 'vaarwel, moeder', 'blijde bandiet', 'genadeslag', 'snikkelaar', 'ontsmettingsbad', 'hakmolen', 'tranendroger' en 'geen zorgen'.
Alignment: (S      DDDSSSSSSSSSSSSSSSSSSSSSS SS)
NumShifts: 0
Score: 0.8 (28.0/35.0)

Sentence ID: 39:1
Original Ref: "to be or not to be" was het telefoonnummer van de gemeentelijke gaskamers van het federal bureau of termination.
Original Hyp: 'to be or not to be' was het telefoonnummer van de gemeentelijke gaskamers van de federale beëindigingsdienst.
Hyp After Shift: 'to be or not to be' was het telefoonnummer van de gemeentelijke gaskamers van de federale beëindigingsdienst.
Alignment: (S    S        DDSSS)
NumShifts: 0
Score: 0.3684210526315789 (7.0/19.0)

Sentence ID: 40:1
Original Ref: de schilder duimde zijn neus naar de knecht. "als ik besluit dat het tijd is om te gaan," zei hij, "zal het niet in de schapenbad zijn."
Original Hyp: de schilder haalde laatdunkend zijn schouders op. 'als ik besluit dat het tijd is om eruit te stappen', zei hij, 'ga ik mooi niet naar de verdelger.'
Hyp After Shift: de schilder haalde laatdunkend zijn schouders naar de op. 'als ik besluit dat het tijd is om eruit te stappen', zei hij, niet 'ga ik mooi verdelger.'
Alignment: (  IS S  SS       I S  DD SSSS)
NumShifts: 2
  [24, 25, 6/5] ([naar, de])
  [25, 25, 21/21] ([niet])
Score: 0.5555555555555556 (15.0/27.0)

Sentence ID: 41:1
Original Ref: "een doe-het-zelver, nietwaar?" zei de knecht. "rommelige zaak, opa. waarom heb je geen beetje consideratie voor de mensen die na jou moeten opruimen?"
Original Hyp: 'aha, een doe-het-zelver,' zei de verpleeghulp. 'dat wordt een rotzooitje, hoor, opa. waarom houdt u niet een beetje rekening met de mensen die de boel moeten opruimen?'
Hyp After Shift: 'aha, een doe-het-zelver,' zei de verpleeghulp. 'dat wordt een rotzooitje, hoor, opa. waarom houdt u niet een beetje rekening met de mensen die de boel moeten opruimen?'
Alignment: (SSS  IIISSS  ISSS SS   SS S)
NumShifts: 0
Score: 0.782608695652174 (18.0/23.0)

Sentence ID: 42:1
Original Ref: de schilder uitte met een schuttingwoord zijn gebrek aan interesse voor de beproevingen van zijn erfgenamen. "de wereld kan wel wat meer chaos gebruiken, als je het mij vraagt," zei hij.
Original Hyp: met een schunnig woord liet de schilder zijn gebrek aan mededogen voor de beproeving van degenen die hem overleefden blijken. 'de wereld kan wel wat meer rotzooi gebruiken, als je het mij vraagt,' zei hij.
Hyp After Shift: de schilder met een schunnig woord liet zijn gebrek aan mededogen voor de beproeving van degenen die hem overleefden blijken. 'de wereld kan wel wat meer rotzooi gebruiken, als je het mij vraagt,' zei hij.
Alignment: (  D  IIS   S  S IIISSS     S     S  )
NumShifts: 1
  [5, 6, -1/-1] ([de, schilder])
Score: 0.4838709677419355 (15.0/31.0)

Sentence ID: 43:1
Original Ref: de knecht lachte en liep door.
Original Hyp: de verpleeghulp schoot in de lach en liep weer verder.
Hyp After Shift: de verpleeghulp schoot in de lach en liep weer verder.
Alignment: ( IIISS  IS)
NumShifts: 0
Score: 1.1666666666666667 (7.0/6.0)

Sentence ID: 44:1
Original Ref: wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te tillen. en toen hij viel stil weer.
Original Hyp: wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te heffen. en toen zweeg hij weer.
Hyp After Shift: wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te heffen. en toen hij zweeg weer.
Alignment: (           S   DS )
NumShifts: 1
  [15, 15, 14/13] ([hij])
Score: 0.2222222222222222 (4.0/18.0)

Sentence ID: 45:1
Original Ref: een grove, ontslagbare vrouw liep het wachtkamer binnen op naaldhakken. haar schoenen, kousen, trenchcoat, tas en overzeese pet waren allemaal paars, de paarse die de schilder "de kleur van druiven op de dag des oordeels" noemde.
Original Hyp: er beende een forse, ontzagwekkende vrouw op naaldhakken de wachtkamer in. haar schoenen, kousen, regenjas, tas en baret waren paars, van dat paars dat de schilder 'de kleur van druiven op de dag des oordeels' noemde.
Hyp After Shift: er beende een forse, ontzagwekkende vrouw naaldhakken de wachtkamer op in. haar schoenen, kousen, regenjas, tas en baret waren van paars, dat paars dat de schilder 'de kleur van druiven op de dag des oordeels' noemde.
Alignment: (II SS SS D S   S  DS S SSS  S       S )
NumShifts: 2
  [6, 6, 8/9] ([op])
  [19, 19, 20/20] ([paars,])
Score: 0.5277777777777778 (19.0/36.0)

Sentence ID: 46:1
Original Ref: metalliet op haar paarse muset-tas was het zegel van de service division van het federal bureau of termination, een adelaar die op een draaihek stond.
Original Hyp: de penning op haar paarse ransel was het zegel van de bijstandsafdeling van de federale beëindigingsdienst: een adelaar op een draaihek.
Hyp After Shift: de penning op haar paarse ransel was het zegel van de bijstandsafdeling van de federale beëindigingsdienst: een adelaar op een draaihek.
Alignment: (IS   S     DS DDSSS  D  DS)
NumShifts: 0
Score: 0.52 (13.0/25.0)

Sentence ID: 47:1
Original Ref: de vrouw had veel gezichtsbeharing—een onmiskenbare snor, in feite. een curieuze zaak over gastvrouwen van de gaskamers was dat, ongeacht hoe mooi en vrouwelijk ze waren bij hun rekrutering, ze allemaal binnen vijf jaar of zo snorren kregen.
Original Hyp: de vrouw had nogal wat gezichtshaar. sterker nog: je kon niet om haar snor heen. een opmerkelijk gegeven van gaskamerbegeleidsters was dat hoe mooi en vrouwelijk ze ook waren op het moment van hun aanstelling, binnen een jaar of vijf hadden ze allemaal een snor gekregen.
Hyp After Shift: de vrouw had nogal wat gezichtshaar. sterker nog: je kon niet een om haar snor heen. van opmerkelijk gegeven was gaskamerbegeleidsters dat hoe mooi en vrouwelijk ze ook waren op het moment van hun aanstelling, ze allemaal binnen vijf een jaar of hadden een snor gekregen.
Alignment: (   IISSSSSS SSSS SS SS     I IIIS S    I  ISSS)
NumShifts: 5
  [41, 42, 30/34] ([ze, allemaal])
  [15, 15, 8/10] ([een])
  [18, 18, 13/15] ([van])
  [20, 20, 16/18] ([was])
  [41, 41, 31/37] ([vijf])
Score: 0.8421052631578947 (32.0/38.0)

Sentence ID: 48:1
Original Ref: "is dit waar ik moet komen?" zei ze tegen de schilder.
Original Hyp: 'ben ik hier op de juiste plek?' vroeg ze aan de schilder.
Hyp After Shift: 'ben hier op ik de juiste plek?' vroeg ze aan de schilder.
Alignment: (SSS ISSS S  )
NumShifts: 1
  [1, 1, 2/3] ([ik])
Score: 0.8181818181818182 (9.0/11.0)

Sentence ID: 49:1
Original Ref: "veel zou afhangen van wat je zaken was," zei hij. "je staat niet op het punt om een baby te krijgen, toch?"
Original Hyp: 'dat hangt grotendeels af van waar u voor komt,' zei hij. 'u staat toch niet op het punt van bevallen, hè?'
Hyp After Shift: 'dat hangt grotendeels af van waar u voor komt,' zei hij. 'u staat toch niet op het punt van bevallen, hè?'
Alignment: (ISSS SSSS  S I    DDDSSS)
NumShifts: 0
Score: 0.7272727272727273 (16.0/22.0)

Sentence ID: 50:1
Original Ref: "ze vertelden me dat ik moest poseren voor een foto," zei ze. "mijn naam is leora duncan." ze wachtte.
Original Hyp: 'ik heb te horen gekregen dat ik voor een schilderij moest poseren,' zei ze. 'ik ben leora duncan.' ze bleef wachten.
Hyp After Shift: 'ik heb te horen gekregen dat ik moest schilderij voor een poseren,' zei ze. 'ik ben leora duncan.' ze bleef wachten.
Alignment: (IISSS   S  S  DSS S IS)
NumShifts: 2
  [7, 8, 8/10] ([voor, een])
  [8, 8, 4/6] ([moest])
Score: 0.7894736842105263 (15.0/19.0)

Sentence ID: 51:1
Original Ref: "en je dompelt mensen onder," zei hij.
Original Hyp: 'en u verdelgt naar goed-dunken,' zei hij.
Hyp After Shift: 'en u verdelgt naar goed-dunken,' zei hij.
Alignment: (SSSSS  )
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 52:1
Original Ref: "wat?" zei ze.
Original Hyp: 'hè?' zei ze.
Hyp After Shift: 'hè?' zei ze.
Alignment: (S  )
NumShifts: 0
Score: 0.3333333333333333 (1.0/3.0)

Sentence ID: 53:1
Original Ref: "vergeet het," zei hij.
Original Hyp: 'laat maar,' zei hij.
Hyp After Shift: 'laat maar,' zei hij.
Alignment: (SS  )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 54:1
Original Ref: "dat is zeker een mooie foto," zei ze. "lijkt net op de hemel of zoiets."
Original Hyp: 'dat is me een prachtig schilderij, zeg,' verzuchtte ze. 'het lijkt de hemel wel, of zoiets.'
Hyp After Shift: 'dat is me een prachtig schilderij, zeg,' ze. verzuchtte 'het lijkt de hemel wel, of zoiets.'
Alignment: (S S SSS SSS  I S)
NumShifts: 1
  [8, 8, 6/6] ([ze.])
Score: 0.7333333333333333 (11.0/15.0)

Sentence ID: 55:1
Original Ref: "of zoiets," zei de schilder. hij nam een lijst met namen uit zijn kiel-zak. "duncan, duncan, duncan," zei hij, de lijst doorzoekend. "ja—hier ben je. je hebt recht om vereewigd te worden. zie je hier een gezichtsloze lichaam waarop ik je hoofd zou willen plakken? we hebben nog een paar goede over."
Original Hyp: 'of zoiets,' zei de schilder. hij haalde de lijst met namen uit de zak van zijn kiel. 'duncan, duncan, duncan,' zei hij, en zijn ogen gleden over de lijst. 'ja, daar staat u. u heeft het recht zich te laten vereeuwigen. ziet u er een lichaam zonder gezicht tussen zitten waar ik het uwe op zou kunnen plakken? er staan er nog een paar goeie open.'
Hyp After Shift: 'of zoiets,' zei de schilder. hij haalde de lijst met namen uit de zak van zijn kiel. 'duncan, duncan, duncan,' zei hij, en zijn ogen gleden over de lijst. 'ja, daar staat u. u heeft het recht zich laten te vereeuwigen. ziet u er een zonder gezicht tussen lichaam zitten waar ik het uwe op zou kunnen plakken? er staan er nog een paar goeie open.'
Alignment: (SS    SS    III SS S  IIIII ISSSSSSS SS SSSS IIS IS ISS S ISS   SS)
NumShifts: 2
  [38, 38, 30/39] ([te])
  [45, 45, 36/48] ([lichaam])
Score: 0.8653846153846154 (45.0/52.0)

Sentence ID: 56:1
Original Ref: ze bestudeerde de muurschildering somber. "tjee," zei ze, "ze zijn allemaal hetzelfde voor mij. ik weet niets van kunst."
Original Hyp: ze staarde mismoedig naar de muurschildering. 'jeetje,' zei ze, 'ze zien er allemaal hetzelfde uit. ik weet helemaal niets van kunst.'
Hyp After Shift: ze staarde mismoedig de naar muurschildering. 'jeetje,' zei ze, 'ze zien er allemaal hetzelfde uit. ik weet helemaal niets van kunst.'
Alignment: ( IS SSS  ISS  DS  I  S)
NumShifts: 1
  [4, 4, 1/2] ([de])
Score: 0.6842105263157895 (13.0/19.0)

Sentence ID: 57:1
Original Ref: "een lichaam is een lichaam, hè?" zei hij. "oké. als een meester in de schone kunsten beveel ik dit lichaam hier aan." hij wees naar een gezichtsloze figuur van een vrouw die droge stengels naar een vuilverbrander droeg.
Original Hyp: 'een lichaam blijft een lichaam, toch?' zei hij. 'okidoki. als meester in de schone kunsten raad ik dit lichaam aan.' hij wees naar het gezichtloze lichaam van een vrouw die uitgedroogde halmen naar een verbrandingston droeg.
Hyp After Shift: 'een lichaam blijft een lichaam, toch?' zei hij. 'okidoki. als meester in de schone kunsten raad ik dit lichaam aan.' hij wees naar het gezichtloze lichaam van een vrouw die uitgedroogde halmen naar een verbrandingston droeg.
Alignment: (S S  S  S D     S   DS   SSS    SS  S )
NumShifts: 0
Score: 0.3684210526315789 (14.0/38.0)

Sentence ID: 58:1
Original Ref: "nou," zei leora duncan, "dat is meer voor de afvaldienst, nietwaar? ik bedoel, ik zit in de dienstverlening. ik doe geen weggooiwerk."
Original Hyp: 'tja,' zei leora duncan, 'dat zijn eerder de ruimers, toch? ik bedoel, ik verleen bijstand. ik heb niets met het ruimen van doen.'
Hyp After Shift: 'tja,' zei leora duncan, 'dat zijn eerder de ruimers, toch? ik bedoel, ik verleen bijstand. heb niets met ik het ruimen van doen.'
Alignment: (S   DSSS SS   ISSSS ISSS)
NumShifts: 1
  [15, 15, 17/18] ([ik])
Score: 0.7727272727272727 (17.0/22.0)

Sentence ID: 59:1
Original Ref: de schilder klapte in zijn handen van gespeelde vreugde. "je zegt dat je niets van kunst weet, en dan bewijst je in de volgende adem dat je meer weet dan ik! natuurlijk is de schoven-draagster verkeerd voor een gastvrouw! een knipper, een snoeier—dat is meer jouw vak." hij wees naar een figuur in paars die een dode tak van een appelboom zaagde. "wat denk je van haar?" zei hij. "vind je haar leuk?"
Original Hyp: de schilder klapte met geveinsde verrukking in zijn handen. 'u zegt dat u geen verstand hebt van kunst, en laat meteen daarna zien dat u er meer van weet dan ik! halmendraagster past inderdaad niet bij een begeleidster! een knipster, een snoeister - dat is meer uw werkveld.' hij wees naar een figuur in het paars die een dode tak van een appelboom zaagde. 'wat dacht u van deze?' vroeg hij. 'is zij misschien wat?'
Hyp After Shift: de schilder klapte in zijn met geveinsde verrukking handen. 'u zegt dat u geen van verstand hebt en van kunst, laat meteen daarna zien u dat er meer weet dan ik! halmendraagster past inderdaad niet bij begeleidster! een knipster, een snoeister een - dat is meer uw werkveld.' hij wees naar een figuur in het paars die een dode tak van een appelboom zaagde. 'wat dacht u van deze?' vroeg hij. 'is zij misschien wat?'
Alignment: (     SSSSS  SS SS SSSSSSS S    SSSSSS S S IS  SS      I         SSS SS SSSS)
NumShifts: 5
  [6, 7, 2/2] ([in, zijn])
  [27, 27, 13/13] ([van])
  [19, 19, 16/16] ([en])
  [24, 24, 25/25] ([dat])
  [36, 36, 40/41] ([een])
Score: 0.6027397260273972 (44.0/73.0)

Sentence ID: 60:1
Original Ref: "jemig—" zei ze, en ze bloosde en werd nederig—"dat plaatst me precies naast dr. hitz."
Original Hyp: 'gossie,' zei ze, en ze bloosde ineens bescheiden, 'dan... dan zou ik naast dokter hitz komen te staan.'
Hyp After Shift: 'gossie,' zei ze, en ze bloosde ineens bescheiden, 'dan... dan zou ik naast dokter hitz komen te staan.'
Alignment: (S     SSSSSS IIISS)
NumShifts: 0
Score: 0.8 (12.0/15.0)

Sentence ID: 61:1
Original Ref: "stoort dat je?" zei hij.
Original Hyp: 'vind u dat vervelend?' vroeg hij.
Hyp After Shift: 'vind u dat vervelend?' vroeg hij.
Alignment: (IS SS )
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 62:1
Original Ref: "hemeltjelief, nee!" zei ze. "het is—het is gewoon zo'n eer."
Original Hyp: 'grote grutjes, nee!' zei ze. 'het is... het is alleen wel een enorme eer.'
Hyp After Shift: 'grote grutjes, nee!' zei ze. 'het is... het is alleen wel een enorme eer.'
Alignment: (ISS  ISS IISSS)
NumShifts: 0
Score: 1.1 (11.0/10.0)

Sentence ID: 63:1
Original Ref: "ah, je bewondert hem, hè?" zei hij.
Original Hyp: 'aha, u heeft hem hoog zitten, hè?' vroeg hij.
Hyp After Shift: 'aha, u heeft hem hoog zitten, hè?' vroeg hij.
Alignment: (IISSSSSS )
NumShifts: 0
Score: 1.1428571428571428 (8.0/7.0)

Sentence ID: 64:1
Original Ref: "wie bewonderd hem niet?" zei ze, de portret van hitz aanbiddend. het was het portret van een gebruinde, witgerande, almachtige zeus, tweehonderdveertig jaar oud. "wie bewonderd hem niet?" zei ze weer. "hij was verantwoordelijk voor het opzetten van de eerste gas, kamer in chicago."
Original Hyp: 'wie bewondert hem niet?' zei ze, in aanbidding van het portret van hitz. het was het portret van een gebruinde, witharige, almachtige zeus, tweehonderdveertig jaar oud. 'wie bewondert hem niet?' herhaalde ze. 'hij was verantwoordelijk voor het opzetten van de allereerste gaskamer in chicago.'
Hyp After Shift: 'wie bewondert hem niet?' zei ze, in portret van aanbidding van het hitz. het was het portret van een gebruinde, witharige, almachtige zeus, tweehonderdveertig jaar oud. 'wie bewondert hem niet?' herhaalde ze. 'hij was verantwoordelijk voor het opzetten van de allereerste gaskamer in chicago.'
Alignment: (SS S  S II SS       S     SS DSSSS       DSS S)
NumShifts: 1
  [10, 11, 6/6] ([portret, van])
Score: 0.4772727272727273 (21.0/44.0)

Sentence ID: 65:1
Original Ref: "niets zou mij meer verheugen," zei de schilder, "dan jou voor altijd bij hem te plaatsen. een tak afzagen—that's appropriate for you."
Original Hyp: 'niets zou me meer plezieren,' zei de schilder, 'dan u voor altijd naast hem te zetten. een tak afzagen - vindt u dat gepast?'
Hyp After Shift: 'niets zou me meer plezieren,' zei de schilder, 'dan u voor altijd naast hem te zetten. een tak afzagen - vindt u dat gepast?'
Alignment: (S S S   SS  S  S  IISSSS)
NumShifts: 0
Score: 0.5909090909090909 (13.0/22.0)

Sentence ID: 66:1
Original Ref: "dat is wel een beetje zoals ik doe," zei ze. ze was nederig over wat ze deed. wat ze deed, was mensen comfortabel maken terwijl ze hen doodde.
Original Hyp: 'dat lijkt inderdaad wel een beetje op wat ik doe,' zei ze. ze was terughoudend over haar werk. wat ze deed was mensen op hun gemak stellen terwijl ze hen van kant maakte.
Hyp After Shift: 'dat lijkt inderdaad wel een beetje op ik doe,' zei ze. ze was terughoudend over wat haar werk. wat ze deed was mensen op hun gemak stellen terwijl ze hen van kant maakte.
Alignment: (ISS   S S    S  SS  S  IISS   IIS)
NumShifts: 1
  [7, 7, 14/15] ([wat])
Score: 0.6071428571428571 (17.0/28.0)

Sentence ID: 67:1
Original Ref: en terwijl leora duncan voor haar portret poseerde, sprong dr. hitz zelf de wachtkamer binnen. hij was zeven voet lang, en hij barstte van belangrijkheid, prestaties, en levensvreugde.
Original Hyp: en terwijl leora duncan voor haar portret poseerde, kwam dokter hitz zelf de wachtkamer binnenstuiven. hij was twee meter twaalf en hij straalde importantie, vakbekwaamheid en levensvreugde uit.
Hyp After Shift: en terwijl leora duncan voor haar portret poseerde, kwam dokter hitz zelf de wachtkamer binnenstuiven. hij was twee meter twaalf en hij straalde importantie, vakbekwaamheid levensvreugde en uit.
Alignment: (        SS    S  SSS  SSSS S)
NumShifts: 1
  [25, 25, 26/26] ([en])
Score: 0.42857142857142855 (12.0/28.0)

Sentence ID: 68:1
Original Ref: "nou, juffrouw duncan! juffrouw duncan!" zei hij, en hij maakte een grap. "wat doe je hier?" zei hij. "dit is niet waar de mensen vertrekken. dit is waar ze binnenkomen!"
Original Hyp: 'kijk eens aan, juffrouw duncan!' zei hij, en hij maakte een grapje. 'wat doet u hier?' vroeg hij. 'hier vertrekken de mensen niet. hier komen ze juist aan!'
Hyp After Shift: 'kijk eens aan, juffrouw duncan!' zei hij, en hij maakte een grapje. 'wat doet u hier?' vroeg hij. 'hier vertrekken de mensen niet. hier komen juist ze aan!'
Alignment: (SSS S      SSSSSS DDSS  SSSS S)
NumShifts: 1
  [25, 25, 28/26] ([ze])
Score: 0.6666666666666666 (20.0/30.0)

Sentence ID: 69:1
Original Ref: "we zullen samen op hetzelfde plaatje staan," zei ze verlegen.
Original Hyp: 'we komen samen op hetzelfde schilderij,' zei ze verlegen.
Hyp After Shift: 'we komen samen op hetzelfde schilderij,' zei ze verlegen.
Alignment: (SS   DS   )
NumShifts: 0
Score: 0.4 (4.0/10.0)

Sentence ID: 70:1
Original Ref: "goed!" zei dr. hitz hartelijk. "en is dat niet enige schilderij?"
Original Hyp: 'mooi zo!' zei dokter hitz hartelijk. 'en wát voor een schilderij!'
Hyp After Shift: 'mooi zo!' zei dokter hitz hartelijk. 'en wát voor een schilderij!'
Alignment: (IS S  DSSSSS)
NumShifts: 0
Score: 0.8181818181818182 (9.0/11.0)

Sentence ID: 71:1
Original Ref: "ik ben zo vereerd om er samen met u in te staan," zei ze.
Original Hyp: 'ik ben echt heel vereerd dat ik er met u op sta,' zei ze.
Hyp After Shift: 'ik ben echt heel vereerd dat er ik met u op sta,' zei ze.
Alignment: (S IS S S  DSS  )
NumShifts: 1
  [7, 7, 4/5] ([er])
Score: 0.6428571428571429 (9.0/14.0)

Sentence ID: 72:1
Original Ref: "laat me je vertellen," zei hij, "ik ben vereerd om er samen met jou in te staan. zonder vrouwen zoals jij, zou deze prachtige wereld die we hebben niet mogelijk zijn."
Original Hyp: 'nou,' zei hij, 'anders ik wel met u. zonder vrouwen als u zou deze prachtwereld die we hebben onmogelijk zijn.'
Hyp After Shift: 'nou,' zei hij, 'anders ik wel met u. zonder vrouwen als u zou deze prachtwereld die we hebben onmogelijk zijn.'
Alignment: (DDDS  DDDSSS DDDS  SS  DS   DSS)
NumShifts: 0
Score: 0.6774193548387096 (21.0/31.0)

Sentence ID: 73:1
Original Ref: hij bracht een saluut en liep naar de deur die naar de verloskamers leidde. "raad eens wat net geboren is," zei hij.
Original Hyp: hij groette haar en liep naar de deur die naar de verloskamers leidde. 'raad eens wat er net geboren is,' zei hij.
Hyp After Shift: hij groette haar en liep naar de deur die naar de verloskamers leidde. 'raad eens wat er net geboren is,' zei hij.
Alignment: ( DSS          S  I  S  )
NumShifts: 0
Score: 0.2727272727272727 (6.0/22.0)

Sentence ID: 74:1
Original Ref: "ik kan het niet," zei ze.
Original Hyp: 'geen idee,' zei ze.
Hyp After Shift: 'geen idee,' zei ze.
Alignment: (DDSS  )
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 75:1
Original Ref: "drieling!" zei hij.
Original Hyp: 'een drieling!' zei hij.
Hyp After Shift: 'een drieling!' zei hij.
Alignment: (IS  )
NumShifts: 0
Score: 0.6666666666666666 (2.0/3.0)

Sentence ID: 76:1
Original Ref: "drieling!" zei ze. ze was heel verbaasd over de juridische implicaties van drieling.
Original Hyp: 'een drieling!' riep ze uit, vanwege de wettelijke implicaties van drielingen.
Hyp After Shift: 'een drieling!' riep ze uit, vanwege de wettelijke implicaties van drielingen.
Alignment: (SSS DDSS S  S)
NumShifts: 0
Score: 0.6923076923076923 (9.0/13.0)

Sentence ID: 77:1
Original Ref: volgens de wet mocht geen pasgeboren kind overleven tenzij de ouders van het kind iemand konden vinden die vrijwillig heilig zou sterven. drieling, als ze allemaal zouden leven, vroegen om drie vrijwilligers.
Original Hyp: de wet schreef voor dat een pasgeboren baby alleen kon blijven leven als de ouders iemand konden vinden die vrijwillig wilde sterven. als je een drieling wilde laten leven, had je drie vrijwilligers nodig.
Hyp After Shift: de wet schreef voor dat een pasgeboren baby alleen kon de ouders blijven leven als iemand konden vinden die vrijwillig wilde als sterven. je een drieling wilde laten leven, had je drie vrijwilligers nodig.
Alignment: (D  IISS SSS  SSS     SS SSSSS SS IS)
NumShifts: 2
  [13, 14, 8/9] ([de, ouders])
  [21, 21, 21/22] ([sterven.])
Score: 0.75 (24.0/32.0)

Sentence ID: 78:1
Original Ref: "hebben de ouders drie vrijwilligers?" zei leora duncan.
Original Hyp: 'hebben de ouders drie vrijwilligers?' vroeg leora duncan.
Hyp After Shift: 'hebben de ouders drie vrijwilligers?' vroeg leora duncan.
Alignment: (S   SS  )
NumShifts: 0
Score: 0.375 (3.0/8.0)

Sentence ID: 79:1
Original Ref: "het laatste dat ik hoorde," zei dr. hitz, "hadden ze er één, en probeerden ze er nog twee te vinden."
Original Hyp: 'volgens de laatste berichten hebben ze er één,' zei hitz, 'en proberen ze er nog twee bij te scharrelen.'
Hyp After Shift: 'volgens de laatste berichten hebben één,' zei hitz, ze er 'en proberen ze er nog twee bij te scharrelen.'
Alignment: (IS SSS D D  DSS    I S)
NumShifts: 2
  [5, 6, 10/8] ([ze, er])
  [9, 9, 7/6] ([hitz,])
Score: 0.7 (14.0/20.0)

Sentence ID: 80:1
Original Ref: "ik denk niet dat ze het gehaald hebben," zei ze. "niemand maakte drie afspraken met ons. niets anders dan singles die vandaag gingen, tenzij iemand na mijn vertrek gebeld heeft. wat is de naam?"
Original Hyp: 'dat is ze geloof ik niet gelukt,' zei ze. 'er heeft niemand drie afspraken bij ons gemaakt. er zijn vandaag alleen maar enkelingen doorgekomen, tenzij zich nadat ik wegging nog iemand heeft gemeld. wat is de naam?'
Hyp After Shift: 'dat niet is ze geloof ik gelukt,' zei ze. 'er heeft niemand drie afspraken bij ons gemaakt. er zijn alleen maar vandaag enkelingen doorgekomen, tenzij iemand zich nadat ik wegging nog heeft gemeld. wat is de naam?'
Alignment: (DS S SSS  ISS  SSSSSSS IS  IISSSSS   S)
NumShifts: 3
  [5, 5, 1/0] ([niet])
  [19, 19, 20/21] ([vandaag])
  [30, 30, 23/24] ([iemand])
Score: 0.8529411764705882 (29.0/34.0)

Sentence ID: 81:1
Original Ref: "wehling," zei de wachtende vader, zittend, met rode ogen en slordig. "edward k. wehling, jr., is de naam van de gelukkige aanstaande vader."
Original Hyp: 'wehling,' zei de wachtende vader, terwijl hij duf en met rode ogen rechtop ging zitten. 'edward k. wehling jr. is de naam van de gelukkige aanstaande vader.'
Hyp After Shift: 'wehling,' zei de wachtende vader, terwijl hij duf met rode ogen en rechtop ging zitten. 'edward k. wehling jr. is de naam van de gelukkige aanstaande vader.'
Alignment: (S    IIS    IISS SS       S)
NumShifts: 1
  [8, 8, 8/11] ([en])
Score: 0.5217391304347826 (12.0/23.0)

Sentence ID: 82:1
Original Ref: hij stak zijn rechterhand op, keek naar een plek op de muur, gaf een schor, ellendig lachje. "aanwezig," zei hij.
Original Hyp: hij hield zijn rechterhand op, keek naar een plek op de muur en liet een schor, droevig lachje horen. 'present,' zei hij.
Hyp After Shift: hij hield zijn rechterhand op, keek naar een plek op de muur en liet een schor, droevig lachje horen. 'present,' zei hij.
Alignment: ( S         ISS  ISSS  )
NumShifts: 0
Score: 0.4 (8.0/20.0)

Sentence ID: 83:1
Original Ref: "oh, meneer wehling," zei dr. hitz, "ik had je niet gezien."
Original Hyp: 'o, meneer wehling,' zei dokter hitz, 'ik zag u niet.'
Hyp After Shift: 'o, meneer wehling,' zei dokter hitz, 'ik zag u niet.'
Alignment: (S S S DSSSS)
NumShifts: 0
Score: 0.7272727272727273 (8.0/11.0)

Sentence ID: 84:1
Original Ref: "de onzichtbare man," zei wehling.
Original Hyp: 'de onzichtbare man,' zei wehling.
Hyp After Shift: 'de onzichtbare man,' zei wehling.
Alignment: (S S  )
NumShifts: 0
Score: 0.4 (2.0/5.0)

Sentence ID: 85:1
Original Ref: "ze hebben me net gebeld dat je drieling geboren is," zei dr. hitz. "ze zijn allemaal prima, en ook de moeder. ik ga nu naar binnen om ze te zien."
Original Hyp: 'ik werd net gebeld dat uw drieling is geboren,' zei dokter hitz. 'het gaat goed met ze, en met de moeder ook. ik ben net naar hen onderweg.'
Hyp After Shift: 'ik werd net gebeld dat uw drieling is geboren,' zei dokter hitz. 'het gaat goed met ze, en met de moeder ook. ik ben net naar hen onderweg.'
Alignment: (DSS   S SS S ISSSS S IS SS DDDSS)
NumShifts: 0
Score: 0.7333333333333333 (22.0/30.0)

Sentence ID: 86:1
Original Ref: "hoera," zei wehling lusteloos.
Original Hyp: 'hoera,' zei wehling op holle toon.
Hyp After Shift: 'hoera,' zei wehling op holle toon.
Alignment: (S  IIS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 87:1
Original Ref: "je klinkt niet erg gelukkig," zei dr. hitz.
Original Hyp: 'u klinkt niet erg blij,' zei dokter hitz.
Hyp After Shift: 'u klinkt niet erg blij,' zei dokter hitz.
Alignment: (S   S S )
NumShifts: 0
Score: 0.375 (3.0/8.0)

Sentence ID: 88:1
Original Ref: "welke man in mijn schoenen zou niet gelukkig zijn?" zei wehling. hij maakte met zijn handen een gebaar om zorgeloze eenvoud te symboliseren. "alles wat ik hoef te doen is kiezen welke van de drieling zal leven, dan mijn grootvader aan de blije hooligan overhandigen, en terugkomen met een ontvangstbewijs."
Original Hyp: 'wie zou er in mijn plaats nou niet blij zijn?' zei wehling. hij maakte een handgebaar dat zorgeloze eenvoud moest uitbeelden. 'ik hoef alleen maar te kiezen wie van de drieling mag blijven leven, vervolgens mijn grootvader van moederskant bij de blijde bandiet af te leveren, en dan met de bon hier terug te komen.'
Hyp After Shift: 'wie er in mijn plaats zou nou niet blij zijn?' zei wehling. hij maakte een handgebaar dat zorgeloze eenvoud te moest uitbeelden. 'ik hoef te alleen maar kiezen wie van de drieling mag blijven leven, vervolgens mijn grootvader van moederskant bij de blijde bandiet af leveren, en dan met de bon hier terug te komen.'
Alignment: (SS  S I SS    DDD SS   DSSS  SS S   IS S  IIS ISSS S IIIISS)
NumShifts: 3
  [44, 44, 21/18] ([te])
  [1, 1, 4/5] ([zou])
  [26, 26, 26/23] ([te])
Score: 0.76 (38.0/50.0)

Sentence ID: 89:1
Original Ref: dr. hitz werd een beetje streng met wehling, en torende over hem heen. "je gelooft niet in geboortebeperking, meneer wehling?" zei hij.
Original Hyp: dokter hitz torende hoog boven hem uit en sprak hem nogal streng toe. 'gelooft u niet in geboortebeperking, meneer wehling?' vroeg hij.
Hyp After Shift: dokter hitz hoog boven streng hem uit en torende sprak hem nogal toe. 'gelooft u niet in geboortebeperking, meneer wehling?' vroeg hij.
Alignment: (S DSS SS  S ISSS    SS )
NumShifts: 2
  [11, 11, 4/4] ([streng])
  [2, 2, 8/8] ([torende])
Score: 0.6818181818181818 (15.0/22.0)

Sentence ID: 90:1
Original Ref: "ik vind het perfect fantastisch," zei wehling gespannen.
Original Hyp: 'o, ik vind het uitstekend,' zei wehling vlak.
Hyp After Shift: 'o, ik vind het uitstekend,' zei wehling vlak.
Alignment: (IS  DS  S)
NumShifts: 0
Score: 0.625 (5.0/8.0)

Sentence ID: 91:1
Original Ref: "zou je graag terug willen naar de goede oude tijd, toen de bevolking van de aarde twintig miljard was—op het punt om veertig miljard te worden, toen tachtig miljard, toen honderdzestig miljard? weet je wat een drupelet is, meneer wehling?" zei hitz.
Original Hyp: 'zou u soms terug willen naar de goeie oude tijd, toen de bevolking op aarde twintig miljard bedroeg - en snel veertig miljard zou bedragen, en vervolgens tachtig, en daarna honderdzestig miljard? weet u wat een steenvruchtje is, meneer wehling?' vroeg hitz.
Hyp After Shift: 'zou u soms terug willen naar de goeie oude tijd, toen de bevolking op aarde twintig miljard bedroeg - en snel veertig miljard zou bedragen, en vervolgens tachtig, en daarna honderdzestig miljard? weet u wat een steenvruchtje is, meneer wehling?' vroeg hitz.
Alignment: (SSS    S     DS   SSSS  ISSSSSS   S  S  SS )
NumShifts: 0
Score: 0.5 (21.0/42.0)

Sentence ID: 92:1
Original Ref: "nee," zei wehling cynisch.
Original Hyp: 'nee,' antwoordde wehling nukkig.
Hyp After Shift: 'nee,' antwoordde wehling nukkig.
Alignment: (SS S)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 93:1
Original Ref: "een drupelet, meneer wehling, is een van die kleine knobbeltjes, een van die kleine, sappige korrels van een braambes," zei dr. hitz. "zonder geboortebeperking zou de mensheid nu op deze oude planeet opeengepakt zitten als drupelets op een braambes! denk er maar aan!"
Original Hyp: 'een steenvruchtje, meneer wehling, is een van die kleine bolletjes, een van die kleine vlezige pitjes van een braam,' zei dokter hitz. 'zonder geboortebeperking zou de mensheid nu opeengepakt op het oppervlak van deze oude planeet zitten, als steenvruchtjes op een braam! stelt u zich eens voor!'
Hyp After Shift: 'een steenvruchtje, meneer wehling, is een van die kleine bolletjes, een van die kleine vlezige pitjes van een braam,' zei dokter hitz. 'zonder geboortebeperking zou de mensheid nu op het oppervlak van deze oude planeet opeengepakt zitten, als steenvruchtjes op een braam! stelt u zich eens voor!'
Alignment: (SS       S   SSS  S S S      III    S S  ISSSSS)
NumShifts: 1
  [28, 28, 32/35] ([opeengepakt])
Score: 0.4883720930232558 (21.0/43.0)

Sentence ID: 94:1
Original Ref: wehling bleef naar dezelfde plek op de muur staren.
Original Hyp: wehling bleef naar dezelfde plek op de muur staren.
Hyp After Shift: wehling bleef naar dezelfde plek op de muur staren.
Alignment: (         )
NumShifts: 0
Score: 0.0 (0.0/9.0)

Sentence ID: 95:1
Original Ref: "in het jaar 2000," zei dr. hitz, "voordat wetenschappers ingrepen en de wet vastlegden, was er nog geen drinkwater te verkrijgen, en niets te eten behalve zeewier—en nog steeds stonden mensen erop hun recht om zich als konijnen voort te planten. en hun recht, indien mogelijk, om eeuwig te leven."
Original Hyp: 'in het jaar 2000,' zei dokter hitz, 'voordat wetenschappers zich ermee bemoeiden en de wet gingen voorschrijven, was er niet eens genoeg drinkwater voor iedereen, en alleen maar zeewier te eten - en nóg bleven mensen op hun recht staan om zich als konijnen voort te planten. en op hun recht om, zo mogelijk, eeuwig te leven.'
Hyp After Shift: 'in het jaar 2000,' zei dokter hitz, 'voordat wetenschappers zich ermee bemoeiden en de wet gingen voorschrijven, was er niet eens genoeg drinkwater voor iedereen, en alleen maar zeewier te eten - en nóg bleven mensen op hun recht staan om zich als konijnen voort te planten. en op hun recht om, mogelijk, zo eeuwig te leven.'
Alignment: (S  S S S IIS   IS  ISS SS IIS  DSSSS S  I        I SS S  S)
NumShifts: 1
  [53, 53, 44/51] ([mogelijk,])
Score: 0.6 (30.0/50.0)

Sentence ID: 96:1
Original Ref: "ik wil die kinderen," zei wehling stil. "ik wil ze alle drie."
Original Hyp: 'ik wil die kinderen,' zei wehling zacht. 'ik wil ze alle drie.'
Hyp After Shift: 'ik wil die kinderen,' zei wehling zacht. 'ik wil ze alle drie.'
Alignment: (S  S  SS   S)
NumShifts: 0
Score: 0.4166666666666667 (5.0/12.0)

Sentence ID: 97:1
Original Ref: "natuurlijk wil je dat," zei dr. hitz. "dat is alleen menselijk."
Original Hyp: 'maar natuurlijk wilt u dat,' zei dokter hitz. 'dat is niet meer dan menselijk.'
Hyp After Shift: 'maar natuurlijk wilt u dat,' zei dokter hitz. 'dat is niet meer dan menselijk.'
Alignment: (ISSSS S S IISS)
NumShifts: 0
Score: 1.0 (11.0/11.0)

Sentence ID: 98:1
Original Ref: "ik wil ook dat mijn grootvader niet sterft," zei wehling.
Original Hyp: 'ik wil ook niet dat mijn grootvader sterft,' zei wehling.
Hyp After Shift: 'ik wil ook dat mijn grootvader niet sterft,' zei wehling.
Alignment: (S      S  )
NumShifts: 1
  [3, 3, 6/6] ([niet])
Score: 0.3 (3.0/10.0)

Sentence ID: 99:1
Original Ref: "niemand is werkelijk blij om een naaste gevangen te nemen naar de kattenbak," zei dr. hitz zachtjes, sympathiek.
Original Hyp: 'niemand vindt het fijn om naaste familie naar de kattenbak te brengen,' zei dokter hitz kalm en meelevend.
Hyp After Shift: 'niemand vindt het fijn om naaste familie te kattenbak naar de brengen,' zei dokter hitz kalm en meelevend.
Alignment: (SSSS D S S  S S ISS)
NumShifts: 2
  [7, 8, 11/10] ([naar, de])
  [8, 8, 7/6] ([te])
Score: 0.7777777777777778 (14.0/18.0)

Sentence ID: 100:1
Original Ref: "ik wou dat mensen dat niet zo zouden noemen," zei leora duncan.
Original Hyp: 'ik wou dat mensen het niet zo noemden,' zei leora duncan.
Hyp After Shift: 'ik wou dat mensen het niet zo noemden,' zei leora duncan.
Alignment: (S   S  DS   )
NumShifts: 0
Score: 0.3333333333333333 (4.0/12.0)

Sentence ID: 101:1
Original Ref: "wat?" zei dr. hitz.
Original Hyp: 'wat?' vroeg dokter hitz.
Hyp After Shift: 'wat?' vroeg dokter hitz.
Alignment: (SSS )
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 102:1
Original Ref: "ik wou dat mensen het niet 'de kattenbak' zouden noemen, en zo," zei ze. "het geeft de mensen een verkeerde indruk."
Original Hyp: 'ik wou dat mensen het niet de kattenbak of iets dergelijks noemden,' zei ze. 'dan krijgt men een verkeerde indruk.'
Hyp After Shift: 'ik wou dat mensen het niet kattenbak of iets dergelijks noemden,' zei ze. 'dan krijgt de men een verkeerde indruk.'
Alignment: (S     DSSSSS  SS S  S)
NumShifts: 1
  [6, 6, 16/15] ([de])
Score: 0.5714285714285714 (12.0/21.0)

Sentence ID: 103:1
Original Ref: "je hebt helemaal gelijk," zei dr. hitz. "vergeef me." hij corrigeerde zichzelf, gaf de gemeentelijke gaskamers hun officiële titel, een titel die niemand ooit in een gesprek gebruikte. "ik had moeten zeggen, 'ethische zelfmoordstudio’s,'" zei hij.
Original Hyp: 'u hebt helemaal gelijk,' zei dokter hitz. 'sorry.' hij corrigeerde zichzelf en noemde de gemeentelijke gaskamers bij hun officiële naam, die niemand ooit in een gesprek gebruikte. 'ik had moeten zeggen: de ethisch verantwoorde suïcidestudio's,' zei hij.
Hyp After Shift: 'u hebt helemaal gelijk,' zei dokter hitz. 'sorry.' hij corrigeerde zichzelf en noemde de gemeentelijke gaskamers bij hun officiële naam, die niemand ooit in een gesprek gebruikte. 'ik had moeten zeggen: de ethisch verantwoorde suïcidestudio's,' zei hij.
Alignment: (S  S S DS  ISS   I  DDS       S  IISSS  )
NumShifts: 0
Score: 0.5 (18.0/36.0)

Sentence ID: 104:1
Original Ref: "dat klinkt zoveel beter," zei leora duncan.
Original Hyp: 'dat klinkt een stuk beter,' zei leora duncan.
Hyp After Shift: 'dat klinkt een stuk beter,' zei leora duncan.
Alignment: (S ISS   )
NumShifts: 0
Score: 0.5714285714285714 (4.0/7.0)

Sentence ID: 105:1
Original Ref: "dit kind van jou—welke je ook kiest om te houden, meneer wehling," zei dr. hitz. "hij of zij zal leven op een gelukkig, ruim, schoon, rijke planeet, dankzij geboortebeperking. in een tuin zoals die muurschildering daar." hij schudde zijn hoofd. "twee eeuwen geleden, toen ik een jongeman was, was het een hel die niemand dacht dat nog twintig jaar zou duren. nu strekken eeuwen van vrede en voorspoed zich uit voor ons zo ver als de verbeelding wil reizen."
Original Hyp: 'dat kind van u - welke van de drie u ook besluit te houden, meneer wehling,' zei dokter hitz. 'hij of zij zal op een gelukkige, ruime, schone en rijke planeet wonen, dankzij geboortebeperking. in een hof als die muurschildering hier.' hij schudde zijn hoofd. 'twee eeuwen geleden, toen ik jong was, was het hier een hel waarvan niemand dacht dat die over twintig jaar nog zou bestaan. tegenwoordig liggen eeuwen van vrede en voorspoed voor ons in het verschiet, zo ver als onze verbeelding maar reikt.'
Hyp After Shift: 'dat kind van u - welke van de drie ook u besluit te houden, meneer wehling,' zei dokter hitz. 'hij of zij zal op een gelukkige, ruime, schone en rijke planeet wonen, dankzij geboortebeperking. in een hof als die muurschildering hier.' hij schudde zijn hoofd. 'twee eeuwen geleden, toen ik jong was, was het hier een hel die waarvan niemand dacht dat nog over twintig jaar zou bestaan. tegenwoordig liggen eeuwen van vrede en voorspoed in het voor ons verschiet, zo ver als onze verbeelding maar reikt.'
Alignment: (S IIII SS SS   S S S   D  ISSS IS    SS  S    S    DS   I   I    I   SSS     SS  I   S SS)
NumShifts: 4
  [75, 76, 70/78] ([voor, ons])
  [10, 10, 4/8] ([ook])
  [61, 61, 51/56] ([die])
  [65, 65, 55/61] ([nog])
Score: 0.5189873417721519 (41.0/79.0)

Sentence ID: 106:1
Original Ref: hij glimlachte stralend.
Original Hyp: hij glimlachte stralend.
Hyp After Shift: hij glimlachte stralend.
Alignment: (   )
NumShifts: 0
Score: 0.0 (0.0/3.0)

Sentence ID: 107:1
Original Ref: de glimlach vervaagde toen hij zag dat wehling net een revolver had getrokken.
Original Hyp: de glimlach vervloog toen hij zag dat wehling zojuist een pistool had getrokken.
Hyp After Shift: de glimlach vervloog toen hij zag dat wehling zojuist een pistool had getrokken.
Alignment: (  S     S S  )
NumShifts: 0
Score: 0.23076923076923078 (3.0/13.0)

Sentence ID: 108:1
Original Ref: wehling schoot dr. hitz dood. "er is ruimte voor één—een hele grote," zei hij.
Original Hyp: wehling schoot dokter hitz dood. 'nu is er plek voor één - en niet zo'n kleine ook,' zei hij.
Hyp After Shift: wehling schoot dokter hitz dood. 'nu is er plek voor één - en niet zo'n kleine ook,' zei hij.
Alignment: (  S  S IS IIIISSS  )
NumShifts: 0
Score: 0.7857142857142857 (11.0/14.0)

Sentence ID: 109:1
Original Ref: en toen schoot hij leora duncan neer. "het is slechts de dood," zei hij tegen haar terwijl ze viel. "daar! ruimte voor twee."
Original Hyp: en toen schoot hij op leora duncan. 'het is de dood maar,' zei hij tegen haar terwijl ze neerzeeg. 'zo! ruimte voor twee.'
Hyp After Shift: en toen schoot hij leora op duncan. 'het is dood de maar,' zei hij tegen haar terwijl ze neerzeeg. 'zo! ruimte voor twee.'
Alignment: (     SSS S S      SS  S)
NumShifts: 2
  [5, 5, 3/3] ([leora])
  [9, 9, 10/10] ([de])
Score: 0.43478260869565216 (10.0/23.0)

Sentence ID: 110:1
Original Ref: en toen schoot hij zichzelf neer, waardoor er ruimte was voor al zijn drie kinderen.
Original Hyp: en daarna schoot hij zichzelf dood, en had hij zodoende ruimte gemaakt voor alle drie zijn kinderen.
Hyp After Shift: en daarna schoot hij zichzelf dood, en had hij zodoende ruimte gemaakt voor alle zijn drie kinderen.
Alignment: ( S   IISSS S S   )
NumShifts: 1
  [14, 14, 13/15] ([drie])
Score: 0.6 (9.0/15.0)

Sentence ID: 111:1
Original Ref: niemand kwam aangerend. niemand, zo leek het, hoorde de schoten.
Original Hyp: er kwam niemand aanrennen. kennelijk had niemand de schoten gehoord.
Hyp After Shift: er kwam niemand aanrennen. kennelijk had niemand schoten de gehoord.
Alignment: (S SSSSSS S)
NumShifts: 1
  [7, 7, 8/8] ([de])
Score: 0.9 (9.0/10.0)

Sentence ID: 112:1
Original Ref: de schilder zat boven op zijn keukentrap, neerkijkend op de droevige scène.
Original Hyp: de schilder zat boven op zijn ladder en keek nadenkend neer op het droevige schouwspel.
Hyp After Shift: de schilder zat boven op zijn ladder en keek nadenkend neer op het droevige schouwspel.
Alignment: (      IIISS S S)
NumShifts: 0
Score: 0.5833333333333334 (7.0/12.0)

Sentence ID: 113:1
Original Ref: de schilder peinsde over het treurige puzzel van leven dat verlangt geboren te worden en, eenmaal geboren, verlangt vruchtbaar te zijn... zich te vermenigvuldigen en zo lang mogelijk te leven—om dat alles te doen op een zeer kleine planeet die voor altijd moet blijven bestaan.
Original Hyp: hij dacht na over de treurige puzzel van het leven dat van je verlangt geboren te worden, en eenmaal geboren, van je verlangt vruchtbaar te zijn... je te vermenigvuldigen en zo lang mogelijk te leven - en dat allemaal op een heel kleine planeet die voor eeuwig mee zou moeten.
Hyp After Shift: de hij dacht na over het treurige puzzel van leven dat van je verlangt geboren te worden, en eenmaal geboren, van je verlangt vruchtbaar te zijn... je te vermenigvuldigen en zo lang mogelijk te leven dat - en allemaal op een heel kleine planeet die voor eeuwig mee zou moeten.
Alignment: ( ISS       II   SS  II    S       S SSS  S    SSSS)
NumShifts: 3
  [8, 8, 3/3] ([het])
  [5, 5, -1/-1] ([de])
  [37, 37, 29/34] ([dat])
Score: 0.4888888888888889 (22.0/45.0)

Sentence ID: 114:1
Original Ref: alle antwoorden die de schilder kon bedenken, waren somber. zeker somberder dan een kattenbak, een blije hooligan, een gemakkelijk gaan. hij dacht aan oorlog. hij dacht aan pest. hij dacht aan hongersnood.
Original Hyp: alle antwoorden die de schilder kon bedenken waren akelig. ongetwijfeld nog akeliger dan een kattenbak, een blijde bandiet of een snikkelaar. hij dacht aan oorlog. hij dacht aan de pest. hij dacht aan hongersnood.
Hyp After Shift: alle antwoorden die de schilder kon bedenken waren akelig. ongetwijfeld nog akeliger dan een kattenbak, een blijde bandiet een of snikkelaar. hij dacht aan oorlog. hij dacht aan de pest. hij dacht aan hongersnood.
Alignment: (      S ISSS    SS SS       I     )
NumShifts: 1
  [19, 19, 16/17] ([een])
Score: 0.34375 (11.0/32.0)

Sentence ID: 115:1
Original Ref: hij wist dat hij nooit meer zou schilderen. hij liet zijn penseel vallen op de doeken beneden. en toen besloot hij dat hij ook genoeg had van het leven in de gelukkige tuin van het leven, en kwam langzaam van de ladder af.
Original Hyp: hij wist dat hij nooit meer zou schilderen. hij liet zijn kwast op de afdeklakens onder hem vallen. toen besloot hij dat hij ook wel genoeg had van het leven in de gelukkige hof des levens en daalde hij langzaam de trap af.
Hyp After Shift: hij wist dat hij nooit meer zou schilderen. hij liet zijn kwast op de afdeklakens onder hem vallen. toen besloot hij dat hij ook wel genoeg had van het leven in de gelukkige hof des levens en daalde langzaam hij de trap af.
Alignment: (           DS  ISSS      I        DSSS S S S )
NumShifts: 1
  [39, 39, 37/37] ([langzaam])
Score: 0.3488372093023256 (15.0/43.0)

Sentence ID: 116:1
Original Ref: hij pakte wehling’s pistool, echt van plan zichzelf neer te schieten.
Original Hyp: hij pakte wehlings pistool, met de bedoeling zichzelf dood te schieten.
Hyp After Shift: hij pakte wehlings pistool, met de bedoeling zichzelf dood te schieten.
Alignment: (  S SSS S  )
NumShifts: 0
Score: 0.45454545454545453 (5.0/11.0)

Sentence ID: 117:1
Original Ref: maar hij had de moed niet.
Original Hyp: maar hij had de moed er niet toe.
Hyp After Shift: maar hij had de moed er niet toe.
Alignment: (     IIS)
NumShifts: 0
Score: 0.5 (3.0/6.0)

Sentence ID: 118:1
Original Ref: en toen zag hij de telefooncel in de hoek van de kamer. hij ging er naartoe, draaide het welbekende nummer: "2 b r 0 2 b."
Original Hyp: toen viel zijn oog op de telefooncel in de hoek van de wachtkamer. hij ging erheen en draaide het goed onthouden nummer: 2 b r 0 2 b.
Hyp After Shift: viel toen zijn oog op de telefooncel in de hoek van de wachtkamer. hij ging erheen en draaide het goed onthouden nummer: 2 b r 0 2 b.
Alignment: (S ISS       S  SS  IS S    S)
NumShifts: 1
  [0, 0, 0/1] ([toen])
Score: 0.46153846153846156 (12.0/26.0)

Sentence ID: 119:1
Original Ref: "federal bureau of termination," zei de zeer warme stem van een receptioniste.
Original Hyp: 'federale beëindigingsdienst,' sprak de o zo warme stem van een begeleidster.
Hyp After Shift: 'federale beëindigingsdienst,' sprak o de zo warme stem van een begeleidster.
Alignment: (DSSSS S    S)
NumShifts: 1
  [3, 3, 5/4] ([de])
Score: 0.6666666666666666 (8.0/12.0)

Sentence ID: 120:1
Original Ref: "hoe snel kan ik een afspraak krijgen?" vroeg hij, zeer zorgvuldig sprekend.
Original Hyp: 'kan ik op korte termijn een afspraak krijgen?' vroeg hij uiterst behoedzaam.
Hyp After Shift: 'kan op korte ik termijn een afspraak krijgen?' vroeg hij uiterst behoedzaam.
Alignment: (SSS I  S DSSS)
NumShifts: 1
  [1, 1, 2/3] ([ik])
Score: 0.8333333333333334 (10.0/12.0)

Sentence ID: 121:1
Original Ref: "we zouden u waarschijnlijk vanmiddag nog kunnen inplannen, meneer," zei ze. "misschien zelfs eerder, als we een annulering hebben."
Original Hyp: 'we kunnen wellicht in de namiddag een gaatje voor u vinden, meneer,' zei ze. 'misschien zelfs eerder, als iemand afzegt.'
Hyp After Shift: 'we wellicht in u de namiddag gaatje voor kunnen vinden, meneer,' zei ze. 'misschien zelfs eerder, als een iemand afzegt.'
Alignment: (ISS ISSS SS  S   D SS)
NumShifts: 3
  [6, 6, 16/17] ([een])
  [1, 1, 5/7] ([kunnen])
  [8, 8, 1/2] ([u])
Score: 0.8421052631578947 (16.0/19.0)

Sentence ID: 122:1
Original Ref: "in orde," zei de schilder, "plan me in, zo je wilt." en hij gaf haar zijn naam, waarbij hij het spelde.
Original Hyp: 'goed,' zei de schilder, 'plan me maar in, alstublieft.' en hij gaf haar zijn naam, letter voor letter.
Hyp After Shift: 'goed,' zei de schilder, 'plan me in, maar alstublieft.' en hij gaf haar zijn naam, letter voor letter.
Alignment: (DS   S  DSS      DSSS)
NumShifts: 1
  [7, 7, 7/5] ([in,])
Score: 0.5238095238095238 (11.0/21.0)

Sentence ID: 123:1
Original Ref: "dank u, meneer," zei de receptioniste. "uw stad dankt u; uw land dankt u; uw planeet dankt u. maar de diepste dank is van toekomstige generaties."
Original Hyp: 'dank u wel, meneer,' zei de begeleidster. 'uw stad bedankt u, uw land bedankt u en uw planeet bedankt u. maar toekomstige generaties bedanken u nog het meest.'
Hyp After Shift: 'dank u wel, meneer,' zei de begeleidster. 'uw stad bedankt u, uw land bedankt u en uw planeet bedankt u. maar generaties bedanken u nog het toekomstige meest.'
Alignment: (ISSS  SS SS  ISS  S  SSSSS S)
NumShifts: 1
  [21, 21, 24/26] ([toekomstige])
Score: 0.7307692307692307 (19.0/26.0)

