"../refs/2BR02B_ES_HT_final.forAEMs.forTER" was successfully parsed as Trans text
"../outputs_phase3/for_AEMs/2BR02B.3c.es.forTER" was successfully parsed as Trans text
** Warning: XML ouput may not have correct doc id for Trans format inputs
Processing 1:1
Processing 2:1
Processing 3:1
Processing 4:1
Processing 5:1
Processing 6:1
Processing 7:1
Processing 8:1
Processing 9:1
Processing 10:1
Processing 11:1
Processing 12:1
Processing 13:1
Processing 14:1
Processing 15:1
Processing 16:1
Processing 17:1
Processing 18:1
Processing 19:1
Processing 20:1
Processing 21:1
Processing 22:1
Processing 23:1
Processing 24:1
Processing 25:1
Processing 26:1
Processing 27:1
Processing 28:1
Processing 29:1
Processing 30:1
Processing 31:1
Processing 32:1
Processing 33:1
Processing 34:1
Processing 35:1
Processing 36:1
Processing 37:1
Processing 38:1
Processing 39:1
Processing 40:1
Processing 41:1
Processing 42:1
Processing 43:1
Processing 44:1
Processing 45:1
Processing 46:1
Processing 47:1
Processing 48:1
Processing 49:1
Processing 50:1
Processing 51:1
Processing 52:1
Processing 53:1
Processing 54:1
Processing 55:1
Processing 56:1
Processing 57:1
Processing 58:1
Processing 59:1
Processing 60:1
Processing 61:1
Processing 62:1
Processing 63:1
Processing 64:1
Processing 65:1
Processing 66:1
Processing 67:1
Processing 68:1
Processing 69:1
Processing 70:1
Processing 71:1
Processing 72:1
Processing 73:1
Processing 74:1
Processing 75:1
Processing 76:1
Processing 77:1
Processing 78:1
Processing 79:1
Processing 80:1
Processing 81:1
Processing 82:1
Processing 83:1
Processing 84:1
Processing 85:1
Processing 86:1
Processing 87:1
Processing 88:1
Processing 89:1
Processing 90:1
Processing 91:1
Processing 92:1
Processing 93:1
Processing 94:1
Processing 95:1
Processing 96:1
Processing 97:1
Processing 98:1
Processing 99:1
Processing 100:1
Processing 101:1
Processing 102:1
Processing 103:1
Processing 104:1
Processing 105:1
Processing 106:1
Processing 107:1
Processing 108:1
Processing 109:1
Processing 110:1
Processing 111:1
Processing 112:1
Processing 113:1
Processing 114:1
Processing 115:1
Processing 116:1
Processing 117:1
Processing 118:1
Processing 119:1
Processing 120:1
Processing 121:1
Processing 122:1
Processing 123:1
Total TER: 0.622970297029703 (1573.0/2525.0)
Number of calls to beam search: 583
Number of segments scored: 123
Number of shifts tried: 460
