Sentence ID: 1:1
Original Ref: 2zjn02zjn
Original Hyp: ﻿2br02b
Hyp After Shift: ﻿2br02b
Alignment: (S)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 2:1
Original Ref: alles was perfect in orde.
Original Hyp: alles was piekfijn geregeld.
Hyp After Shift: alles was piekfijn geregeld.
Alignment: (  DSS)
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 3:1
Original Ref: er waren geen gevangenissen, geen achterbuurten, geen krankzinnigengestichten, geen gebrekkigen, geen armoede, geen oorlogen.
Original Hyp: er waren geen gevangenissen, geen sloppenwijken, geen krankzinnigengestichten, geen invaliden, geen armoede, geen oorlogen.
Hyp After Shift: er waren geen gevangenissen, geen sloppenwijken, geen krankzinnigengestichten, geen invaliden, geen armoede, geen oorlogen.
Alignment: (     S   S    )
NumShifts: 0
Score: 0.14285714285714285 (2.0/14.0)

Sentence ID: 4:1
Original Ref: alle ziektes waren overwonnen. ook ouderdom was verslagen.
Original Hyp: alle ziektes waren overwonnen. dat gold ook voor ouderdom.
Hyp After Shift: alle ziektes waren overwonnen. ook dat gold voor ouderdom.
Alignment: (     ISSS)
NumShifts: 1
  [6, 6, 3/3] ([ook])
Score: 0.625 (5.0/8.0)

Sentence ID: 5:1
Original Ref: de dood, mits er geen ongelukken gebeurden, was een avontuur voor vrijwilligers.
Original Hyp: de dood, ongelukken daargelaten, was een avontuur voor vrijwilligers.
Hyp After Shift: de dood, ongelukken daargelaten, was een avontuur voor vrijwilligers.
Alignment: (  DDD S     )
NumShifts: 0
Score: 0.3333333333333333 (4.0/12.0)

Sentence ID: 6:1
Original Ref: de bevolking van de verenigde staten was gestabiliseerd op veertig miljoen zielen.
Original Hyp: met veertig miljoen stervelingen was het inwonersaantal van de verenigde staten in evenwicht gebracht.
Hyp After Shift: met stervelingen het inwonersaantal van de verenigde staten was in evenwicht veertig miljoen gebracht.
Alignment: (IISS     SS  S)
NumShifts: 2
  [1, 2, 10/12] ([veertig, miljoen])
  [2, 2, 6/8] ([was])
Score: 0.75 (9.0/12.0)

Sentence ID: 7:1
Original Ref: op een stralende ochtend in het chicago lying-in hospital wachtte een man genaamd edward k. wehling, jr. op de geboorte van zijn kind. hij was de enige man in de wachtruimte. er werden tegenwoordig niet veel mensen meer per dag geboren.
Original Hyp: op een stralende ochtend zat er een man genaamd edward k. wehling jr. in het geboortehuis van chicago te wachten tot zijn vrouw zou bevallen. hij was de enige wachtende. zoveel mensen werden er op een dag niet meer geboren.
Hyp After Shift: op een stralende ochtend in het chicago zat er een man genaamd edward k. wehling jr. geboortehuis te wachten van tot zijn vrouw zou bevallen. hij was de enige wachtende. zoveel werden er op een niet mensen meer dag geboren.
Alignment: (       DSS     S SSS I IIS    DSSS SS D  D  )
NumShifts: 5
  [13, 14, 4/3] ([in, het])
  [17, 17, 6/5] ([chicago])
  [36, 36, 39/38] ([dag])
  [17, 17, 19/19] ([van])
  [31, 31, 36/36] ([mensen])
Score: 0.5853658536585366 (24.0/41.0)

Sentence ID: 8:1
Original Ref: wehling was zesenvijftig, een jonge knaap in een samenleving waar de gemiddelde leeftijd honderdd negenentwintig was.
Original Hyp: wehling was zesenvijftig, een jochie nog maar in een bevolking met een gemiddelde leeftijd van honderdnegenentwintig jaar.
Hyp After Shift: wehling was zesenvijftig, een jochie nog maar in een bevolking met een gemiddelde leeftijd van honderdnegenentwintig jaar.
Alignment: (    ISS  SSS  SSS)
NumShifts: 0
Score: 0.5625 (9.0/16.0)

Sentence ID: 9:1
Original Ref: röntgenfoto's hadden onthuld dat zijn vrouw in verwachting was van een drieling. het zouden zijn eerste kinderen worden.
Original Hyp: uit röntgenfoto's was gebleken dat zijn vrouw een drieling verwachtte. het zouden zijn eerste kinderen zijn.
Hyp After Shift: röntgenfoto's uit gebleken dat zijn vrouw was drieling een verwachtte. het zouden zijn eerste kinderen zijn.
Alignment: ( SS   DD S S     S)
NumShifts: 3
  [2, 2, 8/6] ([was])
  [1, 1, -1/-1] ([röntgenfoto's])
  [7, 7, 10/8] ([een])
Score: 0.5555555555555556 (10.0/18.0)

Sentence ID: 10:1
Original Ref: de jonge wehling zat ineengedoken op zijn stoel, zijn hoofd steunend op zijn hand. hij was zo verfrommeld, zo stil en kleurloos, dat hij bijna onzichtbaar werd. zijn camouflage was perfect, aangezien de wachtkamer ook een chaotische en deprimerende sfeer had. stoelen en asbakken waren van de muren weggehaald. de vloer was bedekt met gespetterde beschermdoeken.
Original Hyp: de jonge wehling zat voorovergebogen op zijn stoel met zijn hoofd in zijn hand. hij zat er zo verfomfaaid bij, zo onbeweeglijk en bleek, dat hij praktisch onzichtbaar was. zijn camouflage kon niet beter, aangezien er in de wachtkamer ook een sfeer van wanorde en ontmoediging hing. stoelen en asbakken waren van de muren geschoven. overal op de vloer lagen afdeklakens vol verfspetters.
Hyp After Shift: de jonge wehling zat voorovergebogen op zijn stoel met zijn hoofd in op zijn hand. hij zat er zo verfomfaaid bij, zo onbeweeglijk en bleek, dat hij praktisch onzichtbaar was. zijn camouflage kon niet beter, aangezien er in de wachtkamer ook een van wanorde en ontmoediging sfeer hing. stoelen en asbakken waren van de muren geschoven. overal de vloer lagen afdeklakens vol verfspetters.
Alignment: (    S  IS  S    IS IS S S  S S  ISS II    IS S S       IS  DSSSS)
NumShifts: 2
  [41, 41, 39/45] ([sfeer])
  [56, 56, 11/11] ([op])
Score: 0.5357142857142857 (30.0/56.0)

Sentence ID: 11:1
Original Ref: de kamer werd opnieuw ingericht. het werd omgetoverd tot een gedenkplaats voor een man die vrijwillig gekozen had om te sterven.
Original Hyp: de ruimte werd opgeknapt. hij werd opgeknapt ter nagedachtenis aan een man die zich vrijwillig had opgegeven om te sterven.
Hyp After Shift: de ruimte werd opgeknapt. hij werd opgeknapt ter nagedachtenis aan een man die zich vrijwillig opgegeven had om te sterven.
Alignment: ( S DSS DSSSS   I S    )
NumShifts: 1
  [15, 15, 17/16] ([had])
Score: 0.5714285714285714 (12.0/21.0)

Sentence ID: 12:1
Original Ref: een cynische oude man, ongeveer tweehonderd jaar oud, zat op een keukentrapje een muurschildering te schilderen waar hij eigenlijk niet zoveel mee ophad. in de tijd dat mensen nog zichtbaar ouder werden, zou men hem schatten op een jaar of vijfendertig. zo veel had de ouderdom hem geraakt voordat men de remedie tegen ouder worden vond.
Original Hyp: een cynische oude man van een jaar of tweehonderd zat op een ladder en maakte een muurschildering die hem niet aanstond. vroeger, toen mensen nog zichtbaar verouderden, zou zijn leeftijd rond de vijfendertig zijn geschat. zo ver had zijn veroudering ingezet voordat het geneesmiddel hiervoor werd ontdekt.
Hyp After Shift: een cynische oude man van tweehonderd zat op een een muurschildering ladder en maakte die niet aanstond. de vroeger, toen mensen nog zichtbaar verouderden, zou zijn leeftijd rond een jaar of vijfendertig zijn geschat. zo ver had zijn veroudering hem ingezet voordat het geneesmiddel hiervoor werd ontdekt.
Alignment: (   SS DD   D  DSSSS DDDS SS   DS DSSS   IIS S SS S DDSSSSS)
NumShifts: 4
  [5, 7, 37/31] ([een, jaar, of])
  [12, 13, 11/8] ([een, muurschildering])
  [15, 15, 46/39] ([hem])
  [27, 27, 24/16] ([de])
Score: 0.7142857142857143 (40.0/56.0)

Sentence ID: 13:1
Original Ref: de muurschildering waar hij aan werkte, toonde een keurige tuin. mannen en vrouwen in het wit, artsen en verpleegkundigen, bewerkten de grond, plantten zaailingen, bespoten insecten en verspreidden meststoffen.
Original Hyp: de muurschildering waar hij aan werkte verbeeldde een bijzonder nette tuin. mannen en vrouwen in het wit, artsen en verpleegkundigen, spitten de aarde om, plantten zaailingen, spoten met insectenspray en strooiden kunstmest.
Hyp After Shift: de muurschildering waar hij aan werkte verbeeldde een bijzonder nette tuin. mannen en vrouwen in het wit, artsen en verpleegkundigen, spitten de aarde om, plantten zaailingen, spoten met insectenspray en strooiden kunstmest.
Alignment: (     SS IS          S IS  ISS SS)
NumShifts: 0
Score: 0.41379310344827586 (12.0/29.0)

Sentence ID: 14:1
Original Ref: mannen en vrouwen in paarse uniformen trokken onkruid uit, snoeiden oude en zieke planten, harkten bladeren bijeen en brachten afval naar de vuilverbrander.
Original Hyp: mannen en vrouwen in paarse uniformen wiedden onkruid, rooiden planten die oud en zwak waren, harkten bladeren bijeen en droegen afval naar verbrandingstonnen.
Hyp After Shift: mannen en vrouwen in paarse uniformen wiedden onkruid, rooiden planten die oud en zwak waren, harkten bladeren bijeen en droegen afval naar verbrandingstonnen.
Alignment: (      ISSSSS SS    S  DS)
NumShifts: 0
Score: 0.4782608695652174 (11.0/23.0)

Sentence ID: 15:1
Original Ref: nooit, maar dan ook nooit—niet eens in het middeleeuwse holland, noch in het oude japan—had een tuin zó statig, zó perfect verzorgd geleken. elke plant had alle aarde, licht, water, lucht en voeding die het zich kon wensen.
Original Hyp: er was werkelijk waar nog nooit zo'n formele of goed onderhouden tuin geweest, zelfs niet in middeleeuws holland of het oude japan. elke plant was rijkelijk voorzien van aarde, licht, water, lucht en voeding.
Hyp After Shift: er was werkelijk waar nog nooit in zo'n formele of goed onderhouden het oude geweest, zelfs tuin niet middeleeuws holland of japan. elke plant was rijkelijk voorzien van aarde, licht, water, lucht en voeding.
Alignment: (SSSSSS SSSSS  SS DSSSSS  IISS     DDDDDS)
NumShifts: 3
  [19, 20, 11/10] ([het, oude])
  [13, 13, 16/15] ([tuin])
  [17, 17, 6/5] ([in])
Score: 0.8421052631578947 (32.0/38.0)

Sentence ID: 16:1
Original Ref: een ziekenhuismedewerker kwam door de gang, zachtjes neuriënd een populair liedje:
Original Hyp: er kwam een verpleeghulp door de gang aangelopen die zachtjes een populair liedje zong:
Hyp After Shift: er een verpleeghulp kwam door de gang aangelopen zachtjes die een populair liedje zong:
Alignment: (I S   IS S  IS)
NumShifts: 2
  [1, 1, 2/3] ([kwam])
  [9, 9, 5/7] ([zachtjes])
Score: 0.8181818181818182 (9.0/11.0)

Sentence ID: 17:1
Original Ref: als mijn kussen je niet bevallen, lieverd,
Original Hyp: als jij mijn kussen niet ziet zitten, lief,
Hyp After Shift: als jij mijn kussen ziet niet zitten, lief,
Alignment: ( I  S SS)
NumShifts: 1
  [4, 4, 4/5] ([niet])
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 18:1
Original Ref: hier is wat ik zal doen:
Original Hyp: dan valt dat me zo zwaar,
Hyp After Shift: dan valt dat me zo zwaar,
Alignment: (SSSSSS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 19:1
Original Ref: ik ga een meisje in het paars bezoeken.
Original Hyp: ga ik een vrouw in 't paars bezoeken,
Hyp After Shift: ik ga een vrouw in 't paars bezoeken,
Alignment: (   S S S)
NumShifts: 1
  [0, 0, 1/1] ([ga])
Score: 0.5 (4.0/8.0)

Sentence ID: 20:1
Original Ref: kus deze droevige wereld gedag.
Original Hyp: voor een laatste 'au revoir'.
Hyp After Shift: voor een laatste 'au revoir'.
Alignment: (SSSSS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 21:1
Original Ref: als je mijn liefde niet wilt,
Original Hyp: als jij mijn liefde afwijst, schatje,
Hyp After Shift: als jij mijn liefde afwijst, schatje,
Alignment: ( S  SS)
NumShifts: 0
Score: 0.5 (3.0/6.0)

Sentence ID: 22:1
Original Ref: waarom zou ik al deze ruimte innemen?
Original Hyp: dan word ik knettergek,
Hyp After Shift: dan word ik knettergek,
Alignment: (SS DDDS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 23:1
Original Ref: ik zal deze oude planeet verlaten.
Original Hyp: zal ik van deze aarde scheiden,
Hyp After Shift: ik zal deze van aarde scheiden,
Alignment: (   SSS)
NumShifts: 2
  [0, 0, 0/1] ([zal])
  [3, 3, 1/1] ([deze])
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 24:1
Original Ref: laat een lief schatje mijn plekje innemen.
Original Hyp: en mag een baby'tje mijn plek.
Hyp After Shift: en een mag baby'tje mijn plek.
Alignment: (S SS DS)
NumShifts: 1
  [2, 2, 0/0] ([een])
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 25:1
Original Ref: de verpleger wierp een blik op de muurschildering en de kunstenaar. "het ziet er zo levensecht uit," zei hij, "ik kan me bijna voorstellen dat ik er middenin sta."
Original Hyp: de verpleeghulp keek even naar de muurschilder en de muurschildering. 'net echt,' zei hij. 'ik krijg bijna het gevoel dat ik ertussen sta.'
Hyp After Shift: de verpleeghulp keek even naar de muurschilder en de muurschildering. 'net echt,' zei hij. 'ik krijg het bijna gevoel dat ik ertussen sta.'
Alignment: ( DSSSS S  DDDDSSS SSSS S  DSS)
NumShifts: 1
  [16, 16, 22/17] ([bijna])
Score: 0.7586206896551724 (22.0/29.0)

Sentence ID: 26:1
Original Ref: "waarom denk je dat je er niet in zit?" vroeg de schilder met een spottende glimlach. "het heet 'de gelukkige tuin des levens', weet je wel."
Original Hyp: 'wie zegt dat je d'r niet tussen staat?' zei de schilder. hij glimlachte spottend. 'het heet namelijk "de gelukkige hof des levens".'
Hyp After Shift: 'wie zegt dat je d'r niet tussen staat?' zei de schilder. hij glimlachte spottend. 'het namelijk heet "de gelukkige hof des levens".'
Alignment: (DSS  S SSS SSSSSS S S DDDS)
NumShifts: 1
  [15, 15, 17/16] ([heet])
Score: 0.7692307692307693 (20.0/26.0)

Sentence ID: 27:1
Original Ref: "dat is aardig van dr. hitz," zei de verpleger.
Original Hyp: 'dokter hitz lijkt goed,' zei de verpleeghulp,
Hyp After Shift: 'dokter hitz lijkt goed,' zei de verpleeghulp,
Alignment: (DDSSSS  S)
NumShifts: 0
Score: 0.7777777777777778 (7.0/9.0)

Sentence ID: 28:1
Original Ref: hij verwees naar een van de mannelijke figuren in het wit, wiens hoofd een portret was van dr. benjamin hitz, de hoofdverloskundige van het ziekenhuis. hitz was een oogverblindend knappe man.
Original Hyp: verwijzend aan een van de mannelijke figuren in het wit, wiens gezicht een portret was van dokter benjamin hitz. hitz was het hoofd verloskunde van het geboortehuis, en een verbluffend knappe man.
Hyp After Shift: verwijzend aan een van de mannelijke figuren in het wit, wiens hoofd gezicht een portret was van dokter benjamin hitz. het verloskunde van het geboortehuis, hitz was en een verbluffend knappe man.
Alignment: (DSS          I    S SSS  S  I S  )
NumShifts: 2
  [19, 20, 25/26] ([hitz, was])
  [20, 20, 11/10] ([hoofd])
Score: 0.41935483870967744 (13.0/31.0)

Sentence ID: 29:1
Original Ref: "er zijn nog veel gezichten in te vullen," zei de ordonnans. hij doelde op de vele figuren in de muurschildering die nog geen gezichten hadden. alle lege plekken moesten worden opgevuld met portretten van belangrijke personen, hetzij van het ziekenhuispersoneel, hetzij van het kantoor in chicago van het federaal bureau voor terminatie.
Original Hyp: 'er moeten nog een hoop gezichten worden opgevuld,' zei de verpleeghulp. hij bedoelde dat veel figuren op de muurschildering nog geen gezicht hadden. alle blanco gezichten moesten worden opgevuld met een portret van een belangrijke medewerker van het geboortehuis of van het filiaal in chicago van de federale beëindigingsdienst.
Hyp After Shift: 'er moeten nog een gezichten hoop worden opgevuld,' zei de verpleeghulp. hij bedoelde op dat veel figuren de muurschildering nog geen gezicht hadden. alle blanco gezichten moesten worden opgevuld met een portret van belangrijke een medewerker van het geboortehuis of van het filiaal in chicago van de federale beëindigingsdienst.
Alignment: (SS S SSS  S S SS D  D  S  SS    IS  SS  SS  S   DDSSS)
NumShifts: 3
  [5, 5, 3/3] ([gezichten])
  [16, 16, 13/12] ([op])
  [34, 34, 33/32] ([belangrijke])
Score: 0.5769230769230769 (30.0/52.0)

Sentence ID: 30:1
Original Ref: "het moet fijn zijn om foto's te kunnen maken die ergens op lijken," zei de ziekenverzorger met een vleugje jaloezie.
Original Hyp: 'wat fijn als je schilderijen kunt maken die ergens op lijken,' zei de verpleeghulp.
Hyp After Shift: 'wat fijn als je schilderijen kunt maken die ergens op lijken,' zei de verpleeghulp.
Alignment: (DS DSSSS    S  DDDDS)
NumShifts: 0
Score: 0.65 (13.0/20.0)

Sentence ID: 31:1
Original Ref: het gezicht van de schilder vertrok van minachting. "denk je dat ik trots ben op deze kliederboel?" zei hij. "denk je dat dit mijn idee is van hoe het leven er echt uitziet?"
Original Hyp: het gezicht van de schilder vertrok vol minachting. 'denk je dat ik trots ben op dit gedrocht?' zei hij. 'denk je echt dat ik het leven zo in beeld zou brengen?'
Hyp After Shift: het gezicht van de schilder vertrok vol minachting. 'denk je dat ik trots ben op gedrocht?' zei hij. 'denk je dat dit echt ik zo in het leven beeld zou brengen?'
Alignment: (      S S      DS  S   DSSSS  SSS)
NumShifts: 3
  [24, 25, 29/27] ([het, leven])
  [15, 15, 22/20] ([dit])
  [22, 22, 21/19] ([dat])
Score: 0.48484848484848486 (16.0/33.0)

Sentence ID: 32:1
Original Ref: "hoe stel jij je het leven voor?" vroeg de verzorger.
Original Hyp: 'hoe zou u het leven dan in beeld brengen?' vroeg de verpleeghulp
Hyp After Shift: 'hoe zou u het leven dan in beeld brengen?' vroeg de verpleeghulp
Alignment: (DSSS  IIIS  S)
NumShifts: 0
Score: 0.9 (9.0/10.0)

Sentence ID: 33:1
Original Ref: de schilder wees naar een smerig doek. "kijk, dat is pas een goed plaatje," zei hij. "als je dát inlijst, heb je een kunstwerk dat een stuk eerlijker is dan dit hier."
Original Hyp: de schilder gebaarde naar een smerig afdekkleed. 'dat is wel een goede weergave,' zei hij. 'doe daar een lijst omheen en je hebt schilderij dat een stuk oprechter is dan dit hier.'
Hyp After Shift: de schilder gebaarde naar een smerig afdekkleed. 'dat is wel een goede weergave,' zei hij. 'doe daar lijst omheen en je een hebt schilderij dat een stuk oprechter is dan dit hier.'
Alignment: (  S   DSS S SS  SSSSS  IS   S   S)
NumShifts: 1
  [17, 17, 21/21] ([een])
Score: 0.53125 (17.0/32.0)

Sentence ID: 34:1
Original Ref: "jij bent een sombere oude eend, of niet soms?" zei de verpleger met een knipoog.
Original Hyp: 'u bent wel een zwartgallige oude snuiter, zeg,' zei de verpleeghulp.
Hyp After Shift: 'u bent wel een zwartgallige oude snuiter, zeg,' zei de verpleeghulp.
Alignment: (S I S DDSS  DDDS)
NumShifts: 0
Score: 0.7333333333333333 (11.0/15.0)

Sentence ID: 35:1
Original Ref: "is dat soms een misdaad?" vroeg de schilder.
Original Hyp: 'dat is toch geen misdaad?' zei de schilder.
Hyp After Shift: 'dat is toch geen misdaad?' zei de schilder.
Alignment: (SSSSSS  )
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 36:1
Original Ref: de verpleger haalde zijn schouders op. "als het je hier niet bevalt, opa—" zei hij, en hij maakte zijn zin af met dat beruchte telefoonnummer dat mensen konden bellen als ze niet meer door wilden gaan met leven. de nul in het telefoonnummer sprak hij uit als "niks."
Original Hyp: de verpleeghulp haalde zijn schouders op. 'als het u hier niet bevalt, opa...' zei hij, en hij maakte de gedachte af met het geestige telefoonnummer dat mensen die niet meer wilden leven konden bellen. hij sprak het telefoonnummer op zijn engels uit, met de ouderwetse 'naught'-uitspraak voor de nul.
Hyp After Shift: de verpleeghulp haalde zijn schouders op. 'als het u hier niet bevalt, opa...' zei hij, en hij maakte zijn de gedachte af met het geestige telefoonnummer dat mensen konden die wilden leven niet meer bellen. hij sprak met op de engels uit, het telefoonnummer ouderwetse 'naught'-uitspraak voor de nul.
Alignment: ( S    S S   S      IS  SS    SSS  SSS S SS  SSSSS)
NumShifts: 6
  [28, 29, 31/32] ([niet, meer])
  [36, 37, 41/42] ([het, telefoonnummer])
  [30, 30, 26/26] ([konden])
  [40, 40, 35/35] ([met])
  [43, 43, 37/37] ([de])
  [39, 39, 17/17] ([zijn])
Score: 0.5833333333333334 (28.0/48.0)

Sentence ID: 37:1
Original Ref: het nummer was: "2 b r 0 2 b."
Original Hyp: het nummer was: '2 b r 0 2 b'.
Hyp After Shift: het nummer was: '2 b r 0 2 b'.
Alignment: (   S    S)
NumShifts: 0
Score: 0.2222222222222222 (2.0/9.0)

Sentence ID: 38:1
Original Ref: het was het telefoonnummer van een instituut dat bekend stond onder fantasierijke bijnamen zoals: "automaat," "vogelparadijs," "conservenfabriek," "kattenbak," "ontsmetter," "gemakkelijk gegaan," "afscheid, moeder," "blije boef," "kus-me-gauw," "geluksvogel pierre," "schapendip," "mixmaster," "het huilen voorbij" en "waarom zorgen maken?".
Original Hyp: dit was het telefoonnummer van een instelling die ook wel bekendstond als: 'automatiek', 'geheim gemak', 'inmakerij', 'kattenbak', 'verdelger', 'zo gepiept', 'vaarwel, moeder', 'blijde bandiet', 'genadeslag', 'snikkelaar', 'ontsmettingsbad', 'hakmolen', 'tranendroger' en 'geen zorgen'.
Hyp After Shift: dit was het telefoonnummer van een instelling die ook wel bekendstond als: 'automatiek', 'geheim gemak', 'inmakerij', 'kattenbak', 'verdelger', 'zo gepiept', 'vaarwel, moeder', 'blijde bandiet', 'genadeslag', 'snikkelaar', 'ontsmettingsbad', 'hakmolen', 'tranendroger' en 'geen zorgen'.
Alignment: (S     DDDDSSSSSSSSSSSSSSSSSSSSSSS DSS)
NumShifts: 0
Score: 0.8378378378378378 (31.0/37.0)

Sentence ID: 39:1
Original Ref: "bestaan of niet bestaan" was het telefoonnummer van de gemeentelijke gaskamers van het federaal bureau voor beëindiging.
Original Hyp: 'to be or not to be' was het telefoonnummer van de gemeentelijke gaskamers van de federale beëindigingsdienst.
Hyp After Shift: 'to be or not to be' was het telefoonnummer van de gemeentelijke gaskamers van de federale beëindigingsdienst.
Alignment: (IISSSS        DDSSS)
NumShifts: 0
Score: 0.6470588235294118 (11.0/17.0)

Sentence ID: 40:1
Original Ref: de schilder stak uitdagend zijn duim naar zijn neus richting de ordonnans. "als ik besluit dat het tijd is om te vertrekken," zei hij, "zal het zeker niet in de schapenstal zijn."
Original Hyp: de schilder haalde laatdunkend zijn schouders op. 'als ik besluit dat het tijd is om eruit te stappen', zei hij, 'ga ik mooi niet naar de verdelger.'
Hyp After Shift: de schilder haalde laatdunkend naar zijn schouders op. 'als ik besluit dat het tijd is om eruit te stappen', zei hij, 'ga ik mooi niet de verdelger.'
Alignment: (  DDSS  DDSSS       I S  SSS D DS)
NumShifts: 1
  [24, 24, 6/3] ([naar])
Score: 0.5625 (18.0/32.0)

Sentence ID: 41:1
Original Ref: "een doe-het-zelver, hè?" zei de verpleger. "dat is een rommelig karweitje, opa. heb je geen beetje medeleven met de mensen die na jou moeten opruimen?"
Original Hyp: 'aha, een doe-het-zelver,' zei de verpleeghulp. 'dat wordt een rotzooitje, hoor, opa. waarom houdt u niet een beetje rekening met de mensen die de boel moeten opruimen?'
Hyp After Shift: 'aha, een doe-het-zelver,' zei de verpleeghulp. 'dat wordt een rotzooitje, hoor, opa. waarom houdt u niet een beetje rekening met de mensen die de boel moeten opruimen?'
Alignment: (SSS  SSS SS IISSS S    SS S)
NumShifts: 0
Score: 0.68 (17.0/25.0)

Sentence ID: 42:1
Original Ref: de schilder gaf met een krachtterm uiting aan zijn desinteresse in de zorgen van hen die hem zouden overleven. "wat mij betreft kan de wereld wel wat meer chaos gebruiken," zei hij.
Original Hyp: met een schunnig woord liet de schilder zijn gebrek aan mededogen voor de beproeving van degenen die hem overleefden blijken. 'de wereld kan wel wat meer rotzooi gebruiken, als je het mij vraagt,' zei hij.
Hyp After Shift: de schilder met een schunnig woord aan liet zijn gebrek mededogen voor de beproeving van degenen die hem overleefden blijken. 'de mij kan wereld wel wat meer rotzooi gebruiken, als je het vraagt,' zei hij.
Alignment: (  D  SS I ISS S S  SSS D D    IIIISS  )
NumShifts: 4
  [5, 6, -1/-1] ([de, schilder])
  [31, 31, 20/20] ([mij])
  [9, 9, 6/5] ([aan])
  [22, 22, 24/23] ([wereld])
Score: 0.75 (24.0/32.0)

Sentence ID: 43:1
Original Ref: de verpleger lachte en liep verder.
Original Hyp: de verpleeghulp schoot in de lach en liep weer verder.
Hyp After Shift: de verpleeghulp schoot in de lach en liep weer verder.
Alignment: ( IIISS  I )
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 44:1
Original Ref: wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te tillen. en toen viel hij weer stil.
Original Hyp: wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te heffen. en toen zweeg hij weer.
Hyp After Shift: wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te heffen. en toen zweeg hij weer.
Alignment: (           S  S DS)
NumShifts: 0
Score: 0.2222222222222222 (4.0/18.0)

Sentence ID: 45:1
Original Ref: een imposante, robuuste vrouw stapte de wachtkamer binnen op naaldhakken. haar schoenen, kousen, trenchcoat, tas en overzeese pet waren allemaal paars, dat bijzondere paars dat de schilder "de kleur van druiven op de dag des oordeels" noemde.
Original Hyp: er beende een forse, ontzagwekkende vrouw op naaldhakken de wachtkamer in. haar schoenen, kousen, regenjas, tas en baret waren paars, van dat paars dat de schilder 'de kleur van druiven op de dag des oordeels' noemde.
Hyp After Shift: er beende een forse, ontzagwekkende vrouw naaldhakken de wachtkamer op in. haar schoenen, kousen, regenjas, tas en baret waren paars, dat van paars dat de schilder 'de kleur van druiven op de dag des oordeels' noemde.
Alignment: (II SS S  D S   S  DS D  S    S       S )
NumShifts: 2
  [6, 6, 8/9] ([op])
  [21, 21, 20/19] ([dat])
Score: 0.43243243243243246 (16.0/37.0)

Sentence ID: 46:1
Original Ref: het medaillon op haar paarse musettetas droeg het zegel van de afdeling dienstverlening van het federale bureau van beëindiging, een adelaar gezeten op een draaipoort.
Original Hyp: de penning op haar paarse ransel was het zegel van de bijstandsafdeling van de federale beëindigingsdienst: een adelaar op een draaihek.
Hyp After Shift: de penning op haar paarse ransel was het zegel van de bijstandsafdeling van de federale beëindigingsdienst: een adelaar op een draaihek.
Alignment: (SS   SS    DS S DDS  D  S)
NumShifts: 0
Score: 0.48 (12.0/25.0)

Sentence ID: 47:1
Original Ref: de vrouw had veel gezichtsbeharing—een onmiskenbare snor, zelfs. een opmerkelijk iets aan gastvrouwen van de gaskamer was dat, hoe mooi en vrouwelijk ze ook waren toen ze werden aangenomen, ze binnen vijf jaar allemaal een snor kregen.
Original Hyp: de vrouw had nogal wat gezichtshaar. sterker nog: je kon niet om haar snor heen. een opmerkelijk gegeven van gaskamerbegeleidsters was dat hoe mooi en vrouwelijk ze ook waren op het moment van hun aanstelling, binnen een jaar of vijf hadden ze allemaal een snor gekregen.
Hyp After Shift: de vrouw had nogal wat gezichtshaar. sterker nog: je kon niet om een opmerkelijk haar snor heen. van gegeven gaskamerbegeleidsters was dat hoe mooi en vrouwelijk ze ook waren op het ze moment van hun aanstelling, binnen een of vijf jaar hadden allemaal een snor gekregen.
Alignment: (   IIIISSSSS  SSS SS S       IS ISSS II  I   S)
NumShifts: 4
  [15, 16, 7/11] ([een, opmerkelijk])
  [18, 18, 12/16] ([van])
  [37, 37, 31/39] ([jaar])
  [41, 41, 25/30] ([ze])
Score: 0.7837837837837838 (29.0/37.0)

Sentence ID: 48:1
Original Ref: "is dit de plek waar ik had moeten komen?" vroeg ze aan de schilder.
Original Hyp: 'ben ik hier op de juiste plek?' vroeg ze aan de schilder.
Hyp After Shift: 'ben de hier op ik juiste plek?' vroeg ze aan de schilder.
Alignment: (DS SS DSS     )
NumShifts: 2
  [1, 1, 5/3] ([ik])
  [4, 4, 2/0] ([de])
Score: 0.6428571428571429 (9.0/14.0)

Sentence ID: 49:1
Original Ref: "veel zou afhangen van wat voor soort bedrijf je hebt," zei hij. "je staat niet op het punt een baby te krijgen, of wel?"
Original Hyp: 'dat hangt grotendeels af van waar u voor komt,' zei hij. 'u staat toch niet op het punt van bevallen, hè?'
Hyp After Shift: 'dat hangt van grotendeels voor af waar u komt,' zei hij. 'u staat toch niet op het punt van bevallen, hè?'
Alignment: (DSS S SSSS  S I    DDDSSS)
NumShifts: 2
  [4, 4, 2/1] ([van])
  [7, 7, 4/3] ([voor])
Score: 0.75 (18.0/24.0)

Sentence ID: 50:1
Original Ref: "ze vertelden me dat ik voor een foto moest poseren," zei ze. "mijn naam is leora duncan." ze wachtte af.
Original Hyp: 'ik heb te horen gekregen dat ik voor een schilderij moest poseren,' zei ze. 'ik ben leora duncan.' ze bleef wachten.
Hyp After Shift: 'ik heb te horen gekregen dat ik voor een schilderij moest poseren,' zei ze. 'ik ben leora duncan.' ze bleef wachten.
Alignment: (IISSS    S S  DSS S SS)
NumShifts: 0
Score: 0.65 (13.0/20.0)

Sentence ID: 51:1
Original Ref: "en jij dompelt mensen onder," zei hij.
Original Hyp: 'en u verdelgt naar goed-dunken,' zei hij.
Hyp After Shift: 'en u verdelgt naar goed-dunken,' zei hij.
Alignment: (SSSSS  )
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 52:1
Original Ref: "wat bedoel je?" zei ze.
Original Hyp: 'hè?' zei ze.
Hyp After Shift: 'hè?' zei ze.
Alignment: (DDS  )
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 53:1
Original Ref: "laat maar," zei hij.
Original Hyp: 'laat maar,' zei hij.
Hyp After Shift: 'laat maar,' zei hij.
Alignment: (SS  )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 54:1
Original Ref: "dat is echt een prachtig plaatje," zei ze. "het lijkt wel een stukje van de hemel of zo."
Original Hyp: 'dat is me een prachtig schilderij, zeg,' verzuchtte ze. 'het lijkt de hemel wel, of zoiets.'
Hyp After Shift: 'dat is me een prachtig schilderij, zeg,' verzuchtte ze. 'het lijkt de hemel wel, of zoiets.'
Alignment: (S S  ISS S DDDD  I S)
NumShifts: 0
Score: 0.6666666666666666 (12.0/18.0)

Sentence ID: 55:1
Original Ref: "of zoiets," zei de schilder. hij pakte een lijst met namen uit de zak van zijn schort. "duncan, duncan, duncan," herhaalde hij terwijl hij de lijst afspeurde. "ja, daar ben je al. jij hebt het recht om vereeuwigd te worden. zie je hier een lijf zonder gezicht waar je graag je hoofd op zou willen hebben? we hebben nog een paar bijzondere exemplaren over."
Original Hyp: 'of zoiets,' zei de schilder. hij haalde de lijst met namen uit de zak van zijn kiel. 'duncan, duncan, duncan,' zei hij, en zijn ogen gleden over de lijst. 'ja, daar staat u. u heeft het recht zich te laten vereeuwigen. ziet u er een lichaam zonder gezicht tussen zitten waar ik het uwe op zou kunnen plakken? er staan er nog een paar goeie open.'
Hyp After Shift: 'of zoiets,' zei de schilder. hij haalde de lijst met namen uit de zak van zijn kiel. 'duncan, duncan, duncan,' zei hij, en zijn ogen de gleden over lijst. daar 'ja, staat u. u heeft het recht zich laten te vereeuwigen. ziet u er een lichaam zonder gezicht waar tussen zitten ik het uwe op zou kunnen plakken? er staan er nog een paar goeie open.'
Alignment: (SS    SS        SS ISSSSS SSS SSSSS  SS SSSS S   ISSSS  ISSSS   DSS)
NumShifts: 4
  [27, 27, 23/24] ([de])
  [30, 30, 27/28] ([daar])
  [38, 38, 38/39] ([te])
  [50, 50, 46/47] ([waar])
Score: 0.6875 (44.0/64.0)

Sentence ID: 56:1
Original Ref: ze keek somber naar de muurschildering. "goh," zei ze, "voor mij zien ze er allemaal hetzelfde uit. ik heb echt geen verstand van kunst."
Original Hyp: ze staarde mismoedig naar de muurschildering. 'jeetje,' zei ze, 'ze zien er allemaal hetzelfde uit. ik weet helemaal niets van kunst.'
Hyp After Shift: ze staarde mismoedig naar de muurschildering. 'jeetje,' zei ze, 'ze zien er allemaal hetzelfde uit. ik weet helemaal niets van kunst.'
Alignment: ( SS   S  DS D     DSSS S)
NumShifts: 0
Score: 0.4583333333333333 (11.0/24.0)

Sentence ID: 57:1
Original Ref: "een lichaam is een lichaam, toch?" zei hij. "helemaal goed. als meester in de schone kunsten raad ik deze verschijning aan." hij wees naar een gezichtsloze vrouw die met gedroogde stengels naar een vuilverbrander liep.
Original Hyp: 'een lichaam blijft een lichaam, toch?' zei hij. 'okidoki. als meester in de schone kunsten raad ik dit lichaam aan.' hij wees naar het gezichtloze lichaam van een vrouw die uitgedroogde halmen naar een verbrandingston droeg.
Hyp After Shift: 'een lichaam blijft een lichaam, toch?' zei hij. 'okidoki. als meester in de schone kunsten raad ik dit lichaam aan.' hij wees naar een het gezichtloze lichaam van vrouw die uitgedroogde halmen naar een verbrandingston droeg.
Alignment: (S S  S  DS        SSS    IIIS  DSS  SS)
NumShifts: 1
  [27, 27, 23/22] ([een])
Score: 0.5142857142857142 (18.0/35.0)

Sentence ID: 58:1
Original Ref: "natuurlijk," zei leora duncan, "dat is meer iets voor de mensen van de afvalverwerking, toch? ik bedoel, ik zit in de dienstverlening. ik doe niet aan wegwerken."
Original Hyp: 'tja,' zei leora duncan, 'dat zijn eerder de ruimers, toch? ik bedoel, ik verleen bijstand. ik heb niets met het ruimen van doen.'
Hyp After Shift: 'tja,' zei leora duncan, 'dat zijn eerder van de ruimers, toch? ik bedoel, ik verleen bijstand. heb niets ik met het ruimen doen.'
Alignment: (S   DDDDSSS  S    SSSS SSSS)
NumShifts: 2
  [21, 21, 11/6] ([van])
  [16, 16, 22/18] ([ik])
Score: 0.7037037037037037 (19.0/27.0)

Sentence ID: 59:1
Original Ref: de schilder klapte spottend in zijn handen. "je beweert dat je niets van kunst weet, en vervolgens bewijs je in één adem dat je er meer van afweet dan ik! natuurlijk is de schovenpakker niet geschikt als gastvrouw! een snoeier, een pruner—dat is meer jouw stijl." hij wees naar een figuur in paarse kleding die een dode tak van een appelboom zaagde. "wat vind je van haar?" vroeg hij. "spreekt ze je aan?"
Original Hyp: de schilder klapte met geveinsde verrukking in zijn handen. 'u zegt dat u geen verstand hebt van kunst, en laat meteen daarna zien dat u er meer van weet dan ik! halmendraagster past inderdaad niet bij een begeleidster! een knipster, een snoeister - dat is meer uw werkveld.' hij wees naar een figuur in het paars die een dode tak van een appelboom zaagde. 'wat dacht u van deze?' vroeg hij. 'is zij misschien wat?'
Hyp After Shift: de schilder klapte met geveinsde verrukking in zijn handen. 'u zegt dat u van geen verstand en hebt kunst, laat meteen daarna zien dat u er meer van weet dan ik! halmendraagster past inderdaad niet bij een begeleidster! een knipster, een snoeister - dat is meer uw werkveld.' hij wees naar een figuur in het paars die een dode tak van een appelboom zaagde. 'wat dacht u van deze?' vroeg hij. 'is zij misschien wat?'
Alignment: (   IIS   SS DS SS SSSSSS S   S  DSSS SSS S IIS  SS      SS        SSS S  SSSS)
NumShifts: 2
  [16, 16, 11/12] ([van])
  [18, 18, 14/15] ([en])
Score: 0.5753424657534246 (42.0/73.0)

Sentence ID: 60:1
Original Ref: "goeie genade—" zei ze, terwijl ze bloosde en bescheiden werd—"dat dat plaatst mij direct naast dr. hitz."
Original Hyp: 'gossie,' zei ze, en ze bloosde ineens bescheiden, 'dan... dan zou ik naast dokter hitz komen te staan.'
Hyp After Shift: 'gossie,' zei ze, ze bloosde en ineens bescheiden, 'dan... dan zou ik naast dokter hitz komen te staan.'
Alignment: (DS  D   SSSSSS IIISS)
NumShifts: 1
  [3, 3, 6/5] ([en])
Score: 0.8823529411764706 (15.0/17.0)

Sentence ID: 61:1
Original Ref: "raakt je dat van streek?" zei hij.
Original Hyp: 'vind u dat vervelend?' vroeg hij.
Hyp After Shift: 'vind u dat vervelend?' vroeg hij.
Alignment: (SS DSS )
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 62:1
Original Ref: "goede genade, nee!" zei ze. "het is—het is gewoon zo'n eer."
Original Hyp: 'grote grutjes, nee!' zei ze. 'het is... het is alleen wel een enorme eer.'
Hyp After Shift: 'grote grutjes, nee!' zei ze. 'het is... het is alleen wel een enorme eer.'
Alignment: (SSS  ISS IISSS)
NumShifts: 0
Score: 1.0 (11.0/11.0)

Sentence ID: 63:1
Original Ref: "ah, jij... jij bewondert hem, hè?" zei hij.
Original Hyp: 'aha, u heeft hem hoog zitten, hè?' vroeg hij.
Hyp After Shift: 'aha, u heeft hem hoog zitten, hè?' vroeg hij.
Alignment: (ISSSSSSS )
NumShifts: 0
Score: 1.0 (8.0/8.0)

Sentence ID: 64:1
Original Ref: "wie bewondert hem nou niet?" zei ze, terwijl ze de beeltenis van hitz aanbad. het was het portret van een gebruinde, witgekuifde zeus, alomtegenwoordig en twee honderd veertig jaar oud. "wie bewondert hem nou niet?" herhaalde ze. "hij was verantwoordelijk voor het oprichten van de allereerste gaskamer in chicago."
Original Hyp: 'wie bewondert hem niet?' zei ze, in aanbidding van het portret van hitz. het was het portret van een gebruinde, witharige, almachtige zeus, tweehonderdveertig jaar oud. 'wie bewondert hem niet?' herhaalde ze. 'hij was verantwoordelijk voor het opzetten van de allereerste gaskamer in chicago.'
Hyp After Shift: 'wie bewondert hem niet?' zei ze, in aanbidding het portret van van hitz. het was het portret van een gebruinde, zeus, witharige, almachtige tweehonderdveertig jaar oud. 'wie bewondert hem niet?' herhaalde ze. 'hij was verantwoordelijk voor het opzetten van de allereerste gaskamer in chicago.'
Alignment: (S  DS  SSSS SS       D DDSSS  S  DS  S    S     S)
NumShifts: 2
  [8, 8, 11/10] ([van])
  [22, 22, 22/19] ([zeus,])
Score: 0.46938775510204084 (23.0/49.0)

Sentence ID: 65:1
Original Ref: "niets zou mij meer plezier doen," zei de schilder, "dan je voor altijd naast hem te plaatsen. een been afzagen—vind je dat gepast?"
Original Hyp: 'niets zou me meer plezieren,' zei de schilder, 'dan u voor altijd naast hem te zetten. een tak afzagen - vindt u dat gepast?'
Hyp After Shift: 'niets zou me meer plezieren,' zei de schilder, 'dan u voor altijd naast hem te zetten. een tak afzagen - vindt u dat gepast?'
Alignment: (S S DS   SS     S IISSS S)
NumShifts: 0
Score: 0.5652173913043478 (13.0/23.0)

Sentence ID: 66:1
Original Ref: "dat lijkt een beetje op wat ik doe," zei ze bescheiden. ze deed er luchtig over. wat ze eigenlijk deed, was mensen op hun gemak stellen terwijl ze hen om het leven bracht.
Original Hyp: 'dat lijkt inderdaad wel een beetje op wat ik doe,' zei ze. ze was terughoudend over haar werk. wat ze deed was mensen op hun gemak stellen terwijl ze hen van kant maakte.
Hyp After Shift: 'dat lijkt inderdaad wel een beetje op wat ik doe,' zei ze ze. was terughoudend over haar werk. wat ze deed was mensen op hun gemak stellen terwijl ze hen van kant maakte.
Alignment: (S II     S  SSSSSS  DS         DSSS)
NumShifts: 1
  [12, 12, 8/10] ([ze])
Score: 0.5151515151515151 (17.0/33.0)

Sentence ID: 67:1
Original Ref: terwijl leora duncan poseerde voor haar portret, stormde dr. hitz zelf de wachtkamer binnen. hij was wel zeven voet lang en straalde een aura uit van belangrijkheid, prestaties en levensvreugde.
Original Hyp: en terwijl leora duncan voor haar portret poseerde, kwam dokter hitz zelf de wachtkamer binnenstuiven. hij was twee meter twaalf en hij straalde importantie, vakbekwaamheid en levensvreugde uit.
Hyp After Shift: terwijl leora duncan voor haar portret poseerde, kwam dokter hitz zelf de wachtkamer binnenstuiven. hij was twee meter twaalf en straalde hij importantie, vakbekwaamheid en levensvreugde en uit.
Alignment: (   D  ISSS    S  DSSS  DSSSSS S)
NumShifts: 2
  [0, 0, 28/26] ([en])
  [21, 21, 21/19] ([straalde])
Score: 0.6333333333333333 (19.0/30.0)

Sentence ID: 68:1
Original Ref: "wel, mevrouw duncan! mevrouw duncan!" zei hij met een glimlach, terwijl hij een grap maakte. "wat doet u hier?" vroeg hij. "dit is niet de plek waar mensen vertrekken. dit is juist de plek waar ze binnenkomen!"
Original Hyp: 'kijk eens aan, juffrouw duncan!' zei hij, en hij maakte een grapje. 'wat doet u hier?' vroeg hij. 'hier vertrekken de mensen niet. hier komen ze juist aan!'
Hyp After Shift: 'kijk eens aan, juffrouw duncan!' zei een hij, en hij maakte grapje. 'wat doet u hier?' vroeg hij. 'hier vertrekken de mensen niet. hier komen juist ze aan!'
Alignment: (SSSSS DD SS DSSS  S  DSS DD SSS DDD S)
NumShifts: 2
  [25, 25, 35/26] ([ze])
  [10, 10, 8/5] ([een])
Score: 0.7567567567567568 (28.0/37.0)

Sentence ID: 69:1
Original Ref: "straks staan we samen op de foto," zei ze verlegen.
Original Hyp: 'we komen samen op hetzelfde schilderij,' zei ze verlegen.
Hyp After Shift: 'we komen samen op hetzelfde schilderij,' zei ze verlegen.
Alignment: (DSS  SS   )
NumShifts: 0
Score: 0.5 (5.0/10.0)

Sentence ID: 70:1
Original Ref: "goed zo!" zei dr. hitz met overtuiging. "en, zeg, is dat niet een prachtig plaatje?"
Original Hyp: 'mooi zo!' zei dokter hitz hartelijk. 'en wát voor een schilderij!'
Hyp After Shift: 'mooi zo!' zei dokter hitz hartelijk. 'en wát voor een schilderij!'
Alignment: (SS S DDDSSSS DS)
NumShifts: 0
Score: 0.8 (12.0/15.0)

Sentence ID: 71:1
Original Ref: "ik ben echt vereerd om dit samen met jou te doen," zei ze.
Original Hyp: 'ik ben echt heel vereerd dat ik er met u op sta,' zei ze.
Hyp After Shift: 'ik ben echt heel vereerd dat ik er met u op sta,' zei ze.
Alignment: (S  I SSS SSS  )
NumShifts: 0
Score: 0.6153846153846154 (8.0/13.0)

Sentence ID: 72:1
Original Ref: "laat me je iets vertellen," zei hij, "het is een eer om dit samen met jou te doen. zonder vrouwen zoals jij, zou deze prachtige wereld die we hebben niet mogelijk zijn."
Original Hyp: 'nou,' zei hij, 'anders ik wel met u. zonder vrouwen als u zou deze prachtwereld die we hebben onmogelijk zijn.'
Hyp After Shift: 'nou,' zei hij, 'anders ik wel met u. zonder vrouwen als u zou deze prachtwereld die we hebben onmogelijk zijn.'
Alignment: (DDDDS  DDDDSSS DDS  SS  DS   DSS)
NumShifts: 0
Score: 0.6875 (22.0/32.0)

Sentence ID: 73:1
Original Ref: hij groette haar en liep naar de deur die naar de verloskamers leidde. "raad eens wat er net ter wereld is gekomen," zei hij.
Original Hyp: hij groette haar en liep naar de deur die naar de verloskamers leidde. 'raad eens wat er net geboren is,' zei hij.
Hyp After Shift: hij groette haar en liep naar de deur die naar de verloskamers leidde. 'raad eens wat er net geboren is,' zei hij.
Alignment: (             S    DDSS  )
NumShifts: 0
Score: 0.20833333333333334 (5.0/24.0)

Sentence ID: 74:1
Original Ref: "ik kan niet," zei ze.
Original Hyp: 'geen idee,' zei ze.
Hyp After Shift: 'geen idee,' zei ze.
Alignment: (DSS  )
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 75:1
Original Ref: "drielingen!" riep hij uit.
Original Hyp: 'een drieling!' zei hij.
Hyp After Shift: 'een drieling!' zei hij.
Alignment: (SSSS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 76:1
Original Ref: "drieling!" riep ze uit. ze was verbaasd over de juridische gevolgen van een drieling.
Original Hyp: 'een drieling!' riep ze uit, vanwege de wettelijke implicaties van drielingen.
Hyp After Shift: riep ze 'een drieling!' uit, vanwege de wettelijke implicaties van drielingen.
Alignment: (D  DSSSS SS DS)
NumShifts: 1
  [2, 3, 0/-1] ([riep, ze])
Score: 0.7857142857142857 (11.0/14.0)

Sentence ID: 77:1
Original Ref: volgens de wet mocht geen pasgeboren kind blijven leven tenzij de ouders iemand vonden die vrijwillig de dood onder ogen wilde zien. voor een drieling, als ze alle drie zouden overleven, waren drie vrijwilligers vereist.
Original Hyp: de wet schreef voor dat een pasgeboren baby alleen kon blijven leven als de ouders iemand konden vinden die vrijwillig wilde sterven. als je een drieling wilde laten leven, had je drie vrijwilligers nodig.
Hyp After Shift: de wet schreef dat pasgeboren baby alleen kon blijven leven als de ouders iemand konden vinden die vrijwillig wilde sterven. voor een je als een drieling wilde laten leven, had je drie vrijwilligers nodig.
Alignment: (D  SS IIS  S   IS  DDDD S  S ISSSSSS  S)
NumShifts: 3
  [3, 3, 22/21] ([voor])
  [4, 4, 22/21] ([een])
  [22, 22, 24/23] ([als])
Score: 0.7428571428571429 (26.0/35.0)

Sentence ID: 78:1
Original Ref: "hebben de ouders drie vrijwilligers?" vroeg leora duncan nieuwsgierig.
Original Hyp: 'hebben de ouders drie vrijwilligers?' vroeg leora duncan.
Hyp After Shift: 'hebben de ouders drie vrijwilligers?' vroeg leora duncan.
Alignment: (S   S  DS)
NumShifts: 0
Score: 0.4444444444444444 (4.0/9.0)

Sentence ID: 79:1
Original Ref: "voor zover ik weet," zei dr. hitz, "hadden ze er één en probeerden ze er nog twee bij elkaar te sprokkelen."
Original Hyp: 'volgens de laatste berichten hebben ze er één,' zei hitz, 'en proberen ze er nog twee bij te scharrelen.'
Hyp After Shift: 'volgens de laatste zei berichten hebben één,' ze er hitz, 'en proberen ze er nog twee bij te scharrelen.'
Alignment: (DSSS SSS  SSS     D S)
NumShifts: 2
  [5, 6, 9/8] ([ze, er])
  [6, 6, 3/2] ([zei])
Score: 0.6666666666666666 (14.0/21.0)

Sentence ID: 80:1
Original Ref: "ik denk niet dat ze erin geslaagd zijn," zei ze. "niemand heeft drie afspraken met ons gemaakt. vandaag hebben we alleen losse afspraken gehad, tenzij iemand heeft gebeld nadat ik was vertrokken. wat is de naam?"
Original Hyp: 'dat is ze geloof ik niet gelukt,' zei ze. 'er heeft niemand drie afspraken bij ons gemaakt. er zijn vandaag alleen maar enkelingen doorgekomen, tenzij zich nadat ik wegging nog iemand heeft gemeld. wat is de naam?'
Hyp After Shift: 'dat niet is ze geloof ik gelukt,' zei ze. 'er heeft niemand drie afspraken bij ons gemaakt. vandaag er zijn alleen maar enkelingen doorgekomen, tenzij iemand heeft zich nadat ik wegging nog gemeld. wat is de naam?'
Alignment: (DS S SSS  S I  S   SS SSS   S  ISS   S)
NumShifts: 3
  [30, 31, 24/24] ([iemand, heeft])
  [5, 5, 1/0] ([niet])
  [19, 19, 16/16] ([vandaag])
Score: 0.6111111111111112 (22.0/36.0)

Sentence ID: 81:1
Original Ref: "wehling," zei de wachtende vader terwijl hij overeind kwam, met rooddoorlopen ogen en verwarde haren. "edward k. wehling jr., zo heet de gelukkige vader-in-spe."
Original Hyp: 'wehling,' zei de wachtende vader, terwijl hij duf en met rode ogen rechtop ging zitten. 'edward k. wehling jr. is de naam van de gelukkige aanstaande vader.'
Hyp After Shift: 'wehling,' zei de wachtende vader, terwijl hij duf en met rode ogen rechtop ging zitten. 'edward k. wehling jr. is de naam van de gelukkige aanstaande vader.'
Alignment: (S   S  SS S SSSS  IISSS  IS)
NumShifts: 0
Score: 0.6666666666666666 (16.0/24.0)

Sentence ID: 82:1
Original Ref: hij hief zijn rechterhand, richtte zijn blik op een plek op de muur en bracht een schorre, ellendige lach voort. "aanwezig," zei hij.
Original Hyp: hij hield zijn rechterhand op, keek naar een plek op de muur en liet een schor, droevig lachje horen. 'present,' zei hij.
Hyp After Shift: hij hield zijn rechterhand op, keek naar een plek op de muur en liet een schor, droevig lachje horen. 'present,' zei hij.
Alignment: ( S DSSSS      S SSSSS  )
NumShifts: 0
Score: 0.5217391304347826 (12.0/23.0)

Sentence ID: 83:1
Original Ref: "oh, meneer wehling," zei dr. hitz, "ik had u niet gezien."
Original Hyp: 'o, meneer wehling,' zei dokter hitz, 'ik zag u niet.'
Hyp After Shift: 'o, meneer wehling,' zei dokter hitz, 'ik zag u niet.'
Alignment: (S S S SS DS)
NumShifts: 0
Score: 0.6363636363636364 (7.0/11.0)

Sentence ID: 84:1
Original Ref: "de onzichtbare man," zei wehling.
Original Hyp: 'de onzichtbare man,' zei wehling.
Hyp After Shift: 'de onzichtbare man,' zei wehling.
Alignment: (S S  )
NumShifts: 0
Score: 0.4 (2.0/5.0)

Sentence ID: 85:1
Original Ref: "ze hebben me net gebeld met het nieuws dat je drieling is geboren," zei dr. hitz. "ze maken het allemaal goed, net als de moeder. ik ben onderweg om ze te gaan bewonderen."
Original Hyp: 'ik werd net gebeld dat uw drieling is geboren,' zei dokter hitz. 'het gaat goed met ze, en met de moeder ook. ik ben net naar hen onderweg.'
Hyp After Shift: 'ik werd net gebeld met dat uw drieling is geboren,' zei dokter hitz. 'het gaat goed ze, en met moeder de ook. ik ben net naar hen onderweg.'
Alignment: (DSS   DD S  S S SSSSSSS S  DDSSSS)
NumShifts: 2
  [15, 15, 5/3] ([met])
  [19, 19, 23/20] ([de])
Score: 0.7272727272727273 (24.0/33.0)

Sentence ID: 86:1
Original Ref: "hoera," zei wehling met een lege blik.
Original Hyp: 'hoera,' zei wehling op holle toon.
Hyp After Shift: 'hoera,' zei wehling op holle toon.
Alignment: (S  DSSS)
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 87:1
Original Ref: "je klinkt niet erg gelukkig," zei dr. hitz.
Original Hyp: 'u klinkt niet erg blij,' zei dokter hitz.
Hyp After Shift: 'u klinkt niet erg blij,' zei dokter hitz.
Alignment: (S   S S )
NumShifts: 0
Score: 0.375 (3.0/8.0)

Sentence ID: 88:1
Original Ref: "welke man in mijn positie zou niet gelukkig zijn?" zei wehling. met zijn handen maakte hij een gebaar dat zorgeloze eenvoud uitstraalde. "alles wat ik moet doen is beslissen welke van de drieling mag blijven leven, mijn grootvader afleveren bij de blije boef, en dan met een ontvangstbewijs terugkomen."
Original Hyp: 'wie zou er in mijn plaats nou niet blij zijn?' zei wehling. hij maakte een handgebaar dat zorgeloze eenvoud moest uitbeelden. 'ik hoef alleen maar te kiezen wie van de drieling mag blijven leven, vervolgens mijn grootvader van moederskant bij de blijde bandiet af te leveren, en dan met de bon hier terug te komen.'
Hyp After Shift: 'wie er in mijn plaats zou nou niet blij zijn?' zei wehling. maakte hij een handgebaar dat zorgeloze eenvoud moest uitbeelden. 'ik hoef alleen maar te kiezen wie van de drieling mag blijven leven, vervolgens mijn grootvader van moederskant bij de blijde bandiet af te leveren, en dan met de bon hier terug te komen.'
Alignment: (SS  S I SS  DDD   S   SSSSSSSSS      I  IS  IIISS   IIISSS)
NumShifts: 2
  [1, 1, 4/5] ([zou])
  [12, 12, 15/13] ([hij])
Score: 0.7142857142857143 (35.0/49.0)

Sentence ID: 89:1
Original Ref: dr. hitz keek streng naar wehling en torende boven hem uit. "gelooft u niet in geboortebeperking, meneer wehling?" vroeg hij.
Original Hyp: dokter hitz torende hoog boven hem uit en sprak hem nogal streng toe. 'gelooft u niet in geboortebeperking, meneer wehling?' vroeg hij.
Hyp After Shift: dokter hitz hoog streng hem uit en torende boven sprak hem nogal toe. 'gelooft u niet in geboortebeperking, meneer wehling?' vroeg hij.
Alignment: (S S SS   I ISS     S  )
NumShifts: 3
  [2, 2, 6/7] ([torende])
  [11, 11, 2/2] ([streng])
  [4, 4, 7/8] ([boven])
Score: 0.6 (12.0/20.0)

Sentence ID: 90:1
Original Ref: "ik vind het echt te gek," zei wehling gespannen.
Original Hyp: 'o, ik vind het uitstekend,' zei wehling vlak.
Hyp After Shift: 'o, ik vind het uitstekend,' zei wehling vlak.
Alignment: (IS  DDS  S)
NumShifts: 0
Score: 0.6666666666666666 (6.0/9.0)

Sentence ID: 91:1
Original Ref: "zou je graag terug willen naar de goede oude tijd, toen de wereldbevolking twintig miljard bedroeg—op het punt om veertig miljard te worden, daarna tachtig miljard, en vervolgens honderdzestig miljard? weet je wat een steenvruchtje is, meneer wehling?" zei hitz.
Original Hyp: 'zou u soms terug willen naar de goeie oude tijd, toen de bevolking op aarde twintig miljard bedroeg - en snel veertig miljard zou bedragen, en vervolgens tachtig, en daarna honderdzestig miljard? weet u wat een steenvruchtje is, meneer wehling?' vroeg hitz.
Hyp After Shift: 'zou u soms terug willen naar de goeie oude tijd, toen de bevolking op aarde twintig miljard bedroeg - en snel veertig miljard zou bedragen, daarna tachtig, en en vervolgens honderdzestig miljard? weet u wat een steenvruchtje is, meneer wehling?' vroeg hitz.
Alignment: (SSS    S    IIS  SSSS  SS SS     S     SS )
NumShifts: 2
  [25, 26, 27/29] ([en, vervolgens])
  [27, 27, 22/24] ([daarna])
Score: 0.5 (20.0/40.0)

Sentence ID: 92:1
Original Ref: "nee," zei wehling mokkend.
Original Hyp: 'nee,' antwoordde wehling nukkig.
Hyp After Shift: 'nee,' antwoordde wehling nukkig.
Alignment: (SS S)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 93:1
Original Ref: "een steenvruchtje, meneer wehling, is een van de kleine knopjes, een van de kleine sappige korrels van een braam," zei dr. hitz. "zonder bevolkingscontrole zouden mensen nu op het oppervlak van deze oude planeet zitten als steenvruchtjes op een braam! stel je dat eens voor!"
Original Hyp: 'een steenvruchtje, meneer wehling, is een van die kleine bolletjes, een van die kleine vlezige pitjes van een braam,' zei dokter hitz. 'zonder geboortebeperking zou de mensheid nu opeengepakt op het oppervlak van deze oude planeet zitten, als steenvruchtjes op een braam! stelt u zich eens voor!'
Hyp After Shift: 'een steenvruchtje, meneer wehling, is een van de die kleine bolletjes, een van die kleine vlezige pitjes van een braam,' zei dokter hitz. 'zonder geboortebeperking zou mensheid nu opeengepakt op het oppervlak van deze oude planeet zitten, als steenvruchtjes op een braam! stelt u zich eens voor!'
Alignment: (S       I S  S SS  S S SSSS I       S     SSS S)
NumShifts: 1
  [25, 25, 6/6] ([de])
Score: 0.4222222222222222 (19.0/45.0)

Sentence ID: 94:1
Original Ref: wehling bleef stug naar dezelfde plek op de muur staren.
Original Hyp: wehling bleef naar dezelfde plek op de muur staren.
Hyp After Shift: wehling bleef naar dezelfde plek op de muur staren.
Alignment: (  D       )
NumShifts: 0
Score: 0.1 (1.0/10.0)

Sentence ID: 95:1
Original Ref: "in het jaar 2000," zei dr. hitz, "voordat de wetenschappers ingrepen en de regels oplegden, was er niet eens genoeg drinkwater voor iedereen, en niets anders te eten dan zeewier—en toch stonden mensen erop dat ze het recht hadden zich voort te planten als konijnen. en hun recht, als het even kon, om eeuwig te leven."
Original Hyp: 'in het jaar 2000,' zei dokter hitz, 'voordat wetenschappers zich ermee bemoeiden en de wet gingen voorschrijven, was er niet eens genoeg drinkwater voor iedereen, en alleen maar zeewier te eten - en nóg bleven mensen op hun recht staan om zich als konijnen voort te planten. en op hun recht om, zo mogelijk, eeuwig te leven.'
Hyp After Shift: 'in het jaar 2000,' zei dokter hitz, 'voordat zich wetenschappers ermee bemoeiden en de wet gingen voorschrijven, was er niet eens genoeg drinkwater voor iedereen, en alleen maar zeewier te eten - en nóg bleven mensen op hun recht staan zich voort te konijnen als planten. en hun op recht om, zo mogelijk, om eeuwig te leven.'
Alignment: (S  S S SS IS  ISS         ISS  SSSS DDSS S   S S  SSSSS   S)
NumShifts: 5
  [44, 45, 39/41] ([voort, te])
  [40, 40, 52/53] ([om])
  [8, 8, 8/9] ([wetenschappers])
  [43, 43, 43/44] ([als])
  [48, 48, 45/46] ([hun])
Score: 0.625 (35.0/56.0)

Sentence ID: 96:1
Original Ref: "wehling sprak zachtjes: 'ik wil die kinderen,' zei hij. 'alle drie wil ik ze.'"
Original Hyp: 'ik wil die kinderen,' zei wehling zacht. 'ik wil ze alle drie.'
Hyp After Shift: 'ik wil die kinderen,' zei wehling zacht. 'ik wil ze alle drie.'
Alignment: (DDD     SSS ISS)
NumShifts: 0
Score: 0.6428571428571429 (9.0/14.0)

Sentence ID: 97:1
Original Ref: "natuurlijk wil je dat," zei dr. hitz. "dat is heel menselijk."
Original Hyp: 'maar natuurlijk wilt u dat,' zei dokter hitz. 'dat is niet meer dan menselijk.'
Hyp After Shift: 'maar natuurlijk wilt u dat,' zei dokter hitz. 'dat is niet meer dan menselijk.'
Alignment: (ISSSS S S IISS)
NumShifts: 0
Score: 1.0 (11.0/11.0)

Sentence ID: 98:1
Original Ref: "wehling zei: 'ik wil ook niet dat mijn grootvader sterft.'"
Original Hyp: 'ik wil ook niet dat mijn grootvader sterft,' zei wehling.
Hyp After Shift: 'ik wil ook niet dat mijn grootvader sterft,' zei wehling.
Alignment: (DD       IIS)
NumShifts: 0
Score: 0.5 (5.0/10.0)

Sentence ID: 99:1
Original Ref: "niemand is echt blij om een naaste naar de kattenbak te brengen," zei dr. hitz zachtjes en met medeleven.
Original Hyp: 'niemand vindt het fijn om naaste familie naar de kattenbak te brengen,' zei dokter hitz kalm en meelevend.
Hyp After Shift: 'niemand vindt het fijn om familie naaste naar de kattenbak te brengen,' zei dokter hitz kalm en meelevend.
Alignment: (SSSS S     S S S DS)
NumShifts: 1
  [5, 5, 6/6] ([naaste])
Score: 0.5789473684210527 (11.0/19.0)

Sentence ID: 100:1
Original Ref: "ik wou dat mensen het niet zo zouden noemen," zei leora duncan.
Original Hyp: 'ik wou dat mensen het niet zo noemden,' zei leora duncan.
Hyp After Shift: 'ik wou dat mensen het niet zo noemden,' zei leora duncan.
Alignment: (S      DS   )
NumShifts: 0
Score: 0.25 (3.0/12.0)

Sentence ID: 101:1
Original Ref: "wat?!" riep dr. hitz uit.
Original Hyp: 'wat?' vroeg dokter hitz.
Hyp After Shift: 'wat?' vroeg dokter hitz.
Alignment: (DSSSS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 102:1
Original Ref: "ik zou willen dat mensen het niet 'de kattenbak' en dergelijke zouden noemen," zei ze. "het wekt een verkeerde indruk bij mensen."
Original Hyp: 'ik wou dat mensen het niet de kattenbak of iets dergelijks noemden,' zei ze. 'dan krijgt men een verkeerde indruk.'
Hyp After Shift: 'ik wou dat mensen het niet de kattenbak of iets dergelijks noemden,' zei ze. 'dan krijgt men een verkeerde indruk.'
Alignment: (DSS    SSSSSS  ISS  DDS)
NumShifts: 0
Score: 0.6818181818181818 (15.0/22.0)

Sentence ID: 103:1
Original Ref: "je hebt helemaal gelijk," zei dr. hitz. "vergeef me." hij herstelde zichzelf en gebruikte de officiële naam voor de gemeentelijke gaskamers, een naam die nooit in gesprekken werd gebruikt. "ik had 'ethische zelfmoordstudio's' moeten zeggen," sprak hij.
Original Hyp: 'u hebt helemaal gelijk,' zei dokter hitz. 'sorry.' hij corrigeerde zichzelf en noemde de gemeentelijke gaskamers bij hun officiële naam, die niemand ooit in een gesprek gebruikte. 'ik had moeten zeggen: de ethisch verantwoorde suïcidestudio's,' zei hij.
Hyp After Shift: 'u hebt helemaal gelijk,' zei dokter hitz. 'sorry.' hij corrigeerde zichzelf en noemde de officiële gaskamers de gemeentelijke bij hun naam, die niemand ooit in een gesprek gebruikte. 'ik had zeggen: ethisch moeten verantwoorde suïcidestudio's,' zei hij.
Alignment: (S  S S DS S  S  DS  SSS IS SSSS SS ISS )
NumShifts: 4
  [31, 31, 17/15] ([de])
  [19, 19, 15/13] ([officiële])
  [15, 15, 18/17] ([gemeentelijke])
  [30, 30, 32/32] ([moeten])
Score: 0.7297297297297297 (27.0/37.0)

Sentence ID: 104:1
Original Ref: "dat klinkt zoveel beter," zei leora duncan vrolijk.
Original Hyp: 'dat klinkt een stuk beter,' zei leora duncan.
Hyp After Shift: 'dat klinkt een stuk beter,' zei leora duncan.
Alignment: (S ISS  DS)
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 105:1
Original Ref: "dit kind van u—welke u ook besluit te houden, meneer wehling," zei dr. hitz. "hij of zij zal leven op een gelukkige, ruime, schone en rijke planeet, dankzij bevolkingsbeheersing. in een tuin zoals die muurschildering daar." hij schudde zijn hoofd. "twee eeuwen geleden, toen ik een jonge man was, was het een hel waarvan niemand dacht dat het nog twintig jaar zou duren. nu strekken eeuwen van vrede en overvloed zich voor ons uit, zover de verbeelding reikt."
Original Hyp: 'dat kind van u - welke van de drie u ook besluit te houden, meneer wehling,' zei dokter hitz. 'hij of zij zal op een gelukkige, ruime, schone en rijke planeet wonen, dankzij geboortebeperking. in een hof als die muurschildering hier.' hij schudde zijn hoofd. 'twee eeuwen geleden, toen ik jong was, was het hier een hel waarvan niemand dacht dat die over twintig jaar nog zou bestaan. tegenwoordig liggen eeuwen van vrede en voorspoed voor ons in het verschiet, zo ver als onze verbeelding maar reikt.'
Hyp After Shift: 'dat kind van u - welke van de drie u ook besluit te houden, meneer wehling,' zei dokter hitz. 'hij of zij zal op een gelukkige, ruime, schone en rijke planeet wonen, dankzij geboortebeperking. in een hof als die muurschildering hier.' hij schudde zijn hoofd. 'twee eeuwen geleden, toen ik jong was, was het hier een hel waarvan niemand dacht dat het die nog over twintig jaar zou bestaan. tegenwoordig liggen eeuwen van vrede en voorspoed voor ons in verschiet, zo ver als onze verbeelding maar reikt.'
Alignment: (S IIII IS      S S S   D       IS S  SS  S    S    DDS   I       I I   SSS    DS  IIISSS IS)
NumShifts: 2
  [65, 65, 57/61] ([nog])
  [78, 78, 56/60] ([het])
Score: 0.5 (39.0/78.0)

Sentence ID: 106:1
Original Ref: hij glimlachte stralend.
Original Hyp: hij glimlachte stralend.
Hyp After Shift: hij glimlachte stralend.
Alignment: (   )
NumShifts: 0
Score: 0.0 (0.0/3.0)

Sentence ID: 107:1
Original Ref: de glimlach verdween langzaam toen hij zag dat wehling net een revolver had getrokken.
Original Hyp: de glimlach vervloog toen hij zag dat wehling zojuist een pistool had getrokken.
Hyp After Shift: de glimlach vervloog toen hij zag dat wehling zojuist een pistool had getrokken.
Alignment: (  DS     S S  )
NumShifts: 0
Score: 0.2857142857142857 (4.0/14.0)

Sentence ID: 108:1
Original Ref: wehling schoot dr. hitz dood. "er is ruimte voor eentje—een heel grote," zei hij.
Original Hyp: wehling schoot dokter hitz dood. 'nu is er plek voor één - en niet zo'n kleine ook,' zei hij.
Hyp After Shift: wehling schoot dokter hitz dood. 'nu is er plek voor één - en niet zo'n kleine ook,' zei hij.
Alignment: (  S  S IS IIIISSS  )
NumShifts: 0
Score: 0.7857142857142857 (11.0/14.0)

Sentence ID: 109:1
Original Ref: en toen schoot hij leora duncan neer. "het is maar de dood," zei hij tegen haar terwijl ze viel. "kijk, plaats voor twee."
Original Hyp: en toen schoot hij op leora duncan. 'het is de dood maar,' zei hij tegen haar terwijl ze neerzeeg. 'zo! ruimte voor twee.'
Hyp After Shift: en toen schoot hij leora op duncan. 'het is dood de maar,' zei hij tegen haar terwijl ze neerzeeg. 'zo! ruimte voor twee.'
Alignment: (     SSS S S      SSS S)
NumShifts: 2
  [5, 5, 3/3] ([leora])
  [9, 9, 10/10] ([de])
Score: 0.4782608695652174 (11.0/23.0)

Sentence ID: 110:1
Original Ref: en toen beroofde hij zichzelf van het leven, waardoor er ruimte kwam voor al zijn drie kinderen.
Original Hyp: en daarna schoot hij zichzelf dood, en had hij zodoende ruimte gemaakt voor alle drie zijn kinderen.
Hyp After Shift: en daarna schoot hij zichzelf dood, en had hij zodoende ruimte gemaakt voor alle zijn drie kinderen.
Alignment: ( SS  SSSSS S S   )
NumShifts: 1
  [14, 14, 15/15] ([drie])
Score: 0.5882352941176471 (10.0/17.0)

Sentence ID: 111:1
Original Ref: niemand kwam aangesneld. het leek erop dat niemand de schoten had gehoord.
Original Hyp: er kwam niemand aanrennen. kennelijk had niemand de schoten gehoord.
Hyp After Shift: er kwam niemand aanrennen. kennelijk niemand de schoten had gehoord.
Alignment: (S DDSSS     )
NumShifts: 1
  [5, 5, 10/8] ([had])
Score: 0.5833333333333334 (7.0/12.0)

Sentence ID: 112:1
Original Ref: de schilder zat bovenop zijn keukentrap, en keek peinzend neer op het treurige tafereel.
Original Hyp: de schilder zat boven op zijn ladder en keek nadenkend neer op het droevige schouwspel.
Hyp After Shift: de schilder zat boven op zijn ladder en keek nadenkend neer op het droevige schouwspel.
Alignment: (   IS S  S   SS)
NumShifts: 0
Score: 0.42857142857142855 (6.0/14.0)

Sentence ID: 113:1
Original Ref: de schilder overpeinsde het droevige raadsel van het leven dat verlangt geboren te worden en, eenmaal geboren, verlangt vruchtbaar te zijn... om zich te vermenigvuldigen en zo lang mogelijk te leven—om al dat te doen op een heel klein planeetje dat voor altijd mee zou moeten gaan.
Original Hyp: hij dacht na over de treurige puzzel van het leven dat van je verlangt geboren te worden, en eenmaal geboren, van je verlangt vruchtbaar te zijn... je te vermenigvuldigen en zo lang mogelijk te leven - en dat allemaal op een heel kleine planeet die voor eeuwig mee zou moeten.
Hyp After Shift: de hij dacht na over treurige puzzel van het leven dat van je verlangt geboren te worden, en eenmaal geboren, van je verlangt vruchtbaar te zijn... je te vermenigvuldigen en zo lang mogelijk te leven - dat en allemaal op een heel kleine planeet die voor eeuwig mee zou moeten.
Alignment: ( ISSSSS    II   SS  II    DS       SS SS   SSS S  DS)
NumShifts: 2
  [4, 4, -1/-1] ([de])
  [37, 37, 31/35] ([dat])
Score: 0.5531914893617021 (26.0/47.0)

Sentence ID: 114:1
Original Ref: "alle antwoorden die de schilder kon bedenken, waren somber. zelfs somberder, zonder twijfel, dan een kattenbak, een blije boef, een makkelijke meeganger. hij dacht aan oorlog. hij dacht aan een epidemie. hij dacht aan hongersnood."
Original Hyp: alle antwoorden die de schilder kon bedenken waren akelig. ongetwijfeld nog akeliger dan een kattenbak, een blijde bandiet of een snikkelaar. hij dacht aan oorlog. hij dacht aan de pest. hij dacht aan hongersnood.
Hyp After Shift: alle antwoorden die de schilder kon bedenken waren akelig. ongetwijfeld nog akeliger dan een kattenbak, een blijde bandiet een of snikkelaar. hij dacht aan oorlog. hij dacht aan de pest. hij dacht aan hongersnood.
Alignment: (S     S DSSSS    SS SS       SS   S)
NumShifts: 1
  [19, 19, 18/17] ([een])
Score: 0.42857142857142855 (15.0/35.0)

Sentence ID: 115:1
Original Ref: hij wist dat hij nooit meer zou schilderen. hij liet zijn kwast vallen op de doeken beneden. en toen besloot hij dat hij ook wel genoeg had gehad van het leven in de gelukkige tuin des levens, en kwam hij langzaam van de ladder af.
Original Hyp: hij wist dat hij nooit meer zou schilderen. hij liet zijn kwast op de afdeklakens onder hem vallen. toen besloot hij dat hij ook wel genoeg had van het leven in de gelukkige hof des levens en daalde hij langzaam de trap af.
Hyp After Shift: hij wist dat hij nooit meer zou schilderen. hij liet zijn kwast op de afdeklakens onder hem vallen. toen besloot hij dat hij ook wel genoeg had van het leven in de gelukkige hof des levens en daalde hij langzaam de trap af.
Alignment: (            D  ISSS         D      S S S  D S )
NumShifts: 0
Score: 0.24444444444444444 (11.0/45.0)

Sentence ID: 116:1
Original Ref: hij pakte wehlings pistool, vastberaden om er zelf een eind aan te maken.
Original Hyp: hij pakte wehlings pistool, met de bedoeling zichzelf dood te schieten.
Hyp After Shift: hij pakte wehlings pistool, met de bedoeling zichzelf dood te schieten.
Alignment: (    DDSSSSS S)
NumShifts: 0
Score: 0.6153846153846154 (8.0/13.0)

Sentence ID: 117:1
Original Ref: maar hij durfde niet.
Original Hyp: maar hij had de moed er niet toe.
Hyp After Shift: maar hij had de moed er niet toe.
Alignment: (  IIIISS)
NumShifts: 0
Score: 1.5 (6.0/4.0)

Sentence ID: 118:1
Original Ref: en toen zag hij de telefooncel in de hoek van de kamer. hij liep ernaartoe, draaide het bekende nummer: "2 b r 0 2 b."
Original Hyp: toen viel zijn oog op de telefooncel in de hoek van de wachtkamer. hij ging erheen en draaide het goed onthouden nummer: 2 b r 0 2 b.
Hyp After Shift: en toen viel zijn oog op de telefooncel in de hoek van de wachtkamer. hij ging erheen draaide het goed onthouden nummer: 2 b r 0 2 b.
Alignment: (  IISS       S SS  IS S    S)
NumShifts: 1
  [16, 16, -1/-1] ([en])
Score: 0.48 (12.0/25.0)

Sentence ID: 119:1
Original Ref: "federale beëindigingsdienst," zei de zeer warme stem van de gastvrouw.
Original Hyp: 'federale beëindigingsdienst,' sprak de o zo warme stem van een begeleidster.
Hyp After Shift: 'federale beëindigingsdienst,' sprak de o zo warme stem van een begeleidster.
Alignment: (SSS IS   SS)
NumShifts: 0
Score: 0.7 (7.0/10.0)

Sentence ID: 120:1
Original Ref: "hoe snel kan ik een afspraak krijgen?" vroeg hij, terwijl hij heel zorgvuldig sprak.
Original Hyp: 'kan ik op korte termijn een afspraak krijgen?' vroeg hij uiterst behoedzaam.
Hyp After Shift: 'kan op korte ik termijn een afspraak krijgen?' vroeg hij uiterst behoedzaam.
Alignment: (SSS I  S DD DSS)
NumShifts: 1
  [1, 1, 2/3] ([ik])
Score: 0.7857142857142857 (11.0/14.0)

Sentence ID: 121:1
Original Ref: "wellicht kunnen we u vanmiddag nog ergens inplannen, meneer," zei ze. "misschien zelfs eerder, als er een afspraak uitvalt."
Original Hyp: 'we kunnen wellicht in de namiddag een gaatje voor u vinden, meneer,' zei ze. 'misschien zelfs eerder, als iemand afzegt.'
Hyp After Shift: 'we kunnen wellicht in de u namiddag gaatje voor vinden, meneer,' zei ze. 'misschien zelfs eerder, als een iemand afzegt.'
Alignment: (S IIS SSSSS  S   D SS)
NumShifts: 2
  [6, 6, 16/17] ([een])
  [8, 8, 2/4] ([u])
Score: 0.7894736842105263 (15.0/19.0)

Sentence ID: 122:1
Original Ref: "natuurlijk," zei de schilder, "zet me er maar tussen, alsjeblieft." en hij gaf haar zijn naam, die hij zorgvuldig spelde.
Original Hyp: 'goed,' zei de schilder, 'plan me maar in, alstublieft.' en hij gaf haar zijn naam, letter voor letter.
Hyp After Shift: 'goed,' zei de schilder, 'plan me maar in, alstublieft.' en hij gaf haar zijn naam, letter voor letter.
Alignment: (S   S D SS      DSSS)
NumShifts: 0
Score: 0.45 (9.0/20.0)

Sentence ID: 123:1
Original Ref: "dank u wel, meneer," zei de gastvrouw. "uw stad is u dankbaar; uw land is u dankbaar; uw planeet is u dankbaar. maar de diepste dank komt van de toekomstige generaties."
Original Hyp: 'dank u wel, meneer,' zei de begeleidster. 'uw stad bedankt u, uw land bedankt u en uw planeet bedankt u. maar toekomstige generaties bedanken u nog het meest.'
Hyp After Shift: 'dank u wel, meneer,' zei de begeleidster. 'uw stad bedankt u u, uw land bedankt u en uw planeet bedankt u. maar generaties bedanken nog het toekomstige meest.'
Alignment: (S  S  SS S S  S S  DSS DDSSSS S)
NumShifts: 2
  [21, 21, 29/26] ([toekomstige])
  [23, 23, 10/9] ([u])
Score: 0.6451612903225806 (20.0/31.0)

