Sentence ID: 1:1
Original Ref: **2br02b**
Original Hyp: ﻿s3r0n0s3r
Hyp After Shift: ﻿s3r0n0s3r
Alignment: (S)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 2:1
Original Ref: todo era absolutamente maravilloso.
Original Hyp: todo iba viento en popa.
Hyp After Shift: todo iba viento en popa.
Alignment: ( ISSS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 3:1
Original Ref: no había prisiones, ni barrios bajos, ni manicomios, ni personas discapacitadas, ni pobreza, ni guerras.
Original Hyp: habían desaparecido las cárceles, los barrios bajos, los manicomios, la discapacidad, la pobreza, las guerras.
Hyp After Shift: habían desaparecido las cárceles, los barrios bajos, los manicomios, la discapacidad, la pobreza, las guerras.
Alignment: (ISSSS  S DSSS S )
NumShifts: 0
Score: 0.7333333333333333 (11.0/15.0)

Sentence ID: 4:1
Original Ref: todas las enfermedades habían sido conquistadas. lo mismo sucedía con la vejez.
Original Hyp: no solo se había erradicado la enfermedad, sino también la vejez.
Hyp After Shift: no solo se había erradicado la enfermedad, sino también la vejez.
Alignment: (DSSSSSSSSS  )
NumShifts: 0
Score: 0.8333333333333334 (10.0/12.0)

Sentence ID: 5:1
Original Ref: la muerte, salvo por accidentes, era una aventura para voluntarios.
Original Hyp: la muerte, sin contar los accidentes, era una aventura solo apta para voluntarios.
Hyp After Shift: la muerte, sin contar los accidentes, era una aventura solo apta para voluntarios.
Alignment: (  ISS    II  )
NumShifts: 0
Score: 0.5 (5.0/10.0)

Sentence ID: 6:1
Original Ref: la población de los estados unidos se había estabilizado en cuarenta millones de almas.
Original Hyp: la población del país se había estabilizado en cuarenta millones de almas.
Hyp After Shift: la población del país se había estabilizado en cuarenta millones de almas.
Alignment: (  DDSS        )
NumShifts: 0
Score: 0.2857142857142857 (4.0/14.0)

Sentence ID: 7:1
Original Ref: una luminosa mañana en el hospital lying-in de chicago, un hombre llamado edward k. wehling, jr., esperaba a que su esposa diera a luz. era el único hombre esperando. ya no nacían muchas personas al día.
Original Hyp: una mañana radiante en el hospital materno infantil de la ciudad, un hombre llamado eduardo quejada esperaba a que diera a luz su mujer. era el único. ya no nacía mucha gente un día cualquiera.
Hyp After Shift: una radiante mañana en el hospital materno infantil de la ciudad, un hombre llamado eduardo quejada esperaba a que su diera a luz era el mujer. único. ya no nacía mucha gente un día cualquiera.
Alignment: ( S    IS IS   DDSS    D  S  DSS  ISSSSS)
NumShifts: 3
  [24, 25, 23/21] ([era, el])
  [1, 1, 2/2] ([mañana])
  [24, 24, 19/18] ([su])
Score: 0.6388888888888888 (23.0/36.0)

Sentence ID: 8:1
Original Ref: wehling tenía cincuenta y seis años, un mero mocoso en una población cuya edad promedio era de ciento veintinueve.
Original Hyp: quejada tenía cincuenta y seis años, apenas un mozalbete si tenemos en cuenta que la población tenía una edad media de ciento veintinueve años.
Hyp After Shift: quejada tenía cincuenta y seis años, apenas un mozalbete si tenemos en una cuenta que la población tenía edad media de ciento veintinueve años.
Alignment: (S     I ISS  III S DS  IS)
NumShifts: 1
  [17, 17, 9/11] ([una])
Score: 0.7368421052631579 (14.0/19.0)

Sentence ID: 9:1
Original Ref: las radiografías habían revelado que su esposa tendría trillizos. los niños serían sus primeros.
Original Hyp: la ecografía había desvelado que su mujer iba a tener trillizos. quejada era padre primerizo.
Hyp After Shift: la ecografía había desvelado que su mujer iba a trillizos. tener quejada era padre primerizo.
Alignment: (SSSS  ISS SSSSS)
NumShifts: 1
  [10, 10, 7/8] ([trillizos.])
Score: 0.9285714285714286 (13.0/14.0)

Sentence ID: 10:1
Original Ref: el joven wehling estaba encorvado en su silla, con la cabeza apoyada en la mano. lucía tan desordenado, tan inmóvil e incoloro, que era prácticamente invisible. su camuflaje era perfecto, ya que la sala de espera también tenía un aire desordenado y desmoralizado. las sillas y ceniceros habían sido movidos de las paredes. el suelo estaba cubierto de telas salpicadas.
Original Hyp: el joven quejada se sentaba encorvado con la cabeza entre las manos. estaba tan desaliñado, paralizado y pálido que era prácticamente invisible. el camuflaje era ideal porque la sala de espera ya tenía un aspecto desordenado y desmoralizador. se habían apartado las sillas y los ceniceros de la pared y el suelo estaba recubierto de telas manchadas.
Hyp After Shift: el joven estaba encorvado quejada se sentaba con la cabeza entre las la manos. tan desaliñado, paralizado y pálido que era prácticamente invisible. el camuflaje era ideal ya porque la sala de espera tenía un aspecto desordenado y desmoralizador. se apartado las sillas y ceniceros habían los de pared y el suelo estaba recubierto de telas manchadas.
Alignment: (  D  SSS   SS DS DSSSS    S  S S    D  S  IIS     DS SS   S  S)
NumShifts: 6
  [39, 39, 46/43] ([habían])
  [47, 47, 13/10] ([la])
  [5, 5, 3/1] ([encorvado])
  [13, 13, 3/1] ([estaba])
  [32, 32, 30/26] ([ya])
  [46, 46, 46/43] ([ceniceros])
Score: 0.55 (33.0/60.0)

Sentence ID: 11:1
Original Ref: el cuarto estaba siendo redecorado. se redecoraba como homenaje a un hombre que había sido voluntario para morir.
Original Hyp: se estaba renovando la sala para conmemorar a un hombre que se había ofrecido voluntario para morir.
Hyp After Shift: se estaba renovando la se sala para conmemorar a un hombre que había ofrecido voluntario para morir.
Alignment: (DS SS SSS     S   )
NumShifts: 1
  [11, 11, 5/3] ([se])
Score: 0.5 (9.0/18.0)

Sentence ID: 12:1
Original Ref: un viejo sardónico, de unos doscientos años, se sentaba en una escalera de mano, pintando un mural que no le gustaba. en los tiempos en que las personas envejecían visiblemente, su edad habría sido calculada en unos treinta y cinco. el envejecimiento lo había tocado hasta ese punto antes de que se encontrara la cura para envejecer.
Original Hyp: un hombre mordaz, ya mayor, de unos doscientos años, estaba sentado en la escalera y pintaba un mural que no le gustaba. en los tiempos en que las personas envejecían de manera visible, se hubiera dicho que tenía unos treinta y cinco más o menos porque eran justo esos los años que había cumplido antes de que se encontrara la cura para el envejecimiento.
Hyp After Shift: un hombre mordaz, ya mayor, de unos doscientos años, estaba sentado en la escalera de y pintaba un mural que no le gustaba. en los tiempos en que las personas envejecían manera visible, se hubiera dicho que tenía unos treinta y cinco más o menos porque el eran justo esos había los años que cumplido antes de que se encontrara la cura para envejecimiento.
Alignment: ( IISS    SS S  SS              SSSSSSS   IIIIS ISS SSSS        S)
NumShifts: 3
  [30, 30, 12/13] ([de])
  [52, 52, 42/48] ([había])
  [62, 62, 39/45] ([el])
Score: 0.5614035087719298 (32.0/57.0)

Sentence ID: 13:1
Original Ref: el mural en el que trabajaba representaba un jardín muy ordenado. hombres y mujeres de blanco, doctores y enfermeras, removían la tierra, plantaban plántulas, rociaban insecticidas, echaban fertilizantes.
Original Hyp: el mural en el que trabajaba representaba un jardín extremadamente cuidado. hombres y mujeres de blanco, doctores y enfermeros, cavaban, plantaban semillas, fumigaban, fertilizaban la tierra.
Hyp After Shift: el mural en el que trabajaba representaba un jardín extremadamente cuidado. hombres y mujeres de blanco, doctores y enfermeros, la cavaban, plantaban semillas, fumigaban, fertilizaban tierra.
Alignment: (         SS       DS S DSSSS)
NumShifts: 1
  [24, 24, 20/18] ([la])
Score: 0.39285714285714285 (11.0/28.0)

Sentence ID: 14:1
Original Ref: hombres y mujeres en uniformes morados arrancaban malas hierbas, cortaban plantas viejas y enfermizas, rastrillaban hojas, llevaban desechos a los incineradores.
Original Hyp: los hombres y las mujeres vestidos con uniformes violeta quitaban la maleza, talaban las plantas viejas o enfermas, rastrillaban las hojas, llevaban la basura al incinerador.
Hyp After Shift: hombres y las mujeres vestidos con uniformes violeta quitaban la maleza, talaban las plantas viejas o enfermas, rastrillaban las hojas, llevaban la basura los al incinerador.
Alignment: (  I IS ISSSSS  SS I  SS IS)
NumShifts: 1
  [0, 0, 18/23] ([los])
Score: 0.8095238095238095 (17.0/21.0)

Sentence ID: 15:1
Original Ref: nunca, nunca, nunca—ni siquiera en la holanda medieval ni en el antiguo japón—había habido un jardín más formal, mejor cuidado. cada planta tenía toda la tierra, luz, agua, aire y nutrientes que podía desear.
Original Hyp: jamás de los jamases, ni siquiera en los países bajos del medioevo ni en el japón de la antigüedad, se había visto un jardín tan elegante ni mejor atendido. las plantas disponían de toda la tierra, luz, agua, aire y fertilizante necesarios.
Hyp After Shift: jamás de los jamases, ni siquiera en la los países bajos del medioevo ni en el japón de antigüedad, se había visto un jardín tan elegante ni mejor atendido. las plantas disponían de toda la tierra, luz, agua, aire y fertilizante necesarios.
Alignment: (IISSS   IIISS   IIISSS  ISS ISSSS       DDSS)
NumShifts: 1
  [17, 17, 4/6] ([la])
Score: 0.8529411764705882 (29.0/34.0)

Sentence ID: 16:1
Original Ref: un ordenanza del hospital recorría el pasillo, tarareando una canción popular:
Original Hyp: por el pasillo, se acercaba un celador cantando en voz baja una canción popular:
Hyp After Shift: por se acercaba un celador cantando en voz el pasillo, baja una canción popular:
Alignment: (III SSSS  S   )
NumShifts: 1
  [1, 2, 6/9] ([el, pasillo,])
Score: 0.8181818181818182 (9.0/11.0)

Sentence ID: 17:1
Original Ref: si no te gustan mis besos, cielo,
Original Hyp: si no deseas mis besos, amor,
Hyp After Shift: si no deseas mis besos, amor,
Alignment: (  DS  S)
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 18:1
Original Ref: esto es lo que haré:
Original Hyp: otro rumbo tomaré:
Hyp After Shift: otro rumbo tomaré:
Alignment: (DDSSS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 19:1
Original Ref: iré a ver a una chica de morado,
Original Hyp: y a una de violeta, con fervor,
Hyp After Shift: y a de una violeta, con fervor,
Alignment: (S DS SSS)
NumShifts: 1
  [2, 2, 4/3] ([una])
Score: 0.875 (7.0/8.0)

Sentence ID: 20:1
Original Ref: y a este triste mundo le diré adiós.
Original Hyp: este cuerpo donaré.
Hyp After Shift: este cuerpo donaré.
Alignment: (DD DDDSS)
NumShifts: 0
Score: 0.875 (7.0/8.0)

Sentence ID: 21:1
Original Ref: si no quieres mi amor,
Original Hyp: si ya no te es suficiente este amor,
Hyp After Shift: si ya no te es suficiente este amor,
Alignment: ( I IISS )
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 22:1
Original Ref: ¿por qué ocupar todo este espacio?
Original Hyp: ¿para qué seguir con él?
Hyp After Shift: ¿para qué seguir con él?
Alignment: (S DSSS)
NumShifts: 0
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 23:1
Original Ref: me bajaré de este viejo planeta,
Original Hyp: mundo cruel, ya me voy con mi dolor.
Hyp After Shift: me mundo cruel, ya voy con mi dolor.
Alignment: ( IISSSSS)
NumShifts: 1
  [3, 3, -1/-1] ([me])
Score: 1.3333333333333333 (8.0/6.0)

Sentence ID: 24:1
Original Ref: para que un dulce bebé tome mi lugar.
Original Hyp: y un bebé aquí dejaré.
Hyp After Shift: y un bebé aquí dejaré.
Alignment: (DS D DSS)
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 25:1
Original Ref: el ordenanza miró el mural y al muralista. “parece tan real”, dijo, “que casi puedo imaginar que estoy en medio de él.”
Original Hyp: el celador observó el mural y al muralista. —parece tan real —dijo—. es que me puedo imaginar ahí mismo en el medio de ese jardín.
Hyp After Shift: el celador observó el mural y al muralista. —parece tan real —dijo—. es me puedo imaginar que ahí mismo en el medio de ese jardín.
Alignment: ( SS     S SSSS   IS I  IS)
NumShifts: 1
  [13, 13, 15/16] ([que])
Score: 0.5909090909090909 (13.0/22.0)

Sentence ID: 26:1
Original Ref: “¿qué te hace pensar que no lo estás?” dijo el pintor. esbozó una sonrisa satírica. “se llama ‘el feliz jardín de la vida’, ya sabes.”
Original Hyp: —¿y qué te hace pensar que no estás en el medio? —dijo el pintor con una sonrisa irónica—. se llama el feliz jardín de la vida, ¿sabías?
Hyp After Shift: —¿y qué te hace pensar que no estás en el medio? —dijo el pintor con una sonrisa irónica—. se llama el feliz jardín de la vida, ¿sabías?
Alignment: (IS     IISSS SS  SS S    DSS)
NumShifts: 0
Score: 0.6 (15.0/25.0)

Sentence ID: 27:1
Original Ref: “qué bien de parte del dr. hitz”, dijo el ordenanza.
Original Hyp: —¡qué majo el doctor atiza! —dijo el celador.
Hyp After Shift: —¡qué majo el doctor atiza! —dijo el celador.
Alignment: (DDSSSSSS S)
NumShifts: 0
Score: 0.9 (9.0/10.0)

Sentence ID: 28:1
Original Ref: se refería a una de las figuras masculinas de blanco, cuya cabeza era un retrato del dr. benjamin hitz, el jefe de obstetricia del hospital. hitz era un hombre deslumbrantemente guapo.
Original Hyp: se refería a una de las figuras masculinas de blanco cuya cabeza era un retrato del doctor benjamín atiza, el jefe de obstetricia del hospital. atiza era de una belleza arrolladora.
Hyp After Shift: se refería a una de las figuras masculinas de blanco cuya cabeza era un retrato del doctor benjamín atiza, el jefe de obstetricia del hospital. atiza era de una belleza arrolladora.
Alignment: (         S      SSS      S SSSS)
NumShifts: 0
Score: 0.2903225806451613 (9.0/31.0)

Sentence ID: 29:1
Original Ref: “aún quedan muchas caras por completar,” dijo el ordenanza. quería decir que las caras de muchas de las figuras en el mural aún estaban en blanco. todos esos espacios vacíos se llenarían con retratos de personas importantes, ya sea del personal del hospital o de la oficina federal de terminación de chicago.
Original Hyp: —todavía quedan muchas cabezas por completar —dijo el celador. se refería a que todavía quedaban muchas figuras en el mural con las cabezas sin rostro que debían completarse con retratos de personas importantes del hospital o de la oficina local de la agencia central de extinción.
Hyp After Shift: —todavía quedan muchas cabezas por completar —dijo el celador. refería a que las todavía quedaban muchas figuras en el mural con cabezas sin rostro que debían se completarse con retratos de personas importantes del hospital o de la oficina local de la agencia central de extinción.
Alignment: (S  S SS SSS  SS DD    DDSSSSSS S    DDDDS      S IIS S)
NumShifts: 2
  [9, 9, 30/26] ([se])
  [20, 20, 12/11] ([las])
Score: 0.6153846153846154 (32.0/52.0)

Sentence ID: 30:1
Original Ref: “debe ser agradable poder hacer pinturas que luzcan a algo,” dijo el ordenanza.
Original Hyp: —debe ser interesante pintar cuadros que se parecen a algo —dijo el celador.
Hyp After Shift: —debe ser interesante pintar cuadros se que parecen a algo —dijo el celador.
Alignment: (S SSSS S SS S)
NumShifts: 1
  [5, 5, 6/6] ([que])
Score: 0.7692307692307693 (10.0/13.0)

Sentence ID: 31:1
Original Ref: el rostro del pintor se torció con desdén. “¿crees que me siento orgulloso de esta mancha?” dijo. “¿crees que esta es mi idea de cómo realmente se ve la vida?”
Original Hyp: el pintor lo miró con desdén. —¿es que acaso piensas que estoy orgulloso de este pintarrajo? —dijo—. ¿es que crees que esta es mi idea de la vida real?
Hyp After Shift: el pintor lo miró con desdén. —¿es que acaso piensas que estoy orgulloso de este pintarrajo? —dijo—. ¿es que crees que esta es mi idea de vida la real?
Alignment: ( DD SS  S IISS  IISSSS      DDDS S)
NumShifts: 1
  [26, 26, 28/27] ([la])
Score: 0.7 (21.0/30.0)

Sentence ID: 32:1
Original Ref: “¿cuál es tu idea de cómo es la vida?” dijo el ordenanza.
Original Hyp: —¿cuál es su idea de la vida real? —dijo el celador.
Hyp After Shift: —¿cuál es su idea de vida la real? —dijo el celador.
Alignment: (S S  DS SS S)
NumShifts: 1
  [5, 5, 7/6] ([la])
Score: 0.6666666666666666 (8.0/12.0)

Sentence ID: 33:1
Original Ref: el pintor señaló una tela sucia. “hay una buena imagen de ello,” dijo. “enmárcala y tendrás una imagen mucho más honesta que esta.”
Original Hyp: el pintor señaló una tela inmunda. —ahí tienes una buena imagen de la vida —dijo—. enmárcala y tendrás un cuadro más honesto que este.
Hyp After Shift: el pintor señaló una tela inmunda. —ahí tienes una buena imagen de la vida —dijo—. enmárcala y tendrás un cuadro más honesto que este.
Alignment: (     ISS    ISSS  DSS S S)
NumShifts: 0
Score: 0.5217391304347826 (12.0/23.0)

Sentence ID: 34:1
Original Ref: “eres un viejo llorón, ¿no?” dijo el ordenanza.
Original Hyp: —es usted unas castañuelas, ¿eh? —dijo el celador.
Hyp After Shift: —es usted unas castañuelas, ¿eh? —dijo el celador.
Alignment: (SSSSSS S)
NumShifts: 0
Score: 0.875 (7.0/8.0)

Sentence ID: 35:1
Original Ref: “¿es un crimen?” dijo el pintor.
Original Hyp: —¿es acaso un pecado? —dijo el pintor.
Hyp After Shift: —¿es acaso un pecado? —dijo el pintor.
Alignment: (IS SS  )
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 36:1
Original Ref: el ordenanza se encogió de hombros. “si no te gusta aquí, abuelo—” dijo, y terminó el pensamiento con el número de teléfono truco que las personas que ya no querían vivir más debían llamar. el cero en el número de teléfono lo pronunciaba “nada”.
Original Hyp: el celador se encogió de hombros. «abuelo, si no le gusta…», dijo y completó la idea con el número de teléfono con truco al que había que llamar si ya no querías seguir viviendo. el cero representaba una «o» y el «3» una «e».
Hyp After Shift: el celador se encogió de hombros. no «abuelo, si le gusta…», dijo y completó la idea con el número de teléfono con truco que al había que ya no llamar si querías seguir viviendo. el cero representaba el una «o» y «3» una «e».
Alignment: ( S    D SSSSS SSS     I  SS   SSSSS  S SSSSSS)
NumShifts: 4
  [29, 30, 26/26] ([ya, no])
  [8, 8, 6/5] ([no])
  [24, 24, 22/22] ([que])
  [40, 40, 36/36] ([el])
Score: 0.6590909090909091 (29.0/44.0)

Sentence ID: 37:1
Original Ref: el número era: “2 b r 0 2 b.”
Original Hyp: el número era: «s 3 r 0 n 0 s 3 r ».
Hyp After Shift: el número era: «s 3 r 0 n 0 s 3 r ».
Alignment: (   SS II IISS)
NumShifts: 0
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 38:1
Original Ref: era el número de teléfono de una institución cuyos sobrenombres incluían: “autómata,” “birdland,” “enlatadora,” “cajón de gatos,” “desinsectadora,” “fácil marcha,” “adiós, mamá,” “feliz hooligan,” “bésame rápido,” “pierre afortunado,” “baño de ovejas,” “batidora waring,” “llora no más,” y “¿por qué preocuparse?”
Original Hyp: era un número de teléfono para una institución que tenía los siguientes apodos creativos: «autoservicio», «los pajaritos», «envasados», «arenero», «despiojadora», «salida fácil», «adiós, mamá», «gamberro feliz», «beso letal», «final feliz», «terminator», «la barbacoa», «basta de sufrir», «no más angustia».
Hyp After Shift: era un número de teléfono para una institución que tenía los siguientes apodos creativos: de «autoservicio», «los pajaritos», «envasados», «arenero», «despiojadora», «salida fácil», «adiós, mamá», «gamberro feliz», «beso letal», «final feliz», «terminator», «la barbacoa», «basta sufrir», «no más angustia».
Alignment: ( S   S  DSSSSSS SSSSSSSSSSSSSSSSSSSSSSSS)
NumShifts: 1
  [34, 34, 14/13] ([de])
Score: 0.85 (34.0/40.0)

Sentence ID: 39:1
Original Ref: “ser o no ser” era el número de teléfono de las cámaras de gas municipales de la oficina federal de terminación.
Original Hyp: «ser o no ser» era el número de teléfono de las cámaras de gas municipales de la agencia central de extinción.
Hyp After Shift: «ser o no ser» era el número de teléfono de las cámaras de gas municipales de la agencia central de extinción.
Alignment: (S  S             SS S)
NumShifts: 0
Score: 0.23809523809523808 (5.0/21.0)

Sentence ID: 40:1
Original Ref: el pintor hizo un gesto de burla con la nariz hacia el ordenanza. “cuando decida que es hora de irme,” dijo, “no será en el cajón de gatos.”
Original Hyp: el pintor miró al celador con desprecio. —cuando decida que ha llegado la hora —dijo— no será con terminator.
Hyp After Shift: el pintor miró al celador con la desprecio. —cuando decida que hora ha llegado —dijo— no será con terminator.
Alignment: (  DDSSS  DDDSS  D SSSS DDDSS)
NumShifts: 2
  [12, 12, 8/5] ([la])
  [13, 13, 16/10] ([hora])
Score: 0.7857142857142857 (22.0/28.0)

Sentence ID: 41:1
Original Ref: “¿uno que lo hace por sí mismo, eh?” dijo el ordenanza. “asunto desordenado, abuelo. ¿por qué no tienes un poco de consideración por las personas que tienen que limpiar después de ti?”
Original Hyp: —ah, un autodidacta, ¿eh? —dijo el celador—. abuelo, es un poco complicado. ¿por qué no tiene un poco de consideración por las personas que deberán limpiar después de usted?
Hyp After Shift: —ah, un autodidacta, ¿eh? —dijo celador—. abuelo, el es un poco complicado. ¿por qué no tiene un poco de consideración por las personas que deberán limpiar después de usted?
Alignment: (DDSSSSSSS SSSS   S        DS   S)
NumShifts: 1
  [5, 5, 9/7] ([el])
Score: 0.5625 (18.0/32.0)

Sentence ID: 42:1
Original Ref: el pintor expresó con una obscenidad su falta de preocupación por las tribulaciones de sus sobrevivientes. “el mundo podría beneficiarse con un buen desorden,” dijo.
Original Hyp: el pintor dijo una vulgaridad para expresar su falta de preocupación por las tribulaciones de sus supervivientes. —a decir verdad, al mundo no le vendrían mal bastantes más complicaciones —dijo.
Hyp After Shift: el pintor dijo vulgaridad una para expresar su falta de preocupación por las tribulaciones de sus supervivientes. —a decir verdad, al mundo no le vendrían mal bastantes más complicaciones —dijo.
Alignment: (  SS IS         IIISS ISSSSSSS)
NumShifts: 1
  [3, 3, 3/4] ([una])
Score: 0.72 (18.0/25.0)

Sentence ID: 43:1
Original Ref: el ordenanza rió y se marchó.
Original Hyp: el celador se marchó riéndose.
Hyp After Shift: el celador marchó se riéndose.
Alignment: ( DSS S)
NumShifts: 1
  [2, 2, 4/3] ([se])
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 44:1
Original Ref: wehling, el padre en espera, murmuró algo sin levantar la cabeza. y luego volvió a quedarse en silencio.
Original Hyp: quejada, el padre en espera, masculló algo ininteligible sin levantar la cabeza y no volvió a decir nada.
Hyp After Shift: quejada, el padre en espera, masculló algo ininteligible sin levantar la cabeza y no volvió a decir nada.
Alignment: (S    S I   S S  DSS)
NumShifts: 0
Score: 0.4444444444444444 (8.0/18.0)

Sentence ID: 45:1
Original Ref: una mujer tosca y formidable se adentró en la sala de espera con tacones de aguja. sus zapatos, medias, abrigo de trinchera, bolso y gorra de ultramar eran todos morados, el morado que el pintor llamaba “el color de las uvas en el día del juicio.”
Original Hyp: una mujer grande e imponente que llevaba tacones de aguja entró con decisión a la sala de espera. los zapatos, medias, gabardina, bolsa y el gorro eran violetas, el violeta que el pintor llamaba «el color de las uvas del juicio final».
Hyp After Shift: una mujer grande e imponente que llevaba aguja la sala de entró con tacones de decisión a zapatos, medias, espera. los gabardina, bolsa y gorro eran violetas, el violeta que el pintor llamaba «el color de las uvas el juicio del final».
Alignment: (  SSSSSS   S   SS  SSSS DDS DS S    S    D S S)
NumShifts: 5
  [14, 16, 7/9] ([la, sala, de])
  [7, 8, 12/14] ([tacones, de])
  [19, 20, 16/16] ([zapatos,, medias,])
  [24, 24, 42/38] ([el])
  [39, 39, 44/40] ([del])
Score: 0.6086956521739131 (28.0/46.0)

Sentence ID: 46:1
Original Ref: el medallón en su bolso violáceo era el sello de la división de servicio de la oficina federal de terminación: un águila apoyada en un torniquete.
Original Hyp: el medallón en la bolsa violeta llevaba el escudo de la división de servicio de la agencia central de extinción: un águila posada sobre un molinete.
Hyp After Shift: el medallón en la bolsa violeta llevaba el escudo de la división de servicio de la agencia central de extinción: un águila posada sobre un molinete.
Alignment: (   SSSS S       SS S  SS S)
NumShifts: 0
Score: 0.4230769230769231 (11.0/26.0)

Sentence ID: 47:1
Original Ref: la mujer tenía mucho vello facial—un inconfundible bigote, de hecho. algo curioso sobre las anfitrionas de las cámaras de gas era que, sin importar lo bonitas y femeninas que fueran al ser reclutadas, todas terminaban luciendo bigotes en unos cinco años o más.
Original Hyp: la mujer tenía mucho vello, en realidad, tenía un inconfundible bigote. lo curioso de las azafatas de la cámara de gas era que, aunque fueran muy dulces y femeninas al llegar, siempre les acababa saliendo bigote en los cinco primeros años de servicio.
Hyp After Shift: la mujer tenía mucho vello, en inconfundible realidad, tenía un bigote. curioso de las azafatas de la cámara de gas era que, aunque muy lo dulces y femeninas fueran al llegar, siempre les acababa saliendo bigote en los cinco primeros años de servicio.
Alignment: (    SS SSSS S S SS    SS S  D  SSSSSS S I SS)
NumShifts: 4
  [9, 9, 5/6] ([inconfundible])
  [24, 24, 29/28] ([fueran])
  [11, 11, 24/24] ([lo])
  [7, 7, 5/5] ([inconfundible])
Score: 0.6511627906976745 (28.0/43.0)

Sentence ID: 48:1
Original Ref: “¿aquí es donde debo venir?” le dijo al pintor.
Original Hyp: —¿es aquí donde se supone que tengo que venir? —le dijo al pintor.
Hyp After Shift: —¿es aquí donde se supone que tengo que venir? —le dijo al pintor.
Alignment: (SS IIIISSS   )
NumShifts: 0
Score: 1.0 (9.0/9.0)

Sentence ID: 49:1
Original Ref: “mucho dependerá de cuál sea tu negocio,” dijo. “no estarás a punto de tener un bebé, ¿verdad?”
Original Hyp: —dependerá de lo que la trae hasta aquí —dijo él—. no está a punto de parir, ¿no?
Hyp After Shift: —dependerá lo que de la trae hasta aquí —dijo él—. no está a punto de parir, ¿no?
Alignment: (ISS ISSSSSSS   DDSS)
NumShifts: 1
  [1, 1, 1/3] ([de])
Score: 0.9411764705882353 (16.0/17.0)

Sentence ID: 50:1
Original Ref: “me dijeron que debía posar para algún cuadro,” dijo. “me llamo leora duncan.” ella esperó.
Original Hyp: —me dijeron que tenía que posar para un cuadro —dijo ella—. me llamo salomé garcía. — y esperó.
Hyp After Shift: —me dijeron que tenía que posar para un cuadro —dijo ella—. me llamo salomé garcía. — y esperó.
Alignment: (S  IS  ISSSS ISSS )
NumShifts: 0
Score: 0.8 (12.0/15.0)

Sentence ID: 51:1
Original Ref: “y hundes a la gente,” dijo él.
Original Hyp: —ah, usted es la que corta cabezas —dijo el pintor.
Hyp After Shift: —ah, usted es la que corta cabezas —dijo el pintor.
Alignment: (SSS IIISSS)
NumShifts: 0
Score: 1.2857142857142858 (9.0/7.0)

Sentence ID: 52:1
Original Ref: “¿qué?” dijo ella.
Original Hyp: —¿cómo? —dijo ella.
Hyp After Shift: —¿cómo? —dijo ella.
Alignment: (SS )
NumShifts: 0
Score: 0.6666666666666666 (2.0/3.0)

Sentence ID: 53:1
Original Ref: “olvídalo,” dijo él.
Original Hyp: —no, nada, mis cosas —le respondió.
Hyp After Shift: —no, nada, mis cosas —le respondió.
Alignment: (IIISSS)
NumShifts: 0
Score: 2.0 (6.0/3.0)

Sentence ID: 54:1
Original Ref: “qué cuadro tan bonito,” dijo ella. “parece el cielo o algo así.”
Original Hyp: —¡qué cuadro tan bonito! —dijo—. parece que fuera el cielo o algo así.
Hyp After Shift: —¡qué cuadro tan bonito! —dijo—. parece que fuera el cielo o algo así.
Alignment: (S  ISSSS    S)
NumShifts: 0
Score: 0.5833333333333334 (7.0/12.0)

Sentence ID: 55:1
Original Ref: “o algo así,” dijo el pintor. sacó una lista de nombres de su bolsillo de bata. “duncan, duncan, duncan,” dijo, escaneando la lista. “sí—aquí estás. tienes derecho a ser inmortalizada. ¿ves algún cuerpo sin rostro aquí en el que te gustaría que pusiera tu cabeza? tenemos algunos buenos para elegir.”
Original Hyp: —algo así —dijo el pintor. sacó una lista de nombres de la bata—. salomé, salomé, salomé —dijo mientras repasaba la lista—. sí, aquí está. tiene derecho a ser inmortalizada. ¿se ha fijado en algún cuerpo sin rostro donde le gustaría que metiera su cabecita? aún nos quedan varias opciones de primera.
Hyp After Shift: —algo así —dijo el pintor. sacó una lista de nombres de su la bata—. salomé, salomé, salomé —dijo mientras repasaba la lista—. sí, está. tiene derecho a ser inmortalizada. ¿se ha fijado algún cuerpo sin rostro aquí en donde le metiera gustaría que cabecita? aún nos quedan varias opciones de primera.
Alignment: (DSSS         SSSSSSSS SSSS    IIS      SSS  SSSSSSSS)
NumShifts: 4
  [39, 40, 41/42] ([gustaría, que])
  [22, 22, 35/36] ([aquí])
  [31, 31, 35/36] ([en])
  [40, 40, 12/10] ([su])
Score: 0.68 (34.0/50.0)

Sentence ID: 56:1
Original Ref: ella estudió el mural con desánimo. “vaya,” dijo, “todos son iguales para mí. no sé nada de arte.”
Original Hyp: estudió el mural algo desalentada. —vaya —dijo—, si se parecen todos. es que no sé nada de arte.
Hyp After Shift: estudió el mural algo desalentada. —vaya —dijo—, si se parecen todos. es que no sé nada de arte.
Alignment: (D   ISSSSSSSSS    S)
NumShifts: 0
Score: 0.6666666666666666 (12.0/18.0)

Sentence ID: 57:1
Original Ref: “un cuerpo es un cuerpo, ¿eh?” dijo él. “muy bien. como maestro de bellas artes, recomiendo este cuerpo aquí.” señaló una figura sin rostro de una mujer que llevaba tallos secos a un incinerador.
Original Hyp: —un cuerpo es un cuerpo —dijo—. como maestro de las bellas artes, le recomiendo este cuerpo de aquí. —y señaló a la figura sin rostro de una mujer que llevaba unas ramas secas al incinerador.
Hyp After Shift: —un cuerpo es un cuerpo —dijo—. como maestro de las bellas artes, le recomiendo este cuerpo de aquí. —y señaló la figura sin rostro de una mujer que llevaba unas ramas a secas al incinerador.
Alignment: (S   DDDDSS   I  I   IIS S        SS IS )
NumShifts: 1
  [20, 20, 30/31] ([a])
Score: 0.5294117647058824 (18.0/34.0)

Sentence ID: 58:1
Original Ref: “bueno,” dijo leora duncan, “eso es más bien el personal de eliminación, ¿verdad? quiero decir, yo estoy en servicio. no hago ninguna eliminación.”
Original Hyp: —bueno —dijo salomé garcía—, pero esos son los encargados de residuos, ¿no? quiero decir que yo soy de servicio. no me encargo de los residuos.
Hyp After Shift: —bueno —dijo salomé garcía—, pero esos son los encargados de residuos, ¿no? quiero decir que yo soy de servicio. no me encargo de los residuos.
Alignment: (DSSSSSSSSS SS IS SS  IISSS)
NumShifts: 0
Score: 0.9130434782608695 (21.0/23.0)

Sentence ID: 59:1
Original Ref: el pintor aplaudió con falsa alegría. “¡dices que no sabes nada de arte y luego pruebas en el siguiente aliento que sabes más que yo! ¡por supuesto que la portadora de haces está mal para una anfitriona! un cortante, un podador—esa es más tu línea.” apuntó a una figura en morado que estaba serrando una rama muerta de un manzano. “¿qué te parece ella?” dijo. “¿te gusta?”
Original Hyp: el pintor aplaudió con falsa complacencia. —¡pero si dice que no sabe nada de arte y, de buenas a primeras, demuestra que sabe más que yo! ¡claro que no, una cargadora de gavillas no es apropiada para una azafata! una cortadora, una podadora estaría más en su línea. —y señalo a una figura de violeta que cortaba una rama muerta de un manzano—. ¿y ella? —dijo—. ¿le parece bien?
Hyp After Shift: el pintor aplaudió con falsa complacencia. —¡pero si dice que no sabe nada de arte y, de buenas en a primeras, demuestra que sabe más que yo! ¡claro no, que una cargadora de gavillas no apropiada para una azafata! una cortadora, una podadora es estaría más su línea. —y señalo a una figura de violeta que cortaba una rama muerta de un manzano—. ¿y parece ella? —dijo—. ¿le bien?
Alignment: (     IISS  S   SSS SSS S   SS SS SSS  SSSSS I ISSS   SS DS     DSS SSSS)
NumShifts: 4
  [45, 45, 16/17] ([en])
  [28, 28, 27/29] ([que])
  [35, 35, 40/43] ([es])
  [67, 67, 61/63] ([parece])
Score: 0.6567164179104478 (44.0/67.0)

Sentence ID: 60:1
Original Ref: “dios—” dijo, y se ruborizó y se quedó humilde—“eso—eso me pone justo al lado del dr. hitz.”
Original Hyp: —madre mía —se sonrojó y dijo modestamente—: pero eso significaría estar junto al doctor atiza.
Hyp After Shift: —madre mía —se sonrojó y dijo modestamente—: pero eso significaría al estar junto doctor atiza.
Alignment: (DSSSS DSSSSS SSSS)
NumShifts: 1
  [12, 12, 11/9] ([al])
Score: 0.9411764705882353 (16.0/17.0)

Sentence ID: 61:1
Original Ref: “¿eso te molesta?” dijo él.
Original Hyp: —¿y eso le molesta? —dijo él.
Hyp After Shift: —¿y eso le molesta? —dijo él.
Alignment: (ISSSS )
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 62:1
Original Ref: “¡dios mío, no!” dijo ella. “es—es un honor.”
Original Hyp: —pero ¡qué va, por dios! —dijo—. es… es todo un honor.
Hyp After Shift: —pero ¡qué va, por dios! —dijo—. es… es todo un honor.
Alignment: (IIISSSSSS S)
NumShifts: 0
Score: 1.25 (10.0/8.0)

Sentence ID: 63:1
Original Ref: “ah, tú… ¿lo admiras, eh?” dijo él.
Original Hyp: —ah, usted… lo admira, ¿verdad? —dijo él.
Hyp After Shift: —ah, usted… lo admira, ¿verdad? —dijo él.
Alignment: (SSSSSS )
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 64:1
Original Ref: “¿quién no lo admira?” dijo ella, adorando el retrato de hitz. era el retrato de un zeus omnipotente, bronceado y de cabello blanco, de doscientos cuarenta años. “¿quién no lo admira?” dijo de nuevo. “él fue responsable de instalar la primera cámara de gas en chicago.”
Original Hyp: —¿y quién no lo admira? —dijo, mirando con veneración el retrato de atiza. era el retrato de un zeus omnipotente, de pelo blanco y moreno de doscientos cuarenta años—. ¿y quién no lo admira? —repitió—. fue el responsable de instalar la primera cámara de gas de la ciudad.
Hyp After Shift: —¿y quién no lo admira? —dijo, mirando con veneración el retrato de atiza. era el retrato de un zeus omnipotente, pelo blanco de y moreno de doscientos cuarenta años—. ¿y quién no lo de admira? —repitió—. fue el responsable de instalar la primera cámara de gas la ciudad.
Alignment: (IS  ISSSS   S       SS SS   ISS  DD SS I        SS)
NumShifts: 2
  [45, 45, 31/32] ([de])
  [20, 20, 20/22] ([de])
Score: 0.5217391304347826 (24.0/46.0)

Sentence ID: 65:1
Original Ref: “nada me complacería más,” dijo el pintor, “que ponerte a su lado para toda la eternidad. cortar una rama—eso te parece apropiado?”
Original Hyp: —no se me ocurre un placer más grande —dijo el pintor— que pintarla junto a él para la posteridad. ¿le parece apropiado cortando una extremidad?
Hyp After Shift: —no se me ocurre un placer más grande —dijo el pintor— que pintarla a junto él para la posteridad. ¿le una apropiado cortando parece extremidad?
Alignment: (IS IIISSS SSS SS D SS SS S)
NumShifts: 3
  [14, 14, 8/12] ([a])
  [20, 20, 20/23] ([parece])
  [22, 22, 16/19] ([una])
Score: 1.0 (22.0/22.0)

Sentence ID: 66:1
Original Ref: “eso es algo similar a lo que hago,” dijo ella. era modesta respecto a lo que hacía. lo que hacía era hacer que las personas se sintieran cómodas mientras las mataba.
Original Hyp: —es más o menos lo que hago —dijo. hablaba de su profesión con modestia. lo que hacía era hacer que las personas estuvieran cómodas mientras las asesinaba.
Hyp After Shift: —es más o menos lo que hago —dijo. hablaba de su profesión con modestia. lo que hacía era hacer que las personas estuvieran cómodas mientras las asesinaba.
Alignment: (DSSSS  DDSSSSSSSS        DS   S)
NumShifts: 0
Score: 0.5806451612903226 (18.0/31.0)

Sentence ID: 67:1
Original Ref: y, mientras leora duncan posaba para su retrato, en la sala de espera entró el propio dr. hitz. medía dos metros quince, y exudaba importancia, logros y la alegría de vivir.
Original Hyp: y mientras que salomé garcía posaba para su retrato, entró enérgicamente el mismísimo doctor atiza. medía dos metros y su figura desprendía importancia, éxito y alegría de vivir.
Hyp After Shift: y mientras que salomé garcía posaba para su retrato, enérgicamente entró el mismísimo doctor atiza. medía dos metros su y figura desprendía importancia, éxito y alegría de vivir.
Alignment: (S ISS    DDDDS  SSS   S IS S D   )
NumShifts: 2
  [9, 9, 13/10] ([entró])
  [18, 18, 21/19] ([y])
Score: 0.6129032258064516 (19.0/31.0)

Sentence ID: 68:1
Original Ref: “¡ah, señorita duncan! ¡señorita duncan!” dijo, haciendo un chiste. “¿qué hace usted aquí?” dijo. “¡este no es el lugar donde la gente se va. es donde vienen!”
Original Hyp: —pero bueno, ¡señorita salomé! ¡señorita salomé! —dijo y añadió jocoso—: ¿qué hace aquí? —dijo—. no estamos en la sala donde las visitas se van, sino donde llegan.
Hyp After Shift: —pero bueno, ¡señorita salomé! ¡señorita salomé! —dijo y añadió jocoso—: ¿qué hace aquí? —dijo—. estamos no en la sala donde las visitas se van, sino donde llegan.
Alignment: (ISSS SSSSSS DSSS SSS SS SS S)
NumShifts: 1
  [14, 14, 15/15] ([no])
Score: 0.8518518518518519 (23.0/27.0)

Sentence ID: 69:1
Original Ref: “vamos a estar en la misma imagen juntos,” dijo ella tímidamente.
Original Hyp: —vamos a estar en el mismo cuadro juntos —dijo con timidez.
Hyp After Shift: —vamos a estar en el mismo cuadro juntos —dijo con timidez.
Alignment: (S   SSSSSSS)
NumShifts: 0
Score: 0.7272727272727273 (8.0/11.0)

Sentence ID: 70:1
Original Ref: “¡bien!” dijo el dr. hitz con entusiasmo. “y, dígame, ¿no es un cuadro magnífico?”
Original Hyp: —¡perfecto! —dijo el doctor atiza con entusiasmo—. ¿a que es un cuadro genial?
Hyp After Shift: —¡perfecto! —dijo el doctor atiza con entusiasmo—. ¿a que es un cuadro genial?
Alignment: (SS SS DSSS   S)
NumShifts: 0
Score: 0.6428571428571429 (9.0/14.0)

Sentence ID: 71:1
Original Ref: “me siento honrada de estar en él con usted,” dijo ella.
Original Hyp: —es un honor para mí estar junto a usted —dijo ella.
Hyp After Shift: —es un honor para estar mí junto a usted —dijo ella.
Alignment: (SSSS SSSSS )
NumShifts: 1
  [5, 5, 3/3] ([estar])
Score: 0.9090909090909091 (10.0/11.0)

Sentence ID: 72:1
Original Ref: “déjame decirte,” dijo, “me honra estar en él contigo. sin mujeres como tú, este mundo maravilloso que tenemos no sería posible.”
Original Hyp: —le digo una cosa —dijo él—, el honor es todo mío. sin mujeres como usted, nuestro mundo maravilloso no sería posible.
Hyp After Shift: —le digo una cosa —dijo él—, el honor es todo mío. sin mujeres como usted, nuestro mundo maravilloso no sería posible.
Alignment: (IISSSSSSSSS   SS  DD  S)
NumShifts: 0
Score: 0.7619047619047619 (16.0/21.0)

Sentence ID: 73:1
Original Ref: la saludó militarmente y se dirigió hacia la puerta que conducía a las salas de parto. “adivina qué acaba de nacer,” dijo.
Original Hyp: le hizo un saludo militar y se dirigió a la puerta de la sala de partos. —adivine qué acaba de nacer —dijo.
Hyp After Shift: le hizo un saludo militar y se dirigió la puerta de a la sala de partos. —adivine qué acaba de nacer —dijo.
Alignment: (IISSS   D  DS SS SS   SS)
NumShifts: 1
  [8, 8, 11/11] ([a])
Score: 0.6818181818181818 (15.0/22.0)

Sentence ID: 74:1
Original Ref: “no puedo,” dijo ella.
Original Hyp: —no sé —dijo ella.
Hyp After Shift: —no sé —dijo ella.
Alignment: (SSS )
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 75:1
Original Ref: “¡trillizos!” dijo.
Original Hyp: —¡trillizos! —dijo él.
Hyp After Shift: —¡trillizos! —dijo él.
Alignment: (ISS)
NumShifts: 0
Score: 1.5 (3.0/2.0)

Sentence ID: 76:1
Original Ref: “¡trillizos!” dijo ella. estaba exclamando por las implicaciones legales de los trillizos.
Original Hyp: —¡trillizos! —exclamó ella, por las implicaciones legales que suponía tener trillizos.
Hyp After Shift: —¡trillizos! —exclamó ella, por las implicaciones legales que suponía tener trillizos.
Alignment: (DDSSS    ISS )
NumShifts: 0
Score: 0.6666666666666666 (8.0/12.0)

Sentence ID: 77:1
Original Ref: la ley decía que ningún recién nacido podía sobrevivir a menos que los padres del niño pudieran encontrar a alguien que se ofreciera a morir. trillizos, si todos iban a vivir, requerían tres voluntarios.
Original Hyp: la ley decía que ningún recién nacido podía sobrevivir si sus padres no encontraban a un voluntario que se prestara a morir. los trillizos, para vivir, requerían tres voluntarios.
Hyp After Shift: la ley decía que ningún recién nacido podía sobrevivir a sus los padres no encontraban un voluntario que se prestara a morir. trillizos, si para vivir, requerían tres voluntarios.
Alignment: (          DS  DDSSSS  S    DDS    )
NumShifts: 3
  [22, 22, 12/10] ([los])
  [9, 9, 26/23] ([si])
  [14, 14, 9/8] ([a])
Score: 0.4411764705882353 (15.0/34.0)

Sentence ID: 78:1
Original Ref: “¿los padres tienen tres voluntarios?” dijo leora duncan.
Original Hyp: —¿tienen tres voluntarios los padres? —dijo salomé garcía.
Hyp After Shift: —¿tienen voluntarios los tres padres? —dijo salomé garcía.
Alignment: (SSS SSSS)
NumShifts: 1
  [1, 1, 3/3] ([tres])
Score: 1.0 (8.0/8.0)

Sentence ID: 79:1
Original Ref: “lo último que supe,” dijo el dr. hitz, “tenían uno, y estaban tratando de obtener otros dos.”
Original Hyp: —lo último que sé —dijo el doctor atiza— es que tenían uno y que estaban intentando rebuscar otros dos.
Hyp After Shift: —lo último que sé —dijo el doctor atiza— es que tenían uno y estaban que intentando rebuscar otros dos.
Alignment: (S  SS IISSSS  SSS S)
NumShifts: 1
  [14, 14, 10/12] ([estaban])
Score: 0.8235294117647058 (14.0/17.0)

Sentence ID: 80:1
Original Ref: “no creo que lo lograran,” dijo ella. “nadie hizo tres citas con nosotros. nada más solteros hoy, a menos que alguien haya llamado después de que me fui. ¿cuál es el nombre?”
Original Hyp: —creo que no lo consiguieron —dijo—. nadie concertó tres citas con nosotros. solo tenemos citas individuales hoy, a no ser que alguien llamara cuando ya me había ido. ¿cómo se llama?
Hyp After Shift: —creo que lo no consiguieron —dijo—. nadie concertó tres citas con nosotros. solo tenemos citas individuales hoy, a no ser que alguien llamara cuando ya me había ido. ¿cómo se llama?
Alignment: (DS  SSSSS    ISSS  IS  DDSSS SSSSS)
NumShifts: 1
  [3, 3, 2/1] ([lo])
Score: 0.75 (24.0/32.0)

Sentence ID: 81:1
Original Ref: “wehling,” dijo el padre en espera, levantándose, con los ojos rojos y despeinado. “edward k. wehling, jr., es el nombre del futuro padre feliz.”
Original Hyp: —quejada —dijo el padre en espera, que estaba sentado, con los ojos rojos y desaliñado—. eduardo quejada es el nombre del futuro padre feliz.
Hyp After Shift: —quejada —dijo el padre en espera, que estaba sentado, con los ojos rojos y desaliñado—. eduardo quejada es el nombre del futuro padre feliz.
Alignment: (SS    IIS     DDSSS      S)
NumShifts: 0
Score: 0.4583333333333333 (11.0/24.0)

Sentence ID: 82:1
Original Ref: levantó su mano derecha, miró un punto en la pared, y soltó una risita áspera y desdichada. “presente,” dijo.
Original Hyp: levantó la mano, miró a un punto de la pared y soltó una risa ronca y quejosa. —presente —dijo.
Hyp After Shift: levantó la mano, a miró un punto de la pared y soltó una risa ronca y quejosa. —presente —dijo.
Alignment: ( SSS   S S   SS SSS)
NumShifts: 1
  [3, 3, 4/4] ([miró])
Score: 0.5789473684210527 (11.0/19.0)

Sentence ID: 83:1
Original Ref: “oh, señor wehling,” dijo el dr. hitz, “no lo vi.”
Original Hyp: —vaya, señor quejada —dijo el doctor atiza—. no lo había visto.
Hyp After Shift: —vaya, señor quejada —dijo el doctor atiza—. no lo había visto.
Alignment: (S SS SSS IS)
NumShifts: 0
Score: 0.8 (8.0/10.0)

Sentence ID: 84:1
Original Ref: “el hombre invisible,” dijo wehling.
Original Hyp: —el hombre invisible —dijo quejada.
Hyp After Shift: —el hombre invisible —dijo quejada.
Alignment: (S SSS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 85:1
Original Ref: “acaban de llamarme para decirme que sus trillizos han nacido,” dijo el dr. hitz. “están todos bien, y también la madre. voy ahora a verlos.”
Original Hyp: —me acaban de llamar para decirme que los trillizos ya nacieron —dijo el doctor atiza—. están todos bien y también la mamá. de hecho, iba a verlos ahora.
Hyp After Shift: —me acaban de llamar para decirme que los trillizos ya nacieron —dijo el doctor atiza—. están todos bien y también la mamá. de hecho, iba a verlos ahora.
Alignment: (IS S   S SSS SSS S   ISSS IS)
NumShifts: 0
Score: 0.68 (17.0/25.0)

Sentence ID: 86:1
Original Ref: “hurra,” dijo wehling vacíamente.
Original Hyp: —¡hurra! —dijo quejada sin entusiasmo.
Hyp After Shift: —¡hurra! —dijo quejada sin entusiasmo.
Alignment: (ISSSS)
NumShifts: 0
Score: 1.25 (5.0/4.0)

Sentence ID: 87:1
Original Ref: “no parece usted muy feliz,” dijo el dr. hitz.
Original Hyp: —no parece muy contento —dijo el doctor atiza.
Hyp After Shift: —no parece muy contento —dijo el doctor atiza.
Alignment: (S D SS SS)
NumShifts: 0
Score: 0.6666666666666666 (6.0/9.0)

Sentence ID: 88:1
Original Ref: “¿qué hombre en mi lugar no estaría feliz?” dijo wehling. hizo un gesto con las manos para simbolizar simplicidad despreocupada. “todo lo que tengo que hacer es decidir cuál de los trillizos va a vivir, luego entregar a mi abuelo materno al feliz hooligan, y regresar aquí con un recibo.”
Original Hyp: —¿qué hombre no estaría contento en mi lugar? —dijo quejada. hizo un gesto con las manos que simbolizaba despreocupación—. solo tengo que elegir cuál de los trillizos va a vivir, luego entregar a mi abuelo materno a gamberro feliz y volver con el recibo.
Hyp After Shift: —¿qué hombre contento en mi no estaría lugar? —dijo quejada. hizo un gesto con las manos simbolizaba despreocupación—. solo que tengo que elegir cuál de los trillizos va a vivir, luego entregar a mi abuelo materno a feliz gamberro y volver con el recibo.
Alignment: (S I  D  SSS      DDDSSS   DDS             S S DS SS)
NumShifts: 3
  [2, 3, 6/6] ([no, estaría])
  [16, 16, 22/19] ([que])
  [38, 38, 41/36] ([feliz])
Score: 0.48 (24.0/50.0)

Sentence ID: 89:1
Original Ref: el dr. hitz se puso bastante severo con wehling, se elevó sobre él. “¿no cree usted en el control de población, sr. wehling?” dijo.
Original Hyp: el doctor atiza se mostró duro con quejada y se inclinó sobre él. —¿no cree en el control de la población, señor quejada? —dijo.
Hyp After Shift: el doctor atiza se mostró duro quejada con y se inclinó sobre él. —¿no cree en el control de la población, señor quejada? —dijo.
Alignment: ( SS SSS S S  S D    I SSS)
NumShifts: 1
  [6, 6, 7/7] ([con])
Score: 0.5833333333333334 (14.0/24.0)

Sentence ID: 90:1
Original Ref: “creo que es perfectamente estupendo,” dijo wehling con tensión.
Original Hyp: —me parece una verdadera fiesta —dijo quejada con cierta tensión.
Hyp After Shift: —me parece una verdadera fiesta —dijo quejada con cierta tensión.
Alignment: (SSSSSSS I )
NumShifts: 0
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 91:1
Original Ref: “¿le gustaría volver a los buenos viejos tiempos, cuando la población de la tierra era de veinte mil millones—para convertirse en cuarenta mil millones, luego en ochenta mil millones, luego en ciento sesenta mil millones? ¿sabe usted lo que es un druplete, sr. wehling?” dijo hitz.
Original Hyp: —¿le gustaría volver a los viejos tiempos, cuando la población de la tierra era de veinte mil millones, a punto de convertirse en cuarenta, luego ochenta y luego ciento sesenta mil millones? ¿sabe lo que es una drupa, señor quejada? —dijo atiza.
Hyp After Shift: —¿le gustaría volver a los viejos tiempos, cuando la población de la tierra era de veinte a punto de convertirse en mil millones, luego cuarenta, ochenta y luego ciento sesenta mil millones? ¿sabe lo que es una drupa, señor quejada? —dijo atiza.
Alignment: (S    D           ISS  D   S DS D     D   SSSSSS)
NumShifts: 2
  [16, 17, 23/22] ([mil, millones,])
  [24, 24, 23/22] ([luego])
Score: 0.41304347826086957 (19.0/46.0)

Sentence ID: 92:1
Original Ref: “no,” dijo wehling con mal humor.
Original Hyp: —nop —dijo quejada enfurruñado.
Hyp After Shift: —nop —dijo quejada enfurruñado.
Alignment: (DDSSSS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 93:1
Original Ref: “un druplete, sr. wehling, es uno de los pequeños bultos, uno de los pequeños granos pulposos de una mora,” dijo el dr. hitz. “sin control de población, los seres humanos ahora estarían empaquetados en esta superficie de este viejo planeta como drupletes en una mora. ¡piénselo!”
Original Hyp: —una drupa, señor quejada, es la parte pequeñita, los granitos carnosos de la mora —dijo el doctor atiza—. ¡sin control de la población, los seres humanos estaríamos comprimidos en la superficie de este viejo planeta como drupas en una mora! ¡imagínese!
Hyp After Shift: —una drupa, señor quejada, es la parte pequeñita, los granitos carnosos de la mora —dijo el doctor atiza—. ¡sin control de la población, los seres humanos estaríamos comprimidos en la superficie de este viejo planeta como drupas en una mora! ¡imagínese!
Alignment: (SSSS DDDDSSS DSS SSS SSS  I    DSS S      S  SS)
NumShifts: 0
Score: 0.6086956521739131 (28.0/46.0)

Sentence ID: 94:1
Original Ref: wehling continuó mirando el mismo punto en la pared.
Original Hyp: quejada seguía mirando al mismo punto de la pared.
Hyp After Shift: quejada seguía mirando al mismo punto de la pared.
Alignment: (SS S  S  )
NumShifts: 0
Score: 0.4444444444444444 (4.0/9.0)

Sentence ID: 95:1
Original Ref: “en el año 2000,” dijo el dr. hitz, “antes de que los científicos intervinieran y establecieran la ley, ni siquiera había suficiente agua potable para todos, y nada que comer salvo algas marinas—y aún así insistían en su derecho a reproducirse como conejos. y su derecho, si era posible, de vivir para siempre.”
Original Hyp: —en el año 2000 —dijo el doctor atiza—, antes de que los científicos intervinieran y aplicaran la ley, no existía siquiera suficiente agua potable para todos y solo se podían comer algas, y, a pesar de todo, la gente insistía en su derecho a reproducirse como conejos; y en su derecho, a ser posible, de vivir eternamente.
Hyp After Shift: —en el año 2000 —dijo el doctor atiza—, antes de que los científicos intervinieran y aplicaran la ley, no siquiera existía suficiente agua potable para todos y solo se podían comer algas, y, a pesar de todo, la gente insistía en su derecho a reproducirse como conejos; y en su derecho, a ser posible, de vivir eternamente.
Alignment: (S  SS SSS      S  S S    S ISS IIISSSSSS      S I  SS   DS)
NumShifts: 1
  [20, 20, 18/18] ([siquiera])
Score: 0.5471698113207547 (29.0/53.0)

Sentence ID: 96:1
Original Ref: “quiero a esos niños,” dijo wehling en voz baja. “quiero a los tres.”
Original Hyp: —yo los quiero a los niños —dijo quejada en voz baja—. los quiero a los tres.
Hyp After Shift: —yo los quiero a los niños —dijo quejada en voz baja—. los quiero a los tres.
Alignment: (IIS SSSS  ISS  S)
NumShifts: 0
Score: 0.8461538461538461 (11.0/13.0)

Sentence ID: 97:1
Original Ref: “por supuesto que sí,” dijo el dr. hitz. “eso es solo humano.”
Original Hyp: —y claro que los quiere —dijo el doctor atiza—. desearlos es humano.
Hyp After Shift: —y claro que los quiere —dijo el doctor atiza—. desearlos es humano.
Alignment: (SS ISS SSS DS)
NumShifts: 0
Score: 0.8333333333333334 (10.0/12.0)

Sentence ID: 98:1
Original Ref: “no quiero que mi abuelo muera, tampoco,” dijo wehling.
Original Hyp: —pero tampoco quiero que se muera mi abuelo —dijo quejada.
Hyp After Shift: —pero tampoco quiero que mi abuelo se muera —dijo quejada.
Alignment: (IS    SSSS)
NumShifts: 1
  [6, 7, 2/3] ([mi, abuelo])
Score: 0.7777777777777778 (7.0/9.0)

Sentence ID: 99:1
Original Ref: “nadie está realmente feliz por llevar a un pariente cercano al cajón de gatos,” dijo el dr. hitz en tono suave y simpático.
Original Hyp: —nadie se vuelve loco por llevar a un pariente cercano al arenero —dijo amablemente el doctor atiza, con compasión.
Hyp After Shift: —nadie se vuelve loco por llevar a un pariente cercano al arenero —dijo amablemente el doctor atiza, con compasión.
Alignment: (SSSS       DSSS DDDSSSS)
NumShifts: 0
Score: 0.6521739130434783 (15.0/23.0)

Sentence ID: 100:1
Original Ref: “me gustaría que la gente no lo llamara así,” dijo leora duncan.
Original Hyp: —me gustaría que la gente no lo llamara así —dijo salomé garcía.
Hyp After Shift: —me gustaría que la gente no lo llamara así —dijo salomé garcía.
Alignment: (S       SSSS)
NumShifts: 0
Score: 0.4166666666666667 (5.0/12.0)

Sentence ID: 101:1
Original Ref: “¿qué?” dijo el dr. hitz.
Original Hyp: —¿cómo? —dijo el doctor atiza.
Hyp After Shift: —¿cómo? —dijo el doctor atiza.
Alignment: (SS SS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 102:1
Original Ref: “me gustaría que la gente no lo llamara ‘el cajón de gatos’ y cosas por el estilo,” dijo ella. “da a las personas la impresión equivocada.”
Original Hyp: —me gustaría que la gente no lo llamara ‘el arenero’ o apodos similares —dijo—. crea una idea equivocada.
Hyp After Shift: —me gustaría que la gente no lo llamara ‘el arenero’ o apodos similares —dijo—. crea una idea equivocada.
Alignment: (S        DDDDDDDDSSSSSSSSS)
NumShifts: 0
Score: 0.6923076923076923 (18.0/26.0)

Sentence ID: 103:1
Original Ref: “está completamente en lo cierto,” dijo el dr. hitz. “perdóneme.” se corrigió, dio a las cámaras de gas municipales su título oficial, un título que nunca nadie usaba en conversación. “debí haber dicho, ‘estudios de suicidio ético,’” dijo.
Original Hyp: —tiene toda la razón —dijo el doctor atiza—. perdóneme. —se corrigió y dio a las cámaras de gas municipales su nombre oficial, un nombre que nunca nadie usaba al hablar—. debería haber dicho: ‘estudios de suicidio ético’ —dijo.
Hyp After Shift: —tiene toda la razón —dijo doctor el atiza—. perdóneme. —se corrigió y dio a las cámaras de gas municipales su nombre oficial, un nombre que nunca nadie usaba al hablar—. debería haber dicho: ‘estudios de suicidio ético’ —dijo.
Alignment: (SSSSSS SSSSS        S  S    SSS S   SS)
NumShifts: 1
  [5, 5, 6/6] ([el])
Score: 0.5263157894736842 (20.0/38.0)

Sentence ID: 104:1
Original Ref: “eso suena mucho mejor,” dijo leora duncan.
Original Hyp: —así suena muchísimo mejor —dijo salomé garcía.
Hyp After Shift: —así suena muchísimo mejor —dijo salomé garcía.
Alignment: (S SSSSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 105:1
Original Ref: “este hijo suyo—cualquiera que decida usted mantener, sr. wehling,” dijo el dr. hitz. “él o ella va a vivir en un planeta feliz, espacioso, limpio y rico, gracias al control de población. en un jardín como ese mural de ahí.” movió la cabeza en señal de fruncimiento. “hace dos siglos, cuando era joven, era un infierno que nadie pensó que podía durar otros veinte años. ahora siglos de paz y abundancia se extienden ante nosotros tanto como la imaginación quiera viajar.”
Original Hyp: —este hijo suyo, el que al fin decida conservar, señor quejada —dijo el doctor atiza—. él o ella vivirá en un planeta rico, limpio, espacioso y feliz gracias al control de la población. en un jardín como el de ese mural. —asintió con la cabeza—. hace dos siglos, cuando yo era joven, era un infierno que nadie creía duraría veinte años más. ahora, siglos de paz y abundancia se extienden ante nosotros hasta donde alcanza la imaginación.
Hyp After Shift: —este hijo suyo, el que decida al fin conservar, señor quejada —dijo el doctor atiza—. él o ella vivirá en un planeta rico, limpio, espacioso y feliz gracias al control de población. en un jardín como ese el de la mural. —asintió con cabeza—. hace dos siglos, cuando yo era joven, era un infierno que nadie creía duraría años veinte más. ahora, siglos de paz y abundancia se extienden ante nosotros hasta donde la alcanza la imaginación.
Alignment: (S IS  ISSSSS SSS  DDS   SSS S          S DD DSSSSS   I       DDSSS SS         SS SSS)
NumShifts: 5
  [31, 31, 41/39] ([la])
  [7, 7, 3/4] ([decida])
  [38, 38, 36/35] ([ese])
  [43, 43, 77/73] ([la])
  [58, 58, 63/59] ([veinte])
Score: 0.5679012345679012 (46.0/81.0)

Sentence ID: 106:1
Original Ref: sonrió radiantemente.
Original Hyp: sonrió intensamente.
Hyp After Shift: sonrió intensamente.
Alignment: ( S)
NumShifts: 0
Score: 0.5 (1.0/2.0)

Sentence ID: 107:1
Original Ref: la sonrisa desapareció al ver que wehling acababa de sacar un revólver.
Original Hyp: la sonrisa se disipó en cuanto vio que quejada había sacado un revólver.
Hyp After Shift: la sonrisa se disipó en cuanto que vio quejada había sacado un revólver.
Alignment: (  ISSS SSSS  )
NumShifts: 1
  [7, 7, 4/5] ([que])
Score: 0.75 (9.0/12.0)

Sentence ID: 108:1
Original Ref: wehling disparó al dr. hitz y lo mató. “hay espacio para uno—bien grande,” dijo.
Original Hyp: quejada mató al dr. atiza de un disparo. —ya hay lugar para uno, un espacio bien grande —dijo.
Hyp After Shift: quejada mató al dr. atiza de un disparo. —ya hay espacio lugar para uno, un bien grande —dijo.
Alignment: (SS  ISSSSS I IISSS)
NumShifts: 1
  [14, 14, 8/9] ([espacio])
Score: 1.0714285714285714 (15.0/14.0)

Sentence ID: 109:1
Original Ref: y luego le disparó a leora duncan. “es solo la muerte,” le dijo cuando ella cayó. “¡ahí! espacio para dos.”
Original Hyp: acto seguido, le disparó a salomé garcía. —tan solo es morirse —le dijo mientras caía al suelo—. ya hay lugar para dos.
Hyp After Shift: acto seguido, le disparó a salomé garcía. —tan solo es morirse —le dijo mientras caía al suelo—. ya hay lugar para dos.
Alignment: (SS   SSS SSS IISSSSS S)
NumShifts: 0
Score: 0.8 (16.0/20.0)

Sentence ID: 110:1
Original Ref: y luego se disparó a sí mismo, haciendo espacio para los tres de sus hijos.
Original Hyp: y luego se disparó y así hizo lugar para sus tres hijos.
Hyp After Shift: y luego se disparó y así hizo lugar para tres sus hijos.
Alignment: (    DSSSS D D  )
NumShifts: 1
  [9, 9, 13/10] ([sus])
Score: 0.5333333333333333 (8.0/15.0)

Sentence ID: 111:1
Original Ref: nadie vino corriendo. nadie, aparentemente, oyó los disparos.
Original Hyp: nadie acudió corriendo. nadie, al parecer, oyó los disparos.
Hyp After Shift: nadie acudió corriendo. nadie, al parecer, oyó los disparos.
Alignment: ( S  IS   )
NumShifts: 0
Score: 0.375 (3.0/8.0)

Sentence ID: 112:1
Original Ref: el pintor se sentó en lo alto de su escalera, mirando pensativamente la triste escena.
Original Hyp: el pintor se quedó sentado en el último peldaño de la escalera y observó la malograda escena.
Hyp After Shift: el pintor se quedó sentado en el último peldaño de la escalera y observó la malograda escena.
Alignment: (   IS ISS SSSS S )
NumShifts: 0
Score: 0.6666666666666666 (10.0/15.0)

Sentence ID: 113:1
Original Ref: el pintor ponderó el triste enigma de la vida demandando nacer y, una vez nacida, demandando ser fructífera... multiplicarse y vivir tanto tiempo como sea posible—hacer todo eso en un planeta muy pequeño que tiene que durar para siempre.
Original Hyp: el pintor reflexionó sobre el triste rompecabezas de la vida que exige nacer y, una vez en el mundo, exige fructificar… multiplicarse y vivir el máximo posible, y cumplir con este destino en un pequeñísimo planeta que debe durar para siempre.
Hyp After Shift: el pintor reflexionó sobre el triste rompecabezas de la vida exige nacer y, una vez en el mundo, exige fructificar… multiplicarse y vivir el máximo posible, y cumplir con este destino en un planeta pequeñísimo que debe que durar para siempre.
Alignment: (  IS  S   S    ISSSS   ISSSSSSS   DS S    )
NumShifts: 2
  [10, 10, 35/37] ([que])
  [34, 34, 30/32] ([planeta])
Score: 0.5641025641025641 (22.0/39.0)

Sentence ID: 114:1
Original Ref: todas las respuestas que pudo concebir eran sombrías. incluso más sombrías, seguramente, que un cajón de gatos, un feliz hooligan, un easy go. pensó en la guerra. pensó en la peste. pensó en el hambre.
Original Hyp: todas las respuestas que se le ocurrían al pintor eran desoladoras. con certeza más que el arenero, gamberro feliz o salida fácil. pensó en la guerra. pensó en la peste. pensó en la inanición.
Hyp After Shift: todas las respuestas que se le eran ocurrían al más pintor desoladoras. que con certeza el arenero, gamberro feliz o salida fácil. pensó en la guerra. pensó en la peste. pensó en la inanición.
Alignment: (    SS SS SS SSSSS DSSS          SS)
NumShifts: 3
  [9, 9, 5/5] ([eran])
  [13, 13, 8/8] ([más])
  [14, 14, 11/11] ([que])
Score: 0.5714285714285714 (20.0/35.0)

Sentence ID: 115:1
Original Ref: sabía que nunca volvería a pintar. dejó caer su pincel sobre las telas manchadas abajo. y luego decidió que también había tenido suficiente de la vida en el feliz jardín de la vida, y bajó lentamente de la escalera.
Original Hyp: sabía que no volvería a pintar. dejó caer el pincel a las telas que cubrían el suelo. y luego decidió que él también había tenido ya suficiente en el jardín feliz de la vida y bajó lentamente de la escalera.
Hyp After Shift: sabía que no volvería a pintar. dejó caer el pincel a las telas que cubrían el suelo. y luego decidió que él también había tenido ya suficiente de la vida en el feliz jardín y bajó lentamente de la escalera.
Alignment: (  S     S S  IISS    I   I        DDD      )
NumShifts: 2
  [31, 33, 25/26] ([de, la, vida])
  [33, 33, 28/31] ([feliz])
Score: 0.358974358974359 (14.0/39.0)

Sentence ID: 116:1
Original Ref: tomó la pistola de wehling, realmente con la intención de suicidarse.
Original Hyp: le quitó la pistola a quejada, con la intención real de dispararse.
Hyp After Shift: le quitó la pistola a quejada, con la intención real de dispararse.
Alignment: (IS  DSS   I S)
NumShifts: 0
Score: 0.6363636363636364 (7.0/11.0)

Sentence ID: 117:1
Original Ref: pero no tuvo el valor.
Original Hyp: pero le faltó coraje.
Hyp After Shift: pero le faltó coraje.
Alignment: ( DSSS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 118:1
Original Ref: y entonces vio la cabina telefónica en la esquina de la habitación. fue hacia ella, marcó el número bien recordado: “2 b r 0 2 b.”
Original Hyp: entonces vio el teléfono en la esquina de la sala. se acercó y marcó el conocido número: s 3 r 0 n 0 s 3 r.
Hyp After Shift: y entonces vio el teléfono en la esquina de la sala. se acercó marcó el conocido número: s 3 n r 0 0 s 3 r.
Alignment: (   DSS     DSSS  SSSSS I ISS)
NumShifts: 2
  [19, 20, 21/20] ([r, 0])
  [12, 12, -1/-1] ([y])
Score: 0.6923076923076923 (18.0/26.0)

Sentence ID: 119:1
Original Ref: “oficina federal de terminación,” dijo la cálida voz de una anfitriona.
Original Hyp: —agencia central de extinción —dijo la dulce voz de la azafata.
Hyp After Shift: —agencia central de extinción —dijo la dulce voz de la azafata.
Alignment: (SS SS S  SS)
NumShifts: 0
Score: 0.6363636363636364 (7.0/11.0)

Sentence ID: 120:1
Original Ref: “¿qué tan pronto podría obtener una cita?” preguntó, hablando con mucho cuidado.
Original Hyp: —¿para cuándo es la primera cita disponible? —preguntó con lentitud.
Hyp After Shift: —¿para cuándo es la primera cita disponible? —preguntó con lentitud.
Alignment: (DSSSSSSSS DS)
NumShifts: 0
Score: 0.9166666666666666 (11.0/12.0)

Sentence ID: 121:1
Original Ref: “probablemente podríamos incluirlo a última hora de la tarde, señor,” dijo ella. “podría ser incluso antes, si obtenemos una cancelación.”
Original Hyp: —seguramente lo podamos acomodar esta tarde a última hora, señor —dijo—. podría ser incluso antes si tenemos alguna cancelación.
Hyp After Shift: —seguramente lo a última podamos acomodar esta tarde hora, señor —dijo—. podría ser incluso antes si tenemos alguna cancelación.
Alignment: (DSS  SSSSSSSS  S SSS)
NumShifts: 1
  [6, 7, 2/1] ([a, última])
Score: 0.8 (16.0/20.0)

Sentence ID: 122:1
Original Ref: “está bien,” dijo el pintor, “inclúyame, por favor.” y le dio su nombre, deletreándolo.
Original Hyp: —bien —dijo el pintor—, apúnteme, si es tan amable. —y le deletreó su nombre completo.
Hyp After Shift: —bien —dijo pintor—, el apúnteme, si es tan amable. —y le deletreó su nombre completo.
Alignment: (SSS ISSSSS S SS)
NumShifts: 1
  [2, 2, 2/3] ([el])
Score: 0.9285714285714286 (13.0/14.0)

Sentence ID: 123:1
Original Ref: “gracias, señor,” dijo la anfitriona. “su ciudad le agradece; su país le agradece; su planeta le agradece. pero el agradecimiento más profundo es de las generaciones futuras.”
Original Hyp: —muchas gracias, señor —dijo la azafata—. la ciudad le da las gracias; el país le da las gracias; el planeta le da las gracias. pero el agradecimiento más grande es el de las generaciones futuras.
Hyp After Shift: —muchas gracias, señor —dijo la azafata—. la ciudad le da las gracias; el país le da las gracias; el planeta le da las gracias. pero el agradecimiento más grande es el de las generaciones futuras.
Alignment: (ISSS SS  IISS  IISS  IIS    S I   S)
NumShifts: 0
Score: 0.7407407407407407 (20.0/27.0)

