Sentence ID: 1:1
Original Ref: 2br02b
Original Hyp: ﻿c-0-n-0-c
Hyp After Shift: ﻿c-0-n-0-c
Alignment: (S)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 2:1
Original Ref: tot era esplèndidament perfecte.
Original Hyp: tot era absolutament sensacional.
Hyp After Shift: tot era absolutament sensacional.
Alignment: (  SS)
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 3:1
Original Ref: no hi havia presons, ni barris marginals, ni manicomis, ni lisiats, ni pobresa, ni guerres.
Original Hyp: no hi havia presons ni barris de barraques ni manicomis ni esguerrats ni pobresa ni guerres.
Hyp After Shift: no hi havia presons ni barris de barraques ni manicomis ni esguerrats ni pobresa ni guerres.
Alignment: (   S  IS S S S  )
NumShifts: 0
Score: 0.4 (6.0/15.0)

Sentence ID: 4:1
Original Ref: totes les malalties havien estat conquerides. així com la vellesa.
Original Hyp: s'havien vençut totes les malalties. també la vellesa.
Hyp After Shift: totes les s'havien vençut malalties. també la vellesa.
Alignment: (  DDSSSS  )
NumShifts: 1
  [2, 3, -1/-1] ([totes, les])
Score: 0.7 (7.0/10.0)

Sentence ID: 5:1
Original Ref: la mort, tret d'accidents, era una aventura per a voluntaris.
Original Hyp: la mort, tret de pels accidents, era una aventura per a voluntaris.
Hyp After Shift: la mort, tret de pels accidents, era una aventura per a voluntaris.
Alignment: (   IIS      )
NumShifts: 0
Score: 0.3 (3.0/10.0)

Sentence ID: 6:1
Original Ref: la població dels estats units s'havia estabilitzat en quaranta milions d'ànimes.
Original Hyp: la població dels estats units s'havia estabilitzat en quaranta milions d'ànimes.
Hyp After Shift: la població dels estats units s'havia estabilitzat en quaranta milions d'ànimes.
Alignment: (           )
NumShifts: 0
Score: 0.0 (0.0/11.0)

Sentence ID: 7:1
Original Ref: un matí brillant a l'hospital lying-in de chicago, un home anomenat edward k. wehling, jr., esperava que la seva dona donés a llum. era l'únic home que esperava. no naixia molta gent cada dia ja.
Original Hyp: un matí lluminós a la maternitat de chicago, un home anomenat edward k. wehling jr. esperava que la seva dona donés a llum. era l'únic que s'esperava. ja no naixien gaires persones al dia.
Hyp After Shift: un matí lluminós a la maternitat de chicago, un home anomenat edward k. wehling jr. esperava que la seva dona donés a llum. era l'únic que s'esperava. no ja naixien gaires persones al dia.
Alignment: (  S SS       SS          D S SSSSSS)
NumShifts: 1
  [28, 28, 27/26] ([no])
Score: 0.4 (14.0/35.0)

Sentence ID: 8:1
Original Ref: wehling tenia cinquanta-sis anys, un simple jove en una població amb una edat mitjana de cent vint-i-nou anys.
Original Hyp: wehling tenia cinquanta-sis anys, tot un jovencell per una població amb una mitjana d'edat de cent vint-i-nou anys.
Hyp After Shift: wehling tenia cinquanta-sis anys, un tot jovencell per una població amb una d'edat mitjana de cent vint-i-nou anys.
Alignment: (     SSS    S     )
NumShifts: 2
  [5, 5, 3/3] ([un])
  [12, 12, 13/13] ([mitjana])
Score: 0.3333333333333333 (6.0/18.0)

Sentence ID: 9:1
Original Ref: els raigs x havien revelat que la seva dona tindria trigèmins. els nens serien els seus primers.
Original Hyp: les radiografies havien revelat que la seva dona tindria trigèmins. serien els seus primers fills.
Hyp After Shift: les radiografies havien revelat que la seva dona tindria trigèmins. serien els seus primers fills.
Alignment: (DSS        DD   IS)
NumShifts: 0
Score: 0.4117647058823529 (7.0/17.0)

Sentence ID: 10:1
Original Ref: el jove wehling estava ajupit a la seva cadira, amb el cap entre les mans. estava tan arrugat, tan quiet i descolorit que era pràcticament invisible. el seu camuflatge era perfecte, ja que la sala d'espera també tenia un aire desordenat i desmoralitzat. les cadires i els cendrers havien estat retirats de les parets. el terra estava cobert amb llençols esquitxats.
Original Hyp: el jove wehling seia cargolat a la cadira, aguantant-se el cap amb la mà. estava tan arronsat, tan quiet i apagat, que era virtualment invisible. el seu camuflatge era perfecte perquè la sala d'espera també tenia un aire desmanegat i desmoralitzat. havien mogut les cadires i els cendrers per apartar-los de la paret. aquí i allà el terra estava cobert amb teles protectores.
Hyp After Shift: el jove wehling seia cargolat a la cadira, aguantant-se el cap amb la mà. estava tan arronsat, tan quiet i apagat, que era virtualment invisible. el seu camuflatge era perfecte perquè la sala d'espera també tenia un aire desmanegat i desmoralitzat. mogut les cadires i els cendrers havien per apartar-los de la paret. aquí i allà el terra estava cobert amb teles protectores.
Alignment: (   SS  D S  SSS  S   S  S     DSS       S  I      SS IIISS     SS)
NumShifts: 1
  [41, 41, 47/47] ([havien])
Score: 0.4098360655737705 (25.0/61.0)

Sentence ID: 11:1
Original Ref: la sala estava sent redecorada. s'estava redecorant com un memorial per a un home que havia voluntariat morir.
Original Hyp: estaven redecorant la sala. l'estaven redecorant per commemorar l'home que s'havia ofert voluntari per morir.
Hyp After Shift: la estaven redecorant sala. l'estaven redecorant commemorar per l'home s'havia ofert que voluntari per morir.
Alignment: ( DSSSS DDS SSS SS )
NumShifts: 3
  [2, 2, -1/-1] ([la])
  [6, 6, 10/7] ([per])
  [9, 9, 14/11] ([que])
Score: 0.8888888888888888 (16.0/18.0)

Sentence ID: 12:1
Original Ref: un home sarcàstic i vell, d'uns dos-cents anys, estava assegut en una escala de mà, pintant un mural que no li agradava. abans, en els dies en què la gent envellia visiblement, s'hauria endevinat que la seva edat era d'uns trenta-cinc anys. l'envelliment havia afectat el seu aspecte fins a aquest punt abans que es trobés la cura per a l'envelliment.
Original Hyp: un vell sarcàstic d'uns dos-cents anys s'estava assegut en una escala de mà pintant un mural que no li agradava. temps enllà, quan a les persones se'ls notava que envellien, li haurien posat uns trenta-cinc anys. l'envelliment ja l'havia afectat fins a aquest extrem quan van trobar-ne la cura.
Hyp After Shift: un vell sarcàstic d'uns dos-cents anys s'estava assegut en una escala de mà pintant un mural que no li agradava. temps enllà, quan les persones se'ls notava que envellien, li haurien posat uns trenta-cinc anys. l'envelliment afectat ja l'havia fins a aquest extrem quan van trobar-ne la a cura.
Alignment: ( S DD  SS     S       DDDDDSSSSSSS SSSSS   D DSS   DSSSS DD S)
NumShifts: 2
  [23, 23, 59/47] ([a])
  [38, 38, 44/35] ([afectat])
Score: 0.6065573770491803 (37.0/61.0)

Sentence ID: 13:1
Original Ref: el mural que estava fent representava un jardí molt net. homes i dones de blanc, metges i infermeres, cavaven la terra, plantaven llavors, ruixaven insecticides, escampaven fertilitzants.
Original Hyp: el mural en el qual treballava representava un jardí molt net i polit. homes i dones vestits de blanc, metges i infermeres, removien la terra, plantaven plançons, fumigaven, escampaven fertilitzant.
Hyp After Shift: el mural en el qual treballava representava un jardí molt net i polit. homes i dones vestits de blanc, metges i infermeres, removien la terra, plantaven plançons, fumigaven, escampaven fertilitzant.
Alignment: (  ISSS    IIS   I     S   DSS S)
NumShifts: 0
Score: 0.48148148148148145 (13.0/27.0)

Sentence ID: 14:1
Original Ref: homes i dones amb uniformes porpra arrancaven males herbes, tallaven plantes velles i malaltes, afaitaven fulles i portaven residus als incineradors.
Original Hyp: tot d'homes i dones amb uniformes morats arrencaven males herbes, tallaven les plantes velles i malaltes, rastellaven fulles i portaven la brossa a l'incinerador de residus.
Hyp After Shift: tot d'homes i dones amb uniformes morats arrencaven males herbes, tallaven les plantes velles i malaltes, rastellaven fulles i portaven la brossa a l'incinerador de residus.
Alignment: (IS    SS   I    S   IIISSS)
NumShifts: 0
Score: 0.5714285714285714 (12.0/21.0)

Sentence ID: 15:1
Original Ref: mai, mai, mai—ni tan sols a l’holanda medieval ni al japó antic—no s’havia vist cap jardí més formal, més ben cuidat. cada planta tenia tota la terra, llum, aigua, aire i nutrients que podria aprofitar.
Original Hyp: cap jardí no havia estat mai, mai, mai, —ni tan sols a l'holanda medieval ni al japó antic— tan decent i ben cuidat. cada planta tenia tot el soler, la llum, l'aire i l'aliment que li calia.
Hyp After Shift: no havia estat mai, mai, mai, —ni tan sols a l'holanda medieval ni al japó antic— cap jardí tan decent i ben cuidat. cada planta tenia tot la el llum, soler, l'aire i l'aliment que li calia.
Alignment: (IIII  S   S    DDS  SSS     S S SS S SS)
NumShifts: 3
  [0, 1, 15/17] ([cap, jardí])
  [29, 29, 24/26] ([la])
  [30, 30, 26/28] ([llum,])
Score: 0.6285714285714286 (22.0/35.0)

Sentence ID: 16:1
Original Ref: un ordenança de l'hospital va baixar pel passadís, cantant en veu baixa una cançó popular:
Original Hyp: un auxiliar sanitari va arribar pel passadís tot cantant una cançó popular entre dents:
Hyp After Shift: un auxiliar sanitari va arribar pel passadís cantant tot popular entre una cançó dents:
Alignment: ( DSS S S SSS  S)
NumShifts: 2
  [9, 10, 13/12] ([una, cançó])
  [8, 8, 7/6] ([cantant])
Score: 0.7333333333333333 (11.0/15.0)

Sentence ID: 17:1
Original Ref: "si no t'agraden els meus petons, carinyo,
Original Hyp: si no t'agraden els meus petons, reina,
Hyp After Shift: si no t'agraden els meus petons, reina,
Alignment: (S     S)
NumShifts: 0
Score: 0.2857142857142857 (2.0/7.0)

Sentence ID: 18:1
Original Ref: aquí tens el que faré:
Original Hyp: vet aquí el que faré:
Hyp After Shift: aquí vet el que faré:
Alignment: ( S   )
NumShifts: 1
  [1, 1, -1/-1] ([aquí])
Score: 0.4 (2.0/5.0)

Sentence ID: 19:1
Original Ref: aniré a veure una noia de porpra,
Original Hyp: aniré a veure una noia vestida de morat,
Hyp After Shift: aniré a veure una noia vestida de morat,
Alignment: (     I S)
NumShifts: 0
Score: 0.2857142857142857 (2.0/7.0)

Sentence ID: 20:1
Original Ref: donaré adéu per sempre a aquest món trist.
Original Hyp: m'acomiadaré d'aquest món trist.
Hyp After Shift: m'acomiadaré d'aquest món trist.
Alignment: (DDDDSS  )
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 21:1
Original Ref: si no vols el meu amor,
Original Hyp: si no vols el meu amor,
Hyp After Shift: si no vols el meu amor,
Alignment: (      )
NumShifts: 0
Score: 0.0 (0.0/6.0)

Sentence ID: 22:1
Original Ref: per què hauria de ocupar tot aquest espai?
Original Hyp: quin sentit té que ocupi un lloc?
Hyp After Shift: quin sentit té que ocupi un lloc?
Alignment: (DSSSSSSS)
NumShifts: 0
Score: 1.0 (8.0/8.0)

Sentence ID: 23:1
Original Ref: desaparèixeré d'aquest vell planeta,
Original Hyp: baixaré d'aquest planeta,
Hyp After Shift: baixaré d'aquest planeta,
Alignment: (S D )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 24:1
Original Ref: deixant el meu lloc per a algun bebè dolç."
Original Hyp: i que una criatureta es quedi el meu lloc.
Hyp After Shift: i el meu que una criatureta es quedi lloc.
Alignment: (S  SSSSSS)
NumShifts: 1
  [6, 7, 0/0] ([el, meu])
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 25:1
Original Ref: l'ordenança va mirar el mural i el muralista. "sembla tan real", va dir, "puc pràcticament imaginar que estic al mig de tot això."
Original Hyp: l'auxiliar es va mirar el mural i el pintor a la sala. —sembla tan real —va dir—. pràcticament em puc imaginar que soc dret allà al mig.
Hyp After Shift: l'auxiliar es va mirar el mural i el pintor a la sala. —sembla tan real —va dir—. em pràcticament puc imaginar que al soc dret allà mig.
Alignment: (IS      IIISS SSSS I  D SSSS)
NumShifts: 2
  [17, 17, 13/18] ([pràcticament])
  [25, 25, 17/21] ([al])
Score: 0.8260869565217391 (19.0/23.0)

Sentence ID: 26:1
Original Ref: "què et fa pensar que no hi ets dins?" va dir el pintor amb un somriure sarcàstic. "es diu 'el jardí feliç de la vida', saps."
Original Hyp: —què et fa pensar que no hi ets? —va dir el pintor, tot fent un somriure satíric—. es diu el feliç jardí de la vida, saps?
Hyp After Shift: —què et fa pensar que no hi ets? —va dir el pintor, tot fent un somriure satíric—. es diu el jardí feliç de la vida, saps?
Alignment: (S      DSS  ISS  SS S    SS)
NumShifts: 1
  [20, 20, 21/21] ([feliç])
Score: 0.5 (13.0/26.0)

Sentence ID: 27:1
Original Ref: "això és bo per part del dr. hitz", va dir l'ordenança.
Original Hyp: —li ha quedat bé el doctor hitz —va dir l'auxiliar.
Hyp After Shift: —li ha quedat bé el doctor hitz —va dir l'auxiliar.
Alignment: (DSSSSSSSS S)
NumShifts: 0
Score: 0.9090909090909091 (10.0/11.0)

Sentence ID: 28:1
Original Ref: es referia a una de les figures masculines de blanc, el cap del qual era un retrat del dr. benjamin hitz, el cap d'obstetrícia de l'hospital. hitz era un home increïblement atractiu.
Original Hyp: es referia a una de les figures masculines de blanc, el cap de la qual era un retrat del doctor benjamin hitz, l'obstetre en cap de l'hospital. hitz era un home d'una bellesa encegadora.
Hyp After Shift: es referia a una de les figures masculines de blanc, el cap de la qual era un retrat del doctor benjamin hitz, l'obstetre cap en de l'hospital. hitz era un home d'una bellesa encegadora.
Alignment: (            IS     S  S S      ISS)
NumShifts: 1
  [24, 24, 21/22] ([cap])
Score: 0.28125 (9.0/32.0)

Sentence ID: 29:1
Original Ref: "encara queden moltes cares per omplir", va dir l'ordenança. volia dir que les cares de moltes de les figures del mural encara no estaven completes. tots els buits havien de ser omplerts amb retrats de persones importants, ja sigui del personal de l'hospital o de l'oficina federal de terminació de chicago.
Original Hyp: —encara falten moltes cares per omplir —va dir l'auxiliar. volia dir que les cares de moltes figures del mural encara estaven en blanc. tots els buits s'havien d'omplir amb els retrats de persones importants, ja fos del personal de l'hospital o de la delegació de chicago de l'oficina federal de liquidació.
Hyp After Shift: —encara falten moltes cares per omplir —va dir l'auxiliar. volia dir que les cares de moltes de figures del mural encara en estaven blanc. tots els buits s'havien d'omplir els amb retrats de persones importants, ja fos del personal de l'hospital o de l'oficina federal de la delegació de chicago liquidació.
Alignment: (SS   SS S        D    S S   DSSS      S         IS IS)
NumShifts: 4
  [46, 49, 43/40] ([de, l'oficina, federal, de])
  [44, 44, 16/15] ([de])
  [21, 21, 23/22] ([estaven])
  [29, 29, 32/30] ([amb])
Score: 0.4117647058823529 (21.0/51.0)

Sentence ID: 30:1
Original Ref: "deu ser agradable poder fer dibuixos que semblen una cosa real", va dir l'ordenança.
Original Hyp: —ha de ser bonic saber dibuixar imatges que semblin alguna cosa —va dir l'auxiliar.
Hyp After Shift: —ha de ser bonic saber dibuixar imatges que semblin alguna cosa —va dir l'auxiliar.
Alignment: (IS SSSS SS DS S)
NumShifts: 0
Score: 0.7857142857142857 (11.0/14.0)

Sentence ID: 31:1
Original Ref: la cara del pintor va mostrar menyspreu. "creus que n'estic orgullós d'aquest esborrany?" va dir. "creus que aquesta és la meva idea de com és realment la vida?"
Original Hyp: al pintor se li va posar una cara agra de menyspreu. —et penses que estic orgullós d'aquesta pasterada? et penses que aquesta és realment la imatge que jo tinc de la vida?
Hyp After Shift: al cara se li pintor va posar una agra de menyspreu. —et penses que estic orgullós d'aquesta pasterada? et penses que aquesta imatge que jo tinc de la és realment la vida?
Alignment: (S IS  IIIS IS S DSSSS  SSSS S   S)
NumShifts: 3
  [22, 24, 26/30] ([és, realment, la])
  [1, 1, 3/3] ([pintor])
  [7, 7, 0/0] ([cara])
Score: 0.8571428571428571 (24.0/28.0)

Sentence ID: 32:1
Original Ref: "quina és la teva idea de com és la vida?" va dir l'ordenança.
Original Hyp: —quina imatge té vostè de la vida? —va preguntar l'auxiliar.
Hyp After Shift: —quina imatge té vostè de la vida? —va preguntar l'auxiliar.
Alignment: (DSSSS DD SSSS)
NumShifts: 0
Score: 0.8461538461538461 (11.0/13.0)

Sentence ID: 33:1
Original Ref: el pintor va senyalar una lona bruta. "aquí tens una bona representació", va dir. "marca-la i tindràs una seqüència molt més honesta que aquesta."
Original Hyp: el pintor va assenyalar una tela empastifada de les que protegien el terra. —vet aquí una bona imatge de la vida —va dir—. l'emmarques i ja tindràs un coi de quadre mil vegades més honest que aquest.
Hyp After Shift: el pintor va assenyalar una tela empastifada de les que protegien el terra. —vet aquí una bona imatge de la vida —va dir—. l'emmarques i ja tindràs un coi de quadre mil vegades més honest que aquest.
Alignment: (   S IIIIIISSSS  IIISSSS I IIISSS S S)
NumShifts: 0
Score: 1.125 (27.0/24.0)

Sentence ID: 34:1
Original Ref: "ets un vell pessimista, no?" va dir l'ordenança.
Original Hyp: —és un vell pessimista, eh? —va dir l'auxiliar.
Hyp After Shift: —és un vell pessimista, eh? —va dir l'auxiliar.
Alignment: (S   SS S)
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 35:1
Original Ref: "això és un crim?" va dir el pintor.
Original Hyp: —què és delicte, ser-ho? —va dir el pintor.
Hyp After Shift: —què és delicte, ser-ho? —va dir el pintor.
Alignment: (S SSS   )
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 36:1
Original Ref: l'ordenança va encongir les espatlles. "si no t'agrada aquí, avi—" va dir, i va acabar el pensament amb el trucat nombre de telèfon que les persones que ja no volien viure havien de marcar. el zero en el número de telèfon el va pronunciar "zero".
Original Hyp: l'auxiliar va arronsar les espatlles. —iaio, si això no li agrada, … —va dir, i va acabar la idea amb l'enginyós número de telèfon al qual havien de trucar els qui ja no volien viure més. els dos zeros del telèfon es pronunciaven com una o.
Hyp After Shift: l'auxiliar va arronsar les espatlles. —iaio, si això no li agrada, … —va dir, i va acabar la idea amb l'enginyós al qual de telèfon trucar els qui ja no volien viure havien més. els dos zeros del es número de telèfon pronunciaven com una o.
Alignment: (S S  IIS SSSS    SS SSS  DSSS     SSSSSS   SSSS)
NumShifts: 3
  [21, 23, 40/41] ([número, de, telèfon])
  [23, 23, 30/31] ([havien])
  [37, 37, 22/23] ([telèfon])
Score: 0.6888888888888889 (31.0/45.0)

Sentence ID: 37:1
Original Ref: el número era: "2 b r 0 2 b."
Original Hyp: el número era: c-0-n-0-c.
Hyp After Shift: el número era: c-0-n-0-c.
Alignment: (   DDDDDS)
NumShifts: 0
Score: 0.6666666666666666 (6.0/9.0)

Sentence ID: 38:1
Original Ref: era el número de telèfon d'una institució que incloïa sobrenoms fantasiosos com: "automat", "birdland", "cannery", "catbox", "de-louser", "easy-go", "good-by, mother", "happy hooligan", "kiss-me-quick", "lucky pierre", "sheepdip", "waring blendor", "weep-no-more" i "why worry?"
Original Hyp: era el telèfon d'una institució que tenia sobrenoms imaginatius com ara: autoservei, club birdland, envasadora, caixa del gat, llemenera, sortida fàcil, adéu-mama, camorrista feliç, últim petó, pel davant i pel darrere, bany de suarda, minipimer, prou plorar i per-què-amoïnar-s'hi?
Hyp After Shift: era el de telèfon d'una institució que tenia sobrenoms imaginatius com ara: autoservei, club birdland, envasadora, caixa del gat, llemenera, sortida fàcil, adéu-mama, camorrista feliç, últim petó, pel davant i pel darrere, bany suarda, minipimer, prou plorar i per-què-amoïnar-s'hi?
Alignment: (  D     S ISSSSSSSSSSSSSSSSSSS IIIIIIISS)
NumShifts: 1
  [32, 32, 3/1] ([de])
Score: 1.0 (32.0/32.0)

Sentence ID: 39:1
Original Ref: "ser o no ser" era el número de telèfon de les cambres de gas municipals de l'oficina federal de terminació.
Original Hyp: «ser o no ser» era el número de telèfon de les cambres de gas municipals de l'oficina federal de liquidació.
Hyp After Shift: «ser o no ser» era el número de telèfon de les cambres de gas municipals de l'oficina federal de liquidació.
Alignment: (S  S               S)
NumShifts: 0
Score: 0.15 (3.0/20.0)

Sentence ID: 40:1
Original Ref: el pintor va fer una botifarra amb el nas a l'ordenança. "quan decideixi que és hora de marxar," va dir, "no serà al sheepdip."
Original Hyp: el pintor va trufar-se de l'auxiliar. —quan decideixi que és hora de marxar —va dir—, no m'hi veuran al bany de suarda.
Hyp After Shift: el pintor va trufar-se de l'auxiliar. —quan decideixi que és hora de marxar —va dir—, no m'hi veuran al bany de suarda.
Alignment: (   DDDDDSSSS     ISSSSS IIS)
NumShifts: 0
Score: 0.75 (18.0/24.0)

Sentence ID: 41:1
Original Ref: "un mateix ho fa, eh?" va dir l'ordenança. "un afer brut, avi. per què no tens una mica de consideració per a les persones que s'han de netejar després de tu?"
Original Hyp: —així que vostè és dels autosuficients, eh? —va dir l'auxiliar—. quin merder, iaio. per què no té una mica de consideració per la gent que ho haurà de netejar després?
Hyp After Shift: —així vostè ho és dels autosuficients, eh? dir —va l'auxiliar—. quin merder, iaio. per què no té una mica de consideració per la gent que que haurà de netejar després?
Alignment: (SS ISSS SSSSS   S     SSS S  DDS)
NumShifts: 3
  [1, 1, 23/24] ([que])
  [7, 7, 5/5] ([dir])
  [25, 25, 1/1] ([ho])
Score: 0.7096774193548387 (22.0/31.0)

Sentence ID: 42:1
Original Ref: el pintor va expressar amb una obscenitat la seva manca de preocupació per les tribulacions dels seus supervivents. "el món aniria millor amb un bon desordre, si em preguntes," va dir.
Original Hyp: el pintor va expressar amb una obscenitat la seva manca de miraments per les tribulacions dels que el sobreviurien. —mira què et dic, al món ja li aniria bé més merder, molt més merder —va dir.
Hyp After Shift: el pintor va expressar amb una obscenitat la seva manca de miraments per les tribulacions dels que el sobreviurien. —mira què et dic, al món aniria ja li bé més merder, molt més merder —va dir.
Alignment: (           S    IIIIISSS  SSSSSSSSS )
NumShifts: 1
  [27, 27, 19/24] ([aniria])
Score: 0.6129032258064516 (19.0/31.0)

Sentence ID: 43:1
Original Ref: l'ordenança va riure i es va allunyar.
Original Hyp: l'auxiliar va riure i va prosseguir el seu camí.
Hyp After Shift: l'auxiliar va riure i prosseguir el va seu camí.
Alignment: (S   IS IS)
NumShifts: 1
  [4, 4, 4/6] ([va])
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 44:1
Original Ref: wehling, el pare que esperava, va murmurar alguna cosa sense aixecar el cap. i després va tornar a quedar-se en silenci.
Original Hyp: wehling, el pare que s'esperava, va murmurar alguna cosa sense aixecar el cap. i després va tornar a quedar-se en silenci.
Hyp After Shift: wehling, el pare que s'esperava, va murmurar alguna cosa sense aixecar el cap. i després va tornar a quedar-se en silenci.
Alignment: (    S                )
NumShifts: 0
Score: 0.047619047619047616 (1.0/21.0)

Sentence ID: 45:1
Original Ref: una dona corpulenta i formidable va entrar a la sala d'espera amb talons punxeguts. les seves sabates, mitges, gavardina, bossa i gorra d'ultramar eren totes de color porpra, el porpra que el pintor anomenava "el color dels raïms el dia del judici final".
Original Hyp: una dona formidable i barroera amb talons d'agulla va entrar a la sala d'espera fent gambades. les sabates, les mitges, la gavardina, la bossa, el casquet, eren tots de color morat, del morat que el pintor anomenava «el color del raïm el dia del judici final».
Hyp After Shift: una dona formidable i barroera d'agulla va entrar a la sala d'espera amb talons fent gambades. les les sabates, mitges, la gavardina, la bossa, el casquet, eren tots de color morat, del morat que el pintor anomenava «el color del raïm el dia del judici final».
Alignment: (  S IS        IS S  I SSSS S  SSS    S SS    S)
NumShifts: 2
  [5, 6, 11/13] ([amb, talons])
  [17, 17, 16/18] ([sabates,])
Score: 0.4883720930232558 (21.0/43.0)

Sentence ID: 46:1
Original Ref: la medalla a la seva bossa porpra era el segell de la divisió de servei de l'oficina federal de terminació, una àguila posada sobre un torniquet.
Original Hyp: el medalló del sarró morat era el segell de la divisió de servei de l'oficina federal de liquidació, una àguila aferrada a un torniquet giratori.
Hyp After Shift: el a medalló del sarró morat era el segell de la divisió de servei de l'oficina federal de liquidació, una àguila aferrada torniquet un giratori.
Alignment: (DS SSSS            S  SS S)
NumShifts: 2
  [21, 21, 2/0] ([a])
  [22, 22, 24/23] ([un])
Score: 0.46153846153846156 (12.0/26.0)

Sentence ID: 47:1
Original Ref: la dona tenia molt pèl facial—de fet, un bigoti inconfusible. una cosa curiosa de les hostesses de la cambra de gas era que, per més boniques i femenines que fossin quan van ser reclutades, totes es deixaven créixer un bigoti dins dels cinc anys o així.
Original Hyp: la dona tenia molt pèl facial, de fet, tenia un bigoti inconfusible. una cosa curiosa de les hostesses de la cambra de gas era que, per molt adorables i femenines que fossin en el moment de reclutar-les, al cap d'uns cinc anys a totes els acabava sortint bigoti.
Hyp After Shift: la dona tenia molt pèl facial, de fet, tenia un bigoti inconfusible. una cosa curiosa de les hostesses de la cambra de gas era que, per molt adorables i femenines que fossin en el moment de totes reclutar-les, al cap d'uns a els acabava cinc anys sortint bigoti.
Alignment: (     IS I                 SS    SSSS SSSSSSS  SS)
NumShifts: 2
  [40, 41, 43/45] ([cinc, anys])
  [41, 41, 33/35] ([totes])
Score: 0.43478260869565216 (20.0/46.0)

Sentence ID: 48:1
Original Ref: "és aquí on se suposa que he de venir?" va dir al pintor.
Original Hyp: —és aquí on se suposa que he de venir? —va preguntar al pintor.
Hyp After Shift: —és aquí on se suposa que he de venir? —va preguntar al pintor.
Alignment: (S       SSS  )
NumShifts: 0
Score: 0.3076923076923077 (4.0/13.0)

Sentence ID: 49:1
Original Ref: "moltes coses dependrien de quin sigui el teu negoci", va dir ell. "no estàs a punt de tenir un bebè, oi?"
Original Hyp: —depèn molt de l'assumpte que tingui entre mans —va dir ell—. no està a punt de tenir una criatura, oi?
Hyp After Shift: —depèn molt de l'assumpte que tingui entre mans —va dir ell—. no està a punt de tenir una criatura, oi?
Alignment: (DSS SSSSSS SSS    SSS)
NumShifts: 0
Score: 0.7142857142857143 (15.0/21.0)

Sentence ID: 50:1
Original Ref: "m'han dit que se suposava que havia de posar per a un quadre," va dir. "el meu nom és leora duncan." va esperar.
Original Hyp: —m'han dit que he de posar per a un quadre —va dir la dona—. em dic leora pelham. va esperar resposta.
Hyp After Shift: —m'han dit que he de posar per a un quadre —va dir la dona—. em dic leora pelham. va esperar resposta.
Alignment: (S DDD S     SSSSSSS S IS)
NumShifts: 0
Score: 0.6521739130434783 (15.0/23.0)

Sentence ID: 51:1
Original Ref: "i tu enfonses gent," va dir ell.
Original Hyp: —i es dedica a pelar la gent —va dir el pintor.
Hyp After Shift: —i es dedica a pelar la gent —va dir el pintor.
Alignment: (IIISSSSS IS)
NumShifts: 0
Score: 1.4285714285714286 (10.0/7.0)

Sentence ID: 52:1
Original Ref: "què?" va dir ella.
Original Hyp: —què?
Hyp After Shift: —què?
Alignment: (DDDS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 53:1
Original Ref: "salta-ho," va dir ell.
Original Hyp: —deixi-ho córrer.
Hyp After Shift: —deixi-ho córrer.
Alignment: (DDSS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 54:1
Original Ref: "això segur que és un bell quadre," va dir ella. "sembla el cel o així."
Original Hyp: —això sí que és un quadre bonic —va dir la dona—. sembla el cel o una cosa així.
Hyp After Shift: —això sí que és un quadre bonic —va dir la dona—. sembla el cel o una cosa així.
Alignment: (SS   SSS ISS   IIS)
NumShifts: 0
Score: 0.7333333333333333 (11.0/15.0)

Sentence ID: 55:1
Original Ref: "o així," va dir el pintor. va treure una llista de noms de la butxaca del seu davantal. "duncan, duncan, duncan," va dir, escanejant la llista. "sí— aquí estàs. teniu dret a ser immortalitzada. veieu algun cos sense cara aquí al qual volgueu que enganxi el vostre cap? ens queden alguns de bons."
Original Hyp: —o una cosa així —va dir el pintor. es va treure una llista de noms de la butxaca del guardapols.— pelham, pelham, pelham —va dir, tot examinant la llista—. sí, aquí la tenim. té dret a ser immortalitzada. veu cap cos sense cara on li agradaria que hi posés el seu cap? encara en queden uns quants per triar.
Hyp After Shift: —o una cosa així —va dir el pintor. es va treure una llista de noms de la butxaca del guardapols.— pelham, pelham, pelham —va tot dir, examinant la llista—. sí, aquí la tenim. té dret a ser immortalitzada. veu cap cos sense cara on li agradaria hi que posés el seu cap? encara en queden uns quants per triar.
Alignment: (IISSS   I          SSSSSS S SS ISS    SS   SSSS S S IS ISSS)
NumShifts: 2
  [24, 24, 22/25] ([dir,])
  [46, 46, 43/47] ([que])
Score: 0.6415094339622641 (34.0/53.0)

Sentence ID: 56:1
Original Ref: ella va estudiar el mural amb desinterès. "vaja," va dir ella, "tots em són iguals. no sé res de l'art."
Original Hyp: la dona va estudiar el mural amb fredor. —bufa —va dir—, tots em semblen iguals. jo no en sé res, d'art.
Hyp After Shift: la dona va estudiar el mural amb fredor. —bufa —va dir—, tots em semblen iguals. jo no sé en res, d'art.
Alignment: (IS     DSSSSS S I  SSS)
NumShifts: 1
  [18, 18, 15/16] ([sé])
Score: 0.7 (14.0/20.0)

Sentence ID: 57:1
Original Ref: "un cos és un cos, eh?" va dir ell. "d'acord. com a mestre de belles arts, recomano aquest cos aquí." va assenyalar una figura sense cara d'una dona que estava portant tiges seques a un incinerador.
Original Hyp: —un cos és un cos, oi? —va dir el pintor—. molt bé. com a mestre de les belles arts, jo li recomanaria aquest cos d'aquí —va fer assenyalant la figura sense cara d'una dona que portava tot de rostolls secs a la incineradora de residus.
Hyp After Shift: —un cos és un cos, oi? —va dir el pintor—. molt bé. com a mestre de les belles arts, jo li recomanaria aquest cos d'aquí —va fer assenyalant la figura sense cara d'una dona que portava tot de rostolls secs a la incineradora de residus.
Alignment: (S    SS IISS    I  IIS  ISSSS      ISSSS IISS)
NumShifts: 0
Score: 0.6944444444444444 (25.0/36.0)

Sentence ID: 58:1
Original Ref: "bé," va dir leora duncan, "més aviat és la gent de la disposició, no és així? vull dir, jo estic en servei. no disposo de res."
Original Hyp: —bé —va dir leora pelham—, això és més propi dels que s'encarreguen de les desferres, no? vull dir, que jo soc de la divisió de servei. no toco les desferres.
Hyp After Shift: —bé —va dir leora pelham—, això més és propi dels de la que s'encarreguen les desferres, no? vull dir, que jo soc divisió de servei. no toco de les desferres.
Alignment: (SS  SSS SS  ISSSS  I ISS  S IS)
NumShifts: 3
  [21, 22, 9/9] ([de, la])
  [6, 6, 7/7] ([és])
  [14, 14, 23/27] ([de])
Score: 0.8461538461538461 (22.0/26.0)

Sentence ID: 59:1
Original Ref: el pintor va aplaudir les mans amb falsa alegria. "dius que no saps res de l'art, i després proves al mateix moment que en saps més que jo! per descomptat que el transport de la garba és incorrecte per a una hostessa! una retalladora, una podadora—això és més el teu àmbit." va assenyalar una figura en porpra que estava serrant una branca morta d'un pomer. "què tal ella?" va dir. "et cau bé?"
Original Hyp: el pintor va picar de mans amb falsa complaença. —diu que no sap res d'art, i al cap d'un minut demostra que en sap més que no pas jo! esclar que el que carreteja els garbons és una mala tria per a una hostessa! algú que podi, que esporgui, estaria més en la seva línia —. va assenyalar una figura que estava serrant la branca morta d'una pomera—. i aquesta? —va preguntar—. li agrada una mica?
Hyp After Shift: el pintor va picar mans amb falsa complaença. —diu que no sap res de d'art, i cap d'un al minut demostra que en sap més que jo! no pas esclar que el que carreteja la els garbons és mala tria per a una hostessa! una algú que podi, que esporgui, estaria més seva línia —. va assenyalar una figura en que estava serrant la branca morta d'una pomera—. i aquesta? —va preguntar—. li agrada una mica?
Alignment: (   DS   SS  S  S SS SS  S   ISS  SS IS IS     IISSSS SSS     D   S  SSSSSSSSSS)
NumShifts: 6
  [51, 51, 55/59] ([en])
  [4, 4, 14/13] ([de])
  [16, 16, 19/18] ([al])
  [28, 28, 26/25] ([jo!])
  [37, 37, 41/43] ([una])
  [51, 51, 33/33] ([la])
Score: 0.6438356164383562 (47.0/73.0)

Sentence ID: 60:1
Original Ref: "gee—" va dir ella, i es va ruboritzar i es va tornar humil—"això— això em posa just al costat del dr. hitz."
Original Hyp: —mare meva… —va dir tot posant-se vermella i agafant un aire d'humilitat—. així… així seria just al costat del doctor hitz.
Hyp After Shift: —mare dir meva… —va tot posant-se vermella i agafant un aire d'humilitat—. així… així seria just al costat del doctor hitz.
Alignment: (DS SSSSS SSSSSSS    SS)
NumShifts: 1
  [3, 3, 1/0] ([dir])
Score: 0.7727272727272727 (17.0/22.0)

Sentence ID: 61:1
Original Ref: "això et molesta?" va dir ell.
Original Hyp: —que li disgusta, això?
Hyp After Shift: —que li disgusta, això?
Alignment: (DDSSSS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 62:1
Original Ref: "bona sort, no!" va dir ella. "és—és simplement un honor tan gran."
Original Hyp: —per déu, no pas! —va dir la dona—. és que… és un honor tan gran!
Hyp After Shift: —per déu, no pas! —va dir la dona—. és que… és un honor tan gran!
Alignment: (ISSSS IISSS   S)
NumShifts: 0
Score: 0.9166666666666666 (11.0/12.0)

Sentence ID: 63:1
Original Ref: "ah, t'admires, eh?" va dir ell.
Original Hyp: —ah, així que l'admira, oi? —va dir ell.
Hyp After Shift: —ah, així que l'admira, oi? —va dir ell.
Alignment: (IISSSS  )
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 64:1
Original Ref: "qui no l'admira?" va dir ella, venerant el retrat de hitz. era el retrat d'un zeus bronzejat, de cabell blanc, omnipotent, de dos-cents quaranta anys. "qui no l'admira?" va dir ella de nou. "ell va ser responsable d'establir la primera càmera de gas a chicago."
Original Hyp: —i qui no? —va respondre ella venerant el retrat d'en hitz. era la imatge d'un zeus moreno, de cabells blancs, omnipotent, de dos-cents quaranta anys—. i qui no? —va repetir—. va ser ell qui va obrir la primera cambra de gas a chicago.
Hyp After Shift: —i qui no? va —va respondre venerant el retrat d'en hitz. era la imatge d'un zeus moreno, de cabells blancs, omnipotent, de dos-cents quaranta anys—. i qui no? —va ella repetir—. ell qui va ser obrir la primera cambra de gas a chicago.
Alignment: (SSS SS   S  SS  S SS    DSSSSS SSS  DS  S   S)
NumShifts: 3
  [30, 31, 33/33] ([va, ser])
  [5, 5, 30/28] ([ella])
  [34, 34, 3/2] ([va])
Score: 0.6 (27.0/45.0)

Sentence ID: 65:1
Original Ref: "res no em plauria més," va dir el pintor, "que posar-te al seu costat per sempre. tallar una branca això et sembla adient?"
Original Hyp: —res no em faria més feliç —va dir el pintor— que col·locar-la al seu costat per a l'eternitat. això de serrar una branca... ho veu adequat?
Hyp After Shift: —res no em faria més feliç —va dir el pintor— que col·locar-la al seu costat per a l'eternitat. de serrar una branca... això ho veu adequat?
Alignment: (S  ISSS  SSS    IISS S SSS)
NumShifts: 1
  [18, 18, 19/22] ([això])
Score: 0.7391304347826086 (17.0/23.0)

Sentence ID: 66:1
Original Ref: "això és una mica com el que faig," va dir ella. ella era modesta sobre el que feia. el que feia era fer que les persones se sentissin còmodes mentre les matava.
Original Hyp: —no és gaire diferent del que faig —va dir ella. era reservada en aquella qüestió. la seva feina consistia a fer sentir còmoda la gent mentre els matava.
Hyp After Shift: —no és gaire diferent del que faig —va dir ella. era reservada en aquella qüestió. la seva feina consistia a fer sentir còmoda la gent mentre els matava.
Alignment: (S DSSS SS  D SSSSSSSSS DDSSSS S )
NumShifts: 0
Score: 0.75 (24.0/32.0)

Sentence ID: 67:1
Original Ref: i, mentre leora duncan estava posant per al seu retrat, el dr. hitz mateix va entrar a la sala d'espera. feia dos metres i mig d'altura, i emanava importància, èxits i alegria de viure.
Original Hyp: i, mentre la leora pelham posava per al seu retrat, va entrar a gambades a la sala d'espera el doctor hitz en persona. feia dos quinze d'alçada i reverberava d'importància, de mèrits i d'alegria de viure.
Hyp After Shift: i, mentre leora la pelham posava per al seu retrat, el a hitz gambades va entrar a la sala d'espera doctor en persona. feia dos i quinze d'alçada reverberava d'importància, de mèrits i d'alegria de viure.
Alignment: (   SSS     S S     IIIS  D SSSSSS S  )
NumShifts: 5
  [10, 11, 15/13] ([va, entrar])
  [18, 18, 10/9] ([el])
  [20, 20, 12/11] ([hitz])
  [3, 3, 1/1] ([leora])
  [27, 27, 22/24] ([i])
Score: 0.6470588235294118 (22.0/34.0)

Sentence ID: 68:1
Original Ref: "bé, senyoreta duncan! senyoreta duncan!" va dir, i va fer una broma. "què estàs fent aquí?" va dir ell. "aquest no és el lloc on la gent marxa. això és on arriben!"
Original Hyp: —ves per on, senyoreta pelham! senyoreta pelham! —va dir, i després va fer broma—. què hi fa vostè, aquí? —li va preguntar—. per aquí no se'n va ningú. aquí és on arriben!
Hyp After Shift: —ves per on, senyoreta pelham! senyoreta pelham! —va dir, i després va fer broma—. què hi fa vostè, aquí? —li va preguntar—. per aquí no se'n va ningú. aquí és on arriben!
Alignment: (IIS S SS  I  ISSSSSS SSS DDDDSSSS  S)
NumShifts: 0
Score: 0.8125 (26.0/32.0)

Sentence ID: 69:1
Original Ref: "estarem junts a la mateixa imatge," va dir ella tímidament.
Original Hyp: —sortirem junts al mateix mural —va dir ella amb timidesa.
Hyp After Shift: —sortirem junts al mateix mural —va dir ella amb timidesa.
Alignment: (S DSSSS  IS)
NumShifts: 0
Score: 0.8 (8.0/10.0)

Sentence ID: 70:1
Original Ref: "bé!" va dir el dr. hitz amb entusiasme. "i, digues, no és una bona imatge?"
Original Hyp: —molt bé! —va dir el doctor hitz efusivament—. per cert, quin senyor mural, oi que sí?
Hyp After Shift: —molt bé! —va dir el doctor hitz efusivament—. per cert, quin senyor mural, oi que sí?
Alignment: (ISS  S SSSSSSSSS)
NumShifts: 0
Score: 0.8666666666666667 (13.0/15.0)

Sentence ID: 71:1
Original Ref: "segurament em sento honrada de ser-hi amb tu," va dir ella.
Original Hyp: —per a mi és tot un honor aparèixer-hi al seu costat —va dir ella.
Hyp After Shift: —per a mi és tot un honor aparèixer-hi al seu costat —va dir ella.
Alignment: (IIISSSSSSSSS  )
NumShifts: 0
Score: 1.0909090909090908 (12.0/11.0)

Sentence ID: 72:1
Original Ref: "deixa'm dir-te," va dir ell, "que jo també em sento honrat de ser-hi amb tu. sense dones com tu, aquest món meravellós que tenim no seria possible."
Original Hyp: —doncs deixi'm que li digui —va ser la resposta d'ell— que l'honor és meu de ser al seu costat. sense dones com vostè, aquesta meravella de món que tenim no seria possible.
Hyp After Shift: —doncs deixi'm que li digui —va ser la resposta d'ell— que l'honor és meu de ser al seu costat. sense dones com vostè, aquesta meravella món de que tenim no seria possible.
Alignment: (IIISSSSSSSSSSS ISSS   ISS S    S)
NumShifts: 1
  [26, 26, 19/24] ([món])
Score: 0.8888888888888888 (24.0/27.0)

Sentence ID: 73:1
Original Ref: ell la va saludar i es va dirigir cap a la porta que conduïa a les sales de part."endevina què acaba de néixer," va dir.
Original Hyp: li va dedicar una salutació marcial i es va acostar a la porta que duia a les sales de part. —aviam si sap qui acaba de néixer —va dir.
Hyp After Shift: li dedicar una va salutació marcial i es va acostar a la porta que duia a les sales de part. —aviam si sap qui acaba de néixer —va dir.
Alignment: (ISS IS   DS    S    IIISS  SS )
NumShifts: 1
  [1, 1, 1/3] ([va])
Score: 0.64 (16.0/25.0)

Sentence ID: 74:1
Original Ref: "no puc," va dir ella.
Original Hyp: —no ho puc saber —va respondre ella.
Hyp After Shift: —no ho puc saber —va respondre ella.
Alignment: (IISSSS )
NumShifts: 0
Score: 1.2 (6.0/5.0)

Sentence ID: 75:1
Original Ref: "trigèmins!" va dir ell.
Original Hyp: —trigèmins! —va dir ell.
Hyp After Shift: —trigèmins! —va dir ell.
Alignment: (SS  )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 76:1
Original Ref: "trigèmins!" va dir ella. estava exclamant sobre les implicacions legals dels trigèmins.
Original Hyp: —trigèmins! —va dir ella, i va començar a recitar les implicacions jurídiques del fet que haguessin nascut tres infants.
Hyp After Shift: —trigèmins! va —va dir ella, i començar a recitar les implicacions jurídiques del fet que haguessin nascut tres infants.
Alignment: (S I ISSSS  IIIIISSS)
NumShifts: 1
  [5, 5, 0/0] ([va])
Score: 1.3333333333333333 (16.0/12.0)

Sentence ID: 77:1
Original Ref: la llei deia que cap nen nounat no podia sobreviure a menys que els pares del nen poguessin trobar algú que estiguis disposat a morir. els trigèmins, si havien de viure tots, necessitaven tres voluntaris.
Original Hyp: la llei estipulava que no podia néixer cap nova criatura llevat que els seus pares trobessin algú que decidís morir voluntàriament. que fossin trigèmins implicava, si volien que sobrevivissin tots, trobar tres voluntaris.
Hyp After Shift: la llei estipulava que cap no podia néixer nova que els pares criatura llevat seus trobessin algú que decidís morir voluntàriament. que fossin trigèmins implicava, si volien que sobrevivissin tots, trobar tres voluntaris.
Alignment: (  S  DD  DSS   SSSS  ISSSSSS SSS S  )
NumShifts: 3
  [11, 12, 11/8] ([que, els])
  [7, 7, 4/3] ([cap])
  [14, 14, 13/10] ([pares])
Score: 0.6857142857142857 (24.0/35.0)

Sentence ID: 78:1
Original Ref: "els pares tenen tres voluntaris?" va dir leora duncan.
Original Hyp: —ja tenen tres voluntaris, els pares? —va dir la leora pelham.
Hyp After Shift: —ja tenen tres voluntaris, els pares? —va dir la leora pelham.
Alignment: (DS  IISS I S)
NumShifts: 0
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 79:1
Original Ref: "l'últim que vaig sentir," va dir el dr. hitz, "n'havien trobat un, i estaven intentant trobar dos més."
Original Hyp: —l'última cosa que en sé —va explicar el doctor hitz— és que en tenien un i que provaven d'esgarrapar-ne un parell més.
Hyp After Shift: —l'última cosa que en sé —va explicar el doctor hitz— és que en tenien un i que provaven d'esgarrapar-ne un parell més.
Alignment: (IS SSSS IISSSSS ISSSSS)
NumShifts: 0
Score: 1.0555555555555556 (19.0/18.0)

Sentence ID: 80:1
Original Ref: "no crec que ho hagin aconseguit," va dir ella. "ningú ha fet tres cites amb nosaltres. només persones soles passant pel dia avui, a menys que algú hagi trucat després que marxés. quin és el nom?"
Original Hyp: —no crec que els hagin trobat —va dir ella—. al nostre servei ningú no ha concertat tres cites. avui només ens ha entrat gent sola, si no és que han vingut quan jo ja no hi era. quin nom és?
Hyp After Shift: —no crec que els hagin trobat —va dir ella—. al nostre servei ningú no ha concertat tres cites. avui ens només ha entrat gent sola, si no han vingut que quan jo ja no hi era. quin és nom és?
Alignment: (S  S SS IIIISS S SSS SSSSSSSS SSSSSS  SS)
NumShifts: 3
  [27, 27, 33/37] ([és])
  [19, 19, 16/20] ([només])
  [27, 27, 25/29] ([que])
Score: 0.9166666666666666 (33.0/36.0)

Sentence ID: 81:1
Original Ref: "wehling," va dir el pare que esperava, aixecant-se, amb ulls vermells i embullats. "edward k. wehling, jr., és el nom del feliç pare a ser."
Original Hyp: —wehling —va dir el pare expectant reincorporant-se, amb els ulls encesos i malforjat—. edward k. wehling jr. és com es diu el futur pare feliç.
Hyp After Shift: —wehling —va dir el pare expectant reincorporant-se, els amb ulls encesos i malforjat—. edward k. wehling jr. és el com es diu pare futur feliç.
Alignment: (SS   SSS  S SS SS  SSS SS)
NumShifts: 3
  [7, 7, 8/8] ([amb])
  [21, 21, 17/17] ([el])
  [23, 23, 21/21] ([pare])
Score: 0.72 (18.0/25.0)

Sentence ID: 82:1
Original Ref: va aixecar la mà dreta, va mirar un punt a la paret, i va fer un riure trist. "present," va dir.
Original Hyp: ell va aixecar la mà dreta, va observar una taca de la paret i va deixar anar una trista rialla enrogallada. —servidor —va dir.
Hyp After Shift: ell va aixecar la mà dreta, va observar una taca de la paret i va deixar anar una trista rialla enrogallada. —servidor —va dir.
Alignment: (I      SSSS S  IISSSSSS )
NumShifts: 0
Score: 0.6666666666666666 (14.0/21.0)

Sentence ID: 83:1
Original Ref: "oh, senyor wehling," va dir el dr. hitz, "no el vaig veure."
Original Hyp: —ui, senyor wehling —va dir el doctor hitz—, no l'havia vist.
Hyp After Shift: —ui, senyor wehling —va dir el doctor hitz—, no l'havia vist.
Alignment: (S SS  DSSSSS)
NumShifts: 0
Score: 0.75 (9.0/12.0)

Sentence ID: 84:1
Original Ref: "l'home invisible," va dir wehling.
Original Hyp: —l'home invisible —va dir en wehling.
Hyp After Shift: —l'home invisible —va dir en wehling.
Alignment: (SSS I )
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 85:1
Original Ref: "acaben de trucar-me que els teus trigèmins han nascut," va dir el dr. hitz. "estan tots bé, i la mare també està bé. estic a punt d'anar a veure'ls ara mateix."
Original Hyp: —m'acaben de trucar per dir-me que han nascut els seus trigèmins —va dir el doctor hitz—. estan tots bé, i la mare, també. ara mateix entraré a veure'ls.
Hyp After Shift: —m'acaben de trucar per dir-me que els nascut seus han trigèmins —va dir el doctor hitz—. estan tots bé, i la mare, també. mateix entraré a ara veure'ls.
Alignment: (S IIS  SS SS  SSS    DDDDSSSS D S)
NumShifts: 3
  [6, 6, 7/9] ([han])
  [7, 7, 3/5] ([els])
  [23, 23, 29/26] ([ara])
Score: 0.7741935483870968 (24.0/31.0)

Sentence ID: 86:1
Original Ref: "hurra," va dir wehling buidament.
Original Hyp: —visca! —va dir en wehling desolat.
Hyp After Shift: —visca! —va dir en wehling desolat.
Alignment: (SS I S)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 87:1
Original Ref: "no sembles molt feliç," va dir el dr. hitz.
Original Hyp: —no sembla gaire content —va dir el doctor hitz.
Hyp After Shift: —no sembla gaire content —va dir el doctor hitz.
Alignment: (SSSSS  S )
NumShifts: 0
Score: 0.6666666666666666 (6.0/9.0)

Sentence ID: 88:1
Original Ref: "quin home a la meva posició no estaria feliç?" va dir wehling. va fer gestos amb les mans per simbolitzar simplicitat despreocupada. "tot el que he de fer és escollir quin dels trigèmins viurà, després portar el meu avi matern al happy hooligan i tornar aquí amb un rebut."
Original Hyp: —quin home que es trobés en la meva pell no estaria content? —va dir en wehling. va fer un gest amb les mans per simbolitzar una candidesa despreocupada—. només haig de triar quin dels meus tres fills viurà i després deixar el meu avi matern al camorrista feliç i tornar a fer cap aquí amb el comprovant.
Hyp After Shift: —quin home a es trobés en la meva pell no estaria content? —va dir en wehling. va fer gest amb les mans per simbolitzar una candidesa despreocupada—. el només que haig de fer triar meus tres quin dels fills viurà i després deixar el meu avi matern al camorrista feliç i tornar cap aquí amb un comprovant.
Alignment: (S  III  S  SS I   S     SSS I S  ISS  ISS S     SS  I   S)
NumShifts: 6
  [32, 33, 30/35] ([quin, dels])
  [2, 2, 24/28] ([que])
  [17, 17, 46/54] ([un])
  [49, 49, 1/1] ([a])
  [50, 50, 26/30] ([fer])
  [55, 55, 22/26] ([el])
Score: 0.6326530612244898 (31.0/49.0)

Sentence ID: 89:1
Original Ref: el dr. hitz es va fer força sever amb wehling, s'alçava sobre ell. "no creus en el control de població, senyor wehling?" va dir ell.
Original Hyp: el doctor hitz es va tornar molt esquerp amb en wehling i el va observar des de dalt. —que no hi creu, en el control poblacional, senyor wehling? —li va preguntar.
Hyp After Shift: el doctor hitz es va tornar molt esquerp amb en wehling i el observar des dalt. —que no hi creu, en el control de poblacional, senyor wehling? va —li va preguntar.
Alignment: ( S   SSS IIIIISSSSSS    S S ISS)
NumShifts: 2
  [16, 16, 18/24] ([de])
  [13, 13, 21/27] ([va])
Score: 0.88 (22.0/25.0)

Sentence ID: 90:1
Original Ref: "em sembla perfecte," va dir wehling aguaitadament.
Original Hyp: —em sembla d'allò més bé —va dir en wehling amb aspror a la veu.
Hyp After Shift: —em sembla d'allò més bé —va dir en wehling amb aspror a la veu.
Alignment: (S IISS I IIIIS)
NumShifts: 0
Score: 1.5714285714285714 (11.0/7.0)

Sentence ID: 91:1
Original Ref: "t'agradaria tornar als bons vells dies, quan la població de la terra era de vint mil milions —a punt de convertir-se en quaranta mil milions, després vuitanta mil milions, després cent seixanta mil milions? saps què és una drupela, senyor wehling?" va dir hitz.
Original Hyp: —s'estimaria més tornar als vells temps en què la població de la terra era de vint mil milions, a punt de ser-ne quaranta mil milions, i després vuitanta, i després cent seixanta? sap vostè què és una drupa, senyor wehling? —va dir en hitz.
Hyp After Shift: —s'estimaria més tornar als vells temps què la població de la terra era de vint mil a punt de ser-ne en quaranta mil milions, i després vuitanta, i milions, després cent seixanta? sap vostè què és una drupa, senyor wehling? —va dir en hitz.
Alignment: (IS  D SS         DS  S    I SS   DSSS   S SS I )
NumShifts: 2
  [6, 6, 21/21] ([en])
  [16, 16, 28/28] ([milions,])
Score: 0.4772727272727273 (21.0/44.0)

Sentence ID: 92:1
Original Ref: "nope," va dir wehling malament.
Original Hyp: —no —va fer en wehling, emmurriat.
Hyp After Shift: —no —va fer en wehling, emmurriat.
Alignment: (ISSSSS)
NumShifts: 0
Score: 1.2 (6.0/5.0)

Sentence ID: 93:1
Original Ref: "una drupela, senyor wehling, és un dels petits nòduls, un dels petits grans pulposes d'una móra," va dir el dr. hitz. "sense control de població, els éssers humans estarien ara empaquetats en aquesta superfície d'aquest vell planeta com drupeles en una móra! pensa-hi!"
Original Hyp: —una drupa, senyor wehling, és un d'aquells puntets, un granet d'aquells molsuts que tenen les mores —va dir el doctor hitz—. sense control poblacional, a hores d'ara els humans estaríem tots atapeïts per la superfície d'aquest vell planeta com les drupes d'una mora.
Hyp After Shift: —una drupa, senyor wehling, és un d'aquells puntets, granet un d'aquells molsuts que tenen les mores —va dir el doctor hitz—. sense control poblacional, a hores els d'ara humans estaríem tots atapeïts per la superfície d'aquest vell planeta com les drupes d'una mora.
Alignment: (SS    SSS SSSSSSS  SSS ISS S SSSSS     DSSSS)
NumShifts: 2
  [8, 8, 9/9] ([un])
  [27, 27, 24/25] ([els])
Score: 0.7209302325581395 (31.0/43.0)

Sentence ID: 94:1
Original Ref: wehling va continuar mirant al mateix punt de la paret.
Original Hyp: en wehling va continuar clavant la mirada en la mateixa taca de la paret.
Hyp After Shift: en wehling va continuar clavant la mirada en la mateixa taca de la paret.
Alignment: (I   IIISSSS   )
NumShifts: 0
Score: 0.8 (8.0/10.0)

Sentence ID: 95:1
Original Ref: "l'any 2000," va dir el dr. hitz, "abans que els científics intervinguessin per imposar la llei, ni tan sols hi havia prou aigua potable per distribuir, i res per menjar excepte algues—i encara la gent insistia en el seu dret a reproduir-se com a conills. i el seu dret, si és possible, a viure per sempre."
Original Hyp: —l'any 2000 —va dir el doctor hitz—, abans que els científics hi intervinguessin i aprovessin la llei, ni tan sols hi havia prou aigua potable per subsistir, i per menjar no hi havia més que algues, i malgrat tot la gent s'entestava a defensar el seu dret a reproduir-se com conills. i també el dret, si podien, de viure eternament.
Hyp After Shift: —l'any 2000 —va dir el doctor hitz—, abans que els científics hi intervinguessin i aprovessin la llei, ni tan sols hi havia prou aigua potable per subsistir, i per menjar no hi havia més que algues, i malgrat tot la gent s'entestava defensar el seu dret a reproduir-se com a conills. i el també dret, si podien, de viure eternament.
Alignment: (SSS  SSS   I SS           S D  IIIIIISSS  SS          S  DSS DS)
NumShifts: 2
  [42, 42, 43/49] ([a])
  [53, 53, 45/51] ([el])
Score: 0.5357142857142857 (30.0/56.0)

Sentence ID: 96:1
Original Ref: "vull aquells nens," va dir wehling tranquil·lament. "vull els tres."
Original Hyp: —jo els vull, aquests nens —va dir en wehling tranquil·lament—. els vulls tots tres.
Hyp After Shift: —jo vull, aquests nens —va dir en wehling tranquil·lament—. els vulls els tots tres.
Alignment: (ISSSS I ISS IS)
NumShifts: 1
  [1, 1, 7/11] ([els])
Score: 1.2 (12.0/10.0)

Sentence ID: 97:1
Original Ref: "és clar que sí," va dir el dr. hitz. "això és només humà."
Original Hyp: —esclar que els vol —va dir el doctor hitz—. no hi ha cosa més humana.
Hyp After Shift: —esclar els que vol —va dir el doctor hitz—. no hi ha cosa més humana.
Alignment: (SS SS  IISSSSSS)
NumShifts: 1
  [1, 1, 2/2] ([que])
Score: 1.0 (13.0/13.0)

Sentence ID: 98:1
Original Ref: "no vull que el meu avi mori, tampoc," va dir wehling.
Original Hyp: —i tampoc no vull que mori el meu avi —va dir en wehling.
Hyp After Shift: —i tampoc no vull que mori el meu avi —va en dir wehling.
Alignment: (IIS  I   DSS  )
NumShifts: 1
  [10, 10, 9/11] ([dir])
Score: 0.7272727272727273 (8.0/11.0)

Sentence ID: 99:1
Original Ref: "ningú no està realment feliç de portar un parent proper al caixa de gats," va dir el dr. hitz suaument, amb simplicitat.
Original Hyp: —a ningú no li agrada dur un familiar proper a la caixa del gat —va dir el doctor hitz amb un to amable, compassiu.
Hyp After Shift: no —a ningú li agrada dur un familiar proper a la caixa del gat —va dir el doctor hitz un to amb amable, compassiu.
Alignment: (D SSSSS S IS SSS  S IS IS)
NumShifts: 2
  [2, 2, 0/-1] ([no])
  [19, 19, 19/21] ([amb])
Score: 0.8636363636363636 (19.0/22.0)

Sentence ID: 100:1
Original Ref: "desitjaria que la gent no la anomenés així," va dir leora duncan.
Original Hyp: —m'agradaria que no en diguessin així —va dir la leora pelham.
Hyp After Shift: —m'agradaria que la no en diguessin així —va dir leora pelham.
Alignment: (S  D SSSS  S)
NumShifts: 1
  [8, 8, 2/1] ([la])
Score: 0.6666666666666666 (8.0/12.0)

Sentence ID: 101:1
Original Ref: "què?" va dir el dr. hitz.
Original Hyp: —com? —va preguntar el doctor hitz.
Hyp After Shift: —com? —va preguntar el doctor hitz.
Alignment: (SSS S )
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 102:1
Original Ref: "desitjaria que la gent no la anomenés 'la caixa de gats,' i coses així," va dir ella. "dóna a les persones la impressió equivocada."
Original Hyp: —m'agradaria que no en diguessin la caixa del gat ni noms d'aquests —va dir ella—. fa la impressió equivocada.
Hyp After Shift: —m'agradaria que la no en diguessin caixa del gat ni noms d'aquests —va dir ella—. fa la impressió equivocada.
Alignment: (S  D DSS SSSSSS DDDSS  S)
NumShifts: 1
  [5, 5, 2/1] ([la])
Score: 0.75 (18.0/24.0)

Sentence ID: 103:1
Original Ref: "tens tota la raó," va dir el dr. hitz. "perdona'm." es va corregir, donant als municipals les seves cambres de gas el seu títol oficial, un títol que ningú feia servir en conversa. "haig d'haver dit, 'estudis de suïcidi ètic,'" va dir.
Original Hyp: —té tota la raó —va dir el doctor hitz—. dispensi'm —es va corregir i es va referir a les cambres de gas municipals pel seu títol oficial, un títol que no feia servir ningú parlant—. hauria d'haver dit el taller de suïcidi ètic —va dir.
Hyp After Shift: —té tota la raó va —va dir el doctor hitz—. dispensi'm es va —es corregir i municipals referir les a cambres de gas el pel seu títol oficial, un títol que no feia servir ningú parlant—. hauria d'haver dit taller de suïcidi ètic —va dir.
Alignment: (S  S I  SSS  SSS I S    I      S  SSS SS  SS )
NumShifts: 5
  [14, 15, 9/9] ([es, va])
  [13, 13, 3/3] ([va])
  [18, 18, 15/16] ([les])
  [22, 22, 14/15] ([municipals])
  [38, 38, 20/22] ([el])
Score: 0.5952380952380952 (25.0/42.0)

Sentence ID: 104:1
Original Ref: "això sona molt millor," va dir leora duncan.
Original Hyp: —sona molt millor —va dir la leora pelham.
Hyp After Shift: —sona molt millor —va dir la leora pelham.
Alignment: (DS SS I S)
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 105:1
Original Ref: "aquest nen teu—qualsevol que decideixis mantenir, senyor wehling," va dir el dr. hitz. "ell o ella viurà en un planeta feliç, espaiós, net, ric, gràcies al control de població. en un jardí com aquest mural d'allà." va sacsejar el cap. "fa dos segles, quan era un jove, era un infern que ningú pensava que podria durar altres vint anys. ara els segles de pau i abundància s'estenen davant nostre tan lluny com la imaginació vol viatjar."
Original Hyp: —aquest infant seu, el que decideixi quedar-se, senyor wehling —va dir el doctor hitz—, serà un nen o una nena que viuran en un planeta feliç, espaiós, net i ric, gràcies al control poblacional. en un jardí semblant al d'aquell mural d'allà —va remenar el cap—. fa dos segles, quan jo era jove, era tot un infern que ningú creia que duraria ni vint anys més. ara ens esperen segles de pau i tant d'espai que no te l'acabes, fins on arribi la imaginació.
Hyp After Shift: —aquest infant nen seu, el que decideixi quedar-se, senyor wehling —va dir el doctor hitz—, serà o una nena que viuran en un planeta feliç, espaiós, net i ric, gràcies al control poblacional. en un jardí semblant al d'aquell mural d'allà —va remenar el cap—. fa dos segles, quan jo era un jove, era tot un infern que ningú creia que duraria ni anys vint més. ara ens esperen segles de pau i tant d'espai que no te l'acabes, fins la on arribi imaginació.
Alignment: (IS IS SS SS  SSS IISS     IS    DS   ISS SSS SS   I    I    S SSS S IS    SSSSSSS SSS)
NumShifts: 4
  [15, 15, 45/51] ([un])
  [15, 15, 0/1] ([nen])
  [63, 63, 57/64] ([vint])
  [82, 82, 71/79] ([la])
Score: 0.6578947368421053 (50.0/76.0)

Sentence ID: 106:1
Original Ref: va somriure amb lluminositat.
Original Hyp: va deixar anar un somriure lluminós.
Hyp After Shift: va somriure deixar anar un lluminós.
Alignment: (  IISS)
NumShifts: 1
  [4, 4, 0/0] ([somriure])
Score: 1.25 (5.0/4.0)

Sentence ID: 107:1
Original Ref: el somriure es va esvair quan va veure que wehling acabava de treure un revòlver.
Original Hyp: el somriure se li va esborrar quan va veure que en wehling acabava de treure una pistola.
Hyp After Shift: el somriure se li va esborrar quan va veure que en wehling acabava de treure una pistola.
Alignment: (  IS S    I    SS)
NumShifts: 0
Score: 0.4 (6.0/15.0)

Sentence ID: 108:1
Original Ref: wehling va disparar al dr. hitz a mort. "hi ha espai per a un—un molt gran," va dir.
Original Hyp: en wehling va matar el doctor hitz d'un tret. —ara hi ha lloc per a un, i tindrà un espai enorme —va dir.
Hyp After Shift: en wehling va matar el doctor hitz d'un tret. —ara hi ha espai lloc per a un, i tindrà un enorme —va dir.
Alignment: (I  SSS ISSS  I  IISSSS )
NumShifts: 1
  [19, 19, 9/11] ([espai])
Score: 0.8888888888888888 (16.0/18.0)

Sentence ID: 109:1
Original Ref: i després va disparar a leora duncan. "només és la mort," va dir-li mentre queia. "allà! espai per a dos."
Original Hyp: encabat va matar la leora pelham. —és la mort i prou —li va dir mentre queia a terra—. apa! ja n'hi caben dos.
Hyp After Shift: i encabat va matar a la leora pelham. —és mort la prou —li va dir mentre queia terra—. apa! ja n'hi caben dos.
Alignment: ( S S I SSS IS S ISSSSSS)
NumShifts: 3
  [9, 9, -1/-1] ([i])
  [8, 8, 8/9] ([la])
  [16, 16, 3/3] ([a])
Score: 0.95 (19.0/20.0)

Sentence ID: 110:1
Original Ref: i després es va disparar a sí mateix, creant espai per a tots tres els seus fills.
Original Hyp: i aleshores es va matar ell, i així va deixar lloc per als seus tres fills.
Hyp After Shift: i aleshores es va matar ell, i així va deixar per lloc als tres seus fills.
Alignment: ( S  SSSSSS SS D  )
NumShifts: 2
  [13, 13, 15/14] ([seus])
  [11, 11, 9/9] ([per])
Score: 0.7058823529411765 (12.0/17.0)

Sentence ID: 111:1
Original Ref: ningú va venir corrent. ningú, aparentment, va sentir els trets.
Original Hyp: no va venir ningú corrent. feia la sensació que ningú havia sentit els trets.
Hyp After Shift: ningú no va venir corrent. feia la sensació que ningú havia sentit els trets.
Alignment: ( I   IIISSSS  )
NumShifts: 1
  [3, 3, -1/-1] ([ningú])
Score: 0.9 (9.0/10.0)

Sentence ID: 112:1
Original Ref: el pintor estava assegut a la part superior de la seva escala, mirant reflexivament l'escena trista.
Original Hyp: el pintor estava assegut al capdamunt de l'escaleta i des d'allà contemplava capficat aquell panorama tan trist.
Hyp After Shift: el pintor estava assegut al capdamunt l'escaleta i de des d'allà contemplava capficat aquell panorama tan trist.
Alignment: (    SSSS ISSSSSSS)
NumShifts: 1
  [6, 6, 7/8] ([de])
Score: 0.8125 (13.0/16.0)

Sentence ID: 113:1
Original Ref: el pintor va reflexionar sobre la trista enigma de la vida que demanava néixer i, una vegada nascut, demanava ser fecund... multiplicar-se i viure tant com fos possible—fer tot això en un planeta molt petit que haurà de durar per sempre.
Original Hyp: el pintor va reflexionar sobre l'infaust trencaclosques de la vida que exigeix néixer i, un cop nascuda, exigeix fructificar... multiplicar-se i viure tant com es pugui... i tot plegat en un planeta molt petit que hauria de durar eternament.
Hyp After Shift: el pintor va reflexionar sobre l'infaust trencaclosques de la vida que exigeix néixer i, un cop nascuda, exigeix fructificar... multiplicar-se i viure tant com es pugui... i tot plegat en un planeta molt petit que hauria de durar eternament.
Alignment: (     DSS    S  DSSSSS     ISS S      S  DS)
NumShifts: 0
Score: 0.4146341463414634 (17.0/41.0)

Sentence ID: 114:1
Original Ref: totes les respostes que el pintor podia pensar eren sinistres. encara més sinistres, segurament, que un caixa de gats, un happy hooligan, un easy go. va pensar en la guerra. va pensar en la pesta. va pensar en fam.
Original Hyp: totes les respostes que li venien al cap eren molt sinistres. molt més encara que una caixa del gat, un camorrista feliç, una sortida fàcil. va pensar en la guerra. va pensar en la pesta. va pensar en la inanició.
Hyp After Shift: totes les respostes que li venien al cap eren molt sinistres. molt més encara que una caixa del gat, un camorrista feliç, una sortida fàcil. va pensar en la guerra. va pensar en la pesta. va pensar en la inanició.
Alignment: (    SSSS I S DS S SS SSSSS             IS)
NumShifts: 0
Score: 0.46153846153846156 (18.0/39.0)

Sentence ID: 115:1
Original Ref: sabia que mai més pintaria. va deixar caure el seu pinzell als draps de tela de caiguda a sota. i després va decidir que havia tingut prou de la vida al jardí feliç de la vida, també, i va baixar lentament de l'escala.
Original Hyp: sabia que no tornaria a pintar mai més. va deixar caure el pinzell sobre el paper protector del terra. i en aquell moment va decidir que ja n'havia tingut prou, del seu temps al jardí feliç de la vida, i va baixar a poc a poc de l'escala.
Hyp After Shift: sabia que mai no tornaria pintar més. va deixar caure el seu pinzell sobre el paper protector del terra. a en i aquell moment va decidir que ja tingut n'havia prou, del temps al jardí feliç de la vida, i va baixar a poc a poc de l'escala.
Alignment: (   IISS      SSSSSS S IS   S SSSS      D   IIIS  )
NumShifts: 5
  [4, 4, 16/18] ([a])
  [5, 5, 1/1] ([mai])
  [19, 19, 18/20] ([i])
  [31, 31, 9/10] ([seu])
  [29, 29, 24/27] ([tingut])
Score: 0.6511627906976745 (28.0/43.0)

Sentence ID: 116:1
Original Ref: va agafar la pistola de wehling, realment amb la intenció de disparar-se.
Original Hyp: va agafar la pistola d'en wehling amb tota la intenció de disparar-se.
Hyp After Shift: va agafar la pistola d'en wehling tota amb la intenció de disparar-se.
Alignment: (    SSS     )
NumShifts: 1
  [6, 6, 7/7] ([amb])
Score: 0.3333333333333333 (4.0/12.0)

Sentence ID: 117:1
Original Ref: però no va tenir el coratge.
Original Hyp: però no s'hi va veure amb cor.
Hyp After Shift: però no s'hi va veure amb cor.
Alignment: (  I SSS)
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 118:1
Original Ref: i després va veure la cabina telefònica a la cantonada de la sala. s’hi va dirigir, va marcar el número ben recordat: "2 b r 0 2 b."
Original Hyp: i aleshores va veure la cabina de telèfon en un racó de la sala. hi va anar i va marcar el telèfon que tan bé recordava: c-0-n-0-c.
Hyp After Shift: i aleshores va veure la cabina de telèfon en un racó de la sala. hi va anar i va marcar el telèfon que tan bé recordava: c-0-n-0-c.
Alignment: ( S    ISSSS   S IS   DDDSSSSSS)
NumShifts: 0
Score: 0.6428571428571429 (18.0/28.0)

Sentence ID: 119:1
Original Ref: "oficina federal de terminació," va dir una veu molt càlida d'una hostessa.
Original Hyp: —oficina federal de liquidació —va dir la veu agradable d'una hostessa.
Hyp After Shift: —oficina federal de liquidació —va dir la veu agradable d'una hostessa.
Alignment: (S  SS S DS  )
NumShifts: 0
Score: 0.5 (6.0/12.0)

Sentence ID: 120:1
Original Ref: "quant aviat podria aconseguir una cita?" va preguntar ell, parlant molt acuradament.
Original Hyp: —per a quan em podria donar cita? —va preguntar, expressant-se amb molt de compte.
Hyp After Shift: —per a quan em podria donar cita? —va preguntar, expressant-se amb de molt compte.
Alignment: (IISS SSSSSSS S)
NumShifts: 1
  [11, 11, 10/12] ([molt])
Score: 1.0833333333333333 (13.0/12.0)

Sentence ID: 121:1
Original Ref: "probablement podríem encaixar-lo tard aquesta tarda, senyor," va dir ella. "potser fins i tot abans, si tenim una cancel·lació."
Original Hyp: —segurament podríem oferir-li un buit aquest vespre, senyor —va dir ella—. potser abans i tot, si se n'anul·la alguna.
Hyp After Shift: —segurament podríem oferir-li un buit aquest vespre, senyor —va dir ella—. potser abans i tot, si se n'anul·la alguna.
Alignment: (S ISSSSSS SSS DS SSS)
NumShifts: 0
Score: 0.8421052631578947 (16.0/19.0)

Sentence ID: 122:1
Original Ref: "d'acord," va dir el pintor, "programa'm, si us plau." i li va donar el seu nom, lletrejant-lo.
Original Hyp: —entesos —va dir el pintor—, doni'm hora, sisplau —i li va dir com es deia, lletra per lletra.
Hyp After Shift: —entesos —va dir el pintor—, doni'm hora, sisplau —i li va dir com es deia, lletra per lletra.
Alignment: (SS  DSSSSS  IISSSSS)
NumShifts: 0
Score: 0.8823529411764706 (15.0/17.0)

Sentence ID: 123:1
Original Ref: "gràcies, senyor," va dir l'hostessa. "la seva ciutat li agraeix; el seu país li agraeix; el seu planeta li agraeix. però el més profund agraïment de tots és per a les generacions futures."
Original Hyp: —gràcies, senyor —va dir l'hostessa—. gràcies de part de la seva ciutat. gràcies de part del seu país. gràcies de part del seu planeta. però, sobretot, moltes gràcies de part de les generacions futures.
Hyp After Shift: —gràcies, senyor —va dir l'hostessa—. gràcies seva de part de la ciutat. gràcies de part del seu país. gràcies part del seu planeta. però, sobretot, de moltes gràcies de part de les generacions futures.
Alignment: (SSS SS SSSSSSSSS SSSSSSSS ISSSS  S)
NumShifts: 2
  [10, 10, 5/5] ([seva])
  [19, 19, 24/25] ([de])
Score: 0.9090909090909091 (30.0/33.0)

