Sentence ID: 1:1
Original Ref: 2br02b
Original Hyp: ﻿s3r0n0s3r
Hyp After Shift: ﻿s3r0n0s3r
Alignment: (S)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 2:1
Original Ref: todo estaba perfectamente bien.
Original Hyp: todo iba viento en popa.
Hyp After Shift: todo iba viento en popa.
Alignment: ( ISSS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 3:1
Original Ref: no había prisiones, ni barrios bajos, ni manicomios, ni lisiados, ni pobreza, ni guerras.
Original Hyp: habían desaparecido las cárceles, los barrios bajos, los manicomios, la discapacidad, la pobreza, las guerras.
Hyp After Shift: habían desaparecido las cárceles, los barrios bajos, los manicomios, la discapacidad, la pobreza, las guerras.
Alignment: (ISSSS  S SSS S )
NumShifts: 0
Score: 0.7142857142857143 (10.0/14.0)

Sentence ID: 4:1
Original Ref: todas las enfermedades habían sido conquistadas. también la vejez.
Original Hyp: no solo se había erradicado la enfermedad, sino también la vejez.
Hyp After Shift: no solo se había erradicado la enfermedad, sino también la vejez.
Alignment: (IISSSSSS   )
NumShifts: 0
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 5:1
Original Ref: la muerte, salvo accidentes, era una aventura para voluntarios.
Original Hyp: la muerte, sin contar los accidentes, era una aventura solo apta para voluntarios.
Hyp After Shift: la muerte, sin contar los accidentes, era una aventura solo apta para voluntarios.
Alignment: (  IIS    II  )
NumShifts: 0
Score: 0.5555555555555556 (5.0/9.0)

Sentence ID: 6:1
Original Ref: la población de los estados unidos se había estabilizado en cuarenta millones de almas.
Original Hyp: la población del país se había estabilizado en cuarenta millones de almas.
Hyp After Shift: la población del país se había estabilizado en cuarenta millones de almas.
Alignment: (  DDSS        )
NumShifts: 0
Score: 0.2857142857142857 (4.0/14.0)

Sentence ID: 7:1
Original Ref: una brillante mañana en el hospital de maternidad de chicago, un hombre llamado edward k. wehling, jr., esperaba a que su esposa diera a luz. era el único hombre esperando. ya no nacían muchas personas al día.
Original Hyp: una mañana radiante en el hospital materno infantil de la ciudad, un hombre llamado eduardo quejada esperaba a que diera a luz su mujer. era el único. ya no nacía mucha gente un día cualquiera.
Hyp After Shift: una radiante mañana en el hospital materno infantil de la ciudad, un hombre llamado eduardo quejada esperaba a que su diera a luz era el mujer. único. ya no nacía mucha gente un día cualquiera.
Alignment: ( S    SS IS   DDSS    D  S  DSS  ISSSSS)
NumShifts: 3
  [24, 25, 24/21] ([era, el])
  [1, 1, 2/2] ([mañana])
  [24, 24, 20/18] ([su])
Score: 0.6216216216216216 (23.0/37.0)

Sentence ID: 8:1
Original Ref: wehling tenía cincuenta y seis años, un simple jovencito en una población cuya edad promedio era de ciento veintinueve años.
Original Hyp: quejada tenía cincuenta y seis años, apenas un mozalbete si tenemos en cuenta que la población tenía una edad media de ciento veintinueve años.
Hyp After Shift: quejada tenía cincuenta y seis años, apenas un mozalbete si tenemos en una cuenta que la población tenía edad media de ciento veintinueve años.
Alignment: (S     I ISS  III S DS    )
NumShifts: 1
  [17, 17, 9/11] ([una])
Score: 0.6 (12.0/20.0)

Sentence ID: 9:1
Original Ref: las radiografías habían revelado que su esposa iba a tener trillizos. los niños serían sus primeros.
Original Hyp: la ecografía había desvelado que su mujer iba a tener trillizos. quejada era padre primerizo.
Hyp After Shift: la ecografía había desvelado que su mujer iba a tener trillizos. quejada era padre primerizo.
Alignment: (SSSS  S    DSSSS)
NumShifts: 0
Score: 0.625 (10.0/16.0)

Sentence ID: 10:1
Original Ref: el joven wehling estaba encorvado en su silla, con la cabeza en la mano. estaba tan arrugado, tan quieto y sin color que era prácticamente invisible. su camuflaje era perfecto, ya que la sala de espera también tenía un aire desordenado y desmoralizado. las sillas y ceniceros habían sido apartados de las paredes. el suelo estaba cubierto de telas salpicadas.
Original Hyp: el joven quejada se sentaba encorvado con la cabeza entre las manos. estaba tan desaliñado, paralizado y pálido que era prácticamente invisible. el camuflaje era ideal porque la sala de espera ya tenía un aspecto desordenado y desmoralizador. se habían apartado las sillas y los ceniceros de la pared y el suelo estaba recubierto de telas manchadas.
Hyp After Shift: el joven encorvado quejada se sentaba con la cabeza entre las manos. estaba tan desaliñado, paralizado y pálido que era prácticamente invisible. el camuflaje era ideal ya porque la sala de espera tenía un aspecto desordenado y desmoralizador. se apartado las sillas y ceniceros habían los la de pared y el suelo estaba recubierto de telas manchadas.
Alignment: (  DD SSS   SSS  DSS DS    S  S S    D  S  IIS     SS SS   S  S)
NumShifts: 5
  [39, 39, 46/43] ([habían])
  [5, 5, 3/1] ([encorvado])
  [31, 31, 30/25] ([ya])
  [45, 45, 46/42] ([ceniceros])
  [46, 46, 50/47] ([de])
Score: 0.5333333333333333 (32.0/60.0)

Sentence ID: 11:1
Original Ref: la sala estaba siendo redecorada. se estaba redecorando como un memorial para un hombre que se había ofrecido voluntariamente para morir.
Original Hyp: se estaba renovando la sala para conmemorar a un hombre que se había ofrecido voluntario para morir.
Hyp After Shift: la sala se estaba renovando conmemorar a para un hombre que se había ofrecido voluntario para morir.
Alignment: (  DDD  DSSS       S  )
NumShifts: 2
  [3, 4, -1/-1] ([la, sala])
  [5, 5, 11/7] ([para])
Score: 0.47619047619047616 (10.0/21.0)

Sentence ID: 12:1
Original Ref: un viejo sarcástico, de unos doscientos años, estaba sentado en una escalera pintando un mural que no le gustaba. en los días en que las personas envejecían visiblemente, se habría adivinado que tenía unos treinta y cinco años. el envejecimiento lo había tocado antes de que se encontrara la cura.
Original Hyp: un hombre mordaz, ya mayor, de unos doscientos años, estaba sentado en la escalera y pintaba un mural que no le gustaba. en los tiempos en que las personas envejecían de manera visible, se hubiera dicho que tenía unos treinta y cinco más o menos porque eran justo esos los años que había cumplido antes de que se encontrara la cura para el envejecimiento.
Hyp After Shift: un hombre mordaz, ya mayor, de unos doscientos años, estaba sentado en la escalera y pintaba un mural que no le gustaba. en los tiempos en que las personas envejecían de manera visible, se hubiera dicho que tenía unos treinta y cinco más o menos porque eran justo esos el los años que había cumplido antes de que se encontrara la cura para envejecimiento.
Alignment: ( IISS       S IS        S     IIS SS      IIIIIIS ISS S      IIS)
NumShifts: 1
  [62, 62, 37/48] ([el])
Score: 0.56 (28.0/50.0)

Sentence ID: 13:1
Original Ref: el mural en el que trabajaba representaba un jardín muy ordenado. hombres y mujeres de blanco, doctores y enfermeras, removían la tierra, plantaban plantones, rociaban insectos, esparcían fertilizante.
Original Hyp: el mural en el que trabajaba representaba un jardín extremadamente cuidado. hombres y mujeres de blanco, doctores y enfermeros, cavaban, plantaban semillas, fumigaban, fertilizaban la tierra.
Hyp After Shift: el mural en el que trabajaba representaba un jardín extremadamente cuidado. hombres y mujeres de blanco, doctores y enfermeros, la cavaban, plantaban semillas, fumigaban, fertilizaban tierra.
Alignment: (         SS       DS S DSSSS)
NumShifts: 1
  [24, 24, 20/18] ([la])
Score: 0.39285714285714285 (11.0/28.0)

Sentence ID: 14:1
Original Ref: hombres y mujeres con uniformes morados arrancaban malas hierbas, talaban plantas viejas y enfermas, rastrillaban hojas, llevaban residuos a incineradores.
Original Hyp: los hombres y las mujeres vestidos con uniformes violeta quitaban la maleza, talaban las plantas viejas o enfermas, rastrillaban las hojas, llevaban la basura al incinerador.
Hyp After Shift: los hombres y las mujeres vestidos con uniformes violeta quitaban la maleza, talaban las plantas viejas o enfermas, rastrillaban las hojas, llevaban la basura al incinerador.
Alignment: (I  I I  SSSS I  S  I  ISSS)
NumShifts: 0
Score: 0.7 (14.0/20.0)

Sentence ID: 15:1
Original Ref: nunca, nunca, nunca—ni siquiera en la holanda medieval ni en el viejo japón—había habido un jardín más formal, mejor cuidado. cada planta tenía toda la tierra, luz, agua, aire y nutrientes que podría usar.
Original Hyp: jamás de los jamases, ni siquiera en los países bajos del medioevo ni en el japón de la antigüedad, se había visto un jardín tan elegante ni mejor atendido. las plantas disponían de toda la tierra, luz, agua, aire y fertilizante necesarios.
Hyp After Shift: jamás de los jamases, ni siquiera en la los países bajos del medioevo ni en el japón de antigüedad, se había visto un jardín tan elegante ni mejor atendido. las plantas disponían de toda la tierra, luz, agua, aire y fertilizante necesarios.
Alignment: (IISSS   IIISS   IIISSS  ISS ISSSS       DDSS)
NumShifts: 1
  [17, 17, 4/6] ([la])
Score: 0.8529411764705882 (29.0/34.0)

Sentence ID: 16:1
Original Ref: un ayudante del hospital bajó por el pasillo, canturreando una canción popular:
Original Hyp: por el pasillo, se acercaba un celador cantando en voz baja una canción popular:
Hyp After Shift: se acercaba un celador cantando en voz por el pasillo, baja una canción popular:
Alignment: (II SSSS   S   )
NumShifts: 1
  [0, 2, 7/9] ([por, el, pasillo,])
Score: 0.6666666666666666 (8.0/12.0)

Sentence ID: 17:1
Original Ref: si no te gustan mis besos, cariño,
Original Hyp: si no deseas mis besos, amor,
Hyp After Shift: si no deseas mis besos, amor,
Alignment: (  DS  S)
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 18:1
Original Ref: esto es lo que haré:
Original Hyp: otro rumbo tomaré:
Hyp After Shift: otro rumbo tomaré:
Alignment: (DDSSS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 19:1
Original Ref: iré a ver a una chica de morado,
Original Hyp: y a una de violeta, con fervor,
Hyp After Shift: y a de una violeta, con fervor,
Alignment: (S DS SSS)
NumShifts: 1
  [2, 2, 4/3] ([una])
Score: 0.875 (7.0/8.0)

Sentence ID: 20:1
Original Ref: y a este triste mundo diré adiós.
Original Hyp: este cuerpo donaré.
Hyp After Shift: este cuerpo donaré.
Alignment: (DD DDSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 21:1
Original Ref: si no quieres mi amor,
Original Hyp: si ya no te es suficiente este amor,
Hyp After Shift: si ya no te es suficiente este amor,
Alignment: ( I IISS )
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 22:1
Original Ref: ¿por qué debería ocupar todo este espacio?
Original Hyp: ¿para qué seguir con él?
Hyp After Shift: ¿para qué seguir con él?
Alignment: (S DDSSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 23:1
Original Ref: saldré de este viejo planeta,
Original Hyp: mundo cruel, ya me voy con mi dolor.
Hyp After Shift: mundo cruel, ya me voy con mi dolor.
Alignment: (IIISSSSS)
NumShifts: 0
Score: 1.6 (8.0/5.0)

Sentence ID: 24:1
Original Ref: y dejaré que un dulce bebé tenga mi lugar.
Original Hyp: y un bebé aquí dejaré.
Hyp After Shift: y un bebé aquí dejaré.
Alignment: ( DD D DSS)
NumShifts: 0
Score: 0.6666666666666666 (6.0/9.0)

Sentence ID: 25:1
Original Ref: el ayudante miró el mural y al muralista. "se ve tan real", dijo, "que casi puedo imaginar que estoy parado en medio de él."
Original Hyp: el celador observó el mural y al muralista. —parece tan real —dijo—. es que me puedo imaginar ahí mismo en el medio de ese jardín.
Hyp After Shift: el celador observó el mural y al muralista. —parece tan real —dijo—. es me puedo imaginar que ahí mismo en el medio de ese jardín.
Alignment: ( SS     DS SSSS   SS I  IS)
NumShifts: 1
  [13, 13, 16/16] ([que])
Score: 0.5833333333333334 (14.0/24.0)

Sentence ID: 26:1
Original Ref: "¿qué te hace pensar que no estás en él?" dijo el pintor. dio una sonrisa sarcástica. "se llama 'el feliz jardín de la vida', sabes."
Original Hyp: —¿y qué te hace pensar que no estás en el medio? —dijo el pintor con una sonrisa irónica—. se llama el feliz jardín de la vida, ¿sabías?
Hyp After Shift: —¿y qué te hace pensar que no estás en el medio? —dijo el pintor con una sonrisa irónica—. se llama el feliz jardín de la vida, ¿sabías?
Alignment: (IS       ISS SS  SS S    SS)
NumShifts: 0
Score: 0.48 (12.0/25.0)

Sentence ID: 27:1
Original Ref: "eso es bueno de parte del dr. hitz", dijo el ayudante.
Original Hyp: —¡qué majo el doctor atiza! —dijo el celador.
Hyp After Shift: —¡qué majo el doctor atiza! —dijo el celador.
Alignment: (DDDSSSSSS S)
NumShifts: 0
Score: 0.9090909090909091 (10.0/11.0)

Sentence ID: 28:1
Original Ref: se refería a una de las figuras masculinas de blanco, cuya cabeza era un retrato del dr. benjamin hitz, el jefe de obstetricia del hospital. hitz era un hombre deslumbrantemente apuesto.
Original Hyp: se refería a una de las figuras masculinas de blanco cuya cabeza era un retrato del doctor benjamín atiza, el jefe de obstetricia del hospital. atiza era de una belleza arrolladora.
Hyp After Shift: se refería a una de las figuras masculinas de blanco cuya cabeza era un retrato del doctor benjamín atiza, el jefe de obstetricia del hospital. atiza era de una belleza arrolladora.
Alignment: (         S      SSS      S SSSS)
NumShifts: 0
Score: 0.2903225806451613 (9.0/31.0)

Sentence ID: 29:1
Original Ref: "quedan muchas caras por completar", dijo el ayudante. quería decir que las caras de muchas de las figuras en el mural aún estaban en blanco. todos los espacios en blanco debían llenarse con retratos de personas importantes, ya sea del personal del hospital o de la oficina federal de terminación de chicago.
Original Hyp: —todavía quedan muchas cabezas por completar —dijo el celador. se refería a que todavía quedaban muchas figuras en el mural con las cabezas sin rostro que debían completarse con retratos de personas importantes del hospital o de la oficina local de la agencia central de extinción.
Hyp After Shift: —todavía quedan muchas cabezas por completar —dijo el celador. se refería que a todavía quedaban muchas las figuras en el mural con cabezas sin rostro que debían completarse con retratos de personas importantes del hospital o de la oficina local de la agencia central de extinción.
Alignment: (IS S SS SSS SSS D     DDDDSSSSS S    DDDDS      S IIS S)
NumShifts: 2
  [12, 12, 9/10] ([que])
  [21, 21, 16/15] ([las])
Score: 0.6538461538461539 (34.0/52.0)

Sentence ID: 30:1
Original Ref: "debe ser agradable poder hacer imágenes que se parezcan a algo", dijo el ayudante.
Original Hyp: —debe ser interesante pintar cuadros que se parecen a algo —dijo el celador.
Hyp After Shift: —debe ser interesante pintar cuadros que se parecen a algo —dijo el celador.
Alignment: (S DSSS  S SS S)
NumShifts: 0
Score: 0.6428571428571429 (9.0/14.0)

Sentence ID: 31:1
Original Ref: la cara del pintor se curvó de desprecio. "¿crees que estoy orgulloso de esta chapucería?" dijo. "¿piensas que esta es mi idea de cómo realmente luce la vida?"
Original Hyp: el pintor lo miró con desdén. —¿es que acaso piensas que estoy orgulloso de este pintarrajo? —dijo—. ¿es que crees que esta es mi idea de la vida real?
Hyp After Shift: el lo miró pintor con desdén. —¿es que acaso piensas que estoy orgulloso de este pintarrajo? —dijo—. ¿es que crees que esta es mi idea de vida la real?
Alignment: (SSS ISSSSS    IISSSS      DDS S)
NumShifts: 2
  [1, 1, 2/3] ([pintor])
  [26, 26, 26/27] ([la])
Score: 0.75 (21.0/28.0)

Sentence ID: 32:1
Original Ref: "¿cuál es tu idea de cómo luce la vida?" dijo el ayudante.
Original Hyp: —¿cuál es su idea de la vida real? —dijo el celador.
Hyp After Shift: —¿cuál es su idea de vida la real? —dijo el celador.
Alignment: (S S  DS SS S)
NumShifts: 1
  [5, 5, 7/6] ([la])
Score: 0.6666666666666666 (8.0/12.0)

Sentence ID: 33:1
Original Ref: el pintor gesticuló hacia una tela caída sucia. "ahí tienes una buena imagen de ella", dijo. "enmárcala, y tendrás una imagen más honesta que esta."
Original Hyp: el pintor señaló una tela inmunda. —ahí tienes una buena imagen de la vida —dijo—. enmárcala y tendrás un cuadro más honesto que este.
Hyp After Shift: el pintor señaló una tela inmunda. —ahí tienes una buena imagen de la vida —dijo—. enmárcala y tendrás un cuadro más honesto que este.
Alignment: (  DS  DSS     ISSS  SS S S)
NumShifts: 0
Score: 0.52 (13.0/25.0)

Sentence ID: 34:1
Original Ref: "eres un viejo aguafiestas, ¿no?" dijo el ayudante.
Original Hyp: —es usted unas castañuelas, ¿eh? —dijo el celador.
Hyp After Shift: —es usted unas castañuelas, ¿eh? —dijo el celador.
Alignment: (SSSSSS S)
NumShifts: 0
Score: 0.875 (7.0/8.0)

Sentence ID: 35:1
Original Ref: "¿es eso un crimen?" dijo el pintor.
Original Hyp: —¿es acaso un pecado? —dijo el pintor.
Hyp After Shift: —¿es acaso un pecado? —dijo el pintor.
Alignment: (SS SS  )
NumShifts: 0
Score: 0.5714285714285714 (4.0/7.0)

Sentence ID: 36:1
Original Ref: el ayudante se encogió de hombros. "si no te gusta aquí, abuelo—" dijo, y terminó el pensamiento con el número de teléfono en clave que debían marcar las personas que ya no querían vivir. el cero en el número de teléfono lo pronunciaba "cero".
Original Hyp: el celador se encogió de hombros. «abuelo, si no le gusta…», dijo y completó la idea con el número de teléfono con truco al que había que llamar si ya no querías seguir viviendo. el cero representaba una «o» y el «3» una «e».
Hyp After Shift: el celador se encogió de hombros. no «abuelo, si le gusta…», dijo y completó la idea con el número de teléfono con truco que al había llamar si que ya no querías seguir viviendo. el cero representaba el una «o» y «3» una «e».
Alignment: ( S    D SSSSS SSS     SS SSSS   ISS  S SSSSSS)
NumShifts: 4
  [8, 8, 6/5] ([no])
  [24, 24, 23/22] ([que])
  [26, 26, 29/28] ([que])
  [40, 40, 36/36] ([el])
Score: 0.6818181818181818 (30.0/44.0)

Sentence ID: 37:1
Original Ref: el número era: "2 b r 0 2 b."
Original Hyp: el número era: «s 3 r 0 n 0 s 3 r ».
Hyp After Shift: el número era: «s 3 r 0 n 0 s 3 r ».
Alignment: (   SS II IISS)
NumShifts: 0
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 38:1
Original Ref: era el número de teléfono de una institución cuyos apodos imaginativos incluían: "automat", "pajarerío", "conserva", "caja de gatos", "limpiador", "fácil", "adiós, madre", "feliz compañero", "beso-rápido", "pedro suerte", "baño de ovejas", "licuadora waring", "no llores más" y "¿por qué preocuparse?"
Original Hyp: era un número de teléfono para una institución que tenía los siguientes apodos creativos: «autoservicio», «los pajaritos», «envasados», «arenero», «despiojadora», «salida fácil», «adiós, mamá», «gamberro feliz», «beso letal», «final feliz», «terminator», «la barbacoa», «basta de sufrir», «no más angustia».
Hyp After Shift: era un número de teléfono para una institución que apodos tenía los siguientes creativos: «autoservicio», «los de pajaritos», «envasados», «arenero», «despiojadora», «salida fácil», «adiós, mamá», «gamberro feliz», «beso letal», «final feliz», «terminator», «la barbacoa», «basta sufrir», «no más angustia».
Alignment: ( S   S  S SSSSSS SSSSSSSSSSSSSSSSSSSSSS)
NumShifts: 2
  [12, 12, 8/8] ([apodos])
  [34, 34, 15/15] ([de])
Score: 0.8461538461538461 (33.0/39.0)

Sentence ID: 39:1
Original Ref: "ser o no ser" era el número de teléfono de las cámaras de gas municipales del buró federal de terminación.
Original Hyp: «ser o no ser» era el número de teléfono de las cámaras de gas municipales de la agencia central de extinción.
Hyp After Shift: «ser o no ser» era el número de teléfono de las cámaras de gas municipales de la agencia central de extinción.
Alignment: (S  S           ISSS S)
NumShifts: 0
Score: 0.35 (7.0/20.0)

Sentence ID: 40:1
Original Ref: el pintor se llevó el dedo a la nariz mirando al ayudante. "cuando decida que es hora de irme," dijo, "no será en el baño de ovejas."
Original Hyp: el pintor miró al celador con desprecio. —cuando decida que ha llegado la hora —dijo— no será con terminator.
Hyp After Shift: el pintor miró la celador con al desprecio. —cuando decida que hora ha llegado —dijo— no será con terminator.
Alignment: (  DDDDS SS SS  D SSSS DDDSS)
NumShifts: 3
  [3, 3, 10/5] ([al])
  [12, 12, 7/2] ([la])
  [13, 13, 15/10] ([hora])
Score: 0.8148148148148148 (22.0/27.0)

Sentence ID: 41:1
Original Ref: "¿uno que lo haga por sí mismo, eh?" dijo el ayudante. "negocio sucio, abuelo. ¿por qué no tienes un poco de consideración por las personas que tienen que limpiar después de ti?"
Original Hyp: —ah, un autodidacta, ¿eh? —dijo el celador—. abuelo, es un poco complicado. ¿por qué no tiene un poco de consideración por las personas que deberán limpiar después de usted?
Hyp After Shift: —ah, un autodidacta, ¿eh? —dijo celador—. abuelo, el es un poco complicado. ¿por qué no tiene un poco de consideración por las personas que deberán limpiar después de usted?
Alignment: (DDSSSSSSS SSSS   S        DS   S)
NumShifts: 1
  [5, 5, 9/7] ([el])
Score: 0.5625 (18.0/32.0)

Sentence ID: 42:1
Original Ref: el pintor expresó con una obscenidad su falta de preocupación por las tribulaciones de sus sobrevivientes. "el mundo podría hacer con un poco más de desorden, si me preguntas," dijo.
Original Hyp: el pintor dijo una vulgaridad para expresar su falta de preocupación por las tribulaciones de sus supervivientes. —a decir verdad, al mundo no le vendrían mal bastantes más complicaciones —dijo.
Hyp After Shift: el pintor dijo vulgaridad una para expresar su falta de preocupación por las tribulaciones de sus supervivientes. mundo —a decir verdad, al no más le vendrían mal bastantes complicaciones —dijo.
Alignment: (  SS IS         DS SSSSS SSSSSS)
NumShifts: 3
  [3, 3, 3/4] ([una])
  [21, 21, 16/16] ([mundo])
  [27, 27, 22/22] ([más])
Score: 0.6666666666666666 (20.0/30.0)

Sentence ID: 43:1
Original Ref: el ayudante se rió y siguió su camino.
Original Hyp: el celador se marchó riéndose.
Hyp After Shift: el celador se marchó riéndose.
Alignment: ( S DDDSS)
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 44:1
Original Ref: wehling, el padre expectante, murmuró algo sin levantar la cabeza. y luego cayó en silencio de nuevo.
Original Hyp: quejada, el padre en espera, masculló algo ininteligible sin levantar la cabeza y no volvió a decir nada.
Hyp After Shift: quejada, el padre espera, masculló algo ininteligible sin levantar la cabeza y no volvió en a decir nada.
Alignment: (S  SS I   S SS SSS)
NumShifts: 1
  [3, 3, 13/14] ([en])
Score: 0.6470588235294118 (11.0/17.0)

Sentence ID: 45:1
Original Ref: una mujer tosca y formidable entró en la sala de espera con tacones de aguja. sus zapatos, medias, gabardina, bolso y gorra de campaña eran todos morados, el morado que el pintor llamaba "el color de las uvas el día del juicio."
Original Hyp: una mujer grande e imponente que llevaba tacones de aguja entró con decisión a la sala de espera. los zapatos, medias, gabardina, bolsa y el gorro eran violetas, el violeta que el pintor llamaba «el color de las uvas del juicio final».
Hyp After Shift: una mujer grande e imponente entró que llevaba la sala de aguja con tacones decisión a de espera. los zapatos, medias, gabardina, bolsa y gorro eran violetas, el violeta que el pintor llamaba «el color de las uvas el juicio del final».
Alignment: (  SSS IS   S  II SS   S DDS DS S    S     S S)
NumShifts: 5
  [14, 15, 6/6] ([la, sala])
  [9, 9, 11/13] ([tacones])
  [11, 11, 4/4] ([entró])
  [24, 24, 38/38] ([el])
  [39, 39, 40/40] ([del])
Score: 0.5952380952380952 (25.0/42.0)

Sentence ID: 46:1
Original Ref: el medallón en su bolso musette morado era el sello de la división de servicio del buró federal de terminación, un águila posada en un torniquete.
Original Hyp: el medallón en la bolsa violeta llevaba el escudo de la división de servicio de la agencia central de extinción: un águila posada sobre un molinete.
Hyp After Shift: el medallón en la bolsa violeta llevaba el escudo de la división de servicio de la agencia central de extinción: un águila posada sobre un molinete.
Alignment: (   DSSSS S     ISSS S   S S)
NumShifts: 0
Score: 0.5 (13.0/26.0)

Sentence ID: 47:1
Original Ref: la mujer tenía mucho vello facial—incluso un bigote inconfundible. una cosa curiosa sobre las anfitrionas de las cámaras de gas era que, no importaba qué tan encantadoras y femeninas fueran al ser reclutadas, todas acababan teniendo bigote en cinco años aproximadamente.
Original Hyp: la mujer tenía mucho vello, en realidad, tenía un inconfundible bigote. lo curioso de las azafatas de la cámara de gas era que, aunque fueran muy dulces y femeninas al llegar, siempre les acababa saliendo bigote en los cinco primeros años de servicio.
Hyp After Shift: la mujer tenía mucho vello, en realidad, un tenía inconfundible bigote. lo curioso de las azafatas de la cámara de gas era que, aunque muy dulces y femeninas fueran al llegar, siempre les acababa saliendo bigote en los cinco primeros años de servicio.
Alignment: (    ISS SSSSSS S SS    DDSSS    SSSSS  I I IS)
NumShifts: 2
  [8, 8, 5/6] ([un])
  [24, 24, 29/28] ([fueran])
Score: 0.6829268292682927 (28.0/41.0)

Sentence ID: 48:1
Original Ref: "este es el lugar al que se supone que debo venir?" dijo al pintor.
Original Hyp: —¿es aquí donde se supone que tengo que venir? —le dijo al pintor.
Hyp After Shift: —¿es aquí donde que se supone tengo que venir? —le dijo al pintor.
Alignment: (DDSSS   I SS   )
NumShifts: 1
  [3, 4, 6/5] ([se, supone])
Score: 0.6428571428571429 (9.0/14.0)

Sentence ID: 49:1
Original Ref: "mucho dependería de cuál sea tu negocio," dijo él. "¿no estarás a punto de tener un bebé, verdad?"
Original Hyp: —dependerá de lo que la trae hasta aquí —dijo él—. no está a punto de parir, ¿no?
Hyp After Shift: —dependerá lo de que la trae hasta aquí —dijo él—. no está a punto de parir, ¿no?
Alignment: (SS ISSSSSSSS   DDSS)
NumShifts: 1
  [1, 1, 1/2] ([de])
Score: 0.8888888888888888 (16.0/18.0)

Sentence ID: 50:1
Original Ref: "me dijeron que debía posar para alguna imagen," dijo ella. "mi nombre es leora duncan." esperó.
Original Hyp: —me dijeron que tenía que posar para un cuadro —dijo ella—. me llamo salomé garcía. — y esperó.
Hyp After Shift: —me dijeron que tenía que posar para un cuadro —dijo ella—. me llamo salomé garcía. — y esperó.
Alignment: (S  IS  ISSSSSSSSS )
NumShifts: 0
Score: 0.8125 (13.0/16.0)

Sentence ID: 51:1
Original Ref: "y tú sumerges personas," él dijo.
Original Hyp: —ah, usted es la que corta cabezas —dijo el pintor.
Hyp After Shift: —ah, usted es la que corta cabezas —dijo el pintor.
Alignment: (IIIISSSSSS)
NumShifts: 0
Score: 1.6666666666666667 (10.0/6.0)

Sentence ID: 52:1
Original Ref: "¿qué?" ella dijo.
Original Hyp: —¿cómo? —dijo ella.
Hyp After Shift: —¿cómo? —dijo ella.
Alignment: (SSS)
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 53:1
Original Ref: "olvídalo," dijo él.
Original Hyp: —no, nada, mis cosas —le respondió.
Hyp After Shift: —no, nada, mis cosas —le respondió.
Alignment: (IIISSS)
NumShifts: 0
Score: 2.0 (6.0/3.0)

Sentence ID: 54:1
Original Ref: "esa es una pintura hermosa," dijo ella. "parece el cielo o algo así."
Original Hyp: —¡qué cuadro tan bonito! —dijo—. parece que fuera el cielo o algo así.
Hyp After Shift: —¡qué cuadro tan bonito! —dijo—. parece que fuera el cielo o algo así.
Alignment: (SSSSSSSS    S)
NumShifts: 0
Score: 0.6923076923076923 (9.0/13.0)

Sentence ID: 55:1
Original Ref: "o algo así," dijo el pintor. sacó una lista de nombres del bolsillo de su chaqueta. "duncan, duncan, duncan," dijo, escaneando la lista. "sí—aquí estás. tienes derecho a ser inmortalizada. ¿ves algún cuerpo sin cara en el que te gustaría que ponga tu cabeza? nos quedan algunos buenos."
Original Hyp: —algo así —dijo el pintor. sacó una lista de nombres de la bata—. salomé, salomé, salomé —dijo mientras repasaba la lista—. sí, aquí está. tiene derecho a ser inmortalizada. ¿se ha fijado en algún cuerpo sin rostro donde le gustaría que metiera su cabecita? aún nos quedan varias opciones de primera.
Hyp After Shift: —algo así —dijo el pintor. sacó una lista de nombres la bata—. de su salomé, salomé, salomé —dijo mientras repasaba la lista—. sí, aquí está. tiene derecho a ser inmortalizada. ¿se ha fijado algún cuerpo sin en rostro donde le gustaría que metiera cabecita? aún nos quedan varias opciones de primera.
Alignment: (DSSS       SS  SSSSSS ISSSS    IIS   D SSS  SSS  IISS)
NumShifts: 3
  [32, 32, 35/35] ([en])
  [42, 42, 13/12] ([su])
  [10, 10, 13/12] ([de])
Score: 0.7083333333333334 (34.0/48.0)

Sentence ID: 56:1
Original Ref: ella estudió el mural con tristeza. "vaya," dijo, "son todos iguales para mí. no sé nada de arte."
Original Hyp: estudió el mural algo desalentada. —vaya —dijo—, si se parecen todos. es que no sé nada de arte.
Hyp After Shift: estudió el mural algo desalentada. —vaya —dijo—, si se parecen todos. es que no sé nada de arte.
Alignment: (D   ISSSSSSSSS    S)
NumShifts: 0
Score: 0.6666666666666666 (12.0/18.0)

Sentence ID: 57:1
Original Ref: "un cuerpo es un cuerpo, ¿eh?" dijo él. "muy bien. como maestro de bellas artes, te recomiendo este cuerpo aquí." señaló una figura sin rostro de una mujer que llevaba ramas secas a un incinerador.
Original Hyp: —un cuerpo es un cuerpo —dijo—. como maestro de las bellas artes, le recomiendo este cuerpo de aquí. —y señaló a la figura sin rostro de una mujer que llevaba unas ramas secas al incinerador.
Hyp After Shift: —un cuerpo es un cuerpo —dijo—. como maestro de las bellas artes, le recomiendo este cuerpo de aquí. —y señaló la figura sin rostro de una mujer que llevaba unas ramas secas a al incinerador.
Alignment: (S   DDDDSS   I  S   IIS S        I   S )
NumShifts: 1
  [20, 20, 32/32] ([a])
Score: 0.45714285714285713 (16.0/35.0)

Sentence ID: 58:1
Original Ref: "bueno," dijo leora duncan, "eso es más para la gente de eliminación, ¿verdad? quiero decir, yo estoy en servicio. no hago ninguna eliminación."
Original Hyp: —bueno —dijo salomé garcía—, pero esos son los encargados de residuos, ¿no? quiero decir que yo soy de servicio. no me encargo de los residuos.
Hyp After Shift: —bueno —dijo salomé garcía—, pero esos son los encargados de residuos, ¿no? quiero decir que yo soy de servicio. no me encargo de los residuos.
Alignment: (DSSSSSSSSS SS IS SS  IISSS)
NumShifts: 0
Score: 0.9130434782608695 (21.0/23.0)

Sentence ID: 59:1
Original Ref: el pintor aplaudió con deleite fingido. "¡dices que no sabes nada de arte, y luego demuestras en la siguiente respiración que sabes más de eso que yo! por supuesto, ¡la portadora de ramas es incorrecta para una anfitriona! un cortador, un podador—eso es más tu línea." señaló una figura en púrpura que estaba aserrando una rama muerta de un manzano. "¿qué tal ella?" dijo él. "¿te gusta?"
Original Hyp: el pintor aplaudió con falsa complacencia. —¡pero si dice que no sabe nada de arte y, de buenas a primeras, demuestra que sabe más que yo! ¡claro que no, una cargadora de gavillas no es apropiada para una azafata! una cortadora, una podadora estaría más en su línea. —y señalo a una figura de violeta que cortaba una rama muerta de un manzano—. ¿y ella? —dijo—. ¿le parece bien?
Hyp After Shift: el pintor aplaudió con falsa complacencia. —¡pero si dice que no sabe nada de arte y, buenas en a primeras, demuestra que sabe más de que yo! ¡claro que no, una cargadora de gavillas no es apropiada para una azafata! una cortadora, una podadora estaría más su línea. —y señalo a una figura de violeta que cortaba una rama muerta de un manzano—. ¿y ella? —dijo—. ¿le parece bien?
Alignment: (    IISSS  S  DSSS SSS S  D  ISSSS IS S  SSSSSS IISSS  SS DS     DSSSSSSS)
NumShifts: 2
  [45, 45, 16/17] ([en])
  [16, 16, 23/24] ([de])
Score: 0.7164179104477612 (48.0/67.0)

Sentence ID: 60:1
Original Ref: "vaya—" ella dijo, y se sonrojó y se puso humilde—"eso—eso me pone justo al lado del dr. hitz."
Original Hyp: —madre mía —se sonrojó y dijo modestamente—: pero eso significaría estar junto al doctor atiza.
Hyp After Shift: —madre mía —se sonrojó y dijo modestamente—: pero eso significaría al estar junto doctor atiza.
Alignment: (DDSSS  DSSSSS SSSS)
NumShifts: 1
  [12, 12, 12/9] ([al])
Score: 0.8888888888888888 (16.0/18.0)

Sentence ID: 61:1
Original Ref: "¿eso te molesta?" él dijo.
Original Hyp: —¿y eso le molesta? —dijo él.
Hyp After Shift: —¿y eso le molesta? —dijo él.
Alignment: (ISSSSS)
NumShifts: 0
Score: 1.2 (6.0/5.0)

Sentence ID: 62:1
Original Ref: "¡por dios, no!" ella dijo. "es—es solo un honor."
Original Hyp: —pero ¡qué va, por dios! —dijo—. es… es todo un honor.
Hyp After Shift: —pero ¡qué va, por dios! —dijo—. es… es todo un honor.
Alignment: (IISSSSSSS S)
NumShifts: 0
Score: 1.1111111111111112 (10.0/9.0)

Sentence ID: 63:1
Original Ref: "ah, ¿admiras a él, eh?" dijo él.
Original Hyp: —ah, usted… lo admira, ¿verdad? —dijo él.
Hyp After Shift: —ah, usted… lo admira, ¿verdad? —dijo él.
Alignment: (SSSSSS )
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 64:1
Original Ref: "¿quién no lo admira?" ella dijo, adorando el retrato de hitz. era el retrato de un zeus omnipotente, bronceado y canoso, de doscientos cuarenta años. "¿quién no lo admira?" ella repitió. "él fue responsable de establecer la primera cámara de gas en chicago."
Original Hyp: —¿y quién no lo admira? —dijo, mirando con veneración el retrato de atiza. era el retrato de un zeus omnipotente, de pelo blanco y moreno de doscientos cuarenta años—. ¿y quién no lo admira? —repitió—. fue el responsable de instalar la primera cámara de gas de la ciudad.
Hyp After Shift: —¿y quién no lo admira? —dijo, mirando con veneración el retrato de atiza. era el retrato de un zeus omnipotente, de pelo blanco y moreno de doscientos cuarenta años—. ¿y quién no lo admira? —repitió—. el fue responsable de instalar la primera cámara de gas de la ciudad.
Alignment: (IS  ISSSS   S       IIS S   ISS  DSSS   S     ISS)
NumShifts: 1
  [35, 35, 32/36] ([fue])
Score: 0.5581395348837209 (24.0/43.0)

Sentence ID: 65:1
Original Ref: "nada me complacería más," dijo el pintor, "que ponerte a su lado para siempre. podar una rama—eso te resulta apropiado?"
Original Hyp: —no se me ocurre un placer más grande —dijo el pintor— que pintarla junto a él para la posteridad. ¿le parece apropiado cortando una extremidad?
Hyp After Shift: —no se me ocurre un placer más grande —dijo el pintor— que pintarla junto a él la para posteridad. ¿le una parece apropiado cortando extremidad?
Alignment: (IS IIISSS ISSS SS SS SSSS)
NumShifts: 2
  [16, 16, 12/17] ([para])
  [23, 23, 14/19] ([una])
Score: 1.1 (22.0/20.0)

Sentence ID: 66:1
Original Ref: "eso es un poco como lo que hago yo," dijo ella. era recatada acerca de lo que hacía. lo que hacía era hacer que las personas se sintieran cómodas mientras las mataba.
Original Hyp: —es más o menos lo que hago —dijo. hablaba de su profesión con modestia. lo que hacía era hacer que las personas estuvieran cómodas mientras las asesinaba.
Hyp After Shift: —es más o menos lo que hago —dijo. hablaba su de profesión con modestia. lo que hacía era hacer que las personas estuvieran cómodas mientras las asesinaba.
Alignment: (DSSSS   DDDSSS SSS        DS   S)
NumShifts: 1
  [9, 9, 14/10] ([de])
Score: 0.5625 (18.0/32.0)

Sentence ID: 67:1
Original Ref: y, mientras leora duncan posaba para su retrato, al salón de espera entró el dr. hitz él mismo. medía siete pies de alto, y resonaba con importancia, logros y la alegría de vivir.
Original Hyp: y mientras que salomé garcía posaba para su retrato, entró enérgicamente el mismísimo doctor atiza. medía dos metros y su figura desprendía importancia, éxito y alegría de vivir.
Hyp After Shift: que mientras salomé garcía posaba para su retrato, entró el enérgicamente mismísimo doctor atiza. medía dos metros y su y figura desprendía importancia, éxito y alegría de vivir.
Alignment: (S SS    DDDD  SSSS SSSS SS S D   )
NumShifts: 3
  [0, 0, 23/19] ([y])
  [0, 0, 1/1] ([mientras])
  [10, 10, 12/8] ([el])
Score: 0.6666666666666666 (22.0/33.0)

Sentence ID: 68:1
Original Ref: "¡bueno, srta. duncan! ¡srta. duncan!" dijo, e hizo una broma. "¿qué haces aquí?" dijo. "¡este no es el lugar donde la gente sale. ¡este es donde entran!"
Original Hyp: —pero bueno, ¡señorita salomé! ¡señorita salomé! —dijo y añadió jocoso—: ¿qué hace aquí? —dijo—. no estamos en la sala donde las visitas se van, sino donde llegan.
Hyp After Shift: —pero bueno, ¡señorita salomé! ¡señorita salomé! —dijo y añadió jocoso—: ¿qué hace aquí? —dijo—. estamos no en la sala donde las visitas se van, sino donde llegan.
Alignment: (SSSSSSSSSSSSSSS SSS SSSSS S)
NumShifts: 1
  [14, 14, 15/15] ([no])
Score: 0.9259259259259259 (25.0/27.0)

Sentence ID: 69:1
Original Ref: "vamos a estar en la misma imagen juntos," dijo ella tímidamente.
Original Hyp: —vamos a estar en el mismo cuadro juntos —dijo con timidez.
Hyp After Shift: —vamos a estar en el mismo cuadro juntos —dijo con timidez.
Alignment: (S   SSSSSSS)
NumShifts: 0
Score: 0.7272727272727273 (8.0/11.0)

Sentence ID: 70:1
Original Ref: "¡bien!" dijo el dr. hitz con entusiasmo. "y, oye, ¿no es una gran pintura?"
Original Hyp: —¡perfecto! —dijo el doctor atiza con entusiasmo—. ¿a que es un cuadro genial?
Hyp After Shift: —¡perfecto! —dijo el doctor atiza con entusiasmo—. ¿a que es un cuadro genial?
Alignment: (SS SS DSSS SSS)
NumShifts: 0
Score: 0.7857142857142857 (11.0/14.0)

Sentence ID: 71:1
Original Ref: "estoy muy honrada de estar en ella contigo," dijo ella.
Original Hyp: —es un honor para mí estar junto a usted —dijo ella.
Hyp After Shift: —es un honor para mí estar junto a usted —dijo ella.
Alignment: (ISSSS SSSS )
NumShifts: 0
Score: 0.9 (9.0/10.0)

Sentence ID: 72:1
Original Ref: "déjame decirte," dijo él, "estoy honrado de estar en ella contigo. sin mujeres como tú, este maravilloso mundo que tenemos no sería posible."
Original Hyp: —le digo una cosa —dijo él—, el honor es todo mío. sin mujeres como usted, nuestro mundo maravilloso no sería posible.
Hyp After Shift: —le digo una cosa —dijo él—, el honor es todo mío. sin mujeres como usted, nuestro maravilloso mundo no sería posible.
Alignment: (SSSSSSSSSSS   SS  DD  S)
NumShifts: 1
  [17, 17, 16/15] ([maravilloso])
Score: 0.7391304347826086 (17.0/23.0)

Sentence ID: 73:1
Original Ref: la saludó y se dirigió hacia la puerta que conducía a las salas de parto. "adivina qué acaba de nacer," dijo él.
Original Hyp: le hizo un saludo militar y se dirigió a la puerta de la sala de partos. —adivine qué acaba de nacer —dijo.
Hyp After Shift: le hizo un saludo militar y se dirigió la puerta de a la sala de partos. —adivine qué acaba de nacer —dijo.
Alignment: (IIISS   D  DS SS SS   DSS)
NumShifts: 1
  [8, 8, 10/11] ([a])
Score: 0.7272727272727273 (16.0/22.0)

Sentence ID: 74:1
Original Ref: "no puedo," dijo ella.
Original Hyp: —no sé —dijo ella.
Hyp After Shift: —no sé —dijo ella.
Alignment: (SSS )
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 75:1
Original Ref: "¡trillizos!" dijo él.
Original Hyp: —¡trillizos! —dijo él.
Hyp After Shift: —¡trillizos! —dijo él.
Alignment: (SS )
NumShifts: 0
Score: 0.6666666666666666 (2.0/3.0)

Sentence ID: 76:1
Original Ref: "¡trillizos!" dijo ella. estaba exclamando sobre las implicaciones legales de los trillizos.
Original Hyp: —¡trillizos! —exclamó ella, por las implicaciones legales que suponía tener trillizos.
Hyp After Shift: —¡trillizos! —exclamó ella, por las implicaciones legales que suponía tener trillizos.
Alignment: (DDSSSS   ISS )
NumShifts: 0
Score: 0.75 (9.0/12.0)

Sentence ID: 77:1
Original Ref: la ley decía que ningún niño recién nacido podía sobrevivir a menos que los padres del niño encontraran a alguien que se ofreciera voluntariamente a morir. trillizos, si querían vivir todos, requerían tres voluntarios.
Original Hyp: la ley decía que ningún recién nacido podía sobrevivir si sus padres no encontraban a un voluntario que se prestara a morir. los trillizos, para vivir, requerían tres voluntarios.
Hyp After Shift: la ley decía que ningún recién nacido podía sobrevivir a sus los padres no encontraban un voluntario que se prestara a morir. trillizos, si para vivir, requerían tres voluntarios.
Alignment: (     D     DS  DSSSS  DS    DSS   )
NumShifts: 3
  [22, 22, 13/10] ([los])
  [9, 9, 27/23] ([si])
  [14, 14, 10/8] ([a])
Score: 0.47058823529411764 (16.0/34.0)

Sentence ID: 78:1
Original Ref: "¿tienen los padres tres voluntarios?" dijo leora duncan.
Original Hyp: —¿tienen tres voluntarios los padres? —dijo salomé garcía.
Hyp After Shift: —¿tienen los voluntarios tres padres? —dijo salomé garcía.
Alignment: (S S SSSS)
NumShifts: 2
  [1, 1, 3/3] ([tres])
  [2, 2, 0/0] ([los])
Score: 1.0 (8.0/8.0)

Sentence ID: 79:1
Original Ref: "lo último que escuché," dijo el dr. hitz, "tenían uno, y estaban tratando de conseguir otros dos."
Original Hyp: —lo último que sé —dijo el doctor atiza— es que tenían uno y que estaban intentando rebuscar otros dos.
Hyp After Shift: —lo último que sé —dijo el doctor atiza— es que tenían uno y estaban que intentando rebuscar otros dos.
Alignment: (S  SS IISSSS  SSS S)
NumShifts: 1
  [14, 14, 10/12] ([estaban])
Score: 0.8235294117647058 (14.0/17.0)

Sentence ID: 80:1
Original Ref: "no creo que lo lograron," dijo ella. "nadie hizo tres citas con nosotros. nada más que solteros pasando hoy, a menos que alguien llamara después de que me fui. ¿cuál es el nombre?"
Original Hyp: —creo que no lo consiguieron —dijo—. nadie concertó tres citas con nosotros. solo tenemos citas individuales hoy, a no ser que alguien llamara cuando ya me había ido. ¿cómo se llama?
Hyp After Shift: —creo que lo no consiguieron —dijo—. nadie concertó tres citas con nosotros. solo tenemos citas individuales hoy, a no ser que alguien llamara cuando ya me había ido. ¿cómo se llama?
Alignment: (DS  SSSSS    DSSSS  IS   DSS SSSSS)
NumShifts: 1
  [3, 3, 2/1] ([lo])
Score: 0.696969696969697 (23.0/33.0)

Sentence ID: 81:1
Original Ref: "wehling," dijo el padre esperando, sentándose, con los ojos enrojecidos y despeinado. "edward k. wehling, jr., es el nombre del feliz padre en espera."
Original Hyp: —quejada —dijo el padre en espera, que estaba sentado, con los ojos rojos y desaliñado—. eduardo quejada es el nombre del futuro padre feliz.
Hyp After Shift: —quejada —dijo el padre espera, que estaba sentado, con los ojos rojos y desaliñado—. eduardo quejada es el nombre del futuro padre en feliz.
Alignment: (SS  IISS   S DDSSS    S  S)
NumShifts: 1
  [4, 4, 22/22] ([en])
Score: 0.625 (15.0/24.0)

Sentence ID: 82:1
Original Ref: levantó la mano derecha, miró un punto en la pared, dio una risa ronca y miserable. "presente," dijo él.
Original Hyp: levantó la mano, miró a un punto de la pared y soltó una risa ronca y quejosa. —presente —dijo.
Hyp After Shift: levantó la mano, a miró un punto de la pared y soltó una risa ronca y quejosa. —presente —dijo.
Alignment: (  SS   S ISS    DSSS)
NumShifts: 1
  [3, 3, 4/4] ([miró])
Score: 0.5789473684210527 (11.0/19.0)

Sentence ID: 83:1
Original Ref: "oh, sr. wehling," dijo el dr. hitz, "no lo vi."
Original Hyp: —vaya, señor quejada —dijo el doctor atiza—. no lo había visto.
Hyp After Shift: —vaya, señor quejada —dijo el doctor atiza—. no lo había visto.
Alignment: (SSSS SSS IS)
NumShifts: 0
Score: 0.9 (9.0/10.0)

Sentence ID: 84:1
Original Ref: "el hombre invisible," dijo wehling.
Original Hyp: —el hombre invisible —dijo quejada.
Hyp After Shift: —el hombre invisible —dijo quejada.
Alignment: (S SSS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 85:1
Original Ref: "acaban de llamarme para decirme que tus trillizos han nacido," dijo el dr. hitz. "están todos bien, y también la madre. voy a verlos ahora."
Original Hyp: —me acaban de llamar para decirme que los trillizos ya nacieron —dijo el doctor atiza—. están todos bien y también la mamá. de hecho, iba a verlos ahora.
Hyp After Shift: —me acaban de llamar para decirme que los trillizos ya nacieron —dijo el doctor atiza—. están todos bien y también la mamá. de hecho, iba a verlos ahora.
Alignment: (IS S   S SSS SSS S   IISS  S)
NumShifts: 0
Score: 0.64 (16.0/25.0)

Sentence ID: 86:1
Original Ref: "hurra," dijo wehling vacíamente.
Original Hyp: —¡hurra! —dijo quejada sin entusiasmo.
Hyp After Shift: —¡hurra! —dijo quejada sin entusiasmo.
Alignment: (ISSSS)
NumShifts: 0
Score: 1.25 (5.0/4.0)

Sentence ID: 87:1
Original Ref: "no suenas muy feliz," dijo el dr. hitz.
Original Hyp: —no parece muy contento —dijo el doctor atiza.
Hyp After Shift: —no parece muy contento —dijo el doctor atiza.
Alignment: (SS SS SS)
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 88:1
Original Ref: "¿qué hombre en mi lugar no estaría feliz?" dijo wehling. hizo un gesto con las manos para simbolizar la simplicidad despreocupada. "todo lo que tengo que hacer es elegir cuál de los trillizos va a vivir, luego llevar a mi abuelo materno al feliz compañero, y volver aquí con un recibo."
Original Hyp: —¿qué hombre no estaría contento en mi lugar? —dijo quejada. hizo un gesto con las manos que simbolizaba despreocupación—. solo tengo que elegir cuál de los trillizos va a vivir, luego entregar a mi abuelo materno a gamberro feliz y volver con el recibo.
Hyp After Shift: —¿qué hombre contento en mi no estaría lugar? —dijo quejada. hizo un gesto con las manos simbolizaba despreocupación—. solo que tengo que elegir cuál de los trillizos va a vivir, luego entregar a mi abuelo materno a feliz gamberro y volver con el recibo.
Alignment: (S I  D  SSS      DDDDSSS   DD         S    S S  D SS)
NumShifts: 3
  [2, 3, 6/6] ([no, estaría])
  [16, 16, 23/19] ([que])
  [38, 38, 42/36] ([feliz])
Score: 0.47058823529411764 (24.0/51.0)

Sentence ID: 89:1
Original Ref: el dr. hitz se puso bastante severo con wehling, lo sobrepasó. "¿no cree usted en el control de la población, sr. wehling?" dijo él.
Original Hyp: el doctor atiza se mostró duro con quejada y se inclinó sobre él. —¿no cree en el control de la población, señor quejada? —dijo.
Hyp After Shift: el doctor atiza se mostró duro quejada con y se inclinó sobre cree —¿no en el control de la población, señor quejada? —dijo. él.
Alignment: ( SS SSS SSSS S      SSS )
NumShifts: 3
  [12, 12, 23/23] ([él.])
  [6, 6, 7/7] ([con])
  [13, 13, 11/11] ([cree])
Score: 0.6666666666666666 (16.0/24.0)

Sentence ID: 90:1
Original Ref: "creo que es perfectamente genial," dijo wehling tensamente.
Original Hyp: —me parece una verdadera fiesta —dijo quejada con cierta tensión.
Hyp After Shift: —me parece una verdadera fiesta —dijo quejada con cierta tensión.
Alignment: (IISSSSSSSS)
NumShifts: 0
Score: 1.25 (10.0/8.0)

Sentence ID: 91:1
Original Ref: "¿le gustaría volver a los años buenos y viejos, cuando la población de la tierra era de veinte mil millones—para convertirse en cuarenta mil millones, luego ochenta mil millones, luego ciento sesenta mil millones? ¿sabe usted qué es una drupa, sr. wehling?" dijo hitz.
Original Hyp: —¿le gustaría volver a los viejos tiempos, cuando la población de la tierra era de veinte mil millones, a punto de convertirse en cuarenta, luego ochenta y luego ciento sesenta mil millones? ¿sabe lo que es una drupa, señor quejada? —dijo atiza.
Hyp After Shift: —¿le gustaría volver a los viejos y tiempos, cuando la población de la tierra era de veinte a punto de convertirse en cuarenta, mil millones, luego ochenta luego ciento sesenta mil millones? ¿sabe lo que es una drupa, señor quejada? —dijo atiza.
Alignment: (S    DS S         ISS  S    DD      SS   SSSS)
NumShifts: 2
  [16, 17, 24/23] ([mil, millones,])
  [26, 26, 7/5] ([y])
Score: 0.4090909090909091 (18.0/44.0)

Sentence ID: 92:1
Original Ref: "no, señor," dijo wehling con mal humor.
Original Hyp: —nop —dijo quejada enfurruñado.
Hyp After Shift: —nop —dijo quejada enfurruñado.
Alignment: (DDDSSSS)
NumShifts: 0
Score: 1.0 (7.0/7.0)

Sentence ID: 93:1
Original Ref: "una drupa, sr. wehling, es uno de los pequeños nódulos, uno de los pequeños granos pulposos de una mora," dijo el dr. hitz. "¡sin control de la población, los seres humanos estarían ahora empaquetados en la superficie de este viejo planeta como drupas en una mora! ¡piénselo!"
Original Hyp: —una drupa, señor quejada, es la parte pequeñita, los granitos carnosos de la mora —dijo el doctor atiza—. ¡sin control de la población, los seres humanos estaríamos comprimidos en la superficie de este viejo planeta como drupas en una mora! ¡imagínese!
Hyp After Shift: —una drupa, señor quejada, es la parte pequeñita, los granitos carnosos de la mora —dijo el doctor atiza—. ¡sin control de la población, los seres humanos estaríamos comprimidos en la superficie de este viejo planeta como drupas en una mora! ¡imagínese!
Alignment: (S SS DDDDSSS DSS SSS SSS       DSS            S)
NumShifts: 0
Score: 0.48936170212765956 (23.0/47.0)

Sentence ID: 94:1
Original Ref: wehling continuó mirando el mismo punto en la pared.
Original Hyp: quejada seguía mirando al mismo punto de la pared.
Hyp After Shift: quejada seguía mirando al mismo punto de la pared.
Alignment: (SS S  S  )
NumShifts: 0
Score: 0.4444444444444444 (4.0/9.0)

Sentence ID: 95:1
Original Ref: "en el año 2000," dijo el dr. hitz, "antes de que los científicos intervinieran y dictaran las leyes, no había siquiera suficiente agua potable para todos, y nada para comer más que algas marinas—y aun así la gente insistía en su derecho a reproducirse como conejillos. y su derecho, si es posible, a vivir para siempre."
Original Hyp: —en el año 2000 —dijo el doctor atiza—, antes de que los científicos intervinieran y aplicaran la ley, no existía siquiera suficiente agua potable para todos y solo se podían comer algas, y, a pesar de todo, la gente insistía en su derecho a reproducirse como conejos; y en su derecho, a ser posible, de vivir eternamente.
Hyp After Shift: —en el año 2000 —dijo el doctor atiza—, antes de que los científicos intervinieran y aplicaran la ley, no existía siquiera suficiente agua potable para todos y solo se podían comer algas, y, a pesar de todo, la gente insistía en su derecho a reproducirse como conejos; y en su derecho, a ser posible, de vivir eternamente.
Alignment: (S  SS SSS      SSS S     S ISS SSSSSS         S I  SS S DS)
NumShifts: 0
Score: 0.48214285714285715 (27.0/56.0)

Sentence ID: 96:1
Original Ref: "quiero a esos niños," dijo wehling tranquilamente. "quiero a los tres."
Original Hyp: —yo los quiero a los niños —dijo quejada en voz baja—. los quiero a los tres.
Hyp After Shift: —yo los quiero a los niños —dijo quejada en voz baja—. los quiero a los tres.
Alignment: (IIS IIISSSSSS  S)
NumShifts: 0
Score: 1.1818181818181819 (13.0/11.0)

Sentence ID: 97:1
Original Ref: "por supuesto que sí," dijo el dr. hitz. "eso es solo humano."
Original Hyp: —y claro que los quiere —dijo el doctor atiza—. desearlos es humano.
Hyp After Shift: —y claro que los quiere —dijo el doctor atiza—. desearlos es humano.
Alignment: (SS ISS SSS DS)
NumShifts: 0
Score: 0.8333333333333334 (10.0/12.0)

Sentence ID: 98:1
Original Ref: "tampoco quiero que mi abuelo muera," dijo wehling.
Original Hyp: —pero tampoco quiero que se muera mi abuelo —dijo quejada.
Hyp After Shift: —pero tampoco quiero que se muera mi abuelo —dijo quejada.
Alignment: (IS  II  DSS)
NumShifts: 0
Score: 0.875 (7.0/8.0)

Sentence ID: 99:1
Original Ref: "nadie está realmente feliz de llevar a un pariente cercano a la caja de gatos," dijo el dr. hitz con suavidad, con simpatía.
Original Hyp: —nadie se vuelve loco por llevar a un pariente cercano al arenero —dijo amablemente el doctor atiza, con compasión.
Hyp After Shift: —nadie se vuelve loco por llevar a un pariente cercano al arenero —dijo amablemente el doctor atiza, con compasión.
Alignment: (SSSSS     DDSSSS DDSS S)
NumShifts: 0
Score: 0.6956521739130435 (16.0/23.0)

Sentence ID: 100:1
Original Ref: "desearía que la gente no lo llamara así," dijo leora duncan.
Original Hyp: —me gustaría que la gente no lo llamara así —dijo salomé garcía.
Hyp After Shift: —me gustaría que la gente no lo llamara así —dijo salomé garcía.
Alignment: (IS      SSSS)
NumShifts: 0
Score: 0.5454545454545454 (6.0/11.0)

Sentence ID: 101:1
Original Ref: "¿cómo?" dijo el dr. hitz.
Original Hyp: —¿cómo? —dijo el doctor atiza.
Hyp After Shift: —¿cómo? —dijo el doctor atiza.
Alignment: (SS SS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 102:1
Original Ref: "desearía que la gente no lo llamara 'caja de gatos,' y cosas por el estilo," dijo ella. "da a las personas la impresión equivocada."
Original Hyp: —me gustaría que la gente no lo llamara ‘el arenero’ o apodos similares —dijo—. crea una idea equivocada.
Hyp After Shift: —me gustaría que la gente no lo llamara ‘el arenero’ o apodos similares —dijo—. crea una idea equivocada.
Alignment: (IS      DDDDDDDSSSSSSSSSS)
NumShifts: 0
Score: 0.7916666666666666 (19.0/24.0)

Sentence ID: 103:1
Original Ref: "tienes toda la razón," dijo el dr. hitz. "perdóname." se corrigió, dándole a las cámaras de gas municipales su título oficial, un título que nadie usaba en conversación. "debería haber dicho, 'estudios de suicidio ético,'" dijo él.
Original Hyp: —tiene toda la razón —dijo el doctor atiza—. perdóneme. —se corrigió y dio a las cámaras de gas municipales su nombre oficial, un nombre que nunca nadie usaba al hablar—. debería haber dicho: ‘estudios de suicidio ético’ —dijo.
Hyp After Shift: —tiene toda la razón —dijo el doctor atiza—. perdóneme. —se corrigió y dio a las cámaras de gas municipales su nombre oficial, un nombre que nunca nadie usaba al hablar—. debería haber dicho: ‘estudios de suicidio ético’ —dijo.
Alignment: (S  SS ISSSSSS       S  S I  SSS SS  DSS)
NumShifts: 0
Score: 0.5675675675675675 (21.0/37.0)

Sentence ID: 104:1
Original Ref: "eso suena mucho mejor," dijo leora duncan.
Original Hyp: —así suena muchísimo mejor —dijo salomé garcía.
Hyp After Shift: —así suena muchísimo mejor —dijo salomé garcía.
Alignment: (S SSSSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 105:1
Original Ref: "este hijo suyo—sea cual sea el que decida quedarse, sr. wehling," dijo el dr. hitz. "él o ella van a vivir en un planeta feliz, espacioso, limpio y rico, gracias al control de la población. en un jardín como ese mural allí." sacudió la cabeza. "hace dos siglos, cuando yo era joven, era un infierno que nadie pensó podría durar otros veinte años. ahora siglos de paz y abundancia se extienden ante nosotros tanto como la imaginación quiera viajar."
Original Hyp: —este hijo suyo, el que al fin decida conservar, señor quejada —dijo el doctor atiza—. él o ella vivirá en un planeta rico, limpio, espacioso y feliz gracias al control de la población. en un jardín como el de ese mural. —asintió con la cabeza—. hace dos siglos, cuando yo era joven, era un infierno que nadie creía duraría veinte años más. ahora, siglos de paz y abundancia se extienden ante nosotros hasta donde alcanza la imaginación.
Hyp After Shift: —este hijo suyo, al fin el que decida conservar, señor quejada —dijo el doctor atiza—. él o ella vivirá en un planeta rico, limpio, espacioso y feliz gracias al control de la población. en un jardín como el de ese mural. —asintió con la cabeza—. hace dos siglos, cuando yo era joven, era un infierno que nadie creía duraría años veinte más. ahora, siglos de paz y abundancia se extienden ante nosotros hasta la donde alcanza imaginación.
Alignment: (S SSS   SSSS SSS  DDS   SSS S          II SSS SS           DSSS SS         DS SSS)
NumShifts: 3
  [3, 4, 6/6] ([el, que])
  [59, 59, 61/60] ([veinte])
  [75, 75, 74/72] ([la])
Score: 0.4936708860759494 (39.0/79.0)

Sentence ID: 106:1
Original Ref: él sonrió luminósamente.
Original Hyp: sonrió intensamente.
Hyp After Shift: sonrió intensamente.
Alignment: (D S)
NumShifts: 0
Score: 0.6666666666666666 (2.0/3.0)

Sentence ID: 107:1
Original Ref: la sonrisa se desvaneció al ver que wehling había sacado un revolver.
Original Hyp: la sonrisa se disipó en cuanto vio que quejada había sacado un revólver.
Hyp After Shift: la sonrisa se disipó en cuanto vio que quejada había sacado un revólver.
Alignment: (   ISSS S   S)
NumShifts: 0
Score: 0.5 (6.0/12.0)

Sentence ID: 108:1
Original Ref: wehling le disparó al dr. hitz y lo mató. "hay espacio para uno—uno grande," dijo él.
Original Hyp: quejada mató al dr. atiza de un disparo. —ya hay lugar para uno, un espacio bien grande —dijo.
Hyp After Shift: quejada mató al dr. atiza de un disparo. —ya hay espacio lugar para uno, un bien grande —dijo.
Alignment: (DSS  ISSSSS I ISSSS)
NumShifts: 1
  [14, 14, 9/9] ([espacio])
Score: 1.0 (16.0/16.0)

Sentence ID: 109:1
Original Ref: y luego le disparó a leora duncan. "es solo muerte," le dijo al caer ella. "¡ahí! espacio para dos."
Original Hyp: acto seguido, le disparó a salomé garcía. —tan solo es morirse —le dijo mientras caía al suelo—. ya hay lugar para dos.
Hyp After Shift: acto seguido, le disparó a salomé garcía. —tan solo es morirse —le dijo mientras caía al suelo—. ya hay lugar para dos.
Alignment: (SS   SSS ISS II SSSS S)
NumShifts: 0
Score: 0.7894736842105263 (15.0/19.0)

Sentence ID: 110:1
Original Ref: y luego se disparó a sí mismo, haciendo espacio para los tres de sus hijos.
Original Hyp: y luego se disparó y así hizo lugar para sus tres hijos.
Hyp After Shift: y luego se disparó y así hizo lugar para tres sus hijos.
Alignment: (    DSSSS D D  )
NumShifts: 1
  [9, 9, 13/10] ([sus])
Score: 0.5333333333333333 (8.0/15.0)

Sentence ID: 111:1
Original Ref: nadie vino corriendo. nadie, aparentemente, escuchó los disparos.
Original Hyp: nadie acudió corriendo. nadie, al parecer, oyó los disparos.
Hyp After Shift: nadie acudió corriendo. nadie, al parecer, oyó los disparos.
Alignment: ( S  ISS  )
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 112:1
Original Ref: el pintor se sentó en lo alto de su escalera, contemplando reflexivamente la triste escena.
Original Hyp: el pintor se quedó sentado en el último peldaño de la escalera y observó la malograda escena.
Hyp After Shift: el pintor se quedó sentado en el último peldaño de la escalera y observó la malograda escena.
Alignment: (   IS ISS SSSS S )
NumShifts: 0
Score: 0.6666666666666666 (10.0/15.0)

Sentence ID: 113:1
Original Ref: el pintor reflexionó sobre el misterio melancólico de la vida que exige nacer y, una vez nacida, exige ser fructífera... multiplicarse y vivir tanto como sea posible—hacer todo eso en un planeta muy pequeño que tendría que durar para siempre.
Original Hyp: el pintor reflexionó sobre el triste rompecabezas de la vida que exige nacer y, una vez en el mundo, exige fructificar… multiplicarse y vivir el máximo posible, y cumplir con este destino en un pequeñísimo planeta que debe durar para siempre.
Hyp After Shift: el pintor reflexionó sobre el triste rompecabezas de la vida que exige nacer y, una vez en el exige mundo, fructificar… multiplicarse y vivir el máximo posible, y cumplir con este destino en un planeta pequeñísimo que debe durar para siempre.
Alignment: (     SS         IS SS   IISSSSSS   DS DS   )
NumShifts: 2
  [19, 19, 16/17] ([exige])
  [35, 35, 31/33] ([planeta])
Score: 0.5 (20.0/40.0)

Sentence ID: 114:1
Original Ref: todas las respuestas que pudo pensar el pintor eran sombrías. incluso más sombrías, seguramente, que una caja de gatos, un feliz hooligan, un fácil. pensó en la guerra. pensó en la peste. pensó en el hambre.
Original Hyp: todas las respuestas que se le ocurrían al pintor eran desoladoras. con certeza más que el arenero, gamberro feliz o salida fácil. pensó en la guerra. pensó en la peste. pensó en la inanición.
Hyp After Shift: todas las respuestas que se le ocurrían al pintor eran desoladoras. más con certeza que el arenero, gamberro feliz o salida fácil. pensó en la guerra. pensó en la peste. pensó en la inanición.
Alignment: (    ISSS  DS SS DDSSS SS           SS)
NumShifts: 1
  [13, 13, 10/10] ([más])
Score: 0.5 (18.0/36.0)

Sentence ID: 115:1
Original Ref: sabía que nunca volvería a pintar. dejó caer su pincel a las telas caídas abajo. y luego decidió que también había tenido suficiente de la vida en el feliz jardín de la vida, y bajó lentamente de la escalera.
Original Hyp: sabía que no volvería a pintar. dejó caer el pincel a las telas que cubrían el suelo. y luego decidió que él también había tenido ya suficiente en el jardín feliz de la vida y bajó lentamente de la escalera.
Hyp After Shift: sabía que no volvería a pintar. dejó caer el pincel a las telas que cubrían el suelo. y luego decidió que él también había tenido ya suficiente de la vida en el feliz jardín y bajó lentamente de la escalera.
Alignment: (  S     S    IISS    I   I        DDD      )
NumShifts: 2
  [31, 33, 25/26] ([de, la, vida])
  [33, 33, 28/31] ([feliz])
Score: 0.3333333333333333 (13.0/39.0)

Sentence ID: 116:1
Original Ref: tomó la pistola de wehling, con la firme intención de dispararse a sí mismo.
Original Hyp: le quitó la pistola a quejada, con la intención real de dispararse.
Hyp After Shift: le quitó la pistola de quejada, con la intención real a dispararse.
Alignment: (IS   S  D DS DS)
NumShifts: 2
  [4, 4, 11/9] ([a])
  [10, 10, 3/3] ([de])
Score: 0.7142857142857143 (10.0/14.0)

Sentence ID: 117:1
Original Ref: pero no tuvo el valor.
Original Hyp: pero le faltó coraje.
Hyp After Shift: pero le faltó coraje.
Alignment: ( DSSS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 118:1
Original Ref: y entonces vio la cabina telefónica en la esquina de la sala. se acercó, marcó el número bien recordado: "2 b r 0 2 b."
Original Hyp: entonces vio el teléfono en la esquina de la sala. se acercó y marcó el conocido número: s 3 r 0 n 0 s 3 r.
Hyp After Shift: y entonces vio el teléfono en la esquina de la sala. se acercó marcó el conocido número: s 3 n r 0 0 s 3 r.
Alignment: (   DSS       S  SSSSS I ISS)
NumShifts: 2
  [12, 12, -1/-1] ([y])
  [19, 20, 20/20] ([r, 0])
Score: 0.6 (15.0/25.0)

Sentence ID: 119:1
Original Ref: "buró federal de terminación," dijo la voz cálida de una anfitriona.
Original Hyp: —agencia central de extinción —dijo la dulce voz de la azafata.
Hyp After Shift: —agencia central de extinción —dijo la voz dulce de la azafata.
Alignment: (SS SS  S SS)
NumShifts: 1
  [7, 7, 5/5] ([voz])
Score: 0.7272727272727273 (8.0/11.0)

Sentence ID: 120:1
Original Ref: "¿qué tan pronto podría conseguir una cita?" preguntó, hablando con mucho cuidado.
Original Hyp: —¿para cuándo es la primera cita disponible? —preguntó con lentitud.
Hyp After Shift: —¿para cuándo es la primera cita disponible? —preguntó con lentitud.
Alignment: (DSSSSSSSS DS)
NumShifts: 0
Score: 0.9166666666666666 (11.0/12.0)

Sentence ID: 121:1
Original Ref: "probablemente podríamos acomodarlo a última hora de esta tarde, señor," dijo ella. "incluso podría ser antes, si tenemos una cancelación."
Original Hyp: —seguramente lo podamos acomodar esta tarde a última hora, señor —dijo—. podría ser incluso antes si tenemos alguna cancelación.
Hyp After Shift: —seguramente lo a última podamos acomodar esta tarde hora, señor —dijo—. podría ser incluso antes si tenemos alguna cancelación.
Alignment: (DSS  SS DSSSS  IS  SS)
NumShifts: 1
  [6, 7, 3/1] ([a, última])
Score: 0.75 (15.0/20.0)

Sentence ID: 122:1
Original Ref: "de acuerdo," dijo el pintor, "hágame un hueco, por favor." y le dio su nombre, deletreándolo.
Original Hyp: —bien —dijo el pintor—, apúnteme, si es tan amable. —y le deletreó su nombre completo.
Hyp After Shift: —bien —dijo el pintor—, apúnteme, si es tan amable. —y le deletreó su nombre completo.
Alignment: (DSS SSSSSSS S SS)
NumShifts: 0
Score: 0.8125 (13.0/16.0)

Sentence ID: 123:1
Original Ref: "gracias, señor," dijo la anfitriona. "su ciudad le agradece; su país le agradece; su planeta le agradece. pero el agradecimiento más profundo de todos es para las generaciones futuras."
Original Hyp: —muchas gracias, señor —dijo la azafata—. la ciudad le da las gracias; el país le da las gracias; el planeta le da las gracias. pero el agradecimiento más grande es el de las generaciones futuras.
Hyp After Shift: —muchas gracias, señor —dijo la azafata—. la ciudad le da las gracias; el país le da las gracias; el planeta le da las gracias. pero el agradecimiento más de grande es el las generaciones futuras.
Alignment: (ISSS SS  IISS  IISS  IIS    D S S  S)
NumShifts: 1
  [31, 31, 21/27] ([de])
Score: 0.7586206896551724 (22.0/29.0)

