Sentence ID: 1:1
Original Ref: **2br02b**
Original Hyp: ﻿c-0-n-0-c
Hyp After Shift: ﻿c-0-n-0-c
Alignment: (S)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 2:1
Original Ref: tot era perfectament fantàstic.
Original Hyp: tot era absolutament sensacional.
Hyp After Shift: tot era absolutament sensacional.
Alignment: (  SS)
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 3:1
Original Ref: no hi havia presons, ni barris marginals, ni manicomis, ni minusvàlids, ni pobresa, ni guerres.
Original Hyp: no hi havia presons ni barris de barraques ni manicomis ni esguerrats ni pobresa ni guerres.
Hyp After Shift: no hi havia presons ni barris de barraques ni manicomis ni esguerrats ni pobresa ni guerres.
Alignment: (   S  IS S S S  )
NumShifts: 0
Score: 0.4 (6.0/15.0)

Sentence ID: 4:1
Original Ref: totes les malalties havien estat conquerides. també l'envelliment.
Original Hyp: s'havien vençut totes les malalties. també la vellesa.
Hyp After Shift: totes les s'havien vençut malalties. la també vellesa.
Alignment: (  SSSS S)
NumShifts: 2
  [2, 3, -1/-1] ([totes, les])
  [5, 5, 6/6] ([també])
Score: 0.875 (7.0/8.0)

Sentence ID: 5:1
Original Ref: la mort, excloent-hi els accidents, era una aventura per a voluntaris.
Original Hyp: la mort, tret de pels accidents, era una aventura per a voluntaris.
Hyp After Shift: la mort, tret de pels accidents, era una aventura per a voluntaris.
Alignment: (  ISS       )
NumShifts: 0
Score: 0.2727272727272727 (3.0/11.0)

Sentence ID: 6:1
Original Ref: la població dels estats units s’havia estabilitzat en quaranta milions d’ànimes.
Original Hyp: la població dels estats units s'havia estabilitzat en quaranta milions d'ànimes.
Hyp After Shift: la població dels estats units s'havia estabilitzat en quaranta milions d'ànimes.
Alignment: (     S    S)
NumShifts: 0
Score: 0.18181818181818182 (2.0/11.0)

Sentence ID: 7:1
Original Ref: un matí lluminós a l'hospital lying-in de chicago, un home anomenat edward k. wehling, jr., esperava que la seva dona donés a llum. era l’únic home que esperava. ja no naixien moltes persones al dia.
Original Hyp: un matí lluminós a la maternitat de chicago, un home anomenat edward k. wehling jr. esperava que la seva dona donés a llum. era l'únic que s'esperava. ja no naixien gaires persones al dia.
Hyp After Shift: un matí lluminós a la maternitat de chicago, un home anomenat edward k. wehling jr. esperava que la seva dona donés a llum. era l'únic que s'esperava. ja no naixien gaires persones al dia.
Alignment: (    SS       SS         DS S   S   )
NumShifts: 0
Score: 0.22857142857142856 (8.0/35.0)

Sentence ID: 8:1
Original Ref: wehling tenia cinquanta-sis anys, un simple jovenet en una població amb una mitjana d’edat de cent vint-i-nou.
Original Hyp: wehling tenia cinquanta-sis anys, tot un jovencell per una població amb una mitjana d'edat de cent vint-i-nou anys.
Hyp After Shift: wehling tenia cinquanta-sis anys, un tot jovencell per una població amb una mitjana d'edat de cent vint-i-nou anys.
Alignment: (     SSS     S  IS)
NumShifts: 1
  [5, 5, 3/3] ([un])
Score: 0.4117647058823529 (7.0/17.0)

Sentence ID: 9:1
Original Ref: els raigs x havien revelat que la seva dona tindria trigèmins. els fills serien els seus primers.
Original Hyp: les radiografies havien revelat que la seva dona tindria trigèmins. serien els seus primers fills.
Hyp After Shift: les radiografies havien revelat que la seva dona tindria trigèmins. serien els seus primers fills.
Alignment: (DSS        DD   IS)
NumShifts: 0
Score: 0.4117647058823529 (7.0/17.0)

Sentence ID: 10:1
Original Ref: el jove wehling estava ajupit a la seva cadira, el cap a la mà. era tan arrugat, tan quiet i sense color que era pràcticament invisible. el seu camuflatge era perfecte, ja que la sala d’espera també tenia un aire desordenat i desmoralitzat. cadires i cendrers havien estat retirats de les parets. el terra estava pavimentat amb draps d'esquitxades.
Original Hyp: el jove wehling seia cargolat a la cadira, aguantant-se el cap amb la mà. estava tan arronsat, tan quiet i apagat, que era virtualment invisible. el seu camuflatge era perfecte perquè la sala d'espera també tenia un aire desmanegat i desmoralitzat. havien mogut les cadires i els cendrers per apartar-los de la paret. aquí i allà el terra estava cobert amb teles protectores.
Hyp After Shift: el jove wehling seia cargolat a la aguantant-se cadira, el cap amb la mà. estava tan arronsat, tan quiet i apagat, que era virtualment invisible. el seu camuflatge era perfecte perquè la sala d'espera també tenia un aire desmanegat i desmoralitzat. mogut cadires i els cendrers havien per apartar-los de les la paret. aquí i allà el terra estava cobert amb teles protectores.
Alignment: (   SS  S   S  S S   DS  S     DSS  S    S  I  I  SS  IIIIS   S SS)
NumShifts: 3
  [41, 41, 45/47] ([havien])
  [7, 7, 8/8] ([cadira,])
  [42, 42, 49/50] ([les])
Score: 0.4915254237288136 (29.0/59.0)

Sentence ID: 11:1
Original Ref: la sala estava sent redecorada. s'estava redecorant en memòria d'un home que s'havia ofert voluntari per morir.
Original Hyp: estaven redecorant la sala. l'estaven redecorant per commemorar l'home que s'havia ofert voluntari per morir.
Hyp After Shift: la estaven redecorant sala. l'estaven redecorant per commemorar l'home que s'havia ofert voluntari per morir.
Alignment: ( DSSSS DSSS      )
NumShifts: 1
  [2, 2, -1/-1] ([la])
Score: 0.5882352941176471 (10.0/17.0)

Sentence ID: 12:1
Original Ref: un vell sarcàstic, d'uns dos-cents anys d'edat, seia en una escala de mà, pintant un mural que no li agradava. en els dies en què la gent envellia de manera visible, la seva edat hauria estat estimada en uns trenta-cinc anys. l'edat l'havia tocat tant abans que es trobés el remei per a l'envelliment.
Original Hyp: un vell sarcàstic d'uns dos-cents anys s'estava assegut en una escala de mà pintant un mural que no li agradava. temps enllà, quan a les persones se'ls notava que envellien, li haurien posat uns trenta-cinc anys. l'envelliment ja l'havia afectat fins a aquest extrem quan van trobar-ne la cura.
Hyp After Shift: un vell sarcàstic d'uns dos-cents anys s'estava assegut en una escala de mà pintant un mural que no li agradava. la temps enllà, quan les persones se'ls notava envellien, li haurien posat uns trenta-cinc anys. l'envelliment ja l'havia afectat fins a que aquest extrem quan van trobar-ne a cura.
Alignment: (  S   SS    S       DDDDD DSSSSSSSSSSS   IS SSS SSSSS S)
NumShifts: 3
  [23, 23, 52/47] ([a])
  [46, 46, 25/19] ([la])
  [28, 28, 46/41] ([que])
Score: 0.6481481481481481 (35.0/54.0)

Sentence ID: 13:1
Original Ref: el mural en què treballava representava un jardí molt net. homes i dones de blanc, doctors i infermeres, remenaven la terra, plantaven plançons, polvoritzaven insectes, escampaven fertilitzants.
Original Hyp: el mural en el qual treballava representava un jardí molt net i polit. homes i dones vestits de blanc, metges i infermeres, removien la terra, plantaven plançons, fumigaven, escampaven fertilitzant.
Hyp After Shift: el mural en el qual treballava representava un jardí molt net i polit. homes i dones vestits de blanc, metges i infermeres, removien la terra, plantaven plançons, fumigaven, escampaven fertilitzant.
Alignment: (   IS     IIS   I  S  S    DS S)
NumShifts: 0
Score: 0.4074074074074074 (11.0/27.0)

Sentence ID: 14:1
Original Ref: homes i dones amb uniformes porpres arrancaven males herbes, tallaven plantes velles i malaltes, escombraven fulles, portaven deixalles per ser cremades a les escombraries.
Original Hyp: tot d'homes i dones amb uniformes morats arrencaven males herbes, tallaven les plantes velles i malaltes, rastellaven fulles i portaven la brossa a l'incinerador de residus.
Hyp After Shift: tot d'homes i dones amb uniformes morats arrencaven males herbes, tallaven plantes velles i malaltes, rastellaven fulles i portaven la brossa l'incinerador de a les residus.
Alignment: (IS    SS       ISS SSSS  S)
NumShifts: 2
  [11, 11, 22/24] ([les])
  [21, 21, 21/23] ([a])
Score: 0.5833333333333334 (14.0/24.0)

Sentence ID: 15:1
Original Ref: mai, mai, mai—ni tan sols a l'holanda medieval ni al japó antic—un jardí havia estat tan formal, havia estat millor cuidat. cada planta tenia tot el terreny, llum, aigua, aire i aliment que podia utilitzar.
Original Hyp: cap jardí no havia estat mai, mai, mai, —ni tan sols a l'holanda medieval ni al japó antic— tan decent i ben cuidat. cada planta tenia tot el soler, la llum, l'aire i l'aliment que li calia.
Hyp After Shift: cap no mai, mai, mai, —ni tan sols a l'holanda medieval ni al japó antic— jardí havia estat tan decent i ben cuidat. cada planta tenia tot el soler, llum, la l'aire i l'aliment que li calia.
Alignment: (III  S        S    DSSS      S SS S SS)
NumShifts: 3
  [3, 4, 14/17] ([havia, estat])
  [1, 1, 12/15] ([jardí])
  [30, 30, 26/28] ([llum,])
Score: 0.5142857142857142 (18.0/35.0)

Sentence ID: 16:1
Original Ref: un camiller de l'hospital baixava pel corredor, cantant en veu baixa una cançó popular:
Original Hyp: un auxiliar sanitari va arribar pel passadís tot cantant una cançó popular entre dents:
Hyp After Shift: un auxiliar sanitari va arribar pel passadís cantant tot popular entre una cançó dents:
Alignment: ( SSSS S SSS  S)
NumShifts: 2
  [9, 10, 12/12] ([una, cançó])
  [8, 8, 6/6] ([cantant])
Score: 0.7857142857142857 (11.0/14.0)

Sentence ID: 17:1
Original Ref: "si no t'agraden els meus petons, amor,
Original Hyp: si no t'agraden els meus petons, reina,
Hyp After Shift: si no t'agraden els meus petons, reina,
Alignment: (S     S)
NumShifts: 0
Score: 0.2857142857142857 (2.0/7.0)

Sentence ID: 18:1
Original Ref: aquí tens el que faré:
Original Hyp: vet aquí el que faré:
Hyp After Shift: aquí vet el que faré:
Alignment: ( S   )
NumShifts: 1
  [1, 1, -1/-1] ([aquí])
Score: 0.4 (2.0/5.0)

Sentence ID: 19:1
Original Ref: aniré a veure una noia de porpra,
Original Hyp: aniré a veure una noia vestida de morat,
Hyp After Shift: aniré a veure una noia vestida de morat,
Alignment: (     I S)
NumShifts: 0
Score: 0.2857142857142857 (2.0/7.0)

Sentence ID: 20:1
Original Ref: diré adéu a aquest món trist.
Original Hyp: m'acomiadaré d'aquest món trist.
Hyp After Shift: m'acomiadaré d'aquest món trist.
Alignment: (DDSS  )
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 21:1
Original Ref: si no vols el meu amor,
Original Hyp: si no vols el meu amor,
Hyp After Shift: si no vols el meu amor,
Alignment: (      )
NumShifts: 0
Score: 0.0 (0.0/6.0)

Sentence ID: 22:1
Original Ref: per què hauria d'ocupar tot aquest espai?
Original Hyp: quin sentit té que ocupi un lloc?
Hyp After Shift: quin sentit té que ocupi un lloc?
Alignment: (SSSSSSS)
NumShifts: 0
Score: 1.0 (7.0/7.0)

Sentence ID: 23:1
Original Ref: sortiré d'aquest vell planeta,
Original Hyp: baixaré d'aquest planeta,
Hyp After Shift: baixaré d'aquest planeta,
Alignment: (S D )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 24:1
Original Ref: deixaré que un dolç nadó prengui el meu lloc."
Original Hyp: i que una criatureta es quedi el meu lloc.
Hyp After Shift: i que una criatureta es quedi el meu lloc.
Alignment: (S SSSS  S)
NumShifts: 0
Score: 0.6666666666666666 (6.0/9.0)

Sentence ID: 25:1
Original Ref: el camiller va mirar el mural i el muralista. "sembla tan real," va dir, "pràcticament puc imaginar que estic al mig."
Original Hyp: l'auxiliar es va mirar el mural i el pintor a la sala. —sembla tan real —va dir—. pràcticament em puc imaginar que soc dret allà al mig.
Hyp After Shift: l'auxiliar es va mirar el mural i el pintor a la sala. —sembla tan real —va dir—. pràcticament em puc imaginar que soc dret allà al mig.
Alignment: (SS      IIISS ISSSS   IIS S)
NumShifts: 0
Score: 0.7619047619047619 (16.0/21.0)

Sentence ID: 26:1
Original Ref: "què et fa pensar que no hi ets?" va dir el pintor. va somriure amb sarcasme. "es diu 'el jardí feliç de la vida', saps."
Original Hyp: —què et fa pensar que no hi ets? —va dir el pintor, tot fent un somriure satíric—. es diu el feliç jardí de la vida, saps?
Hyp After Shift: —què et fa pensar que no hi ets? —va dir el pintor, tot fent somriure un satíric—. es diu el jardí feliç de la vida, saps?
Alignment: (S      SS  ISS SSS S    SS)
NumShifts: 2
  [20, 20, 20/21] ([feliç])
  [15, 15, 12/13] ([somriure])
Score: 0.56 (14.0/25.0)

Sentence ID: 27:1
Original Ref: "és bo per part del dr. hitz," va dir el camiller.
Original Hyp: —li ha quedat bé el doctor hitz —va dir l'auxiliar.
Hyp After Shift: —li ha quedat bé doctor hitz —va dir el l'auxiliar.
Alignment: (DSSSSSSS  S)
NumShifts: 1
  [4, 4, 9/8] ([el])
Score: 0.9090909090909091 (10.0/11.0)

Sentence ID: 28:1
Original Ref: es referia a una de les figures masculines de blanc, el cap de la qual era un retrat del dr. benjamin hitz, el cap d'obstetrícia de l'hospital. hitz era un home d’una bellesa enlluernadora.
Original Hyp: es referia a una de les figures masculines de blanc, el cap de la qual era un retrat del doctor benjamin hitz, l'obstetre en cap de l'hospital. hitz era un home d'una bellesa encegadora.
Hyp After Shift: es referia a una de les figures masculines de blanc, el cap de la qual era un retrat del doctor benjamin hitz, l'obstetre cap en de l'hospital. hitz era un home d'una bellesa encegadora.
Alignment: (                   S  S S      S S)
NumShifts: 1
  [24, 24, 22/22] ([cap])
Score: 0.17647058823529413 (6.0/34.0)

Sentence ID: 29:1
Original Ref: "falten moltes cares per omplir," va dir el camiller. es referia al fet que les cares de moltes de les figures al mural encara eren buides. tots els espais buits s'havien d'omplir amb retrats de persones importants ja sigui del personal de l'hospital o de l’oficina de chicago del servei federal de terminació.
Original Hyp: —encara falten moltes cares per omplir —va dir l'auxiliar. volia dir que les cares de moltes figures del mural encara estaven en blanc. tots els buits s'havien d'omplir amb els retrats de persones importants, ja fos del personal de l'hospital o de la delegació de chicago de l'oficina federal de liquidació.
Hyp After Shift: —encara falten moltes cares per omplir —va dir l'auxiliar. volia dir que les cares de moltes de figures mural encara estaven en blanc. tots els buits s'havien d'omplir amb els retrats de persones importants, ja fos del personal de l'hospital o de la delegació de chicago del l'oficina federal de liquidació.
Alignment: (IS   SS DDDSSS      D D  ISS  D    I   S S      IS   S  S)
NumShifts: 2
  [46, 46, 18/15] ([de])
  [18, 18, 48/46] ([del])
Score: 0.4716981132075472 (25.0/53.0)

Sentence ID: 30:1
Original Ref: "deu ser agradable poder fer quadres que semblin alguna cosa," va dir el camiller.
Original Hyp: —ha de ser bonic saber dibuixar imatges que semblin alguna cosa —va dir l'auxiliar.
Hyp After Shift: —ha de ser bonic saber dibuixar imatges que semblin alguna cosa —va dir l'auxiliar.
Alignment: (IS SSSS   SS DS)
NumShifts: 0
Score: 0.7142857142857143 (10.0/14.0)

Sentence ID: 31:1
Original Ref: el rostre del pintor es va arrugar amb menyspreu. "creus que estic orgullós d'aquesta esborranyada?" va dir. "creus que això és la meva idea del que realment sembla la vida?"
Original Hyp: al pintor se li va posar una cara agra de menyspreu. —et penses que estic orgullós d'aquesta pasterada? et penses que aquesta és realment la imatge que jo tinc de la vida?
Hyp After Shift: al se li pintor posar una cara agra de menyspreu. —et penses que estic orgullós d'aquesta pasterada? va et penses que aquesta és la imatge jo tinc que realment de la vida?
Alignment: (SSS ISSSS IS    S SS S  SSS  S S)
NumShifts: 4
  [4, 4, 15/17] ([va])
  [23, 23, 26/28] ([realment])
  [1, 1, 2/3] ([pintor])
  [25, 25, 25/27] ([que])
Score: 0.7666666666666667 (23.0/30.0)

Sentence ID: 32:1
Original Ref: "quina és la teva idea de com és la vida?" va dir el camiller.
Original Hyp: —quina imatge té vostè de la vida? —va preguntar l'auxiliar.
Hyp After Shift: —quina imatge té vostè de la vida? —va preguntar l'auxiliar.
Alignment: (DSSSS DD DSSSS)
NumShifts: 0
Score: 0.8571428571428571 (12.0/14.0)

Sentence ID: 33:1
Original Ref: el pintor va assenyalar un drap brut. "hi ha una bona imatge," va dir. "emmarca això, i tindràs una imatge molt més honesta que aquesta."
Original Hyp: el pintor va assenyalar una tela empastifada de les que protegien el terra. —vet aquí una bona imatge de la vida —va dir—. l'emmarques i ja tindràs un coi de quadre mil vegades més honest que aquest.
Hyp After Shift: el pintor va assenyalar un tela empastifada de les que protegien el terra. —vet aquí una bona de la vida —va dir—. l'emmarques i ja tindràs una imatge coi de quadre mil vegades més honest que aquest.
Alignment: (     IIIIIISSSS  ISSSSS I   IIIIS S S)
NumShifts: 3
  [4, 4, 17/26] ([una])
  [16, 16, 18/26] ([imatge])
  [27, 27, 3/3] ([un])
Score: 1.08 (27.0/25.0)

Sentence ID: 34:1
Original Ref: "ets un vell trist, no?" va dir el camiller.
Original Hyp: —és un vell pessimista, eh? —va dir l'auxiliar.
Hyp After Shift: —és un vell pessimista, eh? —va dir l'auxiliar.
Alignment: (S  SSS DS)
NumShifts: 0
Score: 0.6666666666666666 (6.0/9.0)

Sentence ID: 35:1
Original Ref: "això és un crim?" va dir el pintor.
Original Hyp: —què és delicte, ser-ho? —va dir el pintor.
Hyp After Shift: —què és delicte, ser-ho? —va dir el pintor.
Alignment: (S SSS   )
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 36:1
Original Ref: el camiller va arronsar les espatlles. "si no t'agrada aquí, avi—" va dir, i va acabar el pensament amb el truc del número de telèfon que les persones que no volien viure més havien de trucar. el zero del número de telèfon el va pronunciar "res".
Original Hyp: l'auxiliar va arronsar les espatlles. —iaio, si això no li agrada, … —va dir, i va acabar la idea amb l'enginyós número de telèfon al qual havien de trucar els qui ja no volien viure més. els dos zeros del telèfon es pronunciaven com una o.
Hyp After Shift: l'auxiliar va arronsar les espatlles. —iaio, si això no li agrada, … —va dir, i va acabar la idea amb l'enginyós número de telèfon al qual trucar els qui ja no volien viure més. havien de els dos zeros del es telèfon pronunciaven com una o.
Alignment: (DS    IIS SSSS    SS DDS   IISSSS   S  SSS DS SSSS)
NumShifts: 2
  [26, 27, 34/35] ([havien, de])
  [40, 40, 41/41] ([telèfon])
Score: 0.6956521739130435 (32.0/46.0)

Sentence ID: 37:1
Original Ref: el número era: "2 b r 0 2 b."
Original Hyp: el número era: c-0-n-0-c.
Hyp After Shift: el número era: c-0-n-0-c.
Alignment: (   DDDDDS)
NumShifts: 0
Score: 0.6666666666666666 (6.0/9.0)

Sentence ID: 38:1
Original Ref: era el número de telèfon d'una institució que incloïa sobrenoms fantàstics com: "automàtic," "ànimes au," "conserva," "caixa de gats," "des-infecció," "sortida fàcil," "adéu, mare," "entremaliat feliç," "fes-me un petó ràpid," "lluc ingeni," "desinfectador d'ovelles," "batedora waring," "plora-no-més" i "per què preocupar-se?"
Original Hyp: era el telèfon d'una institució que tenia sobrenoms imaginatius com ara: autoservei, club birdland, envasadora, caixa del gat, llemenera, sortida fàcil, adéu-mama, camorrista feliç, últim petó, pel davant i pel darrere, bany de suarda, minipimer, prou plorar i per-què-amoïnar-s'hi?
Hyp After Shift: era el de telèfon d'una institució que tenia sobrenoms imaginatius com ara: autoservei, club birdland, envasadora, caixa del gat, llemenera, sortida fàcil, adéu-mama, camorrista feliç, últim petó, pel davant pel darrere, bany suarda, minipimer, prou i plorar i per-què-amoïnar-s'hi?
Alignment: (  D     S DSSSSSSSSSSSSSSSSSSSSSSSSSS SSS)
NumShifts: 2
  [28, 28, 37/35] ([i])
  [31, 31, 3/1] ([de])
Score: 0.8292682926829268 (34.0/41.0)

Sentence ID: 39:1
Original Ref: "ser o no ser" era el número de telèfon de les càmeres de gas municipals de la oficina federal de terminació.
Original Hyp: «ser o no ser» era el número de telèfon de les cambres de gas municipals de l'oficina federal de liquidació.
Hyp After Shift: «ser o no ser» era el número de telèfon de les cambres de gas municipals de l'oficina federal de liquidació.
Alignment: (S  S       S    DS  S)
NumShifts: 0
Score: 0.2857142857142857 (6.0/21.0)

Sentence ID: 40:1
Original Ref: el pintor es va tocar el nas amb el polze dedicant-se al camiller. "quan decideixi que és hora de marxar," va dir, "no serà a la desinfectadora."
Original Hyp: el pintor va trufar-se de l'auxiliar. —quan decideixi que és hora de marxar —va dir—, no m'hi veuran al bany de suarda.
Hyp After Shift: el pintor va trufar-se de al l'auxiliar. —quan decideixi que és hora de marxar —va dir—, no m'hi veuran bany de suarda.
Alignment: (  D DDDDDSS SS     ISSSSSSSS)
NumShifts: 1
  [18, 18, 11/4] ([al])
Score: 0.7407407407407407 (20.0/27.0)

Sentence ID: 41:1
Original Ref: "un fan del fes-ho-tu-mateix, eh?" va dir el camiller. "negocis bruts, avi. per què no tens una mica de consideració per a les persones que han de netejar després de tu?"
Original Hyp: —així que vostè és dels autosuficients, eh? —va dir l'auxiliar—. quin merder, iaio. per què no té una mica de consideració per la gent que ho haurà de netejar després?
Hyp After Shift: —així vostè és dels autosuficients, eh? dir —va l'auxiliar—. quin merder, iaio. per què no té una mica de consideració per la gent que que ho haurà de netejar després?
Alignment: (SSSSSS SSSSS   S     SSS IS  DDS)
NumShifts: 2
  [1, 1, 23/24] ([que])
  [7, 7, 5/5] ([dir])
Score: 0.7096774193548387 (22.0/31.0)

Sentence ID: 42:1
Original Ref: el pintor va expressar amb una obscenitat la seva manca de preocupació pels trastorns dels seus supervivents. "el món podria fer amb una bona cosa més de desordre, si em preguntes," va dir.
Original Hyp: el pintor va expressar amb una obscenitat la seva manca de miraments per les tribulacions dels que el sobreviurien. —mira què et dic, al món ja li aniria bé més merder, molt més merder —va dir.
Hyp After Shift: el pintor va expressar amb una obscenitat la seva manca de miraments per les tribulacions dels que el sobreviurien. —mira què món et dic, al ja li aniria més bé merder, molt més merder —va dir.
Alignment: (           ISSS IISSS SSSSSS SSSSSS )
NumShifts: 2
  [24, 24, 17/20] ([món])
  [29, 29, 24/27] ([més])
Score: 0.696969696969697 (23.0/33.0)

Sentence ID: 43:1
Original Ref: el camiller va riure i va seguir caminant.
Original Hyp: l'auxiliar va riure i va prosseguir el seu camí.
Hyp After Shift: el l'auxiliar va riure i va prosseguir seu camí.
Alignment: ( S    ISS)
NumShifts: 1
  [6, 6, -1/-1] ([el])
Score: 0.625 (5.0/8.0)

Sentence ID: 44:1
Original Ref: wehling, el pare en espera, va murmurar alguna cosa sense aixecar el cap. i després va quedar en silenci de nou.
Original Hyp: wehling, el pare que s'esperava, va murmurar alguna cosa sense aixecar el cap. i després va tornar a quedar-se en silenci.
Hyp After Shift: wehling, el pare que s'esperava, va murmurar alguna cosa sense aixecar el cap. i després va tornar en a quedar-se silenci.
Alignment: (   SS           S SSS)
NumShifts: 1
  [19, 19, 16/16] ([en])
Score: 0.3333333333333333 (7.0/21.0)

Sentence ID: 45:1
Original Ref: una dona forta i formidable va irrompre a la sala d'espera amb talons de punxa. les seves sabates, mitges, gavardina, bossa i gorra d'ultramar eren totes de color porpra, el porpra que el pintor anomenava "el color dels raïms el dia del judici".
Original Hyp: una dona formidable i barroera amb talons d'agulla va entrar a la sala d'espera fent gambades. les sabates, les mitges, la gavardina, la bossa, el casquet, eren tots de color morat, del morat que el pintor anomenava «el color del raïm el dia del judici final».
Hyp After Shift: una dona formidable i barroera d'agulla va entrar a la sala d'espera amb talons fent gambades. les les sabates, mitges, la gavardina, la bossa, el casquet, eren tots de color morat, del morat que el pintor anomenava «el color del raïm el dia del judici final».
Alignment: (  S IS S      SS S  I SSSS S  SSS    S SS   IS)
NumShifts: 2
  [5, 6, 10/13] ([amb, talons])
  [17, 17, 17/18] ([sabates,])
Score: 0.5348837209302325 (23.0/43.0)

Sentence ID: 46:1
Original Ref: la medalla a la seva bossa musseta porpra era el segell de la divisió de servei de la oficina federal de terminació, un àguila reposant sobre un torniquet.
Original Hyp: el medalló del sarró morat era el segell de la divisió de servei de l'oficina federal de liquidació, una àguila aferrada a un torniquet giratori.
Hyp After Shift: a el medalló del sarró morat era el segell de la divisió de servei de l'oficina federal de liquidació, una àguila aferrada torniquet un giratori.
Alignment: (DD SSSSS         DS  SS SS S)
NumShifts: 2
  [21, 21, 2/-1] ([a])
  [22, 22, 26/23] ([un])
Score: 0.5714285714285714 (16.0/28.0)

Sentence ID: 47:1
Original Ref: la dona tenia molts pèls facials—un bigoti inconfusible, de fet. una cosa curiosa sobre les hostesses de la càmera de gas era que, malgrat com de belles i femenines eren quan les reclutaven, a totes els creixia un bigoti en cinc anys més o menys.
Original Hyp: la dona tenia molt pèl facial, de fet, tenia un bigoti inconfusible. una cosa curiosa de les hostesses de la cambra de gas era que, per molt adorables i femenines que fossin en el moment de reclutar-les, al cap d'uns cinc anys a totes els acabava sortint bigoti.
Hyp After Shift: la dona tenia molt pèl facial, fet, tenia de inconfusible. una cosa curiosa de les hostesses de la cambra de gas era que, per molt de adorables i femenines que fossin en el a totes els moment reclutar-les, un bigoti al cap d'uns cinc anys acabava sortint bigoti.
Alignment: (   SSSSS S   S    S    SS S  SSSS   IS  IIS  SSS)
NumShifts: 4
  [42, 44, 33/33] ([a, totes, els])
  [9, 10, 36/39] ([un, bigoti])
  [36, 36, 25/24] ([de])
  [6, 6, 8/8] ([de])
Score: 0.6 (27.0/45.0)

Sentence ID: 48:1
Original Ref: "és aquí on se suposa que he de venir?" va dir al pintor.
Original Hyp: —és aquí on se suposa que he de venir? —va preguntar al pintor.
Hyp After Shift: —és aquí on se suposa que he de venir? —va preguntar al pintor.
Alignment: (S       SSS  )
NumShifts: 0
Score: 0.3076923076923077 (4.0/13.0)

Sentence ID: 49:1
Original Ref: "molt dependria de quin fos el seu negoci," va dir. "no estàs a punt de tenir un nadó, oi?"
Original Hyp: —depèn molt de l'assumpte que tingui entre mans —va dir ell—. no està a punt de tenir una criatura, oi?
Hyp After Shift: —depèn molt de l'assumpte que tingui entre mans —va dir ell—. no està a punt de tenir una criatura, oi?
Alignment: (SS ISSSSSSSSS    SSS)
NumShifts: 0
Score: 0.7894736842105263 (15.0/19.0)

Sentence ID: 50:1
Original Ref: "em van dir que havia de posar per a alguna foto," va dir. "el meu nom és leora duncan." va esperar.
Original Hyp: —m'han dit que he de posar per a un quadre —va dir la dona—. em dic leora pelham. va esperar resposta.
Hyp After Shift: —m'han dit dir que he de posar per a un quadre —va la dona—. em dic leora pelham. va esperar resposta.
Alignment: (SS  S    DSSSSSSS S IS)
NumShifts: 1
  [11, 11, 2/1] ([dir])
Score: 0.7142857142857143 (15.0/21.0)

Sentence ID: 51:1
Original Ref: "i enfonses gent," va dir ell.
Original Hyp: —i es dedica a pelar la gent —va dir el pintor.
Hyp After Shift: —i es dedica a pelar la gent —va dir el pintor.
Alignment: (IIIISSSS IS)
NumShifts: 0
Score: 1.6666666666666667 (10.0/6.0)

Sentence ID: 52:1
Original Ref: "què?" va dir ella.
Original Hyp: —què?
Hyp After Shift: —què?
Alignment: (DDDS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 53:1
Original Ref: "oblida-ho," va dir ell.
Original Hyp: —deixi-ho córrer.
Hyp After Shift: —deixi-ho córrer.
Alignment: (DDSS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 54:1
Original Ref: "aquesta sí que és una bonica imatge," va dir ella. "sembla literalment el cel o alguna cosa així."
Original Hyp: —això sí que és un quadre bonic —va dir la dona—. sembla el cel o una cosa així.
Hyp After Shift: —això sí que és un quadre bonic —va dir la dona—. sembla el cel o una cosa així.
Alignment: (S   SSSS SSS   S S)
NumShifts: 0
Score: 0.5555555555555556 (10.0/18.0)

Sentence ID: 55:1
Original Ref: "o alguna cosa així," va dir el pintor. va treure una llista de noms de la seva butxaca de la bata. "duncan, duncan, duncan," va dir, escanejant la llista. "sí—aquí estàs. tindràs dret a ser immortalitzada. veus alguna figura sense cara aquí en la qual t'agradaria que enganxés el teu cap? tenim unes quantes d’escollides."
Original Hyp: —o una cosa així —va dir el pintor. es va treure una llista de noms de la butxaca del guardapols.— pelham, pelham, pelham —va dir, tot examinant la llista—. sí, aquí la tenim. té dret a ser immortalitzada. veu cap cos sense cara on li agradaria que hi posés el seu cap? encara en queden uns quants per triar.
Hyp After Shift: —o una cosa així —va dir el pintor. es va treure una llista de noms de la butxaca del la guardapols.— pelham, pelham, pelham —va dir, tot examinant la llista—. sí, tenim. té dret a ser immortalitzada. veu cap cos sense cara aquí en on li agradaria que hi posés el seu cap? encara queden uns quants per triar.
Alignment: (SS SS   I        D S SSSSS IS SSSS    SSS    SSS IS S IISSSS)
NumShifts: 3
  [30, 30, 41/42] ([aquí])
  [30, 30, 18/18] ([la])
  [53, 53, 41/42] ([en])
Score: 0.6545454545454545 (36.0/55.0)

Sentence ID: 56:1
Original Ref: ella va estudiar el mural amb una mirada trista. "caram," va dir, "per a mi són totes iguals. no sé res d’art."
Original Hyp: la dona va estudiar el mural amb fredor. —bufa —va dir—, tots em semblen iguals. jo no en sé res, d'art.
Hyp After Shift: la dona va estudiar el mural amb fredor. —bufa —va dir—, tots em semblen jo iguals. no en sé res, d'art.
Alignment: (IS     DDDSSSSSSSS  I SS)
NumShifts: 1
  [14, 14, 16/15] ([iguals.])
Score: 0.7727272727272727 (17.0/22.0)

Sentence ID: 57:1
Original Ref: "un cos és un cos, eh?" va dir ell. "d'acord. com a mestre de belles arts, recomano aquest cos aquí." va assenyalar una figura sense rostre d’una dona que portava tiges seques a un cremadors d’escombraries.
Original Hyp: —un cos és un cos, oi? —va dir el pintor—. molt bé. com a mestre de les belles arts, jo li recomanaria aquest cos d'aquí —va fer assenyalant la figura sense cara d'una dona que portava tot de rostolls secs a la incineradora de residus.
Hyp After Shift: —un cos és un cos, oi? —va dir el pintor—. molt bé. com a mestre de les belles arts, jo li recomanaria aquest cos d'aquí —va fer assenyalant la figura sense cara d'una dona que portava tot de rostolls secs a la incineradora de residus.
Alignment: (S    SS IISS    I  IIS  ISSSS  SS   IISS ISSS)
NumShifts: 0
Score: 0.7222222222222222 (26.0/36.0)

Sentence ID: 58:1
Original Ref: "doncs bé," va dir leora duncan, "això és més la gent de disposició, oi? vull dir, jo estic en servei. no faig cap disposició."
Original Hyp: —bé —va dir leora pelham—, això és més propi dels que s'encarreguen de les desferres, no? vull dir, que jo soc de la divisió de servei. no toco les desferres.
Hyp After Shift: —bé —va dir leora pelham—, això és més la propi dels que s'encarreguen de les desferres, no? vull dir, que jo soc de divisió de servei. no toco les desferres.
Alignment: (DSS  SS   IIIS ISS  I IISS  SSS)
NumShifts: 1
  [22, 22, 8/7] ([la])
Score: 0.875 (21.0/24.0)

Sentence ID: 59:1
Original Ref: el pintor va picar de mans en un delit fingit. "dius que no en saps res d'art, i després demostres en el següent alè que en saps més que jo! és clar que la transportadora de manolls no és adequada per a una hostessa! una talladora, una podadora—això és més la teva línia." va assenyalar una figura en porpra que estava serrant una branca morta d’un pomer. "què et sembla ella?" va dir. "et cau bé?"
Original Hyp: el pintor va picar de mans amb falsa complaença. —diu que no sap res d'art, i al cap d'un minut demostra que en sap més que no pas jo! esclar que el que carreteja els garbons és una mala tria per a una hostessa! algú que podi, que esporgui, estaria més en la seva línia —. va assenyalar una figura que estava serrant la branca morta d'una pomera—. i aquesta? —va preguntar—. li agrada una mica?
Hyp After Shift: el pintor va picar de mans en amb falsa complaença. —diu que no sap res d'art, i al cap d'un el minut demostra que en sap més que pas jo! és esclar que que carreteja els garbons no mala tria per a una hostessa! una algú que podi, que esporgui, estaria més la seva línia —. va assenyalar una figura que estava serrant la branca morta d'una pomera—. i aquesta? —va preguntar—. li agrada una mica?
Alignment: (       SSSS  DS   SSS SS  S  I  S SSSS SS     IISSSS  ISS    DD   S  DSSSSSSSSSS)
NumShifts: 5
  [31, 31, 21/18] ([el])
  [51, 51, 6/5] ([en])
  [28, 28, 36/37] ([no])
  [36, 36, 29/29] ([és])
  [38, 38, 43/44] ([una])
Score: 0.631578947368421 (48.0/76.0)

Sentence ID: 60:1
Original Ref: "ostres—" va dir ella, ruboritzant-se i tornant-se humil—"això—això em posa just al costat del dr. hitz."
Original Hyp: —mare meva… —va dir tot posant-se vermella i agafant un aire d'humilitat—. així… així seria just al costat del doctor hitz.
Hyp After Shift: —mare meva… —va dir tot posant-se vermella i agafant un aire d'humilitat—. així… així seria just al costat del doctor hitz.
Alignment: (ISS ISS IIISSSS    SS)
NumShifts: 0
Score: 0.9375 (15.0/16.0)

Sentence ID: 61:1
Original Ref: "això et molesta?" va dir ell.
Original Hyp: —que li disgusta, això?
Hyp After Shift: —que li disgusta, això?
Alignment: (DDSSSS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 62:1
Original Ref: "déu meu, no!" va dir ella. "és—només és un honor tan gran."
Original Hyp: —per déu, no pas! —va dir la dona—. és que… és un honor tan gran!
Hyp After Shift: —per déu, no pas! —va dir la dona—. és que… és un honor tan gran!
Alignment: (ISSSS IISS    S)
NumShifts: 0
Score: 0.8333333333333334 (10.0/12.0)

Sentence ID: 63:1
Original Ref: "ah, tu... tu l'admires, oi?" va dir ell.
Original Hyp: —ah, així que l'admira, oi? —va dir ell.
Hyp After Shift: —ah, així que l'admira, oi? —va dir ell.
Alignment: (SSSSSS  )
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 64:1
Original Ref: "qui no l'admira?" va dir ella, adorant el retrat d'hitz. era el retrat d’un zeus bronzejat, de cabells blancs, omnipotent, de dos-cents quaranta anys. "qui no l'admira?" va dir ella de nou. "ell va ser responsable d'instal·lar la primera càmera de gas a chicago."
Original Hyp: —i qui no? —va respondre ella venerant el retrat d'en hitz. era la imatge d'un zeus moreno, de cabells blancs, omnipotent, de dos-cents quaranta anys—. i qui no? —va repetir—. va ser ell qui va obrir la primera cambra de gas a chicago.
Hyp After Shift: —i qui no? va —va respondre venerant el retrat d'en hitz. era la imatge d'un zeus moreno, de cabells blancs, omnipotent, de dos-cents quaranta anys—. i qui no? —va ella repetir—. ell qui va ser obrir la primera cambra de gas a chicago.
Alignment: (SSS SSS  IS SSS S       DSSSSS SSS  DS  S   S)
NumShifts: 3
  [30, 31, 32/33] ([va, ser])
  [5, 5, 29/28] ([ella])
  [34, 34, 3/2] ([va])
Score: 0.6363636363636364 (28.0/44.0)

Sentence ID: 65:1
Original Ref: "res em plauria més," va dir el pintor, "que posar-te al seu costat per sempre. tallant una extremitat—això et sembla adequat?"
Original Hyp: —res no em faria més feliç —va dir el pintor— que col·locar-la al seu costat per a l'eternitat. això de serrar una branca... ho veu adequat?
Hyp After Shift: —res no em faria més feliç —va dir el pintor— que col·locar-la al seu costat per a l'eternitat. això de serrar una branca... ho veu adequat?
Alignment: (IS ISSS  SSS    IIISS SSSS)
NumShifts: 0
Score: 0.8571428571428571 (18.0/21.0)

Sentence ID: 66:1
Original Ref: "és una mica com el que faig," va dir ella. ella era modesta sobre el que feia. el que feia era fer que les persones estiguessin còmodes mentre les matava.
Original Hyp: —no és gaire diferent del que faig —va dir ella. era reservada en aquella qüestió. la seva feina consistia a fer sentir còmoda la gent mentre els matava.
Hyp After Shift: —no és gaire diferent del que faig —va dir ella. era reservada en aquella qüestió. la seva feina consistia a fer sentir còmoda la gent mentre els matava.
Alignment: (SSSSS SS  D SSSSSSSSS DSSSS S )
NumShifts: 0
Score: 0.7666666666666667 (23.0/30.0)

Sentence ID: 67:1
Original Ref: i, mentre leora duncan posava per al seu retrat, al saló en va entrar el dr. hitz mateix. era set peus d'altura i ressonava amb importància, èxits i l’alegria de viure.
Original Hyp: i, mentre la leora pelham posava per al seu retrat, va entrar a gambades a la sala d'espera el doctor hitz en persona. feia dos quinze d'alçada i reverberava d'importància, de mèrits i d'alegria de viure.
Hyp After Shift: i, mentre la leora pelham posava per al seu retrat, a gambades a en la va entrar sala d'espera el doctor hitz persona. feia dos quinze d'alçada i reverberava d'importància, de mèrits i d'alegria de viure.
Alignment: (  I S     ISS I  II S SSSSS SSSS S  )
NumShifts: 2
  [10, 11, 11/15] ([va, entrar])
  [21, 21, 10/12] ([en])
Score: 0.6774193548387096 (21.0/31.0)

Sentence ID: 68:1
Original Ref: "bé, senyoreta duncan! senyoreta duncan!" va dir, i va fer una broma. "què fas aquí?" va dir. "aquest no és el lloc on la gent se'n va. aquest és el lloc on venen!"
Original Hyp: —ves per on, senyoreta pelham! senyoreta pelham! —va dir, i després va fer broma—. què hi fa vostè, aquí? —li va preguntar—. per aquí no se'n va ningú. aquí és on arriben!
Hyp After Shift: —ves per on, senyoreta pelham! senyoreta pelham! —va dir, i després va fer broma—. què hi va fa vostè, no aquí? —li va preguntar—. per aquí se'n ningú. aquí és on arriben!
Alignment: (IIS S SS  I  DDSSS SS SSSSSS SS DD S)
NumShifts: 2
  [26, 26, 15/15] ([va])
  [25, 25, 17/18] ([no])
Score: 0.8181818181818182 (27.0/33.0)

Sentence ID: 69:1
Original Ref: "anirem a estar junts a la mateixa imatge," va dir ella tímidament.
Original Hyp: —sortirem junts al mateix mural —va dir ella amb timidesa.
Hyp After Shift: —sortirem junts al mateix mural —va dir ella amb timidesa.
Alignment: (DDS DSSSS  IS)
NumShifts: 0
Score: 0.8333333333333334 (10.0/12.0)

Sentence ID: 70:1
Original Ref: "bo!" va dir el dr. hitz alegrement. "i, digues, no és pas una algunes imatges?"
Original Hyp: —molt bé! —va dir el doctor hitz efusivament—. per cert, quin senyor mural, oi que sí?
Hyp After Shift: —molt bé! —va dir el doctor hitz efusivament—. per cert, quin senyor mural, oi que sí?
Alignment: (ISS  S SSSSSSSSS)
NumShifts: 0
Score: 0.8666666666666667 (13.0/15.0)

Sentence ID: 71:1
Original Ref: "el que em complau és ser-hi amb vostè," va dir ella.
Original Hyp: —per a mi és tot un honor aparèixer-hi al seu costat —va dir ella.
Hyp After Shift: —per a mi tot un honor és aparèixer-hi al seu costat —va dir ella.
Alignment: (IISSSS ISSSS  )
NumShifts: 1
  [3, 3, 3/6] ([és])
Score: 1.0909090909090908 (12.0/11.0)

Sentence ID: 72:1
Original Ref: "permeti’m dir-li," va dir ell, "estic honrat de ser-hi amb vostè. sense dones com vostè, aquest món meravellós que tenim no seria possible."
Original Hyp: —doncs deixi'm que li digui —va ser la resposta d'ell— que l'honor és meu de ser al seu costat. sense dones com vostè, aquesta meravella de món que tenim no seria possible.
Hyp After Shift: —doncs deixi'm que li digui —va ser la resposta d'ell— que l'honor és meu de ser al seu costat. sense dones com vostè, aquesta meravella món de que tenim no seria possible.
Alignment: (IIIIIIISSSSSSS ISSS    IS S    S)
NumShifts: 1
  [26, 26, 15/24] ([món])
Score: 1.0 (23.0/23.0)

Sentence ID: 73:1
Original Ref: ell la va saludar i es va dirigir cap a la porta que conduïa a les sales de part. "endevini què acaba de néixer," va dir ell.
Original Hyp: li va dedicar una salutació marcial i es va acostar a la porta que duia a les sales de part. —aviam si sap qui acaba de néixer —va dir.
Hyp After Shift: li dedicar una salutació marcial i es va acostar a la porta que duia a les sales de part. —aviam si sap qui acaba de néixer va —va dir.
Alignment: (ISSSS   DS    S     IISS  S SS)
NumShifts: 1
  [1, 1, 24/26] ([va])
Score: 0.5925925925925926 (16.0/27.0)

Sentence ID: 74:1
Original Ref: "no puc," va dir ella.
Original Hyp: —no ho puc saber —va respondre ella.
Hyp After Shift: —no ho puc saber —va respondre ella.
Alignment: (IISSSS )
NumShifts: 0
Score: 1.2 (6.0/5.0)

Sentence ID: 75:1
Original Ref: "trigèmins!" va dir ell.
Original Hyp: —trigèmins! —va dir ell.
Hyp After Shift: —trigèmins! —va dir ell.
Alignment: (SS  )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 76:1
Original Ref: "trigèmins!" va dir ella. estava exclamant sobre les implicacions legals dels trigèmins.
Original Hyp: —trigèmins! —va dir ella, i va començar a recitar les implicacions jurídiques del fet que haguessin nascut tres infants.
Hyp After Shift: —trigèmins! va —va dir ella, i començar a recitar les implicacions jurídiques del fet que haguessin nascut tres infants.
Alignment: (S I ISSSS  IIIIISSS)
NumShifts: 1
  [5, 5, 0/0] ([va])
Score: 1.3333333333333333 (16.0/12.0)

Sentence ID: 77:1
Original Ref: la llei deia que cap nen nounat podia sobreviure tret que els pares del nen poguessin trobar algú que es volgués oferir a morir. els trigèmins, si tots havien de viure, requerien tres voluntaris.
Original Hyp: la llei estipulava que no podia néixer cap nova criatura llevat que els seus pares trobessin algú que decidís morir voluntàriament. que fossin trigèmins implicava, si volien que sobrevivissin tots, trobar tres voluntaris.
Hyp After Shift: la llei estipulava que cap no néixer podia nova criatura llevat que els pares seus trobessin trobar algú que decidís morir voluntàriament. que fossin trigèmins implicava, si volien que sobrevivissin tots, tres voluntaris.
Alignment: (  S  SS ISS   DSS   SSSSSSS DSSSS  )
NumShifts: 4
  [5, 5, 6/7] ([podia])
  [6, 6, 3/3] ([cap])
  [14, 14, 12/12] ([pares])
  [30, 30, 16/15] ([trobar])
Score: 0.7352941176470589 (25.0/34.0)

Sentence ID: 78:1
Original Ref: "els pares tenen tres voluntaris?" va dir leora duncan.
Original Hyp: —ja tenen tres voluntaris, els pares? —va dir la leora pelham.
Hyp After Shift: —ja tenen tres voluntaris, els pares? —va dir la leora pelham.
Alignment: (DS  IISS I S)
NumShifts: 0
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 79:1
Original Ref: "l’última vegada que vaig sentir," va dir el dr. hitz, "en tenien un, i estaven intentant reunir-ne altres dos."
Original Hyp: —l'última cosa que en sé —va explicar el doctor hitz— és que en tenien un i que provaven d'esgarrapar-ne un parell més.
Hyp After Shift: —l'última cosa que en sé —va explicar el doctor hitz— és que en tenien un i que provaven d'esgarrapar-ne un parell més.
Alignment: (SS SSSS IISSS S ISSSSS)
NumShifts: 0
Score: 0.9473684210526315 (18.0/19.0)

Sentence ID: 80:1
Original Ref: "no crec que ho hagin aconseguit," va dir ella. "ningú no va fer tres cites amb nosaltres. res que no sigui individuals passant per avui, tret que algú hagi trucat després que vaig marxar. quin és el nom?"
Original Hyp: —no crec que els hagin trobat —va dir ella—. al nostre servei ningú no ha concertat tres cites. avui només ens ha entrat gent sola, si no és que han vingut quan jo ja no hi era. quin nom és?
Hyp After Shift: —no crec que els hagin trobat —va dir ella—. al nostre servei ningú no ha concertat tres cites. avui només ens ha no entrat gent sola, si no que han vingut quan jo ja hi era. quin és nom és?
Alignment: (S  S SS IIISS SS SSSSS DSSSSS SSSSSSS  SS)
NumShifts: 2
  [34, 34, 19/21] ([no])
  [28, 28, 35/37] ([és])
Score: 0.868421052631579 (33.0/38.0)

Sentence ID: 81:1
Original Ref: "wehling," va dir el pare en espera, aixecant-se, amb els ulls enrogits i desordenat. "edward k. wehling, jr., és el nom del feliç pare a ser."
Original Hyp: —wehling —va dir el pare expectant reincorporant-se, amb els ulls encesos i malforjat—. edward k. wehling jr. és com es diu el futur pare feliç.
Hyp After Shift: —wehling —va dir el pare expectant reincorporant-se, amb els ulls encesos i malforjat—. edward k. wehling jr. és el com es diu pare futur feliç.
Alignment: (SS   DSS   S SS SS  SSS SS)
NumShifts: 2
  [21, 21, 18/17] ([el])
  [23, 23, 22/21] ([pare])
Score: 0.6538461538461539 (17.0/26.0)

Sentence ID: 82:1
Original Ref: va alçar la mà dreta, va mirar un punt a la paret, va fer una riallada rogallosa i miserable. "present," va dir.
Original Hyp: ell va aixecar la mà dreta, va observar una taca de la paret i va deixar anar una trista rialla enrogallada. —servidor —va dir.
Hyp After Shift: ell va aixecar la mà dreta, va observar una taca de la paret va deixar anar una trista rialla i enrogallada. —servidor —va dir.
Alignment: (I S    SSSS S IS SS SSS )
NumShifts: 1
  [13, 13, 17/19] ([i])
Score: 0.6818181818181818 (15.0/22.0)

Sentence ID: 83:1
Original Ref: "oh, senyor wehling," va dir el dr. hitz, "no l’havia vist."
Original Hyp: —ui, senyor wehling —va dir el doctor hitz—, no l'havia vist.
Hyp After Shift: —ui, senyor wehling —va dir el doctor hitz—, no l'havia vist.
Alignment: (S SS  SSSSS)
NumShifts: 0
Score: 0.7272727272727273 (8.0/11.0)

Sentence ID: 84:1
Original Ref: "l'home invisible," va dir wehling.
Original Hyp: —l'home invisible —va dir en wehling.
Hyp After Shift: —l'home invisible —va dir en wehling.
Alignment: (SSS I )
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 85:1
Original Ref: "acaben de trucar-me que els seus trigèmins han nascut," va dir el dr. hitz. "tots estan bé, i també la mare. estic de camí per veure'ls ara."
Original Hyp: —m'acaben de trucar per dir-me que han nascut els seus trigèmins —va dir el doctor hitz—. estan tots bé, i la mare, també. ara mateix entraré a veure'ls.
Hyp After Shift: —m'acaben de trucar dir-me que nascut els seus trigèmins han —va dir el doctor hitz—. tots estan bé, i la mare, també. ara mateix per entraré a veure'ls.
Alignment: (S IS I    DS  SSS   D SSSS ISS)
NumShifts: 3
  [6, 6, 7/10] ([han])
  [3, 3, 23/24] ([per])
  [15, 15, 15/16] ([estan])
Score: 0.7407407407407407 (20.0/27.0)

Sentence ID: 86:1
Original Ref: "huracà," va dir wehling sense emoció.
Original Hyp: —visca! —va dir en wehling desolat.
Hyp After Shift: —visca! —va dir wehling en desolat.
Alignment: (SS  SS)
NumShifts: 1
  [4, 4, 2/2] ([wehling])
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 87:1
Original Ref: "no sembles gaire feliç," va dir el dr. hitz.
Original Hyp: —no sembla gaire content —va dir el doctor hitz.
Hyp After Shift: —no sembla gaire content —va dir el doctor hitz.
Alignment: (SS SS  S )
NumShifts: 0
Score: 0.5555555555555556 (5.0/9.0)

Sentence ID: 88:1
Original Ref: "quin home en la meva situació no estaria feliç?" va dir wehling. va gesticular amb les mans per simbolitzar una senzillesa despreocupada. "tot el que he de fer és triar quin dels trigèmins viurà, després lliurar el meu avi matern al feliç entremaliat, i tornar aquí amb un rebut."
Original Hyp: —quin home que es trobés en la meva pell no estaria content? —va dir en wehling. va fer un gest amb les mans per simbolitzar una candidesa despreocupada—. només haig de triar quin dels meus tres fills viurà i després deixar el meu avi matern al camorrista feliç i tornar a fer cap aquí amb el comprovant.
Hyp After Shift: —quin home es trobés en la meva pell no estaria content? —va dir en wehling. va gest amb les mans per simbolitzar una candidesa despreocupada—. només el que haig de fer triar quin dels meus tres fills viurà i després deixar el meu avi matern al feliç camorrista i tornar a fer cap aquí amb un comprovant.
Alignment: (S II   S  SS I  S      SSS  S  D   IIISS S      S  III   S)
NumShifts: 5
  [2, 2, 24/28] ([que])
  [16, 16, 27/30] ([fer])
  [16, 16, 46/54] ([un])
  [55, 55, 23/25] ([el])
  [47, 47, 40/45] ([feliç])
Score: 0.5918367346938775 (29.0/49.0)

Sentence ID: 89:1
Original Ref: el dr. hitz es va tornar bastant sever amb wehling, el va sobrevolar. "no creu en el control de la població, senyor wehling?" va dir.
Original Hyp: el doctor hitz es va tornar molt esquerp amb en wehling i el va observar des de dalt. —que no hi creu, en el control poblacional, senyor wehling? —li va preguntar.
Hyp After Shift: el doctor hitz es va tornar molt esquerp amb en wehling i el va observar des dalt. —que no hi creu, en el control de poblacional, wehling? senyor —li va preguntar.
Alignment: ( S    SS IIS  IIIISSS    SS S S)
NumShifts: 2
  [16, 16, 18/24] ([de])
  [26, 26, 21/27] ([senyor])
Score: 0.76 (19.0/25.0)

Sentence ID: 90:1
Original Ref: "crec que és perfectament fantàstic," va dir wehling amb tensió.
Original Hyp: —em sembla d'allò més bé —va dir en wehling amb aspror a la veu.
Hyp After Shift: —em sembla d'allò més bé —va dir en wehling amb aspror a la veu.
Alignment: (SSSSSS I  IIIS)
NumShifts: 0
Score: 1.1 (11.0/10.0)

Sentence ID: 91:1
Original Ref: "t'agradaria tornar als bons vells dies, quan la població de la terra era de vint mil milions—a punt de convertir-se en quaranta mil milions, després vuitanta mil milions, després cent seixanta mil milions? sabeu què és un druplet, senyor wehling?" va dir hitz.
Original Hyp: —s'estimaria més tornar als vells temps en què la població de la terra era de vint mil milions, a punt de ser-ne quaranta mil milions, i després vuitanta, i després cent seixanta? sap vostè què és una drupa, senyor wehling? —va dir en hitz.
Hyp After Shift: —s'estimaria més tornar als vells temps què la població de la terra era de vint mil a punt de ser-ne en quaranta mil milions, i després vuitanta, i milions, després cent seixanta? sap vostè què és una drupa, senyor wehling? —va dir en hitz.
Alignment: (IS  D SS         S  S    I SS   DSSS  SS SS I )
NumShifts: 2
  [6, 6, 20/21] ([en])
  [16, 16, 27/28] ([milions,])
Score: 0.4883720930232558 (21.0/43.0)

Sentence ID: 92:1
Original Ref: "no," va dir wehling somnàmbulament.
Original Hyp: —no —va fer en wehling, emmurriat.
Hyp After Shift: —no —va fer en wehling, emmurriat.
Alignment: (ISSSSS)
NumShifts: 0
Score: 1.2 (6.0/5.0)

Sentence ID: 93:1
Original Ref: "un druplet, senyor wehling, és un dels petits bults, un dels petits grans polposos d’una mora," va dir el dr. hitz. "sense control de la població, els humans estarien ara empaquetats a aquesta superfície d'aquest vell planeta com druplets en una mora! penseu-hi!"
Original Hyp: —una drupa, senyor wehling, és un d'aquells puntets, un granet d'aquells molsuts que tenen les mores —va dir el doctor hitz—. sense control poblacional, a hores d'ara els humans estaríem tots atapeïts per la superfície d'aquest vell planeta com les drupes d'una mora.
Hyp After Shift: —una drupa, senyor wehling, és un d'aquells puntets, granet un d'aquells molsuts que tenen les mores —va dir el doctor hitz—. sense control poblacional, la hores d'ara els humans estaríem tots atapeïts a per superfície d'aquest vell planeta com les drupes d'una mora.
Alignment: (SS    SSS SSSSSSS  SSS S IS  SSS S     DSSSS)
NumShifts: 3
  [8, 8, 9/9] ([un])
  [24, 24, 30/31] ([a])
  [33, 33, 23/23] ([la])
Score: 0.6976744186046512 (30.0/43.0)

Sentence ID: 94:1
Original Ref: wehling va continuar mirant al mateix punt de la paret.
Original Hyp: en wehling va continuar clavant la mirada en la mateixa taca de la paret.
Hyp After Shift: en wehling va continuar clavant la mirada en la mateixa taca de la paret.
Alignment: (I   IIISSSS   )
NumShifts: 0
Score: 0.8 (8.0/10.0)

Sentence ID: 95:1
Original Ref: "l'any 2000," va dir el dr. hitz, "abans que els científics intervinguessin i imposessin la llei, ni tan sols hi havia prou aigua potable per anar al voltant, i res per menjar excepte algues marines—i encara així la gent insistia en el seu dret a reproduir-se com conills. i el seu dret, si era possible, a viure per sempre."
Original Hyp: —l'any 2000 —va dir el doctor hitz—, abans que els científics hi intervinguessin i aprovessin la llei, ni tan sols hi havia prou aigua potable per subsistir, i per menjar no hi havia més que algues, i malgrat tot la gent s'entestava a defensar el seu dret a reproduir-se com conills. i també el dret, si podien, de viure eternament.
Hyp After Shift: —l'any 2000 —va dir el doctor hitz—, abans que els científics hi intervinguessin i aprovessin la llei, ni tan sols hi havia prou aigua potable per subsistir, no hi i havia per menjar més que algues, i malgrat tot la gent s'entestava defensar el seu dret a reproduir-se com conills. i el també dret, si podien, de a viure eternament.
Alignment: (SSS  SSS   I  S           SSS S  ISSSSS  SS         S  SS  DS)
NumShifts: 4
  [28, 29, 30/32] ([per, menjar])
  [42, 42, 55/57] ([a])
  [27, 27, 28/29] ([i])
  [52, 52, 48/50] ([el])
Score: 0.4915254237288136 (29.0/59.0)

Sentence ID: 96:1
Original Ref: "vull aquests nens," va dir wehling en veu baixa. "vull els tres."
Original Hyp: —jo els vull, aquests nens —va dir en wehling tranquil·lament—. els vulls tots tres.
Hyp After Shift: —jo vull, aquests nens —va dir wehling en tranquil·lament—. els vulls tots els tres.
Alignment: (IS SS   ISSS S)
NumShifts: 2
  [1, 1, 10/12] ([els])
  [6, 6, 5/7] ([en])
Score: 0.9166666666666666 (11.0/12.0)

Sentence ID: 97:1
Original Ref: "és clar que vols," va dir el dr. hitz. "això és només humà."
Original Hyp: —esclar que els vol —va dir el doctor hitz—. no hi ha cosa més humana.
Hyp After Shift: —esclar els que vol —va dir el doctor hitz—. no hi ha cosa més humana.
Alignment: (SS SS  IISSSSSS)
NumShifts: 1
  [1, 1, 2/2] ([que])
Score: 1.0 (13.0/13.0)

Sentence ID: 98:1
Original Ref: "no vull que el meu avi mori tampoc," va dir wehling.
Original Hyp: —i tampoc no vull que mori el meu avi —va dir en wehling.
Hyp After Shift: —i tampoc no vull que el meu avi mori —va en dir wehling.
Alignment: (IIS      SS  )
NumShifts: 2
  [5, 5, 6/8] ([mori])
  [10, 10, 9/11] ([dir])
Score: 0.6363636363636364 (7.0/11.0)

Sentence ID: 99:1
Original Ref: "ningú no està realment content de portar un familiar proper a la caixa de gats," va dir el dr. hitz amb suavitat, simpàticament.
Original Hyp: —a ningú no li agrada dur un familiar proper a la caixa del gat —va dir el doctor hitz amb un to amable, compassiu.
Hyp After Shift: no —a ningú li agrada dur un familiar proper a la caixa del gat —va dir el doctor hitz amb un to amable, compassiu.
Alignment: (D SSSSS      SSS  S  IISS)
NumShifts: 1
  [2, 2, 0/-1] ([no])
Score: 0.6521739130434783 (15.0/23.0)

Sentence ID: 100:1
Original Ref: "desitjaria que la gent no ho digués així," va dir leora duncan.
Original Hyp: —m'agradaria que no en diguessin així —va dir la leora pelham.
Hyp After Shift: —m'agradaria que la no en diguessin així —va dir leora pelham.
Alignment: (S  D SSSS  S)
NumShifts: 1
  [8, 8, 2/1] ([la])
Score: 0.6666666666666666 (8.0/12.0)

Sentence ID: 101:1
Original Ref: "què?" va dir el dr. hitz.
Original Hyp: —com? —va preguntar el doctor hitz.
Hyp After Shift: —com? —va preguntar el doctor hitz.
Alignment: (SSS S )
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 102:1
Original Ref: "desitjaria que la gent no ho digués 'la caixa de gats', i coses així," va dir ella. "dóna a la gent la impressió equivocada."
Original Hyp: —m'agradaria que no en diguessin la caixa del gat ni noms d'aquests —va dir ella—. fa la impressió equivocada.
Hyp After Shift: —m'agradaria que la no en diguessin caixa del gat ni noms d'aquests —va dir ella—. fa la impressió equivocada.
Alignment: (S  D DSS SSSSSS DDDSS  S)
NumShifts: 1
  [5, 5, 2/1] ([la])
Score: 0.75 (18.0/24.0)

Sentence ID: 103:1
Original Ref: "esteu absolutament en raó," va dir el dr. hitz. "perdoni’m." va corregir-se ell mateix, donant al complex oficial el títol oficial de les càmeres de gas municipals, un títol que ningú mai no utilitzava en la conversa. "hauria d’haver dit, 'estudios de suïcidi ètic'," va dir.
Original Hyp: —té tota la raó —va dir el doctor hitz—. dispensi'm —es va corregir i es va referir a les cambres de gas municipals pel seu títol oficial, un títol que no feia servir ningú parlant—. hauria d'haver dit el taller de suïcidi ètic —va dir.
Hyp After Shift: —té tota la raó —va dir el doctor hitz—. dispensi'm va —es corregir i es va referir a cambres municipals pel seu les títol de gas oficial, un títol que ningú no feia servir parlant—. hauria d'haver dit el taller de suïcidi ètic —va dir.
Alignment: (SSSSS  SSS SSSSSSSSSSS S  S    D SSSSSSSS  SS )
NumShifts: 4
  [20, 21, 25/25] ([de, gas])
  [33, 33, 30/29] ([ningú])
  [11, 11, 9/9] ([va])
  [18, 18, 22/22] ([les])
Score: 0.782608695652174 (36.0/46.0)

Sentence ID: 104:1
Original Ref: "això sona molt millor," va dir leora duncan.
Original Hyp: —sona molt millor —va dir la leora pelham.
Hyp After Shift: —sona molt millor —va dir la leora pelham.
Alignment: (DS SS I S)
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 105:1
Original Ref: "aquest fill seu—qualsevol de vostès decideixi mantenir, senyor wehling," va dir el dr. hitz. "ell o ella viurà en un planeta feliç, espaiós, net i ric, gràcies al control de la població. en un jardí com aquest mural allà." va sacsejar el cap. "fa dos segles, quan jo era un jove, era un infern que ningú pensava que podria durar més de vint anys. ara segles de pau i prosperitat s'estenen davant nosaltres tan lluny com la imaginació pot viatjar."
Original Hyp: —aquest infant seu, el que decideixi quedar-se, senyor wehling —va dir el doctor hitz—, serà un nen o una nena que viuran en un planeta feliç, espaiós, net i ric, gràcies al control poblacional. en un jardí semblant al d'aquell mural d'allà —va remenar el cap—. fa dos segles, quan jo era jove, era tot un infern que ningú creia que duraria ni vint anys més. ara ens esperen segles de pau i tant d'espai que no te l'acabes, fins on arribi la imaginació.
Hyp After Shift: —aquest infant seu, el que decideixi quedar-se, senyor wehling —va dir el doctor hitz—, serà nen o una nena que viuran en un planeta feliç, espaiós, net i ric, gràcies al control poblacional. en un jardí semblant al d'aquell mural d'allà —va remenar el cap—. fa dos segles, quan jo era un jove, era tot un infern que ningú creia que duraria ni anys més. vint ens ara esperen segles de pau i tant d'espai que no te l'acabes, fins la on arribi imaginació.
Alignment: (SSSSS S SS  ISSS IISS           DDS   ISS SSS SS        I    S SSSS S I    SSSSSSS SSS)
NumShifts: 4
  [15, 15, 49/51] ([un])
  [63, 63, 61/65] ([vint])
  [66, 66, 63/67] ([ara])
  [82, 82, 75/79] ([la])
Score: 0.6125 (49.0/80.0)

Sentence ID: 106:1
Original Ref: va somriure lluminós.
Original Hyp: va deixar anar un somriure lluminós.
Hyp After Shift: va deixar anar un somriure lluminós.
Alignment: ( III  )
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 107:1
Original Ref: el somriure es va esvair quan va veure que wehling acabava de treure un revòlver.
Original Hyp: el somriure se li va esborrar quan va veure que en wehling acabava de treure una pistola.
Hyp After Shift: el somriure se li va esborrar quan va veure que en wehling acabava de treure una pistola.
Alignment: (  IS S    I    SS)
NumShifts: 0
Score: 0.4 (6.0/15.0)

Sentence ID: 108:1
Original Ref: wehling va disparar al dr. hitz a mort. "hi ha lloc per a un — un gran," va dir.
Original Hyp: en wehling va matar el doctor hitz d'un tret. —ara hi ha lloc per a un, i tindrà un espai enorme —va dir.
Hyp After Shift: en wehling va matar el doctor hitz d'un tret. —ara hi ha lloc per a un, i tindrà un espai enorme —va dir.
Alignment: (I  SSS ISSS    ISS ISS )
NumShifts: 0
Score: 0.7368421052631579 (14.0/19.0)

Sentence ID: 109:1
Original Ref: i després va disparar a leora duncan. "només és mort," va dir mentre ella queia. "allà! espai per a dos."
Original Hyp: encabat va matar la leora pelham. —és la mort i prou —li va dir mentre queia a terra—. apa! ja n'hi caben dos.
Hyp After Shift: i encabat va matar a la leora pelham. —és la mort prou —li va dir mentre queia terra—. apa! ja n'hi caben dos.
Alignment: ( S S I IISSSS   SSSSSSS)
NumShifts: 2
  [9, 9, -1/-1] ([i])
  [16, 16, 3/3] ([a])
Score: 0.9 (18.0/20.0)

Sentence ID: 110:1
Original Ref: i després es va disparar a ell mateix, fent lloc per als seus tres fills.
Original Hyp: i aleshores es va matar ell, i així va deixar lloc per als seus tres fills.
Hyp After Shift: i aleshores es va matar ell, i així va deixar lloc per als seus tres fills.
Alignment: ( S  ISSSSS      )
NumShifts: 0
Score: 0.4666666666666667 (7.0/15.0)

Sentence ID: 111:1
Original Ref: ningú va venir corrent. ningú, semblava, va sentir els trets.
Original Hyp: no va venir ningú corrent. feia la sensació que ningú havia sentit els trets.
Hyp After Shift: ningú no va venir corrent. feia la sensació que ningú havia sentit els trets.
Alignment: ( I   IIISSSS  )
NumShifts: 1
  [3, 3, -1/-1] ([ningú])
Score: 0.9 (9.0/10.0)

Sentence ID: 112:1
Original Ref: el pintor va seure a la part superior de la seva escala, mirant reflexivament l’escena lamentable.
Original Hyp: el pintor estava assegut al capdamunt de l'escaleta i des d'allà contemplava capficat aquell panorama tan trist.
Hyp After Shift: el pintor estava assegut al capdamunt l'escaleta i de des d'allà contemplava capficat aquell panorama tan trist.
Alignment: (  SSSSSS ISSSSSSS)
NumShifts: 1
  [6, 6, 7/8] ([de])
Score: 0.9375 (15.0/16.0)

Sentence ID: 113:1
Original Ref: el pintor va reflexionar sobre el puzzle trist de la vida que demanava néixer i, un cop nascuda, demanant ser fructuosa ... multiplicar-se i viure el màxim possible—fer-ho tot en un planeta molt petit que ha d’aguantar per sempre.
Original Hyp: el pintor va reflexionar sobre l'infaust trencaclosques de la vida que exigeix néixer i, un cop nascuda, exigeix fructificar... multiplicar-se i viure tant com es pugui... i tot plegat en un planeta molt petit que hauria de durar eternament.
Hyp After Shift: el pintor va reflexionar sobre l'infaust trencaclosques de la vida que exigeix néixer i, un cop nascuda, exigeix fructificar... multiplicar-se i viure tant com es pugui... i tot plegat en un planeta molt petit que hauria de durar eternament.
Alignment: (     DSS    S     DDSS   IISSS I      SSSS)
NumShifts: 0
Score: 0.46153846153846156 (18.0/39.0)

Sentence ID: 114:1
Original Ref: totes les respostes que el pintor va poder pensar eren sombries. fins i tot més sombrie, segurament, que una caixa de gats, un entremaliat feliç, una sortida fàcil. va pensar en la guerra. va pensar en la pesta. va pensar en la fam.
Original Hyp: totes les respostes que li venien al cap eren molt sinistres. molt més encara que una caixa del gat, un camorrista feliç, una sortida fàcil. va pensar en la guerra. va pensar en la pesta. va pensar en la inanició.
Hyp After Shift: totes les respostes que li venien al cap eren molt sinistres. molt més encara que una caixa del gat, un camorrista feliç, una sortida fàcil. va pensar en la guerra. va pensar en la pesta. va pensar en la inanició.
Alignment: (    DSSSS DSSS DS   SS S                  S)
NumShifts: 0
Score: 0.3488372093023256 (15.0/43.0)

Sentence ID: 115:1
Original Ref: sabia que mai tornaria a pintar. va deixar caure el seu pinzell cap als draps al terra. i després va decidir que ja havia tingut prou de vida en el jardí feliç de la vida, també, i va baixar lentament de l'escala.
Original Hyp: sabia que no tornaria a pintar mai més. va deixar caure el pinzell sobre el paper protector del terra. i en aquell moment va decidir que ja n'havia tingut prou, del seu temps al jardí feliç de la vida, i va baixar a poc a poc de l'escala.
Hyp After Shift: sabia que mai no tornaria a pintar més. va deixar caure el sobre pinzell el paper protector al del terra. i aquell moment va decidir que ja n'havia tingut prou, del seu en temps jardí feliç de la vida, i va baixar a poc a poc de l'escala.
Alignment: (   I  IS    S SSS I  IS    S SSS S     D   IIIS  )
NumShifts: 4
  [6, 6, 1/1] ([mai])
  [12, 12, 11/13] ([pinzell])
  [20, 20, 27/31] ([en])
  [33, 33, 14/16] ([al])
Score: 0.5714285714285714 (24.0/42.0)

Sentence ID: 116:1
Original Ref: va agafar la pistola de wehling, realment intentant disparar-se a ell mateix.
Original Hyp: va agafar la pistola d'en wehling amb tota la intenció de disparar-se.
Hyp After Shift: va agafar la pistola de d'en wehling amb tota la intenció disparar-se.
Alignment: (     SSSSSSS)
NumShifts: 1
  [10, 10, 3/3] ([de])
Score: 0.6666666666666666 (8.0/12.0)

Sentence ID: 117:1
Original Ref: però no va tenir el valor.
Original Hyp: però no s'hi va veure amb cor.
Hyp After Shift: però no s'hi va veure amb cor.
Alignment: (  I SSS)
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 118:1
Original Ref: i després va veure la cabina de telèfon a la cantonada de l’habitació. hi va anar, va marcar el número ben conegut: "2 b r 0 2 b."
Original Hyp: i aleshores va veure la cabina de telèfon en un racó de la sala. hi va anar i va marcar el telèfon que tan bé recordava: c-0-n-0-c.
Hyp After Shift: i aleshores va veure la cabina de telèfon en la un racó de sala. hi va anar i va marcar el telèfon que tan bé recordava: c-0-n-0-c.
Alignment: ( S      S IS S  IS   DDDSSSSSS)
NumShifts: 1
  [12, 12, 8/8] ([la])
Score: 0.6071428571428571 (17.0/28.0)

Sentence ID: 119:1
Original Ref: "oficina federal de terminació," va dir la veu molt càlida d'una hostessa.
Original Hyp: —oficina federal de liquidació —va dir la veu agradable d'una hostessa.
Hyp After Shift: —oficina federal de liquidació —va dir la veu agradable d'una hostessa.
Alignment: (S  SS   DS  )
NumShifts: 0
Score: 0.4166666666666667 (5.0/12.0)

Sentence ID: 120:1
Original Ref: "com aviat podria aconseguir una cita?" va preguntar, parlant molt acuradament.
Original Hyp: —per a quan em podria donar cita? —va preguntar, expressant-se amb molt de compte.
Hyp After Shift: —per a quan em podria donar cita? —va expressant-se preguntar, amb molt de compte.
Alignment: (IISS SSSS S IS)
NumShifts: 1
  [8, 8, 7/9] ([preguntar,])
Score: 1.0909090909090908 (12.0/11.0)

Sentence ID: 121:1
Original Ref: "podríem probablement encaixar-lo cap a finals d'aquesta tarda, senyor," va dir ella. "potser fins i tot abans, si obtenim una cancel·lació."
Original Hyp: —segurament podríem oferir-li un buit aquest vespre, senyor —va dir ella—. potser abans i tot, si se n'anul·la alguna.
Hyp After Shift: —segurament podríem oferir-li un buit aquest vespre, senyor —va dir ella—. potser abans i tot, si se n'anul·la alguna.
Alignment: (DSSSSSSSSS SSS DS SSS)
NumShifts: 0
Score: 0.8571428571428571 (18.0/21.0)

Sentence ID: 122:1
Original Ref: "d'acord," va dir el pintor, "encaixi'm, si us plau." i li va donar el seu nom, lletrejant-lo.
Original Hyp: —entesos —va dir el pintor—, doni'm hora, sisplau —i li va dir com es deia, lletra per lletra.
Hyp After Shift: —entesos —va dir el pintor—, doni'm hora, sisplau —i li va dir com es deia, lletra per lletra.
Alignment: (SS  DSSSSS  IISSSSS)
NumShifts: 0
Score: 0.8823529411764706 (15.0/17.0)

Sentence ID: 123:1
Original Ref: "gràcies, senyor," va dir l'hostessa. "la seva ciutat li agraeix; el seu país li agraeix; el seu planeta li agraeix. però l'agraïment més profund de tot és de futures generacions."
Original Hyp: —gràcies, senyor —va dir l'hostessa—. gràcies de part de la seva ciutat. gràcies de part del seu país. gràcies de part del seu planeta. però, sobretot, moltes gràcies de part de les generacions futures.
Hyp After Shift: —gràcies, senyor —va dir l'hostessa—. gràcies part de la seva ciutat. gràcies de part del seu país. gràcies de part del seu planeta. però, sobretot, moltes gràcies de part de les de generacions futures.
Alignment: (SSS IIISS ISSSS ISSSS SSSSSSS DS SS)
NumShifts: 1
  [6, 6, 27/31] ([de])
Score: 1.0 (30.0/30.0)

