Sentence ID: 1:1
Original Ref: 2br02b
Original Hyp: ﻿s3r0n0s3r
Hyp After Shift: ﻿s3r0n0s3r
Alignment: (S)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 2:1
Original Ref: todo era perfecto.
Original Hyp: todo iba viento en popa.
Hyp After Shift: todo iba viento en popa.
Alignment: ( IISS)
NumShifts: 0
Score: 1.3333333333333333 (4.0/3.0)

Sentence ID: 3:1
Original Ref: no había cárceles, ni tugurios, ni manicomios, ni lisiados, ni pobreza, ni guerras.
Original Hyp: habían desaparecido las cárceles, los barrios bajos, los manicomios, la discapacidad, la pobreza, las guerras.
Hyp After Shift: habían desaparecido las cárceles, los barrios bajos, los manicomios, la discapacidad, la pobreza, las guerras.
Alignment: (ISS ISSS SSS S )
NumShifts: 0
Score: 0.8461538461538461 (11.0/13.0)

Sentence ID: 4:1
Original Ref: todas las enfermedades estaban vencidas. la vejez también.
Original Hyp: no solo se había erradicado la enfermedad, sino también la vejez.
Hyp After Shift: no solo se había erradicado la enfermedad, sino también la vejez.
Alignment: (SSSSS IIISS)
NumShifts: 0
Score: 1.25 (10.0/8.0)

Sentence ID: 5:1
Original Ref: la muerte, salvo accidentes, era una aventura para los voluntarios.
Original Hyp: la muerte, sin contar los accidentes, era una aventura solo apta para voluntarios.
Hyp After Shift: la muerte, sin contar accidentes, era una aventura solo apta para los voluntarios.
Alignment: (  IS    II   )
NumShifts: 1
  [4, 4, 8/11] ([los])
Score: 0.5 (5.0/10.0)

Sentence ID: 6:1
Original Ref: la población de estados unidos se estabilizó en cuarenta millones de almas.
Original Hyp: la población del país se había estabilizado en cuarenta millones de almas.
Hyp After Shift: la población del país había se estabilizado en cuarenta millones de almas.
Alignment: (  SSS S     )
NumShifts: 1
  [4, 4, 5/5] ([se])
Score: 0.4166666666666667 (5.0/12.0)

Sentence ID: 7:1
Original Ref: una luminosa mañana, en el hospital de chicago, un hombre llamado edward k. wehling jr. esperaba a que su mujer diera a luz. era el único hombre que esperaba. ya no nacían muchas personas al día.
Original Hyp: una mañana radiante en el hospital materno infantil de la ciudad, un hombre llamado eduardo quejada esperaba a que diera a luz su mujer. era el único. ya no nacía mucha gente un día cualquiera.
Hyp After Shift: una mañana radiante en el hospital materno infantil de la ciudad, un hombre llamado eduardo quejada esperaba a que su diera a era el luz mujer. único. ya no nacía mucha gente un día cualquiera.
Alignment: ( SS   II IS   DDSS    D  D  DSSS  ISSSSS)
NumShifts: 2
  [24, 25, 22/20] ([era, el])
  [24, 24, 18/18] ([su])
Score: 0.6666666666666666 (24.0/36.0)

Sentence ID: 8:1
Original Ref: wehling tenía cincuenta y seis años, un jovenzuelo en una población cuya edad media era de ciento veintinueve años.
Original Hyp: quejada tenía cincuenta y seis años, apenas un mozalbete si tenemos en cuenta que la población tenía una edad media de ciento veintinueve años.
Hyp After Shift: quejada tenía cincuenta y seis años, apenas un mozalbete si tenemos en una cuenta que la población tenía edad media de ciento veintinueve años.
Alignment: (S     I IIS  III S  D    )
NumShifts: 1
  [17, 17, 8/11] ([una])
Score: 0.5789473684210527 (11.0/19.0)

Sentence ID: 9:1
Original Ref: las radiografías habían revelado que su mujer iba a tener trillizos. serían sus primeros hijos.
Original Hyp: la ecografía había desvelado que su mujer iba a tener trillizos. quejada era padre primerizo.
Hyp After Shift: la ecografía había desvelado que su mujer iba a tener trillizos. quejada era padre primerizo.
Alignment: (SSSS       SSSS)
NumShifts: 0
Score: 0.5333333333333333 (8.0/15.0)

Sentence ID: 10:1
Original Ref: el joven wehling estaba encorvado en su silla, con la cabeza en la mano. estaba tan desaliñado, tan quieto e incoloro que resultaba prácticamente invisible. su camuflaje era perfecto, ya que la sala de espera también tenía un aire desordenado y desmoralizado. las sillas y los ceniceros se habían apartado de las paredes. el suelo estaba cubierto de bayetas salpicadas.
Original Hyp: el joven quejada se sentaba encorvado con la cabeza entre las manos. estaba tan desaliñado, paralizado y pálido que era prácticamente invisible. el camuflaje era ideal porque la sala de espera ya tenía un aspecto desordenado y desmoralizador. se habían apartado las sillas y los ceniceros de la pared y el suelo estaba recubierto de telas manchadas.
Hyp After Shift: el joven encorvado quejada se sentaba con la cabeza entre la manos. estaba tan desaliñado, paralizado y pálido que era prácticamente invisible. el camuflaje era ideal ya porque la sala de espera tenía un aspecto desordenado y desmoralizador. las sillas y los ceniceros se habían apartado de las pared y el suelo estaba recubierto de telas manchadas.
Alignment: (  DD SSS   S S   DSSS S  S  S S    D  S  S          IS   S SS)
NumShifts: 5
  [38, 40, 47/45] ([se, habían, apartado])
  [5, 5, 3/1] ([encorvado])
  [31, 31, 29/25] ([ya])
  [47, 47, 11/9] ([la])
  [11, 11, 50/47] ([las])
Score: 0.4666666666666667 (28.0/60.0)

Sentence ID: 11:1
Original Ref: la sala estaba siendo redecorada. la estaban redecorando como monumento a un hombre que se había ofrecido voluntario para morir.
Original Hyp: se estaba renovando la sala para conmemorar a un hombre que se había ofrecido voluntario para morir.
Hyp After Shift: se sala estaba renovando la para conmemorar a un hombre que se había ofrecido voluntario para morir.
Alignment: (S  DS DDSS          )
NumShifts: 1
  [4, 4, 1/0] ([sala])
Score: 0.4 (8.0/20.0)

Sentence ID: 12:1
Original Ref: un viejo sardónico, de unos doscientos años, sentado en una escalera de mano, pintaba un mural que no le gustaba. en los tiempos en que la gente envejecía visiblemente, su edad se habría calculado en unos treinta y cinco años. el envejecimiento le había afectado tanto antes de que se encontrara la cura para la vejez.
Original Hyp: un hombre mordaz, ya mayor, de unos doscientos años, estaba sentado en la escalera y pintaba un mural que no le gustaba. en los tiempos en que las personas envejecían de manera visible, se hubiera dicho que tenía unos treinta y cinco más o menos porque eran justo esos los años que había cumplido antes de que se encontrara la cura para el envejecimiento.
Hyp After Shift: un hombre mordaz, ya mayor, de unos doscientos años, estaba sentado en escalera de y pintaba un mural que no le gustaba. en los tiempos en que la las personas envejecían manera visible, se hubiera dicho que tenía unos treinta y cinco más o menos porque eran justo esos los años había que cumplido antes de que se encontrara la cura para el envejecimiento.
Alignment: ( IISS    I  D  S             SSSSS ISSS    IIIIISSSS SS        SS)
NumShifts: 3
  [30, 30, 11/13] ([de])
  [12, 12, 24/27] ([la])
  [52, 52, 42/50] ([había])
Score: 0.5714285714285714 (32.0/56.0)

Sentence ID: 13:1
Original Ref: el mural en el que estaba trabajando representaba un jardín muy cuidado. hombres y mujeres de blanco, médicos y enfermeras, removían la tierra, plantaban plantones, fumigaban, esparcían abono.
Original Hyp: el mural en el que trabajaba representaba un jardín extremadamente cuidado. hombres y mujeres de blanco, doctores y enfermeros, cavaban, plantaban semillas, fumigaban, fertilizaban la tierra.
Hyp After Shift: el mural en el que trabajaba representaba un jardín extremadamente cuidado. hombres y mujeres de blanco, doctores y enfermeros, la cavaban, plantaban semillas, fumigaban, fertilizaban tierra.
Alignment: (     DS   S      S DS S S SS)
NumShifts: 1
  [24, 24, 21/18] ([la])
Score: 0.39285714285714285 (11.0/28.0)

Sentence ID: 14:1
Original Ref: hombres y mujeres de uniforme morado arrancaban las malas hierbas, cortaban las plantas viejas y enfermas, rastrillaban las hojas, llevaban los desperdicios a las papeleras.
Original Hyp: los hombres y las mujeres vestidos con uniformes violeta quitaban la maleza, talaban las plantas viejas o enfermas, rastrillaban las hojas, llevaban la basura al incinerador.
Hyp After Shift: hombres y mujeres vestidos con uniformes violeta las quitaban la maleza, talaban las plantas viejas o enfermas, rastrillaban las hojas, llevaban los la basura al incinerador.
Alignment: (   SSSS ISSS   S      SSSS)
NumShifts: 2
  [0, 0, 20/21] ([los])
  [2, 2, 6/7] ([las])
Score: 0.6 (15.0/25.0)

Sentence ID: 15:1
Original Ref: nunca, nunca, nunca -ni siquiera en la holanda medieval o en el viejo japón- un jardín había sido más formal, había estado mejor cuidado. cada planta tenía toda la tierra, la luz, el agua, el aire y el alimento que podía necesitar.
Original Hyp: jamás de los jamases, ni siquiera en los países bajos del medioevo ni en el japón de la antigüedad, se había visto un jardín tan elegante ni mejor atendido. las plantas disponían de toda la tierra, luz, agua, aire y fertilizante necesarios.
Hyp After Shift: jamás de los jamases, ni siquiera en los países bajos del medioevo ni en el japón de un jardín antigüedad, se había visto tan elegante ni atendido. mejor las plantas disponían de toda la tierra, la luz, agua, aire y fertilizante necesarios.
Alignment: (ISSSS  IISSSS  SS  II SSSSS SSSS     D D  DDDSS)
NumShifts: 3
  [17, 17, 30/35] ([la])
  [21, 22, 13/16] ([un, jardín])
  [26, 26, 22/27] ([mejor])
Score: 0.8095238095238095 (34.0/42.0)

Sentence ID: 16:1
Original Ref: un celador del hospital se acercó por el pasillo, cantando en voz baja una canción popular:
Original Hyp: por el pasillo, se acercaba un celador cantando en voz baja una canción popular:
Hyp After Shift: un celador se acercaba por el pasillo, cantando en voz baja una canción popular:
Alignment: (  DD S          )
NumShifts: 2
  [0, 2, 8/6] ([por, el, pasillo,])
  [2, 3, -1/-1] ([un, celador])
Score: 0.3125 (5.0/16.0)

Sentence ID: 17:1
Original Ref: si no te gustan mis besos, cariño,
Original Hyp: si no deseas mis besos, amor,
Hyp After Shift: si no deseas mis besos, amor,
Alignment: (  DS  S)
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 18:1
Original Ref: esto es lo que haré:
Original Hyp: otro rumbo tomaré:
Hyp After Shift: otro rumbo tomaré:
Alignment: (DDSSS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 19:1
Original Ref: iré a ver a una chica de púrpura,
Original Hyp: y a una de violeta, con fervor,
Hyp After Shift: y a de una violeta, con fervor,
Alignment: (S DS SSS)
NumShifts: 1
  [2, 2, 4/3] ([una])
Score: 0.875 (7.0/8.0)

Sentence ID: 20:1
Original Ref: besaré este triste mundo toodle-oo.
Original Hyp: este cuerpo donaré.
Hyp After Shift: este cuerpo donaré.
Alignment: (D DSS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 21:1
Original Ref: si no quieres mi amor,
Original Hyp: si ya no te es suficiente este amor,
Hyp After Shift: si ya no te es suficiente este amor,
Alignment: ( I IISS )
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 22:1
Original Ref: ¿por qué debo ocupar todo este espacio?
Original Hyp: ¿para qué seguir con él?
Hyp After Shift: ¿para qué seguir con él?
Alignment: (S DDSSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 23:1
Original Ref: me iré de este viejo planeta,
Original Hyp: mundo cruel, ya me voy con mi dolor.
Hyp After Shift: me mundo cruel, ya voy con mi dolor.
Alignment: ( IISSSSS)
NumShifts: 1
  [3, 3, -1/-1] ([me])
Score: 1.3333333333333333 (8.0/6.0)

Sentence ID: 24:1
Original Ref: y dejaré mi lugar a un dulce bebé.
Original Hyp: y un bebé aquí dejaré.
Hyp After Shift: y bebé un aquí dejaré.
Alignment: ( DDDS SS)
NumShifts: 1
  [1, 1, 5/2] ([un])
Score: 0.875 (7.0/8.0)

Sentence ID: 25:1
Original Ref: el ordenanza miró el mural y al muralista. «parece tan real», dijo, “que prácticamente puedo imaginar que estoy de pie en medio de él”.
Original Hyp: el celador observó el mural y al muralista. —parece tan real —dijo—. es que me puedo imaginar ahí mismo en el medio de ese jardín.
Hyp After Shift: el celador observó el mural y al muralista. —parece tan real —dijo—. es me puedo imaginar que ahí mismo el en medio de ese jardín.
Alignment: ( SS     S SSSS   SSS   IS)
NumShifts: 2
  [13, 13, 16/16] ([que])
  [19, 19, 20/20] ([en])
Score: 0.5833333333333334 (14.0/24.0)

Sentence ID: 26:1
Original Ref: «¿qué te hace pensar que no estás en él?», dijo el pintor. esbozó una sonrisa satírica. «se llama 'el jardín feliz de la vida', ¿sabe?».
Original Hyp: —¿y qué te hace pensar que no estás en el medio? —dijo el pintor con una sonrisa irónica—. se llama el feliz jardín de la vida, ¿sabías?
Hyp After Shift: —¿y qué te hace pensar que no estás en el medio? —dijo el pintor con una sonrisa irónica—. se llama el jardín feliz de la vida, ¿sabías?
Alignment: (IS       ISS SS  SS S    SS)
NumShifts: 1
  [21, 21, 20/22] ([feliz])
Score: 0.52 (13.0/25.0)

Sentence ID: 27:1
Original Ref: «muy amable por parte del dr. hitz», dijo el ordenanza.
Original Hyp: —¡qué majo el doctor atiza! —dijo el celador.
Hyp After Shift: —¡qué majo el doctor atiza! —dijo el celador.
Alignment: (DDSSSSSS S)
NumShifts: 0
Score: 0.9 (9.0/10.0)

Sentence ID: 28:1
Original Ref: se refería a una de las figuras masculinas vestidas de blanco, cuya cabeza era un retrato del dr. benjamin hitz, obstetra jefe del hospital. hitz era un hombre cegadoramente guapo.
Original Hyp: se refería a una de las figuras masculinas de blanco cuya cabeza era un retrato del doctor benjamín atiza, el jefe de obstetricia del hospital. atiza era de una belleza arrolladora.
Hyp After Shift: se refería a una de las figuras masculinas de blanco cuya cabeza era un retrato del doctor benjamín atiza, el jefe de obstetricia del hospital. atiza era de una belleza arrolladora.
Alignment: (        D S      SSSS II  S SSSS)
NumShifts: 0
Score: 0.43333333333333335 (13.0/30.0)

Sentence ID: 29:1
Original Ref: «quedan muchas caras por rellenar», dijo el celador. se refería a que las caras de muchas de las figuras del mural aún estaban en blanco. todos los espacios en blanco debían rellenarse con retratos de personas importantes del personal del hospital o de la oficina federal de exterminio de chicago.
Original Hyp: —todavía quedan muchas cabezas por completar —dijo el celador. se refería a que todavía quedaban muchas figuras en el mural con las cabezas sin rostro que debían completarse con retratos de personas importantes del hospital o de la oficina local de la agencia central de extinción.
Hyp After Shift: —todavía quedan muchas cabezas por completar —dijo el celador. se refería a que las todavía quedaban muchas figuras el mural en con cabezas sin rostro que debían completarse con retratos de personas importantes del hospital o de la oficina local de la agencia central de extinción.
Alignment: (IS S SS       SS DD S DD DSSSSS S     DD      S IIS S)
NumShifts: 2
  [17, 17, 23/19] ([en])
  [21, 21, 12/12] ([las])
Score: 0.56 (28.0/50.0)

Sentence ID: 30:1
Original Ref: «debe de ser bonito poder hacer cuadros que se parezcan a algo», dijo el celador.
Original Hyp: —debe ser interesante pintar cuadros que se parecen a algo —dijo el celador.
Hyp After Shift: —debe ser interesante pintar cuadros que se parecen a algo —dijo el celador.
Alignment: (DS DSS   S SS  )
NumShifts: 0
Score: 0.5333333333333333 (8.0/15.0)

Sentence ID: 31:1
Original Ref: la cara del pintor se llenó de desprecio. «¿cree que estoy orgulloso de esta chapuza?», dijo. «¿cree que ésta es mi idea de cómo es la vida realmente?».
Original Hyp: el pintor lo miró con desdén. —¿es que acaso piensas que estoy orgulloso de este pintarrajo? —dijo—. ¿es que crees que esta es mi idea de la vida real?
Hyp After Shift: el lo miró pintor con desdén. —¿es que acaso piensas que estoy orgulloso de esta este pintarrajo? —dijo—. ¿es que crees que es mi idea de la vida real?
Alignment: (SSS ISSSSS     ISSS IS    DD  S)
NumShifts: 2
  [1, 1, 2/3] ([pintor])
  [21, 21, 12/13] ([esta])
Score: 0.7142857142857143 (20.0/28.0)

Sentence ID: 32:1
Original Ref: «¿cuál es tu idea de cómo es la vida?», dijo el ordenanza.
Original Hyp: —¿cuál es su idea de la vida real? —dijo el celador.
Hyp After Shift: —¿cuál es su idea de vida la real? —dijo el celador.
Alignment: (S S  DS SS S)
NumShifts: 1
  [5, 5, 7/6] ([la])
Score: 0.6666666666666666 (8.0/12.0)

Sentence ID: 33:1
Original Ref: el pintor señaló un mantel sucio. «ahí tienes un buen cuadro», dijo. «enmárquelo y tendrá un cuadro mucho más honesto que éste».
Original Hyp: el pintor señaló una tela inmunda. —ahí tienes una buena imagen de la vida —dijo—. enmárcala y tendrás un cuadro más honesto que este.
Hyp After Shift: el pintor señaló una tela inmunda. —ahí tienes una buena imagen de la vida —dijo—. enmárcala y tendrás un cuadro más honesto que este.
Alignment: (   SSSS IIISSSSS S  D   S)
NumShifts: 0
Score: 0.6818181818181818 (15.0/22.0)

Sentence ID: 34:1
Original Ref: «eres un viejo pato sombrío, ¿verdad?», dijo el ordenanza.
Original Hyp: —es usted unas castañuelas, ¿eh? —dijo el celador.
Hyp After Shift: —es usted unas castañuelas, ¿eh? —dijo el celador.
Alignment: (DSSSSSS S)
NumShifts: 0
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 35:1
Original Ref: «¿es eso un delito?», dijo el pintor.
Original Hyp: —¿es acaso un pecado? —dijo el pintor.
Hyp After Shift: —¿es acaso un pecado? —dijo el pintor.
Alignment: (SS SS  )
NumShifts: 0
Score: 0.5714285714285714 (4.0/7.0)

Sentence ID: 36:1
Original Ref: el ordenanza se encogió de hombros. «si no te gusta estar aquí, abuelo...», dijo, y terminó la frase con el número de teléfono trucado al que se suponía que debían llamar las personas que no querían seguir viviendo. el cero del número de teléfono lo pronunció «nada».
Original Hyp: el celador se encogió de hombros. «abuelo, si no le gusta…», dijo y completó la idea con el número de teléfono con truco al que había que llamar si ya no querías seguir viviendo. el cero representaba una «o» y el «3» una «e».
Hyp After Shift: el celador se encogió de hombros. no «abuelo, si le gusta…», dijo y completó la idea con el número de teléfono con truco al que había que llamar si ya no querías seguir viviendo. el cero representaba una «o» y el «3» una «e».
Alignment: ( S    D DSSSSS S S     IS  DS D DSS S    ISSSSSSS)
NumShifts: 1
  [8, 8, 7/5] ([no])
Score: 0.5957446808510638 (28.0/47.0)

Sentence ID: 37:1
Original Ref: el número era: «2 b r 0 2 b.»
Original Hyp: el número era: «s 3 r 0 n 0 s 3 r ».
Hyp After Shift: el número era: «s 3 r 0 n 0 s 3 r ».
Alignment: (   SS II IISS)
NumShifts: 0
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 38:1
Original Ref: era el número de teléfono de una institución cuyos sobrenombres extravagantes incluían: «automat», “birdland”, “cannery”, “catbox”, “de-louser”, “easy-go”, “good-by, mother”, “happy hooligan”, “kiss-me-quick”, “lucky pierre”, “sheepdip”, “waring blendor”, “weep-no-more” y “why worry”.
Original Hyp: era un número de teléfono para una institución que tenía los siguientes apodos creativos: «autoservicio», «los pajaritos», «envasados», «arenero», «despiojadora», «salida fácil», «adiós, mamá», «gamberro feliz», «beso letal», «final feliz», «terminator», «la barbacoa», «basta de sufrir», «no más angustia».
Hyp After Shift: era un número de teléfono de para una institución que tenía los siguientes apodos creativos: «autoservicio», «los pajaritos», «envasados», «arenero», «despiojadora», «salida fácil», «adiós, mamá», «gamberro feliz», «beso letal», «final feliz», «terminator», «la barbacoa», «basta sufrir», «no más angustia».
Alignment: ( S    I  IIIIIISSSSSSSSSSSSSSSSSSSSSSSS)
NumShifts: 1
  [34, 34, 4/4] ([de])
Score: 1.03125 (33.0/32.0)

Sentence ID: 39:1
Original Ref: «ser o no ser» era el número de teléfono de las cámaras de gas municipales de la oficina federal de exterminio.
Original Hyp: «ser o no ser» era el número de teléfono de las cámaras de gas municipales de la agencia central de extinción.
Hyp After Shift: «ser o no ser» era el número de teléfono de las cámaras de gas municipales de la agencia central de extinción.
Alignment: (                 SS S)
NumShifts: 0
Score: 0.14285714285714285 (3.0/21.0)

Sentence ID: 40:1
Original Ref: el pintor miró al ordenanza con el pulgar en la nariz. «cuando decida que es hora de irme», dijo, “no será en el sheepdip”.
Original Hyp: el pintor miró al celador con desprecio. —cuando decida que ha llegado la hora —dijo— no será con terminator.
Hyp After Shift: el pintor miró al celador con la desprecio. —cuando decida que hora ha llegado —dijo— no será con terminator.
Alignment: (    S DDD SS  D SSSS DSS)
NumShifts: 2
  [12, 12, 9/5] ([la])
  [13, 13, 14/10] ([hora])
Score: 0.6666666666666666 (16.0/24.0)

Sentence ID: 41:1
Original Ref: «un bricolaje, ¿eh?», dijo el ordenanza. «qué lío, abuelo. ¿por qué no tienes un poco de consideración con la gente que tiene que limpiar después de ti?».
Original Hyp: —ah, un autodidacta, ¿eh? —dijo el celador—. abuelo, es un poco complicado. ¿por qué no tiene un poco de consideración por las personas que deberán limpiar después de usted?
Hyp After Shift: —ah, un autodidacta, ¿eh? —dijo el celador—. abuelo, es un poco complicado. ¿por qué no un poco de consideración por las personas que tiene deberán limpiar después de usted?
Alignment: (ISSSS IISSSS   D    SSS  S   S)
NumShifts: 1
  [15, 15, 21/23] ([tiene])
Score: 0.6666666666666666 (18.0/27.0)

Sentence ID: 42:1
Original Ref: el pintor expresó con una obscenidad su falta de preocupación por las tribulaciones de sus supervivientes. «en mi opinión, al mundo le vendría bien un poco más de desorden», dijo.
Original Hyp: el pintor dijo una vulgaridad para expresar su falta de preocupación por las tribulaciones de sus supervivientes. —a decir verdad, al mundo no le vendrían mal bastantes más complicaciones —dijo.
Hyp After Shift: el pintor dijo vulgaridad una para expresar su falta de preocupación por las tribulaciones de sus supervivientes. —a decir verdad, al mundo le no vendrían mal bastantes más complicaciones —dijo.
Alignment: (  SS IS          SSS   SSSS DSS)
NumShifts: 2
  [3, 3, 3/4] ([una])
  [23, 23, 20/21] ([le])
Score: 0.5333333333333333 (16.0/30.0)

Sentence ID: 43:1
Original Ref: el ordenanza se rió y siguió su camino.
Original Hyp: el celador se marchó riéndose.
Hyp After Shift: el celador se marchó riéndose.
Alignment: ( S DDDSS)
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 44:1
Original Ref: wehling, el padre que esperaba, murmuró algo sin levantar la cabeza. y luego volvió a callarse.
Original Hyp: quejada, el padre en espera, masculló algo ininteligible sin levantar la cabeza y no volvió a decir nada.
Hyp After Shift: quejada, el padre en espera, masculló algo ininteligible sin levantar la cabeza y no volvió a decir nada.
Alignment: (S  SSS I   S S  IS)
NumShifts: 0
Score: 0.5625 (9.0/16.0)

Sentence ID: 45:1
Original Ref: una mujer tosca y formidable entró en la sala de espera sobre tacones de aguja. sus zapatos, medias, gabardina, bolso y gorra de ultramar eran todos morados, el morado que el pintor llamaba «el color de las uvas en el día del juicio final».
Original Hyp: una mujer grande e imponente que llevaba tacones de aguja entró con decisión a la sala de espera. los zapatos, medias, gabardina, bolsa y el gorro eran violetas, el violeta que el pintor llamaba «el color de las uvas del juicio final».
Hyp After Shift: una mujer grande e imponente que llevaba aguja entró con decisión a la sala de tacones de espera. los zapatos, medias, gabardina, bolsa y gorro eran violetas, el violeta que el pintor llamaba «el color de las uvas el del juicio final».
Alignment: (  IIISSS IIS   DD  SS   S DDS DS S         D D   )
NumShifts: 2
  [7, 8, 13/16] ([tacones, de])
  [24, 24, 39/38] ([el])
Score: 0.5454545454545454 (24.0/44.0)

Sentence ID: 46:1
Original Ref: el medallón de su bolso musette morado era el sello de la división de servicios de la oficina federal de extinción, un águila posada en un torniquete.
Original Hyp: el medallón en la bolsa violeta llevaba el escudo de la división de servicio de la agencia central de extinción: un águila posada sobre un molinete.
Hyp After Shift: el medallón en la bolsa violeta llevaba el escudo de la división de servicio de la agencia central de extinción: un águila posada sobre un molinete.
Alignment: (  DSSSSS S    S  SS S   S S)
NumShifts: 0
Score: 0.48148148148148145 (13.0/27.0)

Sentence ID: 47:1
Original Ref: la mujer tenía mucho vello facial, un bigote inconfundible. una cosa curiosa de las azafatas de las cámaras de gas era que, por muy encantadoras y femeninas que fueran cuando las reclutaban, a todas les salía bigote al cabo de unos cinco años.
Original Hyp: la mujer tenía mucho vello, en realidad, tenía un inconfundible bigote. lo curioso de las azafatas de la cámara de gas era que, aunque fueran muy dulces y femeninas al llegar, siempre les acababa saliendo bigote en los cinco primeros años de servicio.
Hyp After Shift: la mujer tenía mucho vello, en realidad, un tenía inconfundible bigote. lo curioso de las azafatas de la cámara de gas era que, aunque muy dulces y femeninas al fueran llegar, siempre acababa saliendo bigote les en los primeros años de cinco servicio.
Alignment: (    ISS SSSSS    SS    S S  S SSSSS SSSS D S)
NumShifts: 4
  [8, 8, 5/6] ([un])
  [24, 24, 27/29] ([fueran])
  [38, 38, 41/41] ([cinco])
  [32, 32, 34/35] ([les])
Score: 0.6511627906976745 (28.0/43.0)

Sentence ID: 48:1
Original Ref: «¿es aquí donde debo venir?», le dijo al pintor.
Original Hyp: —¿es aquí donde se supone que tengo que venir? —le dijo al pintor.
Hyp After Shift: —¿es aquí donde se supone que tengo que venir? —le dijo al pintor.
Alignment: (S  IIIISSS   )
NumShifts: 0
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 49:1
Original Ref: «dependería mucho de cuál fuera tu negocio», respondió él. «no estarás a punto de tener un bebé, ¿verdad?».
Original Hyp: —dependerá de lo que la trae hasta aquí —dijo él—. no está a punto de parir, ¿no?
Hyp After Shift: —dependerá lo de que la trae hasta aquí —dijo él—. no está a punto de parir, ¿no?
Alignment: (SS ISSSSSSSS   DDSS)
NumShifts: 1
  [1, 1, 1/2] ([de])
Score: 0.8888888888888888 (16.0/18.0)

Sentence ID: 50:1
Original Ref: «me dijeron que tenía que posar para una foto», dijo ella. «me llamo leora duncan». esperó.
Original Hyp: —me dijeron que tenía que posar para un cuadro —dijo ella—. me llamo salomé garcía. — y esperó.
Hyp After Shift: —me dijeron que tenía que posar para un cuadro —dijo ella—. me llamo salomé garcía. — y esperó.
Alignment: (S      SSSSS IISS )
NumShifts: 0
Score: 0.625 (10.0/16.0)

Sentence ID: 51:1
Original Ref: «y mojas a la gente», dijo él.
Original Hyp: —ah, usted es la que corta cabezas —dijo el pintor.
Hyp After Shift: —ah, usted es la que corta cabezas —dijo el pintor.
Alignment: (SSS IIISSS)
NumShifts: 0
Score: 1.2857142857142858 (9.0/7.0)

Sentence ID: 52:1
Original Ref: «¿qué?», dijo ella.
Original Hyp: —¿cómo? —dijo ella.
Hyp After Shift: —¿cómo? —dijo ella.
Alignment: (SS )
NumShifts: 0
Score: 0.6666666666666666 (2.0/3.0)

Sentence ID: 53:1
Original Ref: «olvídalo», dijo él.
Original Hyp: —no, nada, mis cosas —le respondió.
Hyp After Shift: —no, nada, mis cosas —le respondió.
Alignment: (IIISSS)
NumShifts: 0
Score: 2.0 (6.0/3.0)

Sentence ID: 54:1
Original Ref: «es una foto preciosa», dijo ella. «parece el cielo o algo así».
Original Hyp: —¡qué cuadro tan bonito! —dijo—. parece que fuera el cielo o algo así.
Hyp After Shift: —¡qué cuadro tan bonito! —dijo—. parece que fuera el cielo o algo así.
Alignment: (ISSSSSSS    S)
NumShifts: 0
Score: 0.75 (9.0/12.0)

Sentence ID: 55:1
Original Ref: «o algo así», dijo el pintor. sacó una lista de nombres del bolsillo de su bata. «duncan, duncan, duncan», dijo, escaneando la lista. «sí, aquí estás. tienes derecho a ser inmortalizado. ¿ves aquí algún cuerpo sin rostro en el que te gustaría que pegara tu cabeza? nos quedan unos cuantos».
Original Hyp: —algo así —dijo el pintor. sacó una lista de nombres de la bata—. salomé, salomé, salomé —dijo mientras repasaba la lista—. sí, aquí está. tiene derecho a ser inmortalizada. ¿se ha fijado en algún cuerpo sin rostro donde le gustaría que metiera su cabecita? aún nos quedan varias opciones de primera.
Hyp After Shift: —algo así —dijo el pintor. sacó una lista de nombres la bata—. de su salomé, salomé, salomé —dijo mientras repasaba la lista—. sí, aquí está. tiene derecho a ser inmortalizada. ¿se ha fijado algún cuerpo sin rostro en donde le gustaría que metiera cabecita? aún nos quedan varias opciones de primera.
Alignment: (DSSS       SS  SSSSSS SS SS   ISSS     DSS  SSS  IISS)
NumShifts: 3
  [32, 32, 37/36] ([en])
  [42, 42, 14/12] ([su])
  [10, 10, 13/12] ([de])
Score: 0.66 (33.0/50.0)

Sentence ID: 56:1
Original Ref: estudió el mural sombríamente. «caramba», dijo, »para mí son todos iguales. no sé nada de arte».
Original Hyp: estudió el mural algo desalentada. —vaya —dijo—, si se parecen todos. es que no sé nada de arte.
Hyp After Shift: estudió el mural algo desalentada. —vaya —dijo—, si se parecen todos. es que no sé nada de arte.
Alignment: (   IISSSSSSSS    S)
NumShifts: 0
Score: 0.6875 (11.0/16.0)

Sentence ID: 57:1
Original Ref: «un cuerpo es un cuerpo, ¿eh?», dijo él. «muy bien. como maestro de bellas artes, recomiendo este cuerpo de aquí». indicó la figura sin rostro de una mujer que llevaba tallos secos a un quemador de basura.
Original Hyp: —un cuerpo es un cuerpo —dijo—. como maestro de las bellas artes, le recomiendo este cuerpo de aquí. —y señaló a la figura sin rostro de una mujer que llevaba unas ramas secas al incinerador.
Hyp After Shift: —un cuerpo es un cuerpo —dijo—. como maestro de las bellas artes, le recomiendo este cuerpo de aquí. —y señaló la figura sin rostro de una mujer que llevaba unas a ramas secas al incinerador.
Alignment: (S   DDDDSS   I  I    ISS         DS SSSS)
NumShifts: 1
  [20, 20, 32/30] ([a])
Score: 0.5135135135135135 (19.0/37.0)

Sentence ID: 58:1
Original Ref: «bueno», dijo leora duncan, »eso es más de la gente de la basura, ¿no? yo estoy en el servicio. yo no me deshago de nada».
Original Hyp: —bueno —dijo salomé garcía—, pero esos son los encargados de residuos, ¿no? quiero decir que yo soy de servicio. no me encargo de los residuos.
Hyp After Shift: —bueno —dijo salomé garcía—, pero esos son de los encargados de residuos, ¿no? quiero decir que soy servicio. yo no me encargo de los residuos.
Alignment: (SSSSSSS SS DS SSSS    S IS)
NumShifts: 2
  [15, 15, 19/18] ([yo])
  [16, 16, 7/6] ([de])
Score: 0.8 (20.0/25.0)

Sentence ID: 59:1
Original Ref: el pintor aplaudió con fingido regocijo. «dices que no sabes nada de arte, y al instante demuestras que sabes más que yo. ¡claro que la portadora de gavillas no es una buena anfitriona! una cortadora, una podadora, eso es más de tu estilo». señaló a una figura vestida de púrpura que estaba serrando una rama muerta de un manzano. «¿qué te parece ella?», dijo. «¿te gusta?»
Original Hyp: el pintor aplaudió con falsa complacencia. —¡pero si dice que no sabe nada de arte y, de buenas a primeras, demuestra que sabe más que yo! ¡claro que no, una cargadora de gavillas no es apropiada para una azafata! una cortadora, una podadora estaría más en su línea. —y señalo a una figura de violeta que cortaba una rama muerta de un manzano—. ¿y ella? —dijo—. ¿le parece bien?
Hyp After Shift: el pintor aplaudió con falsa complacencia. —¡pero si dice que no sabe nada de arte y, buenas a primeras, demuestra que sabe más que yo! ¡claro que no, cargadora de gavillas no es una apropiada para una azafata! una cortadora, una podadora estaría en más de su línea. —y señalo a una figura de violeta que cortaba una rama muerta de un manzano—. ¿y parece ella? —dijo—. ¿le bien?
Alignment: (    IISSS  S  ISSSSS S  S  SS     IISS   SSS  ISSS   D S DS     DSS SSSS)
NumShifts: 4
  [16, 16, 39/45] ([de])
  [28, 28, 29/33] ([una])
  [43, 43, 39/44] ([más])
  [67, 67, 60/63] ([parece])
Score: 0.6363636363636364 (42.0/66.0)

Sentence ID: 60:1
Original Ref: «caramba-» dijo ella, y se sonrojó y se volvió humilde- “eso-eso me pone justo al lado del dr. hitz”.
Original Hyp: —madre mía —se sonrojó y dijo modestamente—: pero eso significaría estar junto al doctor atiza.
Hyp After Shift: dijo —madre mía —se sonrojó y modestamente—: pero eso significaría estar junto al doctor atiza.
Alignment: (D SSS  DSSSSSS DDSS)
NumShifts: 1
  [5, 5, 1/-1] ([dijo])
Score: 0.8421052631578947 (16.0/19.0)

Sentence ID: 61:1
Original Ref: «¿eso te molesta?», dijo él.
Original Hyp: —¿y eso le molesta? —dijo él.
Hyp After Shift: —¿y eso le molesta? —dijo él.
Alignment: (ISSSS )
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 62:1
Original Ref: «¡santo cielo, no!», dijo ella. «es un gran honor».
Original Hyp: —pero ¡qué va, por dios! —dijo—. es… es todo un honor.
Hyp After Shift: —pero ¡qué va, por dios! —dijo—. es… es un todo honor.
Alignment: (IISSSSSS SS)
NumShifts: 1
  [9, 9, 5/7] ([un])
Score: 1.2222222222222223 (11.0/9.0)

Sentence ID: 63:1
Original Ref: «ah, tú... lo admiras, ¿eh?», dijo él.
Original Hyp: —ah, usted… lo admira, ¿verdad? —dijo él.
Hyp After Shift: —ah, usted… lo admira, ¿verdad? —dijo él.
Alignment: (SS SSS )
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 64:1
Original Ref: «¿quién no lo admira?», dijo ella, adorando el retrato de hitz. era el retrato de un zeus bronceado, de pelo blanco y omnipotente, de doscientos cuarenta años. «¿quién no le admira?», volvió a decir. «fue el responsable de instalar la primera cámara de gas en chicago».
Original Hyp: —¿y quién no lo admira? —dijo, mirando con veneración el retrato de atiza. era el retrato de un zeus omnipotente, de pelo blanco y moreno de doscientos cuarenta años—. ¿y quién no lo admira? —repitió—. fue el responsable de instalar la primera cámara de gas de la ciudad.
Hyp After Shift: —¿y quién no lo admira? —dijo, mirando con veneración el retrato de atiza. era el retrato de un zeus omnipotente, de pelo blanco y moreno de doscientos cuarenta años—. no ¿y quién lo admira? —repitió—. fue el responsable de instalar la primera cámara de gas de la ciudad.
Alignment: (IS  ISSSS   S      S    S   DS SSSSSS         ISS)
NumShifts: 1
  [31, 31, 27/28] ([no])
Score: 0.4782608695652174 (22.0/46.0)

Sentence ID: 65:1
Original Ref: «nada me complacería más», dijo el pintor, »que ponerte a su lado para siempre. ¿serrar un miembro te parece apropiado?».
Original Hyp: —no se me ocurre un placer más grande —dijo el pintor— que pintarla junto a él para la posteridad. ¿le parece apropiado cortando una extremidad?
Hyp After Shift: —no se me ocurre placer más grande —dijo el pintor— que pintarla junto a él la para posteridad. ¿le un apropiado cortando parece una extremidad?
Alignment: (IS IISSS ISSS SS SS SS IS)
NumShifts: 3
  [4, 4, 14/19] ([un])
  [15, 15, 12/16] ([para])
  [20, 20, 17/22] ([parece])
Score: 1.1 (22.0/20.0)

Sentence ID: 66:1
Original Ref: «eso es más o menos lo que yo hago», dijo ella. era recatada con lo que hacía. lo que hacía era hacer que la gente se sintiera cómoda mientras la mataba.
Original Hyp: —es más o menos lo que hago —dijo. hablaba de su profesión con modestia. lo que hacía era hacer que las personas estuvieran cómodas mientras las asesinaba.
Hyp After Shift: —es más o menos lo que hago —dijo. hablaba de su profesión con modestia. lo que hacía era hacer que las personas estuvieran cómodas mientras las asesinaba.
Alignment: (DS     SSSSSS DDS      DSSSS SS)
NumShifts: 0
Score: 0.5806451612903226 (18.0/31.0)

Sentence ID: 67:1
Original Ref: y, mientras leora duncan posaba para su retrato, entró en la sala de espera el mismísimo dr. hitz. medía dos metros y medio y rebosaba importancia, logros y alegría de vivir.
Original Hyp: y mientras que salomé garcía posaba para su retrato, entró enérgicamente el mismísimo doctor atiza. medía dos metros y su figura desprendía importancia, éxito y alegría de vivir.
Hyp After Shift: y mientras que salomé garcía posaba para su retrato, entró enérgicamente el mismísimo doctor atiza. medía dos metros y su figura desprendía importancia, éxito y alegría de vivir.
Alignment: (S ISS     DDDDS  SS    SSS S    )
NumShifts: 0
Score: 0.4838709677419355 (15.0/31.0)

Sentence ID: 68:1
Original Ref: «¡bien, srta. duncan! srta. duncan», dijo, e hizo una broma. «¿qué hace usted aquí?», dijo. «aquí no es donde la gente se va. ¡aquí es donde entran!»
Original Hyp: —pero bueno, ¡señorita salomé! ¡señorita salomé! —dijo y añadió jocoso—: ¿qué hace aquí? —dijo—. no estamos en la sala donde las visitas se van, sino donde llegan.
Hyp After Shift: —pero bueno, ¡señorita salomé! ¡señorita salomé! —dijo y añadió jocoso—: ¿qué hace aquí? —dijo—. estamos en no sala donde la las se visitas van, sino donde llegan.
Alignment: (SSSSSSSSSSS SSSS S  S SSS S)
NumShifts: 3
  [14, 14, 15/16] ([no])
  [17, 17, 18/19] ([la])
  [22, 22, 20/20] ([se])
Score: 0.8888888888888888 (24.0/27.0)

Sentence ID: 69:1
Original Ref: «vamos a salir juntos en la misma foto», dijo ella tímidamente.
Original Hyp: —vamos a estar en el mismo cuadro juntos —dijo con timidez.
Hyp After Shift: —vamos a estar juntos en el mismo cuadro —dijo con timidez.
Alignment: (S S  SSSSSS)
NumShifts: 1
  [7, 7, 2/2] ([juntos])
Score: 0.8181818181818182 (9.0/11.0)

Sentence ID: 70:1
Original Ref: «¡bien!», dijo el dr. hitz con entusiasmo. «y, a ver, ¿no es una gran foto?».
Original Hyp: —¡perfecto! —dijo el doctor atiza con entusiasmo—. ¿a que es un cuadro genial?
Hyp After Shift: —¡perfecto! —dijo el doctor atiza con entusiasmo—. ¿a que es un cuadro genial?
Alignment: (SS SS DDSSS SSS)
NumShifts: 0
Score: 0.8 (12.0/15.0)

Sentence ID: 71:1
Original Ref: «me siento muy honrada de estar en ella con usted», dijo ella.
Original Hyp: —es un honor para mí estar junto a usted —dijo ella.
Hyp After Shift: —es un honor para mí estar junto a usted —dijo ella.
Alignment: (SSSSS DSSSS )
NumShifts: 0
Score: 0.8333333333333334 (10.0/12.0)

Sentence ID: 72:1
Original Ref: «déjeme decirle», dijo él, »que me siento honrado de estar en ella con usted. sin mujeres como tú, este maravilloso mundo que tenemos no sería posible».
Original Hyp: —le digo una cosa —dijo él—, el honor es todo mío. sin mujeres como usted, nuestro mundo maravilloso no sería posible.
Hyp After Shift: —le digo una cosa —dijo él—, el honor es todo mío. sin mujeres como usted, nuestro maravilloso mundo no sería posible.
Alignment: (DDDSSSSSSSSSSS   SS  DD  S)
NumShifts: 1
  [17, 17, 19/15] ([maravilloso])
Score: 0.7692307692307693 (20.0/26.0)

Sentence ID: 73:1
Original Ref: la saludó y se dirigió hacia la puerta que conducía a las salas de partos. «adivina qué acaba de nacer», dijo.
Original Hyp: le hizo un saludo militar y se dirigió a la puerta de la sala de partos. —adivine qué acaba de nacer —dijo.
Hyp After Shift: le hizo un saludo militar y se dirigió la puerta de a la sala de partos. —adivine qué acaba de nacer —dijo.
Alignment: (IIISS   D  DS SS  S   SS)
NumShifts: 1
  [8, 8, 10/11] ([a])
Score: 0.6666666666666666 (14.0/21.0)

Sentence ID: 74:1
Original Ref: «no puedo», dijo ella.
Original Hyp: —no sé —dijo ella.
Hyp After Shift: —no sé —dijo ella.
Alignment: (SSS )
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 75:1
Original Ref: «¡trillizos!», dijo él.
Original Hyp: —¡trillizos! —dijo él.
Hyp After Shift: —¡trillizos! —dijo él.
Alignment: (SS )
NumShifts: 0
Score: 0.6666666666666666 (2.0/3.0)

Sentence ID: 76:1
Original Ref: «¡trillizos!», dijo ella. ella exclamaba por las implicaciones legales de los trillizos.
Original Hyp: —¡trillizos! —exclamó ella, por las implicaciones legales que suponía tener trillizos.
Hyp After Shift: —¡trillizos! —exclamó ella, por las implicaciones legales que suponía tener trillizos.
Alignment: (DDSSS    ISS )
NumShifts: 0
Score: 0.6666666666666666 (8.0/12.0)

Sentence ID: 77:1
Original Ref: la ley decía que ningún recién nacido podía sobrevivir a menos que sus padres encontraran a alguien que se ofreciera voluntario para morir. para que los trillizos vivieran, se necesitaban tres voluntarios.
Original Hyp: la ley decía que ningún recién nacido podía sobrevivir si sus padres no encontraban a un voluntario que se prestara a morir. los trillizos, para vivir, requerían tres voluntarios.
Hyp After Shift: la ley decía que ningún recién nacido podía sobrevivir a si sus padres no encontraban a un que se prestara voluntario para morir. los trillizos, vivir, requerían tres voluntarios.
Alignment: (          DS  IS S  S   DD DSSS  )
NumShifts: 3
  [16, 16, 20/19] ([voluntario])
  [20, 20, 9/8] ([a])
  [24, 24, 21/20] ([para])
Score: 0.46875 (15.0/32.0)

Sentence ID: 78:1
Original Ref: «¿tienen los padres tres voluntarios?», dijo leora duncan.
Original Hyp: —¿tienen tres voluntarios los padres? —dijo salomé garcía.
Hyp After Shift: —¿tienen los voluntarios tres padres? —dijo salomé garcía.
Alignment: (S S SSSS)
NumShifts: 2
  [1, 1, 3/3] ([tres])
  [2, 2, 0/0] ([los])
Score: 1.0 (8.0/8.0)

Sentence ID: 79:1
Original Ref: «lo último que supe», dijo el doctor hitz, “es que tenían uno y estaban intentando reunir otros dos”.
Original Hyp: —lo último que sé —dijo el doctor atiza— es que tenían uno y que estaban intentando rebuscar otros dos.
Hyp After Shift: —lo último que sé —dijo el doctor atiza— es que tenían uno y que estaban intentando rebuscar otros dos.
Alignment: (S  SS  SS    I  S S)
NumShifts: 0
Score: 0.4444444444444444 (8.0/18.0)

Sentence ID: 80:1
Original Ref: «no creo que lo hayan conseguido», dijo ella. «nadie hizo tres citas con nosotros. nada más que solteros pasando por hoy, a menos que alguien llamó después de que me fui. ¿cómo se llama?»
Original Hyp: —creo que no lo consiguieron —dijo—. nadie concertó tres citas con nosotros. solo tenemos citas individuales hoy, a no ser que alguien llamara cuando ya me había ido. ¿cómo se llama?
Hyp After Shift: —creo que lo no consiguieron —dijo—. nadie concertó tres citas con nosotros. solo tenemos citas individuales hoy, a no ser que alguien llamara cuando ya había me ido. ¿cómo se llama?
Alignment: (DS  DSSSSS    DDSSSS  IS  SSSS S  S)
NumShifts: 2
  [3, 3, 3/1] ([lo])
  [25, 25, 29/26] ([me])
Score: 0.7058823529411765 (24.0/34.0)

Sentence ID: 81:1
Original Ref: «wehling», dijo el padre que esperaba, sentado, con los ojos rojos y el ceño fruncido. «edward k. wehling, hijo, es el nombre del feliz futuro padre».
Original Hyp: —quejada —dijo el padre en espera, que estaba sentado, con los ojos rojos y desaliñado—. eduardo quejada es el nombre del futuro padre feliz.
Hyp After Shift: —quejada —dijo el padre en espera, que estaba sentado, con los ojos rojos y desaliñado—. eduardo quejada es el nombre del padre futuro feliz.
Alignment: (SS  II S      DDDDSSS    S S)
NumShifts: 1
  [21, 21, 24/22] ([futuro])
Score: 0.5769230769230769 (15.0/26.0)

Sentence ID: 82:1
Original Ref: levantó la mano derecha, miró un punto de la pared, soltó una risita ronca y desdichada. «regalo», dijo.
Original Hyp: levantó la mano, miró a un punto de la pared y soltó una risa ronca y quejosa. —presente —dijo.
Hyp After Shift: levantó la mano, a miró un punto de la pared y soltó una risa ronca y quejosa. —presente —dijo.
Alignment: (  SS     IS  S  SSS)
NumShifts: 1
  [3, 3, 4/4] ([miró])
Score: 0.5 (9.0/18.0)

Sentence ID: 83:1
Original Ref: «oh, señor wehling», dijo el doctor hitz, “no le había visto”.
Original Hyp: —vaya, señor quejada —dijo el doctor atiza—. no lo había visto.
Hyp After Shift: —vaya, señor quejada —dijo el doctor atiza—. no lo había visto.
Alignment: (S SS  SSS S)
NumShifts: 0
Score: 0.6363636363636364 (7.0/11.0)

Sentence ID: 84:1
Original Ref: «el hombre invisible», dijo wehling.
Original Hyp: —el hombre invisible —dijo quejada.
Hyp After Shift: —el hombre invisible —dijo quejada.
Alignment: (S SSS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 85:1
Original Ref: «me acaban de telefonear diciendo que han nacido sus trillizos», dijo el dr. hitz. «están todos bien, y la madre también. ahora voy a verlos».
Original Hyp: —me acaban de llamar para decirme que los trillizos ya nacieron —dijo el doctor atiza—. están todos bien y también la mamá. de hecho, iba a verlos ahora.
Hyp After Shift: —me acaban de llamar para decirme que los trillizos ya nacieron —dijo el doctor atiza—. están todos bien y también la mamá. de hecho, iba a verlos ahora.
Alignment: (S  ISS SSSSS SSS S I SSSS IS)
NumShifts: 0
Score: 0.8 (20.0/25.0)

Sentence ID: 86:1
Original Ref: «hurra», dijo wehling vacíamente.
Original Hyp: —¡hurra! —dijo quejada sin entusiasmo.
Hyp After Shift: —¡hurra! —dijo quejada sin entusiasmo.
Alignment: (ISSSS)
NumShifts: 0
Score: 1.25 (5.0/4.0)

Sentence ID: 87:1
Original Ref: «no pareces muy contento», dijo el dr. hitz.
Original Hyp: —no parece muy contento —dijo el doctor atiza.
Hyp After Shift: —no parece muy contento —dijo el doctor atiza.
Alignment: (SS SS SS)
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 88:1
Original Ref: «¿qué hombre en mi lugar no estaría contento?», dijo wehling. hizo un gesto con las manos para simbolizar su despreocupada sencillez. «lo único que tengo que hacer es elegir cuál de los trillizos va a vivir, luego entregar a mi abuelo materno al gamberro feliz y volver aquí con un recibo».
Original Hyp: —¿qué hombre no estaría contento en mi lugar? —dijo quejada. hizo un gesto con las manos que simbolizaba despreocupación—. solo tengo que elegir cuál de los trillizos va a vivir, luego entregar a mi abuelo materno a gamberro feliz y volver con el recibo.
Hyp After Shift: —¿qué hombre contento en mi no estaría lugar? —dijo quejada. hizo un gesto con las manos simbolizaba despreocupación—. solo que tengo que elegir cuál de los trillizos va a vivir, luego entregar a mi abuelo materno a gamberro feliz y volver con el recibo.
Alignment: (S I  D  SSS      DDDDSSS   DD              S    D SS)
NumShifts: 2
  [2, 3, 6/6] ([no, estaría])
  [16, 16, 23/19] ([que])
Score: 0.4117647058823529 (21.0/51.0)

Sentence ID: 89:1
Original Ref: el dr. hitz se puso bastante severo con wehling, se encumbró sobre él. «¿no cree en el control de la población, sr. wehling?», dijo.
Original Hyp: el doctor atiza se mostró duro con quejada y se inclinó sobre él. —¿no cree en el control de la población, señor quejada? —dijo.
Hyp After Shift: el doctor atiza se mostró duro quejada con y se inclinó sobre él. —¿no cree en el control de la población, señor quejada? —dijo.
Alignment: ( SS SSS S S  S       SSS)
NumShifts: 1
  [6, 6, 7/7] ([con])
Score: 0.5 (12.0/24.0)

Sentence ID: 90:1
Original Ref: «creo que es perfectamente razonable», dijo wehling tajantemente.
Original Hyp: —me parece una verdadera fiesta —dijo quejada con cierta tensión.
Hyp After Shift: —me parece una verdadera fiesta —dijo quejada con cierta tensión.
Alignment: (IISSSSSSSS)
NumShifts: 0
Score: 1.25 (10.0/8.0)

Sentence ID: 91:1
Original Ref: «¿le gustaría volver a los buenos tiempos, cuando la población de la tierra era de veinte mil millones, a punto de convertirse en cuarenta mil millones, luego en ochenta mil millones, luego en ciento sesenta mil millones? ¿sabe lo que es una drupa, señor wehling?», dijo hitz.
Original Hyp: —¿le gustaría volver a los viejos tiempos, cuando la población de la tierra era de veinte mil millones, a punto de convertirse en cuarenta, luego ochenta y luego ciento sesenta mil millones? ¿sabe lo que es una drupa, señor quejada? —dijo atiza.
Hyp After Shift: —¿le gustaría volver a los viejos tiempos, cuando la población de la tierra era de veinte mil millones, a punto de convertirse en cuarenta, luego ochenta y luego ciento sesenta mil millones? ¿sabe lo que es una drupa, señor quejada? —dijo atiza.
Alignment: (S    S                 DDS D DS D           SSS)
NumShifts: 0
Score: 0.2553191489361702 (12.0/47.0)

Sentence ID: 92:1
Original Ref: «no», respondió wehling malhumorado.
Original Hyp: —nop —dijo quejada enfurruñado.
Hyp After Shift: —nop —dijo quejada enfurruñado.
Alignment: (SSSS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 93:1
Original Ref: «una drupaleta, señor wehling, es una de las pequeñas perillas, uno de los pequeños granos pulposos de una zarzamora», dijo el doctor hitz. «¡sin el control de la población, los seres humanos estarían ahora apiñados en la superficie de este viejo planeta como los drupelets en una zarzamora! piénsenlo».
Original Hyp: —una drupa, señor quejada, es la parte pequeñita, los granitos carnosos de la mora —dijo el doctor atiza—. ¡sin control de la población, los seres humanos estaríamos comprimidos en la superficie de este viejo planeta como drupas en una mora! ¡imagínese!
Hyp After Shift: —una drupa, señor quejada, es la parte pequeñita, los granitos carnosos de la mora —dijo el doctor atiza—. ¡sin control de la población, los seres humanos estaríamos comprimidos en la superficie de este viejo planeta como drupas en una mora! ¡imagínese!
Alignment: (SS S DDDDSSS DSS SSS  DSS       DSS        DS  SS)
NumShifts: 0
Score: 0.5306122448979592 (26.0/49.0)

Sentence ID: 94:1
Original Ref: wehling siguió mirando el mismo punto de la pared.
Original Hyp: quejada seguía mirando al mismo punto de la pared.
Hyp After Shift: quejada seguía mirando al mismo punto de la pared.
Alignment: (SS S     )
NumShifts: 0
Score: 0.3333333333333333 (3.0/9.0)

Sentence ID: 95:1
Original Ref: «en el año 2000», dijo el dr. hitz, »antes de que los científicos intervinieran y establecieran la ley, ni siquiera había suficiente agua potable para todos, y nada que comer salvo algas marinas, y aun así la gente insistía en su derecho a reproducirse como conejos. y su derecho, si era posible, a vivir para siempre».
Original Hyp: —en el año 2000 —dijo el doctor atiza—, antes de que los científicos intervinieran y aplicaran la ley, no existía siquiera suficiente agua potable para todos y solo se podían comer algas, y, a pesar de todo, la gente insistía en su derecho a reproducirse como conejos; y en su derecho, a ser posible, de vivir eternamente.
Hyp After Shift: —en el año 2000 —dijo el doctor atiza—, antes de que los científicos intervinieran y aplicaran la ley, no siquiera existía suficiente agua potable para todos y solo se podían comer algas, y, a pesar de todo, la gente insistía en su derecho a reproducirse como conejos; y en su derecho, a ser posible, de vivir eternamente.
Alignment: (S  SS SSS      S  S S    S ISS SSSSSS         S I  SS S DS)
NumShifts: 1
  [20, 20, 18/18] ([siquiera])
Score: 0.48214285714285715 (27.0/56.0)

Sentence ID: 96:1
Original Ref: «quiero a esos niños», dijo wehling en voz baja. «los quiero a los tres».
Original Hyp: —yo los quiero a los niños —dijo quejada en voz baja—. los quiero a los tres.
Hyp After Shift: —yo los quiero a los niños —dijo quejada en voz baja—. los quiero a los tres.
Alignment: (IIS SSSS  SS   S)
NumShifts: 0
Score: 0.7142857142857143 (10.0/14.0)

Sentence ID: 97:1
Original Ref: «claro que sí», dijo el dr. hitz. «eso es humano».
Original Hyp: —y claro que los quiere —dijo el doctor atiza—. desearlos es humano.
Hyp After Shift: —y claro que los quiere —dijo el doctor atiza—. desearlos es humano.
Alignment: (IS ISS SSS S)
NumShifts: 0
Score: 0.9 (9.0/10.0)

Sentence ID: 98:1
Original Ref: «yo tampoco quiero que muera mi abuelo», dijo wehling.
Original Hyp: —pero tampoco quiero que se muera mi abuelo —dijo quejada.
Hyp After Shift: —pero tampoco quiero que se muera mi abuelo —dijo quejada.
Alignment: (S   I  SSS)
NumShifts: 0
Score: 0.5555555555555556 (5.0/9.0)

Sentence ID: 99:1
Original Ref: «a nadie le hace mucha gracia llevar a un pariente cercano a la gatera», dijo el doctor hitz con suavidad y simpatía.
Original Hyp: —nadie se vuelve loco por llevar a un pariente cercano al arenero —dijo amablemente el doctor atiza, con compasión.
Hyp After Shift: —nadie se vuelve loco por llevar a un pariente cercano al arenero —dijo amablemente el doctor atiza, con compasión.
Alignment: (DSSSSS     SSSS  S DDS)
NumShifts: 0
Score: 0.6363636363636364 (14.0/22.0)

Sentence ID: 100:1
Original Ref: «ojalá la gente no lo llamara así», dijo leora duncan.
Original Hyp: —me gustaría que la gente no lo llamara así —dijo salomé garcía.
Hyp After Shift: —me gustaría que la gente no lo llamara así —dijo salomé garcía.
Alignment: (IIS     SSSS)
NumShifts: 0
Score: 0.7 (7.0/10.0)

Sentence ID: 101:1
Original Ref: «¿qué?», dijo el dr. hitz.
Original Hyp: —¿cómo? —dijo el doctor atiza.
Hyp After Shift: —¿cómo? —dijo el doctor atiza.
Alignment: (SS SS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 102:1
Original Ref: «me gustaría que la gente no la llamara 'la gatera' y cosas así», dijo. «da a la gente una impresión equivocada».
Original Hyp: —me gustaría que la gente no lo llamara ‘el arenero’ o apodos similares —dijo—. crea una idea equivocada.
Hyp After Shift: —me gustaría que la gente no lo llamara ‘el arenero’ o apodos similares —dijo—. crea una idea equivocada.
Alignment: (S     S DDDSSSSSSS SS)
NumShifts: 0
Score: 0.6666666666666666 (14.0/21.0)

Sentence ID: 103:1
Original Ref: «tienes toda la razón», dijo el dr. hitz. «perdóneme». se corrigió, dio a las cámaras de gas municipales su título oficial, un título que nadie utilizaba nunca en una conversación. «debería haber dicho 'estudios de suicidio ético'», dijo.
Original Hyp: —tiene toda la razón —dijo el doctor atiza—. perdóneme. —se corrigió y dio a las cámaras de gas municipales su nombre oficial, un nombre que nunca nadie usaba al hablar—. debería haber dicho: ‘estudios de suicidio ético’ —dijo.
Hyp After Shift: —tiene toda la razón —dijo el doctor atiza—. perdóneme. —se corrigió y dio a las cámaras de gas municipales su nombre oficial, un nombre que nadie nunca usaba al hablar—. debería haber dicho: ‘estudios de suicidio ético’ —dijo.
Alignment: (S  SS ISSSSS        S  S  D SSSS SS  SS)
NumShifts: 1
  [25, 25, 26/26] ([nunca])
Score: 0.5526315789473685 (21.0/38.0)

Sentence ID: 104:1
Original Ref: «eso suena mucho mejor», dijo leora duncan.
Original Hyp: —así suena muchísimo mejor —dijo salomé garcía.
Hyp After Shift: —así suena muchísimo mejor —dijo salomé garcía.
Alignment: (S SSSSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 105:1
Original Ref: «este hijo suyo... sea cual sea con el que decida quedarse, señor wehling», dijo el doctor hitz. «vivirá en un planeta feliz, espacioso, limpio y rico, gracias al control de la población. en un jardín como ese mural de ahí». sacudió la cabeza. «hace dos siglos, cuando yo era joven, era un infierno que nadie pensaba que pudiera durar otros veinte años. ahora, siglos de paz y abundancia se extienden ante nosotros tan lejos como la imaginación quiera viajar».
Original Hyp: —este hijo suyo, el que al fin decida conservar, señor quejada —dijo el doctor atiza—. él o ella vivirá en un planeta rico, limpio, espacioso y feliz gracias al control de la población. en un jardín como el de ese mural. —asintió con la cabeza—. hace dos siglos, cuando yo era joven, era un infierno que nadie creía duraría veinte años más. ahora, siglos de paz y abundancia se extienden ante nosotros hasta donde alcanza la imaginación.
Hyp After Shift: —este hijo suyo, al fin con el que decida conservar, señor quejada —dijo el doctor atiza—. él o ella vivirá en un planeta rico, limpio, espacioso y feliz gracias al control de la población. en un jardín como el ese mural. de —asintió la cabeza—. hace dos siglos, cuando yo era joven, era un infierno que nadie creía duraría años veinte más. ahora, siglos de paz y abundancia se extienden ante nosotros hasta donde alcanza la imaginación.
Alignment: (S DSSS    S SS  IIISS   SSS S          I S DS SS           DDSSS S          SSS DDS)
NumShifts: 4
  [3, 4, 8/6] ([el, que])
  [38, 38, 38/40] ([de])
  [42, 42, 6/4] ([con])
  [59, 59, 60/60] ([veinte])
Score: 0.4936708860759494 (39.0/79.0)

Sentence ID: 106:1
Original Ref: sonrió luminosamente.
Original Hyp: sonrió intensamente.
Hyp After Shift: sonrió intensamente.
Alignment: ( S)
NumShifts: 0
Score: 0.5 (1.0/2.0)

Sentence ID: 107:1
Original Ref: la sonrisa se desvaneció al ver que wehling acababa de desenfundar un revólver.
Original Hyp: la sonrisa se disipó en cuanto vio que quejada había sacado un revólver.
Hyp After Shift: la sonrisa se disipó en cuanto que vio quejada había sacado un revólver.
Alignment: (   SSS SSSS  )
NumShifts: 1
  [7, 7, 5/5] ([que])
Score: 0.6153846153846154 (8.0/13.0)

Sentence ID: 108:1
Original Ref: wehling mató al dr. hitz de un disparo. «hay sitio para uno, uno muy grande», dijo.
Original Hyp: quejada mató al dr. atiza de un disparo. —ya hay lugar para uno, un espacio bien grande —dijo.
Hyp After Shift: quejada mató al dr. atiza de un disparo. —ya hay lugar para uno, un espacio bien grande —dijo.
Alignment: (S   S   ISS  ISSSS)
NumShifts: 0
Score: 0.625 (10.0/16.0)

Sentence ID: 109:1
Original Ref: y luego disparó a leora duncan. «es sólo la muerte», le dijo mientras ella caía. «¡allí! espacio para dos.»
Original Hyp: acto seguido, le disparó a salomé garcía. —tan solo es morirse —le dijo mientras caía al suelo—. ya hay lugar para dos.
Hyp After Shift: acto seguido, disparó a salomé garcía. —tan solo es morirse le —le dijo mientras caía al suelo—. ya hay lugar para dos.
Alignment: (SS  SSSSSS I  IISSSS S)
NumShifts: 1
  [2, 2, 9/10] ([le])
Score: 0.8947368421052632 (17.0/19.0)

Sentence ID: 110:1
Original Ref: y luego se disparó a sí mismo, haciendo espacio para sus tres hijos.
Original Hyp: y luego se disparó y así hizo lugar para sus tres hijos.
Hyp After Shift: y luego se disparó y así hizo lugar para sus tres hijos.
Alignment: (    DSSSS    )
NumShifts: 0
Score: 0.38461538461538464 (5.0/13.0)

Sentence ID: 111:1
Original Ref: nadie vino corriendo. nadie, aparentemente, oyó los disparos.
Original Hyp: nadie acudió corriendo. nadie, al parecer, oyó los disparos.
Hyp After Shift: nadie acudió corriendo. nadie, al parecer, oyó los disparos.
Alignment: ( S  IS   )
NumShifts: 0
Score: 0.375 (3.0/8.0)

Sentence ID: 112:1
Original Ref: el pintor se sentó en lo alto de su escalera de mano, contemplando reflexivo la lamentable escena.
Original Hyp: el pintor se quedó sentado en el último peldaño de la escalera y observó la malograda escena.
Hyp After Shift: el pintor se quedó sentado en el último peldaño de la escalera y observó la malograda escena.
Alignment: (   IS ISS S DDSS S )
NumShifts: 0
Score: 0.6470588235294118 (11.0/17.0)

Sentence ID: 113:1
Original Ref: el pintor meditaba sobre el lúgubre rompecabezas de la vida que exige nacer y, una vez nacida, exige ser fecunda... multiplicarse y vivir el mayor tiempo posible... hacer todo eso en un planeta muy pequeño que tendría que durar para siempre.
Original Hyp: el pintor reflexionó sobre el triste rompecabezas de la vida que exige nacer y, una vez en el mundo, exige fructificar… multiplicarse y vivir el máximo posible, y cumplir con este destino en un pequeñísimo planeta que debe durar para siempre.
Hyp After Shift: el pintor reflexionó sobre el triste rompecabezas de la vida que exige nacer y, una vez en el exige mundo, fructificar… multiplicarse y vivir el máximo posible, y cumplir con este destino en un planeta pequeñísimo que debe durar para siempre.
Alignment: (  S  S          IS SS    ISSSSSS   DS DS   )
NumShifts: 2
  [19, 19, 16/17] ([exige])
  [35, 35, 32/33] ([planeta])
Score: 0.4634146341463415 (19.0/41.0)

Sentence ID: 114:1
Original Ref: todas las respuestas que se le ocurrían al pintor eran sombrías. incluso más sombrías, seguramente, que una catbox, un happy hooligan, un easy go. pensó en la guerra. pensó en la peste. pensó en el hambre.
Original Hyp: todas las respuestas que se le ocurrían al pintor eran desoladoras. con certeza más que el arenero, gamberro feliz o salida fácil. pensó en la guerra. pensó en la peste. pensó en la inanición.
Hyp After Shift: todas las respuestas que se le ocurrían al pintor eran desoladoras. más con certeza que el arenero, gamberro feliz o salida fácil. pensó en la guerra. pensó en la peste. pensó en la inanición.
Alignment: (          DS SS DSSSSSSS          SS)
NumShifts: 1
  [13, 13, 11/10] ([más])
Score: 0.4166666666666667 (15.0/36.0)

Sentence ID: 115:1
Original Ref: sabía que nunca volvería a pintar. dejó que su pincel cayera sobre los paños. y entonces decidió que ya había tenido bastante de la vida en el jardín feliz de la vida, y bajó lentamente de la escalera.
Original Hyp: sabía que no volvería a pintar. dejó caer el pincel a las telas que cubrían el suelo. y luego decidió que él también había tenido ya suficiente en el jardín feliz de la vida y bajó lentamente de la escalera.
Hyp After Shift: sabía que no volvería a pintar. dejó que caer el pincel a las telas cubrían el suelo. y luego decidió que él también había tenido ya suficiente la vida en el jardín feliz de y bajó lentamente de la escalera.
Alignment: (  S     IS IISSSS S  IS  SS       DD      )
NumShifts: 2
  [32, 33, 24/26] ([la, vida])
  [13, 13, 6/6] ([que])
Score: 0.47368421052631576 (18.0/38.0)

Sentence ID: 116:1
Original Ref: cogió la pistola de wehling con la intención de pegarse un tiro.
Original Hyp: le quitó la pistola a quejada, con la intención real de dispararse.
Hyp After Shift: le quitó la pistola a quejada, con la intención de real dispararse.
Alignment: (IS  SS    DSS)
NumShifts: 1
  [10, 10, 8/8] ([de])
Score: 0.6666666666666666 (8.0/12.0)

Sentence ID: 117:1
Original Ref: pero no tuvo valor.
Original Hyp: pero le faltó coraje.
Hyp After Shift: pero le faltó coraje.
Alignment: ( SSS)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 118:1
Original Ref: y entonces vio la cabina telefónica en la esquina de la habitación. fue hacia ella, marcó el número bien recordado: «2 b r 0 2 b».
Original Hyp: entonces vio el teléfono en la esquina de la sala. se acercó y marcó el conocido número: s 3 r 0 n 0 s 3 r.
Hyp After Shift: y entonces vio el teléfono en la esquina de la sala. se acercó marcó el conocido número: s 3 n r 0 0 s 3 r.
Alignment: (   DSS     DSSS  SSSSS I ISS)
NumShifts: 2
  [19, 20, 21/20] ([r, 0])
  [12, 12, -1/-1] ([y])
Score: 0.6923076923076923 (18.0/26.0)

Sentence ID: 119:1
Original Ref: «oficina federal de terminación», dijo la voz muy cálida de una azafata.
Original Hyp: —agencia central de extinción —dijo la dulce voz de la azafata.
Hyp After Shift: —agencia central de extinción —dijo la voz dulce de la azafata.
Alignment: (SS SS  DS S )
NumShifts: 1
  [7, 7, 6/5] ([voz])
Score: 0.6666666666666666 (8.0/12.0)

Sentence ID: 120:1
Original Ref: «¿cuándo podría conseguir una cita?», preguntó, hablando con mucho cuidado.
Original Hyp: —¿para cuándo es la primera cita disponible? —preguntó con lentitud.
Hyp After Shift: —¿para cuándo es la primera cita disponible? con —preguntó lentitud.
Alignment: (SSSSSSS SS)
NumShifts: 1
  [8, 8, 6/6] ([con])
Score: 1.0 (10.0/10.0)

Sentence ID: 121:1
Original Ref: «probablemente podríamos darle cita a última hora de esta tarde, señor», dijo ella. «incluso podría ser antes, si conseguimos una cancelación».
Original Hyp: —seguramente lo podamos acomodar esta tarde a última hora, señor —dijo—. podría ser incluso antes si tenemos alguna cancelación.
Hyp After Shift: —seguramente lo a última podamos acomodar esta tarde hora, señor —dijo—. podría ser incluso antes si tenemos alguna cancelación.
Alignment: (DDSS  SS DSSSS  IS SSS)
NumShifts: 1
  [6, 7, 4/1] ([a, última])
Score: 0.8095238095238095 (17.0/21.0)

Sentence ID: 122:1
Original Ref: «de acuerdo», dijo el pintor, “hágame un hueco, por favor”. y le dio su nombre, deletreándolo.
Original Hyp: —bien —dijo el pintor—, apúnteme, si es tan amable. —y le deletreó su nombre completo.
Hyp After Shift: —bien —dijo el pintor—, apúnteme, si es tan amable. —y le deletreó su nombre completo.
Alignment: (DSS SSSSSSS S SS)
NumShifts: 0
Score: 0.8125 (13.0/16.0)

Sentence ID: 123:1
Original Ref: «gracias, señor», dijo la anfitriona. «su ciudad se lo agradece, su país se lo agradece, su planeta se lo agradece. pero el agradecimiento más profundo de todos es el de las generaciones futuras».
Original Hyp: —muchas gracias, señor —dijo la azafata—. la ciudad le da las gracias; el país le da las gracias; el planeta le da las gracias. pero el agradecimiento más grande es el de las generaciones futuras.
Hyp After Shift: —muchas gracias, señor —dijo la azafata—. la ciudad le da las gracias; el país le da las gracias; el planeta le da las gracias. pero el agradecimiento más grande es el de las generaciones futuras.
Alignment: (ISSS SS ISSSS ISSSS ISSS    DDS     S)
NumShifts: 0
Score: 0.7272727272727273 (24.0/33.0)

