Sentence ID: 1:1
Original Ref: 2br02b
Original Hyp: ﻿2br02b
Hyp After Shift: ﻿2br02b
Alignment: (S)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 2:1
Original Ref: alles was perfect in orde.
Original Hyp: alles was piekfijn geregeld.
Hyp After Shift: alles was piekfijn geregeld.
Alignment: (  DSS)
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 3:1
Original Ref: er waren geen gevangenissen, geen sloppenwijken, geen krankzinnigengestichten, geen kreupelen, geen armoede, geen oorlogen.
Original Hyp: er waren geen gevangenissen, geen sloppenwijken, geen krankzinnigengestichten, geen invaliden, geen armoede, geen oorlogen.
Hyp After Shift: er waren geen gevangenissen, geen sloppenwijken, geen krankzinnigengestichten, geen invaliden, geen armoede, geen oorlogen.
Alignment: (         S    )
NumShifts: 0
Score: 0.07142857142857142 (1.0/14.0)

Sentence ID: 4:1
Original Ref: alle ziekten waren overwonnen. ouderdom ook.
Original Hyp: alle ziektes waren overwonnen. dat gold ook voor ouderdom.
Hyp After Shift: alle ziektes waren overwonnen. dat gold ook voor ouderdom.
Alignment: ( S  IIISS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 5:1
Original Ref: de dood, ongelukken uitgezonderd, was een avontuur voor vrijwilligers.
Original Hyp: de dood, ongelukken daargelaten, was een avontuur voor vrijwilligers.
Hyp After Shift: de dood, ongelukken daargelaten, was een avontuur voor vrijwilligers.
Alignment: (   S     )
NumShifts: 0
Score: 0.1111111111111111 (1.0/9.0)

Sentence ID: 6:1
Original Ref: de bevolking van de verenigde staten was gestabiliseerd op veertig miljoen zielen.
Original Hyp: met veertig miljoen stervelingen was het inwonersaantal van de verenigde staten in evenwicht gebracht.
Hyp After Shift: met stervelingen het inwonersaantal van de verenigde staten was in evenwicht veertig miljoen gebracht.
Alignment: (IISS     SS  S)
NumShifts: 2
  [1, 2, 10/12] ([veertig, miljoen])
  [2, 2, 6/8] ([was])
Score: 0.75 (9.0/12.0)

Sentence ID: 7:1
Original Ref: op een heldere ochtend wachtte een man genaamd edward k. wehling jr. in het chicago lying-in hospital op de bevalling van zijn vrouw. hij was de enige man die wachtte. er werden niet veel mensen meer per dag geboren.
Original Hyp: op een stralende ochtend zat er een man genaamd edward k. wehling jr. in het geboortehuis van chicago te wachten tot zijn vrouw zou bevallen. hij was de enige wachtende. zoveel mensen werden er op een dag niet meer geboren.
Hyp After Shift: op een stralende ochtend zat een man genaamd edward k. wehling jr. in het geboortehuis chicago te wachten op tot vrouw van zijn zou bevallen. hij was de enige wachtende. zoveel mensen er werden niet er een meer dag geboren.
Alignment: (  S S         I SS SS  IS    SSS   SS D  )
NumShifts: 6
  [5, 5, 30/31] ([er])
  [15, 15, 20/21] ([van])
  [36, 36, 37/38] ([dag])
  [34, 34, 16/17] ([op])
  [20, 20, 20/22] ([zijn])
  [36, 36, 31/33] ([niet])
Score: 0.5384615384615384 (21.0/39.0)

Sentence ID: 8:1
Original Ref: wehling was zesenvijftig, een kleine jongen in een bevolking met een gemiddelde leeftijd van honderdnegenentwintig.
Original Hyp: wehling was zesenvijftig, een jochie nog maar in een bevolking met een gemiddelde leeftijd van honderdnegenentwintig jaar.
Hyp After Shift: wehling was zesenvijftig, een jochie nog maar in een bevolking met een gemiddelde leeftijd van honderdnegenentwintig jaar.
Alignment: (    ISS        IS)
NumShifts: 0
Score: 0.3333333333333333 (5.0/15.0)

Sentence ID: 9:1
Original Ref: röntgenfoto's hadden uitgewezen dat zijn vrouw een drieling zou krijgen. de kinderen zouden zijn eerste zijn.
Original Hyp: uit röntgenfoto's was gebleken dat zijn vrouw een drieling verwachtte. het zouden zijn eerste kinderen zijn.
Hyp After Shift: uit röntgenfoto's was gebleken dat zijn vrouw een drieling verwachtte. het kinderen zouden zijn eerste zijn.
Alignment: (I SS     DSS     )
NumShifts: 1
  [14, 14, 11/10] ([kinderen])
Score: 0.4375 (7.0/16.0)

Sentence ID: 10:1
Original Ref: de jonge wehling zat voorovergebogen in zijn stoel, zijn hoofd in zijn hand. hij was zo verfomfaaid, zo stil en kleurloos dat hij bijna onzichtbaar was. zijn camouflage was perfect, want ook in de wachtkamer hing een wanordelijke en gedemoraliseerde sfeer. stoelen en asbakken waren van de muren weggeschoven. op de vloer lagen dweilen met spetters.
Original Hyp: de jonge wehling zat voorovergebogen op zijn stoel met zijn hoofd in zijn hand. hij zat er zo verfomfaaid bij, zo onbeweeglijk en bleek, dat hij praktisch onzichtbaar was. zijn camouflage kon niet beter, aangezien er in de wachtkamer ook een sfeer van wanorde en ontmoediging hing. stoelen en asbakken waren van de muren geschoven. overal op de vloer lagen afdeklakens vol verfspetters.
Hyp After Shift: de jonge wehling zat voorovergebogen op zijn stoel met zijn hoofd in zijn hand. hij zat er zo verfomfaaid bij, zo onbeweeglijk en bleek, dat hij praktisch onzichtbaar was. zijn camouflage kon niet beter, aangezien er in de wachtkamer ook een sfeer van wanorde en ontmoediging hing. stoelen en asbakken waren van de muren geschoven. overal op de vloer lagen afdeklakens vol verfspetters.
Alignment: (     S IS      IS IS S S  S    ISSSS   S IIS SS       IS    SSS)
NumShifts: 0
Score: 0.4642857142857143 (26.0/56.0)

Sentence ID: 11:1
Original Ref: de kamer werd opnieuw ingericht. ze werd heringericht als gedenkteken voor een man die vrijwillig was gestorven.
Original Hyp: de ruimte werd opgeknapt. hij werd opgeknapt ter nagedachtenis aan een man die zich vrijwillig had opgegeven om te sterven.
Hyp After Shift: de ruimte werd opgeknapt. hij werd opgeknapt ter nagedachtenis aan een man die zich vrijwillig had opgegeven om te sterven.
Alignment: ( S DSS SSSS   I IIISS)
NumShifts: 0
Score: 0.8235294117647058 (14.0/17.0)

Sentence ID: 12:1
Original Ref: een sardonische oude man, ongeveer tweehonderd jaar oud, zat op een trapladder een muurschildering te schilderen die hem niet beviel. in de tijd dat mensen nog zichtbaar ouder werden, zou zijn leeftijd geschat zijn op een jaar of vijfendertig. zoveel had veroudering hem al geraakt voordat het geneesmiddel tegen veroudering was gevonden.
Original Hyp: een cynische oude man van een jaar of tweehonderd zat op een ladder en maakte een muurschildering die hem niet aanstond. vroeger, toen mensen nog zichtbaar verouderden, zou zijn leeftijd rond de vijfendertig zijn geschat. zo ver had zijn veroudering ingezet voordat het geneesmiddel hiervoor werd ontdekt.
Hyp After Shift: een cynische oude man van tweehonderd zat op een ladder een muurschildering en maakte die hem niet aanstond. de vroeger, toen mensen nog zichtbaar verouderden, zou zijn leeftijd rond vijfendertig zijn geschat. een jaar of zo ver had veroudering zijn ingezet voordat het geneesmiddel hiervoor werd ontdekt.
Alignment: ( S SS DD   S  SS   DS SS   DS   IS S   SS  DSS   DSSS)
NumShifts: 4
  [5, 7, 37/34] ([een, jaar, of])
  [12, 13, 11/9] ([een, muurschildering])
  [28, 28, 21/17] ([de])
  [39, 39, 41/37] ([veroudering])
Score: 0.5769230769230769 (30.0/52.0)

Sentence ID: 13:1
Original Ref: op de muurschildering waar hij aan werkte was een keurige tuin afgebeeld. mannen en vrouwen in het wit, dokters en verpleegsters, woelden de grond om, plantten zaailingen, besproeiden insecten, strooiden kunstmest.
Original Hyp: de muurschildering waar hij aan werkte verbeeldde een bijzonder nette tuin. mannen en vrouwen in het wit, artsen en verpleegkundigen, spitten de aarde om, plantten zaailingen, spoten met insectenspray en strooiden kunstmest.
Hyp After Shift: de muurschildering waar hij aan werkte verbeeldde een bijzonder nette tuin. mannen en vrouwen in het wit, artsen en verpleegkundigen, spitten de aarde om, plantten zaailingen, spoten met insectenspray en strooiden kunstmest.
Alignment: (D      S SSS      S SS S   IISS  )
NumShifts: 0
Score: 0.41935483870967744 (13.0/31.0)

Sentence ID: 14:1
Original Ref: mannen en vrouwen in paarse uniformen trokken onkruid omhoog, snoeiden oude en ziekelijke planten af, harkten bladeren, droegen afval naar de vuilnisverbranders.
Original Hyp: mannen en vrouwen in paarse uniformen wiedden onkruid, rooiden planten die oud en zwak waren, harkten bladeren bijeen en droegen afval naar verbrandingstonnen.
Hyp After Shift: mannen en vrouwen in paarse uniformen wiedden onkruid, rooiden die oud en zwak waren, planten bladeren harkten bijeen en droegen afval naar verbrandingstonnen.
Alignment: (      SSSSS IS S IS   DS)
NumShifts: 2
  [9, 9, 12/14] ([planten])
  [15, 15, 14/16] ([harkten])
Score: 0.6363636363636364 (14.0/22.0)

Sentence ID: 15:1
Original Ref: nooit, nooit, nooit - zelfs niet in middeleeuws nederland of het oude japan - was een tuin formeler geweest, beter onderhouden. elke plant had alle leem, licht, water, lucht en voeding die hij kon gebruiken.
Original Hyp: er was werkelijk waar nog nooit zo'n formele of goed onderhouden tuin geweest, zelfs niet in middeleeuws holland of het oude japan. elke plant was rijkelijk voorzien van aarde, licht, water, lucht en voeding.
Hyp After Shift: er was werkelijk waar nog nooit zo'n formele of goed onderhouden zelfs niet in middeleeuws holland of het oude japan. was tuin geweest, rijkelijk elke plant voorzien van aarde, licht, water, lucht en voeding.
Alignment: (IIISS IIIIS    S   DS D D DS  SSS    DDDDS)
NumShifts: 3
  [22, 23, 22/25] ([elke, plant])
  [11, 11, 16/22] ([tuin])
  [11, 11, 18/22] ([geweest,])
Score: 0.8 (28.0/35.0)

Sentence ID: 16:1
Original Ref: een ziekenbroeder kwam door de gang en zong onder zijn adem een populair liedje:
Original Hyp: er kwam een verpleeghulp door de gang aangelopen die zachtjes een populair liedje zong:
Hyp After Shift: er een verpleeghulp kwam door de gang aangelopen die zachtjes een populair liedje zong:
Alignment: (I S    DDSSS  IS)
NumShifts: 1
  [1, 1, 2/3] ([kwam])
Score: 0.7142857142857143 (10.0/14.0)

Sentence ID: 17:1
Original Ref: als je mijn kussen niet leuk vindt, liefje,
Original Hyp: als jij mijn kussen niet ziet zitten, lief,
Hyp After Shift: als jij mijn kussen niet ziet zitten, lief,
Alignment: ( S   SSS)
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 18:1
Original Ref: dit is wat ik zal doen:
Original Hyp: dan valt dat me zo zwaar,
Hyp After Shift: dan valt dat me zo zwaar,
Alignment: (SSSSSS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 19:1
Original Ref: ik ga naar een meisje in paars,
Original Hyp: ga ik een vrouw in 't paars bezoeken,
Hyp After Shift: ik ga een vrouw in 't paars bezoeken,
Alignment: (  D S IIS)
NumShifts: 1
  [1, 1, -1/-1] ([ik])
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 20:1
Original Ref: kus deze trieste wereld toodle-oo.
Original Hyp: voor een laatste 'au revoir'.
Hyp After Shift: voor een laatste 'au revoir'.
Alignment: (SSSSS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 21:1
Original Ref: als je mijn liefde niet wilt,
Original Hyp: als jij mijn liefde afwijst, schatje,
Hyp After Shift: als jij mijn liefde afwijst, schatje,
Alignment: ( S  SS)
NumShifts: 0
Score: 0.5 (3.0/6.0)

Sentence ID: 22:1
Original Ref: waarom zou ik al deze ruimte innemen?
Original Hyp: dan word ik knettergek,
Hyp After Shift: dan word ik knettergek,
Alignment: (SS DDDS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 23:1
Original Ref: ik ga van deze oude planeet af,
Original Hyp: zal ik van deze aarde scheiden,
Hyp After Shift: ik zal van deze aarde scheiden,
Alignment: ( S  DSS)
NumShifts: 1
  [1, 1, -1/-1] ([ik])
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 24:1
Original Ref: laat een lieve baby mijn plaats innemen.
Original Hyp: en mag een baby'tje mijn plek.
Hyp After Shift: en een mag baby'tje mijn plek.
Alignment: (S SS DS)
NumShifts: 1
  [2, 2, 0/0] ([een])
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 25:1
Original Ref: de verpleger keek naar de muurschildering en de muurschilder. “ziet er zo echt uit,” zei hij, ”ik kan me bijna voorstellen dat ik er middenin sta.”
Original Hyp: de verpleeghulp keek even naar de muurschilder en de muurschildering. 'net echt,' zei hij. 'ik krijg bijna het gevoel dat ik ertussen sta.'
Hyp After Shift: de verpleeghulp keek even naar de muurschilder en de muurschildering. 'net echt,' zei hij. 'ik krijg het bijna gevoel dat ik ertussen sta.'
Alignment: ( S I  S  DDDSSS SSSS S  DSS)
NumShifts: 1
  [16, 16, 19/17] ([bijna])
Score: 0.6923076923076923 (18.0/26.0)

Sentence ID: 26:1
Original Ref: “waarom denk je dat je er niet middenin staat?” zei de schilder. hij gaf een satirische glimlach. “het heet 'de gelukkige tuin van het leven', weet je.”
Original Hyp: 'wie zegt dat je d'r niet tussen staat?' zei de schilder. hij glimlachte spottend. 'het heet namelijk "de gelukkige hof des levens".'
Hyp After Shift: 'wie zegt dat je d'r niet tussen staat?' zei de schilder. hij glimlachte spottend. 'het heet gelukkige namelijk "de hof des levens".'
Alignment: (DSS  S SS    DDSSS D DSSSSS)
NumShifts: 1
  [18, 18, 20/15] ([gelukkige])
Score: 0.7037037037037037 (19.0/27.0)

Sentence ID: 27:1
Original Ref: “dat is goed van dokter hitz,” zei de ziekenbroeder.
Original Hyp: 'dokter hitz lijkt goed,' zei de verpleeghulp,
Hyp After Shift: 'dokter hitz lijkt goed,' zei de verpleeghulp,
Alignment: (DDSSSS  S)
NumShifts: 0
Score: 0.7777777777777778 (7.0/9.0)

Sentence ID: 28:1
Original Ref: hij verwees naar een van de mannelijke figuren in het wit, wiens hoofd een portret was van dr. benjamin hitz, de hoofdverloskundige van het ziekenhuis. hitz was een verblindend knappe man.
Original Hyp: verwijzend aan een van de mannelijke figuren in het wit, wiens gezicht een portret was van dokter benjamin hitz. hitz was het hoofd verloskunde van het geboortehuis, en een verbluffend knappe man.
Hyp After Shift: verwijzend aan een van de mannelijke figuren in het wit, wiens hoofd gezicht een portret was van dokter benjamin hitz. het verloskunde van het geboortehuis, hitz was en een verbluffend knappe man.
Alignment: (DSS          I    S SSS  S  I S  )
NumShifts: 2
  [19, 20, 25/26] ([hitz, was])
  [20, 20, 11/10] ([hoofd])
Score: 0.41935483870967744 (13.0/31.0)

Sentence ID: 29:1
Original Ref: “er moeten nog veel gezichten ingevuld worden,” zei de ziekenbroeder. hij bedoelde dat de gezichten van veel figuren op de muurschildering nog leeg waren. alle lege plekken moesten worden opgevuld met portretten van belangrijke mensen van het ziekenhuispersoneel of van het chicago bureau van het federal bureau of termination.
Original Hyp: 'er moeten nog een hoop gezichten worden opgevuld,' zei de verpleeghulp. hij bedoelde dat veel figuren op de muurschildering nog geen gezicht hadden. alle blanco gezichten moesten worden opgevuld met een portret van een belangrijke medewerker van het geboortehuis of van het filiaal in chicago van de federale beëindigingsdienst.
Hyp After Shift: 'er moeten nog een hoop gezichten worden opgevuld,' zei de verpleeghulp. hij bedoelde dat de gezichten van veel figuren op de muurschildering nog geen gezicht alle hadden. blanco moesten worden opgevuld met een portret van een belangrijke medewerker van het geboortehuis of van het chicago filiaal in federale beëindigingsdienst.
Alignment: (S  IS SS  S            SS SS    IS I S  S    DDDSSSS)
NumShifts: 5
  [25, 25, 14/13] ([gezichten])
  [24, 24, 23/22] ([alle])
  [44, 44, 41/41] ([chicago])
  [45, 45, 15/14] ([van])
  [46, 46, 13/13] ([de])
Score: 0.5510204081632653 (27.0/49.0)

Sentence ID: 30:1
Original Ref: “moet leuk zijn om foto's te kunnen maken die ergens op lijken,” zei de ziekenbroeder.
Original Hyp: 'wat fijn als je schilderijen kunt maken die ergens op lijken,' zei de verpleeghulp.
Hyp After Shift: 'wat fijn als je schilderijen kunt maken die ergens op lijken,' zei de verpleeghulp.
Alignment: (DSSSSSS    S  S)
NumShifts: 0
Score: 0.6 (9.0/15.0)

Sentence ID: 31:1
Original Ref: het gezicht van de schilder vertrok van minachting. “denk je dat ik trots ben op deze bekladding?” zei hij. “denk je dat dit mijn idee is van hoe het leven er echt uitziet?”
Original Hyp: het gezicht van de schilder vertrok vol minachting. 'denk je dat ik trots ben op dit gedrocht?' zei hij. 'denk je echt dat ik het leven zo in beeld zou brengen?'
Hyp After Shift: het gezicht van de schilder vertrok vol minachting. 'denk je dat ik trots ben op gedrocht?' zei hij. 'denk je dat dit echt ik zo in het leven beeld zou brengen?'
Alignment: (      S S      DS  S   DSSSS  SSS)
NumShifts: 3
  [24, 25, 29/27] ([het, leven])
  [15, 15, 22/20] ([dit])
  [22, 22, 21/19] ([dat])
Score: 0.48484848484848486 (16.0/33.0)

Sentence ID: 32:1
Original Ref: “wat is jouw idee van hoe het leven eruit ziet?” zei de ziekenbroeder.
Original Hyp: 'hoe zou u het leven dan in beeld brengen?' vroeg de verpleeghulp
Hyp After Shift: 'hoe zou u dan in het leven beeld brengen?' vroeg de verpleeghulp
Alignment: (DSSSSS  SSS S)
NumShifts: 1
  [3, 4, 7/6] ([het, leven])
Score: 0.8461538461538461 (11.0/13.0)

Sentence ID: 33:1
Original Ref: de schilder gebaarde naar een vies doek. “daar is een goede foto van,” zei hij. “lijst dat in en je hebt een plaatje dat verdomd veel eerlijker is dan dit.”
Original Hyp: de schilder gebaarde naar een smerig afdekkleed. 'dat is wel een goede weergave,' zei hij. 'doe daar een lijst omheen en je hebt schilderij dat een stuk oprechter is dan dit hier.'
Hyp After Shift: de schilder gebaarde naar een smerig afdekkleed. 'dat is wel een goede weergave,' zei hij. 'doe daar lijst omheen en je hebt een schilderij dat een stuk oprechter is dan dit hier.'
Alignment: (     SSS I  DS  ISSS    S SSS  IS)
NumShifts: 1
  [17, 17, 21/22] ([een])
Score: 0.5666666666666667 (17.0/30.0)

Sentence ID: 34:1
Original Ref: “je bent een sombere oude eend, nietwaar?” zei de ziekenbroeder.
Original Hyp: 'u bent wel een zwartgallige oude snuiter, zeg,' zei de verpleeghulp.
Hyp After Shift: 'u bent wel een zwartgallige oude snuiter, zeg,' zei de verpleeghulp.
Alignment: (S I S SS  S)
NumShifts: 0
Score: 0.6 (6.0/10.0)

Sentence ID: 35:1
Original Ref: “is dat een misdaad?” zei de schilder.
Original Hyp: 'dat is toch geen misdaad?' zei de schilder.
Hyp After Shift: 'dat is toch geen misdaad?' zei de schilder.
Alignment: (ISSSS   )
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 36:1
Original Ref: de ziekenbroeder haalde zijn schouders op. “als het u hier niet bevalt, opa-” zei hij, en hij maakte de gedachte af met het foefje dat mensen die niet meer wilden leven moesten bellen. de nul in het telefoonnummer sprak hij uit als “niets”.
Original Hyp: de verpleeghulp haalde zijn schouders op. 'als het u hier niet bevalt, opa...' zei hij, en hij maakte de gedachte af met het geestige telefoonnummer dat mensen die niet meer wilden leven konden bellen. hij sprak het telefoonnummer op zijn engels uit, met de ouderwetse 'naught'-uitspraak voor de nul.
Hyp After Shift: de verpleeghulp haalde zijn schouders op. 'als het u hier niet bevalt, opa...' zei hij, en hij maakte de gedachte af met het geestige telefoonnummer dat mensen die niet meer wilden leven konden bellen. de hij sprak het telefoonnummer op zijn engels uit, met ouderwetse 'naught'-uitspraak voor de nul.
Alignment: ( S    S     S          IS       S  SS  IIIIISSSSS)
NumShifts: 1
  [43, 43, 33/33] ([de])
Score: 0.4418604651162791 (19.0/43.0)

Sentence ID: 37:1
Original Ref: het nummer was: “2 b r 0 2 b.”
Original Hyp: het nummer was: '2 b r 0 2 b'.
Hyp After Shift: het nummer was: '2 b r 0 2 b'.
Alignment: (   S    S)
NumShifts: 0
Score: 0.2222222222222222 (2.0/9.0)

Sentence ID: 38:1
Original Ref: het was het telefoonnummer van een instelling met fantasievolle bijnamen als: “automat', 'birdland', 'cannery', 'catbox', 'de-louser', 'easy-go', 'good-by, mother', 'happy hooligan', 'kiss-me-quick', 'lucky pierre', 'sheepdip', 'waring blendor', 'weep-no-more' en 'why worry?
Original Hyp: dit was het telefoonnummer van een instelling die ook wel bekendstond als: 'automatiek', 'geheim gemak', 'inmakerij', 'kattenbak', 'verdelger', 'zo gepiept', 'vaarwel, moeder', 'blijde bandiet', 'genadeslag', 'snikkelaar', 'ontsmettingsbad', 'hakmolen', 'tranendroger' en 'geen zorgen'.
Hyp After Shift: dit was het telefoonnummer van een instelling die ook wel bekendstond als: 'automatiek', 'geheim gemak', 'inmakerij', 'kattenbak', 'verdelger', 'zo gepiept', 'vaarwel, moeder', 'blijde bandiet', 'genadeslag', 'snikkelaar', 'ontsmettingsbad', 'hakmolen', 'tranendroger' en 'geen zorgen'.
Alignment: (S      ISSS SSSSSSSSSSSSSSSSS SS)
NumShifts: 0
Score: 0.7741935483870968 (24.0/31.0)

Sentence ID: 39:1
Original Ref: “to be or not to be” was het telefoonnummer van de gemeentelijke gaskamers van het federal bureau of termination.
Original Hyp: 'to be or not to be' was het telefoonnummer van de gemeentelijke gaskamers van de federale beëindigingsdienst.
Hyp After Shift: 'to be or not to be' was het telefoonnummer van de gemeentelijke gaskamers van de federale beëindigingsdienst.
Alignment: (S    S        DDSSS)
NumShifts: 0
Score: 0.3684210526315789 (7.0/19.0)

Sentence ID: 40:1
Original Ref: de schilder stak zijn neus op naar de verpleger. “als ik besluit dat het tijd is om te gaan,” zei hij, ”dan zal het niet in de schaapskooi zijn.”
Original Hyp: de schilder haalde laatdunkend zijn schouders op. 'als ik besluit dat het tijd is om eruit te stappen', zei hij, 'ga ik mooi niet naar de verdelger.'
Hyp After Shift: de schilder haalde zijn laatdunkend schouders naar de op. 'als ik besluit dat het tijd is om eruit te stappen', zei hij, 'ga ik mooi niet verdelger.'
Alignment: (  S SS  SS       I S  SSS DDDS)
NumShifts: 2
  [24, 25, 7/5] ([naar, de])
  [4, 4, 2/2] ([zijn])
Score: 0.5517241379310345 (16.0/29.0)

Sentence ID: 41:1
Original Ref: “een doe-het-zelver, hè?” zei de ziekenbroeder. “rommelige zaak, opa. waarom houdt u niet een beetje rekening met de mensen die na u moeten opruimen?”
Original Hyp: 'aha, een doe-het-zelver,' zei de verpleeghulp. 'dat wordt een rotzooitje, hoor, opa. waarom houdt u niet een beetje rekening met de mensen die de boel moeten opruimen?'
Hyp After Shift: 'aha, een doe-het-zelver,' zei de verpleeghulp. 'dat wordt een rotzooitje, hoor, opa. waarom houdt u niet een beetje rekening met de mensen die de boel moeten opruimen?'
Alignment: (SSS  IIISSS            SS S)
NumShifts: 0
Score: 0.5 (12.0/24.0)

Sentence ID: 42:1
Original Ref: de schilder uitte met een obsceniteit zijn gebrek aan zorg voor de beproevingen van zijn overlevenden. “de wereld kan wel wat meer rommel gebruiken, als je het mij vraagt,” zei hij.
Original Hyp: met een schunnig woord liet de schilder zijn gebrek aan mededogen voor de beproeving van degenen die hem overleefden blijken. 'de wereld kan wel wat meer rotzooi gebruiken, als je het mij vraagt,' zei hij.
Hyp After Shift: de schilder met een schunnig woord liet zijn gebrek aan mededogen voor de beproeving van degenen die hem overleefden blijken. 'de wereld kan wel wat meer rotzooi gebruiken, als je het mij vraagt,' zei hij.
Alignment: (  D  IIS   S  S IIISSS     S     S  )
NumShifts: 1
  [5, 6, -1/-1] ([de, schilder])
Score: 0.4838709677419355 (15.0/31.0)

Sentence ID: 43:1
Original Ref: de ziekenbroeder lachte en ging verder.
Original Hyp: de verpleeghulp schoot in de lach en liep weer verder.
Hyp After Shift: de verpleeghulp schoot in de lach en liep weer verder.
Alignment: ( IIISS IS )
NumShifts: 0
Score: 1.1666666666666667 (7.0/6.0)

Sentence ID: 44:1
Original Ref: wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te heffen. en toen viel hij weer stil.
Original Hyp: wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te heffen. en toen zweeg hij weer.
Hyp After Shift: wehling, de wachtende vader, mompelde iets zonder zijn hoofd op te heffen. en toen zweeg hij weer.
Alignment: (              S DS)
NumShifts: 0
Score: 0.16666666666666666 (3.0/18.0)

Sentence ID: 45:1
Original Ref: een grove, formidabele vrouw stapte op naaldhakken de wachtkamer binnen. haar schoenen, kousen, trenchcoat, tas en overseas pet waren allemaal paars, het paars dat de schilder “de kleur van druiven op de dag des oordeels” noemde.
Original Hyp: er beende een forse, ontzagwekkende vrouw op naaldhakken de wachtkamer in. haar schoenen, kousen, regenjas, tas en baret waren paars, van dat paars dat de schilder 'de kleur van druiven op de dag des oordeels' noemde.
Hyp After Shift: er beende een forse, ontzagwekkende vrouw op naaldhakken de wachtkamer in. haar schoenen, kousen, regenjas, tas en baret waren van paars, dat paars dat de schilder 'de kleur van druiven op de dag des oordeels' noemde.
Alignment: (II SS D    S   S  DS S S    S       S )
NumShifts: 1
  [19, 19, 20/20] ([paars,])
Score: 0.3888888888888889 (14.0/36.0)

Sentence ID: 46:1
Original Ref: het medaillon op haar paarse musettezak was het zegel van de service division van het federal bureau of termination, een adelaar op een draaihek.
Original Hyp: de penning op haar paarse ransel was het zegel van de bijstandsafdeling van de federale beëindigingsdienst: een adelaar op een draaihek.
Hyp After Shift: de penning op haar paarse ransel was het zegel van de bijstandsafdeling van de federale beëindigingsdienst: een adelaar op een draaihek.
Alignment: (SS   S     DS DDSSS     )
NumShifts: 0
Score: 0.4166666666666667 (10.0/24.0)

Sentence ID: 47:1
Original Ref: de vrouw had veel gezichtshaar, een onmiskenbare snor zelfs. het merkwaardige aan gastvrouwen in gaskamers was dat ze, hoe mooi en vrouwelijk ze ook waren toen ze werden aangenomen, binnen een jaar of vijf allemaal een snor lieten groeien.
Original Hyp: de vrouw had nogal wat gezichtshaar. sterker nog: je kon niet om haar snor heen. een opmerkelijk gegeven van gaskamerbegeleidsters was dat hoe mooi en vrouwelijk ze ook waren op het moment van hun aanstelling, binnen een jaar of vijf hadden ze allemaal een snor gekregen.
Hyp After Shift: de vrouw had nogal wat gezichtshaar. sterker nog: je kon niet om haar snor heen. het een opmerkelijk gegeven van gaskamerbegeleidsters was dat hoe mooi en vrouwelijk ze ook waren op moment ze van hun aanstelling, binnen een jaar of vijf hadden allemaal een snor gekregen.
Alignment: (   IIIIIISSSS S SSSSS  D       IS ISS     I   DS)
NumShifts: 2
  [30, 30, 9/14] ([het])
  [41, 41, 25/31] ([ze])
Score: 0.6923076923076923 (27.0/39.0)

Sentence ID: 48:1
Original Ref: “moet ik hier komen?” zei ze tegen de schilder.
Original Hyp: 'ben ik hier op de juiste plek?' vroeg ze aan de schilder.
Hyp After Shift: 'ben ik hier op de juiste plek?' vroeg ze aan de schilder.
Alignment: (S  IIISS S  )
NumShifts: 0
Score: 0.7777777777777778 (7.0/9.0)

Sentence ID: 49:1
Original Ref: “veel zou afhangen van wat uw bedrijf was,” zei hij. “je staat toch niet op het punt om een baby te krijgen?”
Original Hyp: 'dat hangt grotendeels af van waar u voor komt,' zei hij. 'u staat toch niet op het punt van bevallen, hè?'
Hyp After Shift: 'dat hangt grotendeels af van waar u voor komt,' zei hij. 'u staat toch niet op het punt van bevallen, hè?'
Alignment: (ISSS SSSS  S      DDSSS)
NumShifts: 0
Score: 0.6363636363636364 (14.0/22.0)

Sentence ID: 50:1
Original Ref: “ze zeiden dat ik moest poseren voor een of andere foto,” zei ze. “mijn naam is leora duncan.” ze wachtte.
Original Hyp: 'ik heb te horen gekregen dat ik voor een schilderij moest poseren,' zei ze. 'ik ben leora duncan.' ze bleef wachten.
Hyp After Shift: 'ik heb te dat ik horen gekregen voor een schilderij moest poseren,' zei ze. 'ik ben leora duncan.' ze bleef wachten.
Alignment: (ISS  SS  SSS  DSS S IS)
NumShifts: 1
  [5, 6, 1/2] ([dat, ik])
Score: 0.75 (15.0/20.0)

Sentence ID: 51:1
Original Ref: “en je dompelt mensen onder,” zei hij.
Original Hyp: 'en u verdelgt naar goed-dunken,' zei hij.
Hyp After Shift: 'en u verdelgt naar goed-dunken,' zei hij.
Alignment: (SSSSS  )
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 52:1
Original Ref: “wat?” zei ze.
Original Hyp: 'hè?' zei ze.
Hyp After Shift: 'hè?' zei ze.
Alignment: (S  )
NumShifts: 0
Score: 0.3333333333333333 (1.0/3.0)

Sentence ID: 53:1
Original Ref: “sla maar over,” zei hij.
Original Hyp: 'laat maar,' zei hij.
Hyp After Shift: 'laat maar,' zei hij.
Alignment: (DSS  )
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 54:1
Original Ref: “dat is zeker een mooie foto,” zei ze. “het lijkt wel de hemel of zo.”
Original Hyp: 'dat is me een prachtig schilderij, zeg,' verzuchtte ze. 'het lijkt de hemel wel, of zoiets.'
Hyp After Shift: 'dat is me een prachtig schilderij, zeg,' verzuchtte ze. 'het lijkt de hemel wel, of zoiets.'
Alignment: (S S ISSS S D  I S)
NumShifts: 0
Score: 0.6666666666666666 (10.0/15.0)

Sentence ID: 55:1
Original Ref: “of zoiets,” zei de schilder. hij haalde een lijst met namen uit zijn kielzak. “duncan, duncan, duncan,” zei hij terwijl hij de lijst afspeurde. “ja, hier zijn jullie. jullie hebben het recht om vereeuwigd te worden. zie je hier een lichaam zonder gezicht waar ik je hoofd op mag plakken? we hebben nog een paar mooie over.”
Original Hyp: 'of zoiets,' zei de schilder. hij haalde de lijst met namen uit de zak van zijn kiel. 'duncan, duncan, duncan,' zei hij, en zijn ogen gleden over de lijst. 'ja, daar staat u. u heeft het recht zich te laten vereeuwigen. ziet u er een lichaam zonder gezicht tussen zitten waar ik het uwe op zou kunnen plakken? er staan er nog een paar goeie open.'
Hyp After Shift: 'of zoiets,' zei de schilder. hij haalde de lijst met namen uit de zak van zijn kiel. 'duncan, duncan, duncan,' zei hij, en ogen gleden over de lijst. 'ja, daar staat zijn u. u heeft het recht zich laten te vereeuwigen. ziet u er een lichaam zonder gezicht tussen zitten waar ik het uwe op zou kunnen plakken? er staan er nog een paar goeie open.'
Alignment: (SS     S    III SS S IISSS SSSS SSS  SS SSSS    II  SS IS ISS   SS)
NumShifts: 2
  [23, 23, 26/31] ([zijn])
  [38, 38, 34/39] ([te])
Score: 0.7017543859649122 (40.0/57.0)

Sentence ID: 56:1
Original Ref: ze bestudeerde de muurschildering somber. “goh,” zei ze, ”voor mij zijn ze allemaal hetzelfde. ik weet niets van kunst.”
Original Hyp: ze staarde mismoedig naar de muurschildering. 'jeetje,' zei ze, 'ze zien er allemaal hetzelfde uit. ik weet helemaal niets van kunst.'
Hyp After Shift: ze staarde mismoedig de naar muurschildering. 'jeetje,' zei ze, 'ze zien er hetzelfde allemaal uit. ik weet helemaal niets van kunst.'
Alignment: ( IS SSS  SSSS S  I  S)
NumShifts: 2
  [4, 4, 1/2] ([de])
  [12, 12, 12/13] ([allemaal])
Score: 0.7368421052631579 (14.0/19.0)

Sentence ID: 57:1
Original Ref: “een lichaam is een lichaam, hè?” zei hij. “oké dan. als meester in de schone kunsten beveel ik dit lichaam hier aan.” hij wees een gezichtsloze vrouwenfiguur aan die gedroogde stengels naar een vuilverbrander droeg.
Original Hyp: 'een lichaam blijft een lichaam, toch?' zei hij. 'okidoki. als meester in de schone kunsten raad ik dit lichaam aan.' hij wees naar het gezichtloze lichaam van een vrouw die uitgedroogde halmen naar een verbrandingston droeg.
Hyp After Shift: 'een lichaam blijft een lichaam, toch?' zei hij. 'okidoki. als meester in de schone kunsten raad ik dit lichaam aan.' hij wees een naar het gezichtloze lichaam van vrouw die uitgedroogde halmen naar een verbrandingston droeg.
Alignment: (S S  S  DS      S   DS   IIISSS SS  S )
NumShifts: 1
  [27, 27, 23/21] ([een])
Score: 0.5142857142857142 (18.0/35.0)

Sentence ID: 58:1
Original Ref: “nou,” zei leora duncan, ”dat is meer het afvalvolk, nietwaar? ik bedoel, ik ben in dienst. ik ruim niets op.”
Original Hyp: 'tja,' zei leora duncan, 'dat zijn eerder de ruimers, toch? ik bedoel, ik verleen bijstand. ik heb niets met het ruimen van doen.'
Hyp After Shift: 'tja,' zei leora duncan, 'dat zijn eerder het de ruimers, toch? ik bedoel, ik verleen bijstand. ik heb niets met ruimen van doen.'
Alignment: (S   SSS ISS   DSS S IIIS)
NumShifts: 1
  [19, 19, 6/6] ([het])
Score: 0.8 (16.0/20.0)

Sentence ID: 59:1
Original Ref: de schilder klapte verrukt in zijn handen. “je zegt dat je niets van kunst weet, en dan bewijs je in één adem dat je er meer van weet dan ik! natuurlijk is de schovendrager verkeerd voor een gastvrouw! een snipperaar, een snoeier, dat is meer iets voor jou.” hij wees naar een figuur in paars die een dode tak van een appelboom zaagde. “wat vind je van haar?” zei hij. “vind je haar leuk?”
Original Hyp: de schilder klapte met geveinsde verrukking in zijn handen. 'u zegt dat u geen verstand hebt van kunst, en laat meteen daarna zien dat u er meer van weet dan ik! halmendraagster past inderdaad niet bij een begeleidster! een knipster, een snoeister - dat is meer uw werkveld.' hij wees naar een figuur in het paars die een dode tak van een appelboom zaagde. 'wat dacht u van deze?' vroeg hij. 'is zij misschien wat?'
Hyp After Shift: de schilder klapte met geveinsde verrukking in zijn handen. 'u zegt dat u van geen verstand en hebt kunst, laat meteen daarna zien dat u er meer van weet dan ik! halmendraagster past inderdaad niet bij een begeleidster! een knipster, een snoeister - dat is meer uw werkveld.' hij wees naar een figuur in het paars die een dode tak van een appelboom zaagde. 'wat dacht u van deze?' vroeg hij. 'is zij misschien wat?'
Alignment: (   IIS   S  DS SS SSSSSS S      DSSSSS S S IS   DSS      I         SSS SS SSSS)
NumShifts: 2
  [16, 16, 11/12] ([van])
  [18, 18, 14/15] ([en])
Score: 0.5405405405405406 (40.0/74.0)

Sentence ID: 60:1
Original Ref: “goh-“ zei ze, en ze bloosde en werd nederig-”dat-dat zet me vlak naast dr. hitz.”
Original Hyp: 'gossie,' zei ze, en ze bloosde ineens bescheiden, 'dan... dan zou ik naast dokter hitz komen te staan.'
Hyp After Shift: 'gossie,' zei ze, en ze bloosde ineens bescheiden, 'dan... dan zou ik naast dokter hitz komen te staan.'
Alignment: (S     SSSSSS IIISS)
NumShifts: 0
Score: 0.8 (12.0/15.0)

Sentence ID: 61:1
Original Ref: “vind je dat vervelend?” zei hij.
Original Hyp: 'vind u dat vervelend?' vroeg hij.
Hyp After Shift: 'vind u dat vervelend?' vroeg hij.
Alignment: (SS SS )
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 62:1
Original Ref: “goede jus, nee!” zei ze. “het is gewoon zo'n eer.”
Original Hyp: 'grote grutjes, nee!' zei ze. 'het is... het is alleen wel een enorme eer.'
Hyp After Shift: 'grote grutjes, nee!' zei ze. 'het is... het is alleen wel een enorme eer.'
Alignment: (SSS  IIS IISSS)
NumShifts: 0
Score: 1.1 (11.0/10.0)

Sentence ID: 63:1
Original Ref: “ah, u... u bewondert hem, hè?” zei hij.
Original Hyp: 'aha, u heeft hem hoog zitten, hè?' vroeg hij.
Hyp After Shift: 'aha, heeft u hem hoog zitten, hè?' vroeg hij.
Alignment: (SS ISSSS )
NumShifts: 1
  [1, 1, 1/2] ([u])
Score: 1.0 (8.0/8.0)

Sentence ID: 64:1
Original Ref: “wie bewondert hem niet?” zei ze, terwijl ze het portret van hitz aanbad. het was het portret van een gebruinde, witharige, almachtige zeus van tweehonderdveertig jaar oud. “wie bewondert hem niet?” zei ze opnieuw. “hij was verantwoordelijk voor het opzetten van de allereerste gaskamer in chicago.”
Original Hyp: 'wie bewondert hem niet?' zei ze, in aanbidding van het portret van hitz. het was het portret van een gebruinde, witharige, almachtige zeus, tweehonderdveertig jaar oud. 'wie bewondert hem niet?' herhaalde ze. 'hij was verantwoordelijk voor het opzetten van de allereerste gaskamer in chicago.'
Hyp After Shift: 'wie bewondert hem niet?' zei ze, in aanbidding het portret van hitz. het was het portret van een gebruinde, witharige, almachtige zeus, van tweehonderdveertig jaar oud. 'wie bewondert hem niet?' herhaalde ze. 'hij was verantwoordelijk voor het opzetten van de allereerste gaskamer in chicago.'
Alignment: (S  S  SS   DS         S    S  DSSSS          S)
NumShifts: 1
  [8, 8, 23/22] ([van])
Score: 0.32608695652173914 (15.0/46.0)

Sentence ID: 65:1
Original Ref: “niets zou me meer plezier doen,” zei de schilder, ”dan jou voor altijd naast hem te zetten. een ledemaat afzagen, lijkt je dat gepast?”
Original Hyp: 'niets zou me meer plezieren,' zei de schilder, 'dan u voor altijd naast hem te zetten. een tak afzagen - vindt u dat gepast?'
Hyp After Shift: 'niets zou me meer plezieren,' zei de schilder, 'dan u voor altijd naast hem te zetten. een tak afzagen - vindt u dat gepast?'
Alignment: (S   DS   SS       ISSSS S)
NumShifts: 0
Score: 0.4583333333333333 (11.0/24.0)

Sentence ID: 66:1
Original Ref: “dat lijkt een beetje op wat ik doe,” zei ze. ze was ingetogen over wat ze deed. wat ze deed was mensen op hun gemak stellen terwijl ze hen vermoordde.
Original Hyp: 'dat lijkt inderdaad wel een beetje op wat ik doe,' zei ze. ze was terughoudend over haar werk. wat ze deed was mensen op hun gemak stellen terwijl ze hen van kant maakte.
Hyp After Shift: 'dat lijkt inderdaad wel een beetje op wat ik doe,' zei ze. ze was terughoudend over haar werk. wat ze deed was mensen op hun gemak stellen terwijl ze hen van kant maakte.
Alignment: (S II     S    S DSS            IIS)
NumShifts: 0
Score: 0.36666666666666664 (11.0/30.0)

Sentence ID: 67:1
Original Ref: en terwijl leora duncan voor haar portret poseerde, kwam dr. hitz zelf de wachtkamer binnen. hij was twee meter lang en hij bulderde van belangrijkheid, prestaties en levensvreugde.
Original Hyp: en terwijl leora duncan voor haar portret poseerde, kwam dokter hitz zelf de wachtkamer binnenstuiven. hij was twee meter twaalf en hij straalde importantie, vakbekwaamheid en levensvreugde uit.
Hyp After Shift: en terwijl leora duncan voor haar portret poseerde, kwam dokter hitz zelf de wachtkamer binnenstuiven. hij was twee meter twaalf en hij straalde importantie, vakbekwaamheid levensvreugde en uit.
Alignment: (         S    S    S  SSSS S)
NumShifts: 1
  [25, 25, 26/26] ([en])
Score: 0.32142857142857145 (9.0/28.0)

Sentence ID: 68:1
Original Ref: “wel, miss duncan! juffrouw duncan!” zei hij en hij maakte een grapje. “wat doe jij hier?” zei hij. “hier gaan de mensen niet weg. hier komen ze binnen!”
Original Hyp: 'kijk eens aan, juffrouw duncan!' zei hij, en hij maakte een grapje. 'wat doet u hier?' vroeg hij. 'hier vertrekken de mensen niet. hier komen ze juist aan!'
Hyp After Shift: 'kijk eens aan, juffrouw duncan!' zei hij, en hij maakte een grapje. 'wat doet u hier?' vroeg hij. 'hier vertrekken de mensen niet. hier komen ze juist aan!'
Alignment: (SSS S S     SSSSS SS  DS   IS)
NumShifts: 0
Score: 0.5714285714285714 (16.0/28.0)

Sentence ID: 69:1
Original Ref: “we gaan samen op de foto,” zei ze verlegen.
Original Hyp: 'we komen samen op hetzelfde schilderij,' zei ze verlegen.
Hyp After Shift: 'we komen samen op hetzelfde schilderij,' zei ze verlegen.
Alignment: (SS  SS   )
NumShifts: 0
Score: 0.4444444444444444 (4.0/9.0)

Sentence ID: 70:1
Original Ref: “goed zo!” zei dr. hitz hartelijk. “en, zeg, is dat niet wat voor een foto?”
Original Hyp: 'mooi zo!' zei dokter hitz hartelijk. 'en wát voor een schilderij!'
Hyp After Shift: 'mooi zo!' zei dokter hitz hartelijk. 'en wát voor een schilderij!'
Alignment: (SS S  DDDDSS  S)
NumShifts: 0
Score: 0.6666666666666666 (10.0/15.0)

Sentence ID: 71:1
Original Ref: “ik ben zeker vereerd om er samen met jou op te staan,” zei ze.
Original Hyp: 'ik ben echt heel vereerd dat ik er met u op sta,' zei ze.
Hyp After Shift: 'ik ben echt heel vereerd dat er ik met u op sta,' zei ze.
Alignment: (S IS S S S DS  )
NumShifts: 1
  [7, 7, 4/5] ([er])
Score: 0.6428571428571429 (9.0/14.0)

Sentence ID: 72:1
Original Ref: “laat me je vertellen,” zei hij, ”ik ben vereerd om er samen met jou in te staan. zonder vrouwen zoals jullie zou deze prachtige wereld die we hebben niet mogelijk zijn.”
Original Hyp: 'nou,' zei hij, 'anders ik wel met u. zonder vrouwen als u zou deze prachtwereld die we hebben onmogelijk zijn.'
Hyp After Shift: 'nou,' zei hij, 'anders ik wel met u. zonder vrouwen als u zou deze prachtwereld die we hebben onmogelijk zijn.'
Alignment: (DDDS  DDDSSS DDDS  SS  DS   DSS)
NumShifts: 0
Score: 0.6774193548387096 (21.0/31.0)

Sentence ID: 73:1
Original Ref: hij groette haar en liep naar de deur die naar de verloskamers leidde. “raad eens wat er net geboren is,” zei hij.
Original Hyp: hij groette haar en liep naar de deur die naar de verloskamers leidde. 'raad eens wat er net geboren is,' zei hij.
Hyp After Shift: hij groette haar en liep naar de deur die naar de verloskamers leidde. 'raad eens wat er net geboren is,' zei hij.
Alignment: (             S     S  )
NumShifts: 0
Score: 0.09090909090909091 (2.0/22.0)

Sentence ID: 74:1
Original Ref: “ik kan het niet,” zei ze.
Original Hyp: 'geen idee,' zei ze.
Hyp After Shift: 'geen idee,' zei ze.
Alignment: (DDSS  )
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 75:1
Original Ref: “een drieling!” zei hij.
Original Hyp: 'een drieling!' zei hij.
Hyp After Shift: 'een drieling!' zei hij.
Alignment: (SS  )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 76:1
Original Ref: “een drieling!” zei ze. ze was zich aan het opwinden over de juridische implicaties van een drieling.
Original Hyp: 'een drieling!' riep ze uit, vanwege de wettelijke implicaties van drielingen.
Hyp After Shift: 'een drieling!' riep ze uit, vanwege de wettelijke implicaties van drielingen.
Alignment: (DSSS DDDDSS S  DS)
NumShifts: 0
Score: 0.7647058823529411 (13.0/17.0)

Sentence ID: 77:1
Original Ref: de wet zei dat geen enkel pasgeboren kind kon overleven tenzij de ouders van het kind iemand konden vinden die vrijwillig wilde sterven. voor een drieling waren drie vrijwilligers nodig om te overleven.
Original Hyp: de wet schreef voor dat een pasgeboren baby alleen kon blijven leven als de ouders iemand konden vinden die vrijwillig wilde sterven. als je een drieling wilde laten leven, had je drie vrijwilligers nodig.
Hyp After Shift: de wet schreef dat een baby pasgeboren alleen kon blijven leven als de ouders iemand konden vinden die vrijwillig wilde sterven. voor als je een drieling wilde laten drie vrijwilligers leven, had je nodig.
Alignment: (  S SS S ISS  DDD        II  IS  SSSS)
NumShifts: 3
  [31, 32, 26/27] ([drie, vrijwilligers])
  [3, 3, 22/21] ([voor])
  [5, 5, 6/6] ([pasgeboren])
Score: 0.6363636363636364 (21.0/33.0)

Sentence ID: 78:1
Original Ref: “hebben de ouders drie vrijwilligers?” zei leora duncan.
Original Hyp: 'hebben de ouders drie vrijwilligers?' vroeg leora duncan.
Hyp After Shift: 'hebben de ouders drie vrijwilligers?' vroeg leora duncan.
Alignment: (S   SS  )
NumShifts: 0
Score: 0.375 (3.0/8.0)

Sentence ID: 79:1
Original Ref: “het laatste wat ik hoorde,” zei dr. hitz, ”was dat ze er één hadden en probeerden er nog twee bij elkaar te schrapen.”
Original Hyp: 'volgens de laatste berichten hebben ze er één,' zei hitz, 'en proberen ze er nog twee bij te scharrelen.'
Hyp After Shift: 'volgens de laatste berichten hebben één,' zei hitz, 'en proberen ze er ze er nog twee bij te scharrelen.'
Alignment: (IS SSS D SS  DDDS    D S)
NumShifts: 1
  [5, 6, 9/11] ([ze, er])
Score: 0.6521739130434783 (15.0/23.0)

Sentence ID: 80:1
Original Ref: “ik denk niet dat ze het gehaald hebben,” zei ze. “niemand heeft drie afspraken met ons gemaakt. alleen maar singles vandaag, tenzij er iemand heeft gebeld nadat ik weg was. wat is de naam?”
Original Hyp: 'dat is ze geloof ik niet gelukt,' zei ze. 'er heeft niemand drie afspraken bij ons gemaakt. er zijn vandaag alleen maar enkelingen doorgekomen, tenzij zich nadat ik wegging nog iemand heeft gemeld. wat is de naam?'
Hyp After Shift: 'dat niet is ze geloof ik gelukt,' zei ze. 'er heeft niemand drie afspraken bij ons gemaakt. zijn vandaag alleen maar enkelingen doorgekomen, tenzij er zich iemand heeft nadat ik wegging nog gemeld. wat is de naam?'
Alignment: (DS S SSS  S I  S  II  SS  I  D  ISS   S)
NumShifts: 3
  [30, 31, 22/25] ([iemand, heeft])
  [5, 5, 1/0] ([niet])
  [17, 17, 21/24] ([er])
Score: 0.6470588235294118 (22.0/34.0)

Sentence ID: 81:1
Original Ref: “wehling,” zei de wachtende vader, rechtop zittend, met rode ogen en wenkbrauwen. “edward k. wehling, jr., is de naam van de gelukkige aanstaande vader.”
Original Hyp: 'wehling,' zei de wachtende vader, terwijl hij duf en met rode ogen rechtop ging zitten. 'edward k. wehling jr. is de naam van de gelukkige aanstaande vader.'
Hyp After Shift: 'wehling,' zei de wachtende vader, rechtop terwijl hij duf met rode ogen en ging zitten. 'edward k. wehling jr. is de naam van de gelukkige aanstaande vader.'
Alignment: (S     IIS    ISS SS       S)
NumShifts: 2
  [8, 8, 9/11] ([en])
  [12, 12, 4/4] ([rechtop])
Score: 0.5 (12.0/24.0)

Sentence ID: 82:1
Original Ref: hij stak zijn rechterhand op, keek naar een plek op de muur en grinnikte schor. “cadeau,” zei hij.
Original Hyp: hij hield zijn rechterhand op, keek naar een plek op de muur en liet een schor, droevig lachje horen. 'present,' zei hij.
Hyp After Shift: hij hield zijn rechterhand op, keek naar een plek op de muur en liet een schor, droevig lachje horen. 'present,' zei hij.
Alignment: ( S           IIIISSS  )
NumShifts: 0
Score: 0.4444444444444444 (8.0/18.0)

Sentence ID: 83:1
Original Ref: “oh, meneer wehling,” zei dr. hitz, ”ik had u niet gezien.”
Original Hyp: 'o, meneer wehling,' zei dokter hitz, 'ik zag u niet.'
Hyp After Shift: 'o, meneer wehling,' zei dokter hitz, 'ik zag u niet.'
Alignment: (S S S SS DS)
NumShifts: 0
Score: 0.6363636363636364 (7.0/11.0)

Sentence ID: 84:1
Original Ref: “de onzichtbare man,” zei wehling.
Original Hyp: 'de onzichtbare man,' zei wehling.
Hyp After Shift: 'de onzichtbare man,' zei wehling.
Alignment: (S S  )
NumShifts: 0
Score: 0.4 (2.0/5.0)

Sentence ID: 85:1
Original Ref: “ze hebben me net gebeld dat uw drieling geboren is,” zei dr. hitz. “ze maken het allemaal goed, en de moeder ook. ik ga nu naar ze toe.”
Original Hyp: 'ik werd net gebeld dat uw drieling is geboren,' zei dokter hitz. 'het gaat goed met ze, en met de moeder ook. ik ben net naar hen onderweg.'
Hyp After Shift: 'ik werd net gebeld dat uw drieling is geboren,' zei dokter hitz. 'het gaat goed met ze, en met de moeder ook. ik ben net naar hen onderweg.'
Alignment: (DSS     SS S SSSSS I    SS SS)
NumShifts: 0
Score: 0.5714285714285714 (16.0/28.0)

Sentence ID: 86:1
Original Ref: “hoera,” zei wehling leeg.
Original Hyp: 'hoera,' zei wehling op holle toon.
Hyp After Shift: 'hoera,' zei wehling op holle toon.
Alignment: (S  IIS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 87:1
Original Ref: “je klinkt niet erg blij,” zei dokter hitz.
Original Hyp: 'u klinkt niet erg blij,' zei dokter hitz.
Hyp After Shift: 'u klinkt niet erg blij,' zei dokter hitz.
Alignment: (S   S   )
NumShifts: 0
Score: 0.25 (2.0/8.0)

Sentence ID: 88:1
Original Ref: “welke man in mijn schoenen zou niet gelukkig zijn?” zei wehling. hij gebaarde met zijn handen om zorgeloze eenvoud te symboliseren. “het enige wat ik moet doen is uitzoeken wie van de drieling blijft leven, dan mijn grootvader van moederskant afleveren bij de happy hooligan en hier terugkomen met een bonnetje.”
Original Hyp: 'wie zou er in mijn plaats nou niet blij zijn?' zei wehling. hij maakte een handgebaar dat zorgeloze eenvoud moest uitbeelden. 'ik hoef alleen maar te kiezen wie van de drieling mag blijven leven, vervolgens mijn grootvader van moederskant bij de blijde bandiet af te leveren, en dan met de bon hier terug te komen.'
Hyp After Shift: 'wie er in mijn plaats zou nou niet blij zijn?' zei wehling. hij maakte met handgebaar dat zorgeloze eenvoud te moest uitbeelden. 'ik hoef alleen maar te kiezen wie van de drieling mag blijven leven, dan vervolgens mijn grootvader van moederskant bij de blijde bandiet af leveren, en de bon hier terug te een komen.'
Alignment: (SS  S I SS   S DSS   DSSSSSSSS    IS  I    D  IISS II SS S)
NumShifts: 5
  [44, 44, 19/18] ([te])
  [48, 48, 13/13] ([met])
  [1, 1, 4/5] ([zou])
  [15, 15, 49/53] ([een])
  [47, 47, 34/34] ([dan])
Score: 0.7254901960784313 (37.0/51.0)

Sentence ID: 89:1
Original Ref: dr. hitz werd nogal streng tegen wehling, torende boven hem uit. “gelooft u niet in bevolkingsbeperking, meneer wehling?” zei hij.
Original Hyp: dokter hitz torende hoog boven hem uit en sprak hem nogal streng toe. 'gelooft u niet in geboortebeperking, meneer wehling?' vroeg hij.
Hyp After Shift: dokter hitz torende nogal streng hoog uit en boven hem sprak hem toe. 'gelooft u niet in geboortebeperking, meneer wehling?' vroeg hij.
Alignment: (S S  SSS II SS   S SS )
NumShifts: 2
  [10, 11, 2/2] ([nogal, streng])
  [6, 7, 7/9] ([boven, hem])
Score: 0.7 (14.0/20.0)

Sentence ID: 90:1
Original Ref: “ik denk dat het heel scherp is,” zei wehling strak.
Original Hyp: 'o, ik vind het uitstekend,' zei wehling vlak.
Hyp After Shift: 'o, ik vind het uitstekend,' zei wehling vlak.
Alignment: (SSS DDS  S)
NumShifts: 0
Score: 0.7 (7.0/10.0)

Sentence ID: 91:1
Original Ref: “wilt u terug naar de goede oude tijd, toen de bevolking van de aarde twintig miljard was - op het punt om veertig miljard te worden, dan tachtig miljard, dan honderdzestig miljard? weet u wat een drupelet is, meneer wehling?” zei hitz.
Original Hyp: 'zou u soms terug willen naar de goeie oude tijd, toen de bevolking op aarde twintig miljard bedroeg - en snel veertig miljard zou bedragen, en vervolgens tachtig, en daarna honderdzestig miljard? weet u wat een steenvruchtje is, meneer wehling?' vroeg hitz.
Hyp After Shift: 'zou u soms terug willen naar de goeie oude tijd, toen de bevolking aarde twintig miljard bedroeg - op en snel veertig miljard zou bedragen, en vervolgens tachtig, en daarna honderdzestig miljard? weet u wat een steenvruchtje is, meneer wehling?' vroeg hitz.
Alignment: (S I I  S     DD   S  DSS  ISSSSSS      S  SS )
NumShifts: 1
  [13, 13, 18/18] ([op])
Score: 0.5 (21.0/42.0)

Sentence ID: 92:1
Original Ref: “nee,” zei wehling nors.
Original Hyp: 'nee,' antwoordde wehling nukkig.
Hyp After Shift: 'nee,' antwoordde wehling nukkig.
Alignment: (SS S)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 93:1
Original Ref: “een drupelet, meneer wehling, is een van de kleine nopjes, een van de kleine pulpachtige korrels van een braam,” zei dr. hitz. “zonder bevolkingscontrole zouden de mensen nu opeengepakt zitten op dit oppervlak van deze oude planeet als drupelets op een braam! denk je eens in!”
Original Hyp: 'een steenvruchtje, meneer wehling, is een van die kleine bolletjes, een van die kleine vlezige pitjes van een braam,' zei dokter hitz. 'zonder geboortebeperking zou de mensheid nu opeengepakt op het oppervlak van deze oude planeet zitten, als steenvruchtjes op een braam! stelt u zich eens voor!'
Hyp After Shift: 'een steenvruchtje, meneer wehling, is een van die kleine bolletjes, een van die kleine vlezige pitjes van een braam,' zei dokter hitz. 'zonder geboortebeperking zou de mensheid nu opeengepakt op het oppervlak van deze oude planeet zitten, als steenvruchtjes op een braam! stelt u zich eens voor!'
Alignment: (SS     S S  S SS  S S SSS S  D S     I S   ISS S)
NumShifts: 0
Score: 0.45652173913043476 (21.0/46.0)

Sentence ID: 94:1
Original Ref: wehling bleef naar dezelfde plek op de muur staren.
Original Hyp: wehling bleef naar dezelfde plek op de muur staren.
Hyp After Shift: wehling bleef naar dezelfde plek op de muur staren.
Alignment: (         )
NumShifts: 0
Score: 0.0 (0.0/9.0)

Sentence ID: 95:1
Original Ref: “in het jaar 2000,” zei dr. hitz, ”voordat wetenschappers tussenbeide kwamen en de wet bepaalden, was er niet eens genoeg drinkwater voor iedereen en was er niets anders te eten dan zeewier - en toch bleven mensen volharden in hun recht om zich voort te planten als konijnen. en hun recht om, indien mogelijk, eeuwig te leven.”
Original Hyp: 'in het jaar 2000,' zei dokter hitz, 'voordat wetenschappers zich ermee bemoeiden en de wet gingen voorschrijven, was er niet eens genoeg drinkwater voor iedereen, en alleen maar zeewier te eten - en nóg bleven mensen op hun recht staan om zich als konijnen voort te planten. en op hun recht om, zo mogelijk, eeuwig te leven.'
Hyp After Shift: 'in het jaar 2000,' zei dokter hitz, 'voordat wetenschappers zich ermee bemoeiden en de wet gingen voorschrijven, was er niet eens genoeg drinkwater voor iedereen, en alleen maar te eten zeewier - en nóg bleven mensen op hun recht staan om zich konijnen voort te als planten. en op hun recht om, zo mogelijk, eeuwig te leven.'
Alignment: (S  S S S ISS   IS       S DDSS  D   S  DS  I  I  D S I   S   S)
NumShifts: 2
  [42, 42, 45/45] ([als])
  [28, 28, 31/30] ([zeewier])
Score: 0.47368421052631576 (27.0/57.0)

Sentence ID: 96:1
Original Ref: “ik wil die kinderen,” zei wehling rustig. “ik wil ze alle drie.”
Original Hyp: 'ik wil die kinderen,' zei wehling zacht. 'ik wil ze alle drie.'
Hyp After Shift: 'ik wil die kinderen,' zei wehling zacht. 'ik wil ze alle drie.'
Alignment: (S  S  SS   S)
NumShifts: 0
Score: 0.4166666666666667 (5.0/12.0)

Sentence ID: 97:1
Original Ref: “natuurlijk wil je dat,” zei dr. hitz. “dat is alleen maar menselijk.”
Original Hyp: 'maar natuurlijk wilt u dat,' zei dokter hitz. 'dat is niet meer dan menselijk.'
Hyp After Shift: 'maar natuurlijk wilt u dat,' zei dokter hitz. 'dat is niet meer dan menselijk.'
Alignment: (ISSSS S S ISSS)
NumShifts: 0
Score: 0.9166666666666666 (11.0/12.0)

Sentence ID: 98:1
Original Ref: “ik wil ook niet dat mijn opa doodgaat,” zei wehling.
Original Hyp: 'ik wil ook niet dat mijn grootvader sterft,' zei wehling.
Hyp After Shift: 'ik wil ook niet dat mijn grootvader sterft,' zei wehling.
Alignment: (S     SS  )
NumShifts: 0
Score: 0.3 (3.0/10.0)

Sentence ID: 99:1
Original Ref: “niemand is er echt blij mee om een naast familielid naar de catbox te brengen,” zei dr. hitz zachtjes, sympathiek.
Original Hyp: 'niemand vindt het fijn om naaste familie naar de kattenbak te brengen,' zei dokter hitz kalm en meelevend.
Hyp After Shift: 'niemand vindt het fijn om naaste familie naar de kattenbak te brengen,' zei dokter hitz kalm en meelevend.
Alignment: (DDSSSS DSS  S S S ISS)
NumShifts: 0
Score: 0.75 (15.0/20.0)

Sentence ID: 100:1
Original Ref: “ik wou dat mensen het niet zo noemden,” zei leora duncan.
Original Hyp: 'ik wou dat mensen het niet zo noemden,' zei leora duncan.
Hyp After Shift: 'ik wou dat mensen het niet zo noemden,' zei leora duncan.
Alignment: (S      S   )
NumShifts: 0
Score: 0.18181818181818182 (2.0/11.0)

Sentence ID: 101:1
Original Ref: “wat?” zei dr. hitz.
Original Hyp: 'wat?' vroeg dokter hitz.
Hyp After Shift: 'wat?' vroeg dokter hitz.
Alignment: (SSS )
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 102:1
Original Ref: “ik zou willen dat mensen het niet 'de catbox' en dat soort dingen zouden noemen,” zei ze. “het geeft mensen een verkeerde indruk.”
Original Hyp: 'ik wou dat mensen het niet de kattenbak of iets dergelijks noemden,' zei ze. 'dan krijgt men een verkeerde indruk.'
Hyp After Shift: 'ik wou dat mensen het niet de kattenbak of iets dergelijks noemden,' zei ze. 'dan krijgt men een verkeerde indruk.'
Alignment: (DSS    DDSSSSSS  SSS  S)
NumShifts: 0
Score: 0.6521739130434783 (15.0/23.0)

Sentence ID: 103:1
Original Ref: “je hebt helemaal gelijk,” zei dr. hitz. “vergeef me.” hij corrigeerde zichzelf, gaf de gemeentelijke gaskamers hun officiële titel, een titel die niemand ooit in een gesprek gebruikte. “ik had moeten zeggen, 'ethische zelfmoord studios,'” zei hij.
Original Hyp: 'u hebt helemaal gelijk,' zei dokter hitz. 'sorry.' hij corrigeerde zichzelf en noemde de gemeentelijke gaskamers bij hun officiële naam, die niemand ooit in een gesprek gebruikte. 'ik had moeten zeggen: de ethisch verantwoorde suïcidestudio's,' zei hij.
Hyp After Shift: 'u hebt helemaal gelijk,' zei dokter hitz. 'sorry.' hij corrigeerde zichzelf en noemde de gemeentelijke gaskamers bij hun officiële naam, die niemand ooit in een gesprek gebruikte. 'ik had moeten zeggen: de ethisch verantwoorde suïcidestudio's,' zei hij.
Alignment: (S  S S DS  ISS   I  DDS       S  ISSSS  )
NumShifts: 0
Score: 0.4864864864864865 (18.0/37.0)

Sentence ID: 104:1
Original Ref: “dat klinkt veel beter,” zei leora duncan.
Original Hyp: 'dat klinkt een stuk beter,' zei leora duncan.
Hyp After Shift: 'dat klinkt een stuk beter,' zei leora duncan.
Alignment: (S ISS   )
NumShifts: 0
Score: 0.5714285714285714 (4.0/7.0)

Sentence ID: 105:1
Original Ref: “dit kind van u - welke u ook besluit te houden, meneer wehling,” zei dr. hitz. “hij of zij gaat leven op een gelukkige, ruime, schone, rijke planeet, dankzij bevolkingsbeperking. in een tuin zoals die muurschildering daar.” hij schudde zijn hoofd. “twee eeuwen geleden, toen ik jong was, was het een hel waarvan niemand dacht dat die nog twintig jaar zou duren. nu liggen er eeuwen van vrede en overvloed voor ons, zo ver als de verbeelding wil reizen.”
Original Hyp: 'dat kind van u - welke van de drie u ook besluit te houden, meneer wehling,' zei dokter hitz. 'hij of zij zal op een gelukkige, ruime, schone en rijke planeet wonen, dankzij geboortebeperking. in een hof als die muurschildering hier.' hij schudde zijn hoofd. 'twee eeuwen geleden, toen ik jong was, was het hier een hel waarvan niemand dacht dat die over twintig jaar nog zou bestaan. tegenwoordig liggen eeuwen van vrede en voorspoed voor ons in het verschiet, zo ver als onze verbeelding maar reikt.'
Hyp After Shift: 'dat kind van u - welke van de drie u ook besluit te houden, meneer wehling,' zei dokter hitz. 'hij of zij zal op een gelukkige, ruime, schone en rijke planeet wonen, dankzij geboortebeperking. in een hof als die muurschildering hier.' hij schudde zijn hoofd. 'twee eeuwen geleden, toen ik jong was, was het hier een hel waarvan niemand dacht dat die nog over twintig jaar zou bestaan. tegenwoordig liggen eeuwen van vrede en voorspoed voor ons in het verschiet, zo ver als onze verbeelding maar reikt.'
Alignment: (S     III      S S S  DS    IS IS S  SS  S    S        I        I   SS D    S IIIS   S SS)
NumShifts: 1
  [65, 65, 56/61] ([nog])
Score: 0.4050632911392405 (32.0/79.0)

Sentence ID: 106:1
Original Ref: hij glimlachte stralend.
Original Hyp: hij glimlachte stralend.
Hyp After Shift: hij glimlachte stralend.
Alignment: (   )
NumShifts: 0
Score: 0.0 (0.0/3.0)

Sentence ID: 107:1
Original Ref: de glimlach verdween toen hij zag dat wehling zojuist een revolver had getrokken.
Original Hyp: de glimlach vervloog toen hij zag dat wehling zojuist een pistool had getrokken.
Hyp After Shift: de glimlach vervloog toen hij zag dat wehling zojuist een pistool had getrokken.
Alignment: (  S       S  )
NumShifts: 0
Score: 0.15384615384615385 (2.0/13.0)

Sentence ID: 108:1
Original Ref: wehling schoot dr. hitz dood. “er is ruimte voor één - een hele grote,” zei hij.
Original Hyp: wehling schoot dokter hitz dood. 'nu is er plek voor één - en niet zo'n kleine ook,' zei hij.
Hyp After Shift: wehling schoot dokter hitz dood. 'nu is er plek voor één - en niet zo'n kleine ook,' zei hij.
Alignment: (  S  S IS   IISSS  )
NumShifts: 0
Score: 0.5625 (9.0/16.0)

Sentence ID: 109:1
Original Ref: en toen schoot hij leora duncan dood. “het is maar de dood,” zei hij tegen haar toen ze viel. “daar! ruimte voor twee.”
Original Hyp: en toen schoot hij op leora duncan. 'het is de dood maar,' zei hij tegen haar terwijl ze neerzeeg. 'zo! ruimte voor twee.'
Hyp After Shift: en toen schoot hij leora op duncan. 'het is dood de maar,' zei hij tegen haar terwijl ze neerzeeg. 'zo! ruimte voor twee.'
Alignment: (     SSS S S    S SS  S)
NumShifts: 2
  [5, 5, 3/3] ([leora])
  [9, 9, 10/10] ([de])
Score: 0.4782608695652174 (11.0/23.0)

Sentence ID: 110:1
Original Ref: en toen schoot hij zichzelf neer, om plaats te maken voor alle drie zijn kinderen.
Original Hyp: en daarna schoot hij zichzelf dood, en had hij zodoende ruimte gemaakt voor alle drie zijn kinderen.
Hyp After Shift: en daarna schoot hij zichzelf dood, en had hij zodoende ruimte gemaakt voor alle drie zijn kinderen.
Alignment: ( S   IISSSSS     )
NumShifts: 0
Score: 0.5333333333333333 (8.0/15.0)

Sentence ID: 111:1
Original Ref: niemand kwam aangerend. niemand leek de schoten te hebben gehoord.
Original Hyp: er kwam niemand aanrennen. kennelijk had niemand de schoten gehoord.
Hyp After Shift: er kwam aanrennen. niemand kennelijk de schoten had niemand gehoord.
Alignment: (S S S  SS )
NumShifts: 2
  [7, 8, 4/4] ([de, schoten])
  [2, 2, 3/3] ([niemand])
Score: 0.7 (7.0/10.0)

Sentence ID: 112:1
Original Ref: de schilder zat bovenop zijn trapladder en keek nadenkend neer op het trieste tafereel.
Original Hyp: de schilder zat boven op zijn ladder en keek nadenkend neer op het droevige schouwspel.
Hyp After Shift: de schilder zat boven op zijn ladder en keek nadenkend neer op het droevige schouwspel.
Alignment: (   IS S      SS)
NumShifts: 0
Score: 0.35714285714285715 (5.0/14.0)

Sentence ID: 113:1
Original Ref: de schilder dacht na over het treurige raadsel van het leven dat eist geboren te worden en, eenmaal geboren, eist vruchtbaar te zijn ... zich te vermenigvuldigen en zo lang mogelijk te leven - om dat allemaal te doen op een heel kleine planeet die eeuwig zou moeten duren.
Original Hyp: hij dacht na over de treurige puzzel van het leven dat van je verlangt geboren te worden, en eenmaal geboren, van je verlangt vruchtbaar te zijn... je te vermenigvuldigen en zo lang mogelijk te leven - en dat allemaal op een heel kleine planeet die voor eeuwig mee zou moeten.
Hyp After Shift: de hij dacht na over treurige puzzel van het leven dat van je verlangt geboren te worden, en eenmaal geboren, van je verlangt vruchtbaar te zijn... je te vermenigvuldigen en zo lang mogelijk te leven - en dat allemaal op een heel kleine planeet die voor eeuwig zou mee moeten.
Alignment: ( S   D S    IIS  SS  IIS  DSS         S  DD      I  SS)
NumShifts: 2
  [4, 4, -1/-1] ([de])
  [48, 48, 45/46] ([zou])
Score: 0.4489795918367347 (22.0/49.0)

Sentence ID: 114:1
Original Ref: alle antwoorden die de schilder kon bedenken waren grimmig. nog grimmiger, zeker, dan een catbox, een happy hooligan, een easy go. hij dacht aan oorlog. hij dacht aan de pest. hij dacht aan honger.
Original Hyp: alle antwoorden die de schilder kon bedenken waren akelig. ongetwijfeld nog akeliger dan een kattenbak, een blijde bandiet of een snikkelaar. hij dacht aan oorlog. hij dacht aan de pest. hij dacht aan hongersnood.
Hyp After Shift: alle antwoorden die de schilder kon bedenken waren akelig. nog ongetwijfeld akeliger dan een kattenbak, een blijde bandiet een of snikkelaar. hij dacht aan oorlog. hij dacht aan de pest. hij dacht aan hongersnood.
Alignment: (        S SS  S SS SS            S)
NumShifts: 2
  [10, 10, 8/8] ([nog])
  [19, 19, 17/17] ([een])
Score: 0.3235294117647059 (11.0/34.0)

Sentence ID: 115:1
Original Ref: hij wist dat hij nooit meer zou schilderen. hij liet zijn verfkwast op de droogdoeken vallen. en toen besloot hij dat hij ook zo ongeveer genoeg had van het leven in de gelukkige tuin van het leven, en hij kwam langzaam van de ladder naar beneden.
Original Hyp: hij wist dat hij nooit meer zou schilderen. hij liet zijn kwast op de afdeklakens onder hem vallen. toen besloot hij dat hij ook wel genoeg had van het leven in de gelukkige hof des levens en daalde hij langzaam de trap af.
Hyp After Shift: hij wist dat hij nooit meer zou schilderen. hij liet zijn kwast op de afdeklakens onder vallen. hem toen besloot hij dat hij ook wel genoeg had van het leven in de gelukkige hof des levens en hij daalde langzaam de trap af.
Alignment: (           S  IS S      DS        DSSS  S D DSS)
NumShifts: 2
  [17, 17, 14/15] ([vallen.])
  [38, 38, 37/36] ([hij])
Score: 0.3695652173913043 (17.0/46.0)

Sentence ID: 116:1
Original Ref: hij pakte het pistool van wehling en was eigenlijk van plan om zichzelf neer te schieten.
Original Hyp: hij pakte wehlings pistool, met de bedoeling zichzelf dood te schieten.
Hyp After Shift: hij pakte wehlings pistool, met de bedoeling zichzelf dood te schieten.
Alignment: (  DDDDDSSSSS S  )
NumShifts: 0
Score: 0.6875 (11.0/16.0)

Sentence ID: 117:1
Original Ref: maar hij durfde niet.
Original Hyp: maar hij had de moed er niet toe.
Hyp After Shift: maar hij had de moed er niet toe.
Alignment: (  IIIISS)
NumShifts: 0
Score: 1.5 (6.0/4.0)

Sentence ID: 118:1
Original Ref: en toen zag hij de telefooncel in de hoek van de kamer. hij ging erheen en draaide het welbekende nummer: “2 b r 0 2 b.”
Original Hyp: toen viel zijn oog op de telefooncel in de hoek van de wachtkamer. hij ging erheen en draaide het goed onthouden nummer: 2 b r 0 2 b.
Hyp After Shift: viel toen zijn oog op de telefooncel in de hoek van de wachtkamer. hij ging erheen en draaide het goed onthouden nummer: 2 b r 0 2 b.
Alignment: (S ISS       S      IS S    S)
NumShifts: 1
  [0, 0, 0/1] ([toen])
Score: 0.38461538461538464 (10.0/26.0)

Sentence ID: 119:1
Original Ref: “federal bureau of termination,” zei de zeer warme stem van een gastvrouw.
Original Hyp: 'federale beëindigingsdienst,' sprak de o zo warme stem van een begeleidster.
Hyp After Shift: 'federale beëindigingsdienst,' sprak o de zo warme stem van een begeleidster.
Alignment: (DSSSS S    S)
NumShifts: 1
  [3, 3, 5/4] ([de])
Score: 0.6666666666666666 (8.0/12.0)

Sentence ID: 120:1
Original Ref: “hoe snel kan ik een afspraak krijgen?” vroeg hij, terwijl hij heel voorzichtig sprak.
Original Hyp: 'kan ik op korte termijn een afspraak krijgen?' vroeg hij uiterst behoedzaam.
Hyp After Shift: 'kan op korte ik termijn een afspraak krijgen?' vroeg hij uiterst behoedzaam.
Alignment: (SSS I  S DD DSS)
NumShifts: 1
  [1, 1, 2/3] ([ik])
Score: 0.7857142857142857 (11.0/14.0)

Sentence ID: 121:1
Original Ref: “we kunnen u waarschijnlijk laat in de middag inpassen, meneer,” zei ze. “het kan zelfs eerder, als we een annulering krijgen.”
Original Hyp: 'we kunnen wellicht in de namiddag een gaatje voor u vinden, meneer,' zei ze. 'misschien zelfs eerder, als iemand afzegt.'
Hyp After Shift: 'we kunnen u wellicht namiddag in de gaatje voor vinden, meneer,' zei ze. 'misschien zelfs eerder, als een iemand afzegt.'
Alignment: (S  SS  ISSS  DS   D SS)
NumShifts: 3
  [3, 4, 4/6] ([in, de])
  [4, 4, 18/17] ([een])
  [8, 8, 2/1] ([u])
Score: 0.7142857142857143 (15.0/21.0)

Sentence ID: 122:1
Original Ref: “oké,” zei de schilder, ”maak maar een afspraak voor me, als u wilt.” en hij spelde zijn naam.
Original Hyp: 'goed,' zei de schilder, 'plan me maar in, alstublieft.' en hij gaf haar zijn naam, letter voor letter.
Hyp After Shift: 'goed,' zei de schilder, 'plan maar me in, alstublieft.' gaf haar zijn naam, en hij letter voor letter.
Alignment: (S   S SSSSSSS  SSS)
NumShifts: 2
  [9, 10, 14/14] ([en, hij])
  [6, 6, 4/4] ([maar])
Score: 0.7777777777777778 (14.0/18.0)

Sentence ID: 123:1
Original Ref: “dank u, meneer,” zei de gastvrouw. “uw stad dankt u; uw land dankt u; uw planeet dankt u. maar de diepste dank van allemaal komt van toekomstige generaties.”
Original Hyp: 'dank u wel, meneer,' zei de begeleidster. 'uw stad bedankt u, uw land bedankt u en uw planeet bedankt u. maar toekomstige generaties bedanken u nog het meest.'
Hyp After Shift: 'dank u wel, meneer,' zei de begeleidster. 'uw stad bedankt u, uw land bedankt u en uw planeet bedankt u. maar generaties bedanken u nog het toekomstige meest.'
Alignment: (ISSS  SS SS  ISS  S  DDSSSSS S)
NumShifts: 1
  [21, 21, 26/26] ([toekomstige])
Score: 0.75 (21.0/28.0)

