Sentence ID: 1:1
Original Ref: 2br02b
Original Hyp: ﻿s3r0n0s3r
Hyp After Shift: ﻿s3r0n0s3r
Alignment: (S)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 2:1
Original Ref: todo estaba perfectamente bien.
Original Hyp: todo iba viento en popa.
Hyp After Shift: todo iba viento en popa.
Alignment: ( ISSS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 3:1
Original Ref: no había cárceles, ni barrios marginales, ni asilos para enfermos mentales, ni lisiados, ni pobreza, ni guerras.
Original Hyp: habían desaparecido las cárceles, los barrios bajos, los manicomios, la discapacidad, la pobreza, las guerras.
Hyp After Shift: habían desaparecido las cárceles, los barrios bajos, los manicomios, la discapacidad, la pobreza, las guerras.
Alignment: (ISS S DDDSSSSSS S )
NumShifts: 0
Score: 0.8235294117647058 (14.0/17.0)

Sentence ID: 4:1
Original Ref: todas las enfermedades habían sido vencidas. también la vejez.
Original Hyp: no solo se había erradicado la enfermedad, sino también la vejez.
Hyp After Shift: no solo se había erradicado la enfermedad, sino también la vejez.
Alignment: (IISSSSSS   )
NumShifts: 0
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 5:1
Original Ref: la muerte, salvo accidentes, era una aventura para voluntarios.
Original Hyp: la muerte, sin contar los accidentes, era una aventura solo apta para voluntarios.
Hyp After Shift: la muerte, sin contar los accidentes, era una aventura solo apta para voluntarios.
Alignment: (  IIS    II  )
NumShifts: 0
Score: 0.5555555555555556 (5.0/9.0)

Sentence ID: 6:1
Original Ref: la población de los estados unidos se estabilizó en cuarenta millones de almas.
Original Hyp: la población del país se había estabilizado en cuarenta millones de almas.
Hyp After Shift: la población del país había se estabilizado en cuarenta millones de almas.
Alignment: (  DSSS S     )
NumShifts: 1
  [4, 4, 6/5] ([se])
Score: 0.46153846153846156 (6.0/13.0)

Sentence ID: 7:1
Original Ref: una brillante mañana en el hospital de maternidad de chicago, un hombre llamado edward k. wehling, jr., esperaba a que su esposa diera a luz. era el único hombre esperando. ya no nacía mucha gente al día.
Original Hyp: una mañana radiante en el hospital materno infantil de la ciudad, un hombre llamado eduardo quejada esperaba a que diera a luz su mujer. era el único. ya no nacía mucha gente un día cualquiera.
Hyp After Shift: una radiante mañana en el hospital materno infantil de la ciudad, un hombre llamado eduardo quejada esperaba a que su diera a luz era el mujer. único. ya no nacía mucha gente un día cualquiera.
Alignment: ( S    SS IS   DDSS    D  S  DSS     ISS)
NumShifts: 3
  [24, 25, 24/21] ([era, el])
  [1, 1, 2/2] ([mañana])
  [24, 24, 20/18] ([su])
Score: 0.5405405405405406 (20.0/37.0)

Sentence ID: 8:1
Original Ref: wehling tenía cincuenta y seis años, un mero joven en una población cuya edad media era de ciento veintinueve.
Original Hyp: quejada tenía cincuenta y seis años, apenas un mozalbete si tenemos en cuenta que la población tenía una edad media de ciento veintinueve años.
Hyp After Shift: quejada tenía cincuenta y seis años, apenas un mozalbete si tenemos en una cuenta que la población tenía edad media de ciento veintinueve años.
Alignment: (S     I ISS  III S  D  IS)
NumShifts: 1
  [17, 17, 9/11] ([una])
Score: 0.6842105263157895 (13.0/19.0)

Sentence ID: 9:1
Original Ref: las radiografías habían revelado que su esposa iba a tener trillizos. los niños serían sus primeros.
Original Hyp: la ecografía había desvelado que su mujer iba a tener trillizos. quejada era padre primerizo.
Hyp After Shift: la ecografía había desvelado que su mujer iba a tener trillizos. quejada era padre primerizo.
Alignment: (SSSS  S    DSSSS)
NumShifts: 0
Score: 0.625 (10.0/16.0)

Sentence ID: 10:1
Original Ref: el joven wehling estaba encorvado en su silla, con la cabeza en la mano. estaba tan arrugado, tan quieto y sin color, que era prácticamente invisible. su camuflaje era perfecto, dado que la sala de espera también tenía un aire desordenado y desmoralizado. las sillas y los ceniceros se habían apartado de las paredes. el suelo estaba pavimentado con lienzos salpicados.
Original Hyp: el joven quejada se sentaba encorvado con la cabeza entre las manos. estaba tan desaliñado, paralizado y pálido que era prácticamente invisible. el camuflaje era ideal porque la sala de espera ya tenía un aspecto desordenado y desmoralizador. se habían apartado las sillas y los ceniceros de la pared y el suelo estaba recubierto de telas manchadas.
Hyp After Shift: el joven encorvado quejada se sentaba con la cabeza entre la manos. estaba tan desaliñado, paralizado y pálido que era prácticamente invisible. el camuflaje era ideal porque la sala de espera ya tenía un aspecto desordenado y desmoralizador. las sillas y los ceniceros se habían apartado de las pared y el suelo estaba recubierto de telas manchadas.
Alignment: (  DD SSS   S S  DSS DS    S  DSS    S  S  S          IS   SSSS)
NumShifts: 4
  [38, 40, 48/45] ([se, habían, apartado])
  [5, 5, 3/1] ([encorvado])
  [47, 47, 11/9] ([la])
  [11, 11, 51/47] ([las])
Score: 0.47540983606557374 (29.0/61.0)

Sentence ID: 11:1
Original Ref: la sala estaba siendo redecorada. estaba siendo redecorada en memoria de un hombre que se había ofrecido como voluntario para morir.
Original Hyp: se estaba renovando la sala para conmemorar a un hombre que se había ofrecido voluntario para morir.
Hyp After Shift: la sala se estaba renovando para conmemorar a un hombre que se había ofrecido voluntario para morir.
Alignment: (  DDS DSSSS      D   )
NumShifts: 1
  [3, 4, -1/-1] ([la, sala])
Score: 0.47619047619047616 (10.0/21.0)

Sentence ID: 12:1
Original Ref: un anciano sardónico, de unos doscientos años, estaba sentado en una escalera de tijera, pintando un mural que no le gustaba. en los días en que la gente envejecía visiblemente, su edad habría sido estimada en unos treinta y cinco años. la vejez le había tocado hasta ese punto antes de que se encontrara la cura para el envejecimiento.
Original Hyp: un hombre mordaz, ya mayor, de unos doscientos años, estaba sentado en la escalera y pintaba un mural que no le gustaba. en los tiempos en que las personas envejecían de manera visible, se hubiera dicho que tenía unos treinta y cinco más o menos porque eran justo esos los años que había cumplido antes de que se encontrara la cura para el envejecimiento.
Hyp After Shift: un hombre mordaz, ya mayor, de unos doscientos años, estaba sentado en la escalera de y pintaba un mural que no le gustaba. en los tiempos en que las personas envejecían manera visible, se hubiera dicho que tenía unos treinta y cinco más o menos porque eran justo esos había los años que cumplido antes de que se encontrara la cura para el envejecimiento.
Alignment: ( IISS       S  SS        S  SSSSSSSSSS    IIISSSS SSSS          )
NumShifts: 2
  [30, 30, 12/13] ([de])
  [52, 52, 43/48] ([había])
Score: 0.5254237288135594 (31.0/59.0)

Sentence ID: 13:1
Original Ref: el mural en el que trabajaba mostraba un jardín muy ordenado. hombres y mujeres de blanco, doctores y enfermeras, cavaban la tierra, plantaban semillas, rociaban insectos, esparcían fertilizante.
Original Hyp: el mural en el que trabajaba representaba un jardín extremadamente cuidado. hombres y mujeres de blanco, doctores y enfermeros, cavaban, plantaban semillas, fumigaban, fertilizaban la tierra.
Hyp After Shift: el mural en el que trabajaba representaba un jardín extremadamente cuidado. hombres y mujeres de blanco, doctores y enfermeros, la cavaban, plantaban semillas, fumigaban, fertilizaban tierra.
Alignment: (      S  SS       DS S  DSSS)
NumShifts: 1
  [24, 24, 20/18] ([la])
Score: 0.39285714285714285 (11.0/28.0)

Sentence ID: 14:1
Original Ref: hombres y mujeres con uniformes morados arrancaban maleza, cortaban plantas viejas y enfermas, rastrillaban hojas, llevaban residuos a incineradores de basura.
Original Hyp: los hombres y las mujeres vestidos con uniformes violeta quitaban la maleza, talaban las plantas viejas o enfermas, rastrillaban las hojas, llevaban la basura al incinerador.
Hyp After Shift: los hombres y las mujeres vestidos con uniformes violeta quitaban la maleza, talaban las plantas viejas o enfermas, rastrillaban las hojas, llevaban la basura al incinerador.
Alignment: (I  I I  ISS IS  S  I  DSSSS)
NumShifts: 0
Score: 0.7142857142857143 (15.0/21.0)

Sentence ID: 15:1
Original Ref: nunca, nunca, nunca, ni siquiera en la holanda medieval ni en el viejo japón, había un jardín más formal, mejor cuidado. cada planta tenía todo el mantillo, luz, agua, aire y alimento que podía usar.
Original Hyp: jamás de los jamases, ni siquiera en los países bajos del medioevo ni en el japón de la antigüedad, se había visto un jardín tan elegante ni mejor atendido. las plantas disponían de toda la tierra, luz, agua, aire y fertilizante necesarios.
Hyp After Shift: jamás de los jamases, ni siquiera en la los países bajos del medioevo ni en el japón de antigüedad, se había visto un jardín tan elegante ni mejor atendido. las plantas disponían de toda la tierra, luz, agua, aire y fertilizante necesarios.
Alignment: (ISSS    IIISS   IISS I  ISS ISSSSSSS    DDSS)
NumShifts: 1
  [17, 17, 5/6] ([la])
Score: 0.8571428571428571 (30.0/35.0)

Sentence ID: 16:1
Original Ref: un ordenanza del hospital bajó por el pasillo, canturreando una canción popular:
Original Hyp: por el pasillo, se acercaba un celador cantando en voz baja una canción popular:
Hyp After Shift: se acercaba un celador cantando en voz por el pasillo, baja una canción popular:
Alignment: (II SSSS   S   )
NumShifts: 1
  [0, 2, 7/9] ([por, el, pasillo,])
Score: 0.6666666666666666 (8.0/12.0)

Sentence ID: 17:1
Original Ref: si no te gustan mis besos, cariño,
Original Hyp: si no deseas mis besos, amor,
Hyp After Shift: si no deseas mis besos, amor,
Alignment: (  DS  S)
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 18:1
Original Ref: esto es lo que haré:
Original Hyp: otro rumbo tomaré:
Hyp After Shift: otro rumbo tomaré:
Alignment: (DDSSS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 19:1
Original Ref: iré a ver a una chica de púrpura,
Original Hyp: y a una de violeta, con fervor,
Hyp After Shift: y a de una violeta, con fervor,
Alignment: (S DS SSS)
NumShifts: 1
  [2, 2, 4/3] ([una])
Score: 0.875 (7.0/8.0)

Sentence ID: 20:1
Original Ref: despido a este triste mundo.
Original Hyp: este cuerpo donaré.
Hyp After Shift: este cuerpo donaré.
Alignment: (DD SS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 21:1
Original Ref: si no quieres mi amor,
Original Hyp: si ya no te es suficiente este amor,
Hyp After Shift: si ya no te es suficiente este amor,
Alignment: ( I IISS )
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 22:1
Original Ref: ¿por qué ocupar todo este espacio?
Original Hyp: ¿para qué seguir con él?
Hyp After Shift: ¿para qué seguir con él?
Alignment: (S DSSS)
NumShifts: 0
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 23:1
Original Ref: saldré de este viejo planeta,
Original Hyp: mundo cruel, ya me voy con mi dolor.
Hyp After Shift: mundo cruel, ya me voy con mi dolor.
Alignment: (IIISSSSS)
NumShifts: 0
Score: 1.6 (8.0/5.0)

Sentence ID: 24:1
Original Ref: dejaré que algún dulce bebé ocupe mi lugar.
Original Hyp: y un bebé aquí dejaré.
Hyp After Shift: y un bebé aquí dejaré.
Alignment: (DDSS DSS)
NumShifts: 0
Score: 0.875 (7.0/8.0)

Sentence ID: 25:1
Original Ref: el ordenanza miró el mural y al muralista. “parece tan real”, dijo, “que prácticamente puedo imaginarme que estoy parado en el medio de él”.
Original Hyp: el celador observó el mural y al muralista. —parece tan real —dijo—. es que me puedo imaginar ahí mismo en el medio de ese jardín.
Hyp After Shift: el celador observó el mural y al muralista. —parece tan real —dijo—. es me puedo imaginar que ahí mismo en el medio de ese jardín.
Alignment: ( SS     S SSSS S SS    IS)
NumShifts: 1
  [13, 13, 16/16] ([que])
Score: 0.5416666666666666 (13.0/24.0)

Sentence ID: 26:1
Original Ref: “¿qué te hace pensar que no estás en él?” dijo el pintor. esbozó una sonrisa satírica. “se llama ‘el feliz jardín de la vida’, ¿sabes?”.
Original Hyp: —¿y qué te hace pensar que no estás en el medio? —dijo el pintor con una sonrisa irónica—. se llama el feliz jardín de la vida, ¿sabías?
Hyp After Shift: —¿y qué te hace pensar que no estás en el medio? —dijo el pintor con una sonrisa irónica—. se llama el feliz jardín de la vida, ¿sabías?
Alignment: (IS       ISS SS  SS S    SS)
NumShifts: 0
Score: 0.48 (12.0/25.0)

Sentence ID: 27:1
Original Ref: “eso estuvo bien por parte del dr. hitz”, dijo el ordenanza.
Original Hyp: —¡qué majo el doctor atiza! —dijo el celador.
Hyp After Shift: —¡qué majo el doctor atiza! —dijo el celador.
Alignment: (DDDSSSSSS S)
NumShifts: 0
Score: 0.9090909090909091 (10.0/11.0)

Sentence ID: 28:1
Original Ref: se refería a una de las figuras masculinas vestidas de blanco, cuya cabeza era un retrato del dr. benjamin hitz, el jefe obstetra del hospital. hitz era un hombre deslumbrantemente guapo.
Original Hyp: se refería a una de las figuras masculinas de blanco cuya cabeza era un retrato del doctor benjamín atiza, el jefe de obstetricia del hospital. atiza era de una belleza arrolladora.
Hyp After Shift: se refería a una de las figuras masculinas de blanco cuya cabeza era un retrato del doctor benjamín atiza, el jefe de obstetricia del hospital. atiza era de una belleza arrolladora.
Alignment: (        D S      SSS  IS  S SSSS)
NumShifts: 0
Score: 0.3870967741935484 (12.0/31.0)

Sentence ID: 29:1
Original Ref: “quedan muchas caras por completar”, dijo el ordenanza. se refería a que las caras de muchas de las figuras en el mural aún estaban en blanco. todos los espacios en blanco debían llenarse con retratos de personas importantes del personal del hospital o de la oficina federal de terminación de chicago.
Original Hyp: —todavía quedan muchas cabezas por completar —dijo el celador. se refería a que todavía quedaban muchas figuras en el mural con las cabezas sin rostro que debían completarse con retratos de personas importantes del hospital o de la oficina local de la agencia central de extinción.
Hyp After Shift: —todavía quedan muchas cabezas por completar —dijo el celador. se refería a que las todavía quedaban muchas figuras en el mural con cabezas sin rostro que debían completarse con retratos de personas importantes del hospital o de la oficina local de la agencia central de extinción.
Alignment: (IS S SS S     SS DD    DDDDSSSSS S     DD      S IIS S)
NumShifts: 1
  [21, 21, 12/12] ([las])
Score: 0.5490196078431373 (28.0/51.0)

Sentence ID: 30:1
Original Ref: “debe ser agradable poder hacer imágenes que parezcan algo”, dijo el ordenanza.
Original Hyp: —debe ser interesante pintar cuadros que se parecen a algo —dijo el celador.
Hyp After Shift: —debe ser interesante pintar cuadros se que parecen a algo —dijo el celador.
Alignment: (S SSSS ISSS S)
NumShifts: 1
  [5, 5, 5/6] ([que])
Score: 0.9166666666666666 (11.0/12.0)

Sentence ID: 31:1
Original Ref: la cara del pintor se curvó con desdén. “¿crees que estoy orgulloso de esta chapuza?” dijo. “¿crees que esta es mi idea de cómo se ve la vida realmente?”
Original Hyp: el pintor lo miró con desdén. —¿es que acaso piensas que estoy orgulloso de este pintarrajo? —dijo—. ¿es que crees que esta es mi idea de la vida real?
Hyp After Shift: el pintor lo miró con desdén. —¿es que acaso piensas que estoy orgulloso de este pintarrajo? —dijo—. ¿es que crees que esta es mi idea de la vida real?
Alignment: (DDS SS  IIIS    IISSSS      DDD  S)
NumShifts: 0
Score: 0.6551724137931034 (19.0/29.0)

Sentence ID: 32:1
Original Ref: “¿cuál es tu idea de cómo se ve la vida?” dijo el ordenanza.
Original Hyp: —¿cuál es su idea de la vida real? —dijo el celador.
Hyp After Shift: —¿cuál es su idea de vida la real? —dijo el celador.
Alignment: (S S  DDS SS S)
NumShifts: 1
  [5, 5, 8/6] ([la])
Score: 0.6923076923076923 (9.0/13.0)

Sentence ID: 33:1
Original Ref: el pintor señaló un lienzo sucio. “ahí tienes una buena imagen”, dijo. “enmárquela, y tendrás una imagen bastante más honesta que esta”.
Original Hyp: el pintor señaló una tela inmunda. —ahí tienes una buena imagen de la vida —dijo—. enmárcala y tendrás un cuadro más honesto que este.
Hyp After Shift: el pintor señaló una tela inmunda. —ahí tienes una buena de la vida —dijo—. enmárcala y tendrás un imagen cuadro más honesto que este.
Alignment: (   SSSS   IISSS  S S S S)
NumShifts: 1
  [10, 10, 16/18] ([imagen])
Score: 0.6363636363636364 (14.0/22.0)

Sentence ID: 34:1
Original Ref: “eres un viejo triste, ¿no?” dijo el ordenanza.
Original Hyp: —es usted unas castañuelas, ¿eh? —dijo el celador.
Hyp After Shift: —es usted unas castañuelas, ¿eh? —dijo el celador.
Alignment: (SSSSSS S)
NumShifts: 0
Score: 0.875 (7.0/8.0)

Sentence ID: 35:1
Original Ref: “¿es un crimen?” dijo el pintor.
Original Hyp: —¿es acaso un pecado? —dijo el pintor.
Hyp After Shift: —¿es acaso un pecado? —dijo el pintor.
Alignment: (IS SS  )
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 36:1
Original Ref: el ordenanza se encogió de hombros. “si no te gusta aquí, abuelo—” dijo, y terminó el pensamiento con el número telefónico truco que las personas que no querían vivir más debían llamar. el cero en el número telefónico lo pronunció “nada”.
Original Hyp: el celador se encogió de hombros. «abuelo, si no le gusta…», dijo y completó la idea con el número de teléfono con truco al que había que llamar si ya no querías seguir viviendo. el cero representaba una «o» y el «3» una «e».
Hyp After Shift: el celador se encogió de hombros. «abuelo, no si no le gusta…», dijo y completó el la idea con el número de teléfono con truco que al había que llamar si ya querías seguir viviendo. el cero representaba una «o» y «3» una «e».
Alignment: ( S    S SSSSS S IS   IIS  SS SSSSSS  SSSSSSS)
NumShifts: 3
  [30, 30, 7/6] ([no])
  [25, 25, 21/23] ([que])
  [40, 40, 14/14] ([el])
Score: 0.7560975609756098 (31.0/41.0)

Sentence ID: 37:1
Original Ref: el número era: “2 b r 0 2 b”.
Original Hyp: el número era: «s 3 r 0 n 0 s 3 r ».
Hyp After Shift: el número era: «s 3 r 0 n 0 s 3 r ».
Alignment: (   SS II IISS)
NumShifts: 0
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 38:1
Original Ref: era el número telefónico de una institución cuyos sobrenombres caprichosos incluían: “automat”, “birdland”, “cannery”, “catbox”, “de-louser”, “easy-go”, “good-by, mother”, “happy hooligan”, “kiss-me-quick”, “lucky pierre”, “sheepdip”, “waring blendor”, “weep-no-more” y “why worry?”
Original Hyp: era un número de teléfono para una institución que tenía los siguientes apodos creativos: «autoservicio», «los pajaritos», «envasados», «arenero», «despiojadora», «salida fácil», «adiós, mamá», «gamberro feliz», «beso letal», «final feliz», «terminator», «la barbacoa», «basta de sufrir», «no más angustia».
Hyp After Shift: era un número teléfono de para una institución que tenía los siguientes apodos creativos: «autoservicio», «los pajaritos», «envasados», «arenero», «despiojadora», «salida fácil», «adiós, mamá», «gamberro feliz», «beso letal», «final feliz», «terminator», «la barbacoa», «basta de sufrir», «no más angustia».
Alignment: ( S S I  IIIIIIISSSSSSSSSSSSSSSSSSSSSSSS)
NumShifts: 1
  [3, 3, 3/4] ([de])
Score: 1.1290322580645162 (35.0/31.0)

Sentence ID: 39:1
Original Ref: “ser o no ser” era el número telefónico de las cámaras de gas municipales de la oficina federal de terminación.
Original Hyp: «ser o no ser» era el número de teléfono de las cámaras de gas municipales de la agencia central de extinción.
Hyp After Shift: «ser o no ser» era el número de teléfono de las cámaras de gas municipales de la agencia central de extinción.
Alignment: (S  S   IS        SS S)
NumShifts: 0
Score: 0.35 (7.0/20.0)

Sentence ID: 40:1
Original Ref: el pintor se tocó la nariz con el pulgar en señal de burla hacia el ordenanza. “cuando decida que es hora de irse,” dijo, “no será en el catbox.”
Original Hyp: el pintor miró al celador con desprecio. —cuando decida que ha llegado la hora —dijo— no será con terminator.
Hyp After Shift: el pintor miró al la celador con desprecio. —cuando decida que hora ha llegado —dijo— no será con terminator.
Alignment: (  SS S DDDDDDDDSS  D SSSS DSS)
NumShifts: 2
  [12, 12, 4/3] ([la])
  [13, 13, 19/10] ([hora])
Score: 0.7931034482758621 (23.0/29.0)

Sentence ID: 41:1
Original Ref: “¿eres de los que lo hace por sí mismo, eh?” dijo el ordenanza. “un asunto desordenado, abuelo. ¿por qué no tienes un poco de consideración por las personas que tienen que limpiar después de ti?”
Original Hyp: —ah, un autodidacta, ¿eh? —dijo el celador—. abuelo, es un poco complicado. ¿por qué no tiene un poco de consideración por las personas que deberán limpiar después de usted?
Hyp After Shift: —ah, un autodidacta, ¿eh? —dijo celador—. el abuelo, es un poco complicado. ¿por qué no tiene un poco de consideración por las personas que deberán limpiar después de usted?
Alignment: (DDDDDSSSSSS SSSSS   S        DS   S)
NumShifts: 1
  [5, 5, 11/6] ([el])
Score: 0.6 (21.0/35.0)

Sentence ID: 42:1
Original Ref: el pintor expresó con una obscenidad su falta de preocupación por las tribulaciones de sus sobrevivientes. “el mundo podría hacer con bastante más desorden, si me preguntas a mí”, dijo.
Original Hyp: el pintor dijo una vulgaridad para expresar su falta de preocupación por las tribulaciones de sus supervivientes. —a decir verdad, al mundo no le vendrían mal bastantes más complicaciones —dijo.
Hyp After Shift: el pintor dijo vulgaridad una para expresar su falta de preocupación por las tribulaciones de sus supervivientes. mundo —a decir verdad, al más no le vendrían mal bastantes complicaciones —dijo.
Alignment: (  SS IS         DS SSSS SSSSSSS)
NumShifts: 3
  [3, 3, 3/4] ([una])
  [21, 21, 16/16] ([mundo])
  [27, 27, 21/21] ([más])
Score: 0.6666666666666666 (20.0/30.0)

Sentence ID: 43:1
Original Ref: el ordenanza se rió y siguió su camino.
Original Hyp: el celador se marchó riéndose.
Hyp After Shift: el celador se marchó riéndose.
Alignment: ( S DDDSS)
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 44:1
Original Ref: wehling, el padre en espera, murmuró algo sin levantar la cabeza. y luego volvió a guardar silencio.
Original Hyp: quejada, el padre en espera, masculló algo ininteligible sin levantar la cabeza y no volvió a decir nada.
Hyp After Shift: quejada, el padre en espera, masculló algo ininteligible sin levantar la cabeza y no volvió a decir nada.
Alignment: (S    S I   S S  SS)
NumShifts: 0
Score: 0.4117647058823529 (7.0/17.0)

Sentence ID: 45:1
Original Ref: una mujer ruda y formidable irrumpió en la sala de espera con tacones de aguja. sus zapatos, medias, gabardina, bolso y gorra de campaña eran todos púrpuras, del púrpura que el pintor llamaba “el color de las uvas en el día del juicio”.
Original Hyp: una mujer grande e imponente que llevaba tacones de aguja entró con decisión a la sala de espera. los zapatos, medias, gabardina, bolsa y el gorro eran violetas, el violeta que el pintor llamaba «el color de las uvas del juicio final».
Hyp After Shift: una mujer grande e imponente que llevaba la sala de aguja entró con tacones decisión a de espera. los zapatos, medias, gabardina, bolsa y gorro eran violetas, el del violeta que el pintor llamaba «el color de las uvas el juicio final».
Alignment: (  SSSSS   IS  II SS   S DDS SS S    S    D DSS)
NumShifts: 4
  [14, 15, 6/6] ([la, sala])
  [9, 9, 11/13] ([tacones])
  [24, 24, 39/38] ([el])
  [39, 39, 27/27] ([del])
Score: 0.627906976744186 (27.0/43.0)

Sentence ID: 46:1
Original Ref: el medallón en su bolso morado era el sello de la división de servicios de la oficina federal de terminación, un águila posada sobre un torniquete.
Original Hyp: el medallón en la bolsa violeta llevaba el escudo de la división de servicio de la agencia central de extinción: un águila posada sobre un molinete.
Hyp After Shift: el medallón en la bolsa violeta llevaba el escudo de la división de servicio de la agencia central de extinción: un águila posada sobre un molinete.
Alignment: (   SSSS S    S  SS S     S)
NumShifts: 0
Score: 0.38461538461538464 (10.0/26.0)

Sentence ID: 47:1
Original Ref: la mujer tenía mucho vello facial, de hecho, un bigote inconfundible. una cosa curiosa sobre las anfitrionas de las cámaras de gas era que, por muy hermosas y femeninas que fueran al ser reclutadas, todas desarrollaban bigotes en unos cinco años más o menos.
Original Hyp: la mujer tenía mucho vello, en realidad, tenía un inconfundible bigote. lo curioso de las azafatas de la cámara de gas era que, aunque fueran muy dulces y femeninas al llegar, siempre les acababa saliendo bigote en los cinco primeros años de servicio.
Hyp After Shift: la mujer tenía mucho vello, en realidad, tenía un bigote inconfundible bigote. lo curioso de las azafatas de la cámara de gas era que, aunque muy dulces y femeninas fueran al llegar, siempre les acababa saliendo en los cinco años primeros de servicio.
Alignment: (    SSSS  SSSSS S SS    S S  D  SSSSS S  SSS)
NumShifts: 3
  [24, 24, 29/28] ([fueran])
  [35, 35, 9/8] ([bigote])
  [40, 40, 39/38] ([años])
Score: 0.6136363636363636 (27.0/44.0)

Sentence ID: 48:1
Original Ref: “¿es aquí donde se supone que debo venir?” dijo al pintor.
Original Hyp: —¿es aquí donde se supone que tengo que venir? —le dijo al pintor.
Hyp After Shift: —¿es aquí donde se supone que tengo que venir? —le dijo al pintor.
Alignment: (S    II SS   )
NumShifts: 0
Score: 0.45454545454545453 (5.0/11.0)

Sentence ID: 49:1
Original Ref: “mucho dependería de cuál sea tu negocio”, dijo él. “no vas a tener un bebé, ¿verdad?”
Original Hyp: —dependerá de lo que la trae hasta aquí —dijo él—. no está a punto de parir, ¿no?
Hyp After Shift: —dependerá lo de que la trae hasta aquí —dijo él—. no está a punto de parir, ¿no?
Alignment: (SS ISSSSSSSS SSSS)
NumShifts: 1
  [1, 1, 1/2] ([de])
Score: 1.0 (16.0/16.0)

Sentence ID: 50:1
Original Ref: “me dijeron que debía posar para una foto”, dijo. “me llamo leora duncan.” ella esperó.
Original Hyp: —me dijeron que tenía que posar para un cuadro —dijo ella—. me llamo salomé garcía. — y esperó.
Hyp After Shift: —me dijeron que tenía que posar para un cuadro —dijo ella—. me llamo salomé garcía. — y esperó.
Alignment: (S  IS  ISSSS ISSS )
NumShifts: 0
Score: 0.8 (12.0/15.0)

Sentence ID: 51:1
Original Ref: “y tú ahogas a la gente”, dijo él.
Original Hyp: —ah, usted es la que corta cabezas —dijo el pintor.
Hyp After Shift: —ah, usted es que corta la cabezas —dijo el pintor.
Alignment: (ISSSS ISSS)
NumShifts: 1
  [3, 3, 3/5] ([la])
Score: 1.25 (10.0/8.0)

Sentence ID: 52:1
Original Ref: “¿qué?” dijo ella.
Original Hyp: —¿cómo? —dijo ella.
Hyp After Shift: —¿cómo? —dijo ella.
Alignment: (SS )
NumShifts: 0
Score: 0.6666666666666666 (2.0/3.0)

Sentence ID: 53:1
Original Ref: “olvídalo”, dijo él.
Original Hyp: —no, nada, mis cosas —le respondió.
Hyp After Shift: —no, nada, mis cosas —le respondió.
Alignment: (IIISSS)
NumShifts: 0
Score: 2.0 (6.0/3.0)

Sentence ID: 54:1
Original Ref: “es una imagen realmente hermosa”, dijo ella. “parece el cielo o algo así”.
Original Hyp: —¡qué cuadro tan bonito! —dijo—. parece que fuera el cielo o algo así.
Hyp After Shift: —¡qué cuadro tan bonito! —dijo—. parece que fuera el cielo o algo así.
Alignment: (SSSSSSSS    S)
NumShifts: 0
Score: 0.6923076923076923 (9.0/13.0)

Sentence ID: 55:1
Original Ref: “o algo así”, dijo el pintor. sacó una lista de nombres del bolsillo de su bata. “duncan, duncan, duncan”, dijo, escaneando la lista. “sí, aquí estás. estás destinada a ser inmortalizada. ¿ves alguna figura sin rostro aquí en la que te gustaría que te ponga la cabeza? nos quedan algunas buenas opciones.”
Original Hyp: —algo así —dijo el pintor. sacó una lista de nombres de la bata—. salomé, salomé, salomé —dijo mientras repasaba la lista—. sí, aquí está. tiene derecho a ser inmortalizada. ¿se ha fijado en algún cuerpo sin rostro donde le gustaría que metiera su cabecita? aún nos quedan varias opciones de primera.
Hyp After Shift: —algo así —dijo el pintor. sacó una lista de nombres de la de bata—. salomé, salomé, salomé —dijo mientras repasaba la lista—. sí, aquí está. tiene derecho a ser inmortalizada. ¿se ha fijado sin rostro algún en cuerpo donde le gustaría que metiera su cabecita? aún nos quedan varias opciones primera.
Alignment: (DSSS       SS SSSSSSS SS SSS   SSS  S SSS  SSSS  SSS)
NumShifts: 3
  [35, 36, 33/31] ([sin, rostro])
  [49, 49, 13/11] ([de])
  [35, 35, 37/36] ([en])
Score: 0.6730769230769231 (35.0/52.0)

Sentence ID: 56:1
Original Ref: ella estudió el mural con tristeza. “caramba”, dijo, “para mí son todas iguales. no sé nada de arte”.
Original Hyp: estudió el mural algo desalentada. —vaya —dijo—, si se parecen todos. es que no sé nada de arte.
Hyp After Shift: estudió el mural algo desalentada. —vaya —dijo—, si se parecen todos. es que no sé nada de arte.
Alignment: (D   ISSSSSSSSS    S)
NumShifts: 0
Score: 0.6666666666666666 (12.0/18.0)

Sentence ID: 57:1
Original Ref: “un cuerpo es un cuerpo, ¿eh?” dijo él. “muy bien. como maestro de bellas artes, recomiendo este cuerpo aquí”. señaló una figura sin rostro de una mujer que transportaba tallos secos a un incinerador de basura.
Original Hyp: —un cuerpo es un cuerpo —dijo—. como maestro de las bellas artes, le recomiendo este cuerpo de aquí. —y señaló a la figura sin rostro de una mujer que llevaba unas ramas secas al incinerador.
Hyp After Shift: —un cuerpo es un cuerpo —dijo—. como maestro de las bellas artes, le recomiendo este cuerpo aquí. —y señaló la figura sin rostro de una mujer que llevaba unas ramas a secas al de incinerador.
Alignment: (S   DDDDSS   I  I   IS S       SSS SS S)
NumShifts: 2
  [16, 16, 34/33] ([de])
  [19, 19, 31/30] ([a])
Score: 0.5555555555555556 (20.0/36.0)

Sentence ID: 58:1
Original Ref: “bueno,” dijo leora duncan, “eso es más para los encargados de la eliminación, ¿no? quiero decir, estoy en el servicio. no hago ninguna eliminación.”
Original Hyp: —bueno —dijo salomé garcía—, pero esos son los encargados de residuos, ¿no? quiero decir que yo soy de servicio. no me encargo de los residuos.
Hyp After Shift: —bueno —dijo salomé garcía—, pero esos son los encargados de residuos, ¿no? quiero decir que yo soy de servicio. no me encargo de los residuos.
Alignment: (DSSSSSSS   DS  ISSSS  IISSS)
NumShifts: 0
Score: 0.8333333333333334 (20.0/24.0)

Sentence ID: 59:1
Original Ref: el pintor aplaudió con deleite fingido. “¡dices que no sabes nada de arte, y luego demuestras en el próximo aliento que sabes más de lo que yo sé! ¡por supuesto que la portadora del haz es incorrecta para una anfitriona! un cortador, un podador, ¡eso es más tu línea.” señaló una figura en morado que estaba aserrando una rama muerta de un manzano. “¿qué tal esa?” dijo él. “¿te gusta para ti?”
Original Hyp: el pintor aplaudió con falsa complacencia. —¡pero si dice que no sabe nada de arte y, de buenas a primeras, demuestra que sabe más que yo! ¡claro que no, una cargadora de gavillas no es apropiada para una azafata! una cortadora, una podadora estaría más en su línea. —y señalo a una figura de violeta que cortaba una rama muerta de un manzano—. ¿y ella? —dijo—. ¿le parece bien?
Hyp After Shift: el pintor aplaudió con falsa complacencia. —¡pero si dice que no sabe nada de arte y, buenas en a primeras, demuestra que sabe más de que yo! ¡claro no, una que cargadora de gavillas no es apropiada para una azafata! una cortadora, una podadora estaría su más línea. —y señalo a una figura de violeta que cortaba una rama muerta de un manzano—. ¿y ella? —dijo—. ¿le parece bien?
Alignment: (    IISSS  S  DSSS SSS S  D SSSS SSSS S  SSSSSSS ISSS  SS DS     DDDSSSSSSS)
NumShifts: 4
  [45, 45, 16/17] ([en])
  [16, 16, 23/24] ([de])
  [28, 28, 30/30] ([que])
  [45, 45, 45/46] ([más])
Score: 0.7361111111111112 (53.0/72.0)

Sentence ID: 60:1
Original Ref: “caramba—” dijo ella, y se sonrojó y se volvió humilde—“eso—eso me pone justo al lado del dr. hitz.”
Original Hyp: —madre mía —se sonrojó y dijo modestamente—: pero eso significaría estar junto al doctor atiza.
Hyp After Shift: dijo —madre mía —se sonrojó y modestamente—: pero eso significaría estar junto al doctor atiza.
Alignment: (D SSS  SSSSSS DDSS)
NumShifts: 1
  [5, 5, 1/-1] ([dijo])
Score: 0.8333333333333334 (15.0/18.0)

Sentence ID: 61:1
Original Ref: “¿eso te molesta?” dijo él.
Original Hyp: —¿y eso le molesta? —dijo él.
Hyp After Shift: —¿y eso le molesta? —dijo él.
Alignment: (ISSSS )
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 62:1
Original Ref: “¡por dios, no!” dijo ella. “es—es solo un gran honor.”
Original Hyp: —pero ¡qué va, por dios! —dijo—. es… es todo un honor.
Hyp After Shift: —pero ¡qué va, por dios! —dijo—. es… es un todo honor.
Alignment: (ISSSSSSS SS)
NumShifts: 1
  [9, 9, 6/7] ([un])
Score: 1.1 (11.0/10.0)

Sentence ID: 63:1
Original Ref: “ah, tú… lo admiras, ¿eh?” dijo él.
Original Hyp: —ah, usted… lo admira, ¿verdad? —dijo él.
Hyp After Shift: —ah, usted… lo admira, ¿verdad? —dijo él.
Alignment: (SS SSS )
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 64:1
Original Ref: “¿quién no lo admira?” dijo ella, adorando el retrato de hitz. era el retrato de un omnipotente zeus de piel bronceada y cabello blanco, doscientos cuarenta años. “¿quién no lo admira?” dijo nuevamente. “él fue responsable de establecer la primera cámara de gas en chicago.”
Original Hyp: —¿y quién no lo admira? —dijo, mirando con veneración el retrato de atiza. era el retrato de un zeus omnipotente, de pelo blanco y moreno de doscientos cuarenta años—. ¿y quién no lo admira? —repitió—. fue el responsable de instalar la primera cámara de gas de la ciudad.
Hyp After Shift: —¿y quién no lo admira? —dijo, mirando con veneración el retrato de atiza. era el retrato de un omnipotente, zeus de pelo blanco y moreno de doscientos cuarenta años—. ¿y quién no lo admira? —repitió—. el fue responsable de instalar la primera cámara de gas de la ciudad.
Alignment: (IS  ISSSS   S     S  SS SS  ISS  DSSS   S     ISS)
NumShifts: 2
  [18, 18, 17/19] ([zeus])
  [35, 35, 34/36] ([fue])
Score: 0.5777777777777777 (26.0/45.0)

Sentence ID: 65:1
Original Ref: “nada me llenaría de más satisfacción,” dijo el pintor, “que ponerte a su lado para todo el tiempo. ¿cortar una rama te parece apropiado?”
Original Hyp: —no se me ocurre un placer más grande —dijo el pintor— que pintarla junto a él para la posteridad. ¿le parece apropiado cortando una extremidad?
Hyp After Shift: —no se me ocurre un placer más grande —dijo el pintor— que pintarla a junto él para la posteridad. ¿le una apropiado cortando parece extremidad?
Alignment: (IS ISS SS SSS SS DSSS SS S)
NumShifts: 3
  [14, 14, 10/12] ([a])
  [20, 20, 22/23] ([parece])
  [22, 22, 18/19] ([una])
Score: 0.9166666666666666 (22.0/24.0)

Sentence ID: 66:1
Original Ref: “eso es algo parecido a lo que hago,” dijo ella. era humilde sobre lo que hacía. lo que hacía era hacer que la gente se sintiera cómoda mientras los mataba.
Original Hyp: —es más o menos lo que hago —dijo. hablaba de su profesión con modestia. lo que hacía era hacer que las personas estuvieran cómodas mientras las asesinaba.
Hyp After Shift: —es más o menos lo que hago —dijo. hablaba de su profesión con modestia. lo que hacía era hacer que las personas estuvieran cómodas mientras las asesinaba.
Alignment: (DSSSS  DSSSSSSSS      DSSSS SS)
NumShifts: 0
Score: 0.7 (21.0/30.0)

Sentence ID: 67:1
Original Ref: y, mientras leora duncan posaba para su retrato, al salón de espera irrumpió el propio dr. hitz. medía siete pies de alto y retumbaba con la importancia, los logros y la alegría de vivir.
Original Hyp: y mientras que salomé garcía posaba para su retrato, entró enérgicamente el mismísimo doctor atiza. medía dos metros y su figura desprendía importancia, éxito y alegría de vivir.
Hyp After Shift: y mientras que salomé garcía posaba para su retrato, entró enérgicamente el mismísimo doctor atiza. medía dos metros y su figura desprendía importancia, éxito y alegría de vivir.
Alignment: (S ISS    DDDSS SSS DDSS SSS DS D   )
NumShifts: 0
Score: 0.6470588235294118 (22.0/34.0)

Sentence ID: 68:1
Original Ref: “¡bueno, señorita duncan! ¡señorita duncan!” dijo, e hizo una broma. “¿qué haces aquí?” dijo. “¡este no es el lugar donde la gente se va. este es el lugar donde vienen!”
Original Hyp: —pero bueno, ¡señorita salomé! ¡señorita salomé! —dijo y añadió jocoso—: ¿qué hace aquí? —dijo—. no estamos en la sala donde las visitas se van, sino donde llegan.
Hyp After Shift: —pero bueno, ¡señorita salomé! ¡señorita salomé! —dijo y añadió jocoso—: ¿qué hace aquí? —dijo—. no estamos en donde la se sala las visitas van, sino donde llegan.
Alignment: (DSS SSSSSSSSSSS DSS  D SSSSS S)
NumShifts: 2
  [19, 19, 19/16] ([donde])
  [22, 22, 21/18] ([se])
Score: 0.8666666666666667 (26.0/30.0)

Sentence ID: 69:1
Original Ref: “vamos a estar en la misma imagen juntos,” dijo ella tímidamente.
Original Hyp: —vamos a estar en el mismo cuadro juntos —dijo con timidez.
Hyp After Shift: —vamos a estar en el mismo cuadro juntos —dijo con timidez.
Alignment: (S   SSSSSSS)
NumShifts: 0
Score: 0.7272727272727273 (8.0/11.0)

Sentence ID: 70:1
Original Ref: “¡bien!” dijo el dr. hitz con entusiasmo. “y, a ver, ¿no es esa una gran pintura?”
Original Hyp: —¡perfecto! —dijo el doctor atiza con entusiasmo—. ¿a que es un cuadro genial?
Hyp After Shift: —¡perfecto! —dijo el doctor atiza con entusiasmo—. ¿a que es un cuadro genial?
Alignment: (SS SS DDSSS DSSS)
NumShifts: 0
Score: 0.8125 (13.0/16.0)

Sentence ID: 71:1
Original Ref: “de verdad me honra estar en ella contigo,” dijo ella.
Original Hyp: —es un honor para mí estar junto a usted —dijo ella.
Hyp After Shift: —es un honor para mí estar junto a usted —dijo ella.
Alignment: (ISSSS SSSS )
NumShifts: 0
Score: 0.9 (9.0/10.0)

Sentence ID: 72:1
Original Ref: “déjame decirte,” dijo él, “que me honra estar en ella contigo. sin mujeres como tú, este maravilloso mundo que tenemos no sería posible.”
Original Hyp: —le digo una cosa —dijo él—, el honor es todo mío. sin mujeres como usted, nuestro mundo maravilloso no sería posible.
Hyp After Shift: —le digo una cosa —dijo él—, el honor es todo mío. sin mujeres como usted, nuestro maravilloso mundo no sería posible.
Alignment: (SSSSSSSSSSS   SS  DD  S)
NumShifts: 1
  [17, 17, 16/15] ([maravilloso])
Score: 0.7391304347826086 (17.0/23.0)

Sentence ID: 73:1
Original Ref: la saludó y se dirigió hacia la puerta que conducía a las salas de parto. “adivina qué acaba de nacer,” dijo.
Original Hyp: le hizo un saludo militar y se dirigió a la puerta de la sala de partos. —adivine qué acaba de nacer —dijo.
Hyp After Shift: le hizo un saludo militar y se dirigió la puerta de a la sala de partos. —adivine qué acaba de nacer —dijo.
Alignment: (IIISS   D  DS SS SS   SS)
NumShifts: 1
  [8, 8, 10/11] ([a])
Score: 0.7142857142857143 (15.0/21.0)

Sentence ID: 74:1
Original Ref: “no puedo,” dijo ella.
Original Hyp: —no sé —dijo ella.
Hyp After Shift: —no sé —dijo ella.
Alignment: (SSS )
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 75:1
Original Ref: “¡trillizos!” dijo él.
Original Hyp: —¡trillizos! —dijo él.
Hyp After Shift: —¡trillizos! —dijo él.
Alignment: (SS )
NumShifts: 0
Score: 0.6666666666666666 (2.0/3.0)

Sentence ID: 76:1
Original Ref: “¡trillizos!” dijo ella. estaba exclamando sobre las implicaciones legales de los trillizos.
Original Hyp: —¡trillizos! —exclamó ella, por las implicaciones legales que suponía tener trillizos.
Hyp After Shift: —¡trillizos! —exclamó ella, por las implicaciones legales que suponía tener trillizos.
Alignment: (DDSSSS   ISS )
NumShifts: 0
Score: 0.75 (9.0/12.0)

Sentence ID: 77:1
Original Ref: la ley decía que ningún niño recién nacido podía sobrevivir a menos que los padres del niño encontraran a alguien que se ofreciera para morir. trillizos, si todos debían vivir, requerían tres voluntarios.
Original Hyp: la ley decía que ningún recién nacido podía sobrevivir si sus padres no encontraban a un voluntario que se prestara a morir. los trillizos, para vivir, requerían tres voluntarios.
Hyp After Shift: la ley decía que ningún recién nacido podía sobrevivir a sus los padres no encontraban un a voluntario que se prestara para morir. trillizos, si vivir, requerían tres voluntarios.
Alignment: (     D     DS  SSS S  S    DD    )
NumShifts: 5
  [22, 22, 13/10] ([los])
  [9, 9, 26/23] ([si])
  [14, 14, 10/8] ([a])
  [20, 20, 18/15] ([a])
  [24, 24, 23/20] ([para])
Score: 0.45454545454545453 (15.0/33.0)

Sentence ID: 78:1
Original Ref: “¿los padres tienen tres voluntarios?” dijo leora duncan.
Original Hyp: —¿tienen tres voluntarios los padres? —dijo salomé garcía.
Hyp After Shift: —¿tienen voluntarios los tres padres? —dijo salomé garcía.
Alignment: (SSS SSSS)
NumShifts: 1
  [1, 1, 3/3] ([tres])
Score: 1.0 (8.0/8.0)

Sentence ID: 79:1
Original Ref: “la última vez que lo oí,” dijo el dr. hitz, “tenían uno, y estaban tratando de encontrar otros dos.”
Original Hyp: —lo último que sé —dijo el doctor atiza— es que tenían uno y que estaban intentando rebuscar otros dos.
Hyp After Shift: —lo último sé que —dijo doctor atiza— el es que tenían uno y estaban que intentando rebuscar otros dos.
Alignment: (SSS SSS SSSS  SSS S)
NumShifts: 3
  [2, 2, 3/3] ([que])
  [5, 5, 7/7] ([el])
  [14, 14, 12/12] ([estaban])
Score: 0.8947368421052632 (17.0/19.0)

Sentence ID: 80:1
Original Ref: “no creo que lo logren,” dijo ella. “nadie hizo tres citas con nosotros. solo hay individuales pasando hoy, a menos que alguien llamara después de que me fui. ¿cuál es el nombre?”
Original Hyp: —creo que no lo consiguieron —dijo—. nadie concertó tres citas con nosotros. solo tenemos citas individuales hoy, a no ser que alguien llamara cuando ya me había ido. ¿cómo se llama?
Hyp After Shift: —creo que lo no consiguieron —dijo—. nadie concertó tres citas con nosotros. solo tenemos individuales citas hoy, a no ser que alguien llamara cuando ya me había ido. ¿cómo se llama?
Alignment: (DS  SSSSS     S S  IS   DSS SSSSS)
NumShifts: 2
  [3, 3, 2/1] ([lo])
  [15, 15, 14/13] ([individuales])
Score: 0.65625 (21.0/32.0)

Sentence ID: 81:1
Original Ref: “wehling,” dijo el padre en espera, sentándose, con los ojos rojos y desaliñado. “edward k. wehling, jr., es el nombre del feliz futuro padre.”
Original Hyp: —quejada —dijo el padre en espera, que estaba sentado, con los ojos rojos y desaliñado—. eduardo quejada es el nombre del futuro padre feliz.
Hyp After Shift: —quejada —dijo el padre en espera, que estaba sentado, con los ojos rojos y desaliñado—. eduardo quejada es el nombre del padre futuro feliz.
Alignment: (SS    IIS     DDSSS    S S)
NumShifts: 1
  [21, 21, 22/22] ([futuro])
Score: 0.5416666666666666 (13.0/24.0)

Sentence ID: 82:1
Original Ref: levantó su mano derecha, miró un lugar en la pared, soltó una carcajada hozquemente lastimera. “presente,” dijo.
Original Hyp: levantó la mano, miró a un punto de la pared y soltó una risa ronca y quejosa. —presente —dijo.
Hyp After Shift: levantó la mano, a miró un punto de la pared y soltó una risa ronca y quejosa. —presente —dijo.
Alignment: ( SSS  SS IS  ISSSSS)
NumShifts: 1
  [3, 3, 4/4] ([miró])
Score: 0.8235294117647058 (14.0/17.0)

Sentence ID: 83:1
Original Ref: “oh, sr. wehling,” dijo el dr. hitz, “no te vi.”
Original Hyp: —vaya, señor quejada —dijo el doctor atiza—. no lo había visto.
Hyp After Shift: —vaya, señor quejada —dijo el doctor atiza—. no lo había visto.
Alignment: (SSSS ISSSSS)
NumShifts: 0
Score: 1.0 (10.0/10.0)

Sentence ID: 84:1
Original Ref: “el hombre invisible,” dijo wehling.
Original Hyp: —el hombre invisible —dijo quejada.
Hyp After Shift: —el hombre invisible —dijo quejada.
Alignment: (S SSS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 85:1
Original Ref: “acaban de llamarme que tus trillizos han nacido,” dijo el dr. hitz. “todos están bien, y la madre también. ahora voy a verlos.”
Original Hyp: —me acaban de llamar para decirme que los trillizos ya nacieron —dijo el doctor atiza—. están todos bien y también la mamá. de hecho, iba a verlos ahora.
Hyp After Shift: —me acaban de llamar para decirme que los trillizos ya nacieron —dijo el doctor atiza—. todos están bien y también la mamá. de hecho, iba a verlos ahora.
Alignment: (IS IIS S SSS SSS S I SSSS IS)
NumShifts: 1
  [15, 15, 13/16] ([están])
Score: 0.9130434782608695 (21.0/23.0)

Sentence ID: 86:1
Original Ref: “hurra,” dijo wehling sin entusiasmo.
Original Hyp: —¡hurra! —dijo quejada sin entusiasmo.
Hyp After Shift: —¡hurra! —dijo quejada sin entusiasmo.
Alignment: (SSS  )
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 87:1
Original Ref: “no pareces muy feliz,” dijo el dr. hitz.
Original Hyp: —no parece muy contento —dijo el doctor atiza.
Hyp After Shift: —no parece muy contento —dijo el doctor atiza.
Alignment: (SS SS SS)
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 88:1
Original Ref: “¿qué hombre en mis zapatos no estaría feliz?” dijo wehling. hizo un gesto con las manos para simbolizar una simplicidad despreocupada. “todo lo que tengo que hacer es elegir cuál de los trillizos va a vivir, luego llevar a mi abuelo materno al happy hooligan y volver aquí con un recibo.”
Original Hyp: —¿qué hombre no estaría contento en mi lugar? —dijo quejada. hizo un gesto con las manos que simbolizaba despreocupación—. solo tengo que elegir cuál de los trillizos va a vivir, luego entregar a mi abuelo materno a gamberro feliz y volver con el recibo.
Hyp After Shift: —¿qué hombre en contento mi no estaría lugar? —dijo quejada. hizo un gesto con las manos simbolizaba despreocupación—. solo que tengo que elegir cuál de los trillizos va a vivir, luego entregar a mi abuelo materno a gamberro feliz y volver con el recibo.
Alignment: (S  SS  SSS      DDDDSSS   DD         S    SSS  D SS)
NumShifts: 3
  [2, 3, 6/6] ([no, estaría])
  [3, 3, 1/1] ([en])
  [16, 16, 23/19] ([que])
Score: 0.49019607843137253 (25.0/51.0)

Sentence ID: 89:1
Original Ref: el dr. hitz se volvió bastante severo con wehling, se cernió sobre él. “¿no crees en el control de la población, sr. wehling?” dijo él.
Original Hyp: el doctor atiza se mostró duro con quejada y se inclinó sobre él. —¿no cree en el control de la población, señor quejada? —dijo.
Hyp After Shift: el doctor atiza se mostró duro quejada con y se inclinó sobre él. —¿no cree en el control de la población, señor quejada? —dijo.
Alignment: ( SS SSS S S  SS      DSSS)
NumShifts: 1
  [6, 6, 7/7] ([con])
Score: 0.56 (14.0/25.0)

Sentence ID: 90:1
Original Ref: “creo que es perfectamente maravilloso,” dijo wehling con fortaleza.
Original Hyp: —me parece una verdadera fiesta —dijo quejada con cierta tensión.
Hyp After Shift: —me parece una verdadera fiesta —dijo quejada con cierta tensión.
Alignment: (SSSSSSS IS)
NumShifts: 0
Score: 1.0 (9.0/9.0)

Sentence ID: 91:1
Original Ref: “¿te gustaría volver a los viejos tiempos, cuando la población de la tierra era de veinte mil millones—estaba a punto de ser cuarenta mil millones, luego ochenta mil millones, luego ciento sesenta mil millones? ¿sabes qué es una drupleta, sr. wehling?” dijo hitz.
Original Hyp: —¿le gustaría volver a los viejos tiempos, cuando la población de la tierra era de veinte mil millones, a punto de convertirse en cuarenta, luego ochenta y luego ciento sesenta mil millones? ¿sabe lo que es una drupa, señor quejada? —dijo atiza.
Hyp After Shift: —¿le gustaría volver a los viejos tiempos, cuando la población de la tierra era de veinte mil a punto de convertirse en cuarenta, millones, luego ochenta y luego ciento sesenta mil millones? ¿sabe lo que es una drupa, señor quejada? —dijo atiza.
Alignment: (S                D   SSS   DS     ISS  SSSSS)
NumShifts: 1
  [17, 17, 24/23] ([millones,])
Score: 0.37209302325581395 (16.0/43.0)

Sentence ID: 92:1
Original Ref: “nope,” dijo wehling con aire de enfado.
Original Hyp: —nop —dijo quejada enfurruñado.
Hyp After Shift: —nop —dijo quejada enfurruñado.
Alignment: (DDDSSSS)
NumShifts: 0
Score: 1.0 (7.0/7.0)

Sentence ID: 93:1
Original Ref: “una drupleta, sr. wehling, es una de las pequeñas protuberancias, uno de los pequeños granos pulposos de una mora,” dijo el dr. hitz. “sin el control de la población, los seres humanos ahora estarían amontonados en esta superficie de este viejo planeta como drupletas en una mora. ¡piénsalo!”
Original Hyp: —una drupa, señor quejada, es la parte pequeñita, los granitos carnosos de la mora —dijo el doctor atiza—. ¡sin control de la población, los seres humanos estaríamos comprimidos en la superficie de este viejo planeta como drupas en una mora! ¡imagínese!
Hyp After Shift: —una drupa, señor quejada, es la parte pequeñita, los granitos carnosos de la mora —dijo el doctor atiza—. ¡sin control de la población, los seres humanos estaríamos comprimidos en la superficie de este viejo planeta como drupas en una mora! ¡imagínese!
Alignment: (SSSS DDDDSSS DSS SSS DSSS       DSS S      S  SS)
NumShifts: 0
Score: 0.5833333333333334 (28.0/48.0)

Sentence ID: 94:1
Original Ref: wehling continuó mirando el mismo lugar en la pared.
Original Hyp: quejada seguía mirando al mismo punto de la pared.
Hyp After Shift: quejada seguía mirando al mismo punto de la pared.
Alignment: (SS S SS  )
NumShifts: 0
Score: 0.5555555555555556 (5.0/9.0)

Sentence ID: 95:1
Original Ref: “en el año 2000,” dijo el dr. hitz, “antes de que los científicos intervinieran y dictaran la ley, ni siquiera había suficiente agua potable para todos, y nada para comer salvo algas, y aun así la gente insistía en su derecho a reproducirse como conejos. y su derecho, si era posible, a vivir para siempre.”
Original Hyp: —en el año 2000 —dijo el doctor atiza—, antes de que los científicos intervinieran y aplicaran la ley, no existía siquiera suficiente agua potable para todos y solo se podían comer algas, y, a pesar de todo, la gente insistía en su derecho a reproducirse como conejos; y en su derecho, a ser posible, de vivir eternamente.
Hyp After Shift: —en el año 2000 —dijo el doctor atiza—, antes de que los científicos intervinieran y aplicaran la ley, no siquiera existía suficiente agua potable para todos y solo se podían comer y, algas, pesar de todo, la gente insistía en su derecho a reproducirse como conejos; y en su derecho, a ser posible, a vivir de eternamente.
Alignment: (S  SS SSS      S  S S    S ISS S SSS         S I  SS   SS)
NumShifts: 4
  [20, 20, 18/18] ([siquiera])
  [31, 31, 30/32] ([algas,])
  [33, 33, 50/53] ([a])
  [55, 55, 51/53] ([vivir])
Score: 0.4909090909090909 (27.0/55.0)

Sentence ID: 96:1
Original Ref: “quiero esos niños,” dijo wehling calladamente. “quiero a los tres.”
Original Hyp: —yo los quiero a los niños —dijo quejada en voz baja—. los quiero a los tres.
Hyp After Shift: —yo los quiero a los niños —dijo quejada en voz baja—. los quiero a los tres.
Alignment: (IIIIIISSSSSSS  S)
NumShifts: 0
Score: 1.4 (14.0/10.0)

Sentence ID: 97:1
Original Ref: “por supuesto que los quieres,” dijo el dr. hitz. “eso es solo humano.”
Original Hyp: —y claro que los quiere —dijo el doctor atiza—. desearlos es humano.
Hyp After Shift: —y claro que los quiere —dijo el doctor atiza—. desearlos es humano.
Alignment: (SS  SS SSS DS)
NumShifts: 0
Score: 0.6923076923076923 (9.0/13.0)

Sentence ID: 98:1
Original Ref: “no quiero que mi abuelo muera tampoco,” dijo wehling.
Original Hyp: —pero tampoco quiero que se muera mi abuelo —dijo quejada.
Hyp After Shift: —pero tampoco quiero que mi abuelo muera se —dijo quejada.
Alignment: (IS     SSS)
NumShifts: 2
  [6, 7, 2/3] ([mi, abuelo])
  [7, 7, 4/5] ([muera])
Score: 0.7777777777777778 (7.0/9.0)

Sentence ID: 99:1
Original Ref: “nadie está verdaderamente feliz por llevar a un pariente cercano al catbox,” dijo amablemente dr. hitz, simpáticamente.
Original Hyp: —nadie se vuelve loco por llevar a un pariente cercano al arenero —dijo amablemente el doctor atiza, con compasión.
Hyp After Shift: —nadie se vuelve loco por llevar a un pariente cercano al arenero —dijo amablemente el doctor atiza, con compasión.
Alignment: (SSSS       SS IISSS)
NumShifts: 0
Score: 0.6470588235294118 (11.0/17.0)

Sentence ID: 100:1
Original Ref: “quisiera que la gente no lo llamara así,” dijo leora duncan.
Original Hyp: —me gustaría que la gente no lo llamara así —dijo salomé garcía.
Hyp After Shift: —me gustaría que la gente no lo llamara así —dijo salomé garcía.
Alignment: (IS      SSSS)
NumShifts: 0
Score: 0.5454545454545454 (6.0/11.0)

Sentence ID: 101:1
Original Ref: “¿qué?” dijo el dr. hitz.
Original Hyp: —¿cómo? —dijo el doctor atiza.
Hyp After Shift: —¿cómo? —dijo el doctor atiza.
Alignment: (SS SS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 102:1
Original Ref: “quisiera que la gente no lo llamara ‘el catbox,’ y cosas así,” dijo ella. “da a la gente la impresión equivocada.”
Original Hyp: —me gustaría que la gente no lo llamara ‘el arenero’ o apodos similares —dijo—. crea una idea equivocada.
Hyp After Shift: —me gustaría que la gente no lo llamara ‘el arenero’ o apodos similares —dijo—. crea una idea equivocada.
Alignment: (IS       DDDDSSSSSSSSS)
NumShifts: 0
Score: 0.7142857142857143 (15.0/21.0)

Sentence ID: 103:1
Original Ref: “tienes toda la razón,” dijo el dr. hitz. “perdóname.” se corrigió, dio a las cámaras de gas municipales su título oficial, título que nadie usaba en conversación. “debería haber dicho, ‘estudios éticamente suicidas,’” dijo.
Original Hyp: —tiene toda la razón —dijo el doctor atiza—. perdóneme. —se corrigió y dio a las cámaras de gas municipales su nombre oficial, un nombre que nunca nadie usaba al hablar—. debería haber dicho: ‘estudios de suicidio ético’ —dijo.
Hyp After Shift: —tiene toda la razón —dijo el doctor atiza—. perdóneme. —se corrigió y dio a las cámaras de gas municipales su nombre oficial, un nombre que nunca nadie usaba al hablar—. debería haber dicho: ‘estudios de suicidio ético’ —dijo.
Alignment: (S  SS ISSSSS        S IS I  SSS S ISSS)
NumShifts: 0
Score: 0.6176470588235294 (21.0/34.0)

Sentence ID: 104:1
Original Ref: “eso suena mucho mejor,” dijo leora duncan.
Original Hyp: —así suena muchísimo mejor —dijo salomé garcía.
Hyp After Shift: —así suena muchísimo mejor —dijo salomé garcía.
Alignment: (S SSSSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 105:1
Original Ref: “este niño tuyo—cualquiera que decidas conservar, sr. wehling,” dijo el dr. hitz. “él o ella va a vivir en un planeta feliz, amplio, limpio y rico, gracias al control de la población. en un jardín como ese mural ahí.” sacudió la cabeza. “hace dos siglos, cuando yo era un joven, era un infierno que nadie pensó que podría durar otros veinte años. ahora siglos de paz y abundancia se extienden ante nosotros tan lejos como la imaginación quiera viajar.”
Original Hyp: —este hijo suyo, el que al fin decida conservar, señor quejada —dijo el doctor atiza—. él o ella vivirá en un planeta rico, limpio, espacioso y feliz gracias al control de la población. en un jardín como el de ese mural. —asintió con la cabeza—. hace dos siglos, cuando yo era joven, era un infierno que nadie creía duraría veinte años más. ahora, siglos de paz y abundancia se extienden ante nosotros hasta donde alcanza la imaginación.
Hyp After Shift: —este hijo suyo, el que al fin decida conservar, señor quejada —dijo el doctor atiza—. él o ella vivirá en un planeta rico, limpio, espacioso y feliz gracias al control de la población. en un jardín como el de ese mural. —asintió con la cabeza—. hace dos siglos, cuando yo era joven, era un infierno que nadie creía duraría años veinte más. ahora, siglos de paz y abundancia se extienden ante nosotros hasta donde alcanza la imaginación.
Alignment: (ISSS IIS SSS SSS  DDS   SSS S          II SSS SS     D      DDSSS SS         SSS DDS)
NumShifts: 1
  [59, 59, 60/60] ([veinte])
Score: 0.5316455696202531 (42.0/79.0)

Sentence ID: 106:1
Original Ref: sonrió luminosamente.
Original Hyp: sonrió intensamente.
Hyp After Shift: sonrió intensamente.
Alignment: ( S)
NumShifts: 0
Score: 0.5 (1.0/2.0)

Sentence ID: 107:1
Original Ref: la sonrisa se desvaneció al ver que wehling acababa de sacar un revólver.
Original Hyp: la sonrisa se disipó en cuanto vio que quejada había sacado un revólver.
Hyp After Shift: la sonrisa se disipó en cuanto que vio quejada había sacado un revólver.
Alignment: (   SSS SSSS  )
NumShifts: 1
  [7, 7, 5/5] ([que])
Score: 0.6153846153846154 (8.0/13.0)

Sentence ID: 108:1
Original Ref: wehling disparó al dr. hitz muerto. “hay espacio para uno—uno bien grande,” dijo.
Original Hyp: quejada mató al dr. atiza de un disparo. —ya hay lugar para uno, un espacio bien grande —dijo.
Hyp After Shift: quejada mató al dr. atiza de un disparo. —ya hay espacio lugar para uno, un bien grande —dijo.
Alignment: (SS  IIISSS I IS SS)
NumShifts: 1
  [14, 14, 6/9] ([espacio])
Score: 1.0769230769230769 (14.0/13.0)

Sentence ID: 109:1
Original Ref: y luego disparó a leora duncan. “es solo la muerte,” le dijo a ella mientras caía. “ahí. espacio para dos.”
Original Hyp: acto seguido, le disparó a salomé garcía. —tan solo es morirse —le dijo mientras caía al suelo—. ya hay lugar para dos.
Hyp After Shift: acto seguido, disparó a salomé garcía. —tan solo es morirse le —le dijo caía al mientras suelo—. ya hay lugar para dos.
Alignment: (SS  SSS SS I SS ISSS S)
NumShifts: 2
  [2, 2, 9/10] ([le])
  [13, 13, 13/15] ([mientras])
Score: 0.85 (17.0/20.0)

Sentence ID: 110:1
Original Ref: y luego se disparó a sí mismo, haciendo espacio para sus tres hijos.
Original Hyp: y luego se disparó y así hizo lugar para sus tres hijos.
Hyp After Shift: y luego se disparó y así hizo lugar para sus tres hijos.
Alignment: (    DSSSS    )
NumShifts: 0
Score: 0.38461538461538464 (5.0/13.0)

Sentence ID: 111:1
Original Ref: nadie vino corriendo. nadie, aparentemente, oyó los disparos.
Original Hyp: nadie acudió corriendo. nadie, al parecer, oyó los disparos.
Hyp After Shift: nadie acudió corriendo. nadie, al parecer, oyó los disparos.
Alignment: ( S  IS   )
NumShifts: 0
Score: 0.375 (3.0/8.0)

Sentence ID: 112:1
Original Ref: el pintor sentado en lo alto de su escalera de tijera, mirando reflexivamente la penosa escena.
Original Hyp: el pintor se quedó sentado en el último peldaño de la escalera y observó la malograda escena.
Hyp After Shift: el pintor se quedó sentado en el último peldaño de la escalera y observó la malograda escena.
Alignment: (  II  ISS S DDSS S )
NumShifts: 0
Score: 0.6875 (11.0/16.0)

Sentence ID: 113:1
Original Ref: el pintor reflexionó sobre el enigma lúgubre de la vida demandando nacer y, una vez nacida, demandando ser fructuosa… multiplicarse y vivir el mayor tiempo posible—hacer todo eso en un planeta muy pequeño que tendría que durar para siempre.
Original Hyp: el pintor reflexionó sobre el triste rompecabezas de la vida que exige nacer y, una vez en el mundo, exige fructificar… multiplicarse y vivir el máximo posible, y cumplir con este destino en un pequeñísimo planeta que debe durar para siempre.
Hyp After Shift: el pintor reflexionó sobre el triste rompecabezas de la vida exige nacer y, una vez en el mundo, exige fructificar… multiplicarse y vivir el máximo posible, y cumplir con este destino en un planeta pequeñísimo que debe que durar para siempre.
Alignment: (     SS   S    ISSSS    IISSSSS   DS S    )
NumShifts: 2
  [10, 10, 35/37] ([que])
  [34, 34, 30/32] ([planeta])
Score: 0.5128205128205128 (20.0/39.0)

Sentence ID: 114:1
Original Ref: todas las respuestas que el pintor pudo pensar eran sombrías. incluso más sombrías, seguramente, que un catbox, un happy hooligan, un easy go. pensó en la guerra. pensó en la peste. pensó en la inanición.
Original Hyp: todas las respuestas que se le ocurrían al pintor eran desoladoras. con certeza más que el arenero, gamberro feliz o salida fácil. pensó en la guerra. pensó en la peste. pensó en la inanición.
Hyp After Shift: todas las respuestas que se pintor le ocurrían eran al desoladoras. más con certeza que el arenero, gamberro feliz o salida fácil. pensó en la guerra. pensó en la peste. pensó en la inanición.
Alignment: (    S SS SS SS DSSSSSSS            )
NumShifts: 3
  [8, 8, 4/4] ([pintor])
  [9, 9, 7/7] ([eran])
  [13, 13, 10/10] ([más])
Score: 0.5142857142857142 (18.0/35.0)

Sentence ID: 115:1
Original Ref: sabía que nunca volvería a pintar. dejó caer su pincel sobre los lienzos abajo. y entonces decidió que también había tenido suficiente de la vida en el feliz jardín de la vida, y bajó lentamente de la escalera.
Original Hyp: sabía que no volvería a pintar. dejó caer el pincel a las telas que cubrían el suelo. y luego decidió que él también había tenido ya suficiente en el jardín feliz de la vida y bajó lentamente de la escalera.
Hyp After Shift: sabía que no volvería a pintar. dejó caer el pincel a las telas que cubrían el suelo. y luego decidió que él también había tenido ya suficiente de la vida en el feliz jardín y bajó lentamente de la escalera.
Alignment: (  S     S IIISSSS S  I   I        DDD      )
NumShifts: 2
  [31, 33, 24/26] ([de, la, vida])
  [33, 33, 27/31] ([feliz])
Score: 0.4473684210526316 (17.0/38.0)

Sentence ID: 116:1
Original Ref: tomó el revólver de wehling, con la verdadera intención de dispararse.
Original Hyp: le quitó la pistola a quejada, con la intención real de dispararse.
Hyp After Shift: le quitó la pistola a quejada, con la real intención de dispararse.
Alignment: (ISSSSS  S   )
NumShifts: 1
  [8, 8, 8/9] ([intención])
Score: 0.7272727272727273 (8.0/11.0)

Sentence ID: 117:1
Original Ref: pero no tuvo el valor.
Original Hyp: pero le faltó coraje.
Hyp After Shift: pero le faltó coraje.
Alignment: ( DSSS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 118:1
Original Ref: y entonces vio la cabina telefónica en la esquina de la habitación. se acercó a ella, marcó el número bien recordado: “2 b r 0 2 b.”
Original Hyp: entonces vio el teléfono en la esquina de la sala. se acercó y marcó el conocido número: s 3 r 0 n 0 s 3 r.
Hyp After Shift: y entonces vio el teléfono en la esquina de la sala. se acercó marcó el conocido número: s 3 n r 0 0 s 3 r.
Alignment: (   DSS     S  DD  SSSSS I ISS)
NumShifts: 2
  [19, 20, 22/20] ([r, 0])
  [12, 12, -1/-1] ([y])
Score: 0.6296296296296297 (17.0/27.0)

Sentence ID: 119:1
Original Ref: “oficina federal de terminación,” dijo la cálida voz de una anfitriona.
Original Hyp: —agencia central de extinción —dijo la dulce voz de la azafata.
Hyp After Shift: —agencia central de extinción —dijo la dulce voz de la azafata.
Alignment: (SS SS S  SS)
NumShifts: 0
Score: 0.6363636363636364 (7.0/11.0)

Sentence ID: 120:1
Original Ref: “¿cuán pronto podría conseguir una cita?” preguntó él, hablando muy cuidadosamente.
Original Hyp: —¿para cuándo es la primera cita disponible? —preguntó con lentitud.
Hyp After Shift: —¿para cuándo es la primera cita disponible? —preguntó con lentitud.
Alignment: (DSSSSSSSSSS)
NumShifts: 0
Score: 1.0 (11.0/11.0)

Sentence ID: 121:1
Original Ref: “probablemente podríamos acomodarle a última hora de la tarde, señor,” dijo ella. “incluso podría ser antes, si tenemos una cancelación.”
Original Hyp: —seguramente lo podamos acomodar esta tarde a última hora, señor —dijo—. podría ser incluso antes si tenemos alguna cancelación.
Hyp After Shift: —seguramente a última lo podamos acomodar esta tarde hora, señor —dijo—. podría ser incluso antes si tenemos alguna cancelación.
Alignment: (DDS  SSSSSSSS  IS  SS)
NumShifts: 1
  [6, 7, 2/0] ([a, última])
Score: 0.8 (16.0/20.0)

Sentence ID: 122:1
Original Ref: “está bien,” dijo el pintor, “hágame un hueco, por favor.” y le dio su nombre, deletreándolo.
Original Hyp: —bien —dijo el pintor—, apúnteme, si es tan amable. —y le deletreó su nombre completo.
Hyp After Shift: —bien —dijo el pintor—, apúnteme, si es tan amable. —y le deletreó su nombre completo.
Alignment: (DSS SSSSSSS S SS)
NumShifts: 0
Score: 0.8125 (13.0/16.0)

Sentence ID: 123:1
Original Ref: “gracias, señor,” dijo la anfitriona. “su ciudad le agradece; su país le agradece; su planeta le agradece. pero el agradecimiento más profundo de todos es de las generaciones futuras.”
Original Hyp: —muchas gracias, señor —dijo la azafata—. la ciudad le da las gracias; el país le da las gracias; el planeta le da las gracias. pero el agradecimiento más grande es el de las generaciones futuras.
Hyp After Shift: —muchas gracias, señor —dijo la azafata—. la ciudad le da las gracias; el país le da las gracias; el planeta le da las gracias. pero el agradecimiento más grande el es de las generaciones futuras.
Alignment: (ISSS SS  IISS  IISS  IIS    DSS    S)
NumShifts: 1
  [29, 29, 24/30] ([es])
Score: 0.7586206896551724 (22.0/29.0)

